$PBExportHeader$d_facility_setup_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7940 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="facility.facility_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=char(75) update=yes updatewhereclause=yes name=street dbname="facility.street" )
 column=(type=char(75) update=yes updatewhereclause=yes name=street_2 dbname="facility.street_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=city dbname="facility.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="facility.state" )
 column=(type=char(12) update=yes updatewhereclause=yes name=zip dbname="facility.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="facility.country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="facility.phone" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="facility.fax" )
 column=(type=char(35) update=yes updatewhereclause=yes name=contact dbname="facility.contact" )
 column=(type=char(1) update=yes updatewhereclause=yes name=this_facility dbname="facility.this_facility" )
 column=(type=char(100) update=yes updatewhereclause=yes name=web_address dbname="facility.web_address" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_address dbname="facility.email_address" )
 column=(type=char(15) update=yes updatewhereclause=yes name=npdb_facility_ein dbname="facility.npdb_facility_ein" )
 column=(type=char(7) update=yes updatewhereclause=yes name=npdb_password dbname="facility.npdb_password" )
 column=(type=char(15) update=yes updatewhereclause=yes name=npdb_agent_ein dbname="facility.npdb_agent_ein" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ext dbname="facility.ext" )
 column=(type=char(100) update=yes updatewhereclause=yes name=letter_path dbname="facility.letter_path" )
 column=(type=char(30) update=yes updatewhereclause=yes name=credentialing_contact_name dbname="facility.credentialing_contact_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=credentialing_contact_title dbname="facility.credentialing_contact_title" )
 column=(type=char(100) update=yes updatewhereclause=yes name=return_facility_name dbname="facility.return_facility_name" )
 column=(type=char(75) update=yes updatewhereclause=yes name=return_street dbname="facility.return_street" )
 column=(type=char(75) update=yes updatewhereclause=yes name=return_street_2 dbname="facility.return_street_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=return_city dbname="facility.return_city" )
 column=(type=char(12) update=yes updatewhereclause=yes name=return_zip dbname="facility.return_zip" )
 column=(type=char(25) update=yes updatewhereclause=yes name=return_phone dbname="facility.return_phone" )
 column=(type=char(25) update=yes updatewhereclause=yes name=return_fax dbname="facility.return_fax" )
 column=(type=char(2) update=yes updatewhereclause=yes name=return_state dbname="facility.return_state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=return_ext dbname="facility.return_ext" )
 column=(type=long update=yes updatewhereclause=yes name=default_data_view_id dbname="facility.default_data_view_id" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=reappointment_query_days dbname="facility.reappointment_query_days" initial="60" values="15	15/30	30/45	45/60	60/75	75/90	90/120	120/160	160/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=npdb_entity_dbid dbname="facility.npdb_entity_dbid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=npdb_agent_dbid dbname="facility.npdb_agent_dbid" )
 column=(type=char(16) update=yes updatewhereclause=yes name=npdb_cc_nbr dbname="facility.npdb_cc_nbr" )
 column=(type=char(6) update=yes updatewhereclause=yes name=npdb_cc_exp dbname="facility.npdb_cc_exp" )
 column=(type=char(40) update=yes updatewhereclause=yes name=npdb_cert_name dbname="facility.npdb_cert_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=npdb_cert_title dbname="facility.npdb_cert_title" )
 column=(type=char(25) update=yes updatewhereclause=yes name=npdb_cert_phone dbname="facility.npdb_cert_phone" )
 column=(type=char(5) update=yes updatewhereclause=yes name=npdb_cert_ext dbname="facility.npdb_cert_ext" )
 column=(type=date update=yes updatewhereclause=yes name=npdb_cert_date dbname="facility.npdb_cert_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=npdb_pay_type dbname="facility.npdb_pay_type" values="Credit Card	C/EFT	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=npdb_query_type dbname="facility.npdb_query_type" values="None	O/NPDB	N/HIPDB	H/NPDB//HIPDB	B/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=npdb_query_type_cd dbname="facility.npdb_query_type_cd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_gap_check dbname="facility.work_gap_check" initial="N" values="Initial Appointment Only	I/Both Initial and Reappointment	B/None	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=npdb_verify_data dbname="facility.npdb_verify_data" values="Initial Appointment Only	I/Both Initial and Reappointment	B/None	N/" )
 column=(type=long update=yes updatewhereclause=yes name=appointment_years dbname="facility.appointment_years" )
 column=(type=long update=yes updatewhereclause=yes name=dupeset dbname="facility.dupeset" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=default_audit_temp dbname="facility.default_audit_temp" )
 column=(type=long update=yes updatewhereclause=yes name=default_verif_facility dbname="facility.default_verif_facility" )
 column=(type=char(15) update=yes updatewhereclause=yes name=npdb_pass dbname="facility.npdb_pass" )
 column=(type=long update=yes updatewhereclause=yes name=central_cred dbname="facility.central_cred" initial="0" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=max_reapp_attempts dbname="facility.max_reapp_attempts" initial="0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ia_reapp_ai_process dbname="facility.ia_reapp_ai_process" initial="NA" values="Print IntelliApp Reappointment App Only	PrintApp/Print Reappointment Letter Only	PrintLetter/Print Reappointment App and Letter	PrintBoth/Not Applicable	NA/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=oig_verify_data dbname="facility.oig_verify_data" values="Inital Appointment Only	I/Recred Only	R/Both	B/None	N/" )
 column=(type=long update=yes updatewhereclause=yes name=oig_auto_lname dbname="facility.oig_auto_lname" initial="0" values="Last Name	1/Last Name	0" )
 column=(type=long update=yes updatewhereclause=yes name=oig_auto_fname dbname="facility.oig_auto_fname" initial="0" values="First Name	1/First Name	0" )
 column=(type=long update=yes updatewhereclause=yes name=oig_auto_dob dbname="facility.oig_auto_dob" initial="0" values="DOB	1/DOB	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ia_reapp_app dbname="facility.ia_reapp_app" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prov_app_id dbname="facility.prov_app_id" )
 column=(type=long update=yes updatewhereclause=yes name=prov_export_id dbname="facility.prov_export_id" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=prov_export dbname="facility.prov_export" )
 column=(type=char(100) update=yes updatewhereclause=yes name=prov_doc_name dbname="facility.prov_doc_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reappah_app_id dbname="facility.reappah_app_id" )
 column=(type=long update=yes updatewhereclause=yes name=reappah_export_id dbname="facility.reappah_export_id" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=reappah_export dbname="facility.reappah_export" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reappah_doc_name dbname="facility.reappah_doc_name" )
 column=(type=long update=yes updatewhereclause=yes name=reapp_export_id dbname="facility.reapp_export_id" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=reapp_export dbname="facility.reapp_export" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reapp_doc_name dbname="facility.reapp_doc_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" ) COLUMN(NAME=~"facility.facility_id~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"facility.street~") COLUMN(NAME=~"facility.street_2~") COLUMN(NAME=~"facility.city~") COLUMN(NAME=~"facility.state~") COLUMN(NAME=~"facility.zip~") COLUMN(NAME=~"facility.country~") COLUMN(NAME=~"facility.phone~") COLUMN(NAME=~"facility.fax~") COLUMN(NAME=~"facility.contact~") COLUMN(NAME=~"facility.this_facility~") COLUMN(NAME=~"facility.web_address~") COLUMN(NAME=~"facility.email_address~") COLUMN(NAME=~"facility.npdb_facility_ein~") COLUMN(NAME=~"facility.npdb_password~") COLUMN(NAME=~"facility.npdb_agent_ein~") COLUMN(NAME=~"facility.ext~") COLUMN(NAME=~"facility.letter_path~") COLUMN(NAME=~"facility.credentialing_contact_name~") COLUMN(NAME=~"facility.credentialing_contact_title~") COLUMN(NAME=~"facility.return_facility_name~") COLUMN(NAME=~"facility.return_street~") COLUMN(NAME=~"facility.return_street_2~") COLUMN(NAME=~"facility.return_city~") COLUMN(NAME=~"facility.return_zip~") COLUMN(NAME=~"facility.return_phone~") COLUMN(NAME=~"facility.return_fax~") COLUMN(NAME=~"facility.return_state~") COLUMN(NAME=~"facility.return_ext~") COLUMN(NAME=~"facility.default_data_view_id~") COLUMN(NAME=~"facility.reappointment_query_days~") COLUMN(NAME=~"facility.npdb_entity_dbid~") COLUMN(NAME=~"facility.npdb_agent_dbid~") COLUMN(NAME=~"facility.npdb_cc_nbr~") COLUMN(NAME=~"facility.npdb_cc_exp~") COLUMN(NAME=~"facility.npdb_cert_name~") COLUMN(NAME=~"facility.npdb_cert_title~") COLUMN(NAME=~"facility.npdb_cert_phone~") COLUMN(NAME=~"facility.npdb_cert_ext~") COLUMN(NAME=~"facility.npdb_cert_date~") COLUMN(NAME=~"facility.npdb_pay_type~") COLUMN(NAME=~"facility.npdb_query_type~") COLUMN(NAME=~"facility.npdb_query_type_cd~") COLUMN(NAME=~"facility.work_gap_check~") COLUMN(NAME=~"facility.npdb_verify_data~") COLUMN(NAME=~"facility.appointment_years~") COLUMN(NAME=~"facility.dupeset~") COLUMN(NAME=~"facility.default_audit_temp~") COLUMN(NAME=~"facility.default_verif_facility~") COLUMN(NAME=~"facility.npdb_pass~") COLUMN(NAME=~"facility.central_cred~") COLUMN(NAME=~"facility.max_reapp_attempts~") COLUMN(NAME=~"facility.ia_reapp_ai_process~") COLUMN(NAME=~"facility.oig_verify_data~") COLUMN(NAME=~"facility.oig_auto_lname~") COLUMN(NAME=~"facility.oig_auto_fname~") COLUMN(NAME=~"facility.oig_auto_dob~") COLUMN(NAME=~"facility.ia_reapp_app~") COLUMN(NAME=~"facility.prov_app_id~") COLUMN(NAME=~"facility.prov_export_id~") COLUMN(NAME=~"facility.prov_export~") COLUMN(NAME=~"facility.prov_doc_name~") COLUMN(NAME=~"facility.reappah_app_id~") COLUMN(NAME=~"facility.reappah_export_id~") COLUMN(NAME=~"facility.reappah_export~") COLUMN(NAME=~"facility.reappah_doc_name~") COLUMN(NAME=~"facility.reapp_export_id~") COLUMN(NAME=~"facility.reapp_export~") COLUMN(NAME=~"facility.reapp_doc_name~")WHERE(    EXP1 =~"facility.facility_id~"   OP =~"=~"    EXP2 =~":facility_id~" ) ) ARG(NAME = ~"facility_id~" TYPE = number) " update="facility" updatewhere=1 updatekeyinplace=no arguments=(("facility_id", number)) )
groupbox(band=detail text="Reappointment Settings"border="5" color="0" x="73" y="5000" height="692" width="3301"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="NPDB Data"border="5" color="0" x="55" y="5792" height="912" width="1906"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=130 border="5" color="0" x="32" y="1988" height="64" width="1303" format="[general]" html.valueishtml="0"  name=return_facility_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=140 border="5" color="0" x="32" y="2152" height="64" width="1733" format="[general]" html.valueishtml="0"  name=return_street visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=150 border="5" color="0" x="32" y="2240" height="64" width="1733" format="[general]" html.valueishtml="0"  name=return_street_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=160 border="5" color="0" x="32" y="2408" height="64" width="823" format="[general]" html.valueishtml="0"  name=return_city visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=170 border="5" color="0" x="942" y="2408" height="64" width="96" format="[general]" html.valueishtml="0"  name=return_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=180 border="5" color="0" x="1120" y="2408" height="64" width="297" format="[general]" html.valueishtml="0"  name=return_zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=190 border="5" color="0" x="32" y="2572" height="64" width="709" format="[general]" html.valueishtml="0"  name=credentialing_contact_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=200 border="5" color="0" x="832" y="2572" height="64" width="709" format="[general]" html.valueishtml="0"  name=credentialing_contact_title visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=210 border="5" color="0" x="32" y="2740" height="64" width="567" format="[general]" html.valueishtml="0"  name=return_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="32" y="100" height="64" width="1330" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="32" y="264" height="64" width="1737" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="32" y="352" height="64" width="1737" format="[general]" html.valueishtml="0"  name=street_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="32" y="516" height="64" width="823" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="937" y="516" height="64" width="96" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1115" y="516" height="64" width="297" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="32" y="684" height="64" width="416" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="32" y="852" height="64" width="1737" format="[general]" html.valueishtml="0"  name=web_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="32" y="1020" height="64" width="1737" format="[general]" html.valueishtml="0"  name=email_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=440 border="5" color="0" x="91" y="5944" height="64" width="498" format="[general]" html.valueishtml="0"  name=npdb_query_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=450 border="5" color="0" x="704" y="5944" height="64" width="859" format="[general]" html.valueishtml="0"  name=npdb_verify_data visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=460 border="5" color="0" x="91" y="6104" height="64" width="489" format="[general]" html.valueishtml="0"  name=npdb_entity_dbid visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=470 border="5" color="0" x="699" y="6104" height="64" width="251" format="'***************'" html.valueishtml="0"  name=npdb_pass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=480 border="5" color="0" x="1070" y="6104" height="64" width="489" format="[general]" html.valueishtml="0"  name=npdb_agent_dbid visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=490 border="5" color="0" x="91" y="6268" height="64" width="485" format="[general]" html.valueishtml="0"  name=npdb_pay_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=500 border="5" color="0" x="699" y="6268" height="64" width="485" format="[general]" html.valueishtml="0"  name=npdb_cc_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=510 border="5" color="0" x="1312" y="6268" height="64" width="242" format="" html.valueishtml="0"  name=npdb_cc_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=520 border="5" color="0" x="91" y="6432" height="64" width="882" format="[general]" html.valueishtml="0"  name=npdb_cert_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=530 border="5" color="0" x="1051" y="6432" height="64" width="859" format="[general]" html.valueishtml="0"  name=npdb_cert_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=540 border="5" color="0" x="91" y="6596" height="64" width="590" format="[general]" html.valueishtml="0"  name=npdb_cert_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=560 border="5" color="0" x="987" y="6596" height="64" width="297" format="mmd/dd/yyyy" html.valueishtml="0"  name=npdb_cert_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=250 border="5" color="0" x="91" y="4316" height="64" width="873" format="[General]" html.valueishtml="0"  name=default_data_view_id visible="1" dddw.name=d_dddw_select_view dddw.displaycolumn=data_view_name dddw.datacolumn=data_view_id dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Facility Name" border="0" color="0" x="32" y="32" height="52" width="407" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Street" border="0" color="0" x="32" y="196" height="52" width="174" html.valueishtml="0"  name=street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="City" border="0" color="0" x="32" y="448" height="52" width="114" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="State" border="0" color="0" x="933" y="448" height="52" width="123" html.valueishtml="0"  name=state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Zip" border="0" color="0" x="1115" y="448" height="52" width="96" html.valueishtml="0"  name=zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Phone" border="0" color="0" x="32" y="616" height="52" width="187" html.valueishtml="0"  name=phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Web Address" border="0" color="0" x="32" y="784" height="52" width="398" html.valueishtml="0"  name=web_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Email Address" border="0" color="0" x="32" y="952" height="52" width="430" html.valueishtml="0"  name=email_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Facility Name" border="0" color="0" x="32" y="1920" height="52" width="407" html.valueishtml="0"  name=return_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Street" border="0" color="0" x="32" y="2084" height="52" width="174" html.valueishtml="0"  name=return_street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="City" border="0" color="0" x="32" y="2336" height="52" width="114" html.valueishtml="0"  name=return_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="State" border="0" color="0" x="942" y="2336" height="52" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Zip" border="0" color="0" x="1120" y="2336" height="52" width="96" html.valueishtml="0"  name=return_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Credentialing Contact Name" border="0" color="0" x="32" y="2504" height="52" width="713" html.valueishtml="0"  name=credentialing_contact_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Credentialing Contact Title" border="0" color="0" x="827" y="2504" height="52" width="777" html.valueishtml="0"  name=credentialing_contact_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Phone" border="0" color="0" x="32" y="2672" height="52" width="187" html.valueishtml="0"  name=return_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Default Data View" border="0" color="0" x="91" y="4248" height="52" width="521" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Length of Appointments" border="0" color="0" x="1111" y="4240" height="52" width="549" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="NPDB Query Type:" border="0" color="8388608" x="91" y="5880" height="52" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Verify Data On" border="0" color="0" x="704" y="5880" height="52" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Entity DBID #" border="0" color="0" x="91" y="6036" height="52" width="398" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Password" border="0" color="0" x="704" y="6032" height="52" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Agent DBID #" border="0" color="0" x="1065" y="6032" height="52" width="347" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Pay Type" border="0" color="0" x="91" y="6196" height="52" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Credit Card # (no dashes)" border="0" color="0" x="699" y="6196" height="52" width="581" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Credit Card Exp. (mmyyyy)" border="0" color="0" x="1307" y="6196" height="52" width="567" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Certified Name" border="0" color="0" x="91" y="6360" height="52" width="439" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Certified Title" border="0" color="0" x="1047" y="6360" height="52" width="393" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Certified Phone" border="0" color="0" x="91" y="6524" height="52" width="453" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Date Certified" border="0" color="0" x="987" y="6524" height="52" width="402" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="OIG Settings"border="5" color="0" x="55" y="6728" height="288" width="1906"  name=gb_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Verify OIG On " border="0" color="0" x="96" y="6804" height="64" width="416" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Automatch On" border="0" color="0" x="1115" y="6796" height="64" width="407" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=55 alignment="0" tabsequence=570 border="5" color="0" x="105" y="6896" height="72" width="686" format="[general]" html.valueishtml="0"  name=oig_verify_data visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=600 border="0" color="0" x="1618" y="6904" height="52" width="210" format="[general]" html.valueishtml="0"  name=oig_auto_dob visible="1" checkbox.text="DOB" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=57 alignment="0" tabsequence=590 border="0" color="0" x="1230" y="6904" height="52" width="352" format="[general]" html.valueishtml="0"  name=oig_auto_fname visible="1" checkbox.text="First Name" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=56 alignment="0" tabsequence=580 border="0" color="0" x="864" y="6904" height="52" width="329" format="[general]" html.valueishtml="0"  name=oig_auto_lname visible="1" checkbox.text="Last Name" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Letter Path" border="0" color="0" x="91" y="4412" height="52" width="320" html.valueishtml="0"  name=letter_path_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=270 border="5" color="0" x="91" y="4480" height="64" width="1472" format="[general]" html.valueishtml="0"  name=letter_path visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Default Path" filename="" enabled=yes action="0" border="0" color="0" x="1595" y="4468" height="84" width="361" vtextalign="0" htextalign="0"  name=usedefault visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Default Application Audit Template" border="0" color="0" x="91" y="4580" height="52" width="882" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Default Verifying Facility" border="0" color="0" x="1015" y="4580" height="52" width="722" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=49 alignment="0" tabsequence=280 border="5" color="0" x="91" y="4644" height="64" width="873" format="[general]" html.valueishtml="0"  name=default_audit_temp visible="1" dddw.name=d_dddw_organization_facility dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=290 border="5" color="0" x="1019" y="4644" height="64" width="873" format="[general]" html.valueishtml="0"  name=default_verif_facility visible="1" dddw.name=d_dddw_organization_facility dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=260 border="5" color="0" x="1111" y="4308" height="64" width="146" format="[general]" html.valueishtml="0"  name=appointment_years visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="0~~10" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="years" border="0" color="0" x="1280" y="4316" height="52" width="169" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Create Duplicate Verifications for Hospital and Training records" border="0" color="0" x="91" y="4744" height="56" width="1403" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=48 alignment="0" tabsequence=310 border="0" color="0" x="1504" y="4744" height="56" width="55" format="" html.valueishtml="0"  name=dupeset visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="(Intl Appts only)" border="0" color="0" x="1568" y="4744" height="56" width="375" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Verify Work Gap Data On:" border="0" color="0" x="91" y="4832" height="52" width="754" html.valueishtml="0"  name=t_25 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Central Credentialing Facility" border="0" color="0" x="1166" y="4832" height="52" width="640" html.valueishtml="0"  name=t_26 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=45 alignment="1" tabsequence=320 border="5" color="0" x="96" y="4904" height="64" width="987" format="[general]" html.valueishtml="0"  name=work_gap_check visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=330 border="5" color="0" x="1170" y="4904" height="64" width="407" format="[general]" html.valueishtml="0"  name=central_cred visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reappointment Action Item Rule" border="0" color="0" x="96" y="5072" height="52" width="754" html.valueishtml="0"  name=t_27 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=54 alignment="0" tabsequence=220 border="5" color="0" x="96" y="5148" height="64" width="1166" format="[general]" html.valueishtml="0"  name=ia_reapp_ai_process visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Application" border="0" color="0" x="581" y="5540" height="52" width="325" html.valueishtml="0"  name=t_28 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Reappointment:" border="0" color="8388608" x="105" y="5260" height="52" width="416" html.valueishtml="0"  name=t_29 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Provisional:" border="0" color="8388608" x="101" y="5408" height="52" width="357" html.valueishtml="0"  name=t_30 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Allied Health:" border="0" color="8388608" x="91" y="5540" height="52" width="393" html.valueishtml="0"  name=t_31 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Application" border="0" color="0" x="581" y="5404" height="52" width="325" html.valueishtml="0"  name=t_32 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Application (if used)" border="0" color="0" x="576" y="5260" height="52" width="457" html.valueishtml="0"  name=t_33 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="days prior to appointment expiration." border="0" color="0" x="2409" y="5156" height="52" width="777" html.valueishtml="0"  name=t_34 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=300 border="5" color="0" x="2190" y="5152" height="64" width="206" format="[General]" html.valueishtml="0"  name=reappointment_query_days visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Create Reappointment verifications" border="0" color="0" x="1403" y="5156" height="52" width="773" html.valueishtml="0"  name=t_35 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=59 alignment="0" tabsequence=340 border="5" color="0" x="105" y="5332" height="60" width="951" format="[general]" html.valueishtml="0"  name=ia_reapp_app visible="1" dddw.name=d_dddw_apps dddw.displaycolumn=app_hdr_application_name dddw.datacolumn=app_hdr_app_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=370 border="5" color="0" x="96" y="5468" height="60" width="960" format="[general]" html.valueishtml="0"  name=prov_app_id visible="1" dddw.name=d_dddw_apps dddw.displaycolumn=app_hdr_application_name dddw.datacolumn=app_hdr_app_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=390 border="5" color="0" x="91" y="5608" height="60" width="965" format="[general]" html.valueishtml="0"  name=reappah_app_id visible="1" dddw.name=d_dddw_apps dddw.displaycolumn=app_hdr_application_name dddw.datacolumn=app_hdr_app_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reappointment Document" border="0" color="0" x="1097" y="5260" height="52" width="763" html.valueishtml="0"  name=t_36 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Reappointment Document" border="0" color="0" x="1093" y="5408" height="52" width="763" html.valueishtml="0"  name=t_37 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Reappointment Document" border="0" color="0" x="1093" y="5540" height="52" width="763" html.valueishtml="0"  name=t_38 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=70 alignment="0" tabsequence=350 border="5" color="0" x="1093" y="5332" height="60" width="832" format="[general]" html.valueishtml="0"  name=reapp_doc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=430 border="5" color="0" x="1093" y="5472" height="60" width="832" format="[general]" html.valueishtml="0"  name=prov_doc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=400 border="5" color="0" x="1097" y="5604" height="60" width="832" format="[general]" html.valueishtml="0"  name=reappah_doc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Browse" filename="" enabled=yes action="0" border="0" color="0" x="1943" y="5324" height="72" width="238" vtextalign="0" htextalign="0"  name=brow_re visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
button(band=detail text="Browse" filename="" enabled=yes action="0" border="0" color="0" x="1943" y="5460" height="72" width="238" vtextalign="0" htextalign="0"  name=brow_pr visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
button(band=detail text="Browse" filename="" enabled=yes action="0" border="0" color="0" x="1947" y="5600" height="72" width="238" vtextalign="0" htextalign="0"  name=brow_ah visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
text(band=detail alignment="0" text="Use Export" border="0" color="0" x="2199" y="5260" height="52" width="270" html.valueishtml="0"  name=expr_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Export" border="0" color="0" x="2711" y="5256" height="52" width="192" html.valueishtml="0"  name=expr_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=68 alignment="0" tabsequence=360 border="0" color="0" x="2290" y="5332" height="52" width="69" format="[general]" html.valueishtml="0"  name=reapp_export_id visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=69 alignment="0" tabsequence=610 border="5" color="0" x="2487" y="5328" height="60" width="832" format="[general]" html.valueishtml="0"  name=reapp_export visible="1" dddw.name=d_dddw_export_files dddw.displaycolumn=export_name dddw.datacolumn=export_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Use Export" border="0" color="0" x="2199" y="5408" height="52" width="270" html.valueishtml="0"  name=expp_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Export" border="0" color="0" x="2715" y="5404" height="52" width="192" html.valueishtml="0"  name=expp_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=61 alignment="0" tabsequence=620 border="0" color="0" x="2290" y="5472" height="52" width="73" format="[general]" html.valueishtml="0"  name=prov_export_id visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=62 alignment="0" tabsequence=380 border="5" color="0" x="2487" y="5472" height="60" width="832" format="[general]" html.valueishtml="0"  name=prov_export visible="1" dddw.name=d_dddw_export_files dddw.displaycolumn=export_name dddw.datacolumn=export_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Use Export" border="0" color="0" x="2199" y="5540" height="52" width="270" html.valueishtml="0"  name=expa_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Export" border="0" color="0" x="2711" y="5540" height="52" width="192" html.valueishtml="0"  name=expa_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=65 alignment="0" tabsequence=410 border="0" color="0" x="2295" y="5608" height="52" width="69" format="[general]" html.valueishtml="0"  name=reappah_export_id visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=66 alignment="0" tabsequence=420 border="5" color="0" x="2487" y="5604" height="60" width="832" format="[general]" html.valueishtml="0"  name=reappah_export visible="1" dddw.name=d_dddw_export_files dddw.displaycolumn=export_name dddw.datacolumn=export_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="1349" y="684" height="64" width="421" format="[general]" html.valueishtml="0"  name=contact visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Contact" border="0" color="0" x="1344" y="616" height="52" width="219" html.valueishtml="0"  name=contact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="0" x="558" y="684" height="64" width="219" format="[general]" html.valueishtml="0"  name=ext visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ext" border="0" color="0" x="553" y="616" height="52" width="96" html.valueishtml="0"  name=ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="818" y="684" height="64" width="416" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fax" border="0" color="0" x="818" y="616" height="52" width="110" html.valueishtml="0"  name=fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="462" y="688" height="60" width="69" vtextalign="0" htextalign="0"  name=b_phone visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="1248" y="688" height="60" width="69" vtextalign="0" htextalign="0"  name=b_fax visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="613" y="2748" height="60" width="69" vtextalign="0" htextalign="0"  name=b_rtn_phone visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="1605" y="2748" height="60" width="69" vtextalign="0" htextalign="0"  name=b_rtn_fax visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="0" tabsequence=240 border="5" color="0" x="1024" y="2740" height="64" width="567" format="[general]" html.valueishtml="0"  name=return_fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fax" border="0" color="0" x="1024" y="2672" height="52" width="110" html.valueishtml="0"  name=return_fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=30 alignment="0" tabsequence=230 border="5" color="0" x="745" y="2740" height="64" width="215" format="[general]" html.valueishtml="0"  name=return_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ext" border="0" color="0" x="745" y="2672" height="52" width="96" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="695" y="6604" height="60" width="69" vtextalign="0" htextalign="0"  name=b_cert_phone visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=40 alignment="0" tabsequence=550 border="5" color="0" x="823" y="6596" height="64" width="114" format="[general]" html.valueishtml="0"  name=npdb_cert_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ext." border="0" color="0" x="823" y="6524" height="52" width="114" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
