$PBExportHeader$d_new_screen_columns_sys.srd
release 9;
datawindow(units=0 timer_interval=0 color=79680469 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=table_id dbname="sys_fields.table_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=field_id dbname="sys_fields.field_id" )
 column=(type=long update=yes updatewhereclause=yes name=field_order dbname="sys_fields.field_order" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_name dbname="sys_fields.field_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=field_type dbname="sys_fields.field_type" values="Character	C/Decimal	N/Integer	I/Date	D/Long Note	L/" )
 column=(type=long update=yes updatewhereclause=yes name=field_len dbname="sys_fields.field_len" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_name_allias dbname="sys_fields.field_name_allias" )
 column=(type=char(1) update=yes updatewhereclause=yes name=audit_fld dbname="sys_fields.audit_fld" )
 column=(type=long update=yes updatewhereclause=yes name=app_fill_field_len dbname="sys_fields.app_fill_field_len" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_fields~" ) COLUMN(NAME=~"sys_fields.table_id~") COLUMN(NAME=~"sys_fields.field_id~") COLUMN(NAME=~"sys_fields.field_order~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"sys_fields.field_type~") COLUMN(NAME=~"sys_fields.field_len~") COLUMN(NAME=~"sys_fields.field_name_allias~") COLUMN(NAME=~"sys_fields.audit_fld~") COLUMN(NAME=~"sys_fields.app_fill_field_len~")) " update="sys_fields" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Field Name Allias" border="0" color="0" x="2519" y="4" height="52" width="1170" html.valueishtml="0"  name=field_name_allias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Audit Fld" border="0" color="0" x="3694" y="4" height="52" width="187" html.valueishtml="0"  name=audit_fld_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Fill Field Len" border="0" color="0" x="3886" y="4" height="52" width="366" html.valueishtml="0"  name=app_fill_field_len_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name" border="6" color="0" x="9" y="4" height="52" width="791" html.valueishtml="0"  name=field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Type" border="6" color="0" x="818" y="4" height="52" width="270" html.valueishtml="0"  name=field_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length" border="6" color="0" x="1106" y="4" height="52" width="201" html.valueishtml="0"  name=field_len_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="4" height="64" width="1170" format="[general]" html.valueishtml="0"  name=field_name_allias visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3694" y="4" height="64" width="46" format="[general]" html.valueishtml="0"  name=audit_fld visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=app_fill_field_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=field_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="814" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=field_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="1102" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=field_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
