Save Format v3.0(19990112)
@begin Libraries
 "painters.pbl" "";
@end;
@begin Objects 
 "d_affil_stat_painter.srd" "painters.pbl";
 "d_code_lookup_audit.srd" "painters.pbl";
 "d_code_lookup_contract_action_type_form.srd" "painters.pbl";
 "d_code_lookup_for_clause_status.srd" "painters.pbl";
 "d_code_lookup_for_clause_status_form.srd" "painters.pbl";
 "d_code_lookup_for_contract_doc_stat_form.srd" "painters.pbl";
 "d_code_lookup_for_contract_status_form.srd" "painters.pbl";
 "d_code_lookup_form.srd" "painters.pbl";
 "d_code_lookup_modify_date.srd" "painters.pbl";
 "d_code_lookup_modify_date_all.srd" "painters.pbl";
 "d_create_cust_screen_data_view_screen.srd" "painters.pbl";
 "d_create_custom_screen_field_names.srd" "painters.pbl";
 "d_data_view_fields_list.srd" "painters.pbl";
 "d_data_view_objects_all.srd" "painters.pbl";
 "d_data_viewfields_all_mike.srd" "painters.pbl";
 "d_dddw_lookup_delete_select.srd" "painters.pbl";
 "d_dddw_profile_views_new.srd" "painters.pbl";
 "d_dddw_security_action_values.srd" "painters.pbl";
 "d_dddw_tables_new_screen.srd" "painters.pbl";
 "d_dept_chair_exp_all.srd" "painters.pbl";
 "d_dvf_browse.srd" "painters.pbl";
 "d_facility_rules_all.srd" "painters.pbl";
 "d_facility_setup.srd" "painters.pbl";
 "d_facility_setup_browse.srd" "painters.pbl";
 "d_facility_setup_database.srd" "painters.pbl";
 "d_facility_setup_new.srd" "painters.pbl";
 "d_facility_setup_org.srd" "painters.pbl";
 "d_lookup_coltitle.srd" "painters.pbl";
 "d_lookup_contract.srd" "painters.pbl";
 "d_lookup_contract_management_right.srd" "painters.pbl";
 "d_lookup_delete_select.srd" "painters.pbl";
 "d_lookup_document.srd" "painters.pbl";
 "d_lookup_folder.srd" "painters.pbl";
 "d_lookup_template.srd" "painters.pbl";
 "d_new_screen_columns_sys.srd" "painters.pbl";
 "d_new_table.srd" "painters.pbl";
 "d_pfl_select_views_dddw_list_no_hdr_new.srd" "painters.pbl";
 "d_pfl_select_views_dddw_list_no_hdr_sele.srd" "painters.pbl";
 "d_profile_report_list_new.srd" "painters.pbl";
 "d_profile_syntax_update.srd" "painters.pbl";
 "d_question_de_web.srd" "painters.pbl";
 "d_report_painter_list.srd" "painters.pbl";
 "d_screen_report_objects.srd" "painters.pbl";
 "d_screen_report_objects_cache.srd" "painters.pbl";
 "d_security_action_value.srd" "painters.pbl";
 "d_security_action_values.srd" "painters.pbl";
 "d_security_actions.srd" "painters.pbl";
 "d_security_modules.srd" "painters.pbl";
 "d_security_sub_modules.srd" "painters.pbl";
 "d_select_screen_list.srd" "painters.pbl";
 "d_select_screen_to_append_to.srd" "painters.pbl";
 "d_select_table.srd" "painters.pbl";
 "d_select_table2.srd" "painters.pbl";
 "d_select_view_list_added.srd" "painters.pbl";
 "d_sys_fields_by_table_id.srd" "painters.pbl";
 "d_sys_fields_for_new_screen.srd" "painters.pbl";
 "d_sys_fields_list.srd" "painters.pbl";
 "d_sys_fields_list_detail.srd" "painters.pbl";
 "d_sys_report_other_properties.srd" "painters.pbl";
 "d_sys_table_select_list.srd" "painters.pbl";
 "d_sys_table_select_list_cust.srd" "painters.pbl";
 "ds_code_lookup_coltitle.srd" "painters.pbl";
 "dw_code_lookup_delete_record.srd" "painters.pbl";
 "m_pfe_cst_mdi_menu_lookup.srm" "painters.pbl";
 "n_cst_code_lookup_audit.sru" "painters.pbl";
 "pfc_cst_u_data_entry_report_painter.sru" "painters.pbl";
 "pfc_cst_u_data_entry_screen_painter.sru" "painters.pbl";
 "pfc_cst_u_facility_setup.sru" "painters.pbl";
 "pfc_cst_u_views_manager.sru" "painters.pbl";
 "u_rpt_criteria_date_range.sru" "painters.pbl";
 "u_tab_lookup.sru" "painters.pbl";
 "u_tabpg_lookup_browse.sru" "painters.pbl";
 "u_tabpg_lookup_detail.sru" "painters.pbl";
 "uo_design_menu.sru" "painters.pbl";
 "uo_design_menu_report.sru" "painters.pbl";
 "w_app_audit.srw" "painters.pbl";
 "w_app_audit_setup.srw" "painters.pbl";
 "w_app_audit_setup_ia.srw" "painters.pbl";
 "w_appt_stat_painter.srw" "painters.pbl";
 "w_cp_desc.srw" "painters.pbl";
 "w_data_views_manager.srw" "painters.pbl";
 "w_design_menu.srw" "painters.pbl";
 "w_display_only_status.srw" "painters.pbl";
 "w_entity_painter.srw" "painters.pbl";
 "w_facility_setup.srw" "painters.pbl";
 "w_field_properties.srw" "painters.pbl";
 "w_field_properties_report.srw" "painters.pbl";
 "w_get_screen_name.srw" "painters.pbl";
 "w_lookup_delete_record.srw" "painters.pbl";
 "w_lookup_maint.srw" "painters.pbl";
 "w_lookup_maint_clean_up_lookups.srw" "painters.pbl";
 "w_new_screen_painter.srw" "painters.pbl";
 "w_non_prac_painter.srw" "painters.pbl";
 "w_other_properties_report.srw" "painters.pbl";
 "w_prac_data_design.srw" "painters.pbl";
 "w_prac_profile_design.srw" "painters.pbl";
 "w_prac_report_design.srw" "painters.pbl";
 "w_profile_dynam_test.srw" "painters.pbl";
 "w_question_painter.srw" "painters.pbl";
 "w_screen_maint.srw" "painters.pbl";
 "w_setcollabeltext.srw" "painters.pbl";
 "w_syntax_test.srw" "painters.pbl";
 "w_update_profile_screen_syntax.srw" "painters.pbl";
@end;
