$PBExportHeader$d_conv_view_tables_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=view_id dbname="conv_view_table.view_id" )
 column=(type=long update=yes updatewhereclause=yes name=project_id dbname="conv_view_table.project_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=table_id dbname="conv_view_table.table_id" )
 column=(type=long update=yes updatewhereclause=yes name=cust_table_name dbname="conv_view_table.cust_table_name" )
 column=(type=char(128) updatewhereclause=yes name=table_name dbname="sysobjects.name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=conv_view_table_table_name dbname="conv_view_table.table_name" )
 retrieve="  SELECT conv_view_table.view_id,   
         conv_view_table.project_id,   
         conv_view_table.table_id,   
         conv_view_table.cust_table_name,   
         sysobjects.name,   
         conv_view_table.table_name  
    FROM conv_view_table,   
         sysobjects  
   WHERE ( conv_view_table.table_name = sysobjects.name ) and  
         ( conv_view_table.view_id = :view_id )    
" update="conv_view_table" updatewhere=0 updatekeyinplace=no arguments=(("view_id", number))  sort="table_id A " )
text(band=header alignment="2" text="Table Name" border="6" color="0" x="14" y="8" height="56" width="1079" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="68" width="1079" format="[general]" html.valueishtml="0"  name=conv_view_table_table_name visible="1" dddw.name=d_dddw_view_alias dddw.displaycolumn=v_alias dddw.datacolumn=v_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
