$PBExportHeader$d_crit_facility.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=facility_id dbname="facility.facility_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"security_user_facilities~" ) COLUMN(NAME=~"facility.facility_id~") COLUMN(NAME=~"facility.facility_name~") COMPUTE(NAME=~"selected = 0~")    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"security_user_facilities.facility_id~" )WHERE(    EXP1 =~"security_user_facilities.access_rights~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"security_user_facilities.user_id~"   OP =~"=~"    EXP2 =~":user~" ) ) ARG(NAME = ~"user~" TYPE = string) " arguments=(("user", string))  sort="facility_name A " )
text(band=header alignment="2" text="Facility Name"border="6" color="0" x="18" y="8" height="56" width="1262"  name=facility_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="27" y="12" height="64" width="78" format="[general]"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="12" height="60" width="1152" format="[general]"  name=facility_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")