$PBExportHeader$d_crit_company.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes key=yes name=facility_id dbname="app_facility.facility_id" dbalias=".facility_id" )
 column=(type=char(150) updatewhereclause=yes name=facility_name dbname="app_facility.facility_name" dbalias=".facility_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="app_facility.status" dbalias=".status" )
 column=(type=char(150) updatewhereclause=yes name=street dbname="app_facility.street" dbalias=".street" )
 column=(type=char(150) updatewhereclause=yes name=street_2 dbname="app_facility.street_2" dbalias=".street_2" )
 column=(type=char(35) updatewhereclause=yes name=city dbname="app_facility.city" dbalias=".city" )
 column=(type=char(5) updatewhereclause=yes name=state dbname="app_facility.state" dbalias=".state" )
 column=(type=char(12) updatewhereclause=yes name=zip dbname="app_facility.zip" dbalias=".zip" )
 column=(type=decimal(0) updatewhereclause=yes name=country dbname="app_facility.country" dbalias=".country" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="app_facility.phone" dbalias=".phone" )
 column=(type=char(10) updatewhereclause=yes name=ext dbname="app_facility.ext" dbalias=".ext" )
 column=(type=char(25) updatewhereclause=yes name=fax dbname="app_facility.fax" dbalias=".fax" )
 column=(type=char(35) updatewhereclause=yes name=contact dbname="app_facility.contact" dbalias=".contact" )
 column=(type=char(100) updatewhereclause=yes name=web_address dbname="app_facility.web_address" dbalias=".web_address" )
 column=(type=char(100) updatewhereclause=yes name=email_address dbname="app_facility.email_address" dbalias=".email_address" )
 column=(type=decimal(0) updatewhereclause=yes name=lookup_code dbname="app_facility.lookup_code" dbalias=".lookup_code" )
 column=(type=char(1) updatewhereclause=yes name=contact_type2 dbname="app_facility.contact_type2" dbalias=".contact_type2" )
 column=(type=long updatewhereclause=yes name=corp_office_flag dbname="app_facility.corp_office_flag" dbalias=".corp_office_flag" )
 column=(type=long updatewhereclause=yes name=corp_office_link dbname="app_facility.corp_office_link" dbalias=".corp_office_link" )
 column=(type=char(150) updatewhereclause=yes name=street_3 dbname="app_facility.street_3" dbalias=".street_3" )
 column=(type=char(30) updatewhereclause=yes name=salesforce_id dbname="app_facility.salesforce_id" dbalias=".salesforce_id" )
 column=(type=char(255) updatewhereclause=yes name=custom_1 dbname="app_facility.custom_1" dbalias=".custom_1" )
 column=(type=char(255) updatewhereclause=yes name=custom_2 dbname="app_facility.custom_2" dbalias=".custom_2" )
 column=(type=char(255) updatewhereclause=yes name=custom_3 dbname="app_facility.custom_3" dbalias=".custom_3" )
 column=(type=char(255) updatewhereclause=yes name=custom_4 dbname="app_facility.custom_4" dbalias=".custom_4" )
 column=(type=char(255) updatewhereclause=yes name=custom_5 dbname="app_facility.custom_5" dbalias=".custom_5" )
 column=(type=char(255) updatewhereclause=yes name=custom_6 dbname="app_facility.custom_6" dbalias=".custom_6" )
 column=(type=char(255) updatewhereclause=yes name=custom_7 dbname="app_facility.custom_7" dbalias=".custom_7" )
 column=(type=char(255) updatewhereclause=yes name=custom_8 dbname="app_facility.custom_8" dbalias=".custom_8" )
 column=(type=char(255) updatewhereclause=yes name=custom_9 dbname="app_facility.custom_9" dbalias=".custom_9" )
 column=(type=char(255) updatewhereclause=yes name=custom_10 dbname="app_facility.custom_10" dbalias=".custom_10" )
 retrieve="  SELECT app_facility.facility_id,   
         app_facility.facility_name,   
         selected = 0,
		status,
		street,
		street_2,
		city,
		state,
		zip,
		country,
		phone,
		ext,
		fax,
		contact,
		web_address,
		email_address,
		lookup_code,
		contact_type2,
		corp_office_flag,
		corp_office_link,
		street_3,
		salesforce_id,
		custom_1,
		custom_2,
		custom_3,
		custom_4,
		custom_5,
		custom_6,
		custom_7,
		custom_8,
		custom_9,
		custom_10	   
    FROM app_facility  
   WHERE (app_facility.contact_type2 = :as_type OR  
         :as_type = 'all')   
ORDER BY app_facility.facility_name ASC   
" update="app_facility" updatewhere=0 updatekeyinplace=no arguments=(("as_type", string))  sort="facility_name A " )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="119" y="12" height="64" width="1161" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="27" y="12" height="64" width="78" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Facility Name" border="6" color="0" x="18" y="8" height="56" width="1262" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="0" x="41" y="124" height="52" width="229" html.valueishtml="0"  name=facility_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 