$PBExportHeader$d_cust_report_search.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=view_id dbname="conv_view.view_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=view_name dbname="conv_view.view_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=category dbname="conv_view.category" )
 column=(type=char(1) update=yes updatewhereclause=yes name=orientation dbname="conv_view.orientation" )
 column=(type=long update=yes updatewhereclause=yes name=font_size dbname="conv_view.font_size" )
 column=(type=long update=yes updatewhereclause=yes name=distinct_sql dbname="conv_view.distinct_sql" )
 column=(type=long updatewhereclause=yes name=project_id dbname="conv_view.project_id" )
 column=(type=char(12) updatewhereclause=yes name=mod_user dbname="conv_view.mod_user" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"conv_view~" ) COLUMN(NAME=~"conv_view.view_id~") COLUMN(NAME=~"conv_view.view_name~") COLUMN(NAME=~"conv_view.category~") COLUMN(NAME=~"conv_view.orientation~") COLUMN(NAME=~"conv_view.font_size~") COLUMN(NAME=~"conv_view.distinct_sql~") COLUMN(NAME=~"conv_view.project_id~") COLUMN(NAME=~"conv_view.mod_user~")WHERE(    EXP1 =~"substring(conv_view.view_name,1,3)~"   OP =~"<>~"    EXP2 =~"'cd_'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"substring(conv_view.view_name,1,3)~"   OP =~"<>~"    EXP2 =~"'ex_'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"conv_view.view_name~"   OP =~"like~"    EXP2 =~"'%' + :s_name + '%'~" ) ) ARG(NAME = ~"s_name~" TYPE = string) " update="conv_view" updatewhere=1 updatekeyinplace=no arguments=(("s_name", string))  sort="view_name A " )
bitmap(band=detail filename="report.bmp" x="18" y="4" height="80" width="96" border="2"  name=p_1 visible="1" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="119" y="4" height="80" width="1275" format="  [general]" html.valueishtml="0"  name=view_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1399" y="4" height="80" width="251" format="   [general]" html.valueishtml="0"  name=mod_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
