$PBExportHeader$d_cust_report_sort.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sort_id dbname="conv_view_sort.sort_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=view_id dbname="conv_view_sort.view_id" )
 column=(type=long update=yes updatewhereclause=yes name=project_id dbname="conv_view_sort.project_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=table_name dbname="conv_view_sort.table_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_name dbname="conv_view_sort.field_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sort_dir dbname="conv_view_sort.sort_dir" values="	A/	D" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="conv_view_sort.sort_order" )
 column=(type=char(201) updatewhereclause=yes name=dbname dbname="dbname" )
 retrieve="  SELECT conv_view_sort.sort_id,   
         conv_view_sort.view_id,   
         conv_view_sort.project_id,   
         conv_view_sort.table_name,   
         conv_view_sort.field_name,   
         conv_view_sort.sort_dir,   
         conv_view_sort.sort_order,
			conv_view_sort.table_name + '.' + conv_view_sort.field_name as dbname   
    FROM conv_view_sort  
   WHERE ( conv_view_sort.view_id = :view_id )    
" update="conv_view_sort" updatewhere=0 updatekeyinplace=yes arguments=(("view_id", number))  sort="sort_order A " )
compute(band=detail alignment="0" expression=" table_name  + ~"-->~" +  field_name "border="0" color="0" x="14" y="296" height="56" width="1211" format="[general]" html.valueishtml="0"  name=sort_field visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order" border="6" color="0" x="1687" y="8" height="56" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ascending" border="6" color="0" x="1362" y="8" height="56" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sort Column" border="6" color="0" x="133" y="8" height="56" width="1211" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0" x="1691" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="0" x="1362" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=sort_dir visible="1" checkbox.text="" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="8" height="56" width="1211" format="[general]" html.valueishtml="0"  name=dbname visible="0" dddw.name=d_dddw_view_fields_alias dddw.displaycolumn=fname dddw.datacolumn=dbname dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lookupdisplay(  dbname  )"border="0" color="0" x="133" y="8" height="56" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
