$PBExportHeader$d_dddw_view_tables.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cust_table_name dbname="conv_view_table.cust_table_name" )
 column=(type=char(128) updatewhereclause=yes name=table_name dbname="sysobjects.name" )
 column=(type=long updatewhereclause=yes name=table_id dbname="sysobjects.id" )
 column=(type=char(100) updatewhereclause=yes name=conv_view_table_table_name dbname="conv_view_table.table_name" )
 retrieve="  SELECT conv_view_table.cust_table_name,   
         sysobjects.name,   
         sysobjects.id,
			conv_view_table.table_name  
    FROM conv_view_table,   
         sysobjects  
   WHERE ( conv_view_table.table_name = sysobjects.name ) and  
         ( ( conv_view_table.view_id = :view_id ) )    
" arguments=(("view_id", number)) )
text(band=header alignment="2" text="Table Name" border="6" color="0" x="18" y="12" height="56" width="1211" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="18" y="4" height="64" width="1211" html.valueishtml="0"  name=conv_view_table_table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
