$PBExportHeader$d_dddw_where_field_alias.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=table_name dbname="conv_view_fields.table_name" )
 column=(type=char(1000) updatewhereclause=yes name=field_name dbname="conv_view_fields.field_name" )
 column=(type=char(1101) updatewhereclause=yes name=dbname dbname="dbname" )
 column=(type=char(1101) updatewhereclause=yes name=fname dbname="fname" )
 column=(type=char(50) updatewhereclause=yes name=lu_field_name dbname="conv_view_fields.lu_field_name" )
 column=(type=char(1) updatewhereclause=yes name=lookup_type dbname="conv_view_fields.lookup_type" )
 retrieve="SELECT conv_view_fields.table_name,   
         conv_view_fields.field_name,
			conv_view_fields.table_name + '.' + conv_view_fields.field_name dbname,
			case when view_alias.v_name is null then conv_view_fields.table_name + '.' + conv_view_fields.field_name else view_alias.v_alias + '.' + view_fields_alias.c_alias  end fname,
			conv_view_fields.lu_field_name,
			conv_view_fields.lookup_type
    FROM conv_view_fields 
	left outer Join view_alias ON (conv_view_fields.table_name = view_alias.v_name)
	 left outer  Join view_fields_alias ON (conv_view_fields.table_name = view_fields_alias.v_name AND conv_view_fields.field_name = view_fields_alias.c_name)
   WHERE conv_view_fields.view_id =:view_id 
		and (view_alias.module = :al_module  or view_alias.module = 3 or view_alias.module is null)
		and (view_fields_alias.data_view_id =:al_data_view_id OR view_fields_alias.data_view_id = 0 or view_fields_alias.data_view_id is null)
      AND conv_view_fields.sel_table_id <> 0
UNION 
  SELECT conv_view_fields.table_name,   
         conv_view_fields.field_name,
		   conv_view_fields.field_name dbname,
			conv_view_fields.table_name fname,
			conv_view_fields.lu_field_name,
			conv_view_fields.lookup_type
    FROM conv_view_fields 
	WHERE conv_view_fields.view_id =:view_id   
		AND conv_view_fields.sel_table_id = 0" arguments=(("view_id", number),("al_module", number),("al_data_view_id", number)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="1312" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
