$PBExportHeader$d_dddw_function.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=function_type dbname="function_type" )
 column=(type=char(15) updatewhereclause=no name=function_name dbname="function_name" )
 column=(type=char(250) updatewhereclause=no name=description dbname="Description" )
 column=(type=char(250) updatewhereclause=no name=example dbname="Example" )
 column=(type=char(250) updatewhereclause=no name=notes dbname="Notes" )
 )
data(null null null null null "Date","DateAdd","Returns the date produced by adding a number of the date parts to a date.","DATEADD ( date-part, numeric-expression, date-expression )","Date-Parts = Year, Day, Month","Date","DateDiff","Returns the interval between two dates.","DATEDIFF ( date-part, date-expression1, date-expression2 )",null "Date","TODAY ( * )","Returns Todays Date","GETDATE()",null "Date","DateName","Returns the name of the specified part (such as the month ~"June~") of a datetime value, as a character string. ","DATENAME ( date-part, date-expression )","Date-Parts = Year, Day, Month","String","Substring","Returns a substring of a string.","SUBSTRING ( string-expression, start , length  )",null "String","Lower","Converts all letters in string to lower case","LOWER ( string-expression )",null "String","Upper","Converts all letters in string to upper case","UPPER ( string-expression )",null "Number","Age","Calculates age of a date field like Date of Birth","ROUND (  ( DATEDIFF ( date-part, date_expression ,GETDATE()) ) /365,0 ) ","Date-Parts = Year, Day, Month",) 
text(band=header alignment="0" text="Function Type" border="6" color="0" x="5" y="12" height="60" width="343" html.valueishtml="0"  name=function_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Function Name" border="6" color="0" x="352" y="12" height="60" width="343" html.valueishtml="0"  name=function_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Description / Example" border="6" color="0" x="713" y="16" height="56" width="1911" html.valueishtml="0"  name=example_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Notes" border="6" color="0" x="2647" y="16" height="56" width="1381" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=function_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=function_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2642" y="8" height="52" width="1390" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="76" height="52" width="1920" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="4" height="60" width="1920" format="[general]" html.valueishtml="0"  name=example visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="4032" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=summary x1="0" y1="0" x2="4032" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
