$PBExportHeader$d_view_fields_alias_sql.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(128) updatewhereclause=yes name=table_name dbname="sysobjects.table_name" )
 column=(type=long updatewhereclause=yes name=table_id dbname="sysobjects.table_id" )
 column=(type=char(128) updatewhereclause=yes name=c_name dbname="syscolumns.c_name" )
 column=(type=long updatewhereclause=yes name=field_id dbname="syscolumns.field_id" )
 column=(type=char(255) updatewhereclause=yes name=c_alias dbname="c_alias" )
 column=(type=long updatewhereclause=yes name=length dbname="syscolumns.length" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="flag" )
 retrieve="SELECT b.name table_name,
	b.id table_id, 
	a.name c_name ,
	a.colid field_id,
	case when isnull(c.c_alias,'')  = '' then a.name else c.c_alias end c_alias,
	a.length,
	case when isnull(d.table_name,'') <> '' then '1' else '0' end flag
	from syscolumns a
	inner join sysobjects b on (a.id = b.id)
	left outer join view_fields_alias c ON (b.name = c.v_name and a.name = c.c_name)
	left outer join conv_view_fields d on (b.name = d.table_name and a.name = d.field_name and d.view_id = :al_view_id)
WHERE b.name = :as_table
	and (isnull(c.visible,1) = 1 or :al_onlyvisible = 0)
	and (c.data_view_id = :al_data_view_id or isnull(c.data_view_id,0) = 0)" arguments=(("as_table", string),("al_data_view_id", number),("al_view_id", number),("al_onlyvisible", number))  sort="c_alias A " )
text(band=header alignment="0" text="C Name" border="0" color="0" x="9" y="4" height="52" width="526" html.valueishtml="0"  name=c_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="C Alias" border="0" color="0" x="544" y="4" height="52" width="535" html.valueishtml="0"  name=c_alias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Table Name" border="0" color="0" x="1088" y="4" height="52" width="741" html.valueishtml="0"  name=table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Table Id" border="0" color="0" x="1838" y="4" height="52" width="439" html.valueishtml="0"  name=table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Field Id" border="0" color="0" x="2286" y="4" height="52" width="535" html.valueishtml="0"  name=field_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Length" border="0" color="0" x="2830" y="4" height="52" width="434" html.valueishtml="0"  name=length_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Flag" border="0" color="0" x="3273" y="0" height="76" width="183" html.valueishtml="0"  name=flag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="526" format="[general]" html.valueishtml="0"  name=c_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="0" height="76" width="535" format="[general]" html.valueishtml="0"  name=c_alias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="0" height="52" width="741" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="0" height="52" width="439" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="0" height="52" width="535" format="[general]" html.valueishtml="0"  name=field_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2830" y="0" height="52" width="434" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="0" height="52" width="183" format="[general]" html.valueishtml="0"  name=flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
