$PBExportHeader$d_view_alias_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=module dbname="view_alias.module" )
 column=(type=char(128) updatewhereclause=yes name=v_name dbname="view_alias.v_name" )
 column=(type=char(255) updatewhereclause=yes name=v_alias dbname="view_alias.v_alias" )
 column=(type=long updatewhereclause=yes name=table_id dbname="sysobjects.id" )
 column=(type=long updatewhereclause=yes name=datalength dbname="datalength" )
 column=(type=char(100) updatewhereclause=yes name=p_name dbname="view_alias.p_name" )
 column=(type=char(255) updatewhereclause=yes name=screen dbname="view_alias.screen" )
 retrieve="	SELECT 
		b.module ,
		b.v_name,
		b.v_alias,
		a.id,
		DATALENGTH(b.v_image) datalength,
		b.p_name,
		b.screen
	FROM SYSOBJECTS a
	Inner join view_alias b ON (a.name = b.v_name)
	WHERE left(a.name,2) = 'v_'
		and left(a.name ,5) <> 'v_sys'
		and left(a.name ,5) <> 'v_col'
		and a.name <> 'v_ctx_non_medical_fee_schedule'
UNION 
	SELECT 
		3 module,
		a.name v_name,
		a.name v_alias,
		a.id,
		0  datalength,
		'' p_name,
		'' screen 
	FROM SYSOBJECTS a
	Left outer join view_alias b ON (a.name = b.v_name)
	WHERE left(a.name,2) = 'v_'
		and left(a.name ,5) <> 'v_sys'
		and left(a.name ,5) <> 'v_col'
		AND ISNULL(b.v_name,'') = ''" )
text(band=header alignment="2" text="Module" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=module_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="V Name" border="0" color="0" x="293" y="4" height="52" width="681" html.valueishtml="0"  name=v_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="V Alias" border="0" color="0" x="983" y="4" height="52" width="859" html.valueishtml="0"  name=v_alias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Table Id" border="0" color="0" x="1851" y="4" height="52" width="978" html.valueishtml="0"  name=table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Datalength" border="0" color="0" x="2839" y="4" height="52" width="978" html.valueishtml="0"  name=datalength_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="P Name" border="0" color="0" x="3826" y="4" height="52" width="891" html.valueishtml="0"  name=p_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Screen" border="0" color="0" x="4727" y="4" height="52" width="718" html.valueishtml="0"  name=screen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=module visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="0" height="52" width="681" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="0" height="52" width="859" format="[general]" html.valueishtml="0"  name=v_alias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2839" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=datalength visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3826" y="0" height="52" width="891" format="[general]" html.valueishtml="0"  name=p_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4727" y="0" height="52" width="718" format="[general]" html.valueishtml="0"  name=screen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
