$PBExportHeader$d_view_fields_alias_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=v_name dbname="view_fields_alias.v_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_id dbname="view_fields_alias.data_view_id" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=c_name dbname="view_fields_alias.c_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=c_alias dbname="view_fields_alias.c_alias" )
 column=(type=long update=yes updatewhereclause=yes name=visible dbname="view_fields_alias.visible" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"view_fields_alias~" ) COLUMN(NAME=~"view_fields_alias.v_name~") COLUMN(NAME=~"view_fields_alias.data_view_id~") COLUMN(NAME=~"view_fields_alias.c_name~") COLUMN(NAME=~"view_fields_alias.c_alias~") COLUMN(NAME=~"view_fields_alias.visible~")WHERE(    EXP1 =~"v_name~"   OP =~"=~"    EXP2 =~":as_v_name~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(data_view_id~"   OP =~"=~"    EXP2 =~":al_data_view_id~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"data_view_id~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"as_v_name~" TYPE = string)  ARG(NAME = ~"al_data_view_id~" TYPE = number) " update="view_fields_alias" updatewhere=0 updatekeyinplace=yes arguments=(("as_v_name", string),("al_data_view_id", number)) )
text(band=header alignment="2" text="Field Name" border="6" color="33554432" x="9" y="8" height="52" width="727" html.valueishtml="0"  name=c_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="727" format="[general]" html.valueishtml="0"  name=c_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Field Alias" border="6" color="33554432" x="745" y="8" height="52" width="887" html.valueishtml="0"  name=c_alias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Visible" border="6" color="0" x="1641" y="8" height="52" width="151" html.valueishtml="0"  name=visible_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="745" y="8" height="64" width="887" format="[general]" html.valueishtml="0"  name=c_alias visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="1646" y="8" height="64" width="146" html.valueishtml="0"  name=visible visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
