$PBExportHeader$d_view_fields_alias_asa_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(128) updatewhereclause=yes name=table_name dbname="table_name" )
 column=(type=long updatewhereclause=yes name=table_id dbname="table_id" )
 column=(type=char(128) updatewhereclause=yes name=c_name dbname="c_name" )
 column=(type=long updatewhereclause=yes name=field_id dbname="field_id" )
 column=(type=char(255) updatewhereclause=yes name=c_alias dbname="c_alias" )
 column=(type=long updatewhereclause=yes name=length dbname="length" )
 column=(type=long updatewhereclause=yes name=module dbname="module" )
 column=(type=char(128) updatewhereclause=yes name=coltype dbname="coltype" )
 retrieve=" SELECT b.table_name,   
	b.table_id, 
	a.cname c_name,   
	a.colno field_id, 
    case when isnull(c.c_alias,'')  = '' then a.cname else c.c_alias end c_alias,
	a.length,
	isnull(d.module,3) module,
	a.coltype  
FROM sys.syscolumns a
inner join systable  b on (a.tname = b.table_name)
left outer join view_fields_alias c ON (b.table_name = c.v_name and a.cname = c.c_name)
left outer join view_alias d on (c.v_name = d.v_name)	
WHERE a.tname in (:as_viewlist)
	and (isnull(c.visible,1) = 1)
	and (c.data_view_id = :al_data_view_id or isnull(c.data_view_id,0) = 0) " arguments=(("as_viewlist", stringlist),("al_data_view_id", number)) )
text(band=header alignment="0" text="C Name" border="0" color="0" x="9" y="4" height="52" width="567" html.valueishtml="0"  name=c_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="C Alias" border="0" color="0" x="585" y="4" height="52" width="535" html.valueishtml="0"  name=c_alias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Table Name" border="0" color="0" x="1129" y="4" height="52" width="741" html.valueishtml="0"  name=table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Table Id" border="0" color="0" x="1879" y="4" height="52" width="439" html.valueishtml="0"  name=table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Field Id" border="0" color="0" x="2327" y="4" height="52" width="535" html.valueishtml="0"  name=field_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Length" border="0" color="0" x="2871" y="4" height="52" width="434" html.valueishtml="0"  name=length_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Module" border="0" color="0" x="3314" y="4" height="76" width="416" html.valueishtml="0"  name=module_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Coltype" border="0" color="0" x="3739" y="4" height="76" width="667" html.valueishtml="0"  name=coltype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="567" format="[general]" html.valueishtml="0"  name=c_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="0" height="76" width="535" format="[general]" html.valueishtml="0"  name=c_alias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="0" height="52" width="741" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1879" y="0" height="52" width="439" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2327" y="0" height="52" width="535" format="[general]" html.valueishtml="0"  name=field_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="0" height="52" width="434" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3314" y="0" height="52" width="416" format="[general]" html.valueishtml="0"  name=module visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3739" y="0" height="52" width="667" format="[general]" html.valueishtml="0"  name=coltype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
