$PBExportHeader$d_view_screen_picture.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=380 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=v_name dbname="v_name" )
 column=(type=long updatewhereclause=no name=dataleng dbname="dataleng" )
 column=(type=char(255) updatewhereclause=no name=screen dbname="screen" )
 column=(type=char(255) updatewhereclause=no name=v_alias dbname="v_alias" )
 )
text(band=detail alignment="2" text="" border="0" color="0" x="23" y="188" height="52" width="571" html.valueishtml="0"  name=t_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="Module-Contract-detail_green.bmp" x="242" y="40" height="128" width="146" border="0"  name=p_1 visible="0"  resizeable=1 )
text(band=detail alignment="0" text="Click here to view" border="0" color="128" x="9" y="180" height="52" width="832" html.valueishtml="0"  name=t_2 pointer="" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="128" x="9" y="248" height="124" width="951" html.valueishtml="0"  name=t_3 pointer="HyperLink!" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
