$PBExportHeader$d_affil_list_for_prac.srd
release 6;
datawindow(units=0 timer_interval=0 color=79680469 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(1) updatewhereclause=yes name=pd_affil_stat_apptmnt_type dbname="pd_affil_stat.apptmnt_type" )
 column=(type=long updatewhereclause=yes name=pd_affil_stat_active_status dbname="pd_affil_stat.active_status" values="Active	1/History	0/Inactive	3/Purge	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_affil_stat~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"pd_affil_stat.active_status~")    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":prac~" ) ) ARG(NAME = ~"prac~" TYPE = number) " arguments=(("prac", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="64" width="325" format="[general]"  name=pd_affil_stat_apptmnt_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="4" height="64" width="274" format="[general]"  name=pd_affil_stat_active_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="1115" format="[general]"  name=facility_facility_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Parent Facility Name"border="6" color="0" x="9" y="8" height="52" width="1111"  name=facility_facility_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=header alignment="2" text="Appointment Type"border="6" color="0" x="1138" y="8" height="52" width="530"  name=pd_affil_stat_apptmnt_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=header alignment="2" text="Active Status"border="6" color="0" x="1687" y="8" height="52" width="475"  name=pd_affil_stat_active_status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")