$PBExportHeader$d_ctx_lookup_depend_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=rec_id dbname="ctx_lookup_depend.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=base_lookup_code dbname="ctx_lookup_depend.base_lookup_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=depend_lookup_code dbname="ctx_lookup_depend.depend_lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=depend_type dbname="ctx_lookup_depend.depend_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=view_id dbname="ctx_lookup_depend.view_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=screen_id dbname="ctx_lookup_depend.screen_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_lookup_depend~" ) COLUMN(NAME=~"ctx_lookup_depend.rec_id~") COLUMN(NAME=~"ctx_lookup_depend.base_lookup_code~") COLUMN(NAME=~"ctx_lookup_depend.depend_lookup_code~") COLUMN(NAME=~"ctx_lookup_depend.depend_type~") COLUMN(NAME=~"ctx_lookup_depend.view_id~") COLUMN(NAME=~"ctx_lookup_depend.screen_id~")) " update="ctx_lookup_depend" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Rec Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Lookup Code" border="0" color="33554432" x="293" y="8" height="52" width="416" html.valueishtml="0"  name=base_lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Depend Lookup Code" border="0" color="33554432" x="718" y="8" height="52" width="480" html.valueishtml="0"  name=depend_lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Depend Type" border="0" color="33554432" x="1207" y="8" height="52" width="297" html.valueishtml="0"  name=depend_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="View Id" border="0" color="33554432" x="1513" y="8" height="52" width="274" html.valueishtml="0"  name=view_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id" border="0" color="33554432" x="1797" y="8" height="52" width="274" html.valueishtml="0"  name=screen_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="293" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=base_lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="718" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=depend_lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="1207" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=depend_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1513" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="1797" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 