$PBExportHeader$d_data_view_report_fields_otherscreen.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=data_view_field_id dbname="data_view_report_fields.data_view_field_id" )
 column=(type=long updatewhereclause=yes key=yes name=data_view_id dbname="data_view_report_fields.data_view_id" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="data_view_report_fields.screen_id" )
 column=(type=long update=yes updatewhereclause=yes name=field_id dbname="data_view_report_fields.field_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=field_label dbname="data_view_report_fields.field_label" )
 column=(type=long update=yes updatewhereclause=yes name=field_order dbname="data_view_report_fields.field_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=display_only dbname="data_view_report_fields.display_only" )
 column=(type=char(1) update=yes updatewhereclause=yes name=required dbname="data_view_report_fields.required" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_seperator dbname="data_view_report_fields.data_seperator" )
 column=(type=char(25) update=yes updatewhereclause=yes name=seperator_hdr dbname="data_view_report_fields.seperator_hdr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=include_in_browse dbname="data_view_report_fields.include_in_browse" )
 column=(type=long update=yes updatewhereclause=yes name=browse_tab_order dbname="data_view_report_fields.browse_tab_order" )
 column=(type=long update=yes updatewhereclause=yes name=browse_tab_width dbname="data_view_report_fields.browse_tab_width" )
 column=(type=long update=yes updatewhereclause=yes name=field_x dbname="data_view_report_fields.field_x" )
 column=(type=long update=yes updatewhereclause=yes name=field_y dbname="data_view_report_fields.field_y" )
 column=(type=long update=yes updatewhereclause=yes name=field_width dbname="data_view_report_fields.field_width" )
 column=(type=long update=yes updatewhereclause=yes name=field_height dbname="data_view_report_fields.field_height" )
 column=(type=char(1) update=yes updatewhereclause=yes name=justification dbname="data_view_report_fields.justification" )
 column=(type=long update=yes updatewhereclause=yes name=sys_table_id dbname="data_view_report_fields.sys_table_id" )
 column=(type=long update=yes updatewhereclause=yes name=sys_field_id dbname="data_view_report_fields.sys_field_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=edit_field_type dbname="data_view_report_fields.edit_field_type" )
 column=(type=long update=yes updatewhereclause=yes name=field_label_justification dbname="data_view_report_fields.field_label_justification" )
 column=(type=long update=yes updatewhereclause=yes name=field_label_x dbname="data_view_report_fields.field_label_x" )
 column=(type=long update=yes updatewhereclause=yes name=field_label_y dbname="data_view_report_fields.field_label_y" )
 column=(type=long update=yes updatewhereclause=yes name=field_label_width dbname="data_view_report_fields.field_label_width" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visible dbname="data_view_report_fields.visible" )
 column=(type=long update=yes updatewhereclause=yes name=font_wieght dbname="data_view_report_fields.font_wieght" )
 column=(type=long update=yes updatewhereclause=yes name=tab_address dbname="data_view_report_fields.tab_address" )
 column=(type=long update=yes updatewhereclause=yes name=back_address dbname="data_view_report_fields.back_address" )
 column=(type=char(1) update=yes updatewhereclause=yes name=label_underline dbname="data_view_report_fields.label_underline" )
 column=(type=char(1) update=yes updatewhereclause=yes name=field_underline dbname="data_view_report_fields.field_underline" )
 column=(type=long update=yes updatewhereclause=yes name=field_font_italic dbname="data_view_report_fields.field_font_italic" )
 column=(type=long update=yes updatewhereclause=yes name=label_font_italic dbname="data_view_report_fields.label_font_italic" )
 column=(type=long update=yes updatewhereclause=yes name=label_font_weight dbname="data_view_report_fields.label_font_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ismodify dbname="data_view_report_fields.ismodify" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_from dbname="data_view_report_fields.report_from" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=profile_view_id dbname="data_view_report_fields.profile_view_id" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_data_view_id dbname="data_view.data_view_id" )
 retrieve="  SELECT a.data_view_field_id,   
         a.data_view_id,   
         a.screen_id,   
         a.field_id,   
         a.field_label,   
         a.field_order,   
         a.display_only,   
         a.required,   
         a.data_seperator,   
         a.seperator_hdr,   
         a.include_in_browse,   
         a.browse_tab_order,   
         a.browse_tab_width,   
         a.field_x,   
         a.field_y,   
         a.field_width,   
         a.field_height,   
         a.justification,   
         a.sys_table_id,   
         a.sys_field_id,   
         a.edit_field_type,   
         a.field_label_justification,   
         a.field_label_x,   
         a.field_label_y,   
         a.field_label_width,   
         a.visible,   
         a.font_wieght,   
         a.tab_address,   
         a.back_address,   
         a.label_underline,   
         a.field_underline,   
         a.field_font_italic,   
         a.label_font_italic,   
         a.label_font_weight,   
         a.ismodify,   
         a.report_from,   
         a.profile_view_id,
			b.data_view_id  
    FROM data_view_report_fields a,data_view b
   WHERE ( a.data_view_id = 1 ) AND  
         ( a.report_from = 'S' ) AND 
			( b.type_c= 'P' ) AND 
 			( b.data_view_id = :al_data_view_id ) AND 
			not exists (select data_view_id from data_view_report_fields where data_view_id=b.data_view_id and profile_view_id=a.profile_view_id and report_from=a.report_from and screen_id=a.screen_id )
            
" update="data_view_report_fields" updatewhere=0 updatekeyinplace=no arguments=(("al_data_view_id", number)) )
text(band=header alignment="2" text="Data View Field Id" border="0" color="33554432" x="9" y="8" height="52" width="393" html.valueishtml="0"  name=data_view_field_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Id" border="0" color="33554432" x="411" y="8" height="52" width="279" html.valueishtml="0"  name=data_view_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id" border="0" color="33554432" x="699" y="8" height="52" width="274" html.valueishtml="0"  name=screen_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Id" border="0" color="33554432" x="983" y="8" height="52" width="274" html.valueishtml="0"  name=field_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label" border="0" color="33554432" x="1266" y="8" height="52" width="3511" html.valueishtml="0"  name=field_label_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Order" border="0" color="33554432" x="4786" y="8" height="52" width="274" html.valueishtml="0"  name=field_order_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Only" border="0" color="33554432" x="5070" y="8" height="52" width="265" html.valueishtml="0"  name=display_only_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required" border="0" color="33554432" x="5344" y="8" height="52" width="197" html.valueishtml="0"  name=required_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Seperator" border="0" color="33554432" x="5550" y="8" height="52" width="329" html.valueishtml="0"  name=data_seperator_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seperator Hdr" border="0" color="33554432" x="5888" y="8" height="52" width="594" html.valueishtml="0"  name=seperator_hdr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Include In Browse" border="0" color="33554432" x="6491" y="8" height="52" width="389" html.valueishtml="0"  name=include_in_browse_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Browse Tab Order" border="0" color="33554432" x="6889" y="8" height="52" width="393" html.valueishtml="0"  name=browse_tab_order_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Browse Tab Width" border="0" color="33554432" x="7291" y="8" height="52" width="402" html.valueishtml="0"  name=browse_tab_width_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field X" border="0" color="33554432" x="7703" y="8" height="52" width="274" html.valueishtml="0"  name=field_x_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Y" border="0" color="33554432" x="7986" y="8" height="52" width="274" html.valueishtml="0"  name=field_y_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Width" border="0" color="33554432" x="8270" y="8" height="52" width="274" html.valueishtml="0"  name=field_width_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Height" border="0" color="33554432" x="8553" y="8" height="52" width="274" html.valueishtml="0"  name=field_height_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Justification" border="0" color="33554432" x="8837" y="8" height="52" width="251" html.valueishtml="0"  name=justification_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Table Id" border="0" color="33554432" x="9097" y="8" height="52" width="274" html.valueishtml="0"  name=sys_table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Field Id" border="0" color="33554432" x="9381" y="8" height="52" width="274" html.valueishtml="0"  name=sys_field_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edit Field Type" border="0" color="33554432" x="9664" y="8" height="52" width="320" html.valueishtml="0"  name=edit_field_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label Justification" border="0" color="33554432" x="9993" y="8" height="52" width="498" html.valueishtml="0"  name=field_label_justification_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label X" border="0" color="33554432" x="10501" y="8" height="52" width="279" html.valueishtml="0"  name=field_label_x_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label Y" border="0" color="33554432" x="10789" y="8" height="52" width="279" html.valueishtml="0"  name=field_label_y_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label Width" border="0" color="33554432" x="11077" y="8" height="52" width="375" html.valueishtml="0"  name=field_label_width_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visible" border="0" color="33554432" x="11461" y="8" height="52" width="137" html.valueishtml="0"  name=visible_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Font Wieght" border="0" color="33554432" x="11607" y="8" height="52" width="274" html.valueishtml="0"  name=font_wieght_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tab Address" border="0" color="33554432" x="11890" y="8" height="52" width="274" html.valueishtml="0"  name=tab_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Back Address" border="0" color="33554432" x="12174" y="8" height="52" width="302" html.valueishtml="0"  name=back_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Label Underline" border="0" color="33554432" x="12485" y="8" height="52" width="338" html.valueishtml="0"  name=label_underline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Underline" border="0" color="33554432" x="12832" y="8" height="52" width="320" html.valueishtml="0"  name=field_underline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Font Italic" border="0" color="33554432" x="13161" y="8" height="52" width="325" html.valueishtml="0"  name=field_font_italic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Label Font Italic" border="0" color="33554432" x="13495" y="8" height="52" width="343" html.valueishtml="0"  name=label_font_italic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Label Font Weight" border="0" color="33554432" x="13847" y="8" height="52" width="398" html.valueishtml="0"  name=label_font_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ismodify" border="0" color="33554432" x="14254" y="8" height="52" width="174" html.valueishtml="0"  name=ismodify_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report From" border="0" color="33554432" x="14437" y="8" height="52" width="265" html.valueishtml="0"  name=report_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profile View Id" border="0" color="33554432" x="14711" y="8" height="52" width="306" html.valueishtml="0"  name=profile_view_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data View Data View Id" border="0" color="0" x="15026" y="4" height="76" width="978" html.valueishtml="0"  name=data_view_data_view_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=data_view_field_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="411" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=data_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="699" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="983" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1266" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=field_label visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="4786" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="5070" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=display_only visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="5344" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=required visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5550" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=data_seperator visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="5888" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=seperator_hdr visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="6491" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=include_in_browse visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="6889" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=browse_tab_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="7291" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=browse_tab_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="7703" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_x visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="7986" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_y visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="8270" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="8553" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="8837" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=justification visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="9097" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sys_table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="9381" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sys_field_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="9664" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=edit_field_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="9993" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=field_label_justification visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="10501" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=field_label_x visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="10789" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=field_label_y visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="11077" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=field_label_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="11461" y="8" height="64" width="137" format="[general]" html.valueishtml="0"  name=visible visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="11607" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=font_wieght visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="11890" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=tab_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="12174" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=back_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="12485" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=label_underline visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="12832" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=field_underline visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="13161" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=field_font_italic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="33554432" x="13495" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=label_font_italic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="33554432" x="13847" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=label_font_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="14254" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=ismodify visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="14437" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=report_from visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="33554432" x="14711" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=profile_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="15026" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=data_view_data_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
