$PBExportHeader$d_data_view_report_objects.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_object_id dbname="data_view_report_objects.data_view_object_id" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_id dbname="data_view_report_objects.data_view_id" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="data_view_report_objects.screen_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=object_text dbname="data_view_report_objects.object_text" )
 column=(type=long update=yes updatewhereclause=yes name=object_width dbname="data_view_report_objects.object_width" )
 column=(type=long update=yes updatewhereclause=yes name=object_height dbname="data_view_report_objects.object_height" )
 column=(type=long update=yes updatewhereclause=yes name=object_x dbname="data_view_report_objects.object_x" )
 column=(type=long update=yes updatewhereclause=yes name=object_y dbname="data_view_report_objects.object_y" )
 column=(type=long update=yes updatewhereclause=yes name=object_alignment dbname="data_view_report_objects.object_alignment" )
 column=(type=long update=yes updatewhereclause=yes name=object_italic dbname="data_view_report_objects.object_italic" )
 column=(type=long update=yes updatewhereclause=yes name=object_bold dbname="data_view_report_objects.object_bold" )
 column=(type=long update=yes updatewhereclause=yes name=object_underline dbname="data_view_report_objects.object_underline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=object_color dbname="data_view_report_objects.object_color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=object_type dbname="data_view_report_objects.object_type" )
 column=(type=long update=yes updatewhereclause=yes name=object_justification dbname="data_view_report_objects.object_justification" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_from dbname="data_view_report_objects.report_from" )
 column=(type=long update=yes updatewhereclause=yes name=profile_view_id dbname="data_view_report_objects.profile_view_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view_report_objects~" ) COLUMN(NAME=~"data_view_report_objects.data_view_object_id~") COLUMN(NAME=~"data_view_report_objects.data_view_id~") COLUMN(NAME=~"data_view_report_objects.screen_id~") COLUMN(NAME=~"data_view_report_objects.object_text~") COLUMN(NAME=~"data_view_report_objects.object_width~") COLUMN(NAME=~"data_view_report_objects.object_height~") COLUMN(NAME=~"data_view_report_objects.object_x~") COLUMN(NAME=~"data_view_report_objects.object_y~") COLUMN(NAME=~"data_view_report_objects.object_alignment~") COLUMN(NAME=~"data_view_report_objects.object_italic~") COLUMN(NAME=~"data_view_report_objects.object_bold~") COLUMN(NAME=~"data_view_report_objects.object_underline~") COLUMN(NAME=~"data_view_report_objects.object_color~") COLUMN(NAME=~"data_view_report_objects.object_type~") COLUMN(NAME=~"data_view_report_objects.object_justification~") COLUMN(NAME=~"data_view_report_objects.report_from~") COLUMN(NAME=~"data_view_report_objects.profile_view_id~")WHERE(    EXP1 =~"data_view_report_objects.profile_view_id~"   OP =~"=~"    EXP2 =~"999~" ) ) " update="data_view_report_objects" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Data View Object Id" border="0" color="33554432" x="9" y="8" height="52" width="434" html.valueishtml="0"  name=data_view_object_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Id" border="0" color="33554432" x="453" y="8" height="52" width="279" html.valueishtml="0"  name=data_view_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id" border="0" color="33554432" x="741" y="8" height="52" width="274" html.valueishtml="0"  name=screen_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Text" border="0" color="33554432" x="1024" y="8" height="52" width="3511" html.valueishtml="0"  name=object_text_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Width" border="0" color="33554432" x="4544" y="8" height="52" width="283" html.valueishtml="0"  name=object_width_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Height" border="0" color="33554432" x="4837" y="8" height="52" width="297" html.valueishtml="0"  name=object_height_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object X" border="0" color="33554432" x="5143" y="8" height="52" width="274" html.valueishtml="0"  name=object_x_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Y" border="0" color="33554432" x="5426" y="8" height="52" width="274" html.valueishtml="0"  name=object_y_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Alignment" border="0" color="33554432" x="5710" y="8" height="52" width="366" html.valueishtml="0"  name=object_alignment_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Italic" border="0" color="33554432" x="6085" y="8" height="52" width="274" html.valueishtml="0"  name=object_italic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Bold" border="0" color="33554432" x="6368" y="8" height="52" width="274" html.valueishtml="0"  name=object_bold_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Underline" border="0" color="33554432" x="6651" y="8" height="52" width="361" html.valueishtml="0"  name=object_underline_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Color" border="0" color="33554432" x="7022" y="8" height="52" width="274" html.valueishtml="0"  name=object_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Type" border="0" color="33554432" x="7305" y="8" height="52" width="265" html.valueishtml="0"  name=object_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Justification" border="0" color="33554432" x="7579" y="8" height="52" width="407" html.valueishtml="0"  name=object_justification_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report From" border="0" color="33554432" x="7995" y="8" height="52" width="265" html.valueishtml="0"  name=report_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profile View Id" border="0" color="33554432" x="8270" y="8" height="52" width="306" html.valueishtml="0"  name=profile_view_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=data_view_object_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="453" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=data_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="741" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1024" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=object_text visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="4544" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=object_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="4837" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=object_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="5143" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=object_x visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="5426" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=object_y visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="5710" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=object_alignment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="6085" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=object_italic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="6368" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=object_bold visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="6651" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=object_underline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="7022" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=object_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7305" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=object_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="7579" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=object_justification visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="7995" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=report_from visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="8270" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=profile_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
