$PBExportHeader$d_profile_report_dw.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="profile_report_dw.id" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_id dbname="profile_report_dw.data_view_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cur_dw dbname="profile_report_dw.cur_dw" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prf_dw dbname="profile_report_dw.prf_dw" )
 column=(type=char(50) update=yes updatewhereclause=yes name=scr_dw dbname="profile_report_dw.scr_dw" )
 column=(type=long update=yes updatewhereclause=yes name=prf_id dbname="profile_report_dw.prf_id" )
 column=(type=long update=yes updatewhereclause=yes name=scr_id dbname="profile_report_dw.scr_id" )
 column=(type=long update=yes updatewhereclause=yes name=table_id dbname="profile_report_dw.table_id" )
 column=(type=long update=yes updatewhereclause=yes name=report_id dbname="profile_report_dw.report_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dw_name dbname="profile_report_dw.dw_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=retrieval_aruments dbname="profile_report_dw.retrieval_aruments" )
 column=(type=long update=yes updatewhereclause=yes name=profile_view_id dbname="profile_report_dw.profile_view_id" )
 retrieve="SELECT  profile_report_dw.id ,
           profile_report_dw.data_view_id ,
           profile_report_dw.cur_dw ,
           profile_report_dw.prf_dw ,
           profile_report_dw.scr_dw ,
           profile_report_dw.prf_id ,
           profile_report_dw.scr_id ,
           profile_report_dw.table_id ,
           profile_report_dw.report_id ,
           profile_report_dw.dw_name ,
           profile_report_dw.retrieval_aruments ,
           profile_report_dw.profile_view_id     
        FROM profile_report_dw      
        WHERE ( profile_report_dw.data_view_id = 1 and profile_report_dw.profile_view_id = 999 )     " update="profile_report_dw" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Id" border="0" color="33554432" x="293" y="8" height="52" width="279" html.valueishtml="0"  name=data_view_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cur Dw" border="0" color="33554432" x="581" y="8" height="52" width="1166" html.valueishtml="0"  name=cur_dw_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prf Dw" border="0" color="33554432" x="1755" y="8" height="52" width="1166" html.valueishtml="0"  name=prf_dw_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scr Dw" border="0" color="33554432" x="2930" y="8" height="52" width="1166" html.valueishtml="0"  name=scr_dw_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prf Id" border="0" color="33554432" x="4105" y="8" height="52" width="274" html.valueishtml="0"  name=prf_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scr Id" border="0" color="33554432" x="4389" y="8" height="52" width="274" html.valueishtml="0"  name=scr_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="4672" y="8" height="52" width="274" html.valueishtml="0"  name=table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Id" border="0" color="33554432" x="4955" y="8" height="52" width="274" html.valueishtml="0"  name=report_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dw Name" border="0" color="33554432" x="5239" y="8" height="52" width="1166" html.valueishtml="0"  name=dw_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retrieval Aruments" border="0" color="33554432" x="6414" y="8" height="52" width="407" html.valueishtml="0"  name=retrieval_aruments_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Profile View Id" border="0" color="0" x="6830" y="4" height="76" width="978" html.valueishtml="0"  name=profile_view_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="293" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=data_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="581" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cur_dw visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1755" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=prf_dw visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="2930" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=scr_dw visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="4105" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="4389" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=scr_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432" x="4672" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="33554432" x="4955" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=report_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="5239" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dw_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="6414" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=retrieval_aruments visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="6830" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=profile_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
