$PBExportHeader$d_report_wiz_import.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=report_id dbname="sys_report_wizard.report_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=wizard_seq_no dbname="sys_report_wizard.wizard_seq_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wizard_dw dbname="sys_report_wizard.wizard_dw" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wizard_last_step dbname="sys_report_wizard.wizard_last_step" )
 column=(type=char(100) update=yes updatewhereclause=yes name=help_text dbname="sys_report_wizard.help_text" )
 column=(type=char(1) update=yes updatewhereclause=yes name=insert_blank_row dbname="sys_report_wizard.insert_blank_row" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multi_select dbname="sys_report_wizard.multi_select" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_report_wizard~" ) COLUMN(NAME=~"sys_report_wizard.report_id~") COLUMN(NAME=~"sys_report_wizard.wizard_seq_no~") COLUMN(NAME=~"sys_report_wizard.wizard_dw~") COLUMN(NAME=~"sys_report_wizard.wizard_last_step~") COLUMN(NAME=~"sys_report_wizard.help_text~") COLUMN(NAME=~"sys_report_wizard.insert_blank_row~") COLUMN(NAME=~"sys_report_wizard.multi_select~")) " update="sys_report_wizard" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Report Id"border="0" color="0" x="5" y="4" height="52" width="274"  name=report_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wizard Seq No"border="0" color="0" x="283" y="4" height="52" width="329"  name=wizard_seq_no_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wizard Dw"border="0" color="0" x="617" y="4" height="52" width="1166"  name=wizard_dw_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wizard Last Step"border="0" color="0" x="1787" y="4" height="52" width="370"  name=wizard_last_step_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Help Text"border="0" color="0" x="2162" y="4" height="52" width="2309"  name=help_text_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Insert Blank Row"border="0" color="0" x="4480" y="4" height="52" width="370"  name=insert_blank_row_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Multi Select"border="0" color="0" x="4855" y="4" height="52" width="251"  name=multi_select_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=report_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="274" format="[general]"  name=wizard_seq_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="617" y="4" height="64" width="1166" format="[general]"  name=wizard_dw edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1787" y="4" height="64" width="46" format="[general]"  name=wizard_last_step edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2162" y="4" height="64" width="2309" format="[general]"  name=help_text edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="4480" y="4" height="64" width="46" format="[general]"  name=insert_blank_row edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4855" y="4" height="64" width="46" format="[general]"  name=multi_select edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")