$PBExportHeader$d_report_import.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=report_id dbname="sys_reports.report_id" )
 column=(type=char(75) update=yes updatewhereclause=yes name=report_name dbname="sys_reports.report_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_description dbname="sys_reports.report_description" )
 column=(type=char(100) update=yes updatewhereclause=yes name=report_dw dbname="sys_reports.report_dw" )
 column=(type=char(100) update=yes updatewhereclause=yes name=graph_dw dbname="sys_reports.graph_dw" )
 column=(type=char(100) update=yes updatewhereclause=yes name=criteria_dw dbname="sys_reports.criteria_dw" )
 column=(type=char(50) update=yes updatewhereclause=yes name=category dbname="sys_reports.category" )
 column=(type=char(1) update=yes updatewhereclause=yes name=r_type dbname="sys_reports.r_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_reports~" ) COLUMN(NAME=~"sys_reports.report_id~") COLUMN(NAME=~"sys_reports.report_name~") COLUMN(NAME=~"sys_reports.report_description~") COLUMN(NAME=~"sys_reports.report_dw~") COLUMN(NAME=~"sys_reports.graph_dw~") COLUMN(NAME=~"sys_reports.criteria_dw~") COLUMN(NAME=~"sys_reports.category~") COLUMN(NAME=~"sys_reports.r_type~")) " update="sys_reports" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Report Id"border="0" color="0" x="5" y="4" height="52" width="274"  name=report_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Name"border="0" color="0" x="283" y="4" height="52" width="1737"  name=report_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Description"border="0" color="0" x="2025" y="4" height="52" width="2743"  name=report_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Dw"border="0" color="0" x="4773" y="4" height="52" width="2309"  name=report_dw_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Graph Dw"border="0" color="0" x="7086" y="4" height="52" width="2309"  name=graph_dw_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Criteria Dw"border="0" color="0" x="9399" y="4" height="52" width="2313"  name=criteria_dw_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category"border="0" color="0" x="11717" y="4" height="52" width="1166"  name=category_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=report_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="1737" format="[general]"  name=report_name edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2025" y="4" height="64" width="2743" format="[general]"  name=report_description edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="4773" y="4" height="64" width="2309" format="[general]"  name=report_dw edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="7086" y="4" height="64" width="2309" format="[general]"  name=graph_dw edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="9399" y="4" height="64" width="2313" format="[general]"  name=criteria_dw edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="11717" y="4" height="64" width="1166" format="[general]"  name=category edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="12882" y="0" height="52" width="23"  name=r_type  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")