$PBExportHeader$d_extended_search_list_dep.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=first_name dbname="pd_basic.first_name" )
 column=(type=char(15) updatewhereclause=yes name=middle_name dbname="pd_basic.middle_name" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_title dbname="pd_basic.title" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_name_suffix dbname="pd_basic.name_suffix" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prof_suffix dbname="pd_basic.prof_suffix" )
 column=(type=char(11) updatewhereclause=yes name=ssn dbname="pd_basic.ssn" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_sex dbname="pd_basic.sex" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prac_category dbname="pd_basic.prac_category" )
 column=(type=datetime updatewhereclause=yes name=date_of_birth dbname="pd_basic.date_of_birth" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="pd_basic.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_basic.prac_id" )
 column=(type=long updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=long updatewhereclause=yes name=data_view_id dbname="facility.default_data_view_id" )
 column=(type=char(100) updatewhereclause=yes name=last_name dbname="pd_basic.last_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"pd_affil_dept~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"pd_basic.first_name~") COLUMN(NAME=~"pd_basic.middle_name~") COLUMN(NAME=~"pd_basic.title~") COLUMN(NAME=~"pd_basic.name_suffix~") COLUMN(NAME=~"pd_basic.prof_suffix~") COLUMN(NAME=~"pd_basic.ssn~") COLUMN(NAME=~"pd_basic.sex~") COLUMN(NAME=~"pd_basic.prac_category~") COLUMN(NAME=~"pd_basic.date_of_birth~") COLUMN(NAME=~"pd_basic.rec_id~") COLUMN(NAME=~"pd_basic.prac_id~") COLUMN(NAME=~"pd_affil_stat.parent_facility_id~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"facility.default_data_view_id~") COLUMN(NAME=~"pd_basic.last_name~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"pd_affil_stat.date_app_audit_completed~") COLUMN(NAME=~"pd_affil_stat.date_data_entry_completed~") COLUMN(NAME=~"pd_affil_stat.date_verif_completed~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~")    JOIN (LEFT=~"pd_basic.name_suffix~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~"    OUTER1 =~"pd_basic.name_suffix~" )    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.rec_id~"    OP =~"=~"RIGHT=~"pd_affil_dept.rec_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"( pd_affil_dept.primary_dept~"   OP =~"=~"    EXP2 =~"1 )~" ) ) ORDER(NAME=~"pd_basic.last_name~" ASC=yes ) "  sort="last_name A first_name A middle_name A " )
text(band=header alignment="0" text="Aud  D/E Ver  Appr" border="6" color="0" x="9" y="8" height="56" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Last" border="6" color="0" x="466" y="8" height="56" width="453" html.valueishtml="0"  name=last_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="First" border="6" color="0" x="928" y="8" height="56" width="283" html.valueishtml="0"  name=first_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Middle" border="6" color="0" x="1221" y="8" height="56" width="160" html.valueishtml="0"  name=middle_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Suffix" border="6" color="0" x="1390" y="8" height="56" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Facility" border="6" color="0" x="1545" y="8" height="56" width="549" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="SSN" border="6" color="0" x="2103" y="8" height="56" width="306" html.valueishtml="0"  name=ssn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="DOB" border="6" color="0" x="2418" y="8" height="56" width="320" html.valueishtml="0"  name=date_of_birth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Id" border="6" color="0" x="2747" y="8" height="56" width="315" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16777215" x="9" y="0" height="4" width="448" format="[general]" html.valueishtml="0"  name=pd_basic_name_suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
ellipse(band=detail x="247" y="16" height="48" width="50"  name=ver visible="1" brush.hatch="6" brush.color="255~tif( not isnull(   pd_affil_stat_date_verif_completed ), 65280, 255 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="255" )
ellipse(band=detail x="361" y="16" height="48" width="50"  name=app visible="1" brush.hatch="6" brush.color="255~tif( not isnull(   pd_affil_stat_apptmnt_start_date ), 65280, 255 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="255" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=middle_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="8" height="64" width="146" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=ssn visible="1" editmask.mask="###-##-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="8" height="64" width="320" format="mm/dd/yyyy" html.valueishtml="0"  name=date_of_birth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
ellipse(band=detail x="137" y="16" height="48" width="50"  name=de visible="1" brush.hatch="6" brush.color="255~tif( not isnull(   pd_affil_stat_date_data_entry_completed ), 65280, 255 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="255" )
ellipse(band=detail x="27" y="16" height="48" width="55"  name=audit visible="1" brush.hatch="6" brush.color="255~tif( not isnull(  pd_affil_stat_date_app_audit_completed ), 65280, 255 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="255" )
rectangle(band=detail x="782" y="16" height="52" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="12639424"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
