$PBExportHeader$d_frm_facility_invoice_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1048 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="pd_invoice.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_invoice.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_invoice.facility_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=inv_date dbname="pd_invoice.inv_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="pd_invoice.due_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_a dbname="pd_invoice.tax_a" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amt_billed dbname="pd_invoice.amt_billed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=invc_amt dbname="pd_invoice.invc_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amt_paid dbname="pd_invoice.amt_paid" )
 column=(type=long update=yes updatewhereclause=yes name=paid dbname="pd_invoice.paid" )
 column=(type=char(256) update=yes updatewhereclause=yes name=note dbname="pd_invoice.note" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=inv_company_comp_name dbname="inv_company.comp_name" )
 column=(type=char(150) updatewhereclause=yes name=inv_company_address dbname="inv_company.address" )
 column=(type=char(25) updatewhereclause=yes name=inv_company_term_label dbname="inv_company.term_label" )
 column=(type=long updatewhereclause=yes name=term_days dbname="inv_company.term_days" )
 column=(type=char(75) updatewhereclause=yes name=facility_street dbname="facility.street" )
 column=(type=char(75) updatewhereclause=yes name=facility_street_2 dbname="facility.street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_city dbname="facility.city" )
 column=(type=char(2) updatewhereclause=yes name=facility_state dbname="facility.state" )
 column=(type=char(12) updatewhereclause=yes name=facility_zip dbname="facility.zip" )
 column=(type=char(100) updatewhereclause=yes name=pd_inv_rows_billing_item dbname="pd_inv_rows.billing_item" )
 column=(type=long updatewhereclause=yes name=pd_inv_rows_quantity dbname="pd_inv_rows.quantity" )
 column=(type=decimal(3) updatewhereclause=yes name=pd_inv_rows_price dbname="pd_inv_rows.price" )
 column=(type=decimal(2) updatewhereclause=yes name=pd_inv_rows_extended dbname="pd_inv_rows.extended" )
 retrieve="  SELECT DISTINCT pd_invoice.rec_id,   
         pd_invoice.prac_id,   
         pd_invoice.facility_id,   
         pd_invoice.inv_date,   
         pd_invoice.due_date,   
         pd_invoice.tax_a,   
         pd_invoice.amt_billed,   
         pd_invoice.invc_amt,   
         pd_invoice.amt_paid,   
         pd_invoice.paid,   
         pd_invoice.note,   
         facility.facility_name,   
         v_full_name.full_name,   
         inv_company.comp_name,   
         inv_company.address,   
         inv_company.term_label,   
         inv_company.term_days,   
         facility.street,   
         facility.street_2,   
         facility.city,   
         facility.state,   
         facility.zip,   
         pd_inv_rows.billing_item,   
         pd_inv_rows.quantity,   
         pd_inv_rows.price,   
         pd_inv_rows.extended  
    FROM pd_invoice,   
         facility,   
         v_full_name,   
         inv_company,   
         pd_inv_rows  
   WHERE ( pd_invoice.facility_id = facility.facility_id ) and  
         ( pd_invoice.prac_id = v_full_name.prac_id ) and  
         ( pd_invoice.rec_id = pd_inv_rows.rec_id ) and  
         ( ( pd_invoice.facility_id = :facid ) AND  
         ( convert(datetime, convert(varchar,pd_invoice.inv_date,102)) >= :from_date ) AND  
         ( convert(datetime, convert(varchar,pd_invoice.inv_date,102)) <= :to_date ) )   

union

  SELECT DISTINCT pd_invoice.rec_id,   
         pd_invoice.prac_id,   
         pd_invoice.facility_id,   
         pd_invoice.inv_date,   
         pd_invoice.due_date,   
         pd_invoice.tax_a,   
         pd_invoice.amt_billed,   
         pd_invoice.invc_amt,   
         pd_invoice.amt_paid,   
         pd_invoice.paid,   
         pd_invoice.note,   
         facility.facility_name,   
         v_full_name.full_name,   
         inv_company.comp_name,   
         inv_company.address,   
         inv_company.term_label,   
         inv_company.term_days,   
         facility.street,   
         facility.street_2,   
         facility.city,   
         facility.state,   
         facility.zip,   
         pd_inv_rows.billing_item,   
         pd_inv_rows.quantity,   
         pd_inv_rows.price,   
         pd_inv_rows.extended  
    FROM pd_invoice,   
         facility,   
         v_full_name,   
         inv_company,   
         pd_inv_rows  
   WHERE ( pd_invoice.facility_id = facility.facility_id ) and  
         ( pd_invoice.prac_id = v_full_name.prac_id ) and  
         ( pd_invoice.rec_id = pd_inv_rows.rec_id ) and  
         ( ( pd_invoice.facility_id = :facid ) AND  
         (  pd_invoice.paid <> 1 ) AND  
         ( convert(datetime,convert(varchar,pd_invoice.inv_date,102) ) <= :to_date ) )   " arguments=(("facid", number),("from_date", date),("to_date", date))  sort="inv_date A v_full_name_full_name A rec_id A " )
group(level=1 header.height=80 trailer.height=0 by=("rec_id" ) header.color="536870912" trailer.color="536870912"  sort="count(v_full_name_full_name for group 1) A " )
text(band=header alignment="1" text="Bill To:"border="0" color="0" x="110" y="352" height="64" width="210"  name=invc_amt_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="348" height="76" width="1490" format="[general]"  name=facility_facility_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="20" height="80" width="1371" format="[general]"  name=inv_company_comp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="116" height="188" width="1595" format="[general]"  name=inv_company_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if(isnull( facility_street_2 ), facility_street , facility_street + '  ' + facility_street_2  )"border="0" color="0" x="343" y="428" height="76" width="2053" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Terms:"border="0" color="0" x="297" y="808" height="64" width="206"  name=amt_paid_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="808" height="64" width="283" format="[general]"  name=inv_company_term_label edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" facility_city   + ', ' + facility_state + ' ' +   facility_zip   "border="0" color="0" x="343" y="508" height="64" width="1253" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" to_date "border="0" color="0" x="2071" y="648" height="64" width="466" format="mm/dd/yyyy"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="relativedate(  to_date , term_days )"border="0" color="0" x="2071" y="724" height="64" width="471" format="mm/dd/yyyy"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice Date:"border="0" color="0" x="1687" y="648" height="64" width="366"  name=inv_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Due Date:"border="0" color="0" x="1687" y="724" height="64" width="270"  name=due_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total Due:"border="0" color="0" x="1687" y="808" height="64" width="302"  name=amt_billed_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Provider Name"border="0" color="0" x="59" y="980" height="64" width="576"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Charges"border="0" color="0" x="1289" y="980" height="64" width="279"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Date"border="0" color="0" x="805" y="980" height="64" width="430"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="1044" x2="2711" y2="1044" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance"border="0" color="0" x="1591" y="980" height="64" width="297"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty"border="0" color="0" x="1979" y="980" height="64" width="110"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amt"border="0" color="0" x="2167" y="980" height="64" width="119"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extended"border="0" color="0" x="2386" y="980" height="64" width="315"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="if (isnull( amt_paid ),0, amt_paid )"border="0" color="0" x="1819" y="124" height="52" width="183" format="##,##0.00"  name=pd  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="56" width="736" format="[general]"  name=v_full_name_full_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1280" y="4" height="64" width="274" format="##,##0.00"  name=amt_billed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="8" height="56" width="274" format="mm/dd/yyyy"  name=inv_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="4" height="60" width="786" format="[general]"  name=pd_inv_rows_billing_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="8" height="60" width="119" format="[general]"  name=pd_inv_rows_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="8" height="60" width="256" format="[general]"  name=pd_inv_rows_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="8" height="60" width="256" format="[general]"  name=pd_inv_rows_extended edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" amt_billed  -  amt_paid "border="0" color="0" x="1582" y="4" height="64" width="256"  name=balan  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="Sum(balan for all DISTINCT  rec_id )"border="0" color="0" x="2075" y="808" height="64" width="256"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")