$PBExportHeader$d_invoice_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=80928993 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=624 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_invoice.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_invoice.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_invoice.facility_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=inv_date dbname="pd_invoice.inv_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="pd_invoice.due_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_a dbname="pd_invoice.tax_a" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amt_billed dbname="pd_invoice.amt_billed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amt_paid dbname="pd_invoice.amt_paid" )
 column=(type=long update=yes updatewhereclause=yes name=paid dbname="pd_invoice.paid" values="Paid	1/Open	0/" )
 column=(type=char(256) update=yes updatewhereclause=yes name=note dbname="pd_invoice.note" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=invc_amt dbname="pd_invoice.invc_amt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_invoice~" ) COLUMN(NAME=~"pd_invoice.rec_id~") COLUMN(NAME=~"pd_invoice.prac_id~") COLUMN(NAME=~"pd_invoice.facility_id~") COLUMN(NAME=~"pd_invoice.inv_date~") COLUMN(NAME=~"pd_invoice.due_date~") COLUMN(NAME=~"pd_invoice.tax_a~") COLUMN(NAME=~"pd_invoice.amt_billed~") COLUMN(NAME=~"pd_invoice.amt_paid~") COLUMN(NAME=~"pd_invoice.paid~") COLUMN(NAME=~"pd_invoice.note~") COLUMN(NAME=~"pd_invoice.invc_amt~")WHERE(    EXP1 =~"pd_invoice.rec_id~"   OP =~"=~"    EXP2 =~":inv_no~" ) ) ARG(NAME = ~"inv_no~" TYPE = number) " update="pd_invoice" updatewhere=1 updatekeyinplace=no arguments=(("inv_no", number))  sort="inv_date A " )
text(band=detail alignment="1" text="Facility Id:"border="0" color="0" x="32" y="20" height="52" width="224"  name=facility_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="274" y="20" height="64" width="818" format="[general]"  name=facility_id dddw.name=d_dddw_organization_facility_w_sec dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Inv Date:"border="0" color="0" x="32" y="112" height="52" width="224"  name=inv_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="274" y="112" height="68" width="370" format="[shortdate]"  name=inv_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tax A:"border="0" color="0" x="27" y="204" height="52" width="224"  name=tax_a_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="270" y="204" height="64" width="274" format="[general]"  name=tax_a editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Amt Billed:"border="0" color="0" x="27" y="296" height="52" width="224"  name=amt_billed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="270" y="296" height="64" width="274" format="[general]"  name=amt_billed editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Amt Paid:"border="0" color="0" x="590" y="296" height="52" width="224"  name=amt_paid_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="832" y="296" height="64" width="274" format="[general]"  name=amt_paid editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Paid:"border="0" color="0" x="1166" y="296" height="52" width="224"  name=paid_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="1408" y="296" height="64" width="274" format="[general]"  name=paid ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Note:"border="0" color="0" x="23" y="388" height="52" width="224"  name=note_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="265" y="384" height="236" width="2176" format="[general]"  name=note edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="0" x="832" y="204" height="64" width="293" format="[general]"  name=invc_amt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total:"border="0" color="0" x="645" y="208" height="52" width="165"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="828" height="76" width="512" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="908" height="76" width="512" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="24" height="60" width="512" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=detail alignment="1" text="Invoice Number:"border="0" color="0" x="1330" y="28" height="52" width="485"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Due Date:"border="0" color="0" x="704" y="116" height="52" width="224"  name=due_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="946" y="116" height="64" width="343" format="[shortdate] "  name=due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")