$PBExportHeader$d_inventory_de.srd
release 6;
datawindow(units=0 timer_interval=0 color=79680469 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=invt_id dbname="invt_items.invt_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="invt_items.description" )
 column=(type=char(25) update=yes updatewhereclause=yes name=code dbname="invt_items.code" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=cost dbname="invt_items.cost" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=price dbname="invt_items.price" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"invt_items~" ) COLUMN(NAME=~"invt_items.invt_id~") COLUMN(NAME=~"invt_items.description~") COLUMN(NAME=~"invt_items.code~") COLUMN(NAME=~"invt_items.cost~") COLUMN(NAME=~"invt_items.price~")) " update="invt_items" updatewhere=1 updatekeyinplace=no  sort="description A " )
text(band=header alignment="2" text="Description"border="0" color="0" x="160" y="4" height="52" width="1733"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code"border="0" color="0" x="1902" y="4" height="52" width="594"  name=code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cost"border="0" color="0" x="2501" y="4" height="52" width="274"  name=cost_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price"border="0" color="0" x="2779" y="4" height="52" width="274"  name=price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="160" y="4" height="64" width="1733" format="[general]"  name=description edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1911" y="4" height="64" width="585" format="[general]"  name=code edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="2510" y="4" height="64" width="261" format="[general]"  name=cost edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="2789" y="4" height="64" width="274" format="[general]"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")