$PBExportHeader$d_invoice_items.srd
release 6;
datawindow(units=0 timer_interval=0 color=79680469 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item_id dbname="pd_inv_rows.item_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="pd_inv_rows.rec_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=billing_item dbname="pd_inv_rows.billing_item" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="pd_inv_rows.quantity" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=cost dbname="pd_inv_rows.cost" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=price dbname="pd_inv_rows.price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=extended dbname="pd_inv_rows.extended" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=invt_id dbname="pd_inv_rows.invt_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_inv_rows~" ) COLUMN(NAME=~"pd_inv_rows.item_id~") COLUMN(NAME=~"pd_inv_rows.rec_id~") COLUMN(NAME=~"pd_inv_rows.billing_item~") COLUMN(NAME=~"pd_inv_rows.quantity~") COLUMN(NAME=~"pd_inv_rows.cost~") COLUMN(NAME=~"pd_inv_rows.price~") COLUMN(NAME=~"pd_inv_rows.extended~") COLUMN(NAME=~"pd_inv_rows.invt_id~")WHERE(    EXP1 =~"pd_inv_rows.rec_id~"   OP =~"=~"    EXP2 =~":inv_no~" ) ) ARG(NAME = ~"inv_no~" TYPE = number) " update="pd_inv_rows" updatewhere=1 updatekeyinplace=no arguments=(("inv_no", number))  sort="item_id A " )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="1445" y="4" height="52" width="274"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cost"border="0" color="0" x="1723" y="4" height="52" width="274"  name=cost_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price"border="0" color="0" x="2002" y="4" height="52" width="274"  name=price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extended"border="0" color="0" x="2281" y="4" height="52" width="274"  name=extended_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing Item"border="0" color="0" x="178" y="4" height="52" width="1253"  name=billing_item_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="1445" y="4" height="64" width="274" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1723" y="4" height="64" width="274" format="[general]"  name=cost edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="2002" y="4" height="64" width="274" format="[general]"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2281" y="4" height="64" width="274" format="[general]"  name=extended edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Item Id"border="0" color="0" x="567" y="172" height="52" width="274"  name=item_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Rec Id"border="0" color="0" x="846" y="172" height="52" width="274"  name=rec_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="567" y="292" height="64" width="274" format="[general]"  name=item_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="846" y="292" height="64" width="274" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="178" y="4" height="64" width="1253" format="[general]"  name=billing_item edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")