$PBExportHeader$d_invoice_browse.srd
release 6;
datawindow(units=0 timer_interval=0 color=80928993 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_invoice.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_invoice.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_invoice.facility_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=inv_date dbname="pd_invoice.inv_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="pd_invoice.due_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_a dbname="pd_invoice.tax_a" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amt_billed dbname="pd_invoice.amt_billed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amt_paid dbname="pd_invoice.amt_paid" )
 column=(type=long update=yes updatewhereclause=yes name=paid dbname="pd_invoice.paid" values="Paid	1/Open	0/" )
 column=(type=char(256) update=yes updatewhereclause=yes name=note dbname="pd_invoice.note" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=invc_amt dbname="pd_invoice.invc_amt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_invoice~" ) COLUMN(NAME=~"pd_invoice.rec_id~") COLUMN(NAME=~"pd_invoice.prac_id~") COLUMN(NAME=~"pd_invoice.facility_id~") COLUMN(NAME=~"pd_invoice.inv_date~") COLUMN(NAME=~"pd_invoice.due_date~") COLUMN(NAME=~"pd_invoice.tax_a~") COLUMN(NAME=~"pd_invoice.amt_billed~") COLUMN(NAME=~"pd_invoice.amt_paid~") COLUMN(NAME=~"pd_invoice.paid~") COLUMN(NAME=~"pd_invoice.note~") COLUMN(NAME=~"pd_invoice.invc_amt~")) " update="pd_invoice" updatewhere=1 updatekeyinplace=no  sort="inv_date A " )
text(band=header alignment="0" text="Facility:"border="0" color="0" x="169" y="8" height="52" width="233"  name=facility_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inv Date:"border="0" color="0" x="1010" y="8" height="52" width="224"  name=inv_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Due Date:"border="0" color="0" x="1550" y="8" height="52" width="224"  name=due_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice Total:"border="0" color="0" x="2039" y="8" height="52" width="338"  name=tax_a_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Amt Billed:"border="0" color="0" x="2405" y="8" height="52" width="224"  name=amt_billed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Amt Paid:"border="0" color="0" x="2711" y="8" height="52" width="224"  name=amt_paid_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="12" height="64" width="818" format="[general]"  name=facility_id dddw.name=d_dddw_invoice_orgs dddw.displaycolumn=facility_facility_name dddw.datacolumn=pd_invoice_facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="12" height="64" width="503" format="[shortdate]"  name=inv_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="12" height="64" width="503" format="[shortdate] "  name=due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
ellipse(band=detail x="27" y="12" height="60" width="64" brush.hatch="6" brush.color="255~tif(   amt_paid =  invc_amt , 8453888,if(   amt_paid  > 0 , 65535 , 255))" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="12" height="60" width="325" format="[general]"  name=invc_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="12" height="64" width="274" format="[general]"  name=amt_billed editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="12" height="64" width="265" format="[general]"  name=amt_paid editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
line(band=footer x1="242" y1="188" x2="379" y2="188" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=detail x1="37" y1="84" x2="2971" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="32" y1="60" x2="2967" y2="60" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="32" y1="76" x2="2967" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")