$PBExportHeader$d_iverify.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=140 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=map_id dbname="iv_tbl_fld_map.map_id" )
 column=(type=long update=yes updatewhereclause=yes name=query_order dbname="iv_tbl_fld_map.query_order" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ic_tbl dbname="iv_tbl_fld_map.ic_tbl" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ic_fld dbname="iv_tbl_fld_map.ic_fld" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ma_tbl dbname="iv_tbl_fld_map.ma_tbl" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ma_fld dbname="iv_tbl_fld_map.ma_fld" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_input_type dbname="iv_tbl_fld_map.data_input_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"iv_tbl_fld_map~" ) COLUMN(NAME=~"iv_tbl_fld_map.map_id~") COLUMN(NAME=~"iv_tbl_fld_map.query_order~") COLUMN(NAME=~"iv_tbl_fld_map.ic_tbl~") COLUMN(NAME=~"iv_tbl_fld_map.ic_fld~") COLUMN(NAME=~"iv_tbl_fld_map.ma_tbl~") COLUMN(NAME=~"iv_tbl_fld_map.ma_fld~") COLUMN(NAME=~"iv_tbl_fld_map.data_input_type~")) " update="iv_tbl_fld_map" updatewhere=1 updatekeyinplace=no  sort="map_id A " )
text(band=header alignment="2" text="Map Id"border="0" color="0" x="9" y="8" height="52" width="274"  name=map_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Query Order"border="0" color="0" x="293" y="8" height="52" width="274"  name=query_order_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ic Tbl"border="0" color="0" x="576" y="8" height="52" width="754"  name=ic_tbl_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ic Fld"border="0" color="0" x="1339" y="8" height="52" width="699"  name=ic_fld_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ma Tbl"border="0" color="0" x="2048" y="8" height="52" width="320"  name=ma_tbl_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ma Fld"border="0" color="0" x="2377" y="8" height="52" width="270"  name=ma_fld_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Input Type"border="0" color="0" x="2656" y="8" height="52" width="114"  name=data_input_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="274" format="[general]"  name=map_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="293" y="8" height="64" width="274" format="[general]"  name=query_order edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="576" y="8" height="64" width="754" format="[general]"  name=ic_tbl edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1339" y="8" height="64" width="699" format="[general]"  name=ic_fld edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2048" y="8" height="64" width="320" format="[general]"  name=ma_tbl edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2377" y="8" height="64" width="270" format="[general]"  name=ma_fld edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2656" y="8" height="64" width="114" format="[general]"  name=data_input_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=summary text="Update"filename=""action="13" border="0" color="0" x="585" y="4" height="120" width="9" vtextalign="0" htextalign="0"  name=obj_83373247  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")