$PBExportHeader$d_meeting_pd_folder_detail_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=956 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=meeting_id dbname="meetings.meeting_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility dbname="meetings.facility" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=meeting_type dbname="meetings.meeting_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="meetings.start_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=start_time dbname="meetings.start_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="meetings.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=end_time dbname="meetings.end_time" )
 column=(type=char(100) update=yes updatewhereclause=yes name=subject dbname="meetings.subject" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=location dbname="meetings.location" )
 column=(type=long update=yes updatewhereclause=yes name=committee dbname="meetings.committee" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comments dbname="meetings.comments" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cme_credits dbname="meetings.cme_credits" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cme_category dbname="meetings.cme_category" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cme_presenter dbname="meetings.cme_presenter" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cme_affiliation dbname="meetings.cme_affiliation" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=department dbname="meetings.department" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=section dbname="meetings.section" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"meetings~" ) COLUMN(NAME=~"meetings.meeting_id~") COLUMN(NAME=~"meetings.facility~") COLUMN(NAME=~"meetings.meeting_type~") COLUMN(NAME=~"meetings.start_date~") COLUMN(NAME=~"meetings.start_time~") COLUMN(NAME=~"meetings.end_date~") COLUMN(NAME=~"meetings.end_time~") COLUMN(NAME=~"meetings.subject~") COLUMN(NAME=~"meetings.location~") COLUMN(NAME=~"meetings.committee~") COLUMN(NAME=~"meetings.comments~") COLUMN(NAME=~"meetings.cme_credits~") COLUMN(NAME=~"meetings.cme_category~") COLUMN(NAME=~"meetings.cme_presenter~") COLUMN(NAME=~"meetings.cme_affiliation~") COLUMN(NAME=~"meetings.department~") COLUMN(NAME=~"meetings.section~")WHERE(    EXP1 =~"meetings.meeting_id~"   OP =~"=~"    EXP2 =~":meeting_id~" ) ) ARG(NAME = ~"meeting_id~" TYPE = number) " update="meetings" updatewhere=1 updatekeyinplace=no arguments=(("meeting_id", number)) )
text(band=detail alignment="0" text="Facility" border="0" color="0" x="41" y="20" height="52" width="215" html.valueishtml="0"  name=facility_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Meeting Type" border="0" color="0" x="1600" y="20" height="52" width="402" html.valueishtml="0"  name=meeting_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="41" y="88" height="60" width="1509" format="[general]" html.valueishtml="0"  name=facility visible="1" dddw.name=d_dddw_organization_facility dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1600" y="88" height="60" width="667" format="[general]" html.valueishtml="0"  name=meeting_type visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Start Date" border="0" color="0" x="37" y="192" height="52" width="293" html.valueishtml="0"  name=start_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Start Time" border="0" color="0" x="443" y="192" height="52" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="End Date" border="0" color="0" x="837" y="192" height="52" width="270" html.valueishtml="0"  name=end_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="End Time" border="0" color="0" x="1230" y="192" height="52" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Meeting Location" border="0" color="0" x="1600" y="192" height="52" width="507" html.valueishtml="0"  name=location_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="37" y="264" height="60" width="366" format="mm/dd/yyyy" html.valueishtml="0"  name=start_date visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="264" height="60" width="293" format="[general]" html.valueishtml="0"  name=start_time visible="1" dddw.name=d_dddw_code_lookup_desc_only dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="837" y="264" height="60" width="357" format="mm/dd/yyyy" html.valueishtml="0"  name=end_date visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1234" y="264" height="60" width="293" format="[general]" html.valueishtml="0"  name=end_time visible="1" dddw.name=d_dddw_code_lookup_desc_only dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1600" y="264" height="60" width="667" format="[general]" html.valueishtml="0"  name=location visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Committee" border="0" color="0" x="37" y="360" height="52" width="315" html.valueishtml="0"  name=label_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Subject" border="0" color="0" x="1230" y="364" height="52" width="219" html.valueishtml="0"  name=subject_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="37" y="432" height="60" width="1157" format="[general]" html.valueishtml="0"  name=section visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="37" y="432" height="60" width="1157" format="[general]" html.valueishtml="0"  name=department visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="37" y="432" height="60" width="1157" format="[general]" html.valueishtml="0"  name=committee visible="1" dddw.name=d_dddw_credentialing_committees dddw.displaycolumn=committee_name dddw.datacolumn=committee_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1234" y="432" height="60" width="1033" format="[general]" html.valueishtml="0"  name=subject visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Comments" border="0" color="0" x="32" y="524" height="52" width="315" html.valueishtml="0"  name=comments_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="596" height="180" width="2235" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Cme Credits" border="0" color="0" x="27" y="812" height="52" width="361" html.valueishtml="0"  name=cme_credits_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Cme Cagegory" border="0" color="0" x="361" y="812" height="52" width="434" html.valueishtml="0"  name=cme_category_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Cme Presenter" border="0" color="0" x="873" y="812" height="52" width="439" html.valueishtml="0"  name=cme_presenter_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Cme Affiliation" border="0" color="0" x="1737" y="812" height="52" width="425" html.valueishtml="0"  name=cme_affiliation_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="884" height="60" width="206" format="##.##" html.valueishtml="0"  name=cme_credits visible="1" edit.limit=0 edit.case=any edit.format="##.##" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="361" y="884" height="60" width="398" format="[general]" html.valueishtml="0"  name=cme_category visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="873" y="884" height="60" width="768" format="[general]" html.valueishtml="0"  name=cme_presenter visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="1742" y="884" height="60" width="526" format="[general]" html.valueishtml="0"  name=cme_affiliation visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
