$PBExportHeader$d_pd_notes_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1176 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_notes_record_id dbname="pd_notes.record_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_notes_prac_id dbname="pd_notes.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=pd_notes_facility_id dbname="pd_notes.facility_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_notes_ent_date dbname="pd_notes.ent_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_notes_user_id dbname="pd_notes.user_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pd_notes_note dbname="pd_notes.note" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_notes~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"pd_notes.record_id~") COLUMN(NAME=~"pd_notes.prac_id~") COLUMN(NAME=~"pd_notes.facility_id~") COLUMN(NAME=~"pd_notes.ent_date~") COLUMN(NAME=~"pd_notes.user_id~") COLUMN(NAME=~"pd_notes.note~") COLUMN(NAME=~"facility.facility_name~")    JOIN (LEFT=~"pd_notes.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~"    OUTER1 =~"pd_notes.facility_id~" )WHERE(    EXP1 =~"( pd_notes.record_id~"   OP =~"=~"    EXP2 =~":recid )~" ) ) ARG(NAME = ~"recid~" TYPE = number) " update="pd_notes" updatewhere=0 updatekeyinplace=no arguments=(("recid", number)) )
text(band=header alignment="0" text="Entered " border="6" color="0" x="14" y="8" height="52" width="498" html.valueishtml="0"  name=pd_notes_ent_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User" border="6" color="0" x="530" y="8" height="52" width="306" html.valueishtml="0"  name=pd_notes_user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Facility" border="6" color="0" x="855" y="8" height="52" width="640" html.valueishtml="0"  name=pd_notes_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="8" height="64" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=pd_notes_ent_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="521" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=pd_notes_user_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="if( pd_notes_facility_id  = 0,'Global', facility_facility_name )"border="2" color="0" x="837" y="8" height="64" width="2331" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="23" y="92" height="1064" width="3145" format="[general]" html.valueishtml="0"  name=pd_notes_note visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
