$PBExportHeader$dw_license_key.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(200) updatewhereclause=no name=module dbname="module" )
 column=(type=long updatewhereclause=no name=order dbname="order" )
 column=(type=char(100) updatewhereclause=no name=colvalue dbname="colvalue" )
 column=(type=long updatewhereclause=no name=checked dbname="checked" values="	1/	0" )
 column=(type=char(100) updatewhereclause=no name=data_col dbname="data_col" )
 column=(type=long updatewhereclause=no name=protects dbname="protects" )
 filter=" data_col <> 'F' and  module <> 'F' " sort="order A " )
data("To Do List", 1, "1", 1, "set_49", 0, "Contract Document Creation -Off (Buy)", 2, "3", 1, "set_51_3", 0, "Contract Document Creation -On (Buy/Sell)", 3, "0", 0, "set_51", 0, "Contract Global Search", 4, "1", 1, "set_48", 0, "Export Module", 5, "0", 0, "set_iauto", 0, "Work Flow", 6, "0", 0, "set_47", 0, "Report Writer", 7, "0", 0, "set_ireport", 0, "Import Module", 8, "0", 0, "set_import", 0, "Dashboard", 9, "1", 1, "set_dashb", 0, "Group Security (CTX Data)", 10, "1", 1, "group_access", 0, "Group Security (Contact Data)", 11, "1", 1, "company_group_access", 0, "Receive Email", 12, "0", 0, "receive_email", 0, "Electronic Signature", 13, "0", 0, "esign", 0, "Signature Type – Sertifi", 14, "sertifi", 1, "esign_type_sertifi", 0, "Signature Type – Echosign", 15, "0", 0, "esign_type_echosign", 0, "Signature Type – Docusign", 16, "0", 0, "esign_type_docusign", 0, "Check Out for Approval", 17, "1", 1, "checkoutforapproval", 0, "Contract Web API", 18, "0", 0, "webapi", 0, "Contract Web Request ", 19, "0", 0, "webrequest", 0, "Contract Web SAML ", 20, "0", 0, "use_saml", 0, "F", 21, "0", 0, "F", 0, "F", 22, "0", 0, "F", 0, "F", 23, "0", 0, "F", 0, "F", 24, "0", 0, "F", 0, "F", 25, "0", 0, "F", 0, "F", 26, "0", 0, "F", 0, "F", 27, "0", 0, "F", 0, "F", 28, "0", 0, "F", 0, "F", 29, "0", 0, "F", 0, "F", 30, "0", 0, "F", 0, "F", 31, "0", 0, "F", 0, "F", 32, "0", 0, "F", 0, "F", 33, "0", 0, "F", 0, "F", 34, "0", 0, "F", 0, "F", 35, "0", 0, "F", 0, "F", 36, "0", 0, "F", 0, "F", 37, "0", 0, "F", 0, "F", 38, "0", 0, "F", 0, "F", 39, "0", 0, "F", 0, "F", 40, "0", 0, "F", 0, "F", 41, "0", 0, "F", 0, "F", 42, "0", 0, "F", 0, "F", 43, "0", 0, "F", 0, "F", 44, "0", 0, "F", 0, "F", 45, "0", 0, "F", 0, "F", 46, "0", 0, "F", 0, "F", 47, "0", 0, "F", 0, "F", 48, "0", 0, "F", 0, ) 
text(band=header alignment="2" text="Module" border="6" color="0" x="14" y="8" height="64" width="1650" html.valueishtml="0"  name=module_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Checked" border="6" color="0" x="1682" y="8" height="64" width="306" html.valueishtml="0"  name=checked_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="60" width="1650" format="[general]" html.valueishtml="0"  name=module visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="33554432" x="1682" y="8" height="60" width="306" format="[general]" html.valueishtml="0" protect="0~tif(  protects = 0 ,0 , 1)"  name=checked visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf (    protects = 1 , RGB(128,128,128), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><module>module</module><order/><value/><checked>checked</checked><data_col/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 