$PBExportHeader$m_dw_base.srm
$PBExportComments$Extension DataWindow menu class
forward
global type m_dw_base from menu
end type
type m_0 from menu within m_dw_base
end type
type m_cut from menu within m_dw_base
end type
type m_copy from menu within m_dw_base
end type
type m_paste from menu within m_dw_base
end type
type m_selectall from menu within m_dw_base
end type
global type m_dw_base from menu
m_0 m_0
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_selectall m_selectall
end type
end forward

global type m_dw_base from menu
m_0 m_0
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_selectall m_selectall
end type
global m_dw_base m_dw_base

type variables
datawindow idw_data

end variables

forward prototypes
public subroutine of_setdw (datawindow adw_data)
end prototypes

public subroutine of_setdw (datawindow adw_data);//====================================================================
// Function: of_setdw
//--------------------------------------------------------------------
// Description:
//--------------------------------------------------------------------
// Arguments:
//                adw_data
//--------------------------------------------------------------------
// Returns:  (None)
//--------------------------------------------------------------------
// Author:         Ken.Guo 2016-03-30
//--------------------------------------------------------------------
//Copyright (c) 2008-2015 Contract Logix, Inc. All rights reserved.
//--------------------------------------------------------------------
// Modify History:
//
//====================================================================


idw_data = adw_data

end subroutine

on m_dw_base.create
m_dw_base=this
call super::create
this.text = "m_dw_base"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_0=create m_0
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_selectall=create m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_selectall
end on

on m_dw_base.destroy
call super::destroy
destroy(this.m_0)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_selectall)
end on

type m_0 from menu within m_dw_base
end type

on m_0.create
call super::create
this.visible = false
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_cut from menu within m_dw_base
end type

on m_cut.create
call super::create
this.text = "Cu&t"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

event clicked;If isvalid(idw_data) then idw_data.cut()
end event

type m_copy from menu within m_dw_base
end type

on m_copy.create
call super::create
this.text = "&Copy"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

event clicked;If isvalid(idw_data) then idw_data.copy()
end event

type m_paste from menu within m_dw_base
end type

on m_paste.create
call super::create
this.text = "&Paste"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

event clicked;If isvalid(idw_data) then idw_data.paste()
end event

type m_selectall from menu within m_dw_base
end type

on m_selectall.create
call super::create
this.text = "&Select All"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selectall.destroy
call super::destroy
end on

event clicked;If isvalid(idw_data) then idw_data.selecttext(1, Len( idw_data.gettext()))
end event

