$PBExportHeader$of_get_dir_path.srf
global type of_get_dir_path from function_object
end type

forward prototypes
global function integer of_get_dir_path (string as_path)
end prototypes

global function integer of_get_dir_path (string as_path);//\/*********************************
//function created 071305 to facilitate modifications and testing.  Called from application object open event.
//maha 010505  remodified 070805 to get active directory path. Intended for use with Citrix system with mutiple databases. 
//Gets the directory the program is running from, and checks ini file to get a runpath which should be
//the active directory path less the "\intellicred".  The ini check for the odbc connection is in the login screen.
//options:1-inifile 2-regkey 3-  
//Start Code Change ---- 08.15.2007 #V7 maha  replaced code with code migrated from version 6 (old code at bottom)
//debugbreak()
//n_cst_filesrvwin32 inv_filesrv //maha 010405
string ls_dir_path  //the modified path through the function
string ls_path //for testing changes
integer 	li_key_test,li_Pos
string ls_AppData_path
n_cst_string lnv_string

String 	ls_domainname	//Added By mark 04/13/12
//Start Code Change ---- 07.05.2007 #V7 maha simplified and corrected
//Start Code Change ---- 08.08.2007 #V7 maha simplified and corrected
//1) set to get directory
//2) check registry; if exists overwrite
//3) if runpath use that
//inv_filesrv = create  n_cst_filesrvwin32
//ls_dir_path = inv_filesrv.of_GetCurrentDirectory()

//ls_dir_path = as_path
//if isnull(ls_dir_path) or ls_dir_path = "" then ls_dir_path = "C:\"
//End Code Change---08.08.2007

if gi_test_mode = 1 then messagebox("Test mode on; of_directory_path.as_path=" + as_path,"If not in diagnostic mode, user should contact ContractLogix Support.  (check start in line of shortcut)" ) //for testing Start Code Change ---- 02.28.2008 #V8 maha
//Get APPDATA Path

ulong lul_chars 
ls_AppData_path = Space( 1024 )
GetEnvironmentVariableA( "APPDATA", ls_AppData_path, 1024 )
gs_appdata_local_path = Space( 1024 )
GetEnvironmentVariableA( "LOCALAPPDATA", gs_appdata_local_path, 1024 ) //Added By Jay Chen 03-27-2014
//ls_TempDir = lnv_string.of_globalreplace( ls_TempDir,"%APPDATA%",ls_path,true)

//Start Code Change ---- 02.28.2008 #V8 maha - moved to top.  This code is used to trap for bad shortcuts
If AppeonGetClientType() = 'PB' then //windows trap
	if upper(mid(as_path,1,25)) = "C:\DOCUMENTS AND SETTINGS" then //if start in for shortcut is blank
		//ls_dir_path = "C:\Program Files\ContractLogix" jervis 09.15.2010
		ls_dir_path = ls_AppData_path + "\ContractLogix"
	elseif upper(as_path) = "C:\" then //if start in is c:\
		//ls_dir_path = "C:\Program Files\ContractLogix"
		ls_dir_path = ls_AppData_path + "\ContractLogix"
	else
		ls_dir_path = as_path
	end if
end if
//End Code Change---02.28.2008
if gi_test_mode = 1 then messagebox("after trap",ls_dir_path) //for testing Start Code Change ---- 02.28.2008 #V8 maha

If AppeonGetClientType() <> 'PB' then
	gs_IniFilePathName = "intellicred.ini"
	gs_IniWindowState = "WindowState.ini"	//Add by jervis 09.10.2009
else
	//if Right(as_path,1) <> '\' then as_path += '\'
	if Right(ls_dir_path,1) <> '\' then ls_dir_path += '\'
	//gs_IniFilePathName = as_path + "intellicred.ini"
	gs_IniFilePathName = ls_dir_path + "intellicred.ini"
	gs_IniWindowState = ls_dir_path + "WindowState.ini"	//Add by jervis 09.10.2009
end if

//Added By mark 04/13/12
n_cst_systeminfo lnv_systeminfo
lnv_systeminfo = Create n_cst_systeminfo
ls_domainname = lnv_systeminfo.of_get_domainname()
gs_os = Left(lnv_systeminfo.of_get_os_version( ),3) //Added By Jay Chen 03-27-2014
Destroy lnv_systeminfo

//Start Code Change ----12.04.2007 #V8 maha -- need to have the windows version default to the as_path
ls_path = as_path
if AppeonGetClientType() <> 'PB' then //web
//Commented By mark 04/13/12
//	ls_dir_path = ProfileString(gs_IniFilePathName, "Paths", "Directory_Path", ls_AppData_path)
	ls_dir_path = gnv_user_option.of_Get_option_value( gs_user_id, ls_domainname+"_Directory_Path" ) 
	If isnull(ls_dir_path) Or trim(ls_dir_path) = '' then 
		ls_dir_path = ls_AppData_path
	End If 
	if Pos(Upper(ls_dir_path),"%APPDATA%") > 0 then	//jervis 09.15.2010
		ls_dir_path = lnv_string.of_globalreplace( ls_dir_path,"%APPDATA%",ls_AppData_path,true)
	end if
else
	//Commented By mark 04/13/12
//	ls_path = ProfileString(gs_IniFilePathName, "Paths", "Directory_Path","ZZZ")
	ls_path = gnv_user_option.of_Get_option_value( gs_user_id,ls_domainname+"_Directory_Path" ) 
	If isnull(ls_path) or ls_path = "" then 
		ls_path = "%APPDATA%"
	End If
		
	if Pos(Upper(ls_path),"%APPDATA%") > 0 then	//jervis 09.15.2010
		ls_path = lnv_string.of_globalreplace( ls_path,"%APPDATA%",ls_AppData_path,true)
	end if
		
	//if ls_dir_path = "ZZZ" or ls_dir_path = "" then ls_dir_path = as_path
	if ls_path = "ZZZ" or ls_path = "" then 
		//do nothingls_dir_path = as_path
	else
		ls_dir_path = ls_path
	end if
	
end if
//End Code Change---12.04.2007

if gi_test_mode = 1 then messagebox("after Directory_Path ini check",ls_dir_path) //for testing Start Code Change ---- 02.28.2008 #V8 maha

if (IsNull(ls_dir_path)) or (Trim(ls_dir_path) = '') or (Not DirectoryExists(ls_dir_path)) then ls_dir_path = "C:\"

ls_path = ProfileString(gs_IniFilePathName, "Setup", "runpath", "None")

if gi_test_mode = 1 then messagebox("runpath from ini file",ls_path) //for testing Start Code Change ---- 02.28.2008 #V8 maha

if ls_path = "None" then //if the runpath is not in the ini file. If it is, citrix is assumed.
	//will overwrite ls_dir_path if the registry setting exists
	
	if AppeonGetClientType() = 'PB' then		//Added by Scofield on 2008-04-23
		li_key_test = RegistryGet("HKEY_LOCAL_MACHINE\SOFTWARE\IntelliSoft Group\intellicred\", "InstallPath", RegString!, ls_path) //this is actually redundant when getting the current directory
		if(li_key_test = 1) and (Trim(ls_path) <> '') and (DirectoryExists(ls_path)) then
			ls_dir_path = ls_path
		end if
	else
		//leave ls_dir_path as is
	end if
else
	gi_citrix = 1
	ls_dir_path = ls_path
	if gi_test_mode = 1 then messagebox("path from ini file ",ls_dir_path) //for testing Start Code Change ---- 07.29.2008 #V8 maha
	//Start Code Change ---- 03.11.2008 #V8 maha - readded line below because existing customers using citrix would have a problem with the line following 
	//Start Code Change ---- 07.29.2008 #V8 maha - moved following line further below
	//gs_IniFilePathName = ls_dir_path +  gs_DefDirName + "\intellicred.ini" //Start Code Change ---- 11.07.2007 #V7 maha added so that is the directory path is redirected, the ini path will as well.
	//gs_IniFilePathName = ls_dir_path +  "\intellicred.ini" //Start Code Change ---- 02.28.2008 #V8 maha changed because of 
	//End Code Change---03.11.2008
end if

if gi_test_mode = 1 then messagebox("path after reg,citrix setting",ls_dir_path) //for testing Start Code Change ---- 02.28.2008 #V8 maha

//Check for last 'intellicred' in path and remove 
integer ilen
ilen = len(ls_dir_path) - 13
//Modified By mark 04/16/12
//li_Pos = Pos(lower(ls_dir_path),"intellicred",ilen)
li_Pos = Pos(lower(ls_dir_path),"contractlogix",ilen)

if li_Pos > 0 then
	if gi_test_mode = 1 then messagebox("found contractlogix at end of path",ls_dir_path) //for testing Start Code Change ---- 07.29.2008 #V8 maha
	ls_dir_path = mid(ls_dir_path,1,li_Pos - 1)
	if gi_test_mode = 1 then messagebox("after contractlogix strip",ls_dir_path) //for testing Start Code Change ---- 07.29.2008 #V8 maha
//	if gi_citrix = 1 then gs_IniFilePathName = ls_dir_path +  gs_DefDirName + "\intellicred.ini"  //Start Code Change ---- 07.29.2008 #V8 maha - reset ini path //Commented By mark 04/16/12
else
	if gi_test_mode = 1 then messagebox("contractlogix not found in path, len:" + string(ilen - 13),ls_dir_path) //for testing Start Code Change ---- 07.29.2008 #V8 maha
end if


if Right(ls_dir_path,1) <> "\" then		//check for final \
	ls_dir_path += "\"			
end if

gs_dir_path = ls_dir_path

if gi_test_mode = 1 then messagebox("final path",ls_dir_path) //for testing Start Code Change ---- 02.28.2008 #V8 maha

return 1
////\/*********************************
////function created 071305 to facilitate modifications and testing.  Called from applicatio object open event.
////maha 010505  remodified 070805 to get active directory path. Intended for use with Citrix system with mutiple databases. 
////Gets the directory the program is running from, and checks ini file to get a runpath which should be
////the active directory path less the "\intellicred".  The ini check for the odbc connection is in the login screen.
////options:1-inifile 2-regkey 3-
//
//n_cst_filesrvwin32 inv_filesrv //maha 010405
//string ls_dir_path
//integer li_key_test
//integer li_Pos
//string ls_path
//
////Start Code Change ---- 07.05.2007 #V7 maha simplified and corrected
////1) set to get directory
////2) check registry; if exists overwrite
////3) if runpath use that
//inv_filesrv = create  n_cst_filesrvwin32
//
////Start Code Change------07.18.2007 By Jervis temporary for web build
///*
//ls_dir_path = inv_filesrv.of_GetCurrentDirectory()
//*/
////if appeongetclienttype() <> 'PB' then
////	ls_dir_path = "C:\"
////else
////	ls_dir_path = inv_filesrv.of_GetCurrentDirectory()
////end if
//
////--------------------------- APPEON BEGIN ---------------------------
////$< Add  > 2007-08-06 By: Scofield
////$<Reason> Alter the intellicred.ini file path
//gs_IniFilePathName = inv_filesrv.of_GetCurrentDirectory() + "\intellicred.ini"
//ls_dir_path = ProfileString(gs_IniFilePathName ,"Paths","Directory_Path","C:\")
////---------------------------- APPEON END ----------------------------
////End code change 07.18.2007
//
//if isnull(ls_dir_path) or ls_dir_path = "" then ls_dir_path = "C:\"
//ls_path = ProfileString(gs_IniFilePathName, "Setup", "runpath", "None")
//destroy inv_filesrv
//
//if ls_path = "None" then //if the runpath is not in the ini file. If it is, citrix is assumed.
//	//will overwrite ls_dir_path if the registry setting exists
//	li_key_test = RegistryGet( "HKEY_LOCAL_MACHINE\SOFTWARE\IntelliSoft Group\intellicred\", "InstallPath", RegString!, ls_dir_path) //this is actually redundant when getting the current directory
////	IF IsNull(ls_dir_path)  or li_key_test = -1 THEN  //if key does not exist returns -1 //maha removed 7.5.07
////		//gs_dir_path = "C:\"
////		//messagebox("li_key_test",li_key_test)
////	else
////		gs_dir_path = ls_dir_path
////	END IF	
//else
//	gi_citrix = 1
//	ls_dir_path = ls_path
//end if
//
////Check for last 'intellicred' in path and remove 
//li_Pos = pos(ls_dir_path,"intellicred",len(ls_dir_path) - 12)
//if li_Pos > 0 then
//	ls_dir_path = mid(ls_dir_path,1,li_Pos - 1)
//	//messagebox(string(li_Pos),ls_dir_path)
//end if
//
//if upper(mid(ls_dir_path,1,25)) = "C:\DOCUMENTS AND SETTINGS" then //Start Code Change ---- 07.30.2007 #V7 maha
//	//messagebox()
//	ls_dir_path = "C:\"
//end if
//
//if mid(ls_dir_path,len(ls_dir_path)) <> "\" then ls_dir_path = ls_dir_path + "\"  //check for final \
//gs_dir_path = ls_dir_path
////End Code Change---07.05.2007
//
//return 1
end function

