$PBExportHeader$of_get_dir_path_2_08.srf
global type of_get_dir_path_2_08 from function_object
end type

forward prototypes
global function integer of_get_dir_path_2_08 (string as_path)
end prototypes

global function integer of_get_dir_path_2_08 (string as_path);//\/*********************************
//function created 071305 to facilitate modifications and testing.  Called from applicatio object open event.
//maha 010505  remodified 070805 to get active directory path. Intended for use with Citrix system with mutiple databases. 
//Gets the directory the program is running from, and checks ini file to get a runpath which should be
//the active directory path less the "\intellicred".  The ini check for the odbc connection is in the login screen.
//options:1-inifile 2-regkey 3-  
//Start Code Change ---- 08.15.2007 #V7 maha  replaced code with code migrated from version 6 (old code at bottom)
//debugbreak()
//n_cst_filesrvwin32 inv_filesrv //maha 010405
string 	ls_dir_path,ls_path
integer 	li_key_test,li_Pos

//Start Code Change ---- 07.05.2007 #V7 maha simplified and corrected
//Start Code Change ---- 08.08.2007 #V7 maha simplified and corrected
//1) set to get directory
//2) check registry; if exists overwrite
//3) if runpath use that
//inv_filesrv = create  n_cst_filesrvwin32
//ls_dir_path = inv_filesrv.of_GetCurrentDirectory()

//ls_dir_path = as_path
//if isnull(ls_dir_path) or ls_dir_path = "" then ls_dir_path = "C:\"
//End Code Change---08.08.2007

If AppeonGetClientType() <> 'PB' then
	gs_IniFilePathName = "intellicred.ini"
else
	if Right(as_path,1) <> '\' then as_path += '\'
	gs_IniFilePathName = as_path + "intellicred.ini"
end if

//Start Code Change ----12.04.2007 #V8 maha -- need to have the windows version default to the as_path
ls_path = as_path
if AppeonGetClientType() <> 'PB' then //web
	ls_dir_path = ProfileString(gs_IniFilePathName, "Paths", "Directory_Path", "C:\")
else
	ls_dir_path = ProfileString(gs_IniFilePathName, "Paths", "Directory_Path","ZZZ")
	if ls_dir_path = "ZZZ" or ls_dir_path = "" then ls_dir_path = as_path
end if
//End Code Change---12.04.2007

//messagebox("ls_dir_path",ls_dir_path)

if (IsNull(ls_dir_path)) or (Trim(ls_dir_path) = '') or (Not DirectoryExists(ls_dir_path)) then ls_dir_path = "C:\"

ls_path = ProfileString(gs_IniFilePathName, "Setup", "runpath", "None")

if ls_path = "None" then //if the runpath is not in the ini file. If it is, citrix is assumed.
	//will overwrite ls_dir_path if the registry setting exists
	li_key_test = RegistryGet("HKEY_LOCAL_MACHINE\SOFTWARE\IntelliSoft Group\intellicred\", "InstallPath", RegString!, ls_path) //this is actually redundant when getting the current directory
	if (li_key_test = 1) and (Trim(ls_path) <> '') and (DirectoryExists(ls_path)) then
		ls_dir_path = ls_path
	else
		//leave ls_dir_path as is
	end if
else
	gi_citrix = 1
	ls_dir_path = ls_path
	gs_IniFilePathName = ls_dir_path +  gs_DefDirName + "\intellicred.ini" //Start Code Change ---- 11.07.2007 #V7 maha added so that is the directory path is redirected, the ini path will as well.
end if

//Check for last 'intellicred' in path and remove 
li_Pos = Pos(ls_dir_path,"intellicred",len(ls_dir_path) - 12)
if li_Pos > 0 then
	ls_dir_path = mid(ls_dir_path,1,li_Pos - 1)
end if

if upper(mid(ls_dir_path,1,25)) = "C:\DOCUMENTS AND SETTINGS" then //Start Code Change ---- 07.20.2007 #V7 maha
	ls_dir_path = "C:\"
end if

if Right(ls_dir_path,1) <> "\" then		//check for final \
	ls_dir_path += "\"			
end if

gs_dir_path = ls_dir_path

return 1
////\/*********************************
////function created 071305 to facilitate modifications and testing.  Called from applicatio object open event.
////maha 010505  remodified 070805 to get active directory path. Intended for use with Citrix system with mutiple databases. 
////Gets the directory the program is running from, and checks ini file to get a runpath which should be
////the active directory path less the "\intellicred".  The ini check for the odbc connection is in the login screen.
////options:1-inifile 2-regkey 3-
//
//n_cst_filesrvwin32 inv_filesrv //maha 010405
//string ls_dir_path
//integer li_key_test
//integer li_Pos
//string ls_path
//
////Start Code Change ---- 07.05.2007 #V7 maha simplified and corrected
////1) set to get directory
////2) check registry; if exists overwrite
////3) if runpath use that
//inv_filesrv = create  n_cst_filesrvwin32
//
////Start Code Change------07.18.2007 By Jervis temporary for web build
///*
//ls_dir_path = inv_filesrv.of_GetCurrentDirectory()
//*/
////if appeongetclienttype() <> 'PB' then
////	ls_dir_path = "C:\"
////else
////	ls_dir_path = inv_filesrv.of_GetCurrentDirectory()
////end if
//
////--------------------------- APPEON BEGIN ---------------------------
////$< Add  > 2007-08-06 By: Scofield
////$<Reason> Alter the intellicred.ini file path
//gs_IniFilePathName = inv_filesrv.of_GetCurrentDirectory() + "\intellicred.ini"
//ls_dir_path = ProfileString(gs_IniFilePathName ,"Paths","Directory_Path","C:\")
////---------------------------- APPEON END ----------------------------
////End code change 07.18.2007
//
//if isnull(ls_dir_path) or ls_dir_path = "" then ls_dir_path = "C:\"
//ls_path = ProfileString(gs_IniFilePathName, "Setup", "runpath", "None")
//destroy inv_filesrv
//
//if ls_path = "None" then //if the runpath is not in the ini file. If it is, citrix is assumed.
//	//will overwrite ls_dir_path if the registry setting exists
//	li_key_test = RegistryGet( "HKEY_LOCAL_MACHINE\SOFTWARE\IntelliSoft Group\intellicred\", "InstallPath", RegString!, ls_dir_path) //this is actually redundant when getting the current directory
////	IF IsNull(ls_dir_path)  or li_key_test = -1 THEN  //if key does not exist returns -1 //maha removed 7.5.07
////		//gs_dir_path = "C:\"
////		//messagebox("li_key_test",li_key_test)
////	else
////		gs_dir_path = ls_dir_path
////	END IF	
//else
//	gi_citrix = 1
//	ls_dir_path = ls_path
//end if
//
////Check for last 'intellicred' in path and remove 
//li_Pos = pos(ls_dir_path,"intellicred",len(ls_dir_path) - 12)
//if li_Pos > 0 then
//	ls_dir_path = mid(ls_dir_path,1,li_Pos - 1)
//	//messagebox(string(li_Pos),ls_dir_path)
//end if
//
//if upper(mid(ls_dir_path,1,25)) = "C:\DOCUMENTS AND SETTINGS" then //Start Code Change ---- 07.30.2007 #V7 maha
//	//messagebox()
//	ls_dir_path = "C:\"
//end if
//
//if mid(ls_dir_path,len(ls_dir_path)) <> "\" then ls_dir_path = ls_dir_path + "\"  //check for final \
//gs_dir_path = ls_dir_path
////End Code Change---07.05.2007
//
//return 1
end function

