$PBExportHeader$of_log_off.srf
global type of_log_off from function_object
end type

forward prototypes
global function integer of_log_off ()
end prototypes

global function integer of_log_off ();//Start Code Change ---- 10.05.2006 #687 maha
//new function created 100506 maha.  Called from application close
datetime ldt_date 
//messagebox("","logoff")
ldt_date = datetime(today(),now())

//gnv_appeondb.of_autocommit()

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 01.06.2009 By: Ken.Guo
//$<reason> Get and Save Custom colors for current User.
String ls_custom_colors
Boolean lb_update_colors
n_cst_string_appeon lnv_string_appeon
If gl_custom_colors_org[] = gl_custom_colors[] Then
	lb_update_colors = False
Else
	lb_update_colors = True
	lnv_string_appeon.of_longarraytostring(gl_custom_colors[],';',False,ls_custom_colors)
End If
//---------------------------- APPEON END ----------------------------

gnv_appeondb.of_startqueue( )
	If lb_update_colors Then
		Update security_users Set custom_colors = :ls_custom_colors Where user_id = :gs_user_id ; //Added by Ken.Guo on 2009-01-06
	End If
	insert into security_login_tracking(user_id,user_password,log_date,pass_fail) values (:gs_user_id,'',getdate(),'LOG OFF');
	commit using sqlca;
gnv_appeondb.of_commitqueue( )

return 1
end function

