$PBExportHeader$of_strip_char.srf
global type of_strip_char from function_object
end type

forward prototypes
global function string of_strip_char (string as_strip, string as_string, string as_replace)
end prototypes

global function string of_strip_char (string as_strip, string as_string, string as_replace);//Start Code Change ---- 02.22.2007 #V7 maha - application function replaces export function that was lost with change of nv object
string ls_ret = ''
string ls_string
integer i
integer ic
integer li_pos
integer p1
integer li_len
integer li_string_len
string car

li_len = len(as_strip)
 li_string_len =  len(as_string)
ls_string = as_string
if isnull(as_replace) then as_replace = ""

if as_replace = "@NUM@" then //Start Code Change ---- 02.26.2007 #V7 maha strip to numeric values
	for i = 1 to len(as_string)
		car = mid(as_string,i,1) 
		if isnumber(car) then
			ls_ret = ls_ret + car
		end if
	next
	
elseif as_replace = "@DBFIELD@" then //Start Code Change ---- 12.17.2007 #V7 maha --test for valid database field names
	for i = 1 to li_string_len
		car = mid(ls_string,i,1) 
		p1 = asc(car) //test ascii value of character
//		if i = 1 and isnumber(car) then 
//			
//			return "FAILS" //test for leading number
//		end if
		
		
		choose case p1
			case 32 //space replace with underscore
				ls_string = mid(ls_string,1,i - 1) + "_" + mid(ls_string,i +1)
			case 48,49,50,51,52,53,54,55,56, 57 //numbers
				if i = 1 then 
					if as_strip = "@Y@" then
						ls_string = "X" + ls_string
						li_string_len = li_string_len + 1
					else
						return "FAILS"
					end if
				end if
			case 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90  //upper case letters
				//ok
			case  97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122	// lower case letters
				//ok
			case 95 //underscore
				//ok
//			case 94
//				messagebox("","^")
			case else //anything else fails
				if as_strip = "@Y@" then
					if i = 1 then
						ls_string = "X" + ls_string //add X to front of field name
						li_string_len = li_string_len + 1 //increase length by 1
					elseif i > 1 then
						ls_string = mid(ls_string,1,i - 1) + "_" + mid(ls_string,i + 1)
					else
						return "FAILS"
					end if
				else
					return "FAILS"
				end if
		end choose
	next
	ls_ret = ls_string
else
	if pos(ls_string,as_strip) > 0 then
		p1 = pos(ls_string,as_strip)
		do while p1 > 0
			//ls_string = mid(ls_string,1,p1 - 1) + mid(ls_string,p1 + li_len)
	ls_string = mid(ls_string,1,p1 - 1) + as_replace + mid(ls_string,p1 + li_len)
			p1 = pos(ls_string,as_strip,p1)
		loop
		ls_ret = ls_string	
	else
		ls_ret = as_string
	end if
end if

return ls_ret
end function

