Save Format v3.0(19990112)
@begin Projects
 0 "1&intellicred&intelicred.pbl";
 10 "1&data_update&update.pbl";
 1 "1&appeon_build&intelicred.pbl";
 11 "1&aeg_generator&utilities.pbl";
 2 "1&p_app_filler_exe&intelicred.pbl";
 12 "1&contractlogix&intelicred.pbl";
 3 "1&intellireport&PBL_A_2\\addhoc.pbl";
 13 "1&contractlogix_new&intelicred.pbl";
 4 "1&dataent&PBL_L_N\\meet_priv.pbl";
 14 "1&p_ws_proxy_sertifi&webservice.pbl";
 5 "1&update1&PBL_U_W\\update.pbl";
 15 "1&p_app_filler_exe1&intelicred.pbl";
 6 "1&utilities&PBL_U_W\\utilities.pbl";
 16 "1&ws_pxy_echosign&webservice2.pbl";
 7 "1&auto_export&action_items.pbl";
 17 "1&ws_pxy_docusign&webservice_docusign.pbl";
 8 "1&help&addhoc.pbl";
 9 "1&npdb&npdb.pbl";
@end;
appname "app_filler";
applib "intelicred.pbl";
LibList "aa_new_dev.pbl;aa_version_fixes.pbl;action_items.pbl;addhoc.pbl;agreement_painter.pbl;appeon_contract.pbl;appeon_word2db.pbl;appeon_workaround.pbl;auto_export.pbl;dashboard.pbl;data_entry.pbl;data_entry_dw.pbl;group_practice.pbl;imaging.pbl;import.pbl;intelicred.pbl;intelliapp.pbl;intelliappmods.pbl;intellicontract.pbl;intellicontract_am.pbl;intellicontract_rpt.pbl;intellicontract_tab.pbl;intellicontract_w.pbl;intellicred_comp.pbl;intellicred_dw.pbl;letters.pbl;meet_priv.pbl;npdb.pbl;painters.pbl;pfcapsrv.pbl;pfcdwsrv.pbl;pfcmain.pbl;pfcutil.pbl;pfcwnsrv.pbl;pfeapsrv.pbl;pfedwsrv.pbl;pfemain.pbl;pfeutil.pbl;pfewnsrv.pbl;premium_cust.pbl;privileges.pbl;qa.pbl;report.pbl;security.pbl;site_survey.pbl;update.pbl;utilities.pbl;webcrawler.pbl;webservice.pbl;webview.pbl;work_flow.pbl;powerfilter.pbl;request_form.pbl;webservice_echo.pbl;webservice_docusign.pbl;pbsoapclient170.pbd";
type "pb";
