$PBExportHeader$d_app_hdr_audit.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=280 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="app_hdr_audit.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=app_id dbname="app_hdr_audit.app_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=change_date dbname="app_hdr_audit.change_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_id dbname="app_hdr_audit.user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_hdr_audit~" ) COLUMN(NAME=~"app_hdr_audit.rec_id~") COLUMN(NAME=~"app_hdr_audit.app_id~") COLUMN(NAME=~"app_hdr_audit.change_date~") COLUMN(NAME=~"app_hdr_audit.user_id~")) " update="app_hdr_audit" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="18" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1381" y="4" height="64" width="503" format="yyyy/mmm/dd" html.valueishtml="0"  name=change_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1902" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="311" y="4" height="64" width="1051" format="[general]" html.valueishtml="0"  name=app_id visible="1" dddw.name=d_dddw_apps dddw.displaycolumn=app_hdr_application_name dddw.datacolumn=app_hdr_app_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec Id" border="6" color="33554432" x="18" y="220" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Change Date" border="6" color="33554432" x="1381" y="220" height="52" width="503" html.valueishtml="0"  name=change_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="6" color="33554432" x="1902" y="220" height="52" width="480" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Application Name" border="6" color="33554432" x="311" y="220" height="52" width="1051" html.valueishtml="0"  name=app_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Application Modifications" border="0" color="0" x="791" y="32" height="80" width="937" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="50" y="136" height="56" width="366" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
