$PBExportHeader$d_caqh_import_addr.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="caqh_addrs.lookup_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lookup_name dbname="caqh_addrs.lookup_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=code dbname="caqh_addrs.code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=entity_name dbname="caqh_addrs.entity_name" )
 column=(type=real update=yes updatewhereclause=yes name=caqh_code dbname="caqh_addrs.caqh_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=street1 dbname="caqh_addrs.street1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=city dbname="caqh_addrs.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="caqh_addrs.state" )
 column=(type=char(12) update=yes updatewhereclause=yes name=zip dbname="caqh_addrs.zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=country dbname="caqh_addrs.country" )
 column=(type=char(13) update=yes updatewhereclause=yes name=phone dbname="caqh_addrs.phone" )
 column=(type=char(100) update=yes updatewhereclause=yes name=street2 dbname="caqh_addrs.street2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=province dbname="caqh_addrs.province" )
 column=(type=long updatewhereclause=yes name=match_cnt dbname="match_cnt" )
 retrieve="  SELECT caqh_addrs.lookup_code,   
         caqh_addrs.lookup_name,   
         caqh_addrs.code,   
         caqh_addrs.entity_name,   
         caqh_addrs.caqh_code,   
         caqh_addrs.street1,   
         caqh_addrs.city,   
         caqh_addrs.state,   
         caqh_addrs.zip,   
         caqh_addrs.country,   
         caqh_addrs.phone,   
         caqh_addrs.street2,   
         caqh_addrs.province,   
         match_cnt = 0  
    FROM caqh_addrs  
   WHERE caqh_addrs.lookup_name = :screen    
" update="caqh_addrs" updatewhere=1 updatekeyinplace=no arguments=(("screen", string))  sort="lookup_name A entity_name A " )
text(band=header alignment="2" text="Lookup Code" border="0" color="33554432" x="251" y="8" height="52" width="384" html.valueishtml="0"  name=lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Name" border="0" color="33554432" x="645" y="8" height="52" width="507" html.valueishtml="0"  name=lookup_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="1161" y="8" height="52" width="233" html.valueishtml="0"  name=code_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entity Name" border="0" color="33554432" x="1403" y="8" height="52" width="1198" html.valueishtml="0"  name=entity_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caqh Code" border="0" color="33554432" x="2610" y="8" height="52" width="283" html.valueishtml="0"  name=caqh_code_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street1" border="0" color="33554432" x="2903" y="8" height="52" width="1426" html.valueishtml="0"  name=street1_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="4338" y="8" height="52" width="366" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="4713" y="8" height="52" width="133" html.valueishtml="0"  name=state_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="33554432" x="4855" y="8" height="52" width="133" html.valueishtml="0"  name=zip_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="0" color="33554432" x="4997" y="8" height="52" width="462" html.valueishtml="0"  name=country_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="5467" y="8" height="52" width="306" html.valueishtml="0"  name=phone_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street2" border="0" color="33554432" x="5783" y="8" height="52" width="1294" html.valueishtml="0"  name=street2_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Province" border="0" color="33554432" x="7086" y="8" height="52" width="361" html.valueishtml="0"  name=province_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Match Cnt" border="0" color="33554432" x="9" y="16" height="52" width="233" html.valueishtml="0"  name=match_cnt_1_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="33554432" x="251" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="645" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=lookup_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1161" y="8" height="72" width="233" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="1403" y="8" height="72" width="1198" format="[general]" html.valueishtml="0"  name=entity_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="33554432" x="2610" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=caqh_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="33554432" x="2903" y="8" height="72" width="1426" format="[general]" html.valueishtml="0"  name=street1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="4338" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="4713" y="8" height="72" width="133" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="4855" y="8" height="72" width="133" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="4997" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="5467" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="5783" y="8" height="72" width="1294" format="[general]" html.valueishtml="0"  name=street2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="33554432" x="7086" y="8" height="72" width="361" format="[general]" html.valueishtml="0"  name=province visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="52" width="233" format="[general]" html.valueishtml="0"  name=match_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(lookup_code for all)"border="0" color="33554432" x="9" y="0" height="52" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
