$PBExportHeader$d_cntx_images_mail_attach.srd
$PBExportComments$use in: send email of contract moudle
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(0) updatewhereclause=yes name=sel dbname="sel" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_images.ctx_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=page_description dbname="ctx_images.page_description" )
 column=(type=long update=yes updatewhereclause=yes name=page_start dbname="ctx_images.page_start" )
 column=(type=long update=yes updatewhereclause=yes name=page_end dbname="ctx_images.page_end" )
 column=(type=long update=yes updatewhereclause=yes name=image_id dbname="ctx_images.image_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=media_type dbname="ctx_images.media_type" initial="1" values="Scanned Image	1/Other	2/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name dbname="ctx_images.file_name" )
 column=(type=long updatewhereclause=yes name=image_version dbname="ctx_image.image_version" initial="1" )
 column=(type=char(128) updatewhereclause=yes name=ctx_image_inserted_by_user dbname="ctx_image.inserted_by_user" )
 column=(type=datetime updatewhereclause=yes name=ctx_image_inserted_at_date_time dbname="ctx_image.inserted_at_date_time" )
 column=(type=char(128) updatewhereclause=yes name=ctx_image_updated_by_user dbname="ctx_image.updated_by_user" )
 column=(type=datetime updatewhereclause=yes name=ctx_image_updated_at_date_time dbname="ctx_image.updated_at_date_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_images.record_id" )
 column=(type=char(2) updatewhereclause=yes name=status dbname="status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_images_image_type dbname="ctx_images.image_type" )
 retrieve="  SELECT '' sel,
			ctx_images.ctx_id,   
         ctx_images.page_description,   
         ctx_images.page_start,   
         ctx_images.page_end,   
         ctx_images.image_id,   
         ctx_images.media_type,   
         ctx_images.file_name,   
         ctx_image.image_version,   
         ctx_image.inserted_by_user,   
         ctx_image.inserted_at_date_time,   
         ctx_image.updated_by_user,   
         ctx_image.updated_at_date_time,   
         ctx_images.record_id,   
         '  ' status,   
         ctx_images.image_type  
    FROM ctx_images,   
         ctx_image  
   WHERE ( ctx_images.image_id = ctx_image.image_id ) and  
         ( ( ctx_images.ctx_id = :al_ctx_id ) )    
" arguments=(("al_ctx_id", number))  sort="page_description A image_version A " )
text(band=header alignment="2" text="Inserted By" border="6" color="0" x="2953" y="8" height="52" width="283" html.valueishtml="0"  name=ctx_image_inserted_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Inserted Date/Time" border="6" color="0" x="3246" y="8" height="52" width="443" html.valueishtml="0"  name=ctx_image_inserted_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="3698" y="8" height="52" width="311" html.valueishtml="0"  name=ctx_image_updated_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated Date/Time" border="6" color="0" x="4018" y="8" height="52" width="457" html.valueishtml="0"  name=ctx_image_updated_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="File Name" border="6" color="0" x="2075" y="8" height="52" width="654" html.valueishtml="0"  name=file_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Status" border="6" color="0" x="2738" y="8" height="52" width="206" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="1326" y="8" height="52" width="741" html.valueishtml="0"  name=page_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Version" border="6" color="0" x="1079" y="8" height="52" width="238" html.valueishtml="0"  name=image_version_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Image Type" border="6" color="0" x="649" y="8" height="52" width="421" html.valueishtml="0"  name=ctx_images_image_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Media Type" border="6" color="0" x="192" y="8" height="52" width="448" html.valueishtml="0"  name=media_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sel" border="6" color="0" x="9" y="8" height="52" width="174" html.valueishtml="0"  name=sel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="4" height="60" width="654" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0~tif (compute_1 = 'H',rgb(255,0,0) , rgb(0,128,0))" x="2738" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2953" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=ctx_image_inserted_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3246" y="4" height="60" width="443" format="m/d/yy h:mm" html.valueishtml="0"  name=ctx_image_inserted_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3698" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=ctx_image_updated_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4018" y="4" height="60" width="457" format="m/d/yy h:mm" html.valueishtml="0"  name=ctx_image_updated_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=sel visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="192" y="4" height="60" width="448" format="[general]" html.valueishtml="0" protect="0~t1"  name=media_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( isRowNew() , 1087434968,78682240 ) " )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="0" x="649" y="4" height="56" width="421" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0,1 ) "  name=ctx_images_image_type  tag="Contract Supp. Doc.Type" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="1079" y="4" height="60" width="238" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0,1 ) "  name=image_version visible="1" dddw.name=d_version_number dddw.displaycolumn=version_number dddw.datacolumn=version_id dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="1326" y="4" height="60" width="741" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew() , 0,1 ) "  name=page_description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
