$PBExportHeader$d_contract_oval_properties.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=name dbname="name" )
 column=(type=char(255) updatewhereclause=no name=visible dbname="visible" initial="1" values="Yes	1/No	0/" )
 column=(type=char(255) updatewhereclause=no name=background_color dbname="background_color" initial="0" )
 column=(type=char(255) updatewhereclause=no name=brush_color dbname="brush_color" initial="0" )
 column=(type=char(255) updatewhereclause=no name=brush_hatch dbname="brush_hatch" initial="6" values="Horizontal (0)	0/Bdiagonal (1)	1/Vertical (2)	2/Cross (3)	3/Fdiagonal (4)	4/DiagCross (5)	5/Solid (6)	6/Transparent (7)	7/" )
 column=(type=char(255) updatewhereclause=no name=pen_color dbname="pen_color" initial="0" )
 column=(type=char(255) updatewhereclause=no name=pen_style dbname="pen_style" initial="0" values="Solid (0)	0/Dash (1)	1/Dotted (2)	2/Dash-dot Pattern (3)	3/Dash-dot-dot Pattern (4)	4/No Visible Line (5)	5/" )
 column=(type=char(255) updatewhereclause=no name=pen_width dbname="pen_width" initial="1" )
 )
text(band=detail alignment="0" text="Name:" border="2" color="33554432" x="9" y="4" height="68" width="416" html.valueishtml="0"  name=t_name visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Visible:" border="2" color="33554432" x="9" y="80" height="68" width="416" html.valueishtml="0"  name=t_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Background Color:" border="2" color="33554432" x="9" y="156" height="68" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Brush Color:" border="2" color="33554432" x="9" y="232" height="68" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Brush Hatch:" border="2" color="33554432" x="9" y="308" height="68" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Pen Color:" border="2" color="33554432" x="9" y="384" height="68" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Pen Style:" border="2" color="33554432" x="9" y="460" height="68" width="416" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Pen Width:" border="2" color="33554432" x="9" y="536" height="68" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="434" y="4" height="68" width="603" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="434" y="80" height="68" width="603" format="[general]" html.valueishtml="0"  name=visible visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1051" y="156" height="72" width="64" vtextalign="0" htextalign="0"  name=b_background_color visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="434" y="156" height="68" width="603" format="[general]" html.valueishtml="0"  name=background_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1051" y="232" height="72" width="64" vtextalign="0" htextalign="0"  name=b_brush_color visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="434" y="232" height="68" width="603" format="[general]" html.valueishtml="0"  name=brush_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1051" y="308" height="72" width="64" vtextalign="0" htextalign="0"  name=b_brush_hatch visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="434" y="308" height="68" width="603" format="[general]" html.valueishtml="0"  name=brush_hatch visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1051" y="384" height="72" width="64" vtextalign="0" htextalign="0"  name=b_pen_color visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="434" y="384" height="68" width="603" format="[general]" html.valueishtml="0"  name=pen_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1051" y="460" height="72" width="64" vtextalign="0" htextalign="0"  name=b_pen_style visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="0" x="434" y="460" height="68" width="603" format="[general]" html.valueishtml="0"  name=pen_style visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1051" y="536" height="72" width="64" vtextalign="0" htextalign="0"  name=b_pen_width visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=60 border="2" color="0" x="434" y="536" height="68" width="603" format="[general]" html.valueishtml="0"  name=pen_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
