$PBExportHeader$d_contract_action_items_filter.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=number updatewhereclause=yes name=action_type dbname="action_type" )
 column=(type=number updatewhereclause=yes name=active_status dbname="active_status" values="	-100/Active	1/Inactive	-1/" )
 column=(type=char(20) updatewhereclause=yes name=action_user dbname="action_user" )
 column=(type=number updatewhereclause=yes name=action_status dbname="action_status" )
 column=(type=datetime updatewhereclause=yes name=action_date dbname="action_date" )
 column=(type=datetime updatewhereclause=yes name=action_date_1 dbname="action_date_1" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="due_date" )
 column=(type=datetime updatewhereclause=yes name=due_date_1 dbname="due_date_1" )
 )
text(band=detail alignment="0" text="Active Status" border="0" color="33554432" x="23" y="140" height="52" width="293" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Action Type" border="0" color="33554432" x="23" y="32" height="52" width="293" html.valueishtml="0"  name=action_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="334" y="140" height="60" width="498" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="334" y="32" height="60" width="498" format="[general]" html.valueishtml="0"  name=action_type  tag="Contract Action Type" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=custom_1 dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1262" y="140" height="60" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=action_date_1 visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1262" y="32" height="60" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=action_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="2034" y="140" height="60" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=due_date_1 visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="2034" y="32" height="60" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=due_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Action Date To" border="0" color="33554432" x="855" y="140" height="52" width="389" html.valueishtml="0"  name=action_date1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Action Date From" border="0" color="33554432" x="855" y="32" height="52" width="389" html.valueishtml="0"  name=action_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date To" border="0" color="33554432" x="1669" y="140" height="52" width="347" html.valueishtml="0"  name=due_date_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date From" border="0" color="33554432" x="1669" y="32" height="52" width="347" html.valueishtml="0"  name=due_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status" border="0" color="33554432" x="2446" y="140" height="52" width="151" html.valueishtml="0"  name=action_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User" border="0" color="33554432" x="2446" y="32" height="52" width="151" html.valueishtml="0"  name=action_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="2610" y="32" height="60" width="370" format="[general]" html.valueishtml="0"  name=action_user visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="2615" y="140" height="60" width="466" format="[general]" html.valueishtml="0"  name=action_status  tag="Contract Action Status" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="&Me" enabled=yes action="0" border="0" color="0" x="2994" y="24" height="72" width="91" vtextalign="0" htextalign="0"  name=b_me visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Close" enabled=yes action="0" border="0" color="0" x="3159" y="292" height="72" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Filter" enabled=yes action="0" border="0" color="0" x="3154" y="24" height="72" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Clea&r" enabled=yes action="0" border="0" color="0" x="3154" y="100" height="72" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
