$PBExportHeader$d_depend_field.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=rec_id dbname="ctx_screen_field_depend.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=view_id dbname="ctx_screen_field_depend.view_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=base_field dbname="ctx_screen_field_depend.base_field" )
 column=(type=char(100) update=yes updatewhereclause=yes name=depend_field dbname="ctx_screen_field_depend.depend_field" )
 column=(type=long update=yes updatewhereclause=yes name=base_screen_id dbname="ctx_screen_field_depend.base_screen_id" )
 column=(type=long update=yes updatewhereclause=yes name=depend_screen_id dbname="ctx_screen_field_depend.depend_screen_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=base_field_dispaly dbname="ctx_screen_field_depend.base_field_dispaly" )
 column=(type=char(255) update=yes updatewhereclause=yes name=depend_field_dispaly dbname="ctx_screen_field_depend.depend_field_dispaly" )
 column=(type=char(1) update=yes updatewhereclause=yes name=base_screen_type dbname="ctx_screen_field_depend.base_screen_type" )
 column=(type=char(128) update=yes updatewhereclause=yes name=base_table dbname="ctx_screen_field_depend.base_table" )
 column=(type=char(128) update=yes updatewhereclause=yes name=depend_table dbname="ctx_screen_field_depend.depend_table" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_screen_field_depend~" ) COLUMN(NAME=~"ctx_screen_field_depend.rec_id~") COLUMN(NAME=~"ctx_screen_field_depend.view_id~") COLUMN(NAME=~"ctx_screen_field_depend.base_field~") COLUMN(NAME=~"ctx_screen_field_depend.depend_field~") COLUMN(NAME=~"ctx_screen_field_depend.base_screen_id~") COLUMN(NAME=~"ctx_screen_field_depend.depend_screen_id~") COLUMN(NAME=~"ctx_screen_field_depend.base_field_dispaly~") COLUMN(NAME=~"ctx_screen_field_depend.depend_field_dispaly~") COLUMN(NAME=~"ctx_screen_field_depend.base_screen_type~") COLUMN(NAME=~"ctx_screen_field_depend.base_table~") COLUMN(NAME=~"ctx_screen_field_depend.depend_table~")WHERE(    EXP1 =~"ctx_screen_field_depend.view_id~"   OP =~"=~"    EXP2 =~":ai_view_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_screen_field_depend.base_screen_id~"   OP =~"=~"    EXP2 =~":ai_base_screen_id~" ) ) ARG(NAME = ~"ai_view_id~" TYPE = number)  ARG(NAME = ~"ai_base_screen_id~" TYPE = number) " update="ctx_screen_field_depend" updatewhere=1 updatekeyinplace=no arguments=(("ai_view_id", number),("ai_base_screen_id", number)) )
text(band=header alignment="2" text="Base Field" border="0" color="33554432" x="9" y="8" height="52" width="832" html.valueishtml="0"  name=base_field_dispaly_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Depend Screen" border="0" color="33554432" x="850" y="8" height="52" width="1047" html.valueishtml="0"  name=depend_screen_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Depend Field" border="0" color="33554432" x="1906" y="8" height="52" width="873" html.valueishtml="0"  name=depend_field_dispaly_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="850" y="8" height="64" width="1047" format="[general]" html.valueishtml="0" protect="0~tif ( base_screen_type  = 'S',0,1)"  name=depend_screen_id visible="1" dddw.name=d_dddw_screen_label dddw.displaycolumn=screen_name dddw.datacolumn=screen_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="832" format="[general]" html.valueishtml="0"  name=base_field_dispaly visible="1" dddw.name=d_dddw_field_depend dddw.displaycolumn=field_display dddw.datacolumn=field_display dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="33554432" x="1906" y="8" height="64" width="873" format="[general]" html.valueishtml="0"  name=depend_field_dispaly visible="1" dddw.name=d_dddw_field_depend dddw.displaycolumn=field_display dddw.datacolumn=field_display dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
