$PBExportHeader$d_globalsearch_results.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=char(255) updatewhereclause=yes name=title dbname="title" )
 column=(type=long updatewhereclause=yes name=imageid dbname="imageid" )
 column=(type=char(98) updatewhereclause=yes name=tabname dbname="tabname" )
 column=(type=char(98) updatewhereclause=yes name=colname dbname="colname" )
 retrieve="SELECT ctx_id,
		 title = dbo.fn_ctx(ctx_id),
		 imageid = 0,
		 tabname = 'Tab Name                                                                                          ',
		 colname = 'Clo Name                                                                                          '
FROM   ctx_basic_info
" update="ctx_basic_info" updatewhere=1 updatekeyinplace=no  sort="title A " )
group(level=1 header.height=68 trailer.height=0 by=("ctx_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Full Text Search Results" border="0" color="33554432" x="50" y="20" height="52" width="745" html.valueishtml="0"  name=ctx_elements_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="12" height="64" width="151" format="(#)" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="12" height="64" width="2011" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" tabname + ' -> ' +  colname "border="0" color="33554432" x="101" y="12" height="52" width="2277" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
