$PBExportHeader$d_security_actions_all_for_contract.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=action_id dbname="action_id" )
 column=(type=long updatewhereclause=yes name=value_id dbname="value_id" )
 retrieve="  SELECT action_id = a.action_id,   
			value_id = (case when b.prod_id is null then 0 when b.prod_id = 1 then a.value_id else 0  end)
    FROM security_roles_rights a,
			security_sub_module b,
			security_rights_action c
	WHERE a.action_id = c.action_id
		AND b.sub_module_id = c.sub_module_id
      AND a.role_id = :role_id" arguments=(("role_id", number))  sort="action_id A " )
text(band=header alignment="2" text="Action Id" border="0" color="0" x="55" y="4" height="52" width="274" html.valueishtml="0"  name=action_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value Id" border="0" color="0" x="334" y="4" height="52" width="274" html.valueishtml="0"  name=value_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="55" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=action_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="334" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=value_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
