$PBExportHeader$str_fieldproperty.srs
global type str_fieldproperty from structure
	pfc_cst_u_contract_data_design		data_design
	string		field_visible
	string		label_color
	string		label_bkcolor
	string		label_alignment
	string		label_border
	string		field_required
	string		field_mask
	string		field_alignment
	string		field_display_only
	string		field_color
	string		field_bkcolor
	string		field_border
	string		field_word_wrap
	string		label_font_face
	string		label_font_height
	string		field_font_face
	string		field_font_height
	string		sys_fields_lookup_field
	string		sys_fields_lookup_code
	string		sys_fields_lookup_field_name
	string		sys_fields_drop_down_width
	string		sys_fields_default_value
	string		fields_add_lookup
	string		sys_fields_field_case
	string		fields_cbx_text
	string		fields_cbx_on
	string		fields_cbx_off
	string		fields_3dlock
	string		field_style_disable
	integer		field_coltype_list
end type

