$PBExportHeader$d_calendar_object.srd
release 6;
datawindow(units=1 timer_interval=0 color=76585128 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=133 color="553648127" )
table(column=(type=char(10) updatewhereclause=no name=current dbname="current" )
 )
data("f1", ) 
text(band=detail alignment="2" text="04"border="0" color="33554432" x="73" y="4" height="14" width="22"  name=h4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="2" text="05"border="0" color="33554432" x="96" y="4" height="14" width="22"  name=h5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="2" text="06"border="0" color="33554432" x="119" y="4" height="14" width="22"  name=h6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="2" text="07"border="0" color="33554432" x="142" y="4" height="14" width="22"  name=h7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="2" text="03"border="0" color="33554432" x="50" y="4" height="14" width="22"  name=h3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="2" text="02"border="0" color="33554432" x="27" y="4" height="14" width="22"  name=h2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="2" text="01"border="0" color="33554432" x="4" y="4" height="14" width="22"  name=h1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="2" text="01"border="6~tif( current='f1', 5 , 6 ) " color="33554432" x="6" y="24" height="14" width="19"  name=f1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="02"border="6~tif( current='f2', 5 , 6 ) " color="33554432" x="29" y="24" height="14" width="19"  name=f2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="03"border="6~tif( current='f3', 5 , 6 ) " color="33554432" x="52" y="24" height="14" width="19"  name=f3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="04"border="6~tif( current='f4', 5 , 6 ) " color="33554432" x="75" y="24" height="14" width="19"  name=f4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="05"border="6~tif( current='f5', 5 , 6 ) " color="33554432" x="98" y="24" height="14" width="19"  name=f5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="06"border="6~tif( current='f6', 5 , 6 ) " color="33554432" x="121" y="24" height="14" width="19"  name=f6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="07"border="6~tif( current='f7', 5 , 6 ) " color="33554432" x="144" y="24" height="14" width="19"  name=f7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="08"border="6~tif( current='f8', 5 , 6 ) " color="33554432" x="6" y="42" height="14" width="19"  name=f8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="09"border="6~tif( current='f9', 5 , 6 ) " color="33554432" x="29" y="42" height="14" width="19"  name=f9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="10"border="6~tif( current='f10', 5 , 6 )" color="33554432" x="52" y="42" height="14" width="19"  name=f10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="11"border="6~tif( current='f11', 5 , 6 )" color="33554432" x="75" y="42" height="14" width="19"  name=f11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="12"border="6~tif( current='f12', 5 , 6 )" color="33554432" x="98" y="42" height="14" width="19"  name=f12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="13"border="6~tif( current='f13', 5 , 6 )" color="33554432" x="121" y="42" height="14" width="19"  name=f13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="14"border="6~tif( current='f14', 5 , 6 )" color="33554432" x="144" y="42" height="14" width="19"  name=f14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="15"border="6~tif( current='f15', 5 , 6 )" color="33554432" x="6" y="60" height="14" width="19"  name=f15  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="16"border="6~tif( current='f16', 5 , 6 )" color="33554432" x="29" y="60" height="14" width="19"  name=f16  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="17"border="6~tif( current='f17', 5 , 6 )" color="33554432" x="52" y="60" height="14" width="19"  name=f17  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="18"border="6~tif( current='f18', 5 , 6 )" color="33554432" x="75" y="60" height="14" width="19"  name=f18  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="19"border="6~tif( current='f19', 5 , 6 )" color="33554432" x="98" y="60" height="14" width="19"  name=f19  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="20"border="6~tif( current='f20', 5 , 6 )" color="33554432" x="121" y="60" height="14" width="19"  name=f20  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="21"border="6~tif( current='f21', 5 , 6 )" color="33554432" x="144" y="60" height="14" width="19"  name=f21  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="22"border="6~tif( current='f22', 5 , 6 )" color="33554432" x="6" y="78" height="14" width="19"  name=f22  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="23"border="6~tif( current='f23', 5 , 6 )" color="33554432" x="29" y="78" height="14" width="19"  name=f23  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="24"border="6~tif( current='f24', 5 , 6 )" color="33554432" x="52" y="78" height="14" width="19"  name=f24  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="25"border="6~tif( current='f25', 5 , 6 )" color="33554432" x="75" y="78" height="14" width="19"  name=f25  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="26"border="6~tif( current='f26', 5 , 6 )" color="33554432" x="98" y="78" height="14" width="19"  name=f26  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="27"border="6~tif( current='f27', 5 , 6 )" color="33554432" x="121" y="78" height="14" width="19"  name=f27  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="28"border="6~tif( current='f28', 5 , 6 )" color="33554432" x="144" y="78" height="14" width="19"  name=f28  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="29"border="6~tif( current='f29', 5 , 6 )" color="33554432" x="6" y="96" height="14" width="19"  name=f29  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="30"border="6~tif( current='f30', 5 , 6 )" color="33554432" x="29" y="96" height="14" width="19"  name=f30  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="31"border="6~tif( current='f31', 5 , 6 )" color="33554432" x="52" y="96" height="14" width="19"  name=f31  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="32"border="6~tif( current='f32', 5 , 6 )" color="33554432" x="75" y="96" height="14" width="19"  name=f32  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="33"border="6~tif( current='f33', 5 , 6 )" color="33554432" x="98" y="96" height="14" width="19"  name=f33  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="34"border="6~tif( current='f34', 5 , 6 )" color="33554432" x="121" y="96" height="14" width="19"  name=f34  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="35"border="6~tif( current='f35', 5 , 6 )" color="33554432" x="144" y="96" height="14" width="19"  name=f35  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="36"border="6~tif( current='f36', 5 , 6 )" color="33554432" x="6" y="114" height="13" width="19"  name=f36  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="37"border="6~tif( current='f37', 5 , 6 )" color="33554432" x="29" y="114" height="13" width="19"  name=f37  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="38"border="6~tif( current='f38', 5 , 6 )" color="33554432" x="52" y="114" height="13" width="19"  name=f38  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="39"border="6~tif( current='f39', 5 , 6 )" color="33554432" x="75" y="114" height="13" width="19"  name=f39  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="40"border="6~tif( current='f40', 5 , 6 )" color="33554432" x="98" y="114" height="13" width="19"  name=f40  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="41"border="6~tif( current='f41', 5 , 6 )" color="33554432" x="121" y="114" height="13" width="19"  name=f41  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="42"border="6~tif( current='f42', 5 , 6 )" color="33554432" x="144" y="114" height="13" width="19"  name=f42  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")