$PBExportHeader$d_multi_app_list_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=real update=yes updatewhereclause=yes key=yes name=multi_app_id dbname="sys_multi_app.multi_app_id" )
 column=(type=real update=yes updatewhereclause=yes key=yes name=parent_facility_id dbname="sys_multi_app.parent_facility_id" )
 column=(type=real update=yes updatewhereclause=yes name=application_audit_facility dbname="sys_multi_app.application_audit_facility" initial="1" )
 column=(type=real update=yes updatewhereclause=yes name=verifying_facility dbname="sys_multi_app.verifying_facility" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=app_id dbname="sys_multi_app.app_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=apptmnt_type dbname="sys_multi_app.apptmnt_type" initial="I" values="Initial	I/Reappointment	R/" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" initial="0" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_multi_app~" )  TABLE(NAME=~"security_user_facilities~" ) COLUMN(NAME=~"sys_multi_app.multi_app_id~") COLUMN(NAME=~"sys_multi_app.parent_facility_id~") COLUMN(NAME=~"sys_multi_app.application_audit_facility~") COLUMN(NAME=~"sys_multi_app.verifying_facility~") COLUMN(NAME=~"sys_multi_app.app_id~") COLUMN(NAME=~"sys_multi_app.apptmnt_type~") COMPUTE(NAME=~"selected = 0~")    JOIN (LEFT=~"sys_multi_app.parent_facility_id~"    OP =~"=~"RIGHT=~"security_user_facilities.facility_id~" )WHERE(    EXP1 =~"sys_multi_app.multi_app_id~"   OP =~"=~"    EXP2 =~":multi_app_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"security_user_facilities.access_rights~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"security_user_facilities.user_id~"   OP =~"=~"    EXP2 =~":as_user~" ) ) ARG(NAME = ~"multi_app_id~" TYPE = number)  ARG(NAME = ~"as_user~" TYPE = string) " update="sys_multi_app" updatewhere=1 updatekeyinplace=no arguments=(("multi_app_id", number),("as_user", string)) )
text(band=header alignment="0" text="Select"border="6" color="0" x="9" y="8" height="52" width="146"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Payor/Hospital"border="6" color="0" x="174" y="8" height="52" width="823"  name=parent_facility_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Application Name"border="6" color="0" x="1010" y="4" height="56" width="1550"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="169" y="12" height="64" width="823" format="[general]"  name=parent_facility_id dddw.name=d_dddw_organization_facility dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="41" y="16" height="52" width="69" format="[general]"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1015" y="12" height="64" width="1550" format="[general]"  name=app_id dddw.name=d_dddw_apps dddw.displaycolumn=app_hdr_application_name dddw.datacolumn=app_hdr_app_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="14" y="8" height="56" width="773" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")