$PBExportHeader$d_multi_app_list_new_for_painter.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=real update=yes updatewhereclause=yes key=yes name=multi_app_id dbname="sys_multi_app.multi_app_id" )
 column=(type=real update=yes updatewhereclause=yes name=application_audit_facility dbname="sys_multi_app.application_audit_facility" initial="1" )
 column=(type=real update=yes updatewhereclause=yes name=verifying_facility dbname="sys_multi_app.verifying_facility" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=app_id dbname="sys_multi_app.app_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=apptmnt_type dbname="sys_multi_app.apptmnt_type" initial="I" values="Initial	I/Reappointment	R/" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" initial="0" values="	1/	0" )
 column=(type=real update=yes updatewhereclause=yes key=yes name=parent_facility_id dbname="sys_multi_app.parent_facility_id" )
 column=(type=char(100) updatewhereclause=yes name=app_hdr_application_name dbname="app_hdr.application_name" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="  SELECT sys_multi_app.multi_app_id,   
         sys_multi_app.application_audit_facility,   
         sys_multi_app.verifying_facility,   
         sys_multi_app.app_id,   
         sys_multi_app.apptmnt_type,   
         selected = 0,   
         sys_multi_app.parent_facility_id,   
         app_hdr.application_name,   
         facility.facility_name  
    FROM (sys_multi_app LEFT OUTER JOIN app_hdr ON sys_multi_app.multi_app_id = app_hdr.app_id),   
         security_user_facilities,   
         facility  
   WHERE ( sys_multi_app.parent_facility_id = security_user_facilities.facility_id ) and  
         ( sys_multi_app.parent_facility_id = facility.facility_id ) and  
         ( ( sys_multi_app.multi_app_id = :multi_app_id ) AND  
         ( security_user_facilities.user_id = :userid ) AND  
         ( security_user_facilities.access_rights = 1 ) )    
" update="sys_multi_app" updatewhere=1 updatekeyinplace=no arguments=(("multi_app_id", number),("userid", string))  sort="facility_facility_name A app_hdr_application_name A " )
text(band=header alignment="2" text="Payor/Hospital" border="6" color="0" x="14" y="8" height="52" width="827" html.valueishtml="0"  name=parent_facility_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Application Name" border="6" color="0" x="855" y="4" height="56" width="1687" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="14" y="12" height="64" width="823" format="[general]" html.valueishtml="0"  name=parent_facility_id visible="1" dddw.name=d_dddw_organization_facility_w_sec dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="859" y="12" height="64" width="1687" format="[general]" html.valueishtml="0"  name=app_id visible="1" dddw.name=d_dddw_apps dddw.displaycolumn=app_hdr_application_name dddw.datacolumn=app_hdr_app_id dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="18" y="8" height="56" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
