$PBExportHeader$d_bidq_select.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=bidq_id dbname="ctx_bidq.bidq_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=bidq_name dbname="ctx_bidq.bidq_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_bidq~" ) COLUMN(NAME=~"ctx_bidq.bidq_id~") COLUMN(NAME=~"ctx_bidq.bidq_name~")) " update="ctx_bidq" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="18" y="8" height="68" width="1408" format="[general]" html.valueishtml="0"  name=bidq_id visible="1" dddw.name=d_dddw_bidq_select dddw.displaycolumn=bidq_name dddw.datacolumn=bidq_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
