$PBExportHeader$d_ctx_contract_email.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=char(93) updatewhereclause=yes name=fullname dbname="fullname" )
 column=(type=char(16383) updatewhereclause=no name=email_address dbname="email_address" )
 column=(type=char(200) updatewhereclause=yes name=sent_result dbname="sent_result" )
 retrieve="
Select 
ctx_basic_info.ctx_id,
FullName = ctx_contacts.last_name + ', '  + ctx_contacts.first_name + ' '+  (Case middle_name When null Then '' Else middle_name End),
Email_Address = 
	Stuff (
	Replace (
	Replace (
	(
	Select ctx_contacts_numbers.contact_email
	From ctx_contacts_numbers,code_lookup
	Where 
	ctx_contacts_numbers.contact_id = ctx_contacts.contact_id
	And ctx_contacts_numbers.via = code_lookup.lookup_code
	And (code_lookup.lookup_name = 'Contract Contact Via' and code_lookup.code = 'Email')
	For XML Auto
	)
	,'<ctx_contacts_numbers contact_email=~"',';')
	,'~"/>','')
	,1,1,''),
sent_result = space(200)
From ctx_basic_info, ctx_contract_contacts,ctx_contacts
Where ctx_basic_info.ctx_id = ctx_contract_contacts.ctx_id
	And ctx_contract_contacts.contact_id = ctx_contacts.contact_id
	And ctx_contract_contacts.default_email = 'Y'
	And ctx_contract_contacts.ic_area = 'E'
	And ctx_basic_info.ctx_id in (:al_ctx_id_list)
	and ctx_basic_info.is_template = 0
Order By ctx_basic_info.ctx_id
" arguments=(("al_ctx_id_list", numberlist)) )
text(band=header alignment="2" text="CTX ID" border="6" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Default to Contact Person" border="6" color="33554432" x="293" y="8" height="52" width="626" html.valueishtml="0"  name=fullname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Email Address" border="6" color="33554432" x="928" y="8" height="52" width="1125" html.valueishtml="0"  name=email_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sent Result" border="6" color="33554432" x="2062" y="8" height="52" width="773" html.valueishtml="0"  name=sent_result_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2062" y="8" height="64" width="773" format="[general]" html.valueishtml="0"  name=sent_result pointer="~tIf (Pos( Lower(sent_result) ,'error code') > 0, 'HyperLink!','Arrow!')" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf (Pos( Lower(sent_result) ,'error code') > 0, 1,0)"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=fullname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="8" height="64" width="1125" format="[general]" html.valueishtml="0"  name=email_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="ctx_id")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
