$PBExportHeader$d_workflow_step_status.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=current_status dbname="current_status" )
 column=(type=long updatewhereclause=yes name=wf_id dbname="wf_action_status.wf_id" )
 column=(type=long updatewhereclause=yes name=step_id dbname="wf_action_status.step_id" )
 column=(type=long updatewhereclause=yes name=status_id dbname="wf_action_status.status_id" )
 column=(type=char(30) updatewhereclause=yes name=status_name dbname="wf_action_status.status_name" )
 column=(type=decimal(0) updatewhereclause=yes name=action_status_id dbname="wf_action_status.action_status_id" )
 retrieve="  SELECT 0 current_status,
         wf_action_status.wf_id,   
         wf_action_status.step_id,   
         wf_action_status.status_id,   
         wf_action_status.status_name,   
         wf_action_status.action_status_id  
    FROM wf_action_status  
   WHERE ( wf_action_status.wf_id = :al_wf_id ) AND  
         ( wf_action_status.step_id = :al_step_id )   
ORDER BY wf_action_status.wf_id ASC,   
         wf_action_status.step_id ASC,   
         wf_action_status.status_id ASC   
" arguments=(("al_wf_id", number),("al_step_id", number)) )
button(band=detail text="	status_name" enabled=yes action="0" border="0" color="0" x="123" y="12" height="80" width="645" vtextalign="0" htextalign="0"  name=b_statusname visible="1~tif(action_status_id =  current_status,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="0~tRGB(128,128,128)" x="133" y="20" height="64" width="626" format="[general]" html.valueishtml="0"  name=status_name visible="1~tif(action_status_id =  current_status,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="gb2312" name="eee" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><d_workflow_step_status><d_workflow_step_status_row __pbband=~"detail~"><wf_id>wf_id</wf_id><step_id>step_id</step_id><status_id>status_id</status_id><status_name>status_name</status_name><action_status_id/><action_status_desc/><initial_flag/><complete_flag/><update_header_flag/><update_status_id/><to_step/><trigger_flow/><create_step/><mail_notify/><to_notify_user/><cc_notify_user/><mail_reminder/><to_reminder_user/><cc_reminder_user/><days_reminder/><days_every/><send_count/><mail_message/><to_message_user/><cc_message_user/><letter_id/><return_days/><resend_times/><day_interval/><popup_flag/><include_note_flag/><process_flag/><set_step/><set_status/><set_wf_id/><prompt_flag/><prompt_message/></d_workflow_step_status_row></d_workflow_step_status>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
