$PBExportHeader$f_set_doc_author.srf
global type f_set_doc_author from function_object
end type

forward prototypes
global function integer f_set_doc_author (string as_newname)
end prototypes

global function integer f_set_doc_author (string as_newname);//////////////////////////////////////////////////////////////////////
// $<function>f_set_doc_author()
// $<arguments>
//		string	as_newname		
// $<returns> integer : 0 success; -1 failed.
// $<description> Set doc's user name ,this user name is used in revision' author.
// Because can't modify the author for opened OLEobject(Maybe VBA Bug),
// So we open a new OLEObject and modify it,then close it.
// Then other opened OLEObjects for word's version was modified.
//////////////////////////////////////////////////////////////////////
// $<add> 23-03-2007 by Ken.Guo
//////////////////////////////////////////////////////////////////////


long ll_fileret
long ll_oleret
integer li_version
OLEObject myoleobject
String ls_username

//Set user Name
If gnv_appeondll.of_registryget('HKEY_CURRENT_USER\Software\Microsoft\Office\Common\UserInfo', 'UserName',REGString! , ls_username) > 0 Then
	gs_word_user = ls_username
	gnv_appeondll.of_registryset('HKEY_CURRENT_USER\Software\Microsoft\Office\Common\UserInfo', 'UserName',REGString! , as_newname) 		
End If		

//Added By Ken.Guo 2015-07-17
If app_filler.is_word_versionnumber <> '' Then //If got the version.
	gs_word_version_num  = app_filler.is_word_versionnumber				
	app_filler.of_convertwordversion( gs_word_version_num )//modified by gavins 20150811 other function use same method.
//	Choose Case gs_word_version_num
//		Case '9.0'
//			gs_word_version = 'word2000'			
//		Case '10.0'
//			gs_word_version = 'wordxp'			
//		Case '11.0'
//			gs_word_version = 'word2003'			
//		Case "12.0", "13.0", "14.0", "15.0", "16.0" //Modified By Mark Lee 04/16/2013	 13.0 = word2008, 14.0 =word2010, 15.0 =word2013, 16.0 = ?
//			gs_word_version = 'word2007'					
//		Case Else
//			gs_word_version = 'other'
//	End Choose	
	Return 1
End If

//If not get the version yet, then use OLE to get.
myoleobject = Create oleobject
app_filler.of_set_word_safemode(false, 1) //Added By Ken.Guo 2015-07-30
IF myoleobject.Connecttonewobject("word.application") = 0 THEN 
	myoleobject.Application.NormalTemplate.Saved = TRUE //Added By Ken.Guo 2008-07-22
//	IF gb_contract_module THEN 
//		If gnv_appeondll.of_registryget('HKEY_CURRENT_USER\Software\Microsoft\Office\Common\UserInfo', 'UserName',REGString! , ls_username) > 0 Then
//			gs_word_user = ls_username
//			gnv_appeondll.of_registryset('HKEY_CURRENT_USER\Software\Microsoft\Office\Common\UserInfo', 'UserName',REGString! , as_newname) 		
//		End If			
//	END IF
	//--------------End Added ----------------------------------------

	//--------------------------- APPEON BEGIN ---------------------------
	//$<add> 04/25/2007 By: Ken.Guo
	//$<reason> Add function for Get word version in this function
	//Because wouldn't open a new word,so add it in this function
	
	//Get MS Word's Version
	//---------Begin modified by Alfee 10.23.2007----------------------
	//<$Reason>In a Genmary OS, the double('9.0') will be equal to 90.
	String ls_version
	ls_version = String(myoleobject.Application.version)
	gs_word_version_num  = 	ls_version				//Added By Mark Lee 06/20/2013
	Choose Case ls_version
		Case '9.0'
			gs_word_version = 'word2000'			
		Case '10.0'
			gs_word_version = 'wordxp'			
		Case '11.0'
			gs_word_version = 'word2003'	
//		Case "12.0", "13.0", "14.0" //Added by Alfee 10.31.2007					
		Case "12.0", "13.0", "14.0", "15.0", "16.0" //Modified By Mark Lee 04/16/2013	 13.0 = word2008, 14.0 =word2010, 15.0 =word2013, 16.0 = ?
			gs_word_version = 'word2007'					
		Case Else
			gs_word_version = 'other'
	End Choose
	/*li_version = Int(double(myoleobject.Application.version))
	//9=word2000 10=wordxp 11=word2003 6=word95 8=word97 0=error
	Choose Case li_version
		Case 9
			gs_word_version = 'word2000'			
		Case	10
			gs_word_version = 'wordxp'			
		Case	11
			gs_word_version = 'word2003'	
		Case Else
			gs_word_version = 'other'
	End Choose*/	
	//---------End Modified ---------------------------------------------
	//---------------------------- APPEON END ----------------------------
   myoleobject.Quit(0) //Added by alfee 07.11.2007
	myoleobject.DisconnectObject()	
	destroy myoleobject
	//Filedelete("C:\empty.doc") //commented by alfee 07.11.2007	
END IF

app_filler.of_set_word_safemode(false, 0) //Added By Ken.Guo 2015-07-30

return 0


end function

