$PBExportHeader$d_alarm_notification_years.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_notification.ctx_id" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=alm_table dbname="ctx_notification.alm_table" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=alm_column dbname="ctx_notification.alm_column" )
 column=(type=long update=yes updatewhereclause=yes name=alm_auto_increment_years dbname="ctx_notification.alm_auto_increment_years" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alm_auto_increment_unit dbname="ctx_notification.alm_auto_increment_unit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_notification~" ) COLUMN(NAME=~"ctx_notification.ctx_id~") COLUMN(NAME=~"ctx_notification.alm_table~") COLUMN(NAME=~"ctx_notification.alm_column~") COLUMN(NAME=~"ctx_notification.alm_auto_increment_years~") COLUMN(NAME=~"ctx_notification.alm_auto_increment_unit~")WHERE(    EXP1 =~"ctx_notification.alm_auto_increment_years~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_notification.ctx_id~"   OP =~"in~"    EXP2 =~":al_ctxid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_notification.alm_table~"   OP =~"in~"    EXP2 =~":as_table~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ctx_notification.alm_column~"   OP =~"in~"    EXP2 =~":as_column~" ) ) ARG(NAME = ~"al_ctxid~" TYPE = numberlist)  ARG(NAME = ~"as_table~" TYPE = stringlist)  ARG(NAME = ~"as_column~" TYPE = stringlist) " update="ctx_notification" updatewhere=1 updatekeyinplace=no arguments=(("al_ctxid", numberlist),("as_table", stringlist),("as_column", stringlist)) )
text(band=header alignment="2" text="Ctx Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alm Table" border="0" color="33554432" x="293" y="8" height="52" width="416" html.valueishtml="0"  name=alm_table_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alm Column" border="0" color="33554432" x="718" y="8" height="52" width="654" html.valueishtml="0"  name=alm_column_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alm Auto Increment Years" border="0" color="33554432" x="1381" y="8" height="52" width="558" html.valueishtml="0"  name=alm_auto_increment_years_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=alm_table visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="718" y="8" height="64" width="654" format="[general]" html.valueishtml="0"  name=alm_column visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1381" y="8" height="64" width="558" format="[general]" html.valueishtml="0"  name=alm_auto_increment_years visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1952" y="0" height="68" width="677" html.valueishtml="0"  name=alm_auto_increment_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Alm Auto Increment Unit" border="0" color="0" x="1947" y="4" height="56" width="681" html.valueishtml="0"  name=alm_auto_increment_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
