$PBExportHeader$d_cntx_list.srd
$PBExportComments$[intellicontract]
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=contact_id dbname="ctx_contacts.contact_id" )
 column=(type=decimal(0) updatewhereclause=yes name=contact_type dbname="ctx_contacts.contact_type" )
 column=(type=char(30) updatewhereclause=yes name=first_name dbname="ctx_contacts.first_name" )
 column=(type=char(30) updatewhereclause=yes name=last_name dbname="ctx_contacts.last_name" )
 column=(type=char(30) updatewhereclause=yes name=middle_name dbname="ctx_contacts.middle_name" )
 column=(type=char(50) updatewhereclause=yes name=contact_title dbname="ctx_contacts.contact_title" )
 column=(type=decimal(0) updatewhereclause=yes name=contact_department dbname="ctx_contacts.contact_department" )
 column=(type=char(1) updatewhereclause=yes name=contact_local dbname="ctx_contacts.contact_local" )
 column=(type=char(75) updatewhereclause=yes name=custom_1 dbname="ctx_contacts.custom_1" )
 column=(type=char(75) updatewhereclause=yes name=custom_2 dbname="ctx_contacts.custom_2" )
 column=(type=char(75) updatewhereclause=yes name=custom_3 dbname="ctx_contacts.custom_3" )
 column=(type=char(75) updatewhereclause=yes name=custom_4 dbname="ctx_contacts.custom_4" )
 column=(type=char(75) updatewhereclause=yes name=custom_5 dbname="ctx_contacts.custom_5" )
 column=(type=char(75) updatewhereclause=yes name=custom_6 dbname="ctx_contacts.custom_6" )
 column=(type=char(75) updatewhereclause=yes name=custom_7 dbname="ctx_contacts.custom_7" )
 column=(type=char(75) updatewhereclause=yes name=custom_8 dbname="ctx_contacts.custom_8" )
 column=(type=char(75) updatewhereclause=yes name=custom_9 dbname="ctx_contacts.custom_9" )
 column=(type=char(75) updatewhereclause=yes name=custom_10 dbname="ctx_contacts.custom_10" )
 column=(type=decimal(0) updatewhereclause=yes name=record_id dbname="ctx_contacts.record_id" )
 column=(type=char(10) updatewhereclause=yes name=user_d dbname="ctx_contacts.user_d" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="ctx_contacts.facility_id" )
 retrieve="  SELECT ctx_contacts.contact_id,   
         ctx_contacts.contact_type,   
         ctx_contacts.first_name,   
         ctx_contacts.last_name,   
         ctx_contacts.middle_name,   
         ctx_contacts.contact_title,   
         ctx_contacts.contact_department,   
         ctx_contacts.contact_local,   
         ctx_contacts.custom_1,   
         ctx_contacts.custom_2,   
         ctx_contacts.custom_3,   
         ctx_contacts.custom_4,   
         ctx_contacts.custom_5,   
         ctx_contacts.custom_6,   
         ctx_contacts.custom_7,   
         ctx_contacts.custom_8,   
         ctx_contacts.custom_9,   
         ctx_contacts.custom_10,   
         ctx_contacts.record_id,   
         ctx_contacts.user_d,   
         ctx_contacts.facility_id
FROM ctx_contacts join app_facility on(ctx_contacts.facility_id = app_facility.facility_id and app_facility.facility_id = :ai_facilityid)
" arguments=(("ai_facilityid", number))  sort="full_name A " )
text(band=header alignment="2" text="Contact Name" border="6" color="33554432" x="9" y="8" height="52" width="887" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Department" border="6" color="33554432" x="914" y="8" height="52" width="631" html.valueishtml="0"  name=contact_department_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Title" border="6" color="33554432" x="1563" y="8" height="52" width="713" html.valueishtml="0"  name=contact_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" last_name + ', '  + first_name + ' '+  if( isnull(middle_name) , '', middle_name )"border="5" color="0" x="9" y="0" height="52" width="882" format="[GENERAL]" html.valueishtml="0"  name=full_name visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="910" y="0" height="52" width="631" format="[general]" html.valueishtml="0" protect="0~t1"  name=contact_department  tag="Contract Department" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1559" y="0" height="52" width="718" format="[general]" html.valueishtml="0" protect="0~t1"  name=contact_title  tag="Contract Position Title" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
