$PBExportHeader$d_contract_profile_req_questions.srd
$PBExportComments$[intellicontract] Requirements Painter for a known profile
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=selected dbname="selected" initial="1" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=ctx_req_tmplt_element_ctx_req_profile_id dbname="ctx_req_tmplt_element.ctx_req_profile_id" )
 column=(type=long updatewhereclause=yes name=ctx_req_tmplt_element_ctx_rqmnt_category_id dbname="ctx_req_tmplt_element.ctx_rqmnt_category_id" )
 column=(type=char(150) updatewhereclause=yes name=element_name dbname="ctx_req_tmplt_element.element_name" )
 column=(type=long updatewhereclause=yes name=element_sort dbname="ctx_req_tmplt_element.element_sort" )
 column=(type=long updatewhereclause=yes name=value_type dbname="ctx_req_tmplt_element.value_type" )
 column=(type=char(40) updatewhereclause=yes name=dddw_name dbname="ctx_req_tmplt_element.dddw_name" )
 column=(type=long update=yes updatewhereclause=yes name=elements_id dbname="ctx_elements.ctx_elements_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_req_profile_hdr_id dbname="ctx_elements.ctx_req_profile_hdr_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=char_value dbname="ctx_elements.char_value" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=integer_value dbname="ctx_elements.integer_value" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_value dbname="ctx_elements.date_value" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_value dbname="ctx_elements.field_value" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=clause dbname="ctx_elements.clause" )
 column=(type=char(100) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_req_tmplt_element_id dbname="ctx_elements.ctx_req_tmplt_element_id" )
 retrieve="  SELECT 0 AS SELECTED,
        ctx_req_tmplt_element.ctx_req_profile_id,   
         ctx_req_tmplt_element.ctx_rqmnt_category_id,   
         ctx_req_tmplt_element.element_name,   
         ctx_req_tmplt_element.element_sort,   
         ctx_req_tmplt_element.value_type,   
         ctx_req_tmplt_element.dddw_name,   
         ctx_elements.ctx_elements_id,   
         ctx_elements.ctx_req_profile_hdr_id,   
         ctx_elements.char_value,   
         ctx_elements.integer_value,   
         ctx_elements.date_value,   
         ctx_elements.field_value,   
         ctx_elements.clause,   
         category_name = upper((select A.category_name from ctx_rqmnt_category A where A.ctx_rqmnt_category_id = ctx_req_tmplt_element.ctx_rqmnt_category_id ) ) ,   
         ctx_elements.ctx_req_tmplt_element_id  
    FROM ctx_req_profile,   
         ctx_rqmnt_category,   
         ctx_req_tmplt_element,
         ctx_req_profile_hdr,   
         ctx_elements  
   WHERE ( ctx_req_profile.ctx_req_profile_id = ctx_rqmnt_category.ctx_req_profile_id ) and  
         ( ctx_rqmnt_category.ctx_req_profile_id = ctx_req_tmplt_element.ctx_req_profile_id ) and
			( ctx_rqmnt_category.ctx_rqmnt_category_id = ctx_req_tmplt_element.ctx_rqmnt_category_id ) and
			( ctx_req_profile.ctx_req_profile_id = ctx_req_profile_hdr.ctx_req_profile_id ) and  
			( ctx_req_profile_hdr.ctx_req_profile_hdr_id = ctx_elements.ctx_req_profile_hdr_id ) and  
			( ctx_elements.ctx_req_tmplt_element_id = ctx_req_tmplt_element.ctx_req_tmplt_element_id ) and
			( ctx_req_profile_hdr.ctx_id = :al_ctx_id)
" arguments=(("al_ctx_id", number)) )
group(level=1 header.height=68 trailer.height=0 by=("category_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="1" text="Category:" border="0" color="33554432" x="46" y="8" height="52" width="329" html.valueishtml="0"  name=category_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="1070" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="52" width="1605" format="[general]" html.valueishtml="0"  name=element_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=70 border="0" color="8388608" x="0" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Element Name" border="0" color="0" x="1861" y="28" height="52" width="425" html.valueishtml="0"  name=element_name_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="178" y="724" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_ctx_req_profile_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="197" y="860" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_ctx_rqmnt_category_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=60 border="0" color="33554432" x="288" y="540" height="52" width="992" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
