$PBExportHeader$d_cpt_code_maint.srd
$PBExportComments$[intellicontract]
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cpt_code_id dbname="ctx_cpt_codes.cpt_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cpt_code dbname="ctx_cpt_codes.cpt_code" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=cpt_code_description dbname="ctx_cpt_codes.cpt_code_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=base_price dbname="ctx_cpt_codes.base_price" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=unit_type dbname="ctx_cpt_codes.unit_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_cpt_codes~" ) COLUMN(NAME=~"ctx_cpt_codes.cpt_code_id~") COLUMN(NAME=~"ctx_cpt_codes.cpt_code~") COLUMN(NAME=~"ctx_cpt_codes.cpt_code_description~") COLUMN(NAME=~"ctx_cpt_codes.base_price~") COLUMN(NAME=~"ctx_cpt_codes.unit_type~")) " update="ctx_cpt_codes" updatewhere=0 updatekeyinplace=yes  sort="cpt_code A " )
text(band=header alignment="2" text="Code" border="6" color="33554432" x="9" y="8" height="52" width="293" html.valueishtml="0"  name=cpt_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="311" y="8" height="52" width="2455" html.valueishtml="0"  name=cpt_code_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Base Price" border="6" color="0" x="2775" y="8" height="52" width="357" html.valueishtml="0"  name=base_price_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unit Type" border="6" color="0" x="3141" y="8" height="52" width="686" html.valueishtml="0"  name=unit_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="2775" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=base_price visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="311" y="0" height="52" width="2455" format="[general]" html.valueishtml="0"  name=cpt_code_description visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=cpt_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="3141" y="0" height="52" width="686" format="[general]" html.valueishtml="0"  name=unit_type  tag="Unit Type" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=footer text="Add Row" enabled=yes action="11" border="0" color="0" x="1074" y="0" height="92" width="320" vtextalign="0" htextalign="0"  name=b_add visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Delete Row" enabled=yes action="0" border="0" color="0" x="1394" y="0" height="92" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Filter" enabled=yes action="0" border="0" color="0" x="2034" y="0" height="92" width="320" vtextalign="0" htextalign="0"  name=b_filter visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Sort" enabled=yes action="0" border="0" color="0" x="1714" y="0" height="92" width="320" vtextalign="0" htextalign="0"  name=b_sort visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
