$PBExportHeader$d_ctx_req_profile_hdr_copy.srd
$PBExportComments$Create by Jack 05/31/2007
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_req_profile_hdr_id dbname="ctx_req_profile_hdr.ctx_req_profile_hdr_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_req_profile_id dbname="ctx_req_profile_hdr.ctx_req_profile_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_req_profile_hdr.ctx_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=modification_date dbname="ctx_req_profile_hdr.modification_date" )
 column=(type=char(128) update=yes updatewhereclause=yes name=inserted_by_user dbname="ctx_req_profile_hdr.inserted_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=inserted_at_date_time dbname="ctx_req_profile_hdr.inserted_at_date_time" )
 column=(type=char(128) update=yes updatewhereclause=yes name=updated_by_user dbname="ctx_req_profile_hdr.updated_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_at_date_time dbname="ctx_req_profile_hdr.updated_at_date_time" )
 column=(type=char(30) update=yes updatewhereclause=yes name=moduser dbname="ctx_req_profile_hdr.moduser" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_req_profile_hdr.record_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_req_profile_hdr~" ) COLUMN(NAME=~"ctx_req_profile_hdr.ctx_req_profile_hdr_id~") COLUMN(NAME=~"ctx_req_profile_hdr.ctx_req_profile_id~") COLUMN(NAME=~"ctx_req_profile_hdr.ctx_id~") COLUMN(NAME=~"ctx_req_profile_hdr.modification_date~") COLUMN(NAME=~"ctx_req_profile_hdr.inserted_by_user~") COLUMN(NAME=~"ctx_req_profile_hdr.inserted_at_date_time~") COLUMN(NAME=~"ctx_req_profile_hdr.updated_by_user~") COLUMN(NAME=~"ctx_req_profile_hdr.updated_at_date_time~") COLUMN(NAME=~"ctx_req_profile_hdr.moduser~") COLUMN(NAME=~"ctx_req_profile_hdr.record_id~")) " update="ctx_req_profile_hdr" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Ctx Req Profile Hdr Id" border="0" color="0" x="9" y="4" height="52" width="544" html.valueishtml="0"  name=ctx_req_profile_hdr_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Ctx Req Profile Id" border="0" color="0" x="562" y="4" height="52" width="498" html.valueishtml="0"  name=ctx_req_profile_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Ctx Id" border="0" color="0" x="1070" y="4" height="52" width="306" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Modification Date" border="0" color="0" x="1385" y="4" height="52" width="658" html.valueishtml="0"  name=modification_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Inserted By User" border="0" color="0" x="2053" y="4" height="52" width="398" html.valueishtml="0"  name=inserted_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Inserted At Date Time" border="0" color="0" x="2459" y="4" height="52" width="521" html.valueishtml="0"  name=inserted_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Updated By User" border="0" color="0" x="2990" y="4" height="52" width="448" html.valueishtml="0"  name=updated_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Updated At Date Time" border="0" color="0" x="3447" y="4" height="52" width="498" html.valueishtml="0"  name=updated_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="544" format="[general]" html.valueishtml="0"  name=ctx_req_profile_hdr_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="0" height="52" width="498" format="[general]" html.valueishtml="0"  name=ctx_req_profile_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=modification_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="0" height="52" width="398" format="[general]" html.valueishtml="0"  name=inserted_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="0" height="52" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=inserted_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2990" y="0" height="52" width="448" format="[general]" html.valueishtml="0"  name=updated_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="0" height="52" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=updated_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="3959" y="0" height="52" width="681" html.valueishtml="0"  name=moduser visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Moduser" border="0" color="0" x="3954" y="4" height="76" width="686" html.valueishtml="0"  name=moduser_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="4654" y="0" height="52" width="978" html.valueishtml="0"  name=record_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Record Id" border="0" color="0" x="4649" y="4" height="76" width="983" html.valueishtml="0"  name=record_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
