$PBExportHeader$d_ctx_orgs_contact_copy.srd
$PBExportComments$Create by Jack 05/31/2007
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_orgs_contact.ctx_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=org_id dbname="ctx_orgs_contact.org_id" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=area dbname="ctx_orgs_contact.area" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="ctx_orgs_contact.notes" )
 column=(type=char(128) update=yes updatewhereclause=yes name=inserted_by_user dbname="ctx_orgs_contact.inserted_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=inserted_at_date_time dbname="ctx_orgs_contact.inserted_at_date_time" )
 column=(type=char(128) update=yes updatewhereclause=yes name=updated_by_user dbname="ctx_orgs_contact.updated_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_at_date_time dbname="ctx_orgs_contact.updated_at_date_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_orgs_contact.record_id" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=id_forcatalog dbname="ctx_orgs_contact.id_forcatalog" )
 retrieve="PBSELECT(TABLE(NAME=~"ctx_orgs_contact~") COLUMN(NAME=~"ctx_orgs_contact.ctx_id~")COLUMN(NAME=~"ctx_orgs_contact.org_id~")COLUMN(NAME=~"ctx_orgs_contact.area~")COLUMN(NAME=~"ctx_orgs_contact.notes~")COLUMN(NAME=~"ctx_orgs_contact.inserted_by_user~")COLUMN(NAME=~"ctx_orgs_contact.inserted_at_date_time~")COLUMN(NAME=~"ctx_orgs_contact.updated_by_user~")COLUMN(NAME=~"ctx_orgs_contact.updated_at_date_time~")COLUMN(NAME=~"ctx_orgs_contact.record_id~")COLUMN(NAME=~"ctx_orgs_contact.id_forcatalog~"))" update="ctx_orgs_contact" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ctx Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Org Id" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=org_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area" border="0" color="33554432" x="576" y="8" height="52" width="174" html.valueishtml="0"  name=area_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="0" color="33554432" x="759" y="8" height="52" width="521" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inserted By User" border="0" color="33554432" x="1289" y="8" height="52" width="498" html.valueishtml="0"  name=inserted_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inserted At Date Time" border="0" color="33554432" x="1797" y="8" height="52" width="503" html.valueishtml="0"  name=inserted_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated By User" border="0" color="33554432" x="2309" y="8" height="52" width="581" html.valueishtml="0"  name=updated_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated At Date Time" border="0" color="33554432" x="2898" y="8" height="52" width="503" html.valueishtml="0"  name=updated_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Record Id" border="0" color="33554432" x="3410" y="8" height="52" width="274" html.valueishtml="0"  name=record_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Forcatalog" border="0" color="33554432" x="3694" y="8" height="52" width="343" html.valueishtml="0"  name=id_forcatalog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=org_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="576" y="8" height="64" width="174" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="759" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1289" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=inserted_by_user visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1797" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=inserted_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2309" y="8" height="64" width="581" format="[general]" html.valueishtml="0"  name=updated_by_user visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2898" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=updated_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3410" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=record_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3694" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=id_forcatalog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
