$PBExportHeader$d_ctx_location_pracs_copy.srd
$PBExportComments$Create by Jack 05/31/2007
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_location_pracs.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=parent_comp_id dbname="ctx_location_pracs.parent_comp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=loc_id dbname="ctx_location_pracs.loc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gp_rec_id dbname="ctx_location_pracs.gp_rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="ctx_location_pracs.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="ctx_location_pracs.status" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="ctx_location_pracs.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="ctx_location_pracs.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_location_pracs.record_id" )
 retrieve="PBSELECT(TABLE(NAME=~"ctx_location_pracs~") COLUMN(NAME=~"ctx_location_pracs.ctx_id~")COLUMN(NAME=~"ctx_location_pracs.parent_comp_id~")COLUMN(NAME=~"ctx_location_pracs.loc_id~")COLUMN(NAME=~"ctx_location_pracs.gp_rec_id~")COLUMN(NAME=~"ctx_location_pracs.prac_id~")COLUMN(NAME=~"ctx_location_pracs.status~")COLUMN(NAME=~"ctx_location_pracs.start_date~")COLUMN(NAME=~"ctx_location_pracs.end_date~")COLUMN(NAME=~"ctx_location_pracs.record_id~"))" update="ctx_location_pracs" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ctx Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Comp Id" border="0" color="33554432" x="293" y="8" height="52" width="334" html.valueishtml="0"  name=parent_comp_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Id" border="0" color="33554432" x="635" y="8" height="52" width="274" html.valueishtml="0"  name=loc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gp Rec Id" border="0" color="33554432" x="919" y="8" height="52" width="274" html.valueishtml="0"  name=gp_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id" border="0" color="33554432" x="1202" y="8" height="52" width="274" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1486" y="8" height="52" width="274" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="1769" y="8" height="52" width="503" html.valueishtml="0"  name=start_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="0" color="33554432" x="2281" y="8" height="52" width="503" html.valueishtml="0"  name=end_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Record Id" border="0" color="33554432" x="2793" y="8" height="52" width="274" html.valueishtml="0"  name=record_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=parent_comp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="635" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=loc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="919" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=gp_rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1202" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1486" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1769" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2281" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2793" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=record_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
