$PBExportHeader$d_ctx_contacts_user_id_batch_update_bak.srd
$PBExportComments$Create by Jack 06/13/2007
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=contact_id dbname="ctx_contacts.contact_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_d dbname="ctx_contacts.user_d" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_contact_type dbname="ctx_contacts.contact_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctx_contacts_first_name dbname="ctx_contacts.first_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctx_contacts_last_name dbname="ctx_contacts.last_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ctx_contacts_middle_name dbname="ctx_contacts.middle_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ctx_contacts_contact_title dbname="ctx_contacts.contact_title" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_contact_department dbname="ctx_contacts.contact_department" )
 column=(type=char(150) update=yes updatewhereclause=yes name=ctx_contacts_street_1 dbname="ctx_contacts.street_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=ctx_contacts_street_2 dbname="ctx_contacts.street_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=ctx_contacts_street_3 dbname="ctx_contacts.street_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=ctx_contacts_city dbname="ctx_contacts.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_state dbname="ctx_contacts.state" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctx_contacts_contact_local dbname="ctx_contacts.contact_local" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ctx_contacts_zip dbname="ctx_contacts.zip" )
 column=(type=char(128) update=yes updatewhereclause=yes name=ctx_contacts_inserted_by_user dbname="ctx_contacts.inserted_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=ctx_contacts_inserted_at_date_time dbname="ctx_contacts.inserted_at_date_time" )
 column=(type=char(128) update=yes updatewhereclause=yes name=ctx_contacts_updated_by_user dbname="ctx_contacts.updated_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=ctx_contacts_updated_at_date_time dbname="ctx_contacts.updated_at_date_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_record_id dbname="ctx_contacts.record_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctx_contacts_contact_type2 dbname="ctx_contacts.contact_type2" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_contacts_facility_id dbname="ctx_contacts.facility_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_contacts~" )  TABLE(NAME=~"ctx_contract_contacts~" ) COLUMN(NAME=~"ctx_contacts.contact_id~") COLUMN(NAME=~"ctx_contacts.user_d~") COLUMN(NAME=~"ctx_contacts.contact_type~") COLUMN(NAME=~"ctx_contacts.first_name~") COLUMN(NAME=~"ctx_contacts.last_name~") COLUMN(NAME=~"ctx_contacts.middle_name~") COLUMN(NAME=~"ctx_contacts.contact_title~") COLUMN(NAME=~"ctx_contacts.contact_department~") COLUMN(NAME=~"ctx_contacts.street_1~") COLUMN(NAME=~"ctx_contacts.street_2~") COLUMN(NAME=~"ctx_contacts.street_3~") COLUMN(NAME=~"ctx_contacts.city~") COLUMN(NAME=~"ctx_contacts.state~") COLUMN(NAME=~"ctx_contacts.contact_local~") COLUMN(NAME=~"ctx_contacts.zip~") COLUMN(NAME=~"ctx_contacts.inserted_by_user~") COLUMN(NAME=~"ctx_contacts.inserted_at_date_time~") COLUMN(NAME=~"ctx_contacts.updated_by_user~") COLUMN(NAME=~"ctx_contacts.updated_at_date_time~") COLUMN(NAME=~"ctx_contacts.record_id~") COLUMN(NAME=~"ctx_contacts.contact_type2~") COLUMN(NAME=~"ctx_contacts.facility_id~")    JOIN (LEFT=~"ctx_contract_contacts.contact_id~"    OP =~"=~"RIGHT=~"ctx_contacts.contact_id~" )WHERE(    EXP1 =~"ctx_contract_contacts.owner~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_contract_contacts.ic_area~"   OP =~"=~"    EXP2 =~"'I'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_contract_contacts.ctx_id~"   OP =~"in~"    EXP2 =~":al_ctx_id~" ) ) ARG(NAME = ~"al_ctx_id~" TYPE = numberlist) " update="ctx_contacts" updatewhere=0 updatekeyinplace=no arguments=(("al_ctx_id", numberlist)) )
text(band=header alignment="2" text="Ctx Contacts
Contact Id" border="0" color="33554432" x="9" y="12" height="104" width="603" html.valueishtml="0"  name=ctx_contacts_contact_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Contacts
User D" border="0" color="33554432" x="622" y="8" height="104" width="695" html.valueishtml="0"  name=ctx_contacts_user_d_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Contact Type" border="0" color="33554432" x="1326" y="4" height="52" width="978" html.valueishtml="0"  name=ctx_contacts_contact_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts First Name" border="0" color="33554432" x="2313" y="4" height="52" width="681" html.valueishtml="0"  name=ctx_contacts_first_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Last Name" border="0" color="33554432" x="3003" y="4" height="52" width="681" html.valueishtml="0"  name=ctx_contacts_last_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Middle Name" border="0" color="33554432" x="3694" y="4" height="52" width="681" html.valueishtml="0"  name=ctx_contacts_middle_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Contact Title" border="0" color="33554432" x="4384" y="4" height="52" width="1143" html.valueishtml="0"  name=ctx_contacts_contact_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Contact Department" border="0" color="33554432" x="5536" y="4" height="52" width="978" html.valueishtml="0"  name=ctx_contacts_contact_department_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Street 1" border="0" color="33554432" x="6523" y="4" height="52" width="3442" html.valueishtml="0"  name=ctx_contacts_street_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Street 2" border="0" color="33554432" x="9975" y="4" height="52" width="3442" html.valueishtml="0"  name=ctx_contacts_street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Street 3" border="0" color="33554432" x="13426" y="4" height="52" width="3442" html.valueishtml="0"  name=ctx_contacts_street_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts City" border="0" color="33554432" x="16878" y="4" height="52" width="795" html.valueishtml="0"  name=ctx_contacts_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts State" border="0" color="33554432" x="17682" y="4" height="52" width="978" html.valueishtml="0"  name=ctx_contacts_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Contact Local" border="0" color="33554432" x="18670" y="4" height="52" width="14" html.valueishtml="0"  name=ctx_contacts_contact_local_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Zip" border="0" color="33554432" x="18693" y="4" height="52" width="265" html.valueishtml="0"  name=ctx_contacts_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Inserted By User" border="0" color="33554432" x="18967" y="4" height="52" width="2935" html.valueishtml="0"  name=ctx_contacts_inserted_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Inserted At Date Time" border="0" color="33554432" x="21911" y="4" height="52" width="658" html.valueishtml="0"  name=ctx_contacts_inserted_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Updated By User" border="0" color="33554432" x="22578" y="4" height="52" width="2935" html.valueishtml="0"  name=ctx_contacts_updated_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Updated At Date Time" border="0" color="33554432" x="25522" y="4" height="52" width="658" html.valueishtml="0"  name=ctx_contacts_updated_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Record Id" border="0" color="33554432" x="26190" y="4" height="52" width="978" html.valueishtml="0"  name=ctx_contacts_record_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Contact Type2" border="0" color="33554432" x="27177" y="4" height="52" width="14" html.valueishtml="0"  name=ctx_contacts_contact_type2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts Facility Id" border="0" color="33554432" x="27200" y="4" height="52" width="978" html.valueishtml="0"  name=ctx_contacts_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="603" format="[general]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="8" height="64" width="695" format="[general]" html.valueishtml="0"  name=user_d visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ctx_contacts_contact_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2313" y="0" height="52" width="681" format="[general]" html.valueishtml="0"  name=ctx_contacts_first_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3003" y="0" height="52" width="681" format="[general]" html.valueishtml="0"  name=ctx_contacts_last_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3694" y="0" height="52" width="681" format="[general]" html.valueishtml="0"  name=ctx_contacts_middle_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4384" y="0" height="52" width="1143" format="[general]" html.valueishtml="0"  name=ctx_contacts_contact_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5536" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ctx_contacts_contact_department visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6523" y="0" height="52" width="3442" format="[general]" html.valueishtml="0"  name=ctx_contacts_street_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="9975" y="0" height="52" width="3442" format="[general]" html.valueishtml="0"  name=ctx_contacts_street_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="13426" y="0" height="52" width="3442" format="[general]" html.valueishtml="0"  name=ctx_contacts_street_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="16878" y="0" height="52" width="795" format="[general]" html.valueishtml="0"  name=ctx_contacts_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="17682" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ctx_contacts_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="18670" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=ctx_contacts_contact_local visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="18693" y="0" height="52" width="265" format="[general]" html.valueishtml="0"  name=ctx_contacts_zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="18967" y="0" height="52" width="2935" format="[general]" html.valueishtml="0"  name=ctx_contacts_inserted_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="21911" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=ctx_contacts_inserted_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="22578" y="0" height="52" width="2935" format="[general]" html.valueishtml="0"  name=ctx_contacts_updated_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="25522" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=ctx_contacts_updated_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="26190" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ctx_contacts_record_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="27177" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=ctx_contacts_contact_type2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="27200" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=ctx_contacts_facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
