$PBExportHeader$d_ctx_sys_audit.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=table_id dbname="sys_tables.table_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=table_name dbname="sys_tables.table_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=table_name_allias dbname="sys_tables.table_name_allias" )
 column=(type=char(50) update=yes updatewhereclause=yes name=profile_dw_name dbname="sys_tables.profile_dw_name" )
 column=(type=long update=yes updatewhereclause=yes name=facility_specific dbname="sys_tables.facility_specific" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ver_ltr_sql dbname="sys_tables.ver_ltr_sql" )
 column=(type=char(32766) update=yes updatewhereclause=no name=exp_ltr_sql dbname="sys_tables.exp_ltr_sql" )
 column=(type=long update=yes updatewhereclause=yes name=is_required dbname="sys_tables.is_required" )
 column=(type=char(30) update=yes updatewhereclause=yes name=import_table_name dbname="sys_tables.import_table_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_tables~" ) COLUMN(NAME=~"sys_tables.table_id~") COLUMN(NAME=~"sys_tables.table_name~") COLUMN(NAME=~"sys_tables.table_name_allias~") COLUMN(NAME=~"sys_tables.profile_dw_name~") COLUMN(NAME=~"sys_tables.facility_specific~") COLUMN(NAME=~"sys_tables.ver_ltr_sql~") COLUMN(NAME=~"sys_tables.exp_ltr_sql~") COLUMN(NAME=~"sys_tables.is_required~") COLUMN(NAME=~"sys_tables.import_table_name~")WHERE(    EXP1 =~"sys_tables.table_id~"   OP =~"between~"    EXP2 =~" 1000 and 2000~" ) ) " update="sys_tables" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Table Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Name" border="0" color="33554432" x="293" y="8" height="52" width="1166" html.valueishtml="0"  name=table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Name Allias" border="0" color="33554432" x="1467" y="8" height="52" width="1166" html.valueishtml="0"  name=table_name_allias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profile Dw Name" border="0" color="33554432" x="2642" y="8" height="52" width="1166" html.valueishtml="0"  name=profile_dw_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Specific" border="0" color="33554432" x="3817" y="8" height="52" width="334" html.valueishtml="0"  name=facility_specific_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Ltr Sql" border="0" color="33554432" x="4160" y="8" height="52" width="4389" html.valueishtml="0"  name=ver_ltr_sql_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Ltr Sql" border="0" color="33554432" x="8558" y="8" height="52" width="4389" html.valueishtml="0"  name=exp_ltr_sql_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Is Required" border="0" color="33554432" x="12955" y="8" height="52" width="274" html.valueishtml="0"  name=is_required_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1467" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=table_name_allias visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2642" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=profile_dw_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="3817" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=facility_specific visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="4160" y="8" height="64" width="4389" format="[general]" html.valueishtml="0"  name=ver_ltr_sql visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="8558" y="8" height="64" width="4389" format="[general]" html.valueishtml="0"  name=exp_ltr_sql visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="12955" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=is_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="13243" y="0" height="52" width="681" html.valueishtml="0"  name=import_table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Import Table Name" border="0" color="0" x="13239" y="4" height="76" width="686" html.valueishtml="0"  name=import_table_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
