$PBExportHeader$d_ctx_reminder_email.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ctx_action_item_id dbname="ctx_action_items.ctx_action_item_id" )
 column=(type=long updatewhereclause=yes name=ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=decimal(0) updatewhereclause=yes name=category dbname="ctx_basic_info.category" )
 column=(type=char(150) updatewhereclause=yes name=facility_name dbname="app_facility.facility_name" )
 column=(type=long updatewhereclause=yes name=doc_id dbname="doc_id" )
 column=(type=long updatewhereclause=yes name=seq_id dbname="seq_id" )
 column=(type=long updatewhereclause=yes name=wf_id dbname="ctx_action_items.wf_id" )
 column=(type=decimal(0) updatewhereclause=yes name=wf_action_type_id dbname="ctx_action_items.wf_action_type_id" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="ctx_action_items.due_date" )
 column=(type=decimal(0) updatewhereclause=yes name=action_status dbname="ctx_action_items.action_status" )
 column=(type=datetime updatewhereclause=yes name=reminder_last dbname="ctx_action_items.reminder_last" )
 column=(type=datetime updatewhereclause=yes name=escalation_last dbname="ctx_action_items.escalation_last" )
 column=(type=char(255) updatewhereclause=yes name=wf_workflow_wf_name dbname="wf_workflow.wf_name" )
 column=(type=char(10) updatewhereclause=yes name=owner dbname="ctx_contacts.user_d" )
 retrieve="select ctx_action_item_id,ctx_basic_info.ctx_id,ctx_basic_info.category,app_facility.facility_name,0 as doc_id,0 as seq_id,ctx_action_items.wf_id,wf_action_type_id,due_date,action_status,reminder_last, escalation_last   	,wf_workflow.wf_name,ctx_contacts.user_d
from ctx_action_items  ,ctx_basic_info,app_facility,wf_action_status,wf_workflow,ctx_contacts,   ctx_contract_contacts  
where ctx_action_items.ctx_id = ctx_basic_info.ctx_id and app_facility.facility_id = ctx_basic_info.app_facility
and active_status = 1 and wf_complete_flag = 'N' and ctx_action_items.wf_id > 0 and wf_action_type_id > 0  
and wf_action_status.wf_id = wf_workflow.wf_id
and ctx_contract_contacts.contact_id = ctx_contacts.contact_id
and ctx_contract_contacts.ctx_id = ctx_basic_info.ctx_id
and ctx_contract_contacts.owner = 'Y' 
and ctx_contract_contacts.ic_area = 'I'
and ctx_action_items.wf_id = wf_action_status.wf_id and ctx_action_items.wf_action_type_id = wf_action_status.step_id and ctx_action_items.action_status = wf_action_status.action_status_id 
and wf_action_status.mail_reminder > 0 and wf_action_status.days_reminder >= 0 and wf_action_status.days_every >0 and DATEDIFF(Day,  getdate(),ctx_action_items.due_date) <= wf_action_status.days_reminder
and (   (DateDiff(Day,DATEAdd(Day,  0 - wf_action_status.days_reminder ,ctx_action_items.due_date),GetDate())%wf_action_status.days_every = 0)
     or (DateAdd(Day,wf_action_status.days_every*wf_action_status.send_count ,DATEAdd(Day,  0 - wf_action_status.days_reminder ,ctx_action_items.due_date)) < GetDate() )
     )	
and ctx_action_items.escalation_last is null



union all  
select 0,ctx_basic_info.ctx_id,ctx_basic_info.category,app_facility.facility_name,ctx_am_action_item.doc_id,ctx_am_action_item.seq_id,ctx_am_action_item.wf_id,wf_action_type_id,due_date,action_status,reminder_last, escalation_last ,wf_workflow.wf_name, ctx_contacts.user_d
from ctx_am_action_item,ctx_am_document  ,ctx_basic_info,app_facility,wf_action_status,wf_workflow,ctx_contacts,   ctx_contract_contacts  
where 
ctx_am_action_item.doc_id = ctx_am_document.doc_id and
ctx_am_document.ctx_id = ctx_basic_info.ctx_id and app_facility.facility_id = ctx_basic_info.app_facility and
active_status = 1 and wf_complete_flag = 'N' and ctx_am_action_item.wf_id > 0 and wf_action_type_id > 0  
and wf_action_status.wf_id = wf_workflow.wf_id
and ctx_contract_contacts.contact_id = ctx_contacts.contact_id
and ctx_contract_contacts.ctx_id = ctx_basic_info.ctx_id
and ctx_contract_contacts.owner = 'Y' 
and ctx_contract_contacts.ic_area = 'I'
and ctx_am_action_item.wf_id = wf_action_status.wf_id and ctx_am_action_item.wf_action_type_id = wf_action_status.step_id and ctx_am_action_item.action_status = wf_action_status.action_status_id and wf_action_status.mail_reminder > 0 
and wf_action_status.mail_reminder > 0 and wf_action_status.days_reminder >= 0 and wf_action_status.days_every >0 and DATEDIFF(Day, getdate(), ctx_am_action_item.due_date) <= wf_action_status.days_reminder
and (   (DateDiff(Day,DATEAdd(Day,  0 - wf_action_status.days_reminder ,ctx_am_action_item.due_date),GetDate())%wf_action_status.days_every = 0)
     or (DateAdd(Day,wf_action_status.days_every*wf_action_status.send_count ,DATEAdd(Day,  0 - wf_action_status.days_reminder ,ctx_am_action_item.due_date)) < GetDate() )
     )	
and ctx_am_action_item.escalation_last is null
" )
text(band=header alignment="2" text="Ctx Action Items
Ctx Action Item Id" border="0" color="33554432" x="9" y="8" height="104" width="379" html.valueishtml="0"  name=ctx_action_items_ctx_action_item_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Basic Info
Ctx Id" border="0" color="33554432" x="398" y="8" height="104" width="297" html.valueishtml="0"  name=ctx_basic_info_ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Basic Info
Category" border="0" color="33554432" x="704" y="8" height="104" width="297" html.valueishtml="0"  name=ctx_basic_info_category_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Facility
Facility Name" border="0" color="33554432" x="1010" y="8" height="104" width="3451" html.valueishtml="0"  name=app_facility_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Id" border="0" color="33554432" x="4471" y="8" height="52" width="274" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Id" border="0" color="33554432" x="4754" y="8" height="52" width="274" html.valueishtml="0"  name=seq_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Action Items
Wf Id" border="0" color="33554432" x="5038" y="8" height="104" width="347" html.valueishtml="0"  name=ctx_action_items_wf_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Action Items
Wf Action Type Id" border="0" color="33554432" x="5394" y="8" height="104" width="393" html.valueishtml="0"  name=ctx_action_items_wf_action_type_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Action Items
Due Date" border="0" color="33554432" x="5797" y="8" height="104" width="503" html.valueishtml="0"  name=ctx_action_items_due_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Action Items
Action Status" border="0" color="33554432" x="6309" y="8" height="104" width="347" html.valueishtml="0"  name=ctx_action_items_action_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Action Items
Reminder Last" border="0" color="33554432" x="6665" y="8" height="104" width="503" html.valueishtml="0"  name=ctx_action_items_reminder_last_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Action Items
Escalation Last" border="0" color="33554432" x="7177" y="8" height="104" width="503" html.valueishtml="0"  name=ctx_action_items_escalation_last_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ctx Contacts User D" border="0" color="0" x="7689" y="4" height="76" width="219" html.valueishtml="0"  name=ctx_contacts_user_d_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=ctx_action_item_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="398" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="704" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="4471" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4754" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=seq_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="5038" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=wf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5394" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=wf_action_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5797" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6309" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=action_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6665" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=reminder_last visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7177" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=escalation_last visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7689" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
