$PBExportHeader$d_ctx_loc_copy.srd
$PBExportComments$Create by Jack 05/31/2007
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_loc.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=parent_comp_id dbname="ctx_loc.parent_comp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=loc_id dbname="ctx_loc.loc_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=group_number dbname="ctx_loc.group_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=local dbname="ctx_loc.local" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="ctx_loc.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=term_reason dbname="ctx_loc.term_reason" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="ctx_loc.start_date" )
 column=(type=char(15) update=yes updatewhereclause=yes name=custom_1 dbname="ctx_loc.custom_1" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_2 dbname="ctx_loc.custom_2" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_3 dbname="ctx_loc.custom_3" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_4 dbname="ctx_loc.custom_4" )
 column=(type=char(128) update=yes updatewhereclause=yes name=inserted_by_user dbname="ctx_loc.inserted_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=inserted_at_date_time dbname="ctx_loc.inserted_at_date_time" )
 column=(type=char(128) update=yes updatewhereclause=yes name=updated_by_user dbname="ctx_loc.updated_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_at_date_time dbname="ctx_loc.updated_at_date_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_loc.record_id" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=id_forcatalog dbname="ctx_loc.id_forcatalog" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_loc~" ) COLUMN(NAME=~"ctx_loc.ctx_id~") COLUMN(NAME=~"ctx_loc.parent_comp_id~") COLUMN(NAME=~"ctx_loc.loc_id~") COLUMN(NAME=~"ctx_loc.group_number~") COLUMN(NAME=~"ctx_loc.local~") COLUMN(NAME=~"ctx_loc.end_date~") COLUMN(NAME=~"ctx_loc.term_reason~") COLUMN(NAME=~"ctx_loc.start_date~") COLUMN(NAME=~"ctx_loc.custom_1~") COLUMN(NAME=~"ctx_loc.custom_2~") COLUMN(NAME=~"ctx_loc.custom_3~") COLUMN(NAME=~"ctx_loc.custom_4~") COLUMN(NAME=~"ctx_loc.inserted_by_user~") COLUMN(NAME=~"ctx_loc.inserted_at_date_time~") COLUMN(NAME=~"ctx_loc.updated_by_user~") COLUMN(NAME=~"ctx_loc.updated_at_date_time~") COLUMN(NAME=~"ctx_loc.record_id~") COLUMN(NAME=~"ctx_loc.id_forcatalog~")) " update="ctx_loc" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ctx Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Comp Id" border="0" color="33554432" x="293" y="8" height="52" width="411" html.valueishtml="0"  name=parent_comp_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc Id" border="0" color="33554432" x="713" y="8" height="52" width="274" html.valueishtml="0"  name=loc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group Number" border="0" color="33554432" x="997" y="8" height="52" width="366" html.valueishtml="0"  name=group_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local" border="0" color="33554432" x="1371" y="8" height="52" width="274" html.valueishtml="0"  name=local_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="0" color="33554432" x="1655" y="8" height="52" width="503" html.valueishtml="0"  name=end_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Term Reason" border="0" color="33554432" x="2167" y="8" height="52" width="293" html.valueishtml="0"  name=term_reason_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="2469" y="8" height="52" width="503" html.valueishtml="0"  name=start_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 1" border="0" color="33554432" x="2981" y="8" height="52" width="366" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 2" border="0" color="33554432" x="3355" y="8" height="52" width="462" html.valueishtml="0"  name=custom_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 3" border="0" color="33554432" x="3826" y="8" height="52" width="631" html.valueishtml="0"  name=custom_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 4" border="0" color="33554432" x="4466" y="8" height="52" width="617" html.valueishtml="0"  name=custom_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inserted By User" border="0" color="33554432" x="5093" y="8" height="52" width="567" html.valueishtml="0"  name=inserted_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inserted At Date Time" border="0" color="33554432" x="5669" y="8" height="52" width="503" html.valueishtml="0"  name=inserted_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated By User" border="0" color="33554432" x="6181" y="8" height="52" width="443" html.valueishtml="0"  name=updated_by_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated At Date Time" border="0" color="33554432" x="6633" y="8" height="52" width="503" html.valueishtml="0"  name=updated_at_date_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Record Id" border="0" color="33554432" x="7145" y="8" height="52" width="274" html.valueishtml="0"  name=record_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Forcatalog" border="0" color="33554432" x="7429" y="8" height="52" width="283" html.valueishtml="0"  name=id_forcatalog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=parent_comp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="713" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=loc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="997" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=group_number visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1371" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=local visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1655" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2167" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=term_reason visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2469" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2981" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=custom_1 visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3355" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=custom_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3826" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=custom_3 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4466" y="8" height="64" width="617" format="[general]" html.valueishtml="0"  name=custom_4 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5093" y="8" height="64" width="567" format="[general]" html.valueishtml="0"  name=inserted_by_user visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5669" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=inserted_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6181" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=updated_by_user visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="6633" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=updated_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="7145" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=record_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="7429" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=id_forcatalog visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
