$PBExportHeader$d_db_control.srd
$PBExportComments$[intellicontract] used to manage the version information (should be moved to a more cenral PBL)
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=380 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=db_control dbname="db_control.db_control_db" )
 column=(type=long update=yes updatewhereclause=yes name=contract_code_version dbname="db_control.contract_code_version" )
 column=(type=long update=yes updatewhereclause=yes name=contract_database_version dbname="db_control.contract_database_version" )
 column=(type=long update=yes updatewhereclause=yes name=module2_code_version dbname="db_control.module2_code_version" )
 column=(type=long update=yes updatewhereclause=yes name=module2_database_version dbname="db_control.module2_database_version" )
 column=(type=long update=yes updatewhereclause=yes name=module3_code_version dbname="db_control.module3_code_version" )
 column=(type=long update=yes updatewhereclause=yes name=module3_database_version dbname="db_control.module3_database_version" )
 column=(type=long update=yes updatewhereclause=yes name=module4_code_version dbname="db_control.module4_code_version" )
 column=(type=long update=yes updatewhereclause=yes name=module4_database_version dbname="db_control.module4_database_version" )
 column=(type=long update=yes updatewhereclause=yes name=module5_code_version dbname="db_control.module5_code_version" )
 column=(type=long update=yes updatewhereclause=yes name=module5_database_version dbname="db_control.module5_database_version" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"db_control~" ) COLUMN(NAME=~"db_control.db_control_db~") COLUMN(NAME=~"db_control.contract_code_version~") COLUMN(NAME=~"db_control.contract_database_version~") COLUMN(NAME=~"db_control.module2_code_version~") COLUMN(NAME=~"db_control.module2_database_version~") COLUMN(NAME=~"db_control.module3_code_version~") COLUMN(NAME=~"db_control.module3_database_version~") COLUMN(NAME=~"db_control.module4_code_version~") COLUMN(NAME=~"db_control.module4_database_version~") COLUMN(NAME=~"db_control.module5_code_version~") COLUMN(NAME=~"db_control.module5_database_version~")) " update="db_control" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Db Control Db:" border="0" color="33554432" x="37" y="4" height="52" width="594" html.valueishtml="0"  name=db_control_db_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="16777215" x="649" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=db_control visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract Code Version:" border="0" color="33554432" x="37" y="128" height="52" width="594" html.valueishtml="0"  name=contract_code_version_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="16777215" x="649" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=contract_code_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract Database Version:" border="0" color="33554432" x="37" y="252" height="52" width="594" html.valueishtml="0"  name=contract_database_version_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="16777215" x="649" y="252" height="64" width="274" format="[general]" html.valueishtml="0"  name=contract_database_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="16777215" x="923" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=module2_code_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="16777215" x="1911" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=module2_database_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="16777215" x="2898" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=module3_code_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="16777215" x="3890" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=module3_database_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="16777215" x="4882" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=module4_code_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="16777215" x="5874" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=module4_database_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="16777215" x="6866" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=module5_code_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="16777215" x="7858" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=module5_database_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
