$PBExportHeader$d_ext_cpt_find.srd
$PBExportComments$[intellicontract]The data type to be stored for this element
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=816 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cpt_code dbname="cpt_code" )
 column=(type=char(2000) updatewhereclause=yes name=cpt_code_description dbname="cpt_code_description" )
 column=(type=number updatewhereclause=yes name=select_all dbname="select_all" )
 column=(type=number updatewhereclause=yes name=starting dbname="starting" initial="1" values="Find an exact match	1/Find similarly named codes and or descriptions	2/Find all codes, let me filter afterward.	3/" )
 )
groupbox(band=detail text="Action"border="6" color="128" x="78" y="24" height="268" width="1326"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="123" y="80" height="192" width="1152" format="[general]" html.valueishtml="0"  name=starting visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cpt Code:" border="0" color="33554432" x="5" y="340" height="52" width="494" html.valueishtml="0"  name=cpt_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cpt Code Description:" border="0" color="33554432" x="0" y="440" height="52" width="494" html.valueishtml="0"  name=cpt_code_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="517" y="340" height="64" width="229" format="[general]" html.valueishtml="0"  name=cpt_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="517" y="440" height="356" width="1755" format="[general]" html.valueishtml="0"  name=cpt_code_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
