$PBExportHeader$d_profile_header.srd
$PBExportComments$[intellicontract]
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=rqmnt_name dbname="ctx_req_profile.rqmnt_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_req_profile_hdr_id dbname="ctx_req_profile_hdr.ctx_req_profile_hdr_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_req_profile_id dbname="ctx_req_profile_hdr.ctx_req_profile_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_req_profile_hdr.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_req_profile_hdr.record_id" )
 retrieve="  SELECT  ctx_req_profile.rqmnt_name,   
         ctx_req_profile_hdr.ctx_req_profile_hdr_id,   
         ctx_req_profile_hdr.ctx_req_profile_id,   
         ctx_req_profile_hdr.ctx_id,   
         ctx_req_profile_hdr.record_id  
    FROM {oj ctx_req_profile_hdr RIGHT OUTER JOIN ctx_req_profile ON ctx_req_profile_hdr.ctx_req_profile_id = ctx_req_profile.ctx_req_profile_id},   
         ctx_basic_info  
   WHERE ( ctx_basic_info.ctx_id = ctx_req_profile_hdr.ctx_id ) and  
         ( ( ctx_basic_info.ctx_id = :al_ctx_id ) )    
" update="ctx_req_profile_hdr" updatewhere=0 updatekeyinplace=yes arguments=(("al_ctx_id", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="64" width="1335" format="[general]" html.valueishtml="0" protect="0~t1"  name=rqmnt_name visible="1" dddw.name=dddw_cntx_profiles dddw.displaycolumn=rqmnt_name dddw.datacolumn=ctx_req_profile_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Add/Modify Profile" enabled=yes action="0" border="0" color="0" x="1353" y="0" height="84" width="530" vtextalign="0" htextalign="0"  name=b_add visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
