$PBExportHeader$d_profile_codes.srd
$PBExportComments$[intellicontract] Contract Precertification Requirements
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long updatewhereclause=yes name=selected dbname="selected" initial="1" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(35) updatewhereclause=yes name=lookup_name dbname="code_lookup.lookup_name" )
 column=(type=char(30) updatewhereclause=yes name=code dbname="code_lookup.code" )
 column=(type=char(75) updatewhereclause=yes name=text dbname="code_lookup.description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_report_profile_det_lookup_code dbname="ctx_report_profile_det.lookup_code" )
 column=(type=decimal(7) updatewhereclause=yes name=c_selected dbname="c_selected" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=ctx_rpt_prfl_det_id dbname="ctx_report_profile_det.ctx_rpt_prfl_det_id" initial="1" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_rpt_prfl_id dbname="ctx_report_profile_det.ctx_rpt_prfl_id" )
 column=(type=long updatewhereclause=yes name=record_id dbname="record_id" )
 retrieve="  SELECT DISTINCT 0 as selected,
       code_lookup.lookup_code,
       code_lookup.lookup_name,
       code_lookup.code,
       code_lookup.description,
       ctx_report_profile_det.lookup_code,
       (code_lookup.lookup_code/ctx_report_profile_det.lookup_code) c_selected,
       ctx_report_profile_det.ctx_rpt_prfl_det_id,
	    ctx_report_profile_det.ctx_rpt_prfl_id,
	    0 record_id  
  FROM {oj code_lookup LEFT OUTER JOIN ctx_report_profile_det
       ON code_lookup.lookup_code = ctx_report_profile_det.lookup_code}  
  WHERE ( code_lookup.lookup_name = :as_lookup_table ) and
         (:rpt_profile_id is null or ctx_report_profile_det.ctx_rpt_prfl_id = :rpt_profile_id )
union 
  SELECT DISTINCT 0 as selected,
		 code_lookup.lookup_code,
		 code_lookup.lookup_name,
		 code_lookup.code,
		 code_lookup.description,
		 null,
		 null,
		 null,
		 null,
		 null  
 FROM code_lookup
   WHERE ( code_lookup.lookup_name = :as_lookup_table )" update="ctx_report_profile_det" updatewhere=1 updatekeyinplace=yes arguments=(("rpt_profile_id", number),("as_lookup_table", string))  sort="code A " )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="197" y="8" height="52" width="1737" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Selected" border="0" color="33554432" x="9" y="4" height="52" width="178" html.valueishtml="0"  name=selected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="0" height="56" width="1737" format="[general]" html.valueishtml="0"  name=text visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="52" width="178" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
