$PBExportHeader$d_req_profile_painter_master.srd
$PBExportComments$[intellicontract]
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_req_profile_id dbname="ctx_req_profile.ctx_req_profile_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rqmnt_name dbname="ctx_req_profile.rqmnt_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=rqmnt_description dbname="ctx_req_profile.rqmnt_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rqmnt_type dbname="ctx_req_profile.rqmnt_type" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_req_profile.record_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_req_profile~" ) COLUMN(NAME=~"ctx_req_profile.ctx_req_profile_id~") COLUMN(NAME=~"ctx_req_profile.rqmnt_name~") COLUMN(NAME=~"ctx_req_profile.rqmnt_description~") COLUMN(NAME=~"ctx_req_profile.rqmnt_type~") COLUMN(NAME=~"ctx_req_profile.record_id~")) " update="ctx_req_profile" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="9" y="4" height="52" width="645" html.valueishtml="0"  name=rqmnt_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="9" y="12" height="52" width="645" format="[general]" html.valueishtml="0"  name=rqmnt_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="663" y="4" height="52" width="2519" html.valueishtml="0"  name=rqmnt_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="663" y="12" height="52" width="2537" format="[general]" html.valueishtml="0"  name=rqmnt_description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
