$PBExportHeader$d_req_profile_painter_category.srd
$PBExportComments$[intellicontract] Category
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_rqmnt_category_id dbname="ctx_rqmnt_category.ctx_rqmnt_category_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_req_profile_id dbname="ctx_rqmnt_category.ctx_req_profile_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=category_name dbname="ctx_rqmnt_category.category_name" )
 column=(type=long update=yes updatewhereclause=yes name=sort_id dbname="ctx_rqmnt_category.sort_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_rqmnt_category.record_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_rqmnt_category~" ) COLUMN(NAME=~"ctx_rqmnt_category.ctx_rqmnt_category_id~") COLUMN(NAME=~"ctx_rqmnt_category.ctx_req_profile_id~") COLUMN(NAME=~"ctx_rqmnt_category.category_name~") COLUMN(NAME=~"ctx_rqmnt_category.sort_id~") COLUMN(NAME=~"ctx_rqmnt_category.record_id~")WHERE(    EXP1 =~"ctx_rqmnt_category.ctx_req_profile_id~"   OP =~"=~"    EXP2 =~":AL_PROFILE_ID~" ) ) ARG(NAME = ~"AL_PROFILE_ID~" TYPE = number) " update="ctx_rqmnt_category" updatewhere=2 updatekeyinplace=yes arguments=(("AL_PROFILE_ID", number))  sort="ctx_req_profile_id A ctx_rqmnt_category_id A " )
text(band=header alignment="2" text="Category Name" border="6" color="33554432" x="9" y="8" height="52" width="763" html.valueishtml="0"  name=category_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="52" width="763" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
