$PBExportHeader$d_rpt_basic_info.srd
$PBExportComments$Basic Info report (for composit report)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=category dbname="ctx_basic_info.category" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="ctx_basic_info.status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=app_facility dbname="ctx_basic_info.app_facility" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="ctx_basic_info.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_type dbname="ctx_basic_info.contract_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=product_type dbname="ctx_basic_info.product_type" )
 column=(type=char(150) update=yes updatewhereclause=yes name=product_name dbname="ctx_basic_info.product_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reimbursment_menth dbname="ctx_basic_info.reimbursment_menth" )
 column=(type=char(150) update=yes updatewhereclause=yes name=file_location dbname="ctx_basic_info.file_location" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_date dbname="ctx_basic_info.effective_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=expriation_date dbname="ctx_basic_info.expriation_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=review_date dbname="ctx_basic_info.review_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=review_by dbname="ctx_basic_info.review_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=term_date dbname="ctx_basic_info.term_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=term_reason dbname="ctx_basic_info.term_reason" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_revis_date dbname="ctx_basic_info.last_revis_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=other_date_1 dbname="ctx_basic_info.other_date_1" )
 column=(type=datetime update=yes updatewhereclause=yes name=other_date_2 dbname="ctx_basic_info.other_date_2" )
 column=(type=char(75) update=yes updatewhereclause=yes name=oc_signed_by dbname="ctx_basic_info.oc_signed_by" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=oc_title dbname="ctx_basic_info.oc_title" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=oc_department dbname="ctx_basic_info.oc_department" )
 column=(type=char(75) update=yes updatewhereclause=yes name=oc_legal_rep dbname="ctx_basic_info.oc_legal_rep" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_signed_by dbname="ctx_basic_info.cc_signed_by" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_title dbname="ctx_basic_info.cc_title" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_department dbname="ctx_basic_info.cc_department" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_legal_rep dbname="ctx_basic_info.cc_legal_rep" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="ctx_basic_info.notes" )
 column=(type=char(30) update=yes updatewhereclause=yes name=keyword dbname="ctx_basic_info.keyword" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dvision dbname="ctx_basic_info.dvision" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_1 dbname="ctx_basic_info.custom_1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_2 dbname="ctx_basic_info.custom_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_3 dbname="ctx_basic_info.custom_3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_4 dbname="ctx_basic_info.custom_4" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_5 dbname="ctx_basic_info.custom_5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_6 dbname="ctx_basic_info.custom_6" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_7 dbname="ctx_basic_info.custom_7" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_8 dbname="ctx_basic_info.custom_8" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_9 dbname="ctx_basic_info.custom_9" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_10 dbname="ctx_basic_info.custom_10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=group_multi_loc_id dbname="ctx_basic_info.group_multi_loc_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=revision_reason dbname="ctx_basic_info.revision_reason" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=group_id dbname="ctx_basic_info.group_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date1 dbname="ctx_basic_info.custom_date1" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date2 dbname="ctx_basic_info.custom_date2" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date3 dbname="ctx_basic_info.custom_date3" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date4 dbname="ctx_basic_info.custom_date4" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date5 dbname="ctx_basic_info.custom_date5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_11 dbname="ctx_basic_info.custom_11" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_12 dbname="ctx_basic_info.custom_12" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_13 dbname="ctx_basic_info.custom_13" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_14 dbname="ctx_basic_info.custom_14" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_15 dbname="ctx_basic_info.custom_15" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_16 dbname="ctx_basic_info.custom_16" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_17 dbname="ctx_basic_info.custom_17" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_18 dbname="ctx_basic_info.custom_18" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_19 dbname="ctx_basic_info.custom_19" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_20 dbname="ctx_basic_info.custom_20" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date6 dbname="ctx_basic_info.custom_date6" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date7 dbname="ctx_basic_info.custom_date7" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date8 dbname="ctx_basic_info.custom_date8" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date9 dbname="ctx_basic_info.custom_date9" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date10 dbname="ctx_basic_info.custom_date10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n1 dbname="ctx_basic_info.custom_n1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n2 dbname="ctx_basic_info.custom_n2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n3 dbname="ctx_basic_info.custom_n3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n4 dbname="ctx_basic_info.custom_n4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n5 dbname="ctx_basic_info.custom_n5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n6 dbname="ctx_basic_info.custom_n6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n7 dbname="ctx_basic_info.custom_n7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n8 dbname="ctx_basic_info.custom_n8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n9 dbname="ctx_basic_info.custom_n9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n10 dbname="ctx_basic_info.custom_n10" )
 column=(type=char(15) update=yes updatewhereclause=yes name=version_number dbname="ctx_basic_info.version_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=version_date dbname="ctx_basic_info.version_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_basic_info~" ) COLUMN(NAME=~"ctx_basic_info.ctx_id~") COLUMN(NAME=~"ctx_basic_info.category~") COLUMN(NAME=~"ctx_basic_info.status~") COLUMN(NAME=~"ctx_basic_info.app_facility~") COLUMN(NAME=~"ctx_basic_info.facility_id~") COLUMN(NAME=~"ctx_basic_info.contract_type~") COLUMN(NAME=~"ctx_basic_info.product_type~") COLUMN(NAME=~"ctx_basic_info.product_name~") COLUMN(NAME=~"ctx_basic_info.reimbursment_menth~") COLUMN(NAME=~"ctx_basic_info.file_location~") COLUMN(NAME=~"ctx_basic_info.effective_date~") COLUMN(NAME=~"ctx_basic_info.expriation_date~") COLUMN(NAME=~"ctx_basic_info.review_date~") COLUMN(NAME=~"ctx_basic_info.review_by~") COLUMN(NAME=~"ctx_basic_info.term_date~") COLUMN(NAME=~"ctx_basic_info.term_reason~") COLUMN(NAME=~"ctx_basic_info.last_revis_date~") COLUMN(NAME=~"ctx_basic_info.other_date_1~") COLUMN(NAME=~"ctx_basic_info.other_date_2~") COLUMN(NAME=~"ctx_basic_info.oc_signed_by~") COLUMN(NAME=~"ctx_basic_info.oc_title~") COLUMN(NAME=~"ctx_basic_info.oc_department~") COLUMN(NAME=~"ctx_basic_info.oc_legal_rep~") COLUMN(NAME=~"ctx_basic_info.cc_signed_by~") COLUMN(NAME=~"ctx_basic_info.cc_title~") COLUMN(NAME=~"ctx_basic_info.cc_department~") COLUMN(NAME=~"ctx_basic_info.cc_legal_rep~") COLUMN(NAME=~"ctx_basic_info.notes~") COLUMN(NAME=~"ctx_basic_info.keyword~") COLUMN(NAME=~"ctx_basic_info.dvision~") COLUMN(NAME=~"ctx_basic_info.custom_1~") COLUMN(NAME=~"ctx_basic_info.custom_2~") COLUMN(NAME=~"ctx_basic_info.custom_3~") COLUMN(NAME=~"ctx_basic_info.custom_4~") COLUMN(NAME=~"ctx_basic_info.custom_5~") COLUMN(NAME=~"ctx_basic_info.custom_6~") COLUMN(NAME=~"ctx_basic_info.custom_7~") COLUMN(NAME=~"ctx_basic_info.custom_8~") COLUMN(NAME=~"ctx_basic_info.custom_9~") COLUMN(NAME=~"ctx_basic_info.custom_10~") COLUMN(NAME=~"ctx_basic_info.group_multi_loc_id~") COLUMN(NAME=~"ctx_basic_info.revision_reason~") COLUMN(NAME=~"ctx_basic_info.group_id~") COLUMN(NAME=~"ctx_basic_info.custom_date1~") COLUMN(NAME=~"ctx_basic_info.custom_date2~") COLUMN(NAME=~"ctx_basic_info.custom_date3~") COLUMN(NAME=~"ctx_basic_info.custom_date4~") COLUMN(NAME=~"ctx_basic_info.custom_date5~") COLUMN(NAME=~"ctx_basic_info.custom_11~") COLUMN(NAME=~"ctx_basic_info.custom_12~") COLUMN(NAME=~"ctx_basic_info.custom_13~") COLUMN(NAME=~"ctx_basic_info.custom_14~") COLUMN(NAME=~"ctx_basic_info.custom_15~") COLUMN(NAME=~"ctx_basic_info.custom_16~") COLUMN(NAME=~"ctx_basic_info.custom_17~") COLUMN(NAME=~"ctx_basic_info.custom_18~") COLUMN(NAME=~"ctx_basic_info.custom_19~") COLUMN(NAME=~"ctx_basic_info.custom_20~") COLUMN(NAME=~"ctx_basic_info.custom_date6~") COLUMN(NAME=~"ctx_basic_info.custom_date7~") COLUMN(NAME=~"ctx_basic_info.custom_date8~") COLUMN(NAME=~"ctx_basic_info.custom_date9~") COLUMN(NAME=~"ctx_basic_info.custom_date10~") COLUMN(NAME=~"ctx_basic_info.custom_n1~") COLUMN(NAME=~"ctx_basic_info.custom_n2~") COLUMN(NAME=~"ctx_basic_info.custom_n3~") COLUMN(NAME=~"ctx_basic_info.custom_n4~") COLUMN(NAME=~"ctx_basic_info.custom_n5~") COLUMN(NAME=~"ctx_basic_info.custom_n6~") COLUMN(NAME=~"ctx_basic_info.custom_n7~") COLUMN(NAME=~"ctx_basic_info.custom_n8~") COLUMN(NAME=~"ctx_basic_info.custom_n9~") COLUMN(NAME=~"ctx_basic_info.custom_n10~") COLUMN(NAME=~"ctx_basic_info.version_number~") COLUMN(NAME=~"ctx_basic_info.version_date~")WHERE(    EXP1 =~"( ctx_basic_info.ctx_id~"   OP =~"=~"    EXP2 =~":al_ctx_id )~" ) ) ARG(NAME = ~"al_ctx_id~" TYPE = number) " update="ctx_basic_info" updatewhere=1 updatekeyinplace=yes arguments=(("al_ctx_id", number)) )
text(band=header alignment="2" text="Basic Information" border="6" color="0" x="0" y="16" height="80" width="3223" html.valueishtml="0"  name=t_1 visible="1"  slideup=directlyabove  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2072" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date2 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2136" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date4 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2200" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date6 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2264" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date8 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2328" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date10 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2392" height="52" width="667" format="[general]" html.valueishtml="0"  name=custom_n2 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2456" height="52" width="667" format="[general]" html.valueishtml="0"  name=custom_n4 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2520" height="52" width="667" format="[general]" html.valueishtml="0"  name=custom_n6 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2584" height="52" width="667" format="[general]" html.valueishtml="0"  name=custom_n8 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2648" height="52" width="667" format="[general]" html.valueishtml="0"  name=custom_n10 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 10:" border="0" color="0" x="1531" y="2648" height="52" width="640" html.valueishtml="0"  name=custom_n10_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 8:" border="0" color="0" x="1531" y="2584" height="52" width="640" html.valueishtml="0"  name=custom_n8_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 6:" border="0" color="0" x="1531" y="2520" height="52" width="640" html.valueishtml="0"  name=custom_n6_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 4:" border="0" color="0" x="1531" y="2456" height="52" width="640" html.valueishtml="0"  name=custom_n4_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 2:" border="0" color="0" x="1531" y="2392" height="52" width="640" html.valueishtml="0"  name=custom_n2_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 10:" border="0" color="0" x="1531" y="2328" height="52" width="640" html.valueishtml="0"  name=custom_date10_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 8:" border="0" color="0" x="1531" y="2264" height="52" width="640" html.valueishtml="0"  name=custom_date8_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 6:" border="0" color="0" x="1531" y="2200" height="52" width="640" html.valueishtml="0"  name=custom_date6_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 4:" border="0" color="0" x="1531" y="2136" height="52" width="640" html.valueishtml="0"  name=custom_date4_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 2:" border="0" color="0" x="1531" y="2072" height="52" width="640" html.valueishtml="0"  name=custom_date2_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Version Date:" border="0" color="0" x="1678" y="664" height="52" width="640" html.valueishtml="0"  name=version_date_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom date:" border="0" color="0" x="1678" y="600" height="52" width="640" html.valueishtml="0"  name=other_date_1_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Revis Date:" border="0" color="0" x="1678" y="536" height="52" width="640" html.valueishtml="0"  name=last_revis_date_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Term Reason:" border="0" color="0" x="1678" y="472" height="52" width="640" html.valueishtml="0"  name=term_reason_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Term Date:" border="0" color="0" x="1678" y="408" height="52" width="640" html.valueishtml="0"  name=term_date_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Contract Type:" border="0" color="0" x="1678" y="208" height="52" width="640" html.valueishtml="0"  name=contract_type_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Product Name:" border="0" color="0" x="1678" y="144" height="52" width="640" html.valueishtml="0"  name=product_name_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Product Type:" border="0" color="0" x="1678" y="80" height="52" width="640" html.valueishtml="0"  name=product_type_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Group ID:" border="0" color="0" x="1678" y="16" height="52" width="640" html.valueishtml="0"  name=group_id_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="144" height="52" width="727" format="[general]" html.valueishtml="0"  name=product_name pointer="" visible="0"  moveable=1  slideup=directlyabove dddw.name=dddw_contract_product_name dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="80" height="52" width="727" format="[general]" html.valueishtml="0"  name=product_type pointer="Size!" visible="0"  moveable=1  slideup=directlyabove dddw.name=d_dddw_contract_product_type dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="16" height="52" width="727" format="[general]" html.valueishtml="0"  name=group_id visible="0"  moveable=1  slideup=directlyabove edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="208" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_type pointer="Size!" visible="0"  moveable=1  slideup=directlyabove dddw.name=dddw_contract_type dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="408" height="52" width="727" format="[general]" html.valueishtml="0"  name=term_date visible="0"  moveable=1  slideup=directlyabove edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2331" y="472" height="52" width="727" format="[general]" html.valueishtml="0"  name=term_reason visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="536" height="52" width="727" format="[general]" html.valueishtml="0"  name=last_revis_date visible="0"  moveable=1  slideup=directlyabove edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="600" height="52" width="727" format="[general]" html.valueishtml="0"  name=other_date_1 visible="0"  moveable=1  slideup=directlyabove edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="664" height="52" width="727" format="[shortdate] [time]" html.valueishtml="0"  name=version_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="792" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_1 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="856" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_2 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="920" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_3 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="984" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_4 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1048" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_5 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1304" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_9 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1368" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_10 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1432" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_11 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1496" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_12 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1560" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_13 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1624" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_14 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1688" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_15 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1752" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_16 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1816" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_17 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1880" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_18 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1944" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_19 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2008" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_20 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="472" height="52" width="384" format="[general]" html.valueishtml="0"  name=expriation_date visible="0"  moveable=1  slideup=directlyabove edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="600" height="52" width="384" format="[general]" html.valueishtml="0"  name=review_by visible="0"  moveable=1  slideup=directlyabove edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="664" height="52" width="384" format="[general]" html.valueishtml="0"  name=version_number visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="408" height="52" width="384" format="[general]" html.valueishtml="0"  name=effective_date visible="0"  moveable=1  slideup=directlyabove edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="536" height="52" width="384" format="[general]" html.valueishtml="0"  name=review_date visible="0"  moveable=1  slideup=directlyabove edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Notification Days:" border="0" color="0" x="1207" y="536" height="52" width="457" html.valueishtml="0"  name=notification_days_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1240" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_8 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1176" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_7 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1112" height="52" width="2048" format="[general]" html.valueishtml="0"  name=custom_6 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="18" y="16" height="52" width="777" html.valueishtml="0"  name=status_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 7:" border="0" color="0" x="18" y="2584" height="52" width="777" html.valueishtml="0"  name=custom_n7_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 5:" border="0" color="0" x="18" y="2520" height="52" width="777" html.valueishtml="0"  name=custom_n5_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 3:" border="0" color="0" x="18" y="2456" height="52" width="777" html.valueishtml="0"  name=custom_n3_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 1:" border="0" color="0" x="18" y="2392" height="52" width="777" html.valueishtml="0"  name=custom_n1_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 20:" border="0" color="0" x="18" y="2008" height="52" width="777" html.valueishtml="0"  name=custom_20_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 1:" border="0" color="0" x="18" y="2072" height="52" width="777" html.valueishtml="0"  name=custom_date1_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 3:" border="0" color="0" x="18" y="2136" height="52" width="777" html.valueishtml="0"  name=custom_date3_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 5:" border="0" color="0" x="18" y="2200" height="52" width="777" html.valueishtml="0"  name=custom_date5_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 7:" border="0" color="0" x="18" y="2264" height="52" width="777" html.valueishtml="0"  name=custom_date7_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Date 9:" border="0" color="0" x="18" y="2328" height="52" width="777" html.valueishtml="0"  name=custom_date9_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom Num 9:" border="0" color="0" x="18" y="2648" height="52" width="777" html.valueishtml="0"  name=custom_n9_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 5:" border="0" color="0" x="18" y="1048" height="52" width="777" html.valueishtml="0"  name=custom_5_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 4:" border="0" color="0" x="18" y="984" height="52" width="777" html.valueishtml="0"  name=custom_4_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 3:" border="0" color="0" x="18" y="920" height="52" width="777" html.valueishtml="0"  name=custom_3_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Company Name:" border="0" color="0" x="18" y="144" height="52" width="777" html.valueishtml="0"  name=app_facility_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Division:" border="0" color="0" x="18" y="208" height="52" width="777" html.valueishtml="0"  name=dvision_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Contracted Entity:" border="0" color="0" x="18" y="272" height="52" width="777" html.valueishtml="0"  name=contracted_entity_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Effective Date:" border="0" color="0" x="18" y="408" height="52" width="777" html.valueishtml="0"  name=effective_date_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Expriation Date:" border="0" color="0" x="18" y="472" height="52" width="777" html.valueishtml="0"  name=expriation_date_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Review Date:" border="0" color="0" x="18" y="536" height="52" width="777" html.valueishtml="0"  name=review_date_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Review By:" border="0" color="0" x="18" y="600" height="52" width="777" html.valueishtml="0"  name=review_by_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 1:" border="0" color="0" x="18" y="792" height="52" width="777" html.valueishtml="0"  name=custom_1_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 2:" border="0" color="0" x="18" y="856" height="52" width="777" html.valueishtml="0"  name=custom_2_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 9:" border="0" color="0" x="18" y="1304" height="52" width="777" html.valueishtml="0"  name=custom_9_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 10:" border="0" color="0" x="18" y="1368" height="52" width="777" html.valueishtml="0"  name=custom_10_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 11:" border="0" color="0" x="18" y="1428" height="52" width="777" html.valueishtml="0"  name=custom_11_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 12:" border="0" color="0" x="18" y="1496" height="52" width="777" html.valueishtml="0"  name=custom_12_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 13:" border="0" color="0" x="18" y="1560" height="52" width="777" html.valueishtml="0"  name=custom_13_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 14:" border="0" color="0" x="18" y="1624" height="52" width="777" html.valueishtml="0"  name=custom_14_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 15:" border="0" color="0" x="18" y="1688" height="52" width="777" html.valueishtml="0"  name=custom_15_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 16:" border="0" color="0" x="18" y="1752" height="52" width="777" html.valueishtml="0"  name=custom_16_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 17:" border="0" color="0" x="18" y="1816" height="52" width="777" html.valueishtml="0"  name=custom_17_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 18:" border="0" color="0" x="18" y="1880" height="52" width="777" html.valueishtml="0"  name=custom_18_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 19:" border="0" color="0" x="18" y="1944" height="52" width="777" html.valueishtml="0"  name=custom_19_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Version Number:" border="0" color="0" x="18" y="664" height="52" width="777" html.valueishtml="0"  name=version_number_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 8:" border="0" color="0" x="18" y="1240" height="52" width="777" html.valueishtml="0"  name=custom_8_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 7:" border="0" color="0" x="18" y="1176" height="52" width="777" html.valueishtml="0"  name=custom_7_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom 6:" border="0" color="0" x="18" y="1112" height="52" width="777" html.valueishtml="0"  name=custom_6_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Category:" border="0" color="0" x="18" y="80" height="52" width="777" html.valueishtml="0"  name=category_t visible="0"  moveable=1  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="272" height="52" width="850" format="[general]" html.valueishtml="0"  name=group_multi_loc_id visible="0"  moveable=1  slideup=directlyabove dddw.name=dddw_contracted_entity dddw.displaycolumn=gp_name dddw.datacolumn=rec_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="208" height="52" width="850" format="[general]" html.valueishtml="0"  name=dvision visible="0"  moveable=1  slideup=directlyabove dddw.name=d_dddw_contract_contract_division dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="144" height="52" width="850" format="[general]" html.valueishtml="0"  name=app_facility visible="0"  moveable=1  slideup=directlyabove dddw.name=dddw_contact_company dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="80" height="52" width="850" format="[general]" html.valueishtml="0"  name=category visible="0"  moveable=1  slideup=directlyabove dddw.name=dddw_contract_category dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="16" height="52" width="850" format="[general]" html.valueishtml="0"  name=status visible="0"  moveable=1  slideup=directlyabove dddw.name=d_dddw_contract_contract_status dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2072" height="52" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date1 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2136" height="52" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date3 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2200" height="52" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date5 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2264" height="52" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date7 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2328" height="52" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=custom_date9 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2392" height="52" width="709" format="[general]" html.valueishtml="0"  name=custom_n1 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2456" height="52" width="709" format="[general]" html.valueishtml="0"  name=custom_n3 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2520" height="52" width="709" format="[general]" html.valueishtml="0"  name=custom_n5 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2584" height="52" width="709" format="[general]" html.valueishtml="0"  name=custom_n7 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2648" height="52" width="709" format="[general]" html.valueishtml="0"  name=custom_n9 visible="0"  moveable=1  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
