$PBExportHeader$d_view_audit2_ctx.srd
release 9;
datawindow(units=0 timer_interval=1 color=134217750 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="sys_audit.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=field_id dbname="sys_audit.field_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="sys_audit.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=table_id dbname="sys_audit.table_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="sys_audit.prac_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=old_value dbname="sys_audit.old_value" )
 column=(type=char(100) update=yes updatewhereclause=yes name=new_value dbname="sys_audit.new_value" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_id dbname="sys_audit.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_time_modified dbname="sys_audit.date_time_modified" )
 column=(type=char(50) updatewhereclause=yes name=field_name dbname="sys_fields.field_name" )
 column=(type=char(50) updatewhereclause=yes name=field_name_allias dbname="sys_fields.field_name_allias" )
 column=(type=char(100) updatewhereclause=yes name=table_name_allias dbname="sys_tables.table_name_allias" )
 column=(type=long update=yes updatewhereclause=yes name=sys_audit_exported dbname="sys_audit.exported" values="No	0/Yes	1/" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_audit_export_date dbname="sys_audit.export_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=facility_id dbname="sys_audit.facility_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=audit_type dbname="sys_audit.audit_type" )
 retrieve="  SELECT sys_audit.rec_id,   
         sys_audit.field_id,   
         sys_audit.seq_no,   
         sys_audit.table_id,   
         sys_audit.prac_id,   
         sys_audit.old_value,   
         sys_audit.new_value,   
         sys_audit.user_id,   
         sys_audit.date_time_modified,   
         sys_fields.field_name,   
         sys_fields.field_name_allias,   
         sys_tables.table_name_allias,   
         sys_audit.exported,   
         sys_audit.export_date,   
         sys_audit.facility_id,   
         sys_audit.audit_type  
    FROM {oj sys_audit LEFT OUTER JOIN sys_fields ON sys_audit.field_id = sys_fields.field_id},   
         sys_tables  
   WHERE ( sys_audit.table_id = sys_tables.table_id ) and 
			( sys_audit.table_id > 1000 )  and
         ( ( sys_audit.prac_id in (  SELECT ctx_basic_info.ctx_id  
                                           FROM ctx_basic_info where ctx_basic_info.is_template = 0 )) )    
"  sort="date_time_modified D audit_type A rec_id A field_id A seq_no A " )
group(level=1 header.height=0 trailer.height=0 by=("field_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Contract Id" border="6" color="0" x="9" y="12" height="56" width="302" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Field Name" border="6" color="0" x="1435" y="12" height="56" width="645" html.valueishtml="0"  name=field_name_allias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Old Value" border="6" color="0" x="2089" y="12" height="56" width="640" html.valueishtml="0"  name=old_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="New Value" border="6" color="0" x="2738" y="12" height="56" width="635" html.valueishtml="0"  name=new_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="User" border="6" color="0" x="3383" y="12" height="56" width="224" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date" border="6" color="0" x="3616" y="12" height="56" width="480" html.valueishtml="0"  name=date_time_modified_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Table Name" border="6" color="0" x="466" y="12" height="56" width="960" html.valueishtml="0"  name=table_name_allias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="6" color="0" x="320" y="12" height="56" width="137" html.valueishtml="0"  name=audit_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="8" height="60" width="645" format="[general]" html.valueishtml="0"  name=field_name_allias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="8" height="60" width="640" format="[general]" html.valueishtml="0"  name=old_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="8" height="60" width="635" format="[general]" html.valueishtml="0"  name=new_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3383" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3616" y="8" height="60" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=date_time_modified visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="8" height="60" width="960" format="[general]" html.valueishtml="0"  name=table_name_allias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="8" height="60" width="137" format="[general]" html.valueishtml="0"  name=audit_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(table_name_allias for all) + ' Records'"border="0" color="0" x="466" y="4" height="52" width="960" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
