$PBExportHeader$ds_profile.srd
$PBExportComments$[intellicontract] DataStore that retrives a specific profile
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_req_tmplt_element_id dbname="ctx_req_tmplt_element.ctx_req_tmplt_element_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_req_profile_id dbname="ctx_req_tmplt_element.ctx_req_profile_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_rqmnt_category_id dbname="ctx_req_tmplt_element.ctx_rqmnt_category_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=element_name dbname="ctx_req_tmplt_element.element_name" )
 column=(type=long update=yes updatewhereclause=yes name=element_sort dbname="ctx_req_tmplt_element.element_sort" )
 column=(type=long update=yes updatewhereclause=yes name=value_type dbname="ctx_req_tmplt_element.value_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dddw_name dbname="ctx_req_tmplt_element.dddw_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=char_value dbname="ctx_req_tmplt_element.char_value" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=integer_value dbname="ctx_req_tmplt_element.integer_value" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_value dbname="ctx_req_tmplt_element.date_value" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=money_value dbname="ctx_req_tmplt_element.money_value" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_value dbname="ctx_req_tmplt_element.field_value" )
 column=(type=char(100) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=long update=yes updatewhereclause=yes name=show_word_ico dbname="ctx_req_tmplt_element.show_word_ico" )
 retrieve="SELECT  ctx_req_tmplt_element.ctx_req_tmplt_element_id,   
         ctx_req_tmplt_element.ctx_req_profile_id,   
         ctx_req_tmplt_element.ctx_rqmnt_category_id,   
         ctx_req_tmplt_element.element_name,   
         ctx_req_tmplt_element.element_sort,   
         ctx_req_tmplt_element.value_type,   
         ctx_req_tmplt_element.dddw_name,
         ctx_req_tmplt_element.char_value,
         ctx_req_tmplt_element.integer_value,
         ctx_req_tmplt_element.date_value,
         ctx_req_tmplt_element.money_value,
         ctx_req_tmplt_element.field_value,
			category_name = (select distinct category_name from ctx_rqmnt_category 
									where ctx_rqmnt_category.ctx_rqmnt_category_id = ctx_req_tmplt_element.ctx_rqmnt_category_id and
										    ctx_rqmnt_category.ctx_req_profile_id =  ctx_req_tmplt_element.ctx_req_profile_id) ,
			ctx_req_tmplt_element.show_word_ico
    FROM ctx_req_tmplt_element  
   WHERE ctx_req_tmplt_element.ctx_req_profile_id = :al_profile_id
	Order By  
			ctx_req_tmplt_element.ctx_rqmnt_category_id Asc,
			ctx_req_tmplt_element.element_sort Asc" update="ctx_req_tmplt_element" updatewhere=1 updatekeyinplace=no arguments=(("al_profile_id", number)) )
text(band=header alignment="2" text="Ctx Req Tmplt Element Id" border="6" color="33554432" x="9" y="8" height="52" width="549" html.valueishtml="0"  name=ctx_req_tmplt_element_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Req Profile Id" border="6" color="33554432" x="567" y="8" height="52" width="731" html.valueishtml="0"  name=ctx_req_profile_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Rqmnt Category Id" border="6" color="33554432" x="1307" y="8" height="52" width="485" html.valueishtml="0"  name=ctx_rqmnt_category_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Element Name" border="6" color="33554432" x="1801" y="8" height="52" width="1385" html.valueishtml="0"  name=element_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Element Sort" border="6" color="33554432" x="3195" y="8" height="52" width="274" html.valueishtml="0"  name=element_sort_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value Type" border="6" color="33554432" x="3479" y="8" height="52" width="274" html.valueishtml="0"  name=value_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dddw Name" border="6" color="33554432" x="3762" y="8" height="52" width="937" html.valueishtml="0"  name=dddw_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Category Name" border="0" color="0" x="4709" y="4" height="76" width="2290" html.valueishtml="0"  name=category_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Char Value" border="0" color="0" x="7008" y="4" height="76" width="14" html.valueishtml="0"  name=char_value_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Integer Value" border="0" color="0" x="7031" y="4" height="76" width="978" html.valueishtml="0"  name=integer_value_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Date Value" border="0" color="0" x="8018" y="4" height="76" width="658" html.valueishtml="0"  name=date_value_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Money Value" border="0" color="0" x="8686" y="4" height="76" width="978" html.valueishtml="0"  name=money_value_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Value" border="0" color="0" x="9673" y="4" height="76" width="1143" html.valueishtml="0"  name=field_value_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Show Word Ico" border="0" color="0" x="10825" y="4" height="76" width="978" html.valueishtml="0"  name=show_word_ico_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="567" y="8" height="64" width="731" format="[general]" html.valueishtml="0"  name=ctx_req_profile_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1307" y="8" height="64" width="485" format="[general]" html.valueishtml="0"  name=ctx_rqmnt_category_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1801" y="8" height="64" width="1385" format="[general]" html.valueishtml="0"  name=element_name visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="3195" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=element_sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="3479" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=value_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3762" y="8" height="64" width="937" format="[general]" html.valueishtml="0"  name=dddw_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="33554432" x="4709" y="0" height="52" width="2290" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="7008" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=char_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="7031" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=integer_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="8018" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=date_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="8686" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=money_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="9673" y="0" height="52" width="1143" format="[general]" html.valueishtml="0"  name=field_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="10825" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=show_word_ico visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
