$PBExportHeader$rpt_contract_profile.srd
$PBExportComments$[intellicontract] The main contract window
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=212 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(150) updatewhereclause=yes name=element_name dbname="ctx_req_tmplt_element.element_name" )
 column=(type=long updatewhereclause=yes name=element_sort dbname="ctx_req_tmplt_element.element_sort" )
 column=(type=long updatewhereclause=yes name=ctx_req_tmplt_element_value_type dbname="ctx_req_tmplt_element.value_type" )
 column=(type=char(30) updatewhereclause=yes name=dddw_name dbname="ctx_req_tmplt_element.dddw_name" )
 column=(type=char(100) updatewhereclause=yes name=category_name dbname="ctx_rqmnt_category.category_name" )
 column=(type=long updatewhereclause=yes name=ctx_rqmnt_category_sort_id dbname="ctx_rqmnt_category.sort_id" )
 column=(type=char(100) updatewhereclause=yes name=rqmnt_name dbname="ctx_req_profile.rqmnt_name" )
 column=(type=char(255) updatewhereclause=yes name=rqmnt_description dbname="ctx_req_profile.rqmnt_description" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_req_profile_rqmnt_type dbname="ctx_req_profile.rqmnt_type" )
 column=(type=long updatewhereclause=yes name=ctx_rqmnt_category_ctx_rqmnt_category_id dbname="ctx_rqmnt_category.ctx_rqmnt_category_id" )
 retrieve="  SELECT DISTINCT ctx_req_tmplt_element.element_name,   
         ctx_req_tmplt_element.element_sort,   
         ctx_req_tmplt_element.value_type,   
         ctx_req_tmplt_element.dddw_name,   
         ctx_rqmnt_category.category_name,   
         ctx_rqmnt_category.sort_id,   
         ctx_req_profile.rqmnt_name,   
         ctx_req_profile.rqmnt_description,   
         ctx_req_profile.rqmnt_type,   
         ctx_rqmnt_category.ctx_rqmnt_category_id  
    FROM ctx_req_tmplt_element,   
         ctx_rqmnt_category,   
         ctx_req_profile  
   WHERE ( ctx_req_profile.ctx_req_profile_id = ctx_rqmnt_category.ctx_req_profile_id ) and  
         ( ctx_rqmnt_category.ctx_req_profile_id = ctx_req_tmplt_element.ctx_req_profile_id ) and  
         ( ctx_rqmnt_category.ctx_rqmnt_category_id = ctx_req_tmplt_element.ctx_rqmnt_category_id ) and  
         ( ( ctx_req_profile.ctx_req_profile_id = :al_profile_id ) )    
" arguments=(("al_profile_id", number))  sort="ctx_rqmnt_category_ctx_rqmnt_category_id A element_sort A " )
group(level=1 header.height=88 trailer.height=0 by=("ctx_rqmnt_category_ctx_rqmnt_category_id" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="224" y="92" height="64" width="2309" format="[general]" html.valueishtml="0"  name=rqmnt_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Requirement Name" border="0" color="33554432" x="1179" y="20" height="52" width="430" html.valueishtml="0"  name=rqmnt_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="192" x2="2999" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="12" height="64" width="2309" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Category:" border="0" color="33554432" x="23" y="12" height="52" width="489" html.valueishtml="0"  name=category_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Element Sort" border="0" color="33554432" x="1705" y="32" height="52" width="411" html.valueishtml="0"  name=element_sort_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Value Type" border="0" color="33554432" x="2094" y="32" height="52" width="411" html.valueishtml="0"  name=ctx_req_tmplt_element_value_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Drop Down Name" border="0" color="33554432" x="2542" y="28" height="52" width="411" html.valueishtml="0"  name=dddw_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sort Id:" border="0" color="33554432" x="37" y="624" height="52" width="411" html.valueishtml="0"  name=ctx_rqmnt_category_sort_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="624" height="64" width="709" format="[general]" html.valueishtml="0"  name=ctx_rqmnt_category_sort_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rqmnt Description:" border="0" color="33554432" x="37" y="872" height="52" width="411" html.valueishtml="0"  name=rqmnt_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="872" height="64" width="3950" format="[general]" html.valueishtml="0"  name=rqmnt_description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rqmnt Type:" border="0" color="33554432" x="37" y="996" height="52" width="411" html.valueishtml="0"  name=ctx_req_profile_rqmnt_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="996" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_req_profile_rqmnt_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4416" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=ctx_rqmnt_category_ctx_rqmnt_category_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Requirement:" border="0" color="33554432" x="37" y="4" height="52" width="489" html.valueishtml="0"  name=element_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="64" width="1289" format="[general]" html.valueishtml="0"  name=element_name visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1705" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=element_sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2094" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_value_type visible="1" dddw.name=dddw_ext_data_type dddw.displaycolumn=type_description dddw.datacolumn=type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=dddw_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
