$PBExportHeader$d_login_audit.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=user_id dbname="security_login_tracking.user_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=user_password dbname="security_login_tracking.user_password" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=log_date dbname="security_login_tracking.log_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pass_fail dbname="security_login_tracking.pass_fail" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_login_tracking~" ) COLUMN(NAME=~"security_login_tracking.user_id~") COLUMN(NAME=~"security_login_tracking.user_password~") COLUMN(NAME=~"security_login_tracking.log_date~") COLUMN(NAME=~"security_login_tracking.pass_fail~")WHERE(    EXP1 =~"~~~"security_login_tracking~~~".~~~"log_date~~~"~"   OP =~">=~"    EXP2 =~":adt_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"security_login_tracking~~~".~~~"log_date~~~"~"   OP =~"<=~"    EXP2 =~":adt_to~" ) ) ARG(NAME = ~"adt_from~" TYPE = datetime)  ARG(NAME = ~"adt_to~" TYPE = datetime) " update="security_login_tracking" updatewhere=1 updatekeyinplace=no arguments=(("adt_from", datetime),("adt_to", datetime))  sort="log_date D " )
text(band=header alignment="2" text="User Id" border="6" color="33554432" x="9" y="12" height="52" width="846" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Password" border="6" color="33554432" x="864" y="12" height="52" width="649" html.valueishtml="0"  name=user_password_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log Date" border="6" color="33554432" x="1522" y="12" height="52" width="590" html.valueishtml="0"  name=log_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="2121" y="12" height="52" width="407" html.valueishtml="0"  name=pass_fail_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="846" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="8" height="64" width="649" format="[general]" html.valueishtml="0"  name=user_password visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="8" height="64" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=log_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=pass_fail visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
