$PBExportHeader$d_scrty_mod_submod_action.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=security_modules_module_id dbname="security_modules.module_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=security_modules_module_name dbname="security_modules.module_name" )
 column=(type=long update=yes updatewhereclause=yes name=security_modules_software_version dbname="security_modules.software_version" )
 column=(type=long updatewhereclause=yes name=sub_module_id dbname="security_sub_module.sub_module_id" )
 column=(type=char(50) updatewhereclause=yes name=security_sub_module_sub_module_name dbname="security_sub_module.sub_module_name" )
 column=(type=long updatewhereclause=yes name=security_rights_action_action_id dbname="security_rights_action.action_id" )
 column=(type=char(50) updatewhereclause=yes name=security_rights_action_action_name dbname="security_rights_action.action_name" )
 column=(type=long updatewhereclause=yes name=security_rights_action_dddw_type dbname="security_rights_action.dddw_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_modules~" )  TABLE(NAME=~"security_sub_module~" )  TABLE(NAME=~"security_rights_action~" ) COLUMN(NAME=~"security_modules.module_id~") COLUMN(NAME=~"security_modules.module_name~") COLUMN(NAME=~"security_modules.software_version~") COLUMN(NAME=~"security_sub_module.sub_module_id~") COLUMN(NAME=~"security_sub_module.sub_module_name~") COLUMN(NAME=~"security_rights_action.action_id~") COLUMN(NAME=~"security_rights_action.action_name~") COLUMN(NAME=~"security_rights_action.dddw_type~")    JOIN (LEFT=~"security_sub_module.module_id~"    OP =~"=~"RIGHT=~"security_modules.module_id~" )    JOIN (LEFT=~"security_sub_module.sub_module_id~"    OP =~"=~"RIGHT=~"security_rights_action.sub_module_id~" )) "  sort="security_modules_module_id A sub_module_id A " )
group(level=1 header.height=80 trailer.height=0 by=("security_modules_module_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=0 by=("sub_module_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Module Id"border="0" color="0" x="594" y="52" height="52" width="238"  name=security_modules_module_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Module Name"border="0" color="0" x="855" y="52" height="52" width="411"  name=security_modules_module_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="128" y="20" height="60" width="329" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="603" y="4" height="64" width="219" format="[general]"  name=security_modules_module_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="4" height="64" width="585" format="[general]"  name=security_modules_module_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1449" y="0" height="64" width="91" format="[general]"  name=security_modules_software_version edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="603" y1="72" x2="1783" y2="72" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="850" y="8" height="64" width="155" format="[general]"  name=sub_module_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=10 border="0" color="0" x="1024" y="8" height="64" width="704" format="[general]"  name=security_sub_module_sub_module_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="855" y1="76" x2="2034" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1061" y="12" height="52" width="306" format="[general]"  name=security_rights_action_action_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="12" height="52" width="672" format="[general]"  name=security_rights_action_action_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="12" height="52" width="347" format="[general]"  name=security_rights_action_dddw_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2135" y="32" height="60" width="773" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")