$PBExportHeader$d_security_settings.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=664 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=exp_days dbname="security_settings.exp_days" values="Do not Expire	-1/Do not Expire	0/60	60/90	90/120	120/" )
 column=(type=long update=yes updatewhereclause=yes name=new_change_pw dbname="security_settings.new_change_pw" values="Off	0/On	1/" )
 column=(type=long update=yes updatewhereclause=yes name=min_len dbname="security_settings.min_len" values="No Minimum	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/" )
 column=(type=long update=yes updatewhereclause=yes name=must_have_num dbname="security_settings.must_have_num" values="Off	0/On	1/" )
 column=(type=long update=yes updatewhereclause=yes name=cant_use_last dbname="security_settings.cant_use_last" values="Off	0/On	1/" )
 column=(type=long update=yes updatewhereclause=yes name=login_lockout dbname="security_settings.login_lockout" values="No Lockout	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/" )
 column=(type=long update=yes updatewhereclause=yes name=lockout_min dbname="security_settings.lockout_min" )
 column=(type=long update=yes updatewhereclause=yes name=opt_1 dbname="security_settings.opt_1" values="Off	0/On	1/" )
 column=(type=long update=yes updatewhereclause=yes name=opt_2 dbname="security_settings.opt_2" )
 column=(type=long update=yes updatewhereclause=yes name=opt_3 dbname="security_settings.opt_3" )
 column=(type=long update=yes updatewhereclause=yes name=opt_4 dbname="security_settings.opt_4" )
 column=(type=long update=yes updatewhereclause=yes name=opt_5 dbname="security_settings.opt_5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_settings~" ) COLUMN(NAME=~"security_settings.exp_days~") COLUMN(NAME=~"security_settings.new_change_pw~") COLUMN(NAME=~"security_settings.min_len~") COLUMN(NAME=~"security_settings.must_have_num~") COLUMN(NAME=~"security_settings.cant_use_last~") COLUMN(NAME=~"security_settings.login_lockout~") COLUMN(NAME=~"security_settings.lockout_min~") COLUMN(NAME=~"security_settings.opt_1~") COLUMN(NAME=~"security_settings.opt_2~") COLUMN(NAME=~"security_settings.opt_3~") COLUMN(NAME=~"security_settings.opt_4~") COLUMN(NAME=~"security_settings.opt_5~")) " update="security_settings" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Login Security Settings" border="0" color="33554432" x="626" y="8" height="52" width="704" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lockout length in minutes:" border="4" color="33554432" x="0" y="592" height="52" width="1426" html.valueishtml="0"  name=lockout_min_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="1481" y="16" height="64" width="416" format="[general]" html.valueishtml="0"  name=exp_days visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1481" y="96" height="64" width="416" format="[general]" html.valueishtml="0"  name=new_change_pw visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1481" y="176" height="64" width="416" format="[general]" html.valueishtml="0"  name=min_len visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1481" y="256" height="64" width="416" format="[general]" html.valueishtml="0"  name=must_have_num visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="1481" y="336" height="64" width="416" format="[general]" html.valueishtml="0"  name=cant_use_last visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Login and Password cannot be the same:                                       " border="4" color="33554432" x="5" y="428" height="52" width="1431" html.valueishtml="0"  name=login_lockout_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Number of days before Passwords expire:                                      " border="4" color="33554432" x="5" y="28" height="52" width="1435" html.valueishtml="0"  name=exp_days_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Require new users to reset Password at first logon:                                " border="4" color="33554432" x="5" y="112" height="52" width="1445" html.valueishtml="0"  name=new_change_pw_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Minimum Password Length (12 is max):                                          " border="4" color="33554432" x="5" y="188" height="52" width="1449" html.valueishtml="0"  name=min_len_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Password must contain a number:                                                    " border="4" color="33554432" x="5" y="268" height="52" width="1440" html.valueishtml="0"  name=must_have_num_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Password can't be changed to the same or the previous password:" border="4" color="33554432" x="5" y="348" height="52" width="1440" html.valueishtml="0"  name=cant_use_last_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lockout After # of attempts:" border="4" color="33554432" x="0" y="516" height="52" width="1426" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="1481" y="416" height="64" width="416" format="[general]" html.valueishtml="0"  name=opt_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1481" y="496" height="64" width="416" format="[general]" html.valueishtml="0"  name=login_lockout visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="1481" y="576" height="64" width="416" format="[general]" html.valueishtml="0"  name=lockout_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
