$PBExportHeader$d_export_flds_detail_report.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=660 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=export_id dbname="export_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=export_field_name dbname="export_field_name" )
 column=(type=long update=yes updatewhereclause=yes name=export_field_length dbname="export_field_length" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=export_fixed dbname="export_fixed" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=export_format dbname="export_format" initial="None" values="None	None/mm//dd//yy	mm//dd//yy/mm-dd-yy	mm-dd-yy/mm//dd//yyyy	mm//dd//yyyy/mm-dd-yyyy	mm-dd-yyyy/yyyy-mm-dd	yyyy-mm-dd/yyyymmddhhmm	yyyymmddhhmm/Leading Padding	Leading Padding/Trailing Padding	Trailing Padding/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trailing_leading_characters dbname="trailing_leading_characters" initial=" " values="Spaces	S/Zeros 0	0/Pipe |	|/Comma ,	,/Tab	T/~~	~~/^	^/&	&/*	*/EMPTY STRING	E/RETURN	R/Double Return	D/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=export_required_field dbname="export_required_field" initial="N" values="Yes	Y/No	N/" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_record_number dbname="intcred_record_number" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_table dbname="intcred_table" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_field dbname="intcred_field" )
 column=(type=char(50) updatewhereclause=yes name=db_table_name dbname="table_name" )
 column=(type=char(50) updatewhereclause=yes name=db_field_name dbname="field_name" )
 column=(type=long update=yes updatewhereclause=yes name=export_order dbname="export_order" )
 column=(type=char(2) updatewhereclause=yes name=db_field_type dbname="field_type" )
 column=(type=char(1) updatewhereclause=yes name=db_lookup_type dbname="lookup_type" )
 column=(type=char(40) updatewhereclause=yes name=db_lookup_code dbname="lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=export_fields_export_type dbname="export_type" values="Data Field	1/Fixed Text	2/" )
 column=(type=long update=yes updatewhereclause=yes name=export_code dbname="export_code" values="	1/	0" )
 column=(type=char(32766) update=yes updatewhereclause=no name=filter_query dbname="filter_query" )
 column=(type=long update=yes updatewhereclause=yes name=use_link dbname="use_link" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="facility_id" )
 column=(type=char(50) updatewhereclause=yes name=lookup_field_name dbname="lookup_field_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lu_field_name dbname="lu_field_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=export_fields_field_value dbname="field_value" )
 column=(type=long update=yes updatewhereclause=yes name=use_default dbname="use_default" values="Use default for null data	1/Use default for null data	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=default_value dbname="default_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"export_fields~" )  TABLE(NAME=~"sys_fields~" )  TABLE(NAME=~"sys_tables~" ) COLUMN(NAME=~"export_fields.rec_id~") COLUMN(NAME=~"export_fields.export_id~") COLUMN(NAME=~"export_fields.export_field_name~") COLUMN(NAME=~"export_fields.export_field_length~") COLUMN(NAME=~"export_fields.export_fixed~") COLUMN(NAME=~"export_fields.export_format~") COLUMN(NAME=~"export_fields.trailing_leading_characters~") COLUMN(NAME=~"export_fields.export_required_field~") COLUMN(NAME=~"export_fields.intcred_record_number~") COLUMN(NAME=~"export_fields.intcred_table~") COLUMN(NAME=~"export_fields.intcred_field~") COLUMN(NAME=~"sys_tables.table_name~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"export_fields.export_order~") COLUMN(NAME=~"sys_fields.field_type~") COLUMN(NAME=~"sys_fields.lookup_type~") COLUMN(NAME=~"sys_fields.lookup_code~") COLUMN(NAME=~"export_fields.export_type~") COLUMN(NAME=~"export_fields.export_code~") COLUMN(NAME=~"export_fields.filter_query~") COLUMN(NAME=~"export_fields.use_link~") COLUMN(NAME=~"export_fields.facility_id~") COLUMN(NAME=~"sys_fields.lookup_field_name~") COLUMN(NAME=~"export_fields.lu_field_name~") COLUMN(NAME=~"export_fields.field_value~") COLUMN(NAME=~"export_fields.use_default~") COLUMN(NAME=~"export_fields.default_value~")    JOIN (LEFT=~"export_fields.intcred_table~"    OP =~"=~"RIGHT=~"sys_tables.table_id~"    OUTER1 =~"export_fields.intcred_table~" )    JOIN (LEFT=~"export_fields.intcred_field~"    OP =~"=~"RIGHT=~"sys_fields.field_id~"    OUTER1 =~"export_fields.intcred_field~" )WHERE(    EXP1 =~"export_fields.export_id~"   OP =~"=~"    EXP2 =~":rec_id ~" ) ) ARG(NAME = ~"rec_id~" TYPE = number) " arguments=(("rec_id", number)) )
text(band=header alignment="0" text="Export Field Properties Report"border="0" color="0" x="1230" y="68" height="96" width="1381"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Query Filter"border="0" color="0" x="3141" y="28" height="52" width="347"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="3136" y="92" height="564" width="837" format="[general]"  name=filter_query edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3520" y="24" height="52" width="713" format="[general]"  name=db_lookup_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Order"border="0" color="0" x="37" y="20" height="52" width="165"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Export Column Name"border="0" color="0" x="233" y="20" height="52" width="626"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Width"border="0" color="0" x="1189" y="20" height="52" width="174"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=10 border="0" color="0" x="46" y="88" height="64" width="128" format="[general]"  name=export_order edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="242" y="92" height="64" width="919" format="[general]"  name=export_field_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1202" y="92" height="64" width="137" format="[general]"  name=export_field_length edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Export Format"border="0" color="0" x="27" y="172" height="52" width="416"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
text(band=detail alignment="0" text="Fixed Width"border="0" color="0" x="754" y="176" height="52" width="306"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
text(band=detail alignment="0" text="Pad/Delimit Char"border="0" color="0" x="1134" y="176" height="52" width="384"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="27" y="244" height="64" width="649" format="[general]"  name=export_format ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="754" y="248" height="64" width="325" format="[general]"  name=export_fixed ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="1143" y="248" height="64" width="325" format="[general]"  name=trailing_leading_characters ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Type"border="0" color="0" x="23" y="336" height="52" width="311"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=26 alignment="0" tabsequence=160 border="0" color="0" x="795" y="336" height="52" width="613" format="[general]"  name=use_default visible="1~tif(  export_fields_export_type  = 2,0,1)" checkbox.text="Use default for null data" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=70 border="0" color="0" x="27" y="408" height="60" width="649" format="[general]"  name=export_fields_export_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=27 alignment="0" tabsequence=170 border="0" color="0" x="754" y="412" height="52" width="709" format="[general]"  name=default_value visible="1~tif( use_default = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Text Value"border="0" color="128" x="5" y="484" height="156" width="1509"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=25 alignment="0" tabsequence=80 border="0" color="0" x="37" y="548" height="64" width="1408" format="[general]"  name=export_fields_field_value visible="1~tif(  export_fields_export_type  = 2,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Data Properties"border="0" color="128" x="1550" y="16" height="628" width="1513"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="IntelliCred Table"border="0" color="0" x="1577" y="80" height="52" width="485"  name=intcred_table_t visible="1~tif(  export_fields_export_type  = 2,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
text(band=detail alignment="0" text="IntelliCred Field"border="0" color="0" x="2299" y="80" height="52" width="347"  name=intcred_field_t visible="1~tif(  export_fields_export_type  = 2,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="1577" y="152" height="64" width="649" format="[general]"  name=intcred_table visible="1~tif(  export_fields_export_type  = 2,0,1)" dddw.name=d_dddw_system_tables dddw.displaycolumn=table_name_allias dddw.datacolumn=table_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="2299" y="152" height="64" width="731" format="[general]"  name=intcred_field visible="1~tif(  export_fields_export_type  = 2,0,1)" dddw.name=d_dddw_system_fields dddw.displaycolumn=field_name_allias dddw.datacolumn=field_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Lookup Table Field"border="0" color="0" x="1573" y="252" height="52" width="562" visible="1~tif ( db_lookup_type  in ('A','C'),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
text(band=detail alignment="0" text="Facility Id"border="0" color="0" x="2295" y="260" height="52" width="288" visible="1~tif(  export_fields_export_type  = 2,0,if(   use_link   <> 1,0,1))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524"  height.autosize=yes)
column(band=detail id=24 alignment="0" tabsequence=110 border="0" color="0" x="1577" y="332" height="64" width="649" format="[general]"  name=lu_field_name visible="1~tif ( db_lookup_type  in ('A','C'),1,0)" dddw.name=d_dddw_lookup_fld_nms_export dddw.displaycolumn=field_name dddw.datacolumn=field_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=120 border="0" color="0" x="2295" y="336" height="60" width="736" format="[general]"  name=facility_id visible="1~tif(  export_fields_export_type  = 2,0,if(   use_link   <> 1,0,1))" dddw.name=d_priv_facility dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Use Link table in query"border="0" color="0" x="1573" y="448" height="52" width="539" visible="1~tif(  export_fields_export_type  = 2,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=130 border="0" color="0" x="2153" y="448" height="52" width="73" format="[general]"  name=use_link visible="1~tif(  export_fields_export_type  = 2,0,1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Use Export Code"border="0" color="0" x="2363" y="440" height="52" width="411" visible="1~tif(  export_fields_export_type  = 2,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="0" x="2793" y="440" height="52" width="91" format="[general]"  name=export_code visible="1~tif(  export_fields_export_type  = 2,0,1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Record #"border="0" color="0" x="1568" y="560" height="60" width="238"  name=intcred_record_number_t visible="1~tif(  export_fields_export_type  = 2,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
column(band=detail id=9 alignment="1" tabsequence=140 border="0" color="0" x="1842" y="560" height="64" width="219" format="[General]" protect="0~tif(  export_fields_export_type  = 2,1,0)"  name=intcred_record_number visible="1~tif(  export_fields_export_type  = 2,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Required Data"border="0" color="0" x="2286" y="564" height="60" width="343" visible="1~tif(  export_fields_export_type  = 2,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
column(band=detail id=8 alignment="0" tabsequence=150 border="0" color="0" x="2661" y="564" height="64" width="293" format="[general]"  name=export_required_field visible="1~tif(  export_fields_export_type  = 2,0,1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=footer alignment="0" expression="count(export_order for all)"border="0" color="0" x="37" y="4" height="64" width="128" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")