$PBExportHeader$d_export_flds_list.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=100 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="export_fields.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=export_id dbname="export_fields.export_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=export_field_name dbname="export_fields.export_field_name" )
 column=(type=long update=yes updatewhereclause=yes name=export_field_length dbname="export_fields.export_field_length" )
 column=(type=char(1) update=yes updatewhereclause=yes name=export_fixed dbname="export_fields.export_fixed" initial="N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=export_format dbname="export_fields.export_format" initial="None" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trailing_leading_characters dbname="export_fields.trailing_leading_characters" )
 column=(type=char(1) update=yes updatewhereclause=yes name=export_required_field dbname="export_fields.export_required_field" initial="N" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_record_number dbname="export_fields.intcred_record_number" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_table dbname="export_fields.intcred_table" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_field dbname="export_fields.intcred_field" )
 column=(type=char(50) updatewhereclause=yes name=db_table_name dbname="sys_tables.table_name" )
 column=(type=char(50) updatewhereclause=yes name=db_field_name dbname="sys_fields.field_name" )
 column=(type=long update=yes updatewhereclause=yes name=export_order dbname="export_fields.export_order" )
 column=(type=char(2) updatewhereclause=yes name=db_field_type dbname="sys_fields.field_type" )
 column=(type=char(1) updatewhereclause=yes name=db_lookup_type dbname="sys_fields.lookup_type" )
 column=(type=char(40) updatewhereclause=yes name=db_lookup_code dbname="sys_fields.lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=export_type dbname="export_fields.export_type" values="Data Field	1/Text	2/" )
 column=(type=long update=yes updatewhereclause=yes name=export_code dbname="export_fields.export_code" )
 column=(type=char(32766) update=yes updatewhereclause=no name=filter_query dbname="export_fields.filter_query" )
 column=(type=long updatewhereclause=yes name=use_link dbname="export_fields.use_link" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="export_fields.facility_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_value dbname="export_fields.field_value" )
 column=(type=char(50) updatewhereclause=yes name=lu_field_name dbname="export_fields.lu_field_name" )
 column=(type=long update=yes updatewhereclause=yes name=use_default dbname="export_fields.use_default" )
 column=(type=char(30) update=yes updatewhereclause=yes name=default_value dbname="export_fields.default_value" )
 column=(type=char(10) update=yes updatewhereclause=yes name=aggre_function dbname="export_fields.aggre_function" )
 column=(type=char(250) update=yes updatewhereclause=yes name=sort_by dbname="export_fields.sort_by" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dept_sect_field dbname="export_fields.dept_sect_field" )
 column=(type=long update=yes updatewhereclause=yes name=export_fields_dept_sect_link dbname="export_fields.dept_sect_link" )
 column=(type=long update=yes updatewhereclause=yes name=export_fields_billing_link dbname="export_fields.billing_link" )
 column=(type=long update=yes updatewhereclause=yes name=export_fields_active_yesno dbname="export_fields.active_yesno" )
 column=(type=long update=yes updatewhereclause=yes name=export_fields_substring_start dbname="export_fields.substring_start" )
 column=(type=char(50) update=yes updatewhereclause=yes name=export_fields_ctx_table_name dbname="export_fields.ctx_table_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=export_fields_ctx_column_name dbname="export_fields.ctx_column_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=export_fields_web_visible dbname="export_fields.web_visible" )
 column=(type=char(500) update=yes updatewhereclause=yes name=export_fields_data_view_label dbname="export_fields.data_view_label" )
 column=(type=long update=yes updatewhereclause=yes name=export_fields_ctx_scrn_id dbname="export_fields.ctx_scrn_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=export_fields_ctx_scrn_dataobject dbname="export_fields.ctx_scrn_dataobject" )
 column=(type=char(500) update=yes updatewhereclause=yes name=lookup_code dbname="export_fields.lookup_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lookup_field_style dbname="export_fields.lookup_field_style" )
 column=(type=long update=yes updatewhereclause=yes name=auto_sync_field dbname="export_fields.auto_sync_field" )
 retrieve="  SELECT export_fields.rec_id,   
         export_fields.export_id,   
         export_fields.export_field_name,   
         export_fields.export_field_length,   
         export_fields.export_fixed,   
         export_fields.export_format,   
         export_fields.trailing_leading_characters,   
         export_fields.export_required_field,   
         export_fields.intcred_record_number,   
         export_fields.intcred_table,   
         export_fields.intcred_field,   
         sys_tables.table_name,   
         sys_fields.field_name,   
         export_fields.export_order,   
         sys_fields.field_type,   
         sys_fields.lookup_type,   
         sys_fields.lookup_code,   
         export_fields.export_type,   
         export_fields.export_code,   
         export_fields.filter_query,   
         export_fields.use_link,   
         export_fields.facility_id,   
         export_fields.field_value,   
         export_fields.lu_field_name,   
         export_fields.use_default,   
         export_fields.default_value,   
         export_fields.aggre_function,   
         export_fields.sort_by,   
         export_fields.dept_sect_field,   
         export_fields.dept_sect_link,   
         export_fields.billing_link,   
         export_fields.active_yesno,   
         export_fields.substring_start,   
         export_fields.ctx_table_name,   
         export_fields.ctx_column_name,   
         export_fields.web_visible,   
         export_fields.data_view_label,   
         export_fields.ctx_scrn_id,   
         export_fields.ctx_scrn_dataobject,   
         export_fields.lookup_code,   
         export_fields.lookup_field_style,   
         export_fields.auto_sync_field  
    FROM {oj export_fields LEFT OUTER JOIN sys_tables ON export_fields.intcred_table = sys_tables.table_id LEFT OUTER JOIN sys_fields ON export_fields.intcred_field = sys_fields.field_id}  
   WHERE ( export_fields.export_id = :export_id )    
" update="export_fields" updatewhere=0 updatekeyinplace=no arguments=(("export_id", number))  sort="export_order A rec_id A " )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="204" height="76" width="128" format="[general]" html.valueishtml="0"  name=use_link visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="200" height="52" width="315" format="[general]" html.valueishtml="0"  name=facility_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="521" y="192" height="60" width="160" format="[General]" html.valueishtml="0"  name=export_field_length visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="196" height="52" width="91" format="[general]" html.valueishtml="0"  name=export_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="188" height="68" width="210" format="[general]" html.valueishtml="0"  name=rec_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Width" border="0" color="0" x="1751" y="4" height="52" width="142" html.valueishtml="0"  name=export_field_length_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="0" text="Column Name" border="0" color="0" x="1449" y="44" height="52" width="448" html.valueishtml="0"  name=export_fields_ctx_column_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="0" text="Table Name" border="0" color="0" x="978" y="44" height="52" width="448" html.valueishtml="0"  name=export_fields_ctx_table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="0" text="Export Column Name" border="0" color="0" x="329" y="44" height="52" width="626" html.valueishtml="0"  name=export_field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="0" text="Order" border="0" color="0" x="133" y="48" height="52" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="137" y="8" height="56" width="146" format="[general]" html.valueishtml="0"  name=export_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="60" width="626" format="[general]" html.valueishtml="0"  name=export_field_name visible="1" edit.limit=40 edit.case=lower edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=export_fields_ctx_table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=export_fields_ctx_column_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_export_flds_list><d_export_flds_list_row __pbband=~"detail~"><rec_id>rec_id</rec_id><export_id>export_id</export_id><export_field_name>export_field_name</export_field_name><export_field_length>export_field_length</export_field_length><export_fixed>export_fixed</export_fixed><export_format>export_format</export_format><trailing_leading_characters>trailing_leading_characters</trailing_leading_characters><export_required_field>export_required_field</export_required_field><intcred_record_number>intcred_record_number</intcred_record_number><intcred_table>intcred_table</intcred_table><intcred_field>intcred_field</intcred_field><db_table_name>db_table_name</db_table_name><db_field_name>db_field_name</db_field_name><export_order>export_order</export_order><db_field_type>db_field_type</db_field_type><db_lookup_type>db_lookup_type</db_lookup_type><db_lookup_code>db_lookup_code</db_lookup_code><export_type>export_type</export_type><export_code>export_code</export_code><filter_query>filter_query</filter_query><use_link>use_link</use_link><facility_id>facility_id</facility_id><field_value>field_value</field_value><lu_field_name/><use_default/><default_value/><aggre_function/><sort_by/><dept_sect_field/><export_fields_dept_sect_link/><export_fields_billing_link/><export_fields_active_yesno/><export_fields_substring_start/><export_fields_ctx_table_name>export_fields_ctx_table_name</export_fields_ctx_table_name><export_fields_ctx_column_name>export_fields_ctx_column_name</export_fields_ctx_column_name></d_export_flds_list_row></d_export_flds_list>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 