$PBExportHeader$d_export_equiv_code_lds.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=equiv_code dbname="export_equiv_code.equiv_code" )
 column=(type=long updatewhereclause=yes name=export_id dbname="export_equiv_code.export_id" )
 column=(type=decimal(0) updatewhereclause=yes name=lookup_code dbname="export_equiv_code.lookup_code" )
 column=(type=char(30) updatewhereclause=yes name=code dbname="export_equiv_code.code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"export_equiv_code~" ) COLUMN(NAME=~"export_equiv_code.equiv_code~") COLUMN(NAME=~"export_equiv_code.export_id~") COLUMN(NAME=~"export_equiv_code.lookup_code~") COLUMN(NAME=~"export_equiv_code.code~")WHERE(    EXP1 =~"export_equiv_code.export_id~"   OP =~"=~"    EXP2 =~":al_export_id~" ) ) ARG(NAME = ~"al_export_id~" TYPE = number) " arguments=(("al_export_id", number)) )
text(band=header alignment="2" text="Equiv Code" border="0" color="33554432" x="9" y="8" height="52" width="855" html.valueishtml="0"  name=equiv_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Export Id" border="0" color="33554432" x="873" y="8" height="52" width="274" html.valueishtml="0"  name=export_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Code" border="0" color="33554432" x="1157" y="8" height="52" width="379" html.valueishtml="0"  name=lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="855" format="[general]" html.valueishtml="0"  name=equiv_code visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="873" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=export_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1157" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1550" y="0" height="52" width="681" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code" border="0" color="0" x="1545" y="4" height="76" width="686" html.valueishtml="0"  name=code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
