$PBExportHeader$d_exp_equiv_exp_table.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=export_code_id dbname="export_equiv_code.export_code_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=export_id dbname="export_equiv_code.export_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="export_equiv_code.lookup_code" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lookup_table dbname="export_equiv_code.lookup_table" )
 column=(type=char(30) update=yes updatewhereclause=yes name=code dbname="export_equiv_code.code" )
 column=(type=char(255) update=yes updatewhereclause=yes name=equiv_code dbname="export_equiv_code.equiv_code" )
 retrieve="  SELECT export_equiv_code.export_code_id,   
         export_equiv_code.export_id,   
         export_equiv_code.lookup_code,   
         export_equiv_code.lookup_table,   
         export_equiv_code.code,   
         export_equiv_code.equiv_code  
    FROM export_equiv_code  
   WHERE ( export_equiv_code.export_id = :exp_id ) AND  
         ( export_equiv_code.lookup_table = :lu_table )    
" update="export_equiv_code" updatewhere=0 updatekeyinplace=no arguments=(("exp_id", number),("lu_table", string)) )
text(band=header alignment="2" text="Code" border="0" color="0" x="151" y="8" height="52" width="151" html.valueishtml="0"  name=code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="37" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Export Equiv Code" border="0" color="0" x="581" y="8" height="52" width="549" html.valueishtml="0"  name=equiv_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup_Code" border="0" color="0" x="1349" y="8" height="52" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="558" y="8" height="64" width="736" format="[general]" html.valueishtml="0"  name=equiv_code visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="8" height="60" width="512" format="[general]" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
