$PBExportHeader$d_contact_custom_edit.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=980 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=no name=sys_fields_table_id dbname="sys_fields_sys_fields_table_id" )
 column=(type=number updatewhereclause=no name=sys_fields_field_id dbname="sys_fields_field_id" )
 column=(type=char(50) updatewhereclause=no name=sys_fields_field_name dbname="sys_fields_field_name" )
 column=(type=char(20) updatewhereclause=no name=sys_fields_field_type dbname="sys_fields_field_type" )
 column=(type=number updatewhereclause=no name=sys_fields_field_len dbname="sys_fields_field_len" )
 column=(type=char(50) updatewhereclause=no name=sys_fields_field_name_allias dbname="sys_fields_field_name_allias" )
 column=(type=char(1) updatewhereclause=no name=sys_fields_field_case dbname="sys_fields_field_case" initial="A" values="Upper	U/Lower	L/First	F/Any	A/" )
 column=(type=char(1) updatewhereclause=no name=sys_fields_lookup_type dbname="sys_fields_lookup_type" initial="C" values="Code	C/	/	/	/" )
 column=(type=char(50) updatewhereclause=no name=sys_tables_table_name dbname="sys_tables_table_name" )
 column=(type=char(1) updatewhereclause=no name=sys_fields_lookup_field dbname="sys_fields_lookup_field" initial="E" values="Code Lookup	Y/Company	C/User	U/Edit	E/" )
 column=(type=char(1) updatewhereclause=no name=sys_fields_validate_against_lookup dbname="sys_fields_validate_against_lookup" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(100) updatewhereclause=no name=sys_fields_field_mask dbname="sys_fields_field_mask" values="Month	##/Year	####/Social Security	###-##-####/Date (mm//dd//yyyy)	mm//dd//yyyy/Time for PB (hh:mm AM//PM)	hh:mm AM//PM/Time for Web (hh:mm tt)	hh:mm tt/Phone	(###)###-####/Money	$###,###,###,###,###.00##/Zip	#####-####/Percentage%	######%/Percentage.00%	######.00%/" )
 column=(type=char(250) updatewhereclause=no name=sys_fields_valid_values dbname="sys_fields_valid_values" )
 column=(type=number updatewhereclause=no name=sys_fields_range_from dbname="sys_fields_range_from" )
 column=(type=number updatewhereclause=no name=sys_fields_range_to dbname="sys_fields_range_to" )
 column=(type=char(1) updatewhereclause=no name=sys_fields_audit_fld dbname="sys_fields_audit_fld" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(100) updatewhereclause=no name=sys_fields_default_value dbname="sys_fields_default_value" initial="NULL" )
 column=(type=char(100) updatewhereclause=no name=sys_fields_micro_help dbname="sys_fields_micro_help" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_x dbname="data_view_fields_field_x" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_y dbname="data_view_fields_field_y" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_width dbname="data_view_fields_field_width" )
 column=(type=number updatewhereclause=no name=data_view_fields_justification dbname="data_view_fields_justification" values="Left	0/Right	1/Center	2/" )
 column=(type=number updatewhereclause=no name=data_view_fields_screen_id dbname="data_view_fields_screen_id" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_order dbname="data_view_fields_field_order" validation="Number(GetText()) >0" validationmsg="'Field Order must be greate than zero!'" )
 column=(type=number updatewhereclause=no key=yes name=data_view_fields_data_view_field_id dbname="data_view_fields_data_view_field_id" )
 column=(type=number updatewhereclause=no key=yes name=data_view_fields_data_view_id dbname="data_view_fields_data_view_id" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_id dbname="data_view_fields_field_id" )
 column=(type=number updatewhereclause=no name=data_view_fields_label_justification dbname="data_view_fields_field_label_justification" values="Left	0/Right	1/Center	2/" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_label_x dbname="data_view_fields_field_label_x" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_label_y dbname="data_view_fields_field_label_y" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_label_width dbname="data_view_fields_field_label_width" )
 column=(type=char(1) updatewhereclause=no name=data_view_fields_visible dbname="data_view_fields_visible" values="Visible	Y/Visible	N" )
 column=(type=char(40) updatewhereclause=no name=sys_fields_lookup_code dbname="sys_fields_lookup_code" )
 column=(type=char(50) updatewhereclause=no name=sys_fields_lookup_field_name dbname="sys_fields_lookup_field_name" )
 column=(type=number updatewhereclause=no name=sys_fields_drop_down_width dbname="sys_fields_drop_down_width" validation="Number(GetText()) >0" validationmsg="'Drop Down Width must be greate than zero!'" )
 column=(type=char(1) updatewhereclause=no name=data_view_fields_required dbname="data_view_fields_required" values="Required	Y/Required	N" )
 column=(type=char(255) updatewhereclause=no name=data_view_fields_field_label dbname="data_view_fields_field_label" )
 column=(type=number updatewhereclause=no name=data_view_fields_font_wieght dbname="data_view_fields_font_wieght" )
 column=(type=number updatewhereclause=no name=data_view_fields_field_height dbname="data_view_fields_field_height" )
 column=(type=char(1) updatewhereclause=no name=sys_fields_key_field dbname="sys_fields_key_field" )
 column=(type=number updatewhereclause=no name=sys_fields_app_fill_field_len dbname="sys_fields_app_fill_field_len" )
 column=(type=number updatewhereclause=no name=sys_fields_sort_field dbname="sys_fields_sort_field" )
 column=(type=char(1) updatewhereclause=no name=sys_fields_sort_order dbname="sys_fields_sort_order" values="None     	N/Ascending	A/Descending	D/" )
 column=(type=char(1) updatewhereclause=no name=data_view_fields_label_underline dbname="data_view_fields_label_underline" )
 column=(type=char(1) updatewhereclause=no name=data_view_fields_field_underline dbname="data_view_fields_field_underline" )
 column=(type=char(1) updatewhereclause=no name=data_view_fields_display_only dbname="data_view_fields_display_only" values="Yes	Y/No	N/" )
 column=(type=number updatewhereclause=no name=sys_fields_use_validation dbname="sys_fields_use_validation" values="None	0/Unique (Warning)	1/Unique Only	2/Duplicate (Warning)	3/No Duplicate	4/Special	5/" )
 column=(type=char(1) updatewhereclause=no name=fields_border dbname="name_1" values="None	0/Shadow	1/Rectangle	2/Resize	3/Line	4/3D Lowered	5/3D Raised	6/" )
 column=(type=char(1) updatewhereclause=no name=fields_label_border dbname="name_2" values="None	0/Shadow	1/Rectangle	2/Resize	3/Line	4/3D Lowered	5/3D Raised	6/" )
 column=(type=number updatewhereclause=no name=disable_fields_lookup dbname="name_3" initial="0" )
 column=(type=char(1000) updatewhereclause=no name=fields_protect dbname="name_4" initial="0" values="Yes	1/No	0/" )
 column=(type=long updatewhereclause=no name=fields_label_textcolor dbname="name_5" )
 column=(type=long updatewhereclause=no name=fields_label_textbkcolor dbname="name_6" )
 column=(type=char(1) updatewhereclause=no name=fields_vscrollbar dbname="fields_vscrollbar" values="Word Warp	Y/Word Warp	N" )
 column=(type=long updatewhereclause=no name=fields_textcolor dbname="fields_textcolor" )
 column=(type=long updatewhereclause=no name=fields_textbkcolor dbname="fields_textbkcolor" )
 column=(type=char(255) updatewhereclause=no name=fields_slideup dbname="Fields_SlideUp" values="None	no/All Above	allabove/Directly Above	directlyabove/" )
 column=(type=char(255) updatewhereclause=no name=fields_autoheight dbname="Fields_AutoHeight" values="Autosize Height	yes/Autosize Height	no" )
 column=(type=char(1) updatewhereclause=no name=fields_add_lookup dbname="fields_add_lookup" initial="Y" values="Add on Fly	Y/Add on Fly	N" )
 column=(type=char(3) updatewhereclause=yes name=fields_3dlock dbname="fields_3dlock" initial="Yes" values="3-D Look	yes/3-D Look	no" )
 column=(type=char(3) updatewhereclause=yes name=fields_lefttext dbname="fields_lefttext" initial="Yes" )
 column=(type=char(3) updatewhereclause=yes name=fields_3dstate dbname="fields_3dstate" initial="No" )
 column=(type=char(255) updatewhereclause=yes name=fields_cbx_text dbname="fields_cbx_text" )
 column=(type=char(255) updatewhereclause=yes name=fields_cbx_on dbname="fields_cbx_on" )
 column=(type=char(255) updatewhereclause=yes name=fields_cbx_off dbname="fields_cbx_off" )
 column=(type=char(255) updatewhereclause=yes name=fields_cbx_other dbname="fields_cbx_other" )
 column=(type=char(255) updatewhereclause=no name=font_face dbname="font_face" )
 column=(type=long updatewhereclause=no name=font_height dbname="font_height" )
 column=(type=char(1) updatewhereclause=no name=font_italic dbname="font_italic" )
 column=(type=char(1) updatewhereclause=no name=font_pitch dbname="font_pitch" )
 column=(type=char(1) updatewhereclause=no name=font_strikethrough dbname="font_strikethrough" )
 column=(type=char(1) updatewhereclause=no name=font_underline dbname="font_underline" )
 column=(type=char(10) updatewhereclause=no name=font_weight dbname="font_weight" )
 column=(type=long updatewhereclause=no name=font_width dbname="font_width" )
 column=(type=char(1) updatewhereclause=yes name=fields_add_dotdd_company dbname="fields_add_dotdd_company" initial="N" values="Include ... Button for advanced company search	Y/Include ... Button for advanced company search	N" )
 column=(type=char(255) updatewhereclause=yes name=label_font_face dbname="label_font_face" )
 column=(type=long updatewhereclause=yes name=label_font_height dbname="label_font_height" )
 column=(type=char(1) updatewhereclause=yes name=label_font_italic dbname="label_font_italic" )
 column=(type=char(1) updatewhereclause=yes name=label_font_strikethrough dbname="label_font_strikethrough" )
 column=(type=char(1) updatewhereclause=yes name=label_font_underline dbname="label_font_underline" )
 column=(type=char(10) updatewhereclause=yes name=label_font_weight dbname="label_font_weight" )
 column=(type=char(200) updatewhereclause=yes name=fields_visibleexpress dbname="fields_visibleexpress" )
 column=(type=char(200) updatewhereclause=yes name=fields_protectexpress dbname="fields_protectexpress" )
 column=(type=char(200) updatewhereclause=yes name=fields_backgroundcolorexpress dbname="fields_backgroundcolorexpress" )
 column=(type=char(200) updatewhereclause=yes name=fields_fontcolorexpress dbname="fields_fontcolorexpress" )
 column=(type=char(200) updatewhereclause=yes name=label_backgroundcolorexpress dbname="label_backgroundcolorexpress" )
 column=(type=char(200) updatewhereclause=yes name=label_fontcolorexpress dbname="label_fontcolorexpress" )
 column=(type=char(200) updatewhereclause=yes name=fields_xexpress dbname="fields_xexpress" )
 column=(type=char(200) updatewhereclause=yes name=fields_yexpress dbname="fields_yexpress" )
 column=(type=char(200) updatewhereclause=yes name=fields_widthexpress dbname="fields_widthexpress" )
 column=(type=char(200) updatewhereclause=yes name=fields_heightexpress dbname="fields_heightexpress" )
 )
text(band=detail alignment="0" text="Sort Order" border="0" color="0" x="3726" y="1308" height="68" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Data Validation" border="0" color="0" x="3726" y="1420" height="68" width="439" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="4169" y="1308" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_sort_field visible="1" editmask.spin=yes editmask.mask="#" editmask.spinrange="0~~9" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="4169" y="1308" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_sort_order visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="4169" y="1420" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_use_validation visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Autosize Height" border="0" color="16711680" x="3721" y="1612" height="56" width="539" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Visible" border="0" color="16711680" x="3694" y="1760" height="56" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Add on Fly " border="0" color="0" x="4270" y="1764" height="56" width="539" html.valueishtml="0"  name=fields_add_lookup_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="16711680" x="2405" y="1288" height="56" width="1714" format="[general]" html.valueishtml="0"  name=fields_autoheight visible="1" checkbox.text="Autosize Height" checkbox.on="yes" checkbox.off="no" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Field Order" border="0" color="16711680" x="2473" y="1600" height="56" width="539" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="0" x="2473" y="1664" height="56" width="1714" format="[general]" html.valueishtml="0"  name=data_view_fields_field_order visible="1" editmask.spin=yes editmask.mask="####0" editmask.spinrange="10~~10000" editmask.spinincr=10 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="16711680" x="2473" y="1524" height="56" width="1714" format="[general]" html.valueishtml="0" protect="0~tIF( sys_fields_key_field = 'Y', 1,0)"  name=data_view_fields_visible visible="1" checkbox.text="Visible" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fields Protect" border="0" color="16711680" x="2473" y="1740" height="56" width="539" html.valueishtml="0"  name=t_fieldsprotect visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="2" color="0" x="2473" y="1804" height="56" width="1714" format="[general]" html.valueishtml="0"  name=fields_protect visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.autohscroll=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="1916" height="52" width="539" format="[general]" html.valueishtml="0"  name=fields_3dstate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="1988" height="52" width="1714" format="[general]" html.valueishtml="0"  name=fields_cbx_other visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Required" border="0" color="16711680~tIF( sys_fields_key_field = 'Y', 255,16711680)" x="2345" y="1432" height="68" width="539" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Audit Fld:" border="0" color="0" x="4562" y="1216" height="68" width="439" html.valueishtml="0"  name=sys_fields_audit_fld_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5006" y="1216" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_audit_fld visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="2" color="0" x="3241" y="1212" height="56" width="1714" format="[general]" html.valueishtml="0"  name=fields_slideup visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Default Value" border="0" color="0" x="5" y="1048" height="56" width="539" html.valueishtml="0"  name=sys_fields_default_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=10 border="2" color="0" x="9" y="1116" height="56" width="1714" format="[general]" html.valueishtml="0" protect="0~tif(disable_fields_lookup = 1,1,0)"  name=sys_fields_default_value visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(disable_fields_lookup = 1,RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Drop Down Lookup Width (%)" border="0" color="0" x="4320" y="1536" height="52" width="645" html.valueishtml="0"  name=t_dropdownorwidth visible="1~tif ( sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'C' or sys_fields_lookup_field = 'Y',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=60 border="2" color="0" x="4325" y="1600" height="56" width="1714" format="[General]" html.valueishtml="0" protect="0~tif(IsNull(sys_fields_drop_down_width) ,1,0)"  name=sys_fields_drop_down_width visible="1~tif ( sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'C' or sys_fields_lookup_field = 'Y',1,0)" editmask.spin=yes editmask.mask="###" editmask.spinrange="100~~500" editmask.spinincr=50 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(IsNull(sys_fields_drop_down_width),RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=59 alignment="0" tabsequence=110 border="0" color="0" x="18" y="896" height="56" width="1481" format="[general]" html.valueishtml="0" protect="0~tif(disable_fields_lookup=1 or isnull( sys_fields_lookup_code) or len(trim(sys_fields_lookup_code) )=0  or sys_fields_lookup_field <> 'Y',1,0)"  name=fields_add_lookup visible="1~tif ( sys_fields_lookup_field = 'Y',1,0)" checkbox.text="Add on Fly" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=50 border="2" color="0" x="18" y="776" height="56" width="1481" format="[general]" html.valueishtml="0" protect="0~tif(disable_fields_lookup=1 or pos(  sys_fields_field_type ,'date',1) > 0  or isnull( sys_fields_lookup_code) or len(trim(sys_fields_lookup_code) )=0  or (sys_fields_lookup_field <> 'Y' and sys_fields_lookup_field <> 'C'),1,0)"  name=sys_fields_lookup_field_name visible="1~tif ( sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'C' or sys_fields_lookup_field = 'Y',1,0)" dddw.name=d_dddw_lookup_fld_nms_code dddw.displaycolumn=field_label dddw.datacolumn=field_name dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(disable_fields_lookup=1  or pos(  sys_fields_field_type ,'date',1) > 0 or isnull( sys_fields_lookup_code) or len(trim(sys_fields_lookup_code) )=0  or (sys_fields_lookup_field <> 'Y' and sys_fields_lookup_field <> 'C'),rgb(192,192,192),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Display Field" border="0" color="0" x="18" y="712" height="52" width="539" html.valueishtml="0"  name=sys_fields_lookup_field_name_t visible="1~tif ( sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'C' or sys_fields_lookup_field = 'Y',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=40 border="2" color="0" x="18" y="596" height="56" width="1481" format="[general]" html.valueishtml="0" protect="0~tif(disable_fields_lookup=1  or sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'N' ,1,0)"  name=sys_fields_lookup_code visible="1~tif ( sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'C' or sys_fields_lookup_field = 'Y',1,0)" dddw.name=d_dddw_lookup_select_for_contract dddw.displaycolumn=lookup_name dddw.datacolumn=lookup_name dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(disable_fields_lookup=1  or pos(  sys_fields_field_type ,'date',1) > 0 OR (data_view_fields_screen_id = 3 and (sys_fields_field_name = 'category' or sys_fields_field_name = 'status' or sys_fields_field_name  ='app_facility' or sys_fields_field_name = 'custom_status1' or sys_fields_field_name = 'custom_status2')) or sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'N' or( (  sys_fields_field_name = 'custom_status1' or sys_fields_field_name = 'custom_status2')  and (data_view_fields_screen_id  = 1 or data_view_fields_screen_id  = 2 ) ),rgb(192,192,192),rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Lookup Table Name  " border="0" color="0" x="18" y="532" height="52" width="539" html.valueishtml="0"  name=sys_fields_lookup_code_t visible="1~tif ( sys_fields_lookup_field = 'U' or sys_fields_lookup_field = 'C' or sys_fields_lookup_field = 'Y',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="1~tif(  sys_fields_lookup_field = 'Y', 1, 0 )"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=30 border="2" color="0" x="18" y="424" height="56" width="1481" format="[general]" html.valueishtml="0" protect="0~tif(disable_fields_lookup=1 ,1,0)"  name=sys_fields_lookup_field visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(disable_fields_lookup=1 or pos(  sys_fields_field_type ,'date',1) > 0  OR (data_view_fields_screen_id = 3 and (sys_fields_field_name = 'category' or sys_fields_field_name ='master_contract_name' or sys_fields_field_name = 'status' or sys_fields_field_name  ='app_facility' or sys_fields_field_name = 'custom_status1' or sys_fields_field_name = 'custom_status2')) or( (  sys_fields_field_name = 'custom_status1' or sys_fields_field_name = 'custom_status2')  and (data_view_fields_screen_id  = 1 or data_view_fields_screen_id  = 2 ) ) ,rgb(192,192,192),rgb(255,255,255))
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Field Style" border="0" color="0" x="18" y="360" height="52" width="539" html.valueishtml="0"  name=sys_fields_lookup_field_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=20 border="2" color="0" x="18" y="248" height="56" width="1481" format="[general]" html.valueishtml="0"  name=data_view_fields_field_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Field Label" border="0" color="0" x="18" y="184" height="52" width="539" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="12632256" x="18" y="72" height="56" width="1481" format="[general]" html.valueishtml="0"  name=sys_fields_field_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="134217857" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Field Name" border="0" color="0" x="18" y="8" height="52" width="539" html.valueishtml="0"  name=sys_fields_field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="a" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_contact_custom_edit><d_contact_custom_edit_row __pbband=~"detail~"><sys_fields_table_id>sys_fields_table_id</sys_fields_table_id><sys_fields_field_id>sys_fields_field_id</sys_fields_field_id><sys_fields_field_name>sys_fields_field_name</sys_fields_field_name><sys_fields_field_type/><sys_fields_field_len/><sys_fields_field_name_allias>sys_fields_field_name_allias</sys_fields_field_name_allias><sys_fields_field_case/><sys_fields_lookup_type/><sys_tables_table_name/><sys_fields_lookup_field>sys_fields_lookup_field</sys_fields_lookup_field><sys_fields_validate_against_lookup/><sys_fields_field_mask/><sys_fields_valid_values>sys_fields_valid_values</sys_fields_valid_values><sys_fields_range_from>sys_fields_range_from</sys_fields_range_from><sys_fields_range_to>sys_fields_range_to</sys_fields_range_to><sys_fields_audit_fld>sys_fields_audit_fld</sys_fields_audit_fld><sys_fields_default_value>sys_fields_default_value</sys_fields_default_value><sys_fields_micro_help/><data_view_fields_field_x>data_view_fields_field_x</data_view_fields_field_x><data_view_fields_field_y>data_view_fields_field_y</data_view_fields_field_y><data_view_fields_field_width>data_view_fields_field_width</data_view_fields_field_width><data_view_fields_justification/><data_view_fields_screen_id>data_view_fields_screen_id</data_view_fields_screen_id><data_view_fields_field_order>data_view_fields_field_order</data_view_fields_field_order><data_view_fields_data_view_field_id>data_view_fields_data_view_field_id</data_view_fields_data_view_field_id><data_view_fields_data_view_id>data_view_fields_data_view_id</data_view_fields_data_view_id><data_view_fields_field_id>data_view_fields_field_id</data_view_fields_field_id><data_view_fields_label_justification/><data_view_fields_field_label_x>data_view_fields_field_label_x</data_view_fields_field_label_x><data_view_fields_field_label_y>data_view_fields_field_label_y</data_view_fields_field_label_y><data_view_fields_field_label_width>data_view_fields_field_label_width</data_view_fields_field_label_width><data_view_fields_visible>data_view_fields_visible</data_view_fields_visible><sys_fields_lookup_code>sys_fields_lookup_code</sys_fields_lookup_code><sys_fields_lookup_field_name>sys_fields_lookup_field_name</sys_fields_lookup_field_name><sys_fields_drop_down_width>sys_fields_drop_down_width</sys_fields_drop_down_width><data_view_fields_required/><data_view_fields_field_label>data_view_fields_field_label</data_view_fields_field_label><data_view_fields_font_wieght>data_view_fields_font_wieght</data_view_fields_font_wieght><data_view_fields_field_height>data_view_fields_field_height</data_view_fields_field_height><sys_fields_key_field>sys_fields_key_field</sys_fields_key_field><sys_fields_app_fill_field_len>sys_fields_app_fill_field_len</sys_fields_app_fill_field_len><sys_fields_sort_field>sys_fields_sort_field</sys_fields_sort_field><sys_fields_sort_order>sys_fields_sort_order</sys_fields_sort_order><data_view_fields_label_underline>data_view_fields_label_underline</data_view_fields_label_underline><data_view_fields_field_underline>data_view_fields_field_underline</data_view_fields_field_underline><data_view_fields_display_only/><sys_fields_use_validation>sys_fields_use_validation</sys_fields_use_validation><fields_border/><fields_label_border/><disable_fields_lookup>disable_fields_lookup</disable_fields_lookup><fields_protect>fields_protect</fields_protect><fields_label_textcolor/><fields_label_textbkcolor/><fields_vscrollbar/><fields_textcolor/><fields_textbkcolor/><fields_slideup>fields_slideup</fields_slideup><fields_autoheight>fields_autoheight</fields_autoheight><fields_add_lookup/><fields_3dlock/><fields_lefttext>fields_lefttext</fields_lefttext><fields_3dstate>fields_3dstate</fields_3dstate><fields_cbx_text/><fields_cbx_on/><fields_cbx_off/><fields_cbx_other>fields_cbx_other</fields_cbx_other><font_face>font_face</font_face><font_height>font_height</font_height><font_italic>font_italic</font_italic><font_pitch>font_pitch</font_pitch><font_strikethrough>font_strikethrough</font_strikethrough><font_underline>font_underline</font_underline><font_weight>font_weight</font_weight><font_width>font_width</font_width><fields_add_dotdd_company/><label_font_face>label_font_face</label_font_face><label_font_height>label_font_height</label_font_height><label_font_italic>label_font_italic</label_font_italic><label_font_strikethrough>label_font_strikethrough</label_font_strikethrough><label_font_underline>label_font_underline</label_font_underline><label_font_weight>label_font_weight</label_font_weight><fields_visibleexpress>fields_visibleexpress</fields_visibleexpress><fields_protectexpress>fields_protectexpress</fields_protectexpress><fields_backgroundcolorexpress>fields_backgroundcolorexpress</fields_backgroundcolorexpress><fields_fontcolorexpress>fields_fontcolorexpress</fields_fontcolorexpress><label_backgroundcolorexpress>label_backgroundcolorexpress</label_backgroundcolorexpress><label_fontcolorexpress>label_fontcolorexpress</label_fontcolorexpress><fields_xexpress>fields_xexpress</fields_xexpress><fields_yexpress>fields_yexpress</fields_yexpress><fields_widthexpress>fields_widthexpress</fields_widthexpress><fields_heightexpress>fields_heightexpress</fields_heightexpress></d_contact_custom_edit_row></d_contact_custom_edit>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 