Save Format v3.0(19990112)
@begin Libraries
 "action_items.pbl" "";
@end;
@begin Objects 
 "d_action_items.srd" "action_items.pbl";
 "d_ai_appt_stat_4_verif_compl.srd" "action_items.pbl";
 "d_ai_batch_update_values.srd" "action_items.pbl";
 "d_ai_print_all_letters.srd" "action_items.pbl";
 "d_ai_print_all_letters_2.srd" "action_items.pbl";
 "d_ai_print_all_letters_asa.srd" "action_items.pbl";
 "d_ai_print_all_letters_web.srd" "action_items.pbl";
 "d_ai_print_corro.srd" "action_items.pbl";
 "d_ai_print_corro_web.srd" "action_items.pbl";
 "d_ai_update_missing_items.srd" "action_items.pbl";
 "d_app_audit_graph.srd" "action_items.pbl";
 "d_app_audit_graph_all.srd" "action_items.pbl";
 "d_app_audit_graph1.srd" "action_items.pbl";
 "d_app_audit_missing_ai.srd" "action_items.pbl";
 "d_apprvl_code_batch.srd" "action_items.pbl";
 "d_copy_verification_missing.srd" "action_items.pbl";
 "d_cred_meeting_date.srd" "action_items.pbl";
 "d_data_view_oig.srd" "action_items.pbl";
 "d_dddw_a_dddw_holder.srd" "action_items.pbl";
 "d_dddw_cred_comm_meet_dates.srd" "action_items.pbl";
 "d_dddw_credentialing_committees.srd" "action_items.pbl";
 "d_dddw_credentialing_committees_all.srd" "action_items.pbl";
 "d_dddw_letter_select.srd" "action_items.pbl";
 "d_dddw_templates.srd" "action_items.pbl";
 "d_dddw_users.srd" "action_items.pbl";
 "d_doc_id_list_forpt.srd" "action_items.pbl";
 "d_doc_id_retr_for_pt.srd" "action_items.pbl";
 "d_exp_appointments.srd" "action_items.pbl";
 "d_exp_appointments_no_ah.srd" "action_items.pbl";
 "d_exp_appt_allied_health.srd" "action_items.pbl";
 "d_exp_appt_timeframe.srd" "action_items.pbl";
 "d_exp_appt_verif.srd" "action_items.pbl";
 "d_exp_credentials.srd" "action_items.pbl";
 "d_exp_dea_verif.srd" "action_items.pbl";
 "d_exp_insurance_verif.srd" "action_items.pbl";
 "d_exp_license_verif.srd" "action_items.pbl";
 "d_exp_other_ids_verif.srd" "action_items.pbl";
 "d_exp_provisional.srd" "action_items.pbl";
 "d_exp_spec_certs_verif.srd" "action_items.pbl";
 "d_exp_spec_verif.srd" "action_items.pbl";
 "d_expiring_appointments.srd" "action_items.pbl";
 "d_expiring_appointments_all.srd" "action_items.pbl";
 "d_expiring_credentials_graph.srd" "action_items.pbl";
 "d_expiring_credentials_graph_all.srd" "action_items.pbl";
 "d_ext_comm_batch_update.srd" "action_items.pbl";
 "d_fax_errors.srd" "action_items.pbl";
 "d_fax_template.srd" "action_items.pbl";
 "d_field_data.srd" "action_items.pbl";
 "d_get_screen_params.srd" "action_items.pbl";
 "d_letter_selection.srd" "action_items.pbl";
 "d_missing_verif_get_data_base.srd" "action_items.pbl";
 "d_missing_verif_rules.srd" "action_items.pbl";
 "d_npdb_dept.srd" "action_items.pbl";
 "d_oig_matched_data.srd" "action_items.pbl";
 "d_oig_prac_match_data.srd" "action_items.pbl";
 "d_pd_affil_status_back.srd" "action_items.pbl";
 "d_pd_work_flow.srd" "action_items.pbl";
 "d_prac_affils_verif.srd" "action_items.pbl";
 "d_practitioner_list.srd" "action_items.pbl";
 "d_practitioner_list_for_recred_batch.srd" "action_items.pbl";
 "d_priv_recred_list.srd" "action_items.pbl";
 "d_ready_for_comm.srd" "action_items.pbl";
 "d_recred_log.srd" "action_items.pbl";
 "d_resend_letters.srd" "action_items.pbl";
 "d_resend_letters_app.srd" "action_items.pbl";
 "d_resend_letters_contract.srd" "action_items.pbl";
 "d_resend_letters_document.srd" "action_items.pbl";
 "d_screen_names.srd" "action_items.pbl";
 "d_select_credentialing_committee.srd" "action_items.pbl";
 "d_select_fax_template.srd" "action_items.pbl";
 "d_select_screen_name.srd" "action_items.pbl";
 "d_sent_to_comm.srd" "action_items.pbl";
 "d_task_data_items.srd" "action_items.pbl";
 "d_ver_exp_appt_for_batch.srd" "action_items.pbl";
 "d_ver_sum_rec_view_oig.srd" "action_items.pbl";
 "d_ver_sum_records_for_exp_app_npdb.srd" "action_items.pbl";
 "d_ver_summary_record_view.srd" "action_items.pbl";
 "d_ver_summary_record_view_bak.srd" "action_items.pbl";
 "d_ver_summary_record_view_browse.srd" "action_items.pbl";
 "d_ver_summary_record_view_for_ai.srd" "action_items.pbl";
 "d_ver_summary_record_view_for_ai_all.srd" "action_items.pbl";
 "d_ver_summary_record_view_for_ai_exp_app.srd" "action_items.pbl";
 "d_ver_summary_record_view_for_ai_maxed.srd" "action_items.pbl";
 "d_ver_summary_record_view_for_ai_prac.srd" "action_items.pbl";
 "d_ver_summary_record_view_reset_as.srd" "action_items.pbl";
 "d_verif_exp_4_record.srd" "action_items.pbl";
 "d_verif_info.srd" "action_items.pbl";
 "d_verif_screens_exp.srd" "action_items.pbl";
 "d_verification_graph_1.srd" "action_items.pbl";
 "d_verification_graph_by_last_attemp.srd" "action_items.pbl";
 "d_verification_graph_by_last_attemp_all.srd" "action_items.pbl";
 "d_verification_graph_by_last_attemp_all8.srd" "action_items.pbl";
 "d_verification_graph_by_last_attemp8-28.srd" "action_items.pbl";
 "d_verification_graph_by_total_attemp.srd" "action_items.pbl";
 "d_verification_graph_by_total_attemp_all.srd" "action_items.pbl";
 "d_verification_graphp_by_last_attemp_all.srd" "action_items.pbl";
 "d_web_blue.srd" "action_items.pbl";
 "d_web_green.srd" "action_items.pbl";
 "d_web_list.srd" "action_items.pbl";
 "d_web_purple.srd" "action_items.pbl";
 "auto_export.srj" "action_items.pbl";
 "gs_fax.srs" "action_items.pbl";
 "gs_fax_error_records.srs" "action_items.pbl";
 "str_fax_name.srs" "action_items.pbl";
 "gride.sru" "action_items.pbl";
 "n_cst_msfax.sru" "action_items.pbl";
 "pfc_cst_nv_fax.sru" "action_items.pbl";
 "pfc_cst_u_dashboard.sru" "action_items.pbl";
 "pfc_cst_u_dashboard_2006.sru" "action_items.pbl";
 "pfc_n_cst_ai_action_items.sru" "action_items.pbl";
 "pfc_n_cst_ai_printletters.sru" "action_items.pbl";
 "pfc_n_cst_intcred_base.sru" "action_items.pbl";
 "pfc_n_cst_iverify.sru" "action_items.pbl";
 "uo_filter_lights.sru" "action_items.pbl";
 "w_action_items.srw" "action_items.pbl";
 "w_action_items_ia.srw" "action_items.pbl";
 "w_additional_filters_ai.srw" "action_items.pbl";
 "w_ai_print_letters_033108.srw" "action_items.pbl";
 "w_ai_print_letters_new.srw" "action_items.pbl";
 "w_ai_print_msg_box.srw" "action_items.pbl";
 "w_ai_update_values.srw" "action_items.pbl";
 "w_aiq_run.srw" "action_items.pbl";
 "w_back_from_committee.srw" "action_items.pbl";
 "w_batch_approval.srw" "action_items.pbl";
 "w_capture.srw" "action_items.pbl";
 "w_committee_return_type.srw" "action_items.pbl";
 "w_dash.srw" "action_items.pbl";
 "w_dash_2006.srw" "action_items.pbl";
 "w_dw_view.srw" "action_items.pbl";
 "w_fax_list.srw" "action_items.pbl";
 "w_fax_template_painter.srw" "action_items.pbl";
 "w_fax_win.srw" "action_items.pbl";
 "w_get_fax_name.srw" "action_items.pbl";
 "w_import_iapp.srw" "action_items.pbl";
 "w_import_oig.srw" "action_items.pbl";
 "w_init_recred_filter.srw" "action_items.pbl";
 "w_missing_verifs.srw" "action_items.pbl";
 "w_oig_on_demand.srw" "action_items.pbl";
 "w_oig_type.srw" "action_items.pbl";
 "w_practitioner_filter_choice.srw" "action_items.pbl";
 "w_recred_batch.srw" "action_items.pbl";
 "w_recred_log.srw" "action_items.pbl";
 "w_screen_filter.srw" "action_items.pbl";
 "w_select_letter.srw" "action_items.pbl";
 "w_send_to_committee.srw" "action_items.pbl";
 "w_web_browse.srw" "action_items.pbl";
 "w_web_look.srw" "action_items.pbl";
@end;
