$PBExportHeader$d_ai_print_corro_web.srd
$PBExportComments$for web performance -- ken 2007-10-25
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=print_status dbname="print_status" )
 column=(type=char(75) updatewhereclause=yes name=letter_name dbname="letter_name" )
 column=(type=char(100) updatewhereclause=yes name=verif_info_reference_value dbname="verif_info.reference_value" )
 column=(type=long updatewhereclause=yes name=num_printed dbname="num_printed" )
 column=(type=long updatewhereclause=yes name=letter_id dbname="verif_info.letter_id" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="verif_info.facility_id" )
 column=(type=char(20) updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="  SELECT  print_status = 0,   
         letter_name = sys_letters.letter_name,
         verif_info.reference_value,  
         num_printed = 0,  
			verif_info.letter_id,
			verif_info.rec_id,
			verif_info.facility_id,
			verif_info.doc_id,
			verif_info.prac_id,
			verif_info.seq_no,
			facility.facility_name
    FROM verif_info left outer join sys_letters on  verif_info.letter_id = sys_letters.letter_id,
			facility,
			v_ic_client_data_vchar
   WHERE (verif_info.doc_id = v_ic_client_data_vchar.data_vchar and v_ic_client_data_vchar.client_id = :as_client_id )  AND  
			verif_info.facility_id = facility.facility_id 
" arguments=(("as_client_id", string)) )
text(band=header alignment="2" text="Letters Needing Printed" border="2" color="0" x="18" y="16" height="60" width="1719" html.valueishtml="0"  name=data_view_screen_screen_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Print Status" border="2" color="0" x="2702" y="16" height="60" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Verifying Facility" border="2" color="0" x="1742" y="16" height="60" width="955" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="&Print" filename="" enabled=yes action="0" border="0" color="0" x="18" y="0" height="80" width="160" vtextalign="0" htextalign="0"  name=print_it visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="Check.bmp" x="2789" y="8" height="64" width="82" border="0"  name=p_1 visible="1~tif( print_status = 1, 1, 0 )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="8" height="64" width="955" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression=" letter_name + ~"(~" + verif_info_reference_value + ~")~"  "border="0" color="0" x="187" y="8" height="64" width="1536" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
