$PBExportHeader$d_app_audit_missing_ai.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=app_type dbname="data_view_app_audit.app_type" )
 column=(type=char(255) updatewhereclause=yes name=description dbname="data_view_app_audit.description" )
 column=(type=char(255) updatewhereclause=yes name=fax_description dbname="data_view_app_audit.fax_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_app_audit.record_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_app_audit.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_app_audit.facility_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pd_app_audit_completed dbname="pd_app_audit.completed" initial="N" values="	Y/	N" )
 column=(type=char(255) update=yes updatewhereclause=yes name=pd_app_audit_fax_message dbname="pd_app_audit.fax_message" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="pd_app_audit.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_app_audit.active_status" )
 column=(type=long update=yes updatewhereclause=yes name=app_audit_id dbname="pd_app_audit.app_audit_id" )
 column=(type=long updatewhereclause=yes name=data_view_app_audit_app_audit_id dbname="data_view_app_audit.app_audit_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_completed dbname="pd_app_audit.date_completed" initial="NULL" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=data_status dbname="pd_app_audit.data_status" )
 column=(type=char(255) update=yes updatewhereclause=yes name=pd_app_audit_notes dbname="pd_app_audit.notes" )
 column=(type=char(1) updatewhereclause=yes name=use_as_verification dbname="data_view_app_audit.use_as_verification" )
 column=(type=long updatewhereclause=yes name=screen_id dbname="data_view_app_audit.screen_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=identifying_number dbname="pd_app_audit.identifying_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=appt_stat_id dbname="pd_app_audit.appt_stat_id" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(1) updatewhereclause=yes name=apptmnt_type dbname="pd_affil_stat.apptmnt_type" )
 retrieve="  SELECT DISTINCT data_view_app_audit.app_type,   
         data_view_app_audit.description,   
         data_view_app_audit.fax_description,   
         pd_app_audit.record_id,   
         pd_app_audit.prac_id,   
         pd_app_audit.facility_id,   
         pd_app_audit.completed,   
         pd_app_audit.fax_message,   
         pd_app_audit.seq_no,   
         pd_app_audit.active_status,   
         pd_app_audit.app_audit_id,   
         data_view_app_audit.app_audit_id,   
         pd_app_audit.date_completed,   
         pd_app_audit.data_status,   
         pd_app_audit.notes,   
         data_view_app_audit.use_as_verification,   
         data_view_app_audit.screen_id,   
         pd_app_audit.identifying_number,   
         pd_app_audit.appt_stat_id,   
         v_full_name.full_name,   
         selected = 1,   
         facility.facility_name,   
         pd_affil_stat.apptmnt_type  
    FROM pd_app_audit,   
         data_view_app_audit,   
         pd_affil_stat,   
         v_full_name,   
         facility  
   WHERE ( data_view_app_audit.app_audit_id = pd_app_audit.app_audit_id ) and  
         ( pd_affil_stat.apptmnt_type = data_view_app_audit.app_type ) and  
         ( pd_affil_stat.rec_id = pd_app_audit.appt_stat_id ) and  
         ( pd_app_audit.prac_id = v_full_name.prac_id ) and  
         ( pd_app_audit.facility_id = facility.facility_id ) and  
         ( ( pd_app_audit.date_completed is null ) AND  
         ( pd_affil_stat.active_status in (1,4) ) AND  
         ( pd_affil_stat.apptmnt_start_date is null ) )    
" update="pd_app_audit" updatewhere=0 updatekeyinplace=no  sort="v_full_name_full_name A facility_id A description A " )
column(band=detail id=21 alignment="0" tabsequence=50 border="0" color="128" x="37" y="148" height="52" width="73" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text=" " border="1" color="0" x="133" y="8" height="284" width="2894" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="128" x="160" y="20" height="52" width="1138" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="128" x="1312" y="20" height="52" width="1097" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
button(band=detail text="" filename="auditcheck.bmp" enabled=yes action="0" border="0" color="0" x="151" y="128" height="80" width="96" vtextalign="0" htextalign="2"  name=comp visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Item Description" border="0" color="0" x="279" y="76" height="52" width="485" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Date Received" border="0" color="0" x="1312" y="76" height="52" width="434" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Status" border="0" color="0" x="1778" y="76" height="52" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Reference Value" border="0" color="0" x="2258" y="76" height="52" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="136" height="64" width="1024" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=13 alignment="0" tabsequence=10 border="5" color="0" x="1312" y="136" height="64" width="439" format="mm/dd/yyyy" html.valueishtml="0"  name=date_completed visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=20 border="5" color="0" x="1778" y="136" height="64" width="457" format="" html.valueishtml="0"  name=data_status visible="1" dddw.name=d_dddw_code_lookup_req_stat dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=30 border="5" color="0" x="2263" y="136" height="60" width="745" format="[general]" html.valueishtml="0"  name=identifying_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="16" height="52" width="41" format="[general]" html.valueishtml="0"  name=apptmnt_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="0" x="1778" y="220" height="52" width="1152" format="[general]" html.valueishtml="0"  name=pd_app_audit_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Notes:" border="0" color="0" x="1545" y="220" height="52" width="192" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1920" y="8" height="56" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=footer alignment="0" expression="count(description for all)"border="0" color="0" x="686" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
button(band=footer text="Deselect All" filename="" enabled=yes action="0" border="0" color="0" x="14" y="0" height="72" width="562" vtextalign="0" htextalign="0"  name=sall visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
