$PBExportHeader$d_data_view_oig.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=lastname dbname="oig_data.lastname" )
 column=(type=char(15) update=yes updatewhereclause=yes name=firstname dbname="oig_data.firstname" )
 column=(type=char(15) update=yes updatewhereclause=yes name=midname dbname="oig_data.midname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=busname dbname="oig_data.busname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=general dbname="oig_data.general" )
 column=(type=char(20) update=yes updatewhereclause=yes name=specialty dbname="oig_data.specialty" )
 column=(type=char(6) update=yes updatewhereclause=yes name=upin dbname="oig_data.upin" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dob dbname="oig_data.dob" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address dbname="oig_data.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="oig_data.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="oig_data.state" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zip dbname="oig_data.zip" )
 column=(type=char(9) update=yes updatewhereclause=yes name=sanctype dbname="oig_data.sanctype" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sancdate dbname="oig_data.sancdate" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reindate dbname="oig_data.reindate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="oig_data.rec_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"oig_data~" ) COLUMN(NAME=~"oig_data.lastname~") COLUMN(NAME=~"oig_data.firstname~") COLUMN(NAME=~"oig_data.midname~") COLUMN(NAME=~"oig_data.busname~") COLUMN(NAME=~"oig_data.general~") COLUMN(NAME=~"oig_data.specialty~") COLUMN(NAME=~"oig_data.upin~") COLUMN(NAME=~"oig_data.dob~") COLUMN(NAME=~"oig_data.address~") COLUMN(NAME=~"oig_data.city~") COLUMN(NAME=~"oig_data.state~") COLUMN(NAME=~"oig_data.zip~") COLUMN(NAME=~"oig_data.sanctype~") COLUMN(NAME=~"oig_data.sancdate~") COLUMN(NAME=~"oig_data.reindate~") COLUMN(NAME=~"oig_data.rec_id~")) ORDER(NAME=~"oig_data.lastname~" ASC=yes )  ORDER(NAME=~"oig_data.firstname~" ASC=yes )  ORDER(NAME=~"oig_data.dob~" ASC=yes ) " update="oig_data" updatewhere=0 updatekeyinplace=no  sort="rec_id A " )
text(band=header alignment="2" text="Lastname"border="0" color="0" x="251" y="8" height="52" width="293"  name=lastname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Firstname"border="0" color="0" x="914" y="4" height="52" width="297"  name=firstname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Midname"border="0" color="0" x="1417" y="4" height="52" width="274"  name=midname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Busname"border="0" color="0" x="2213" y="4" height="52" width="283"  name=busname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General"border="0" color="0" x="3237" y="4" height="52" width="233"  name=general_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Specialty"border="0" color="0" x="4014" y="4" height="52" width="274"  name=specialty_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upin"border="0" color="0" x="4599" y="4" height="52" width="137"  name=upin_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dob"border="0" color="0" x="4901" y="4" height="52" width="119"  name=dob_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address"border="0" color="0" x="5650" y="4" height="52" width="242"  name=address_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City"border="0" color="0" x="6715" y="4" height="52" width="114"  name=city_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State"border="0" color="0" x="7118" y="4" height="52" width="151"  name=state_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip"border="0" color="0" x="7314" y="4" height="52" width="96"  name=zip_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sanctype"border="0" color="0" x="7465" y="4" height="52" width="274"  name=sanctype_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sancdate"border="0" color="0" x="7758" y="4" height="52" width="274"  name=sancdate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reindate"border="0" color="0" x="8064" y="4" height="52" width="265"  name=reindate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="76" width="768" format="[general]"  name=lastname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="4" height="76" width="521" format="[general]"  name=firstname edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="4" height="76" width="439" format="[general]"  name=midname edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="4" height="76" width="1138" format="[general]"  name=busname edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2944" y="4" height="76" width="818" format="[general]"  name=general edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3781" y="4" height="76" width="745" format="[general]"  name=specialty edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4544" y="4" height="76" width="251" format="[general]"  name=upin edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4814" y="4" height="76" width="297" format="[general]"  name=dob edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5125" y="4" height="76" width="1294" format="[general]"  name=address edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6432" y="4" height="76" width="677" format="[general]"  name=city edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7122" y="4" height="76" width="142" format="[general]"  name=state edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7278" y="4" height="76" width="165" format="[general]"  name=zip edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7465" y="4" height="76" width="274" format="[general]"  name=sanctype edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7753" y="4" height="76" width="283" format="[general]"  name=sancdate edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8050" y="4" height="76" width="293" format="[general]"  name=reindate edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8357" y="4" height="76" width="416" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")