$PBExportHeader$d_dddw_credentialing_committees.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=committee_id dbname="committee_lookup.committee_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="committee_lookup.facility_id" )
 column=(type=char(50) updatewhereclause=yes name=committee_name dbname="committee_lookup.committee_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"committee_lookup~" ) COLUMN(NAME=~"committee_lookup.committee_id~") COLUMN(NAME=~"committee_lookup.facility_id~") COLUMN(NAME=~"committee_lookup.committee_name~")WHERE(    EXP1 =~"committee_lookup.facility_id~"   OP =~"=~"    EXP2 =~":facility_id~" ) ) ARG(NAME = ~"facility_id~" TYPE = number) " update="committee_lookup" updatewhere=1 updatekeyinplace=no arguments=(("facility_id", number)) )
data(null null null ) 
text(band=header alignment="2" text="Lookup Code"border="0" color="0" x="2117" y="4" height="52" width="293"  name=lookup_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="18" y="12" height="60" width="1088"  name=committee_name  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")