$PBExportHeader$d_dddw_cred_comm_meet_dates.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=meetings_start_date dbname="meetings.start_date" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_start_time dbname="meetings.start_time" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_location dbname="meetings.location" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=long updatewhereclause=yes name=meetings_meeting_id dbname="meetings.meeting_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"meetings~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"meetings.start_date~") COLUMN(NAME=~"meetings.start_time~") COLUMN(NAME=~"meetings.location~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"meetings.meeting_id~")    JOIN (LEFT=~"meetings.meeting_type~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )    JOIN (LEFT=~"meetings.facility~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"code_lookup.code~"   OP =~"=~"    EXP2 =~"'CRED COMMITTEE'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"meetings.start_date +180~"   OP =~">=~"    EXP2 =~":TODAYS_DATE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"meetings.committee~"   OP =~"=~"    EXP2 =~":committee~" ) ) ARG(NAME = ~"committee~" TYPE = number)  ARG(NAME = ~"TODAYS_DATE~" TYPE = date) " arguments=(("committee", number),("TODAYS_DATE", date))  sort="meetings_start_date A " )
text(band=header alignment="2" text="Meetings Date"border="0" color="0" x="5" y="4" height="52" width="379"  name=meetings_start_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time"border="0" color="0" x="389" y="4" height="52" width="279"  name=meetings_start_time_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location"border="0" color="0" x="1477" y="4" height="52" width="1024"  name=meetings_location_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Facility"border="0" color="0" x="672" y="4" height="52" width="795"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="379" format="MM/DD/YYYY"  name=meetings_start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="389" y="4" height="60" width="274" format="[general]"  name=meetings_start_time dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="4" height="60" width="1024" format="[general]"  name=meetings_location dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4" height="60" width="800" format="[general]"  name=facility_facility_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")