$PBExportHeader$d_dddw_templates.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=long update=yes updatewhereclause=yes name=fax_temp_id dbname="sys_fax_template.fax_temp_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="sys_fax_template.facility_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=template_name dbname="sys_fax_template.template_name" )
 column=(type=char(250) updatewhereclause=yes name=cover_sheet dbname="sys_fax_template.cover_sheet" )
 column=(type=char(250) updatewhereclause=yes name=subject_text dbname="sys_fax_template.subject_text" )
 column=(type=char(32766) updatewhereclause=no name=cover_message dbname="sys_fax_template.cover_message" )
 column=(type=long updatewhereclause=yes name=default_for_corro dbname="sys_fax_template.default_for_corro" )
 column=(type=long updatewhereclause=yes name=default_for_verif dbname="sys_fax_template.default_for_verif" )
 column=(type=long updatewhereclause=yes name=default_for_miss_ltr dbname="sys_fax_template.default_for_miss_ltr" )
 column=(type=long updatewhereclause=yes name=default_for_imaging dbname="sys_fax_template.default_for_imaging" )
 column=(type=long updatewhereclause=yes name=default_for_apps dbname="sys_fax_template.default_for_apps" )
 column=(type=long updatewhereclause=yes name=default_for_exp_ltrs dbname="sys_fax_template.default_for_exp_ltrs" )
 column=(type=long updatewhereclause=yes name=default_for_exp_appt dbname="sys_fax_template.default_for_exp_appt" )
 column=(type=long updatewhereclause=yes name=fax_type dbname="sys_fax_template.fax_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_fax_template~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"sys_fax_template.fax_temp_id~") COLUMN(NAME=~"sys_fax_template.facility_id~") COLUMN(NAME=~"sys_fax_template.template_name~") COLUMN(NAME=~"sys_fax_template.cover_sheet~") COLUMN(NAME=~"sys_fax_template.subject_text~") COLUMN(NAME=~"sys_fax_template.cover_message~") COLUMN(NAME=~"sys_fax_template.default_for_corro~") COLUMN(NAME=~"sys_fax_template.default_for_verif~") COLUMN(NAME=~"sys_fax_template.default_for_miss_ltr~") COLUMN(NAME=~"sys_fax_template.default_for_imaging~") COLUMN(NAME=~"sys_fax_template.default_for_apps~") COLUMN(NAME=~"sys_fax_template.default_for_exp_ltrs~") COLUMN(NAME=~"sys_fax_template.default_for_exp_appt~") COLUMN(NAME=~"sys_fax_template.fax_type~")    JOIN (LEFT=~"sys_fax_template.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~"    OUTER1 =~"sys_fax_template.facility_id~" )WHERE(    EXP1 =~"sys_fax_template.facility_id~"   OP =~"in~"    EXP2 =~":facility_id~" ) ) ARG(NAME = ~"facility_id~" TYPE = numberlist) " arguments=(("facility_id", numberlist)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="14" y="4" height="60" width="1257" format="[general]" html.valueishtml="0"  name=template_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
