$PBExportHeader$d_exp_credentials.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=verif_info_expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="verif_info.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_screen_id dbname="verif_info.screen_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="verif_info.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="verif_info.number_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="verif_info.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=verif_info_source dbname="verif_info.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="verif_info.response_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="verif_info.active_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_method dbname="verif_info.verification_method" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verif_info_verification_id dbname="verif_info.verification_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=verif_info_reference_value dbname="verif_info.reference_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verif_info_address_lookup_code dbname="verif_info.address_lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_verifying_facility dbname="verif_info.verifying_facility" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="verif_info.priority" )
 column=(type=long update=yes updatewhereclause=yes name=exp_credential_flag dbname="verif_info.exp_credential_flag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_data_status dbname="verif_info.data_status" )
 retrieve="  SELECT DISTINCT data_view_screen.screen_name,   
         verif_info.expiration_date,   
         verif_info.rec_id,   
         verif_info.prac_id,   
         verif_info.facility_id,   
         verif_info.seq_no,   
         verif_info.screen_id,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.number_sent,   
         verif_info.date_recieved,   
         verif_info.user_name,   
         verif_info.source,   
         verif_info.response_code,   
         verif_info.active_status,   
         verif_info.verification_method,   
         verif_info.verification_id,   
         verif_info.reference_value,   
         verif_info.address_lookup_code,   
         verif_info.verifying_facility,   
         verif_info.priority_user,   
         verif_info.priority,  
			verif_info.exp_credential_flag,
			verif_info.doc_id,
			verif_info.print_flag,
	verif_info.data_status
    FROM data_view_screen,   
         verif_info,
			facility_ver_rules  
   WHERE ( data_view_screen.screen_id = verif_info.screen_id ) and  
			( facility_ver_rules.facility_id = verif_info.facility_id ) and
			( facility_ver_rules.screen_id = verif_info.screen_id ) and
			( data_view_screen.data_view_id = 1) AND
         ( (verif_info.expiration_date <  getdate() + facility_ver_rules.exp_cred_que_letters_days ) AND  
         ( verif_info.active_status = 1 ) AND  
			( verif_info.exp_credential_flag <> 2 ) AND
         ( facility_ver_rules.exp_cred_que_letters_days <> 0 ) AND  
         ( verif_info.response_code is not NULL ) )

" update="verif_info" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Data View Screen
Screen Name" border="0" color="0" x="14" y="4" height="104" width="1166" html.valueishtml="0"  name=data_view_screen_screen_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Cred Que Letters Days" border="0" color="0" x="1184" y="4" height="104" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=data_view_screen_screen_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="4" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3753" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4745" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5737" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_screen_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6729" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=first_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7397" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="8064" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=number_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9056" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=date_recieved visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="9723" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9952" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=verif_info_source visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="10185" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=response_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="11177" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=active_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="12169" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_verification_method visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="13161" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_verification_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="14153" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=verif_info_reference_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="16453" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=verif_info_address_lookup_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="17440" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_verifying_facility visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="18432" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=priority_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="18725" y="0" height="52" width="992" format="[General]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="19717" y="0" height="52" width="992" format="[General]" html.valueishtml="0"  name=exp_credential_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="4" height="76" width="512" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="0" height="76" width="512" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="16" height="76" width="128" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="16" height="76" width="128" format="[general]" html.valueishtml="0"  name=seq_no_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="20709" y="0" height="52" width="407" format="[general]" html.valueishtml="0"  name=verif_info_doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="21115" y="0" height="52" width="992" html.valueishtml="0"  name=print_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="22107" y="0" height="52" width="987" html.valueishtml="0"  name=verif_info_data_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
