$PBExportHeader$d_exp_appointments_no_ah.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="pd_affil_stat.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_affil_stat.prac_id" )
 column=(type=long updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=long updatewhereclause=yes name=verifying_facility dbname="pd_affil_stat.verifying_facility" )
 retrieve="  SELECT DISTINCT pd_affil_stat.rec_id,   
         pd_affil_stat.prac_id,   
         pd_affil_stat.parent_facility_id,   
         pd_affil_stat.apptmnt_end_date,   
         pd_affil_stat.verifying_facility  
    FROM pd_affil_stat  LEFT OUTER JOIN verif_info  ON pd_affil_stat.prac_id = verif_info.prac_id, 
	      pd_basic  LEFT OUTER JOIN code_lookup  ON pd_basic.prac_category = code_lookup.lookup_code,   
         facility  
   WHERE ( facility.facility_id = pd_affil_stat.parent_facility_id ) and  
         ( verif_info.prac_id = pd_basic.prac_id ) and  
         ( pd_affil_stat.active_status = 1 ) AND  
        	( code_lookup.custom_6 <> 'AH' )   and
         ( pd_affil_stat.apptmnt_end_date - facility.reappointment_query_days <= :todays_date ) AND 
			( facility.reappointment_query_days > 0 ) and 
         ( pd_affil_stat.prac_id not in ( SELECT DISTINCT verif_info.prac_id FROM verif_info WHERE (verif_info.reference_value = 'Expiring Appointment Letter' or verif_info.reference_value = 'Expiring Allied Health Letter') and active_status = 1 and verif_info.facility_id = pd_affil_stat.parent_facility_id) )   
            
" arguments=(("todays_date", date)) )
text(band=header alignment="2" text="Pd Affil Stat
Rec Id" border="0" color="0" x="5" y="4" height="104" width="274" html.valueishtml="0"  name=pd_affil_stat_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Affil Stat
Prac Id" border="0" color="0" x="283" y="4" height="104" width="274" html.valueishtml="0"  name=pd_affil_stat_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Affil Stat
Parent Facility Id" border="0" color="0" x="562" y="4" height="104" width="357" html.valueishtml="0"  name=pd_affil_stat_parent_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="562" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=parent_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=apptmnt_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="4" height="56" width="987" format="[general]" html.valueishtml="0"  name=verifying_facility visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
