$PBExportHeader$d_ext_comm_batch_update.srd
$PBExportComments$[action Items]
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=660 color="536870912" )
table(column=(type=date updatewhereclause=yes name=returned_from_comm dbname="returned_from_comm" )
 column=(type=date updatewhereclause=yes name=app_from dbname="app_from" )
 column=(type=date updatewhereclause=yes name=app_to dbname="app_to" )
 column=(type=date updatewhereclause=yes name=prov_from dbname="prov_from" )
 column=(type=date updatewhereclause=yes name=prov_to dbname="prov_to" )
 column=(type=number updatewhereclause=yes name=prov_app dbname="prov_app" initial="0" values="Provisional Appointment	1/Provisional Appointment	0" )
 column=(type=number updatewhereclause=yes name=approval_code dbname="approval_code" )
 )
groupbox(band=detail text="Provisional Dates"border="5" color="128" x="864" y="240" height="400" width="791"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
groupbox(band=detail text="Appointment Dates"border="5" color="128" x="41" y="240" height="400" width="791"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="110" y="528" height="56" width="617" format="[general]" html.valueishtml="0"  name=prov_app visible="1" checkbox.text="Provisional Appointment" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="0" text="Returned From Committee" border="0" color="33554432" x="151" y="8" height="52" width="558" html.valueishtml="0"  name=returned_from_comm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Approval Code" border="0" color="33554432" x="805" y="8" height="52" width="480" html.valueishtml="0"  name=approval_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="155" y="72" height="56" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=returned_from_comm visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="809" y="72" height="56" width="850" format="[general]" html.valueishtml="0"  name=approval_code visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1070" y="320" height="56" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=prov_from visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1070" y="428" height="56" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=prov_to visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="From:" border="0" color="33554432" x="110" y="324" height="56" width="137" html.valueishtml="0"  name=app_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="To:" border="0" color="33554432" x="110" y="428" height="56" width="137" html.valueishtml="0"  name=app_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="From:" border="0" color="33554432" x="910" y="324" height="56" width="137" html.valueishtml="0"  name=prov_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="To:" border="0" color="33554432" x="914" y="428" height="56" width="137" html.valueishtml="0"  name=prov_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="270" y="324" height="56" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=app_from visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="270" y="428" height="56" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=app_to visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
