$PBExportHeader$d_missing_verif_get_data_base.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=verif_info_rec_id dbname="verif_info.rec_id" )
 column=(type=long updatewhereclause=yes name=verif_info_active_status dbname="verif_info.active_status" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="verif_info.facility_id" )
 column=(type=long updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 column=(type=char(20) updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=char(100) updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"verif_info~" ) COLUMN(NAME=~"verif_info.rec_id~") COLUMN(NAME=~"verif_info.active_status~") COLUMN(NAME=~"verif_info.prac_id~") COLUMN(NAME=~"verif_info.facility_id~") COLUMN(NAME=~"verif_info.screen_id~") COLUMN(NAME=~"verif_info.doc_id~") COLUMN(NAME=~"verif_info.reference_value~")WHERE(    EXP1 =~"~~~"verif_info~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":prac~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"verif_info~~~".~~~"facility_id~~~"~"   OP =~"=~"    EXP2 =~":facil~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"verif_info~~~".~~~"screen_id~~~"~"   OP =~"=~"    EXP2 =~":screenid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"verif_info~~~".~~~"active_status~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"prac~" TYPE = number)  ARG(NAME = ~"facil~" TYPE = number)  ARG(NAME = ~"screenid~" TYPE = number) " arguments=(("prac", number),("facil", number),("screenid", number)) )
text(band=header alignment="2" text="Verif Info
Rec Id" border="6" color="33554432" x="14" y="20" height="104" width="274" html.valueishtml="0"  name=verif_info_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="14" y="20" height="64" width="274" format="[general]" html.valueishtml="0"  name=verif_info_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="4" height="52" width="987" format="[general]" html.valueishtml="0"  name=verif_info_active_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1275" y="4" height="52" width="992" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="2267" y="4" height="52" width="992" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="3259" y="4" height="52" width="992" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="4251" y="4" height="52" width="462" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="4713" y="4" height="52" width="2299" html.valueishtml="0"  name=reference_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
