$PBExportHeader$d_missing_verif_rules.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=facility_ver_rules_facility_id dbname="facility_ver_rules.facility_id" )
 column=(type=long updatewhereclause=yes name=facility_ver_rules_screen_id dbname="facility_ver_rules.screen_id" )
 column=(type=char(1) updatewhereclause=yes name=facility_ver_rules_verify_data dbname="facility_ver_rules.verify_data" )
 column=(type=decimal(0) updatewhereclause=yes name=facility_ver_rules_default_verif_means dbname="facility_ver_rules.default_verif_means" )
 column=(type=long updatewhereclause=yes name=data_view_screen_reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long updatewhereclause=yes name=data_view_screen_reference_field_2 dbname="data_view_screen.reference_field_2" )
 column=(type=long updatewhereclause=yes name=data_view_screen_screen_id dbname="data_view_screen.screen_id" )
 column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(50) updatewhereclause=yes name=sys_tables_table_name dbname="sys_tables.table_name" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_ref_field1 dbname="sys_fields.ref_field1" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_islookup1 dbname="sys_fields.islookup1" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_lookup_type1 dbname="sys_fields.lookup_type1" )
 column=(type=char(40) updatewhereclause=yes name=sys_fields_lookup_table1 dbname="sys_fields.lookup_table1" )
 column=(type=char(2) updatewhereclause=yes name=sys_fields_field_type1 dbname="sys_fields.field_type1" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_lookup_field1 dbname="sys_fields.lookup_field1" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_ref_field2 dbname="sys_fields.ref_field2" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_islookup2 dbname="sys_fields.islookup2" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_lookup_type2 dbname="sys_fields.lookup_type2" )
 column=(type=char(40) updatewhereclause=yes name=sys_fields_lookup_table2 dbname="sys_fields.lookup_table2" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_lookup_field2 dbname="sys_fields.lookup_field2" )
 column=(type=char(2) updatewhereclause=yes name=sys_fields_field_type2 dbname="sys_fields.field_type2" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_ref_fieldexp dbname="sys_fields.ref_fieldexp" )
 retrieve="  SELECT distinct ~"facility_ver_rules~".~"facility_id~",   
         ~"facility_ver_rules~".~"screen_id~",   
         ~"facility_ver_rules~".~"verify_data~",   
         ~"facility_ver_rules~".~"default_verif_means~",   
         ~"data_view_screen~".~"reference_field_1~",   
         ~"data_view_screen~".~"reference_field_2~", 
	  ~"data_view_screen~".~"screen_id~",
	  ~"data_view_screen~".~"screen_name~",
	~"sys_tables~".~"table_name~",  
         ~"sys_fields_a~".~"field_name~" ref_field1,   
         ~"sys_fields_a~".~"lookup_field~" islookup1, 
         ~"sys_fields_a~".~"lookup_type~" lookup_type1, 
         ~"sys_fields_a~".~"lookup_code~" lookup_table1,
         ~"sys_fields_a~".~"field_type~" field_type1,  
         ~"sys_fields_a~".~"lookup_field_name~" lookup_field1, 
         ~"sys_fields_b~".~"field_name~" ref_field2,
         ~"sys_fields_b~".~"lookup_field~" islookup2, 
         ~"sys_fields_b~".~"lookup_type~" lookup_type2, 
         ~"sys_fields_b~".~"lookup_code~" lookup_table2, 
         ~"sys_fields_b~".~"lookup_field_name~" lookup_field2, 
         ~"sys_fields_b~".~"field_type~" field_type2,
	~"sys_fields_c~".~"field_name~" ref_fieldexp
    FROM {oj ~"data_view_screen~" LEFT OUTER JOIN ~"sys_fields~" ~"sys_fields_a~" ON ~"data_view_screen~".~"reference_field_1~" = ~"sys_fields_a~".~"field_id~" LEFT OUTER JOIN ~"sys_fields~" ~"sys_fields_b~" ON ~"data_view_screen~".~"reference_field_2~" = ~"sys_fields_b~".~"field_id~" LEFT OUTER JOIN ~"sys_fields~" ~"sys_fields_c~" ON ~"data_view_screen~".~"exp_field~" = ~"sys_fields_c~".~"field_id~"},   
         ~"facility_ver_rules~" ,
	~"sys_tables~"
   WHERE  ~"data_view_screen~".~"screen_id~" = ~"facility_ver_rules~".~"screen_id~"  and  
	  ~"facility_ver_rules~".~"facility_id~" = :facilid   AND 
	~"data_view_screen~".~"table_id~" = ~"sys_tables~".~"table_id~" AND
	  ~"facility_ver_rules~".~"screen_id~" <> 1 AND
	 ~"facility_ver_rules~".~"screen_id~" <> 27 AND
         ~"data_view_screen~".~"data_view_id~" = 1  AND  
     (  (   ~"facility_ver_rules~".~"verify_data~" = 'I'  AND  
          :app_type = 'I' ) OR  
        (  ~"facility_ver_rules~".~"verify_data~" in ('R','B')  AND  
         :app_type = 'R'  ))       ;
           
" arguments=(("app_type", string),("facilid", number)) )
text(band=header alignment="2" text="Facility Ver Rules
Facility Id" border="6" color="33554432" x="18" y="16" height="104" width="370" html.valueishtml="0"  name=facility_ver_rules_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Ver Rules
Screen Id" border="6" color="33554432" x="407" y="16" height="104" width="370" html.valueishtml="0"  name=facility_ver_rules_screen_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Ver Rules
Verify Data" border="6" color="33554432" x="795" y="16" height="104" width="370" html.valueishtml="0"  name=facility_ver_rules_verify_data_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Ver Rules
Default Verif Means" border="6" color="33554432" x="1184" y="16" height="104" width="425" html.valueishtml="0"  name=facility_ver_rules_default_verif_means_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Screen
Reference Field 1" border="6" color="33554432" x="1623" y="16" height="104" width="393" html.valueishtml="0"  name=data_view_screen_reference_field_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Screen
Reference Field 2" border="6" color="33554432" x="2034" y="16" height="104" width="393" html.valueishtml="0"  name=data_view_screen_reference_field_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Fields
Ref Field1" border="6" color="33554432" x="2446" y="16" height="104" width="1166" html.valueishtml="0"  name=sys_fields_ref_field1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Fields
Ref Field2" border="6" color="33554432" x="3630" y="16" height="104" width="1166" html.valueishtml="0"  name=sys_fields_ref_field2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_ver_rules_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="407" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_ver_rules_screen_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="795" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=facility_ver_rules_verify_data visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1184" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_ver_rules_default_verif_means visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1623" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=data_view_screen_reference_field_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="2034" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=data_view_screen_reference_field_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="2446" y="16" height="64" width="1166" format="[general]" html.valueishtml="0"  name=sys_fields_ref_field1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="3630" y="16" height="64" width="1166" format="[general]" html.valueishtml="0"  name=sys_fields_ref_field2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="4827" y="20" height="52" width="530" format="[general]" html.valueishtml="0"  name=sys_tables_table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="5394" y="20" height="52" width="690" format="[general]" html.valueishtml="0"  name=data_view_screen_screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="6107" y="24" height="52" width="512" format="[general]" html.valueishtml="0"  name=sys_fields_ref_fieldexp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="6619" y="0" height="52" width="55" format="[general]" html.valueishtml="0"  name=sys_fields_islookup1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="6743" y="0" height="52" width="64" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_type1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="6971" y="8" height="52" width="594" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_table1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="7584" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_field1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="8745" y="0" height="52" width="96" format="[general]" html.valueishtml="0"  name=sys_fields_islookup2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="8896" y="0" height="52" width="82" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_type2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="9056" y="0" height="52" width="622" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_table2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="9705" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_field2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="10857" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=sys_fields_field_type1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="10903" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=sys_fields_field_type2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="10949" y="0" height="52" width="1152" html.valueishtml="0"  name=data_view_screen_screen_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
