$PBExportHeader$d_pd_work_flow.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="verif_info.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="verif_info.number_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="verif_info.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=source dbname="verif_info.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="verif_info.response_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="verif_info.active_status" initial="1" values="Active	1/Inactive	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_method dbname="verif_info.verification_method" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_id dbname="verif_info.verification_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_lookup_code dbname="verif_info.address_lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="address_lookup.phone" )
 column=(type=char(50) updatewhereclause=yes name=web_address dbname="address_lookup.web_address" )
 column=(type=decimal(2) updatewhereclause=yes name=address_lookup_fee dbname="address_lookup.fee" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_facility_id dbname="verif_info.facility_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="verif_info.priority" values="Low	1/Medium	2/High	3/" )
 column=(type=long update=yes updatewhereclause=yes name=exp_credential_flag dbname="verif_info.exp_credential_flag" )
 column=(type=long updatewhereclause=yes name=verifying_facility dbname="pd_affil_stat.verifying_facility" )
 column=(type=char(1) updatewhereclause=yes name=apptmnt_type dbname="pd_affil_stat.apptmnt_type" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="verif_info.notes" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"verif_info~" )  TABLE(NAME=~"address_lookup~" )  TABLE(NAME=~"facility~" ALIAS=~"facility_a~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"facility~" ALIAS=~"facility_b~" )  TABLE(NAME=~"security_user_facilities~" ) COLUMN(NAME=~"verif_info.rec_id~") COLUMN(NAME=~"verif_info.prac_id~") COLUMN(NAME=~"verif_info.first_sent~") COLUMN(NAME=~"verif_info.last_sent~") COLUMN(NAME=~"verif_info.number_sent~") COLUMN(NAME=~"verif_info.date_recieved~") COLUMN(NAME=~"verif_info.user_name~") COLUMN(NAME=~"verif_info.source~") COLUMN(NAME=~"verif_info.response_code~") COLUMN(NAME=~"verif_info.active_status~") COLUMN(NAME=~"verif_info.verification_method~") COLUMN(NAME=~"verif_info.expiration_date~") COLUMN(NAME=~"verif_info.verification_id~") COLUMN(NAME=~"verif_info.reference_value~") COLUMN(NAME=~"verif_info.screen_id~") COLUMN(NAME=~"verif_info.address_lookup_code~") COLUMN(NAME=~"verif_info.seq_no~") COLUMN(NAME=~"address_lookup.phone~") COLUMN(NAME=~"address_lookup.web_address~") COLUMN(NAME=~"address_lookup.fee~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"verif_info.facility_id~") COLUMN(NAME=~"verif_info.priority_user~") COLUMN(NAME=~"verif_info.priority~") COLUMN(NAME=~"verif_info.exp_credential_flag~") COLUMN(NAME=~"pd_affil_stat.verifying_facility~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"facility_b.facility_name~") COLUMN(NAME=~"verif_info.doc_id~") COLUMN(NAME=~"verif_info.print_flag~") COLUMN(NAME=~"verif_info.notes~")    JOIN (LEFT=~"verif_info.address_lookup_code~"    OP =~"=~"RIGHT=~"address_lookup.lookup_code~"    OUTER1 =~"verif_info.address_lookup_code~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility_a.facility_id~" )    JOIN (LEFT=~"verif_info.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.verifying_facility~" )    JOIN (LEFT=~"verif_info.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"verif_info.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.verifying_facility~"    OP =~"=~"RIGHT=~"facility_b.facility_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"security_user_facilities.facility_id~" )WHERE(    EXP1 =~"( verif_info.active_status~"   OP =~"=~"    EXP2 =~"9 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"security_user_facilities.access_rights~"   OP =~"=~"    EXP2 =~"1~" ) ) "  sort="prac_id A doc_id A " )
text(band=detail alignment="0" text=""border="1" color="0" x="142" y="16" height="376" width="3090"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="128" x="1207" y="24" height="56" width="1202" format="[general]"  name=v_full_name_full_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="88" height="60" width="1513" format="[general]"  name=reference_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="First Attempt"border="0" color="0" x="626" y="152" height="52" width="274"  name=first_sent_t  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Last Attempt"border="0" color="0" x="942" y="152" height="52" width="274"  name=last_sent_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="# Attempts"border="0" color="0" x="1253" y="152" height="52" width="274"  name=number_sent_t  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Date Complete"border="0" color="0" x="1531" y="152" height="52" width="434"  name=date_recieved_t  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Completed By"border="0" color="0" x="1861" y="152" height="52" width="416"  name=user_name_t  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Action Status"border="0" color="0" x="2171" y="148" height="52" width="311"  name=response_code_t  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Action User"border="0" color="0" x="2537" y="152" height="52" width="338"  name=source_t  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Priority"border="0" color="0" x="2921" y="152" height="52" width="174"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="626" y="212" height="60" width="274" format="mm/dd/yyyy"  name=first_sent editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="942" y="212" height="60" width="274" format="mm/dd/yyyy"  name=last_sent editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1257" y="212" height="60" width="242" format="[general]"  name=number_sent editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~5" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1531" y="212" height="60" width="274" format="mm/dd/yyyy"  name=date_recieved edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1861" y="212" height="60" width="274" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="2176" y="212" height="60" width="329" format="[general]"  name=response_code dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=80 border="5" color="0" x="2542" y="212" height="60" width="347" format="[general]"  name=priority_user dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=90 border="5" color="0" x="2921" y="212" height="60" width="274" format="[General]"  name=priority ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Action Type"border="0" color="0" x="174" y="152" height="52" width="343"  name=verification_method_t  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="128" x="2720" y="24" height="56" width="489" format="[general]"  name=doc_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="All Facilities"border="0" color="128" x="174" y="24" height="52" width="361"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="174" y="212" height="60" width="416" format="[general]"  name=verification_method dddw.name=d_dddw_verification_method dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Notes"border="0" color="0" x="174" y="304" height="52" width="137"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=100 border="5" color="0" x="338" y="300" height="60" width="2853" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="~"(~" +  apptmnt_type  + ~")~""border="0" color="128" x="1120" y="24" height="52" width="78" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Action Item"border="0" color="255" x="558" y="24" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2455" y="12" height="56" width="773" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")