$PBExportHeader$d_practitioner_list_for_recred_batch.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=4 color="536870912" )
footer(height=56 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(183) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="v_full_name.prac_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_affil_stat_rec_id dbname="pd_affil_stat.rec_id" )
 column=(type=long updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="  SELECT ~"v_full_name~".~"full_name~",   
         ~"v_full_name~".~"prac_id~",   
         ~"facility~".~"facility_name~",   
         ~"pd_affil_stat~".~"apptmnt_start_date~",   
         ~"pd_affil_stat~".~"apptmnt_end_date~",   
         ~"pd_affil_stat~".~"rec_id~",   
         ~"pd_affil_stat~".~"parent_facility_id~" ,
	selected = 1 
    FROM ~"v_full_name~",   
         ~"pd_affil_stat~",   
         ~"facility~"  
   WHERE ( ~"v_full_name~".~"prac_id~" = ~"pd_affil_stat~".~"prac_id~" ) and  
         ( ~"pd_affil_stat~".~"parent_facility_id~" = ~"facility~".~"facility_id~" ) and  
         ( ( v_full_name.prac_id in ( :pracs ) ) AND  
         ( ~"pd_affil_stat~".~"parent_facility_id~" = :al_facil ) AND  
         ( ~"pd_affil_stat~".~"apptmnt_start_date~" is not null ) and
	(~"pd_affil_stat~".~"active_status~" in (1,4) )   ) 
" arguments=(("pracs", numberlist),("al_facil", number))  sort="full_name A " )
text(band=header alignment="0" text="Start Date" border="6" color="0" x="1938" y="92" height="52" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="End Date" border="6" color="0" x="2382" y="92" height="52" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Parent Facility" border="6" color="0" x="974" y="92" height="52" width="946" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Provider" border="6" color="0" x="110" y="92" height="52" width="846" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="X" border="6" color="0" x="9" y="92" height="52" width="87" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Deselect All" enabled=yes action="0" border="0" color="0" x="9" y="8" height="68" width="311" vtextalign="0" htextalign="0"  name=b_all visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="person.bmp" x="114" y="4" height="64" width="73" border="1"  name=p_1 visible="1" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="0" height="52" width="480" format="[general]" html.valueishtml="0"  name=pd_affil_stat_rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3145" y="8" height="52" width="992" format="[general]" html.valueishtml="0"  name=parent_facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="8" height="52" width="347" format="yyyy/mm/dd" html.valueishtml="0"  name=apptmnt_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="8" height="52" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=apptmnt_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="8" height="52" width="814" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="8" height="52" width="736" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="23" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=footer alignment="0" expression="count(full_name for all)"border="0" color="0" x="14" y="4" height="52" width="736" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
