$PBExportHeader$d_recred_log.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="sys_recred_log.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="sys_recred_log.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=facility_id dbname="sys_recred_log.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq_no dbname="sys_recred_log.seq_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_run dbname="sys_recred_log.date_run" )
 column=(type=char(25) update=yes updatewhereclause=yes name=run_by dbname="sys_recred_log.run_by" )
 column=(type=char(3) update=yes updatewhereclause=yes name=run_type dbname="sys_recred_log.run_type" values="Manual	man/Batch	bat/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_recred_log~" ) COLUMN(NAME=~"sys_recred_log.rec_id~") COLUMN(NAME=~"sys_recred_log.prac_id~") COLUMN(NAME=~"sys_recred_log.facility_id~") COLUMN(NAME=~"sys_recred_log.seq_no~") COLUMN(NAME=~"sys_recred_log.date_run~") COLUMN(NAME=~"sys_recred_log.run_by~") COLUMN(NAME=~"sys_recred_log.run_type~")WHERE(    EXP1 =~"~~~"sys_recred_log~~~".~~~"date_run~~~"~"   OP =~">=~"    EXP2 =~":ad_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"sys_recred_log~~~".~~~"date_run~~~"~"   OP =~"<=~"    EXP2 =~":ad_to~" ) ) ARG(NAME = ~"ad_from~" TYPE = datetime)  ARG(NAME = ~"ad_to~" TYPE = datetime) " update="sys_recred_log" updatewhere=1 updatekeyinplace=no arguments=(("ad_from", datetime),("ad_to", datetime)) )
text(band=header alignment="2" text="Rec Id" border="6" color="33554432" x="9" y="8" height="52" width="347" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id" border="6" color="33554432" x="366" y="8" height="52" width="361" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Id" border="6" color="33554432" x="736" y="8" height="52" width="274" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq No" border="6" color="33554432" x="1019" y="8" height="52" width="219" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Run" border="6" color="33554432" x="1248" y="8" height="52" width="503" html.valueishtml="0"  name=date_run_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Run By" border="6" color="33554432" x="1760" y="8" height="52" width="594" html.valueishtml="0"  name=run_by_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Run Type" border="6" color="33554432" x="2363" y="8" height="52" width="215" html.valueishtml="0"  name=run_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="366" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="736" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1019" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=date_run visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=run_by visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=run_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
