$PBExportHeader$d_ver_summary_record_view_reset_as.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="verif_info.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="verif_info.number_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="verif_info.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=source dbname="verif_info.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="verif_info.response_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="verif_info.active_status" initial="1" values="C	1/H	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_method dbname="verif_info.verification_method" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_id dbname="verif_info.verification_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 column=(type=char(50) updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_lookup_code dbname="verif_info.address_lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="verif_info.facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(10) updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=long updatewhereclause=yes name=priority dbname="verif_info.priority" values="Low	1/Medium	2/High	3/" )
 column=(type=long updatewhereclause=yes name=exp_cred_flag dbname="verif_info.exp_credential_flag" values="Yes	1/No	0/No	2/" )
 column=(type=char(20) updatewhereclause=yes key=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=long updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" )
 column=(type=char(255) updatewhereclause=yes name=verif_info_notes dbname="verif_info.notes" )
 column=(type=decimal(2) updatewhereclause=yes name=address_lookup_fee dbname="address_lookup.fee" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="address_lookup.phone" )
 column=(type=char(25) updatewhereclause=yes name=address_lookup_fax dbname="address_lookup.fax" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_email_address dbname="address_lookup.email_address" )
 column=(type=char(255) updatewhereclause=yes name=web_address dbname="address_lookup.web_address" )
 retrieve="  SELECT verif_info.rec_id,   
         verif_info.prac_id,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.number_sent,   
         verif_info.date_recieved,   
         verif_info.user_name,   
         verif_info.source,   
         verif_info.response_code,   
         verif_info.active_status,   
         verif_info.verification_method,   
         verif_info.expiration_date,   
         verif_info.verification_id,   
         verif_info.reference_value,   
         verif_info.screen_id,   
         data_view_screen.screen_name,   
         verif_info.address_lookup_code,   
         verif_info.facility_id,   
         verif_info.seq_no,   
         facility.facility_name,   
         verif_info.priority_user,   
         verif_info.priority,   
         verif_info.exp_credential_flag,   
         verif_info.doc_id,   
         verif_info.print_flag,   
         verif_info.notes,   
         address_lookup.fee,   
         selected=0,   
         address_lookup.phone,   
         address_lookup.fax,   
         address_lookup.email_address,   
         address_lookup.web_address  
    FROM (verif_info LEFT OUTER JOIN address_lookup ON verif_info.address_lookup_code = address_lookup.lookup_code),   
         data_view_screen,   
         facility  
   WHERE ( verif_info.screen_id = data_view_screen.screen_id ) and  
         ( verif_info.facility_id = facility.facility_id ) and  
         ( ( data_view_screen.data_view_id = :data_view_id ) AND  
         ( verif_info.prac_id = :prac_id ) AND  
         (verif_info.facility_id =  :facility_id) ) AND  
         verif_info.active_status = 1    
" update="verif_info" updatewhere=0 updatekeyinplace=no arguments=(("data_view_id", number),("prac_id", number),("facility_id", number))  sort="screen_name A active_status D " )
text(band=header alignment="2" text="Selected" border="6" color="0" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Status" border="6" color="0" x="238" y="8" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Type" border="6" color="0" x="389" y="8" height="56" width="613" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Reference Value" border="6" color="0" x="1010" y="8" height="56" width="654" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Date Recieved" border="6" color="0" x="1673" y="8" height="56" width="334" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="User Name" border="6" color="0" x="2016" y="8" height="56" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Response Code" border="6" color="0" x="2336" y="8" height="56" width="357" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Method" border="6" color="0" x="2702" y="8" height="56" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="First Sent" border="6" color="0" x="3008" y="8" height="56" width="274" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Last Sent" border="6" color="0" x="3291" y="8" height="56" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="# Attempts" border="6" color="0" x="3575" y="8" height="56" width="242" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Assigned To" border="6" color="0" x="3826" y="8" height="56" width="283" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Priority" border="6" color="0" x="4119" y="8" height="56" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Expired Notice" border="6" color="0" x="4311" y="8" height="56" width="315" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=28 alignment="2" tabsequence=10 border="0" color="0" x="9" y="12" height="60" width="219" format="" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="238" y="12" height="60" width="142" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="if(isNull( verification_id ), screen_name , screen_name + '_CC')"border="0" color="0" x="389" y="12" height="60" width="613" format="[general]" html.valueishtml="0"  name=screen visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="12" height="60" width="654" format="[general]" html.valueishtml="0"  name=reference_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="12" height="60" width="334" format="mm/dd/yyyy" html.valueishtml="0"  name=date_recieved visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="12" height="60" width="311" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2336" y="12" height="60" width="357" format="[general]" html.valueishtml="0"  name=response_code visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="12" height="60" width="297" format="[general]" html.valueishtml="0"  name=verification_method visible="1" dddw.name=d_dddw_verification_method dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3008" y="12" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0"  name=first_sent visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3291" y="12" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0"  name=last_sent visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3575" y="12" height="60" width="242" format="[general]" html.valueishtml="0"  name=number_sent visible="1" editmask.mask="##" editmask.imemode=0 editmask.spinrange="1~~5" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3826" y="12" height="60" width="283" format="[general]" html.valueishtml="0"  name=priority_user visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="4119" y="12" height="60" width="183" format="[General]" html.valueishtml="0"  name=priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4311" y="12" height="60" width="315" format="[general]" html.valueishtml="0"  name=verif_info_exp_credential_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
