$PBExportHeader$d_verif_screens_exp.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=screen_id dbname="facility_ver_rules.screen_id" )
 column=(type=char(50) updatewhereclause=yes name=table_name dbname="sys_tables.table_name" )
 column=(type=long updatewhereclause=yes name=reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long updatewhereclause=yes name=reference_field_2 dbname="data_view_screen.reference_field_2" )
 column=(type=long updatewhereclause=yes name=reference_field_3 dbname="data_view_screen.reference_field_3" )
 column=(type=long updatewhereclause=yes name=exp_field dbname="data_view_screen.exp_field" )
 column=(type=char(50) updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"facility_ver_rules~" )  TABLE(NAME=~"sys_tables~" )  TABLE(NAME=~"data_view_screen~" ) COLUMN(NAME=~"facility_ver_rules.screen_id~") COLUMN(NAME=~"sys_tables.table_name~") COLUMN(NAME=~"data_view_screen.reference_field_1~") COLUMN(NAME=~"data_view_screen.reference_field_2~") COLUMN(NAME=~"data_view_screen.reference_field_3~") COLUMN(NAME=~"data_view_screen.exp_field~") COLUMN(NAME=~"data_view_screen.screen_name~")    JOIN (LEFT=~"sys_tables.table_id~"    OP =~"=~"RIGHT=~"data_view_screen.table_id~" )    JOIN (LEFT=~"facility_ver_rules.screen_id~"    OP =~"=~"RIGHT=~"data_view_screen.screen_id~" )WHERE(    EXP1 =~"data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"facility_ver_rules.exp_cred_que_letters_days~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"facility_ver_rules.screen_id~"   OP =~">~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(data_view_screen.exp_field~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"data_view_screen.exp_field~"   OP =~"<~"    EXP2 =~"1)~" ) ) "  sort="screen_id A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=screen_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="384" y="12" height="64" width="1353" format="[general]"  name=table_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4055" y="8" height="64" width="485" format="[general]"  name=exp_field edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="0" height="64" width="754" format="[general]"  name=reference_field_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="0" height="64" width="754" format="[general]"  name=reference_field_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3278" y="4" height="64" width="754" format="[general]"  name=reference_field_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4539" y="0" height="64" width="1353" format="[general]"  name=screen_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(screen_id for all)"border="0" color="0" x="9" y="4" height="76" width="329" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")