$PBExportHeader$d_ver_sum_rec_view_oig.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=36 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=364 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="verif_info.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="verif_info.number_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="verif_info.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=source dbname="verif_info.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="verif_info.response_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="verif_info.active_status" initial="1" values="Active	1/Inactive	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_method dbname="verif_info.verification_method" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_id dbname="verif_info.verification_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 column=(type=char(50) updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_lookup_code dbname="verif_info.address_lookup_code" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=verif_info_facility_id dbname="verif_info.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="verif_info.priority" values="Low	1/Medium	2/High	3/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" initial="1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="verif_info.notes" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="address_lookup.phone" )
 column=(type=long update=yes updatewhereclause=yes name=direct_parent_facility_link dbname="verif_info.direct_parent_facility_link" )
 column=(type=long update=yes updatewhereclause=yes name=exp_credential_flag dbname="verif_info.exp_credential_flag" )
 column=(type=char(50) updatewhereclause=yes name=screen_alias dbname="data_view_screen.screen_alias" )
 column=(type=decimal(2) updatewhereclause=yes name=address_lookup_fee dbname="address_lookup.fee" )
 column=(type=char(255) updatewhereclause=yes name=address_lookup_web_address dbname="address_lookup.web_address" )
 column=(type=long updatewhereclause=yes name=verif_info_wf_step dbname="verif_info.wf_step" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="verif_info.due_date" )
 column=(type=long updatewhereclause=yes name=verif_info_letter_id dbname="verif_info.letter_id" )
 column=(type=long updatewhereclause=yes name=verif_info_wf_id dbname="verif_info.wf_id" )
 column=(type=decimal(0) updatewhereclause=yes name=verif_info_wf_action_type_id dbname="verif_info.wf_action_type_id" )
 column=(type=char(1) updatewhereclause=yes name=verif_info_wf_complete_flag dbname="verif_info.wf_complete_flag" )
 retrieve="SELECT  verif_info.rec_id ,
           verif_info.prac_id ,
           verif_info.first_sent ,
           verif_info.last_sent ,
           verif_info.number_sent ,
           verif_info.date_recieved ,
           verif_info.user_name ,
           verif_info.source ,
           verif_info.response_code ,
           verif_info.active_status ,
           verif_info.verification_method ,
           verif_info.expiration_date ,
           verif_info.verification_id ,
           verif_info.reference_value ,
           verif_info.screen_id ,
           data_view_screen.screen_name ,
           verif_info.address_lookup_code ,
           verif_info.facility_id ,
           verif_info.seq_no ,
           facility.facility_name ,
           verif_info.priority_user ,
           verif_info.priority ,
           verif_info.doc_id ,
           verif_info.print_flag ,
           verif_info.notes ,
           selected=0,
           address_lookup.phone ,
           verif_info.direct_parent_facility_link ,
           verif_info.exp_credential_flag ,
           data_view_screen.screen_alias ,
           address_lookup.fee ,
           address_lookup.web_address ,
           verif_info.wf_step ,
           verif_info.due_date ,
           verif_info.letter_id ,
           verif_info.wf_id ,
           verif_info.Wf_action_type_id,
			  verif_info.wf_complete_flag  
        FROM {oj verif_info LEFT OUTER JOIN address_lookup ON verif_info.address_lookup_code = address_lookup.lookup_code} ,
           data_view_screen ,
           facility    
        WHERE ( verif_info.screen_id = data_view_screen.screen_id ) and          ( verif_info.facility_id = facility.facility_id ) and          ( ( verif_info.doc_id in ( :docid ) ) )  " update="verif_info" updatewhere=0 updatekeyinplace=no arguments=(("docid", stringlist))  sort="active_status D screen_name A reference_value A " )
text(band=detail alignment="0" text="" border="1" color="0" x="142" y="16" height="328" width="3122" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="20" height="60" width="1257" format="[general]" html.valueishtml="0"  name=reference_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="178" y="168" height="60" width="375" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0 or  verif_info_wf_id >0, 1, 0 )"  name=verification_method visible="1" dddw.name=d_dddw_verification_method dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1221" y="168" height="60" width="242" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=number_sent visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="1~~5" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=22 alignment="0" tabsequence=90 border="5" color="0" x="2885" y="168" height="60" width="329" format="[General]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=21 alignment="0" tabsequence=80 border="5" color="0" x="2510" y="168" height="60" width="329" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=priority_user visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Notes" border="0" color="0" x="178" y="260" height="52" width="128" html.valueishtml="0"  name=t_2 visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="0" x="329" y="260" height="56" width="2885" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="2203" y="164" height="60" width="274" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=user_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1888" y="164" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0"  name=date_recieved visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="1509" y="168" height="60" width="329" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0 or  verif_info_wf_complete_flag = 'Y', 1, 0 )"  name=response_code visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="20" height="60" width="1029" format="[general]" html.valueishtml="0"  name=screen_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(isNull( verification_id ), screen_alias , screen_alias + '_CC')"border="0" color="0" x="169" y="20" height="60" width="1019" format="[general]" html.valueishtml="0"  name=screen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="468" height="52" width="91" format="[general]" html.valueishtml="0"  name=verif_info_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="32768" x="2487" y="20" height="60" width="233" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=address_lookup_fee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Expiring Credential" border="0" color="8388608" x="2734" y="24" height="52" width="485" html.valueishtml="0"  name=expiring_credential visible="1~tif( exp_credential_flag = 1, 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Priority" border="0" color="0" x="2885" y="96" height="52" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Assigned To" border="0" color="0" x="2505" y="96" height="52" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Verified By" border="0" color="0" x="2208" y="92" height="52" width="274" html.valueishtml="0"  name=user_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date Verified" border="0" color="0" x="1888" y="92" height="52" width="283" html.valueishtml="0"  name=date_recieved_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status" border="0" color="0" x="1504" y="96" height="52" width="352" html.valueishtml="0"  name=response_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="# Attempts" border="0" color="0" x="1216" y="96" height="52" width="274" html.valueishtml="0"  name=number_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last Attempt" border="0" color="0" x="905" y="96" height="52" width="274" html.valueishtml="0"  name=last_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="First Attempt" border="0" color="0" x="590" y="96" height="52" width="274" html.valueishtml="0"  name=first_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Action" border="0" color="0" x="178" y="96" height="52" width="389" html.valueishtml="0"  name=verification_method_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="264" height="52" width="462" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="584" height="52" width="82" format="[general]" html.valueishtml="0"  name=verif_info_wf_step visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="584" height="52" width="82" format="[general]" html.valueishtml="0"  name=verif_info_letter_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="584" height="52" width="82" format="[general]" html.valueishtml="0"  name=verif_info_wf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="584" height="52" width="805" format="[general]" html.valueishtml="0"  name=verif_info_wf_action_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="338" y="584" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=first_sent visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="905" y="168" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=last_sent visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=34 alignment="0" tabsequence=20 border="5" color="0" x="590" y="168" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0"  name=due_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
