$PBExportHeader$d_ver_summary_record_view.srd
$PBExportComments$11-08-00
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=12 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=decimal(2) updatewhereclause=yes name=address_lookup_fee dbname="address_lookup.fee" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="address_lookup.phone" )
 column=(type=char(50) updatewhereclause=yes name=screen_alias dbname="data_view_screen.screen_alias" )
 column=(type=long updatewhereclause=yes name=parent_facility_id dbname="facility.facility_id" )
 column=(type=char(13) updatewhereclause=yes name=address_lookup_fax dbname="address_lookup.fax" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_email_address dbname="address_lookup.email_address" )
 column=(type=char(255) updatewhereclause=yes name=web_address dbname="address_lookup.web_address" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=verif_info_facility_id dbname="verif_info.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="verif_info.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="verif_info.number_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="verif_info.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=source dbname="verif_info.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="verif_info.response_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="verif_info.active_status" initial="1" values="Active	1/Inactive	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_method dbname="verif_info.verification_method" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_id dbname="verif_info.verification_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_lookup_code dbname="verif_info.address_lookup_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="verif_info.priority" values="Low	1/Medium	2/High	3/" )
 column=(type=long update=yes updatewhereclause=yes name=exp_credential_flag dbname="verif_info.exp_credential_flag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=direct_parent_facility_link dbname="verif_info.direct_parent_facility_link" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="verif_info.notes" )
 column=(type=long update=yes updatewhereclause=yes name=verification_picture_flag dbname="verif_info.verification_picture_flag" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_wf_step dbname="verif_info.wf_step" )
 column=(type=datetime update=yes updatewhereclause=yes name=verif_info_due_date dbname="verif_info.due_date" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_letter_id dbname="verif_info.letter_id" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_wf_id dbname="verif_info.wf_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verif_info_wf_action_type_id dbname="verif_info.wf_action_type_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=verif_info_wf_complete_flag dbname="verif_info.wf_complete_flag" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_data_status dbname="verif_info.data_status" )
 retrieve="  SELECT ~"data_view_screen~".~"screen_name~",   
         ~"facility~".~"facility_name~",   
         ~"address_lookup~".~"fee~",   
         selected=0,   
         ~"address_lookup~".~"phone~",   
         ~"data_view_screen~".~"screen_alias~",   
         ~"facility~".~"facility_id~",   
         ~"address_lookup~".~"fax~",   
         ~"address_lookup~".~"email_address~",   
         ~"address_lookup~".~"web_address~",   
         ~"verif_info~".~"rec_id~",   
         ~"verif_info~".~"prac_id~",   
         ~"verif_info~".~"facility_id~",   
         ~"verif_info~".~"seq_no~",   
         ~"verif_info~".~"screen_id~",   
         ~"verif_info~".~"first_sent~",   
         ~"verif_info~".~"last_sent~",   
         ~"verif_info~".~"number_sent~",   
         ~"verif_info~".~"date_recieved~",   
         ~"verif_info~".~"user_name~",   
         ~"verif_info~".~"source~",   
         ~"verif_info~".~"response_code~",   
         ~"verif_info~".~"active_status~",   
         ~"verif_info~".~"verification_method~",   
         ~"verif_info~".~"expiration_date~",   
         ~"verif_info~".~"verification_id~",   
         ~"verif_info~".~"reference_value~",   
         ~"verif_info~".~"address_lookup_code~",   
         ~"verif_info~".~"priority_user~",   
         ~"verif_info~".~"priority~",   
         ~"verif_info~".~"exp_credential_flag~",   
         ~"verif_info~".~"doc_id~",   
         ~"verif_info~".~"print_flag~",   
         ~"verif_info~".~"direct_parent_facility_link~",   
         ~"verif_info~".~"notes~",   
         ~"verif_info~".~"verification_picture_flag~",   
         ~"verif_info~".~"wf_step~",   
         ~"verif_info~".~"due_date~",   
         ~"verif_info~".~"letter_id~",   
         ~"verif_info~".~"wf_id~",   
         ~"verif_info~".~"wf_action_type_id~",   
         ~"verif_info~".~"wf_complete_flag~" ,
	  ~"verif_info~".~"data_status~"
    FROM {oj ~"verif_info~" LEFT OUTER JOIN ~"address_lookup~" ON ~"verif_info~".~"address_lookup_code~" = ~"address_lookup~".~"lookup_code~"},   
         ~"data_view_screen~",   
         ~"facility~"  
   WHERE ( ~"verif_info~".~"screen_id~" = ~"data_view_screen~".~"screen_id~" ) and  
         ( ~"verif_info~".~"facility_id~" = ~"facility~".~"facility_id~" ) and  
         ( ( data_view_screen.data_view_id = :data_view_id ) AND  
         ( verif_info.prac_id = :prac_id ) AND  
         (verif_info.facility_id in ( :facility_id)) )    
" update="verif_info" updatewhere=0 updatekeyinplace=no arguments=(("data_view_id", number),("prac_id", number),("facility_id", numberlist))  sort="active_status D screen_name A reference_value A " )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="648" height="52" width="69" format="[general]" html.valueishtml="0"  name=verif_info_letter_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="648" height="52" width="69" format="[general]" html.valueishtml="0"  name=verif_info_wf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="648" height="52" width="430" format="[general]" html.valueishtml="0"  name=verif_info_wf_action_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="648" height="52" width="91" format="[general]" html.valueishtml="0"  name=verif_info_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="1330" y="644" height="52" width="471" format="[general]" html.valueishtml="0"  name=verif_info_wf_step visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="" filename="no_image.bmp" enabled=yes action="0" border="0" color="0" x="174" y="288" height="84" width="96" vtextalign="0" htextalign="0"  name=image_button_no_image visible="1~tif( verification_picture_flag =1, 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
text(band=detail alignment="0" text="" border="1" color="0" x="142" y="4" height="364" width="3118" html.valueishtml="0"  name=t_box visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="8" height="60" width="1029" format="[general]" html.valueishtml="0"  name=screen_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(isNull( verification_id ), screen_alias , screen_alias + '_CC')"border="0" color="0" x="174" y="8" height="60" width="1029" format="[general]" html.valueishtml="0"  name=screen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=24 alignment="0" tabsequence=10 border="5" color="0" x="178" y="156" height="60" width="375" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0 or  verif_info_wf_id  > 0, 1, 0 )"  name=verification_method visible="1" dddw.name=d_dddw_verification_method dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=18 alignment="0" tabsequence=40 border="5" color="0" x="1221" y="156" height="60" width="242" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=number_sent visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="1~~5" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=19 alignment="0" tabsequence=60 border="5" color="0" x="1888" y="152" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0"  name=date_recieved visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=50 border="5" color="0" x="1509" y="156" height="60" width="329" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0 or  verif_info_wf_complete_flag = 'Y', 1, 0 )"  name=response_code visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Date Verified" border="0" color="0" x="1888" y="84" height="52" width="283" html.valueishtml="0"  name=date_recieved_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Response/Status~tif ( screen_id = -10,'Status','Response Code')" border="0" color="0" x="1499" y="84" height="52" width="379" html.valueishtml="0"  name=response_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="# Attempts" border="0" color="0" x="1216" y="84" height="52" width="274" html.valueishtml="0"  name=number_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last Attempt" border="0" color="0" x="905" y="84" height="52" width="274" html.valueishtml="0"  name=last_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Action" border="0" color="0" x="178" y="84" height="52" width="389" html.valueishtml="0"  name=verification_method_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="8" height="60" width="1266" format="[general]" html.valueishtml="0"  name=reference_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="32768" x="2514" y="12" height="60" width="215" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=address_lookup_fee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Expiring Credential" border="0" color="8388608" x="2747" y="12" height="52" width="485" html.valueishtml="0"  name=expiring_credential visible="1~tif( exp_credential_flag = 1, 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=20 border="5" color="0" x="594" y="156" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=first_sent visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=17 alignment="0" tabsequence=30 border="5" color="0" x="905" y="156" height="60" width="274" format="mm/dd/yyyy" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=last_sent visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="First Attempt" border="0" color="0" x="590" y="84" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Verified By" border="0" color="0" x="2203" y="80" height="52" width="329" html.valueishtml="0"  name=user_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Due Date" border="0" color="0" x="2565" y="72" height="52" width="297" html.valueishtml="0"  name=first_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="" filename="image.bmp" enabled=yes action="0" border="0" color="0" x="169" y="276" height="84" width="96" vtextalign="0" htextalign="0"  name=image_data visible="1~tif( verification_picture_flag >0, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
text(band=detail alignment="0" text="Notes" border="0" color="0" x="283" y="296" height="52" width="128" html.valueishtml="0"  name=t_1 visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
button(band=detail text="NPDB Rpt." enabled=yes action="0" border="0" color="0" x="2898" y="280" height="80" width="270" vtextalign="0" htextalign="0"  name=b_npdb visible="0~tf_enable_npdb_button(lookupdisplay(  verification_method  ))"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="0" tabsequence=110 border="5" color="0" x="430" y="296" height="56" width="1733" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=29 alignment="0" tabsequence=90 border="5" color="0" x="2203" y="296" height="56" width="329" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=priority_user visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=30 alignment="0" tabsequence=100 border="5" color="0" x="2565" y="296" height="56" width="297" format="[General]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=20 alignment="0" tabsequence=70 border="5" color="0" x="2203" y="152" height="60" width="329" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0, 1, 0 )"  name=user_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=38 alignment="0" tabsequence=80 border="5" color="0" x="2565" y="152" height="60" width="297" format="mm/dd/yyyy" html.valueishtml="0"  name=verif_info_due_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Assigned To" border="0" color="0" x="2203" y="228" height="52" width="329" html.valueishtml="0"  name=t_priority_user visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Priority" border="0" color="0" x="2565" y="228" height="52" width="297" html.valueishtml="0"  name=t_priority visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
