$PBExportHeader$d_required_screens_selection.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=screen_alias dbname="data_view_screen.screen_alias" )
 column=(type=long update=yes updatewhereclause=yes name=is_required dbname="data_view_screen.is_required" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=screen_id dbname="data_view_screen.screen_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_id dbname="data_view_screen.data_view_id" )
 column=(type=long updatewhereclause=yes name=screen_order dbname="data_view_screen.screen_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view_screen~" ) COLUMN(NAME=~"data_view_screen.screen_alias~") COLUMN(NAME=~"data_view_screen.is_required~") COLUMN(NAME=~"data_view_screen.screen_id~") COLUMN(NAME=~"data_view_screen.data_view_id~") COLUMN(NAME=~"data_view_screen.screen_order~")WHERE(    EXP1 =~"~~~"data_view_screen~~~".~~~"data_view_id~~~"~"   OP =~"=~"    EXP2 =~":ai_view~" ) ) ARG(NAME = ~"ai_view~" TYPE = number) " update="data_view_screen" updatewhere=1 updatekeyinplace=no arguments=(("ai_view", number))  sort="screen_order A " )
text(band=header alignment="2" text="Data Screen " border="6" color="33554432" x="18" y="16" height="52" width="914" html.valueishtml="0"  name=screen_alias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required" border="6" color="33554432" x="951" y="16" height="52" width="274" html.valueishtml="0"  name=is_required_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="48" width="914" format="[general]" html.valueishtml="0"  name=screen_alias visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="1042" y="16" height="48" width="123" format="[general]" html.valueishtml="0"  name=is_required visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
