$PBExportHeader$d_required_template_images.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=template_id dbname="wv_required_template_image.template_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=image_type_id dbname="wv_required_template_image.image_type_id" )
 column=(type=long update=yes updatewhereclause=yes name=is_image_linked dbname="wv_required_template_image.is_image_linked" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=image_type_image_type_id dbname="image_type.image_type_id" )
 column=(type=char(100) updatewhereclause=yes name=image_type_description dbname="image_type.image_type_description" )
 column=(type=long updatewhereclause=yes name=image_type_link_to_screen dbname="image_type.link_to_screen" )
 retrieve="  SELECT wv_required_template_image.template_id,   
         wv_required_template_image.image_type_id,   
         wv_required_template_image.is_image_linked,   
         image_type.image_type_id,   
         image_type.image_type_description  ,
         image_type.link_to_screen  
    FROM image_type LEFT OUTER JOIN wv_required_template_image 
			ON image_type.image_type_id = wv_required_template_image.image_type_id  
      AND wv_required_template_image.template_id = :ai_temp_id   
ORDER BY  image_type.image_type_description 
            
" update="wv_required_template_image" updatewhere=0 updatekeyinplace=no arguments=(("ai_temp_id", number)) )
text(band=header alignment="2" text="Required" border="6" color="33554432" x="9" y="8" height="64" width="265" html.valueishtml="0"  name=is_image_linked_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Image Type Description" border="6" color="33554432" x="283" y="8" height="64" width="1298" html.valueishtml="0"  name=image_type_image_type_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Link To Screen" border="6" color="0" x="1591" y="8" height="64" width="786" html.valueishtml="0"  name=image_type_link_to_screen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=is_image_linked visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="8" height="64" width="1298" format="[general]" html.valueishtml="0"  name=image_type_description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="8" height="64" width="786" format="[general]" html.valueishtml="0"  name=image_type_link_to_screen visible="1" dddw.name=d_dddw_screens dddw.displaycolumn=screen_name dddw.datacolumn=screen_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Total '+sum(if( is_image_linked =1,1,0))+' Image Type(s) selected'"border="0" color="0" x="283" y="8" height="76" width="1298" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
