$PBExportHeader$d_addr_link_check_boxes.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=address_id dbname="pd_address_link.address_id" )
 column=(type=long update=yes updatewhereclause=yes name=mailing dbname="pd_address_link.mailing" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=billing dbname="pd_address_link.billing" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=prac_correspondence dbname="pd_address_link.prac_correspondence" initial="0" values="Mailing	1/Mailing	0" )
 column=(type=long update=yes updatewhereclause=yes name=exp_letters dbname="pd_address_link.exp_letters" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=home_address dbname="pd_address_link.home_address" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=additional_office dbname="pd_address_link.additional_office" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=primary_office dbname="pd_address_link.primary_office" initial="0" values="	1/	0" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=long update=yes updatewhereclause=yes name=include_in_directory dbname="pd_address_link.include_in_directory" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="pd_address_link.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_address_link.prac_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contact_person dbname="pd_address_link.contact_person" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_address_link~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"pd_address_link.address_id~") COLUMN(NAME=~"pd_address_link.mailing~") COLUMN(NAME=~"pd_address_link.billing~") COLUMN(NAME=~"pd_address_link.prac_correspondence~") COLUMN(NAME=~"pd_address_link.exp_letters~") COLUMN(NAME=~"pd_address_link.home_address~") COLUMN(NAME=~"pd_address_link.additional_office~") COLUMN(NAME=~"pd_address_link.primary_office~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"pd_address_link.include_in_directory~") COLUMN(NAME=~"pd_address_link.facility_id~") COLUMN(NAME=~"pd_address_link.prac_id~") COLUMN(NAME=~"pd_address_link.contact_person~")    JOIN (LEFT=~"pd_address_link.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"pd_address_link.address_id~"   OP =~"=~"    EXP2 =~":al_addrid~" ) ) ARG(NAME = ~"al_addrid~" TYPE = number) " update="pd_address_link" updatewhere=0 updatekeyinplace=no arguments=(("al_addrid", number))  sort="facility_facility_name A " )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="23" y="4" height="64" width="727" format="[general]"  name=facility_facility_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="260" height="76" width="329" format="[general]"  name=address_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility"border="6" color="0" x="14" y="8" height="52" width="741"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Primary"border="6" color="0" x="773" y="8" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Additional"border="6" color="0" x="1006" y="8" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Billing"border="6" color="0" x="1239" y="8" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Home"border="6" color="0" x="1472" y="8" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Mail"border="6" color="0" x="1705" y="8" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Exp Cred"border="6" color="0" x="1938" y="8" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Include in Directory"border="6" color="0" x="2171" y="8" height="52" width="425"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="0" x="809" y="4" height="64" width="64" format="[general]"  name=primary_office checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.strikethrough="1" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="darrow.bmp"action="0" border="0" color="0" x="887" y="4" height="68" width="78" vtextalign="0" htextalign="0"  name=p visible="1~tIF( GetRow() = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="0" x="1038" y="4" height="64" width="64" format="[general]"  name=additional_office  slideleft=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="darrow.bmp"action="0" border="0" color="0" x="1115" y="4" height="68" width="78" vtextalign="0" htextalign="0"  name=a visible="1~tIF( GetRow() = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1271" y="4" height="64" width="64" format="[general]"  name=billing  slideleft=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="darrow.bmp"action="0" border="0" color="0" x="1349" y="4" height="68" width="78" vtextalign="0" htextalign="0"  name=b visible="1~tIF( GetRow() = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="1509" y="4" height="64" width="64" format="[general]"  name=home_address  slideleft=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="darrow.bmp"action="0" border="0" color="0" x="1586" y="4" height="68" width="78" vtextalign="0" htextalign="0"  name=h visible="1~tIF( GetRow() = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="1742" y="4" height="64" width="64" format=""  name=mailing  slideleft=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="darrow.bmp"action="0" border="0" color="0" x="1819" y="4" height="68" width="78" vtextalign="0" htextalign="0"  name=m visible="1~tIF( GetRow() = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="0" x="1975" y="4" height="64" width="64" format="[general]"  name=exp_letters  slideleft=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="darrow.bmp"action="0" border="0" color="0" x="2053" y="4" height="68" width="78" vtextalign="0" htextalign="0"  name=e visible="1~tIF( GetRow() = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="2309" y="4" height="64" width="64" format="[general]"  name=include_in_directory  slideleft=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="darrow.bmp"action="0" border="0" color="0" x="2386" y="4" height="68" width="78" vtextalign="0" htextalign="0"  name=d visible="1~tIF( GetRow() = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")