$PBExportHeader$d_contingency_data.srd
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_contingency_fs.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_contingency_fs.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_contingency_fs.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contingency dbname="pd_contingency_fs.contingency" )
 column=(type=datetime update=yes updatewhereclause=yes name=cont_date dbname="pd_contingency_fs.cont_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="pd_contingency_fs.notes" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_contingency_fs.active_status" values="Active	1/History	0/" )
 column=(type=char(50) updatewhereclause=yes name=cust_1 dbname="pd_contingency_fs.cust_1" )
 column=(type=char(50) updatewhereclause=yes name=cust_2 dbname="pd_contingency_fs.cust_2" )
 column=(type=char(50) updatewhereclause=yes name=cust_3 dbname="pd_contingency_fs.cust_3" )
 column=(type=char(50) updatewhereclause=yes name=cust_4 dbname="pd_contingency_fs.cust_4" )
 column=(type=char(50) updatewhereclause=yes name=cust_5 dbname="pd_contingency_fs.cust_5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_contingency_fs~" ) COLUMN(NAME=~"pd_contingency_fs.rec_id~") COLUMN(NAME=~"pd_contingency_fs.facility_id~") COLUMN(NAME=~"pd_contingency_fs.prac_id~") COLUMN(NAME=~"pd_contingency_fs.contingency~") COLUMN(NAME=~"pd_contingency_fs.cont_date~") COLUMN(NAME=~"pd_contingency_fs.notes~") COLUMN(NAME=~"pd_contingency_fs.active_status~") COLUMN(NAME=~"pd_contingency_fs.cust_1~") COLUMN(NAME=~"pd_contingency_fs.cust_2~") COLUMN(NAME=~"pd_contingency_fs.cust_3~") COLUMN(NAME=~"pd_contingency_fs.cust_4~") COLUMN(NAME=~"pd_contingency_fs.cust_5~")WHERE(    EXP1 =~"pd_contingency_fs.prac_id~"   OP =~"=~"    EXP2 =~":prac_id ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_contingency_fs.facility_id~"   OP =~"=~"    EXP2 =~":facility_id ~" ) ) ARG(NAME = ~"facility_id~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number) " update="pd_contingency_fs" updatewhere=0 updatekeyinplace=no arguments=(("facility_id", number),("prac_id", number)) )
text(band=header alignment="2" text="Contingency Status" border="6" color="0" x="0" y="4" height="52" width="832" html.valueishtml="0"  name=rank_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1202" y="4" height="52" width="256" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Date" border="6" color="0" x="850" y="4" height="52" width="334" html.valueishtml="0"  name=rank_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="818" format="[general]" html.valueishtml="0"  name=contingency visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="846" y="4" height="64" width="334" format="mm/dd/yyyy" html.valueishtml="0"  name=cont_date visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1198" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="1458" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="2610" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="3762" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="4914" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=cust_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="6066" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
