$PBExportHeader$d_image_image_type_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=image_type_id dbname="image_type.image_type_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=image_type_description dbname="image_type.image_type_description" )
 column=(type=long update=yes updatewhereclause=yes name=link_to_screen dbname="image_type.link_to_screen" )
 column=(type=long update=yes updatewhereclause=yes name=image_order dbname="image_type.image_order" )
 column=(type=long update=yes updatewhereclause=yes name=default_pages dbname="image_type.default_pages" )
 column=(type=long updatewhereclause=yes name=include_date_fields dbname="data_view_screen.include_date_fields" )
 column=(type=long updatewhereclause=yes name=reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long updatewhereclause=yes name=reference_field_2 dbname="data_view_screen.reference_field_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"image_type~" )  TABLE(NAME=~"data_view_screen~" ) COLUMN(NAME=~"image_type.image_type_id~") COLUMN(NAME=~"image_type.image_type_description~") COLUMN(NAME=~"image_type.link_to_screen~") COLUMN(NAME=~"image_type.image_order~") COLUMN(NAME=~"image_type.default_pages~") COLUMN(NAME=~"data_view_screen.include_date_fields~") COLUMN(NAME=~"data_view_screen.reference_field_1~") COLUMN(NAME=~"data_view_screen.reference_field_2~")    JOIN (LEFT=~"image_type.link_to_screen~"    OP =~"=~"RIGHT=~"data_view_screen.screen_id~"    OUTER1 =~"image_type.link_to_screen~" )WHERE(    EXP1 =~"data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~"1~" ) ) "  sort="image_order A " )
text(band=header alignment="2" text="Image Description"border="6" color="0" x="14" y="12" height="56" width="718"  name=image_type_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="690" format="[general]"  name=image_type_description edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")