$PBExportHeader$d_pd_affil_status_browse_070803.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="pd_affil_stat.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_affil_stat.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="pd_affil_stat.seq_no" )
 column=(type=datetime updatewhereclause=yes name=date_rqst_rcvd dbname="pd_affil_stat.date_rqst_rcvd" )
 column=(type=datetime updatewhereclause=yes name=date_app_sent dbname="pd_affil_stat.date_app_sent" )
 column=(type=datetime updatewhereclause=yes name=date_app_signed dbname="pd_affil_stat.date_app_signed" )
 column=(type=datetime updatewhereclause=yes name=date_app_rcvd dbname="pd_affil_stat.date_app_rcvd" )
 column=(type=datetime updatewhereclause=yes name=date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime updatewhereclause=yes name=date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime updatewhereclause=yes name=date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=datetime updatewhereclause=yes name=date_comm_review_completed dbname="pd_affil_stat.date_comm_review_completed" )
 column=(type=datetime updatewhereclause=yes name=date_rls_form_exp dbname="pd_affil_stat.date_rls_form_exp" )
 column=(type=char(1) updatewhereclause=yes name=apptmnt_type dbname="pd_affil_stat.apptmnt_type" values="Initial	I/Reappointment	R/Temporary	T/" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=datetime updatewhereclause=yes name=affil_ended dbname="pd_affil_stat.affil_ended" )
 column=(type=decimal(0) updatewhereclause=yes name=affil_ended_reason dbname="pd_affil_stat.affil_ended_reason" )
 column=(type=decimal(0) updatewhereclause=yes name=cred_proccess_status dbname="pd_affil_stat.cred_proccess_status" )
 column=(type=datetime updatewhereclause=yes name=init_prov_period_from dbname="pd_affil_stat.init_prov_period_from" )
 column=(type=datetime updatewhereclause=yes name=init_prov_period_to dbname="pd_affil_stat.init_prov_period_to" )
 column=(type=decimal(0) updatewhereclause=yes name=leave_of_absence_reason dbname="pd_affil_stat.leave_of_absence_reason" )
 column=(type=long updatewhereclause=yes name=leave_month_from dbname="pd_affil_stat.leave_month_from" )
 column=(type=long updatewhereclause=yes name=leave_year_from dbname="pd_affil_stat.leave_year_from" )
 column=(type=long updatewhereclause=yes name=leave_month_to dbname="pd_affil_stat.leave_month_to" )
 column=(type=long updatewhereclause=yes name=leave_year_to dbname="pd_affil_stat.leave_year_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=staff_category dbname="pd_affil_stat.staff_category" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_affil_stat.active_status" values="H	0/C	1/I	3/P	2/A	4/" )
 column=(type=long updatewhereclause=yes name=verifying_facility dbname="pd_affil_stat.verifying_facility" )
 column=(type=long updatewhereclause=yes name=application_audit_facility dbname="pd_affil_stat.application_audit_facility" )
 column=(type=long updatewhereclause=yes name=approval_facility dbname="pd_affil_stat.approval_facility" )
 column=(type=decimal(2) updatewhereclause=yes name=fee dbname="pd_affil_stat.fee" )
 column=(type=datetime updatewhereclause=yes name=date_invoiced dbname="pd_affil_stat.date_invoiced" )
 column=(type=datetime updatewhereclause=yes name=date_paid dbname="pd_affil_stat.date_paid" )
 column=(type=long updatewhereclause=yes name=priority dbname="pd_affil_stat.priority" )
 column=(type=char(10) updatewhereclause=yes name=priority_user dbname="pd_affil_stat.priority_user" )
 column=(type=char(30) updatewhereclause=yes name=custom_1 dbname="pd_affil_stat.custom_1" )
 column=(type=char(30) updatewhereclause=yes name=custom_2 dbname="pd_affil_stat.custom_2" )
 column=(type=char(30) updatewhereclause=yes name=custom_3 dbname="pd_affil_stat.custom_3" )
 column=(type=datetime updatewhereclause=yes name=custom_4 dbname="pd_affil_stat.custom_4" )
 column=(type=datetime updatewhereclause=yes name=custom_5 dbname="pd_affil_stat.custom_5" )
 column=(type=char(1) updatewhereclause=yes name=affiliation_status dbname="pd_affil_stat.affiliation_status" )
 column=(type=datetime updatewhereclause=yes name=check_date dbname="pd_affil_stat.check_date" )
 column=(type=long updatewhereclause=yes name=security_user_facilities_access_rights dbname="security_user_facilities.access_rights" )
 column=(type=datetime updatewhereclause=yes name=inital_appmnt_date dbname="pd_affil_stat.inital_appmnt_date" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"security_user_facilities~" ) COLUMN(NAME=~"pd_affil_stat.rec_id~") COLUMN(NAME=~"pd_affil_stat.prac_id~") COLUMN(NAME=~"pd_affil_stat.parent_facility_id~") COLUMN(NAME=~"pd_affil_stat.seq_no~") COLUMN(NAME=~"pd_affil_stat.date_rqst_rcvd~") COLUMN(NAME=~"pd_affil_stat.date_app_sent~") COLUMN(NAME=~"pd_affil_stat.date_app_signed~") COLUMN(NAME=~"pd_affil_stat.date_app_rcvd~") COLUMN(NAME=~"pd_affil_stat.date_app_audit_completed~") COLUMN(NAME=~"pd_affil_stat.date_data_entry_completed~") COLUMN(NAME=~"pd_affil_stat.date_verif_completed~") COLUMN(NAME=~"pd_affil_stat.date_comm_review_completed~") COLUMN(NAME=~"pd_affil_stat.date_rls_form_exp~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"pd_affil_stat.apptmnt_end_date~") COLUMN(NAME=~"pd_affil_stat.affil_ended~") COLUMN(NAME=~"pd_affil_stat.affil_ended_reason~") COLUMN(NAME=~"pd_affil_stat.cred_proccess_status~") COLUMN(NAME=~"pd_affil_stat.init_prov_period_from~") COLUMN(NAME=~"pd_affil_stat.init_prov_period_to~") COLUMN(NAME=~"pd_affil_stat.leave_of_absence_reason~") COLUMN(NAME=~"pd_affil_stat.leave_month_from~") COLUMN(NAME=~"pd_affil_stat.leave_year_from~") COLUMN(NAME=~"pd_affil_stat.leave_month_to~") COLUMN(NAME=~"pd_affil_stat.leave_year_to~") COLUMN(NAME=~"pd_affil_stat.staff_category~") COLUMN(NAME=~"pd_affil_stat.active_status~") COLUMN(NAME=~"pd_affil_stat.verifying_facility~") COLUMN(NAME=~"pd_affil_stat.application_audit_facility~") COLUMN(NAME=~"pd_affil_stat.approval_facility~") COLUMN(NAME=~"pd_affil_stat.fee~") COLUMN(NAME=~"pd_affil_stat.date_invoiced~") COLUMN(NAME=~"pd_affil_stat.date_paid~") COLUMN(NAME=~"pd_affil_stat.priority~") COLUMN(NAME=~"pd_affil_stat.priority_user~") COLUMN(NAME=~"pd_affil_stat.custom_1~") COLUMN(NAME=~"pd_affil_stat.custom_2~") COLUMN(NAME=~"pd_affil_stat.custom_3~") COLUMN(NAME=~"pd_affil_stat.custom_4~") COLUMN(NAME=~"pd_affil_stat.custom_5~") COLUMN(NAME=~"pd_affil_stat.affiliation_status~") COLUMN(NAME=~"pd_affil_stat.check_date~") COLUMN(NAME=~"security_user_facilities.access_rights~") COLUMN(NAME=~"pd_affil_stat.inital_appmnt_date~")    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"security_user_facilities.facility_id~" )WHERE(    EXP1 =~"( pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":prac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.parent_facility_id~"   OP =~"=~"    EXP2 =~":facility_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"security_user_facilities.user_id~"   OP =~"=~"    EXP2 =~":user~" ) ) ARG(NAME = ~"prac_id~" TYPE = number)  ARG(NAME = ~"facility_id~" TYPE = number)  ARG(NAME = ~"user~" TYPE = string) " arguments=(("prac_id", number),("facility_id", number),("user", string))  sort="active_status D " )
text(band=header alignment="2" text="Status" border="6" color="0" x="9" y="8" height="56" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Parent Facility" border="6" color="0" x="224" y="8" height="56" width="814" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Type" border="6" color="0" x="1047" y="8" height="56" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Appointment Dates" border="6" color="0" x="1435" y="8" height="56" width="553" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Status" border="6" color="0" x="9" y="8" height="56" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="206" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="12" height="64" width="814" format="[general]" html.valueishtml="0"  name=parent_facility_id visible="1" dddw.name=d_dddw_organization_facility dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="12" height="64" width="379" format="[general]" html.valueishtml="0"  name=apptmnt_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="String( apptmnt_start_date, ~"mm/dd/yyyy~") + ~" - ~" + String( apptmnt_end_date, ~"mm/dd/yyyy~" )"border="0" color="0" x="1435" y="12" height="64" width="553" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
