$PBExportHeader$d_question_select.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=quest_id dbname="question_lookup.quest_id" )
 column=(type=decimal(0) updatewhereclause=yes name=quest_type dbname="question_lookup.quest_type" )
 column=(type=char(40) updatewhereclause=yes name=short_quest dbname="question_lookup.short_quest" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(4099) updatewhereclause=yes name=full_quest dbname="question_lookup.full_quest" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"question_lookup~" ) COLUMN(NAME=~"question_lookup.quest_id~") COLUMN(NAME=~"question_lookup.quest_type~") COLUMN(NAME=~"question_lookup.short_quest~") COMPUTE(NAME=~"selected = 0~") COLUMN(NAME=~"question_lookup.full_quest~")) " update="question_lookup" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Selected" border="6" color="33554432" x="9" y="8" height="52" width="279" html.valueishtml="0"  name=full_quest_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Question Type" border="6" color="33554432" x="306" y="8" height="52" width="384" html.valueishtml="0"  name=quest_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Question" border="6" color="33554432" x="709" y="8" height="52" width="2062" html.valueishtml="0"  name=short_quest_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Unselect All" enabled=yes action="0" border="0" color="0" x="0" y="72" height="68" width="293" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="101" y="8" height="52" width="105" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=quest_type visible="1"  slideup=allabove dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="4" height="112" width="1838" format="[general]" html.valueishtml="0"  name=full_quest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="9" y1="0" x2="2761" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
button(band=detail text="Details..." enabled=yes action="0" border="0" color="0" x="2565" y="20" height="68" width="215" vtextalign="0" htextalign="0"  name=b_details visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
