$PBExportHeader$d_quest_items.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=qt_id dbname="quest_temp_items.qt_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=temp_id dbname="quest_temp_items.temp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quest_id dbname="quest_temp_items.quest_id" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="quest_temp_items.sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"quest_temp_items~" ) COLUMN(NAME=~"quest_temp_items.qt_id~") COLUMN(NAME=~"quest_temp_items.temp_id~") COLUMN(NAME=~"quest_temp_items.quest_id~") COLUMN(NAME=~"quest_temp_items.sort_order~")WHERE(    EXP1 =~"quest_temp_items.temp_id~"   OP =~"=~"    EXP2 =~":tid~" ) ) ARG(NAME = ~"tid~" TYPE = number) " update="quest_temp_items" updatewhere=1 updatekeyinplace=no arguments=(("tid", number))  sort="sort_order A " )
text(band=header alignment="2" text="Sort Order" border="0" color="33554432" x="5" y="4" height="52" width="233" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quest Id" border="0" color="33554432" x="251" y="4" height="52" width="274" html.valueishtml="0"  name=quest_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="9" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="251" y="4" height="64" width="2903" format="[general]" html.valueishtml="0"  name=quest_id visible="1" dddw.name=d_dddw_questions dddw.displaycolumn=full_quest dddw.datacolumn=quest_id dddw.percentwidth=0 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
