$PBExportHeader$d_quest_temp_select.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=qt_id dbname="quest_temp_items.qt_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=temp_id dbname="quest_temp_items.temp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quest_id dbname="quest_temp_items.quest_id" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="quest_temp_items.sort_order" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(32766) updatewhereclause=yes name=full_quest dbname="question_lookup.full_quest" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"quest_temp_items~" )  TABLE(NAME=~"question_lookup~" ) COLUMN(NAME=~"quest_temp_items.qt_id~") COLUMN(NAME=~"quest_temp_items.temp_id~") COLUMN(NAME=~"quest_temp_items.quest_id~") COLUMN(NAME=~"quest_temp_items.sort_order~") COMPUTE(NAME=~"selected = 0~") COLUMN(NAME=~"question_lookup.full_quest~")    JOIN (LEFT=~"quest_temp_items.quest_id~"    OP =~"=~"RIGHT=~"question_lookup.quest_id~" )WHERE(    EXP1 =~"quest_temp_items.temp_id~"   OP =~"=~"    EXP2 =~":tid~" ) ) ARG(NAME = ~"tid~" TYPE = number) " arguments=(("tid", number))  sort="sort_order A " )
text(band=header alignment="2" text="Selected" border="6" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Question" border="6" color="33554432" x="297" y="4" height="52" width="2277" html.valueishtml="0"  name=quest_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Unselect All" enabled=yes action="0" border="0" color="0" x="0" y="64" height="68" width="288" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="91" y="8" height="52" width="78" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="288" y="8" height="52" width="2281" format="[general]" html.valueishtml="0"  name=full_quest visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="9" y1="0" x2="2537" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
