$PBExportHeader$d_select_group_data.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=table_id dbname="sys_tables.table_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=table_name dbname="sys_tables.table_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=table_name_allias dbname="sys_tables.table_name_allias" )
 column=(type=char(50) update=yes updatewhereclause=yes name=profile_dw_name dbname="sys_tables.profile_dw_name" )
 column=(type=long update=yes updatewhereclause=yes name=facility_specific dbname="sys_tables.facility_specific" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ver_ltr_sql dbname="sys_tables.ver_ltr_sql" )
 column=(type=char(32766) update=yes updatewhereclause=no name=exp_ltr_sql dbname="sys_tables.exp_ltr_sql" )
 column=(type=long update=yes updatewhereclause=yes name=is_required dbname="sys_tables.is_required" )
 retrieve="  SELECT sys_tables.table_id,   
         sys_tables.table_name,   
         sys_tables.table_name_allias,   
         sys_tables.profile_dw_name,   
         sys_tables.facility_specific,   
         sys_tables.ver_ltr_sql,   
         sys_tables.exp_ltr_sql,   
         sys_tables.is_required  
    FROM sys_tables  
   WHERE ( sys_tables.table_id >= 80 ) AND  
         ( sys_tables.table_id < 90 )    
" update="sys_tables" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=table_name_allias visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\project\version5\section.bmp" x="9" y="8" height="60" width="82" border="0"  name=p_1 visible="1" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1289" y="8" height="52" width="91" format="[general]" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
