$PBExportHeader$d_ver_summary_record_view_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.columns=2 print.columns.width=3264 )
header(height=36 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=624 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="verif_info.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="verif_info.number_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="verif_info.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=source dbname="verif_info.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="verif_info.response_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="verif_info.active_status" initial="1" values="Active	1/Inactive	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_method dbname="verif_info.verification_method" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_id dbname="verif_info.verification_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 column=(type=char(50) updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_lookup_code dbname="verif_info.address_lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=verif_info_facility_id dbname="verif_info.facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="verif_info.priority" values="Low	1/Medium	2/High	3/" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" initial="1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="verif_info.notes" )
 column=(type=decimal(2) updatewhereclause=yes name=address_lookup_fee dbname="address_lookup.fee" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="address_lookup.phone" )
 column=(type=long update=yes updatewhereclause=yes name=direct_parent_facility_link dbname="verif_info.direct_parent_facility_link" )
 column=(type=long update=yes updatewhereclause=yes name=exp_credential_flag dbname="verif_info.exp_credential_flag" )
 column=(type=char(50) updatewhereclause=yes name=screen_alias dbname="data_view_screen.screen_alias" )
 column=(type=long updatewhereclause=yes name=parent_facility_id dbname="facility.facility_id" )
 column=(type=char(13) updatewhereclause=yes name=address_lookup_fax dbname="address_lookup.fax" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_email_address dbname="address_lookup.email_address" )
 column=(type=char(255) updatewhereclause=yes name=web_address dbname="address_lookup.web_address" )
 column=(type=long updatewhereclause=yes name=verification_picture_flag dbname="verif_info.verification_picture_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"verif_info~" )  TABLE(NAME=~"address_lookup~" )  TABLE(NAME=~"data_view_screen~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"verif_info.rec_id~") COLUMN(NAME=~"verif_info.prac_id~") COLUMN(NAME=~"verif_info.first_sent~") COLUMN(NAME=~"verif_info.last_sent~") COLUMN(NAME=~"verif_info.number_sent~") COLUMN(NAME=~"verif_info.date_recieved~") COLUMN(NAME=~"verif_info.user_name~") COLUMN(NAME=~"verif_info.source~") COLUMN(NAME=~"verif_info.response_code~") COLUMN(NAME=~"verif_info.active_status~") COLUMN(NAME=~"verif_info.verification_method~") COLUMN(NAME=~"verif_info.expiration_date~") COLUMN(NAME=~"verif_info.verification_id~") COLUMN(NAME=~"verif_info.reference_value~") COLUMN(NAME=~"verif_info.screen_id~") COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"verif_info.address_lookup_code~") COLUMN(NAME=~"verif_info.facility_id~") COLUMN(NAME=~"verif_info.seq_no~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"verif_info.priority_user~") COLUMN(NAME=~"verif_info.priority~") COLUMN(NAME=~"verif_info.doc_id~") COLUMN(NAME=~"verif_info.print_flag~") COLUMN(NAME=~"verif_info.notes~") COLUMN(NAME=~"address_lookup.fee~") COMPUTE(NAME=~"selected=0~") COLUMN(NAME=~"address_lookup.phone~") COLUMN(NAME=~"verif_info.direct_parent_facility_link~") COLUMN(NAME=~"verif_info.exp_credential_flag~") COLUMN(NAME=~"data_view_screen.screen_alias~") COLUMN(NAME=~"facility.facility_id~") COLUMN(NAME=~"address_lookup.fax~") COLUMN(NAME=~"address_lookup.email_address~") COLUMN(NAME=~"address_lookup.web_address~") COLUMN(NAME=~"verif_info.verification_picture_flag~")    JOIN (LEFT=~"verif_info.address_lookup_code~"    OP =~"=~"RIGHT=~"address_lookup.lookup_code~"    OUTER1 =~"verif_info.address_lookup_code~" )    JOIN (LEFT=~"verif_info.screen_id~"    OP =~"=~"RIGHT=~"data_view_screen.screen_id~" )    JOIN (LEFT=~"verif_info.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"( ( data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~":data_view_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( verif_info.prac_id~"   OP =~"=~"    EXP2 =~":prac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(verif_info.facility_id~"   OP =~"in~"    EXP2 =~":facility_id))~" ) ) ARG(NAME = ~"data_view_id~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number)  ARG(NAME = ~"facility_id~" TYPE = numberlist) " update="verif_info" updatewhere=0 updatekeyinplace=no arguments=(("data_view_id", number),("prac_id", number),("facility_id", numberlist))  sort="active_status D screen_name A reference_value A " )
text(band=summary alignment="0" text=""border="1" color="0" x="393" y="56" height="328" width="3122"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
rectangle(band=detail x="14" y="0" height="608" width="1833" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="if(isNull( verification_id ), screen_alias , screen_alias + '_CC')"border="0" color="0" x="41" y="16" height="60" width="1029" format="[general]"  name=screen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="16" height="60" width="1029" format="[general]"  name=screen_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="32768" x="1088" y="16" height="60" width="233" format="$#,##0.00;($#,##0.00)"  name=address_lookup_fee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Expiring Credential"border="0" color="8388608" x="1335" y="20" height="52" width="485"  name=expiring_credential visible="1~tif( exp_credential_flag = 1, 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="92" height="60" width="1257" format="[general]"  name=reference_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Verif. Method"border="0" color="0" x="46" y="172" height="52" width="389"  name=verification_method_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="First Attempt"border="0" color="0" x="457" y="172" height="52" width="274"  name=first_sent_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last Attempt"border="0" color="0" x="773" y="172" height="52" width="274"  name=last_sent_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="# Attempts"border="0" color="0" x="1083" y="172" height="52" width="274"  name=number_sent_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="46" y="244" height="60" width="375" format="[general]" protect="0~tif( active_status = 0, 1, 0 )"  name=verification_method dddw.name=d_dddw_verification_method dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="457" y="244" height="60" width="274" format="mm/dd/yyyy" protect="0~tif( active_status = 0, 1, 0 )"  name=first_sent editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="773" y="244" height="60" width="274" format="mm/dd/yyyy" protect="0~tif( active_status = 0, 1, 0 )"  name=last_sent editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1088" y="244" height="60" width="242" format="[general]" protect="0~tif( active_status = 0, 1, 0 )"  name=number_sent editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~5" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Response Code"border="0" color="0" x="41" y="344" height="56" width="352"  name=response_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date Verified"border="0" color="0" x="457" y="340" height="52" width="283"  name=date_recieved_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Verified By"border="0" color="0" x="777" y="340" height="52" width="274"  name=user_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Assigned To"border="0" color="0" x="1074" y="344" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Priority"border="0" color="0" x="1445" y="344" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="46" y="416" height="60" width="375" format="[general]" protect="0~tif( active_status = 0, 1, 0 )"  name=response_code dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="457" y="412" height="60" width="274" format="mm/dd/yyyy"  name=date_recieved edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="773" y="412" height="60" width="274" format="[general]" protect="0~tif( active_status = 0, 1, 0 )"  name=user_name edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=21 alignment="0" tabsequence=80 border="5" color="0" x="1079" y="416" height="60" width="329" format="[general]" protect="0~tif( active_status = 0, 1, 0 )"  name=priority_user dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
column(band=detail id=22 alignment="0" tabsequence=90 border="5" color="0" x="1445" y="416" height="60" width="329" format="[General]" protect="0~tif( active_status = 0, 1, 0 )"  name=priority ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
button(band=detail text=""filename="image.bmp"action="0" border="0" color="0" x="37" y="500" height="84" width="96" vtextalign="0" htextalign="0"  name=image_data visible="1~tif( verification_picture_flag =1, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
button(band=detail text=""filename="no_image.bmp"action="0" border="0" color="0" x="37" y="500" height="84" width="96" vtextalign="0" htextalign="0"  name=image_button_no_image visible="1~tif( verification_picture_flag =1, 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
text(band=detail alignment="0" text="Notes"border="0" color="0" x="178" y="516" height="52" width="128"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="0" x="329" y="516" height="56" width="1454" format="[general]" protect="0~tif( active_status = 0, 1, 0 )"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0, 12632256, 16777215 )" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")