$PBExportHeader$d_verif_copy_select_fac.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_affil_stat.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=audit_facility dbname="pd_affil_stat.application_audit_facility" )
 column=(type=long update=yes updatewhereclause=yes name=verifying_facility dbname="pd_affil_stat.verifying_facility" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=pd_affil_stat_rec_id dbname="pd_affil_stat.rec_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(100) updatewhereclause=yes name=verifying_facility_name dbname="verifying_facility_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="  SELECT DISTINCT pd_affil_stat.prac_id,   
         pd_affil_stat.parent_facility_id,   
         pd_affil_stat.application_audit_facility,   
         pd_affil_stat.verifying_facility,   
	  pd_affil_stat.rec_id, 
         facility_a.facility_name,   
         verifying_facility_name = facility_c.facility_name,
         0 as selected  
    FROM pd_affil_stat LEFT OUTER JOIN facility ON pd_affil_stat.application_audit_facility = facility.facility_id,   
         security_user_facilities,    
         facility facility_c,
         facility facility_a
   WHERE ( pd_affil_stat.parent_facility_id = facility_a.facility_id ) and  
         ( pd_affil_stat.verifying_facility = facility_c.facility_id ) and  
         ( pd_affil_stat.parent_facility_id = security_user_facilities.facility_id ) and  
         ( pd_affil_stat.active_status in (1,4) ) AND  
         ( security_user_facilities.access_rights = 1) AND  
         ( security_user_facilities.user_id = :as_user) AND  
         ( ( pd_affil_stat.prac_id = :prac_id ) )    
" update="pd_affil_stat" updatewhere=0 updatekeyinplace=no arguments=(("prac_id", number),("as_user", string))  sort="parent_facility_id A " )
text(band=header alignment="2" text="S" border="6" color="0" x="9" y="4" height="52" width="78" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Verifying Facility" border="6" color="0" x="965" y="4" height="52" width="722" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Parent Facility" border="6" color="0" x="105" y="4" height="52" width="841" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="facility.bmp" x="114" y="0" height="60" width="73" border="1"  name=p_1 visible="1" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="0" x="14" y="4" height="52" width="73" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="52" width="722" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="955" y="4" height="52" width="722" format="[general]" html.valueishtml="0"  name=verifying_facility_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
