Save Format v3.0(19990112)
@begin Libraries
 "data_entry.pbl" "";
@end;
@begin Objects 
 "d_add_email_contact_info.srd" "data_entry.pbl";
 "d_addr_link_check_boxes.srd" "data_entry.pbl";
 "d_address_link_detail_info.srd" "data_entry.pbl";
 "d_address_lookup_add.srd" "data_entry.pbl";
 "d_admin_role.srd" "data_entry.pbl";
 "d_all.srd" "data_entry.pbl";
 "d_app_note.srd" "data_entry.pbl";
 "d_appointment_note.srd" "data_entry.pbl";
 "d_code_lookup_add_add_search.srd" "data_entry.pbl";
 "d_code_lookup_search.srd" "data_entry.pbl";
 "d_code_lookup_search_multi.srd" "data_entry.pbl";
 "d_committee_data.srd" "data_entry.pbl";
 "d_contingency_data.srd" "data_entry.pbl";
 "d_copy_profile_report.srd" "data_entry.pbl";
 "d_copy_profile_report_profile.srd" "data_entry.pbl";
 "d_copy_report_fields.srd" "data_entry.pbl";
 "d_copy_report_fields_profile.srd" "data_entry.pbl";
 "d_copy_report_object.srd" "data_entry.pbl";
 "d_copy_report_object_profile.srd" "data_entry.pbl";
 "d_copy_screen_report.srd" "data_entry.pbl";
 "d_copy_screen_report_profile.srd" "data_entry.pbl";
 "d_copy_sys_fields.srd" "data_entry.pbl";
 "d_dddw_addresses.srd" "data_entry.pbl";
 "d_dddw_quest_4_template.srd" "data_entry.pbl";
 "d_dddw_quest_templates.srd" "data_entry.pbl";
 "d_dddw_question_lookup.srd" "data_entry.pbl";
 "d_dddw_questions.srd" "data_entry.pbl";
 "d_get_email.srd" "data_entry.pbl";
 "d_ia_net_dev_action_items.srd" "data_entry.pbl";
 "d_ia_net_dev_action_items_new.srd" "data_entry.pbl";
 "d_image_data.srd" "data_entry.pbl";
 "d_image_image_type_list.srd" "data_entry.pbl";
 "d_image_image_type_setup.srd" "data_entry.pbl";
 "d_image_list.srd" "data_entry.pbl";
 "d_image_scan_detail.srd" "data_entry.pbl";
 "d_image_scan_detail_2_07.srd" "data_entry.pbl";
 "d_other_data.srd" "data_entry.pbl";
 "d_pd_addresses_all.srd" "data_entry.pbl";
 "d_pd_addresses_all_search.srd" "data_entry.pbl";
 "d_pd_affil_status_070803.srd" "data_entry.pbl";
 "d_pd_affil_status_browse_070803.srd" "data_entry.pbl";
 "d_pd_affil_status_cvo_data_070803.srd" "data_entry.pbl";
 "d_pd_affil_status_intelliapp.srd" "data_entry.pbl";
 "d_pd_affil_status_orgs.srd" "data_entry.pbl";
 "d_pd_affil_status_orgs_only.srd" "data_entry.pbl";
 "d_pd_image_list_mike.srd" "data_entry.pbl";
 "d_peer_lu_de.srd" "data_entry.pbl";
 "d_peer_lu_select.srd" "data_entry.pbl";
 "d_quest_items.srd" "data_entry.pbl";
 "d_quest_temp_detail.srd" "data_entry.pbl";
 "d_quest_temp_select.srd" "data_entry.pbl";
 "d_quest_templates.srd" "data_entry.pbl";
 "d_question_de.srd" "data_entry.pbl";
 "d_question_select.srd" "data_entry.pbl";
 "d_role_data.srd" "data_entry.pbl";
 "d_select_group_data.srd" "data_entry.pbl";
 "d_validation_fields.srd" "data_entry.pbl";
 "d_ver_summary_record_view_new.srd" "data_entry.pbl";
 "d_verif_copy_printlog.srd" "data_entry.pbl";
 "d_verif_copy_select_fac.srd" "data_entry.pbl";
 "d_verif_copy_select_verifs.srd" "data_entry.pbl";
 "d_verification_codeselect_de_update.srd" "data_entry.pbl";
 "d_verification_de_update.srd" "data_entry.pbl";
 "d_verification_facility_de_update.srd" "data_entry.pbl";
 "d_verification_facility_de_update_maha.srd" "data_entry.pbl";
 "ds_affil_stat_getbyrecid.srd" "data_entry.pbl";
 "ds_verification_seqno.srd" "data_entry.pbl";
 "ds_verifications_getbydocid.srd" "data_entry.pbl";
 "ds_verifications_incom_getbypracid.srd" "data_entry.pbl";
 "f_setupscan.srf" "data_entry.pbl";
 "g_str_general.srs" "data_entry.pbl";
 "gs_verif_update.srs" "data_entry.pbl";
 "pfc_cst_nv_data_entry_functions.sru" "data_entry.pbl";
 "pfc_cst_nv_data_entry_functions_temp.sru" "data_entry.pbl";
 "pfc_cst_nv_image_functions.sru" "data_entry.pbl";
 "pfc_cst_nv_net_dev_new.sru" "data_entry.pbl";
 "pfc_cst_nv_net_dev_prac_folder.sru" "data_entry.pbl";
 "pfc_cst_u_app_status.sru" "data_entry.pbl";
 "pfc_cst_u_app_status_805.sru" "data_entry.pbl";
 "pfc_cst_u_apptmnt_status.sru" "data_entry.pbl";
 "pfc_cst_u_apptmnt_status_back_from_comm.sru" "data_entry.pbl";
 "pfc_cst_u_facility_specific_data_1.sru" "data_entry.pbl";
 "pfc_cst_u_facility_specific_data_ia.sru" "data_entry.pbl";
 "pfc_cst_u_imaging.sru" "data_entry.pbl";
 "pfc_cst_u_meetings.sru" "data_entry.pbl";
 "pfc_cst_u_profile.sru" "data_entry.pbl";
 "pfc_cst_u_verification_info.sru" "data_entry.pbl";
 "pfc_ia_cst_nv_net_dev_new.sru" "data_entry.pbl";
 "pfc_ia_cst_nv_net_dev_new_action_items.sru" "data_entry.pbl";
 "uo_priv_data_ent.sru" "data_entry.pbl";
 "w_add_email_contact_info.srw" "data_entry.pbl";
 "w_address_link.srw" "data_entry.pbl";
 "w_app_audit_complete_mes.srw" "data_entry.pbl";
 "w_app_audit_note.srw" "data_entry.pbl";
 "w_appointment_note.srw" "data_entry.pbl";
 "w_copy_field_info.srw" "data_entry.pbl";
 "w_copy_verifications.srw" "data_entry.pbl";
 "w_detail_information.srw" "data_entry.pbl";
 "w_duplex_setting.srw" "data_entry.pbl";
 "w_dynamic_dw.srw" "data_entry.pbl";
 "w_facility_specific_data.srw" "data_entry.pbl";
 "w_get_email_address_message.srw" "data_entry.pbl";
 "w_get_facility.srw" "data_entry.pbl";
 "w_group_addresses.srw" "data_entry.pbl";
 "w_hosp_links.srw" "data_entry.pbl";
 "w_lookup_add.srw" "data_entry.pbl";
 "w_lookup_search.srw" "data_entry.pbl";
 "w_lookup_search_dddw.srw" "data_entry.pbl";
 "w_net_dev_filter.srw" "data_entry.pbl";
 "w_null_value.srw" "data_entry.pbl";
 "w_peer_de.srw" "data_entry.pbl";
 "w_prac_data_mini_cred.srw" "data_entry.pbl";
 "w_print_practitioner_verification.srw" "data_entry.pbl";
 "w_question_select.srw" "data_entry.pbl";
 "w_select_peer.srw" "data_entry.pbl";
 "w_select_view.srw" "data_entry.pbl";
 "w_spec_links.srw" "data_entry.pbl";
 "w_test_pdf.srw" "data_entry.pbl";
 "w_var_test.srw" "data_entry.pbl";
 "w_verification_batchcopy.srw" "data_entry.pbl";
 "w_verification_de_update.srw" "data_entry.pbl";
@end;
