$PBExportHeader$ds_verification_seqno.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="verif_info.facility_id" )
 column=(type=long updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"verif_info~" ) COLUMN(NAME=~"verif_info.seq_no~") COLUMN(NAME=~"verif_info.rec_id~") COLUMN(NAME=~"verif_info.facility_id~") COLUMN(NAME=~"verif_info.print_flag~")WHERE(    EXP1 =~"~~~"verif_info~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":al_prac_id~" ) ) ORDER(NAME=~"verif_info.rec_id~" ASC=yes )  ORDER(NAME=~"verif_info.facility_id~" ASC=yes )  ORDER(NAME=~"verif_info.seq_no~" ASC=no) ARG(NAME = ~"al_prac_id~" TYPE = number) " arguments=(("al_prac_id", number)) )
text(band=header alignment="2" text="Seq No" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec Id" border="0" color="33554432" x="283" y="4" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="937" y="4" height="64" width="315" html.valueishtml="0"  name=print_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
