$PBExportHeader$d_crit_multi_group.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=724 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=rec_id dbname="group_multi_loc.rec_id" )
 column=(type=char(100) updatewhereclause=yes name=group_multi_loc_gp_name dbname="group_multi_loc.gp_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"group_multi_loc~" ) COLUMN(NAME=~"group_multi_loc.rec_id~") COLUMN(NAME=~"group_multi_loc.gp_name~")) " update="group_multi_loc" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="389" y="360" height="64" width="1047" format="[general]"  name=group_multi_loc_gp_name dddw.name=d_dddw_multi_group dddw.displaycolumn=gp_name dddw.datacolumn=rec_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="736" height="56" width="370" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")