$PBExportHeader$d_gp_pracs_update.srd
release 9;
datawindow(units=0 timer_interval=0 color=79680469 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_address_rec_id dbname="pd_address.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_address_prac_id dbname="pd_address.prac_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_city dbname="pd_address.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_state dbname="pd_address.state" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_country dbname="pd_address.country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_pager_number dbname="pd_address.pager_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_phone dbname="pd_address.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_ext dbname="pd_address.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_fax dbname="pd_address.fax" )
 column=(type=char(11) update=yes updatewhereclause=yes name=pd_address_zip dbname="pd_address.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_county dbname="pd_address.county" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_contact_person dbname="pd_address.contact_person" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_tax_id dbname="pd_address.tax_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_tax_id_other_1 dbname="pd_address.tax_id_other_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_tax_id_other_2 dbname="pd_address.tax_id_other_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_business_mgr dbname="pd_address.business_mgr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_office_mgr dbname="pd_address.office_mgr" )
 column=(type=char(75) update=yes updatewhereclause=yes name=pd_address_e_mail_address dbname="pd_address.e_mail_address" )
 column=(type=char(75) update=yes updatewhereclause=yes name=pd_address_web_address dbname="pd_address.web_address" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_mon_from dbname="pd_address.mon_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_mon_to dbname="pd_address.mon_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_tue_from dbname="pd_address.tue_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_tue_to dbname="pd_address.tue_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_wed_from dbname="pd_address.wed_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_thu_from dbname="pd_address.thu_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_thu_to dbname="pd_address.thu_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_fri_from dbname="pd_address.fri_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_fri_to dbname="pd_address.fri_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sat_from dbname="pd_address.sat_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sat_to dbname="pd_address.sat_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sun_from dbname="pd_address.sun_from" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sun_to dbname="pd_address.sun_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_mon_from2 dbname="pd_address.mon_from2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_mon_to2 dbname="pd_address.mon_to2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_tue_from2 dbname="pd_address.tue_from2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_tue_to2 dbname="pd_address.tue_to2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_wed_from2 dbname="pd_address.wed_from2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_wed_to2 dbname="pd_address.wed_to2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_thu_from2 dbname="pd_address.thu_from2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_thu_to2 dbname="pd_address.thu_to2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_fri_from2 dbname="pd_address.fri_from2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_fri_to2 dbname="pd_address.fri_to2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sat_from2 dbname="pd_address.sat_from2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sat_to2 dbname="pd_address.sat_to2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sun_from2 dbname="pd_address.sun_from2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_sun_to2 dbname="pd_address.sun_to2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_wed_to dbname="pd_address.wed_to" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_routine_visit_appt dbname="pd_address.routine_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_urgent_visit_appt dbname="pd_address.urgent_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_emergency_visit_appt dbname="pd_address.emergency_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_non_emergency_appt dbname="pd_address.non_emergency_appt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_young_child dbname="pd_address.young_child" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_child dbname="pd_address.child" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_adolescent dbname="pd_address.adolescent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_adult dbname="pd_address.adult" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_senior_adult dbname="pd_address.senior_adult" )
 column=(type=long update=yes updatewhereclause=yes name=pd_address_handicapped_access dbname="pd_address.handicapped_access" )
 column=(type=long update=yes updatewhereclause=yes name=pd_address_public_transportation dbname="pd_address.public_transportation" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=long update=yes updatewhereclause=yes name=pd_address_gp_id dbname="pd_address.gp_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_1 dbname="pd_address.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_2 dbname="pd_address.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_3 dbname="pd_address.cust_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_4 dbname="pd_address.cust_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_5 dbname="pd_address.cust_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_6 dbname="pd_address.cust_6" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_7 dbname="pd_address.cust_7" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_8 dbname="pd_address.cust_8" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_9 dbname="pd_address.cust_9" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_cust_10 dbname="pd_address.cust_10" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_address_cust_d1 dbname="pd_address.cust_d1" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_address_cust_d2 dbname="pd_address.cust_d2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pd_address_suite_apart dbname="pd_address.suite_apart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_address~" )  TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"pd_address.rec_id~") COLUMN(NAME=~"pd_address.prac_id~") COLUMN(NAME=~"pd_address.street~") COLUMN(NAME=~"pd_address.city~") COLUMN(NAME=~"pd_address.state~") COLUMN(NAME=~"pd_address.country~") COLUMN(NAME=~"pd_address.pager_number~") COLUMN(NAME=~"pd_address.phone~") COLUMN(NAME=~"pd_address.ext~") COLUMN(NAME=~"pd_address.fax~") COLUMN(NAME=~"pd_address.zip~") COLUMN(NAME=~"pd_address.county~") COLUMN(NAME=~"pd_address.contact_person~") COLUMN(NAME=~"pd_address.tax_id~") COLUMN(NAME=~"pd_address.tax_id_other_1~") COLUMN(NAME=~"pd_address.tax_id_other_2~") COLUMN(NAME=~"pd_address.business_mgr~") COLUMN(NAME=~"pd_address.office_mgr~") COLUMN(NAME=~"pd_address.e_mail_address~") COLUMN(NAME=~"pd_address.web_address~") COLUMN(NAME=~"pd_address.mon_from~") COLUMN(NAME=~"pd_address.mon_to~") COLUMN(NAME=~"pd_address.tue_from~") COLUMN(NAME=~"pd_address.tue_to~") COLUMN(NAME=~"pd_address.wed_from~") COLUMN(NAME=~"pd_address.thu_from~") COLUMN(NAME=~"pd_address.thu_to~") COLUMN(NAME=~"pd_address.fri_from~") COLUMN(NAME=~"pd_address.fri_to~") COLUMN(NAME=~"pd_address.sat_from~") COLUMN(NAME=~"pd_address.sat_to~") COLUMN(NAME=~"pd_address.sun_from~") COLUMN(NAME=~"pd_address.sun_to~") COLUMN(NAME=~"pd_address.mon_from2~") COLUMN(NAME=~"pd_address.mon_to2~") COLUMN(NAME=~"pd_address.tue_from2~") COLUMN(NAME=~"pd_address.tue_to2~") COLUMN(NAME=~"pd_address.wed_from2~") COLUMN(NAME=~"pd_address.wed_to2~") COLUMN(NAME=~"pd_address.thu_from2~") COLUMN(NAME=~"pd_address.thu_to2~") COLUMN(NAME=~"pd_address.fri_from2~") COLUMN(NAME=~"pd_address.fri_to2~") COLUMN(NAME=~"pd_address.sat_from2~") COLUMN(NAME=~"pd_address.sat_to2~") COLUMN(NAME=~"pd_address.sun_from2~") COLUMN(NAME=~"pd_address.sun_to2~") COLUMN(NAME=~"pd_address.wed_to~") COLUMN(NAME=~"pd_address.routine_visit_appt~") COLUMN(NAME=~"pd_address.urgent_visit_appt~") COLUMN(NAME=~"pd_address.emergency_visit_appt~") COLUMN(NAME=~"pd_address.non_emergency_appt~") COLUMN(NAME=~"pd_address.young_child~") COLUMN(NAME=~"pd_address.child~") COLUMN(NAME=~"pd_address.adolescent~") COLUMN(NAME=~"pd_address.adult~") COLUMN(NAME=~"pd_address.senior_adult~") COLUMN(NAME=~"pd_address.handicapped_access~") COLUMN(NAME=~"pd_address.public_transportation~") COLUMN(NAME=~"pd_address.street_2~") COLUMN(NAME=~"pd_address.gp_id~") COLUMN(NAME=~"pd_address.cust_1~") COLUMN(NAME=~"pd_address.cust_2~") COLUMN(NAME=~"pd_address.cust_3~") COLUMN(NAME=~"pd_address.cust_4~") COLUMN(NAME=~"pd_address.cust_5~") COLUMN(NAME=~"pd_address.cust_6~") COLUMN(NAME=~"pd_address.cust_7~") COLUMN(NAME=~"pd_address.cust_8~") COLUMN(NAME=~"pd_address.cust_9~") COLUMN(NAME=~"pd_address.cust_10~") COLUMN(NAME=~"pd_address.cust_d1~") COLUMN(NAME=~"pd_address.cust_d2~") COLUMN(NAME=~"pd_address.suite_apart~")    JOIN (LEFT=~"pd_address.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )WHERE(    EXP1 =~"pd_address.gp_id~"   OP =~"=~"    EXP2 =~":gp~" ) ) ARG(NAME = ~"gp~" TYPE = number) " update="pd_address" updatewhere=0 updatekeyinplace=no arguments=(("gp", number))  sort="v_full_name_full_name A " )
button(band=header text="Select All" filename="" enabled=yes action="0" border="0" color="0" x="18" y="12" height="88" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=header alignment="0" text="Selected" border="6" color="0" x="5" y="124" height="48" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=header alignment="0" text="Practitioner" border="6" color="0" x="233" y="120" height="52" width="901" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Address" border="6" color="0" x="1157" y="120" height="52" width="1755" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DW for updating practioner records" border="0" color="0" x="585" y="28" height="76" width="1477" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
bitmap(band=detail filename="S:\Development\Version 1.5.3\connectfield.bmp" x="27" y="104" height="68" width="133" border="0"  name=p_1 visible="1~tif(not(isnull(pd_address_gp_id)),1,0)" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3730" y="92" height="52" width="320" format="[general]" html.valueishtml="0"  name=pd_address_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="59" y1="160" x2="3447" y2="160"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="0" height="64" width="896" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="4" height="64" width="951" format="[general]" html.valueishtml="0"  name=pd_address_street visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=pd_address_city visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="84" height="64" width="951" format="[general]" html.valueishtml="0"  name=pd_address_street_2 visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone" border="0" color="0" x="2149" y="84" height="52" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="2354" y="80" height="64" width="320" format="[general]" html.valueishtml="0"  name=pd_address_phone_1 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=30 border="0" color="0" x="4050" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=40 border="0" color="0" x="7502" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=50 border="0" color="0" x="10953" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=60 border="0" color="0" x="14405" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=70 border="0" color="0" x="17856" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=80 border="0" color="0" x="21307" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=90 border="0" color="0" x="24759" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=100 border="0" color="0" x="28210" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=110 border="0" color="0" x="31662" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=120 border="0" color="0" x="35113" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_cust_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=130 border="0" color="0" x="38565" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_address_cust_d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=140 border="0" color="0" x="39232" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_address_cust_d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=150 border="0" color="0" x="39899" y="0" height="52" width="1152" html.valueishtml="0"  name=pd_address_suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
