$PBExportHeader$d_gp_practice_info_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3032 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="gp_practice_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="gp_practice_info.prac_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=check_payable dbname="gp_practice_info.check_payable" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="gp_practice_info.start_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gender_limitations dbname="gp_practice_info.gender_limitations" )
 column=(type=long update=yes updatewhereclause=yes name=min_age dbname="gp_practice_info.min_age" )
 column=(type=long update=yes updatewhereclause=yes name=max_age dbname="gp_practice_info.max_age" )
 column=(type=char(40) update=yes updatewhereclause=yes name=billing_dept dbname="gp_practice_info.billing_dept" )
 column=(type=char(255) update=yes updatewhereclause=yes name=other_limitations dbname="gp_practice_info.other_limitations" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="gp_practice_info.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="gp_practice_info.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="gp_practice_info.cust_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_4 dbname="gp_practice_info.cust_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_5 dbname="gp_practice_info.cust_5" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d1 dbname="gp_practice_info.cust_d1" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d2 dbname="gp_practice_info.cust_d2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prefered_contact_method dbname="gp_practice_info.prefered_contact_method" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=primary_tax_id dbname="gp_practice_info.primary_tax_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=corporate_name dbname="gp_practice_info.corporate_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=after_hours_number dbname="gp_practice_info.after_hours_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=after_hours_type dbname="gp_practice_info.after_hours_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=after_hours_coverage dbname="gp_practice_info.after_hours_coverage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gp_id dbname="gp_practice_info.gp_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=other_handi_access dbname="gp_practice_info.other_handi_access" )
 column=(type=char(25) update=yes updatewhereclause=yes name=other_disability_service dbname="gp_practice_info.other_disability_service" )
 column=(type=char(25) update=yes updatewhereclause=yes name=other_trans_access dbname="gp_practice_info.other_trans_access" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gp_practice_info~" ) COLUMN(NAME=~"gp_practice_info.rec_id~") COLUMN(NAME=~"gp_practice_info.prac_id~") COLUMN(NAME=~"gp_practice_info.check_payable~") COLUMN(NAME=~"gp_practice_info.start_date~") COLUMN(NAME=~"gp_practice_info.gender_limitations~") COLUMN(NAME=~"gp_practice_info.min_age~") COLUMN(NAME=~"gp_practice_info.max_age~") COLUMN(NAME=~"gp_practice_info.billing_dept~") COLUMN(NAME=~"gp_practice_info.other_limitations~") COLUMN(NAME=~"gp_practice_info.cust_1~") COLUMN(NAME=~"gp_practice_info.cust_2~") COLUMN(NAME=~"gp_practice_info.cust_3~") COLUMN(NAME=~"gp_practice_info.cust_4~") COLUMN(NAME=~"gp_practice_info.cust_5~") COLUMN(NAME=~"gp_practice_info.cust_d1~") COLUMN(NAME=~"gp_practice_info.cust_d2~") COLUMN(NAME=~"gp_practice_info.prefered_contact_method~") COLUMN(NAME=~"gp_practice_info.primary_tax_id~") COLUMN(NAME=~"gp_practice_info.corporate_name~") COLUMN(NAME=~"gp_practice_info.after_hours_number~") COLUMN(NAME=~"gp_practice_info.after_hours_type~") COLUMN(NAME=~"gp_practice_info.after_hours_coverage~") COLUMN(NAME=~"gp_practice_info.gp_id~") COLUMN(NAME=~"gp_practice_info.other_handi_access~") COLUMN(NAME=~"gp_practice_info.other_disability_service~") COLUMN(NAME=~"gp_practice_info.other_trans_access~")WHERE(    EXP1 =~"~~~"gp_practice_info~~~".~~~"gp_id~~~"~"   OP =~"=~"    EXP2 =~":gpid~" ) ) ARG(NAME = ~"gpid~" TYPE = number) " update="gp_practice_info" updatewhere=1 updatekeyinplace=no arguments=(("gpid", number)) )
text(band=detail alignment="0" text="Other Limitations:" border="0" color="33554432" x="23" y="856" height="52" width="553" html.valueishtml="0"  name=other_limitations_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Corporate Name:" border="0" color="33554432" x="23" y="32" height="52" width="553" html.valueishtml="0"  name=corporate_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=10 border="5" color="0" x="23" y="104" height="60" width="1010" format="[general]" html.valueishtml="0"  name=corporate_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Check Payable to:" border="0" color="33554432" x="23" y="212" height="52" width="553" html.valueishtml="0"  name=check_payable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="23" y="288" height="60" width="1010" format="[general]" html.valueishtml="0"  name=check_payable visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="After Hours Coverage:" border="0" color="33554432" x="23" y="376" height="52" width="553" html.valueishtml="0"  name=after_hours_coverage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=60 border="5" color="0" x="549" y="456" height="60" width="439" format="[general]" html.valueishtml="0"  name=after_hours_type visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=50 border="5" color="0" x="23" y="456" height="60" width="439" format="[general]" html.valueishtml="0"  name=after_hours_coverage visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Prefered Contact Method:" border="0" color="33554432" x="23" y="536" height="52" width="553" html.valueishtml="0"  name=prefered_contact_method_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=80 border="5" color="0" x="23" y="604" height="60" width="439" format="[general]" html.valueishtml="0"  name=prefered_contact_method visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Max Age:" border="0" color="33554432" x="818" y="700" height="52" width="293" html.valueishtml="0"  name=max_age_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Min Age:" border="0" color="33554432" x="521" y="700" height="52" width="283" html.valueishtml="0"  name=min_age_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gender Limitations:" border="0" color="33554432" x="23" y="700" height="52" width="553" html.valueishtml="0"  name=gender_limitations_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=120 border="5" color="0" x="818" y="772" height="60" width="247" format="[general]" html.valueishtml="0"  name=max_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=110 border="5" color="0" x="517" y="772" height="60" width="242" format="[general]" html.valueishtml="0"  name=min_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=100 border="5" color="0" x="23" y="772" height="60" width="439" format="[general]" html.valueishtml="0"  name=gender_limitations visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="After Hours Type:" border="0" color="33554432" x="549" y="376" height="52" width="421" html.valueishtml="0"  name=after_hours_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="After Hours Number:" border="0" color="33554432" x="1102" y="376" height="52" width="553" html.valueishtml="0"  name=after_hours_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Start Date:" border="0" color="33554432" x="1102" y="32" height="52" width="553" html.valueishtml="0"  name=start_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1102" y="104" height="60" width="805" format="mm/dd/yyyy" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Billing Dept:" border="0" color="33554432" x="1102" y="212" height="52" width="553" html.valueishtml="0"  name=billing_dept_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1102" y="288" height="60" width="805" format="[general]" html.valueishtml="0"  name=billing_dept visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=70 border="5" color="0" x="1102" y="456" height="60" width="585" format="[general]" html.valueishtml="0"  name=after_hours_number visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Primary Tax Id:" border="0" color="33554432" x="1102" y="536" height="52" width="553" html.valueishtml="0"  name=primary_tax_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=90 border="5" color="0" x="1102" y="604" height="60" width="439" format="[general]" html.valueishtml="0"  name=primary_tax_id visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=130 border="5" color="0" x="23" y="932" height="60" width="1929" format="[general]" html.valueishtml="0"  name=other_limitations visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=140 border="5" color="0" x="27" y="1076" height="52" width="576" format="[general]" html.valueishtml="0"  name=other_handi_access visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=150 border="5" color="0" x="681" y="1076" height="52" width="576" format="[general]" html.valueishtml="0"  name=other_disability_service visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=160 border="5" color="0" x="1367" y="1076" height="52" width="576" format="[general]" html.valueishtml="0"  name=other_trans_access visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Other Handicap Access:" border="0" color="33554432" x="27" y="1008" height="52" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other Disability Services :" border="0" color="33554432" x="681" y="1008" height="52" width="549" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other Transportation Access:" border="0" color="33554432" x="1362" y="1008" height="52" width="658" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=220 border="5" color="0" x="27" y="2016" height="60" width="805" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=230 border="5" color="0" x="27" y="2172" height="60" width="805" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust 1:" border="0" color="33554432" x="23" y="1156" height="52" width="229" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 2:" border="0" color="33554432" x="27" y="1308" height="52" width="229" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 3:" border="0" color="33554432" x="27" y="1476" height="52" width="229" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 4:" border="0" color="33554432" x="27" y="1640" height="52" width="229" html.valueishtml="0"  name=cust_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 5:" border="0" color="33554432" x="27" y="1796" height="52" width="229" html.valueishtml="0"  name=cust_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust D1:" border="0" color="33554432" x="27" y="1948" height="52" width="229" html.valueishtml="0"  name=cust_d1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust D2:" border="0" color="33554432" x="27" y="2108" height="52" width="229" html.valueishtml="0"  name=cust_d2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=170 border="5" color="0" x="27" y="1224" height="60" width="1929" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=180 border="5" color="0" x="27" y="1384" height="60" width="1929" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=190 border="5" color="0" x="27" y="1544" height="60" width="1929" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=200 border="5" color="0" x="27" y="1712" height="60" width="1929" format="[general]" html.valueishtml="0"  name=cust_4 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=210 border="5" color="0" x="27" y="1864" height="60" width="1929" format="[general]" html.valueishtml="0"  name=cust_5 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
