$PBExportHeader$d_gp_insurance_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1556 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="gp_insurance.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="gp_insurance.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carrier_code dbname="gp_insurance.carrier_code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=policy_number dbname="gp_insurance.policy_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_from dbname="gp_insurance.coverage_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_to dbname="gp_insurance.coverage_to" )
 column=(type=datetime update=yes updatewhereclause=yes name=previous_expiration_date dbname="gp_insurance.previous_expiration_date" )
 column=(type=real update=yes updatewhereclause=yes name=tail_coverage dbname="gp_insurance.tail_coverage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_from dbname="gp_insurance.coverage_limit_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_to dbname="gp_insurance.coverage_limit_to" )
 column=(type=real update=yes updatewhereclause=yes name=state_funded_pool dbname="gp_insurance.state_funded_pool" )
 column=(type=real update=yes updatewhereclause=yes name=state_coverage dbname="gp_insurance.state_coverage" )
 column=(type=char(75) update=yes updatewhereclause=yes name=exclusions dbname="gp_insurance.exclusions" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="gp_insurance.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="gp_insurance.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="gp_insurance.cust_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d4 dbname="gp_insurance.cust_d4" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d5 dbname="gp_insurance.cust_d5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=claims_made_occurrence dbname="gp_insurance.claims_made_occurrence" )
 column=(type=char(32766) update=yes updatewhereclause=no name=denied_explain dbname="gp_insurance.denied_explain" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="gp_insurance.active_status" values="Active	1/Inactive	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gp_id dbname="gp_insurance.gp_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gp_insurance~" ) COLUMN(NAME=~"gp_insurance.rec_id~") COLUMN(NAME=~"gp_insurance.prac_id~") COLUMN(NAME=~"gp_insurance.carrier_code~") COLUMN(NAME=~"gp_insurance.policy_number~") COLUMN(NAME=~"gp_insurance.coverage_from~") COLUMN(NAME=~"gp_insurance.coverage_to~") COLUMN(NAME=~"gp_insurance.previous_expiration_date~") COLUMN(NAME=~"gp_insurance.tail_coverage~") COLUMN(NAME=~"gp_insurance.coverage_limit_from~") COLUMN(NAME=~"gp_insurance.coverage_limit_to~") COLUMN(NAME=~"gp_insurance.state_funded_pool~") COLUMN(NAME=~"gp_insurance.state_coverage~") COLUMN(NAME=~"gp_insurance.exclusions~") COLUMN(NAME=~"gp_insurance.cust_1~") COLUMN(NAME=~"gp_insurance.cust_2~") COLUMN(NAME=~"gp_insurance.cust_3~") COLUMN(NAME=~"gp_insurance.cust_d4~") COLUMN(NAME=~"gp_insurance.cust_d5~") COLUMN(NAME=~"gp_insurance.claims_made_occurrence~") COLUMN(NAME=~"gp_insurance.denied_explain~") COLUMN(NAME=~"gp_insurance.active_status~") COLUMN(NAME=~"gp_insurance.gp_id~")WHERE(    EXP1 =~"~~~"gp_insurance~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":gp_id~" ) ) ARG(NAME = ~"gp_id~" TYPE = number) " update="gp_insurance" updatewhere=1 updatekeyinplace=no arguments=(("gp_id", number)) )
text(band=detail alignment="0" text="Carrier:" border="0" color="33554432" x="46" y="16" height="52" width="558" html.valueishtml="0"  name=carrier_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="46" y="84" height="64" width="1179" format="[general]" html.valueishtml="0"  name=carrier_code visible="1" dddw.name=d_dddw_address_lookup dddw.displaycolumn=entity_name dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Exclusions:" border="0" color="33554432" x="46" y="644" height="52" width="558" html.valueishtml="0"  name=exclusions_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="46" y="712" height="64" width="2098" format="[general]" html.valueishtml="0"  name=exclusions visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coverage From:" border="0" color="33554432" x="46" y="164" height="52" width="462" html.valueishtml="0"  name=coverage_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coverage Limit From:" border="0" color="33554432" x="46" y="324" height="52" width="558" html.valueishtml="0"  name=coverage_limit_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tail Coverage:" border="0" color="33554432" x="46" y="488" height="52" width="558" html.valueishtml="0"  name=tail_coverage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="46" y="236" height="64" width="594" format="[shortdate] " html.valueishtml="0"  name=coverage_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="0" x="46" y="396" height="64" width="594" format="[general]" html.valueishtml="0"  name=coverage_limit_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=100 border="5" color="0" x="46" y="556" height="64" width="594" format="[general]" html.valueishtml="0"  name=tail_coverage visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="0" x="46" y="860" height="64" width="2098" format="[general]" html.valueishtml="0"  name=denied_explain visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Denied Explain:" border="0" color="33554432" x="50" y="796" height="52" width="558" html.valueishtml="0"  name=denied_explain_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 2:" border="0" color="33554432" x="50" y="1100" height="52" width="558" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 3:" border="0" color="33554432" x="50" y="1252" height="52" width="558" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="50" y="1168" height="64" width="2098" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0" x="55" y="1320" height="64" width="2098" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust 1:" border="0" color="33554432" x="50" y="944" height="52" width="558" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="50" y="1012" height="64" width="2098" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coverage To:" border="0" color="33554432" x="709" y="164" height="52" width="507" html.valueishtml="0"  name=coverage_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="709" y="236" height="64" width="503" format="[shortdate]" html.valueishtml="0"  name=coverage_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coverage Limit To:" border="0" color="33554432" x="709" y="324" height="52" width="498" html.valueishtml="0"  name=coverage_limit_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State Funded Pool:" border="0" color="33554432" x="709" y="488" height="52" width="507" html.valueishtml="0"  name=state_funded_pool_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="0" x="709" y="396" height="64" width="503" format="[general]" html.valueishtml="0"  name=coverage_limit_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="0" x="709" y="556" height="64" width="503" format="[general]" html.valueishtml="0"  name=state_funded_pool visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="0" x="55" y="1472" height="64" width="690" format="[shortdate]" html.valueishtml="0"  name=cust_d4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=190 border="5" color="0" x="795" y="1472" height="64" width="690" format="[shortdate]" html.valueishtml="0"  name=cust_d5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust D4:" border="0" color="33554432" x="55" y="1404" height="52" width="558" html.valueishtml="0"  name=cust_d4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust D5:" border="0" color="33554432" x="800" y="1404" height="52" width="558" html.valueishtml="0"  name=cust_d5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Previous Expiration Date:" border="0" color="33554432" x="1266" y="164" height="52" width="558" html.valueishtml="0"  name=previous_expiration_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State Coverage:" border="0" color="33554432" x="1266" y="488" height="52" width="558" html.valueishtml="0"  name=state_coverage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1266" y="236" height="64" width="503" format="[shortdate] " html.valueishtml="0"  name=previous_expiration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="0" x="1266" y="556" height="64" width="503" format="[general]" html.valueishtml="0"  name=state_coverage visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="1266" y="396" height="64" width="507" format="[general]" html.valueishtml="0"  name=claims_made_occurrence visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coverage Type:" border="0" color="33554432" x="1262" y="324" height="52" width="558" html.valueishtml="0"  name=claims_made_occurrence_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Policy Number:" border="0" color="33554432" x="1266" y="16" height="52" width="558" html.valueishtml="0"  name=policy_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1266" y="84" height="64" width="594" format="[general]" html.valueishtml="0"  name=policy_number visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Active Status:" border="0" color="33554432" x="1897" y="16" height="52" width="558" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=30 border="5" color="0" x="1897" y="84" height="64" width="274" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
