$PBExportHeader$d_gp_insurance_browse.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="gp_insurance.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="gp_insurance.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carrier_code dbname="gp_insurance.carrier_code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=policy_number dbname="gp_insurance.policy_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_from dbname="gp_insurance.coverage_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_to dbname="gp_insurance.coverage_to" )
 column=(type=datetime update=yes updatewhereclause=yes name=previous_expiration_date dbname="gp_insurance.previous_expiration_date" )
 column=(type=real update=yes updatewhereclause=yes name=tail_coverage dbname="gp_insurance.tail_coverage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_from dbname="gp_insurance.coverage_limit_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_to dbname="gp_insurance.coverage_limit_to" )
 column=(type=real update=yes updatewhereclause=yes name=state_funded_pool dbname="gp_insurance.state_funded_pool" )
 column=(type=real update=yes updatewhereclause=yes name=state_coverage dbname="gp_insurance.state_coverage" )
 column=(type=char(75) update=yes updatewhereclause=yes name=exclusions dbname="gp_insurance.exclusions" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="gp_insurance.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="gp_insurance.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="gp_insurance.cust_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d4 dbname="gp_insurance.cust_d4" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d5 dbname="gp_insurance.cust_d5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=claims_made_occurrence dbname="gp_insurance.claims_made_occurrence" )
 column=(type=char(32766) update=yes updatewhereclause=no name=denied_explain dbname="gp_insurance.denied_explain" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="gp_insurance.active_status" values="Active	1/Inactive	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gp_id dbname="gp_insurance.gp_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gp_insurance~" ) COLUMN(NAME=~"gp_insurance.rec_id~") COLUMN(NAME=~"gp_insurance.prac_id~") COLUMN(NAME=~"gp_insurance.carrier_code~") COLUMN(NAME=~"gp_insurance.policy_number~") COLUMN(NAME=~"gp_insurance.coverage_from~") COLUMN(NAME=~"gp_insurance.coverage_to~") COLUMN(NAME=~"gp_insurance.previous_expiration_date~") COLUMN(NAME=~"gp_insurance.tail_coverage~") COLUMN(NAME=~"gp_insurance.coverage_limit_from~") COLUMN(NAME=~"gp_insurance.coverage_limit_to~") COLUMN(NAME=~"gp_insurance.state_funded_pool~") COLUMN(NAME=~"gp_insurance.state_coverage~") COLUMN(NAME=~"gp_insurance.exclusions~") COLUMN(NAME=~"gp_insurance.cust_1~") COLUMN(NAME=~"gp_insurance.cust_2~") COLUMN(NAME=~"gp_insurance.cust_3~") COLUMN(NAME=~"gp_insurance.cust_d4~") COLUMN(NAME=~"gp_insurance.cust_d5~") COLUMN(NAME=~"gp_insurance.claims_made_occurrence~") COLUMN(NAME=~"gp_insurance.denied_explain~") COLUMN(NAME=~"gp_insurance.active_status~") COLUMN(NAME=~"gp_insurance.gp_id~")WHERE(    EXP1 =~"~~~"gp_insurance~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":gp_id~" ) ) ARG(NAME = ~"gp_id~" TYPE = number) " update="gp_insurance" updatewhere=1 updatekeyinplace=no arguments=(("gp_id", number)) )
text(band=header alignment="2" text="Carrier Code" border="6" color="33554432" x="9" y="8" height="52" width="1280" html.valueishtml="0"  name=carrier_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Policy Number" border="6" color="33554432" x="1298" y="8" height="52" width="594" html.valueishtml="0"  name=policy_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coverage From" border="6" color="33554432" x="1902" y="8" height="52" width="503" html.valueishtml="0"  name=coverage_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coverage To" border="6" color="33554432" x="2414" y="8" height="52" width="503" html.valueishtml="0"  name=coverage_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Previous Expiration Date" border="6" color="33554432" x="2926" y="8" height="52" width="530" html.valueishtml="0"  name=previous_expiration_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tail Coverage" border="6" color="33554432" x="3465" y="8" height="52" width="302" html.valueishtml="0"  name=tail_coverage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coverage Limit From" border="6" color="33554432" x="3776" y="8" height="52" width="439" html.valueishtml="0"  name=coverage_limit_from_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coverage Limit To" border="6" color="33554432" x="4224" y="8" height="52" width="393" html.valueishtml="0"  name=coverage_limit_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State Funded Pool" border="6" color="33554432" x="4626" y="8" height="52" width="402" html.valueishtml="0"  name=state_funded_pool_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State Coverage" border="6" color="33554432" x="5038" y="8" height="52" width="338" html.valueishtml="0"  name=state_coverage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exclusions" border="6" color="33554432" x="5385" y="8" height="52" width="1737" html.valueishtml="0"  name=exclusions_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust 1" border="6" color="33554432" x="7131" y="8" height="52" width="3451" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust 2" border="6" color="33554432" x="10592" y="8" height="52" width="3451" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust 3" border="6" color="33554432" x="14053" y="8" height="52" width="3451" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust D4" border="6" color="33554432" x="17513" y="8" height="52" width="503" html.valueishtml="0"  name=cust_d4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust D5" border="6" color="33554432" x="18025" y="8" height="52" width="503" html.valueishtml="0"  name=cust_d5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claims Made Occurrence" border="6" color="33554432" x="18537" y="8" height="52" width="544" html.valueishtml="0"  name=claims_made_occurrence_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Denied Explain" border="6" color="33554432" x="19090" y="8" height="52" width="3950" html.valueishtml="0"  name=denied_explain_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active Status" border="6" color="33554432" x="23049" y="8" height="52" width="288" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="1280" format="[general]" html.valueishtml="0"  name=carrier_code visible="1" dddw.name=d_dddw_address_lookup_all dddw.displaycolumn=entity_name dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=policy_number visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="8" height="64" width="503" format="[shortdate]" html.valueishtml="0"  name=coverage_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2414" y="8" height="64" width="503" format="[shortdate]" html.valueishtml="0"  name=coverage_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2926" y="8" height="64" width="530" format="[shortdate]" html.valueishtml="0"  name=previous_expiration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3465" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=tail_coverage visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3776" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=coverage_limit_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4224" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=coverage_limit_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4626" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=state_funded_pool visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5038" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=state_coverage visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5385" y="8" height="64" width="1737" format="[general]" html.valueishtml="0"  name=exclusions visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7131" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="10592" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="14053" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="17513" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=cust_d4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="18025" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=cust_d5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="18537" y="8" height="64" width="544" format="[general]" html.valueishtml="0"  name=claims_made_occurrence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="19090" y="8" height="64" width="3950" format="[general]" html.valueishtml="0"  name=denied_explain visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="23049" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
