$PBExportHeader$d_gp_quest_browse.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=answer_code dbname="gp_questions.answer_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=question_id dbname="gp_questions.question_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="gp_questions.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gp_id dbname="gp_questions.gp_id" )
 column=(type=char(32766) updatewhereclause=no name=question_lookup_full_quest dbname="question_lookup.full_quest" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="gp_questions.prac_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gp_questions_follow_up dbname="gp_questions.follow_up" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gp_questions_followup_2 dbname="gp_questions.followup_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gp_questions~" )  TABLE(NAME=~"question_lookup~" ) COLUMN(NAME=~"gp_questions.answer_code~") COLUMN(NAME=~"gp_questions.question_id~") COLUMN(NAME=~"gp_questions.rec_id~") COLUMN(NAME=~"gp_questions.gp_id~") COLUMN(NAME=~"question_lookup.full_quest~") COLUMN(NAME=~"gp_questions.prac_id~") COLUMN(NAME=~"gp_questions.follow_up~") COLUMN(NAME=~"gp_questions.followup_2~")    JOIN (LEFT=~"gp_questions.question_id~"    OP =~"=~"RIGHT=~"question_lookup.quest_id~" )WHERE(    EXP1 =~"~~~"gp_questions~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":gpid ~" ) ) ARG(NAME = ~"gpid~" TYPE = number) " update="gp_questions" updatewhere=0 updatekeyinplace=yes arguments=(("gpid", number)) )
text(band=header alignment="2" text="Answer Code" border="6" color="33554432" x="9" y="8" height="52" width="288" html.valueishtml="0"  name=answer_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Question Lookup Full Quest" border="6" color="0" x="306" y="8" height="52" width="2871" html.valueishtml="0"  name=question_lookup_full_quest_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gp Questions Follow Up" border="6" color="0" x="3186" y="8" height="52" width="1143" html.valueishtml="0"  name=gp_questions_follow_up_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gp Questions Followup 2" border="6" color="0" x="4338" y="8" height="52" width="1143" html.valueishtml="0"  name=gp_questions_followup_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=answer_code visible="1" dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="8" height="64" width="2871" format="[general]" html.valueishtml="0"  name=question_lookup_full_quest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3186" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=gp_questions_follow_up visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4338" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=gp_questions_followup_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
