$PBExportHeader$d_gp_other_ids_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1372 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="gp_other_ids.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gp_id dbname="gp_other_ids.gp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_type dbname="gp_other_ids.id_type" )
 column=(type=char(35) update=yes updatewhereclause=yes name=id_number dbname="gp_other_ids.id_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=exp_date dbname="gp_other_ids.exp_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_1 dbname="gp_other_ids.cust_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_2 dbname="gp_other_ids.cust_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_3 dbname="gp_other_ids.cust_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d4 dbname="gp_other_ids.cust_d4" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d5 dbname="gp_other_ids.cust_d5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="gp_other_ids.prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gp_other_ids~" ) COLUMN(NAME=~"gp_other_ids.rec_id~") COLUMN(NAME=~"gp_other_ids.gp_id~") COLUMN(NAME=~"gp_other_ids.id_type~") COLUMN(NAME=~"gp_other_ids.id_number~") COLUMN(NAME=~"gp_other_ids.exp_date~") COLUMN(NAME=~"gp_other_ids.cust_1~") COLUMN(NAME=~"gp_other_ids.cust_2~") COLUMN(NAME=~"gp_other_ids.cust_3~") COLUMN(NAME=~"gp_other_ids.cust_d4~") COLUMN(NAME=~"gp_other_ids.cust_d5~") COLUMN(NAME=~"gp_other_ids.prac_id~")WHERE(    EXP1 =~"~~~"gp_other_ids~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":gp_id~" ) ) ARG(NAME = ~"gp_id~" TYPE = number) " update="gp_other_ids" updatewhere=1 updatekeyinplace=no arguments=(("gp_id", number)) )
text(band=detail alignment="0" text="Cust 1:" border="0" color="33554432" x="37" y="172" height="52" width="238" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 2:" border="0" color="33554432" x="37" y="324" height="52" width="238" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 3:" border="0" color="33554432" x="37" y="476" height="52" width="238" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1417" y="84" height="64" width="503" format="[shortdate] " html.valueishtml="0"  name=exp_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Expiration Date:" border="0" color="33554432" x="1413" y="20" height="52" width="343" html.valueishtml="0"  name=exp_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id Type:" border="0" color="33554432" x="37" y="20" height="52" width="238" html.valueishtml="0"  name=id_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust D4:" border="0" color="33554432" x="37" y="628" height="52" width="238" html.valueishtml="0"  name=cust_d4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="37" y="84" height="64" width="512" format="[general]" html.valueishtml="0"  name=id_type visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="37" y="692" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=cust_d4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Id Number:" border="0" color="33554432" x="571" y="20" height="52" width="238" html.valueishtml="0"  name=id_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="571" y="84" height="64" width="823" format="[general]" html.valueishtml="0"  name=id_number visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust D5:" border="0" color="33554432" x="571" y="628" height="52" width="238" html.valueishtml="0"  name=cust_d5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="571" y="692" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=cust_d5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="37" y="236" height="64" width="2126" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="37" y="388" height="64" width="2126" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="37" y="540" height="64" width="2126" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
