$PBExportHeader$d_gp_owner_covering_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1048 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="gp_partner_covering.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="gp_partner_covering.prac_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=last_name dbname="gp_partner_covering.last_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=first_name dbname="gp_partner_covering.first_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=specialty dbname="gp_partner_covering.specialty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=provider_type dbname="gp_partner_covering.provider_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=covering dbname="gp_partner_covering.covering" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=partner dbname="gp_partner_covering.partner" )
 column=(type=char(25) update=yes updatewhereclause=yes name=middle_name dbname="gp_partner_covering.middle_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=title_code dbname="gp_partner_covering.title_code" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="gp_partner_covering.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="gp_partner_covering.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="gp_partner_covering.cust_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d4 dbname="gp_partner_covering.cust_d4" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d5 dbname="gp_partner_covering.cust_d5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gp_id dbname="gp_partner_covering.gp_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=license_no dbname="gp_partner_covering.license_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=license_state dbname="gp_partner_covering.license_state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gp_partner_covering~" ) COLUMN(NAME=~"gp_partner_covering.rec_id~") COLUMN(NAME=~"gp_partner_covering.prac_id~") COLUMN(NAME=~"gp_partner_covering.last_name~") COLUMN(NAME=~"gp_partner_covering.first_name~") COLUMN(NAME=~"gp_partner_covering.specialty~") COLUMN(NAME=~"gp_partner_covering.provider_type~") COLUMN(NAME=~"gp_partner_covering.covering~") COLUMN(NAME=~"gp_partner_covering.partner~") COLUMN(NAME=~"gp_partner_covering.middle_name~") COLUMN(NAME=~"gp_partner_covering.title_code~") COLUMN(NAME=~"gp_partner_covering.cust_1~") COLUMN(NAME=~"gp_partner_covering.cust_2~") COLUMN(NAME=~"gp_partner_covering.cust_3~") COLUMN(NAME=~"gp_partner_covering.cust_d4~") COLUMN(NAME=~"gp_partner_covering.cust_d5~") COLUMN(NAME=~"gp_partner_covering.gp_id~") COLUMN(NAME=~"gp_partner_covering.license_no~") COLUMN(NAME=~"gp_partner_covering.license_state~")WHERE(    EXP1 =~"~~~"gp_partner_covering~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":gp_id~" ) ) ARG(NAME = ~"gp_id~" TYPE = number) " update="gp_partner_covering" updatewhere=1 updatekeyinplace=no arguments=(("gp_id", number)) )
text(band=detail alignment="0" text="Middle Name:" border="0" color="0" x="1723" y="12" height="52" width="315" html.valueishtml="0"  name=middle_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="1705" y="80" height="64" width="594" format="[general]" html.valueishtml="0"  name=middle_name visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Covering:" border="0" color="0" x="974" y="164" height="52" width="315" html.valueishtml="0"  name=covering_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="First Name:" border="0" color="0" x="974" y="12" height="52" width="315" html.valueishtml="0"  name=first_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="974" y="80" height="64" width="709" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="581" y="968" height="64" width="503" format="[shortdate] " html.valueishtml="0"  name=cust_d5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust Date 5:" border="0" color="0" x="581" y="904" height="52" width="315" html.valueishtml="0"  name=cust_d5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Partner:" border="0" color="0" x="37" y="164" height="52" width="315" html.valueishtml="0"  name=partner_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 1:" border="0" color="0" x="37" y="468" height="52" width="315" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 2:" border="0" color="0" x="37" y="608" height="52" width="315" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 3:" border="0" color="0" x="37" y="756" height="52" width="315" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Name:" border="0" color="0" x="37" y="12" height="52" width="315" html.valueishtml="0"  name=last_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust Date 4:" border="0" color="0" x="37" y="904" height="52" width="315" html.valueishtml="0"  name=cust_d4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="37" y="968" height="64" width="503" format="[shortdate]" html.valueishtml="0"  name=cust_d4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="37" y="80" height="64" width="914" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="0" x="37" y="228" height="64" width="914" format="[general]" html.valueishtml="0"  name=partner visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="37" y="524" height="64" width="2400" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="37" y="672" height="64" width="2400" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="37" y="820" height="64" width="2400" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Title Code:" border="0" color="0" x="1915" y="164" height="52" width="315" html.valueishtml="0"  name=title_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider Type:" border="0" color="0" x="1440" y="164" height="52" width="315" html.valueishtml="0"  name=provider_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=70 border="5" color="0" x="1915" y="228" height="64" width="384" format="[general]" html.valueishtml="0"  name=title_code visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Specialty:" border="0" color="0" x="37" y="316" height="52" width="315" html.valueishtml="0"  name=specialty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=80 border="5" color="0" x="37" y="380" height="64" width="914" format="[general]" html.valueishtml="0"  name=specialty visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="974" y="228" height="64" width="389" format="[general]" html.valueishtml="0"  name=covering visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="License number:" border="0" color="0" x="974" y="316" height="52" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=90 border="5" color="0" x="974" y="380" height="64" width="389" format="[general]" html.valueishtml="0"  name=license_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="1445" y="228" height="64" width="389" format="[general]" html.valueishtml="0"  name=provider_type visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="License State:" border="0" color="0" x="1445" y="316" height="52" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=100 border="5" color="0" x="1445" y="380" height="64" width="389" format="[general]" html.valueishtml="0"  name=license_state visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
