$PBExportHeader$d_group_data_browse.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_id dbname="group_data.data_id" )
 column=(type=long update=yes updatewhereclause=yes name=group_id dbname="group_data.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cred_data_type dbname="group_data.cred_data_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_number dbname="group_data.id_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="group_data.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=exp_date dbname="group_data.exp_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=verif_date dbname="group_data.verif_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="group_data.response_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=user_id dbname="group_data.user_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info1_hdr dbname="group_data.info1_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info2_hdr dbname="group_data.info2_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info3_hdr dbname="group_data.info3_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info4_hdr dbname="group_data.info4_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info5_hdr dbname="group_data.info5_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info6_hdr dbname="group_data.info6_hdr" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info1 dbname="group_data.info1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info2 dbname="group_data.info2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info3 dbname="group_data.info3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info4 dbname="group_data.info4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info5 dbname="group_data.info5" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info6 dbname="group_data.info6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"group_data~" ) COLUMN(NAME=~"group_data.data_id~") COLUMN(NAME=~"group_data.group_id~") COLUMN(NAME=~"group_data.cred_data_type~") COLUMN(NAME=~"group_data.id_number~") COLUMN(NAME=~"group_data.from_date~") COLUMN(NAME=~"group_data.exp_date~") COLUMN(NAME=~"group_data.verif_date~") COLUMN(NAME=~"group_data.response_code~") COLUMN(NAME=~"group_data.user_id~") COLUMN(NAME=~"group_data.info1_hdr~") COLUMN(NAME=~"group_data.info2_hdr~") COLUMN(NAME=~"group_data.info3_hdr~") COLUMN(NAME=~"group_data.info4_hdr~") COLUMN(NAME=~"group_data.info5_hdr~") COLUMN(NAME=~"group_data.info6_hdr~") COLUMN(NAME=~"group_data.info1~") COLUMN(NAME=~"group_data.info2~") COLUMN(NAME=~"group_data.info3~") COLUMN(NAME=~"group_data.info4~") COLUMN(NAME=~"group_data.info5~") COLUMN(NAME=~"group_data.info6~")) " update="group_data" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Verif Date"border="6" color="0" x="2162" y="4" height="52" width="485"  name=verif_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Response Code"border="6" color="0" x="2665" y="4" height="52" width="361"  name=response_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="User Id"border="6" color="0" x="3045" y="4" height="52" width="297"  name=user_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Exp Date"border="6" color="0" x="1705" y="4" height="52" width="439"  name=exp_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="From Date"border="6" color="0" x="1248" y="4" height="52" width="439"  name=from_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Id Number"border="6" color="0" x="800" y="4" height="52" width="430"  name=id_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credential Type"border="6" color="0" x="9" y="4" height="52" width="773"  name=cred_data_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="773" format="[general]"  name=cred_data_type dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="8" height="64" width="443" format="[general]"  name=id_number edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="8" height="64" width="453" format="[shortdate] "  name=from_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="8" height="64" width="453" format="[shortdate] "  name=exp_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2153" y="8" height="64" width="503" format="[shortdate] "  name=verif_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2661" y="8" height="64" width="375" format="[general]"  name=response_code dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3040" y="8" height="64" width="297" format="[general]"  name=user_id edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")