$PBExportHeader$d_group_linked_locations.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=practice_type dbname="group_practice.practice_type" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street dbname="group_practice.street" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street_2 dbname="group_practice.street_2" )
 column=(type=char(25) updatewhereclause=yes name=group_practice_city dbname="group_practice.city" )
 column=(type=decimal(0) updatewhereclause=yes name=state dbname="group_practice.state" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=group_loc_link_rec_id dbname="group_loc_link.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=group_loc_link_group_id dbname="group_loc_link.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=group_loc_link_loc_id dbname="group_loc_link.loc_id" )
 column=(type=char(50) updatewhereclause=yes name=group_practice_suite_apart dbname="group_practice.suite_apart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"group_loc_link~" )  TABLE(NAME=~"group_practice~" ) COLUMN(NAME=~"group_practice.practice_type~") COLUMN(NAME=~"group_practice.street~") COLUMN(NAME=~"group_practice.street_2~") COLUMN(NAME=~"group_practice.city~") COLUMN(NAME=~"group_practice.state~") COLUMN(NAME=~"group_loc_link.rec_id~") COLUMN(NAME=~"group_loc_link.group_id~") COLUMN(NAME=~"group_loc_link.loc_id~") COLUMN(NAME=~"group_practice.suite_apart~")    JOIN (LEFT=~"group_practice.rec_id~"    OP =~"=~"RIGHT=~"group_loc_link.loc_id~" )WHERE(    EXP1 =~"( ( group_loc_link.group_id~"   OP =~"=~"    EXP2 =~":mgp_id ) )~" ) ) ARG(NAME = ~"mgp_id~" TYPE = number) " update="group_loc_link" updatewhere=0 updatekeyinplace=no arguments=(("mgp_id", number))  sort="group_practice_street A " )
text(band=header alignment="2" text="Type" border="6" color="0" x="14" y="8" height="52" width="215" html.valueishtml="0"  name=group_practice_practice_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=practice_type visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Practice Name" border="6" color="0" x="247" y="8" height="52" width="763" html.valueishtml="0"  name=group_practice_street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="64" width="741" format="[general]" html.valueishtml="0"  name=group_practice_street visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street " border="6" color="0" x="1029" y="8" height="52" width="1065" html.valueishtml="0"  name=group_practice_street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="4" height="64" width="1074" format="[general]" html.valueishtml="0"  name=group_practice_street_2 visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suite/Apart" border="6" color="0" x="2112" y="8" height="52" width="402" html.valueishtml="0"  name=group_practice_suite_apart_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=group_practice_suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="6" color="0" x="2533" y="8" height="52" width="594" html.valueishtml="0"  name=group_practice_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2528" y="4" height="64" width="603" format="[general]" html.valueishtml="0"  name=group_practice_city visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="6" color="0" x="3145" y="8" height="52" width="219" html.valueishtml="0"  name=group_practice_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3182" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=state visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3835" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=group_loc_link_group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4827" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=group_loc_link_loc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
