$PBExportHeader$d_group_data_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=692 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_id dbname="group_data.data_id" )
 column=(type=long update=yes updatewhereclause=yes name=group_id dbname="group_data.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cred_data_type dbname="group_data.cred_data_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_number dbname="group_data.id_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="group_data.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=exp_date dbname="group_data.exp_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=verif_date dbname="group_data.verif_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="group_data.response_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=user_id dbname="group_data.user_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info1_hdr dbname="group_data.info1_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info2_hdr dbname="group_data.info2_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info3_hdr dbname="group_data.info3_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info4_hdr dbname="group_data.info4_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info5_hdr dbname="group_data.info5_hdr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=info6_hdr dbname="group_data.info6_hdr" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info1 dbname="group_data.info1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info2 dbname="group_data.info2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info3 dbname="group_data.info3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info4 dbname="group_data.info4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info5 dbname="group_data.info5" )
 column=(type=char(35) update=yes updatewhereclause=yes name=info6 dbname="group_data.info6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"group_data~" ) COLUMN(NAME=~"group_data.data_id~") COLUMN(NAME=~"group_data.group_id~") COLUMN(NAME=~"group_data.cred_data_type~") COLUMN(NAME=~"group_data.id_number~") COLUMN(NAME=~"group_data.from_date~") COLUMN(NAME=~"group_data.exp_date~") COLUMN(NAME=~"group_data.verif_date~") COLUMN(NAME=~"group_data.response_code~") COLUMN(NAME=~"group_data.user_id~") COLUMN(NAME=~"group_data.info1_hdr~") COLUMN(NAME=~"group_data.info2_hdr~") COLUMN(NAME=~"group_data.info3_hdr~") COLUMN(NAME=~"group_data.info4_hdr~") COLUMN(NAME=~"group_data.info5_hdr~") COLUMN(NAME=~"group_data.info6_hdr~") COLUMN(NAME=~"group_data.info1~") COLUMN(NAME=~"group_data.info2~") COLUMN(NAME=~"group_data.info3~") COLUMN(NAME=~"group_data.info4~") COLUMN(NAME=~"group_data.info5~") COLUMN(NAME=~"group_data.info6~")) " update="group_data" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="23" y="76" height="64" width="722" format="[general]"  name=cred_data_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="23" y="232" height="64" width="366" format="[general]"  name=id_number edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="23" y="388" height="64" width="503" format="[shortdate] "  name=from_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Exp Date:"border="0" color="0" x="23" y="472" height="52" width="361"  name=exp_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="23" y="540" height="64" width="503" format="[shortdate] "  name=exp_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cred Data Type:"border="0" color="0" x="23" y="8" height="52" width="361"  name=cred_data_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id Number:"border="0" color="0" x="23" y="160" height="52" width="361"  name=id_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="From Date:"border="0" color="0" x="23" y="320" height="52" width="361"  name=from_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="882" y="76" height="64" width="823" format="[general]"  name=info1 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0" x="882" y="232" height="64" width="823" format="[general]"  name=info2 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="0" x="882" y="388" height="64" width="823" format="[general]"  name=info3 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="1760" y="76" height="64" width="823" format="[general]"  name=info4 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="0" x="1760" y="232" height="64" width="823" format="[general]"  name=info5 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="0" x="1760" y="388" height="64" width="823" format="[general]"  name=info6 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="1" color="0" x="1202" y="740" height="64" width="274" format="[general]"  name=data_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="1" color="0" x="869" y="736" height="64" width="274" format="[general]"  name=group_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="2" color="0" x="1760" y="0" height="64" width="274" format="[general]"  name=info4_hdr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="2" color="0" x="1760" y="160" height="64" width="274" format="[general]"  name=info5_hdr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="2" color="0" x="1760" y="320" height="64" width="274" format="[general]"  name=info6_hdr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="2" color="0" x="882" y="320" height="64" width="274" format="[general]"  name=info3_hdr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="2" color="0" x="882" y="160" height="64" width="274" format="[general]"  name=info2_hdr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="2" color="0" x="882" y="4" height="64" width="274" format="[general]"  name=info1_hdr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Verif Date:"border="0" color="0" x="887" y="512" height="52" width="361"  name=verif_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Response Code:"border="0" color="0" x="1440" y="512" height="52" width="361"  name=response_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="887" y="584" height="64" width="503" format="[shortdate] "  name=verif_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="1440" y="584" height="64" width="567" format="[general]"  name=response_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="User Id:"border="0" color="0" x="2062" y="512" height="52" width="361"  name=user_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2062" y="584" height="64" width="297" format="[general]"  name=user_id edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")