$PBExportHeader$d_group_prac_search.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="group_practice.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="group_practice.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=office_in_home dbname="group_practice.office_in_home" )
 column=(type=long update=yes updatewhereclause=yes name=mailing_address dbname="group_practice.mailing_address" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=practice_type dbname="group_practice.practice_type" )
 column=(type=char(150) updatewhereclause=yes name=group_street dbname="group_practice.street" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="group_practice.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="group_practice.country" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pager_number dbname="group_practice.pager_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="group_practice.phone" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ext dbname="group_practice.ext" )
 column=(type=char(25) updatewhereclause=yes name=fax dbname="group_practice.fax" )
 column=(type=char(11) updatewhereclause=yes name=zip dbname="group_practice.zip" )
 column=(type=char(30) updatewhereclause=yes name=contact_person dbname="group_practice.contact_person" )
 column=(type=char(30) updatewhereclause=yes name=tax_id dbname="group_practice.tax_id" )
 column=(type=char(30) updatewhereclause=yes name=tax_id_other_1 dbname="group_practice.tax_id_other_1" )
 column=(type=char(30) updatewhereclause=yes name=tax_id_other_2 dbname="group_practice.tax_id_other_2" )
 column=(type=char(30) updatewhereclause=yes name=business_mgr dbname="group_practice.business_mgr" )
 column=(type=char(30) updatewhereclause=yes name=office_mgr dbname="group_practice.office_mgr" )
 column=(type=char(75) updatewhereclause=yes name=e_mail_address dbname="group_practice.e_mail_address" )
 column=(type=char(75) updatewhereclause=yes name=web_address dbname="group_practice.web_address" )
 column=(type=char(6) updatewhereclause=yes name=mon_from dbname="group_practice.mon_from" )
 column=(type=char(6) updatewhereclause=yes name=mon_to dbname="group_practice.mon_to" )
 column=(type=char(6) updatewhereclause=yes name=tue_from dbname="group_practice.tue_from" )
 column=(type=char(6) updatewhereclause=yes name=tue_to dbname="group_practice.tue_to" )
 column=(type=char(6) updatewhereclause=yes name=wed_from dbname="group_practice.wed_from" )
 column=(type=char(6) updatewhereclause=yes name=thu_from dbname="group_practice.thu_from" )
 column=(type=char(6) updatewhereclause=yes name=thu_to dbname="group_practice.thu_to" )
 column=(type=char(6) updatewhereclause=yes name=fri_from dbname="group_practice.fri_from" )
 column=(type=char(6) updatewhereclause=yes name=fri_to dbname="group_practice.fri_to" )
 column=(type=char(6) updatewhereclause=yes name=sat_from dbname="group_practice.sat_from" )
 column=(type=char(6) updatewhereclause=yes name=sat_to dbname="group_practice.sat_to" )
 column=(type=char(6) updatewhereclause=yes name=sun_from dbname="group_practice.sun_from" )
 column=(type=char(6) updatewhereclause=yes name=sun_to dbname="group_practice.sun_to" )
 column=(type=char(6) updatewhereclause=yes name=mon_from2 dbname="group_practice.mon_from2" )
 column=(type=char(6) updatewhereclause=yes name=mon_to2 dbname="group_practice.mon_to2" )
 column=(type=char(6) updatewhereclause=yes name=tue_from2 dbname="group_practice.tue_from2" )
 column=(type=char(6) updatewhereclause=yes name=tue_to2 dbname="group_practice.tue_to2" )
 column=(type=char(6) updatewhereclause=yes name=wed_from2 dbname="group_practice.wed_from2" )
 column=(type=char(6) updatewhereclause=yes name=wed_to2 dbname="group_practice.wed_to2" )
 column=(type=char(6) updatewhereclause=yes name=thu_from2 dbname="group_practice.thu_from2" )
 column=(type=char(6) updatewhereclause=yes name=thu_to2 dbname="group_practice.thu_to2" )
 column=(type=char(6) updatewhereclause=yes name=fri_from2 dbname="group_practice.fri_from2" )
 column=(type=char(6) updatewhereclause=yes name=fri_to2 dbname="group_practice.fri_to2" )
 column=(type=char(6) updatewhereclause=yes name=sat_from2 dbname="group_practice.sat_from2" )
 column=(type=char(6) updatewhereclause=yes name=sat_to2 dbname="group_practice.sat_to2" )
 column=(type=char(6) updatewhereclause=yes name=sun_from2 dbname="group_practice.sun_from2" )
 column=(type=char(6) updatewhereclause=yes name=sun_to2 dbname="group_practice.sun_to2" )
 column=(type=char(6) updatewhereclause=yes name=wed_to dbname="group_practice.wed_to" )
 column=(type=char(20) updatewhereclause=yes name=routine_visit_appt dbname="group_practice.routine_visit_appt" )
 column=(type=char(20) updatewhereclause=yes name=urgent_visit_appt dbname="group_practice.urgent_visit_appt" )
 column=(type=char(20) updatewhereclause=yes name=emergency_visit_appt dbname="group_practice.emergency_visit_appt" )
 column=(type=char(20) updatewhereclause=yes name=non_emergency_appt dbname="group_practice.non_emergency_appt" )
 column=(type=decimal(0) updatewhereclause=yes name=young_child dbname="group_practice.young_child" )
 column=(type=decimal(0) updatewhereclause=yes name=child dbname="group_practice.child" )
 column=(type=decimal(0) updatewhereclause=yes name=adolescent dbname="group_practice.adolescent" )
 column=(type=decimal(0) updatewhereclause=yes name=adult dbname="group_practice.adult" )
 column=(type=decimal(0) updatewhereclause=yes name=senior_adult dbname="group_practice.senior_adult" )
 column=(type=long updatewhereclause=yes name=handicapped_access dbname="group_practice.handicapped_access" )
 column=(type=long updatewhereclause=yes name=public_transportation dbname="group_practice.public_transportation" )
 column=(type=char(150) updatewhereclause=yes name=cust_1 dbname="group_practice.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=cust_2 dbname="group_practice.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=cust_3 dbname="group_practice.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=cust_4 dbname="group_practice.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=cust_5 dbname="group_practice.cust_5" )
 column=(type=char(150) updatewhereclause=yes name=street_2 dbname="group_practice.street_2" )
 column=(type=long updatewhereclause=yes name=active_status dbname="group_practice.active_status" )
 column=(type=decimal(0) updatewhereclause=yes name=accepting_new_patients dbname="group_practice.accepting_new_patients" )
 column=(type=char(150) updatewhereclause=yes name=cust_6 dbname="group_practice.cust_6" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="group_practice.facility_id" )
 column=(type=long updatewhereclause=yes name=gp_id dbname="group_practice.gp_id" )
 column=(type=char(50) updatewhereclause=yes name=suite_apart dbname="group_practice.suite_apart" )
 column=(type=char(75) updatewhereclause=yes name=state dbname="state" )
 column=(type=char(75) updatewhereclause=yes name=county dbname="county" )
 retrieve="  SELECT DISTINCT group_practice.rec_id,   
         group_practice.prac_id,   
         group_practice.office_in_home,   
         group_practice.mailing_address,   
         group_practice.practice_type,   
         group_practice.street,   
         group_practice.city,   
         group_practice.country,   
         group_practice.pager_number,   
         group_practice.phone,   
         group_practice.ext,   
         group_practice.fax,   
         group_practice.zip,   
         group_practice.contact_person,   
         group_practice.tax_id,   
         group_practice.tax_id_other_1,   
         group_practice.tax_id_other_2,   
         group_practice.business_mgr,   
         group_practice.office_mgr,   
         group_practice.e_mail_address,   
         group_practice.web_address,   
         group_practice.mon_from,   
         group_practice.mon_to,   
         group_practice.tue_from,   
         group_practice.tue_to,   
         group_practice.wed_from,   
         group_practice.thu_from,   
         group_practice.thu_to,   
         group_practice.fri_from,   
         group_practice.fri_to,   
         group_practice.sat_from,   
         group_practice.sat_to,   
         group_practice.sun_from,   
         group_practice.sun_to,   
         group_practice.mon_from2,   
         group_practice.mon_to2,   
         group_practice.tue_from2,   
         group_practice.tue_to2,   
         group_practice.wed_from2,   
         group_practice.wed_to2,   
         group_practice.thu_from2,   
         group_practice.thu_to2,   
         group_practice.fri_from2,   
         group_practice.fri_to2,   
         group_practice.sat_from2,   
         group_practice.sat_to2,   
         group_practice.sun_from2,   
         group_practice.sun_to2,   
         group_practice.wed_to,   
         group_practice.routine_visit_appt,   
         group_practice.urgent_visit_appt,   
         group_practice.emergency_visit_appt,   
         group_practice.non_emergency_appt,   
         group_practice.young_child,   
         group_practice.child,   
         group_practice.adolescent,   
         group_practice.adult,   
         group_practice.senior_adult,   
         group_practice.handicapped_access,   
         group_practice.public_transportation,   
         group_practice.cust_1,   
         group_practice.cust_2,   
         group_practice.cust_3,   
         group_practice.cust_4,   
         group_practice.cust_5,   
         group_practice.street_2,   
         group_practice.active_status,   
         group_practice.accepting_new_patients,   
         group_practice.cust_6,   
         group_practice.facility_id,   
         group_practice.gp_id,   
	group_practice.suite_apart,
         state = code_lookup_a.description,   
         county = code_lookup_b.description 
    FROM group_practice LEFT OUTER JOIN code_lookup code_lookup_b ON (group_practice.county = code_lookup_b.lookup_code) 
			left outer join code_lookup code_lookup_a  on ( group_practice.state = code_lookup_a.lookup_code )    
" update="group_practice" updatewhere=0 updatekeyinplace=no  sort="group_street A street_2 A city A " )
text(band=header alignment="2" text="Practice Location Name" border="6" color="0" x="9" y="12" height="56" width="1202" html.valueishtml="0"  name=practice_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street" border="6" color="0" x="1230" y="12" height="56" width="1157" html.valueishtml="0"  name=street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="6" color="0" x="2789" y="12" height="56" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="6" color="0" x="3703" y="12" height="56" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="County" border="6" color="0" x="4000" y="12" height="56" width="279" html.valueishtml="0"  name=county_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="6" color="0" x="4293" y="12" height="56" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Person" border="6" color="0" x="5294" y="12" height="56" width="713" html.valueishtml="0"  name=contact_person_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="6" color="0" x="4571" y="12" height="56" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fax" border="6" color="0" x="4933" y="12" height="56" width="343" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="State" border="6" color="0" x="3406" y="12" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suite/Apart" border="6" color="0" x="2405" y="12" height="56" width="366" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="52" width="1216" format="[general]" html.valueishtml="0"  name=group_street visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="0" height="52" width="1157" format="[general]" html.valueishtml="0"  name=street_2 visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(IsNull(group_street),'',group_street) + ~" ~"  + if(IsNull(city),'',city) + ~" ~"  + if(IsNull(state),'',state) + ~" ~"  + if(IsNull(zip),'',zip)"border="0" color="0" x="55" y="156" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=full_address visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="4" height="52" width="352" format="[general]" html.valueishtml="0"  name=suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3694" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4279" y="0" height="52" width="288" format="[general]" html.valueishtml="0"  name=country visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4562" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4923" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5285" y="0" height="52" width="727" format="[general]" html.valueishtml="0"  name=contact_person visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="3991" y="0" height="52" width="283" format="[general]" html.valueishtml="0"  name=county visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="0" height="52" width="613" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="0" height="52" width="279" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
