Save Format v3.0(19990112)
@begin Libraries
 "group_practice.pbl" "";
@end;
@begin Objects 
 "d_addresses_phone.srd" "group_practice.pbl";
 "d_addresses_streets.srd" "group_practice.pbl";
 "d_crit_multi_group.srd" "group_practice.pbl";
 "d_dddw_addresses1.srd" "group_practice.pbl";
 "d_dddw_group.srd" "group_practice.pbl";
 "d_dddw_multi_group.srd" "group_practice.pbl";
 "d_gp_criteria_select.srd" "group_practice.pbl";
 "d_gp_insurance_browse.srd" "group_practice.pbl";
 "d_gp_insurance_detail.srd" "group_practice.pbl";
 "d_gp_language_browse.srd" "group_practice.pbl";
 "d_gp_language_detail.srd" "group_practice.pbl";
 "d_gp_other_ids_browse.srd" "group_practice.pbl";
 "d_gp_other_ids_detail.srd" "group_practice.pbl";
 "d_gp_owner_covering_browse.srd" "group_practice.pbl";
 "d_gp_owner_covering_detail.srd" "group_practice.pbl";
 "d_gp_pracs_linking.srd" "group_practice.pbl";
 "d_gp_pracs_linking2.srd" "group_practice.pbl";
 "d_gp_pracs_update.srd" "group_practice.pbl";
 "d_gp_practice_info_browse.srd" "group_practice.pbl";
 "d_gp_practice_info_detail.srd" "group_practice.pbl";
 "d_gp_quest_browse.srd" "group_practice.pbl";
 "d_gp_quest_detail.srd" "group_practice.pbl";
 "d_group_data_browse.srd" "group_practice.pbl";
 "d_group_data_detail.srd" "group_practice.pbl";
 "d_group_data_entry.srd" "group_practice.pbl";
 "d_group_linked_locations.srd" "group_practice.pbl";
 "d_group_prac_browse.srd" "group_practice.pbl";
 "d_group_prac_pop.srd" "group_practice.pbl";
 "d_group_prac_search.srd" "group_practice.pbl";
 "d_group_prac_search_all.srd" "group_practice.pbl";
 "d_group_prac_search_new.srd" "group_practice.pbl";
 "d_group_practitioners.srd" "group_practice.pbl";
 "d_group_search.srd" "group_practice.pbl";
 "d_multi_group_browse.srd" "group_practice.pbl";
 "d_multi_group_detail.srd" "group_practice.pbl";
 "d_rpt_group_practitioners_all_groups.srd" "group_practice.pbl";
 "pfc_cst_u_group_data.sru" "group_practice.pbl";
 "w_gp_prac_link.srw" "group_practice.pbl";
 "w_gp_prac_update.srw" "group_practice.pbl";
 "w_group_practice.srw" "group_practice.pbl";
 "w_group_practice_061704.srw" "group_practice.pbl";
 "w_group_practice_old.srw" "group_practice.pbl";
 "w_practice_find.srw" "group_practice.pbl";
 "w_practice_to_addr_find.srw" "group_practice.pbl";
 "w_practice_to_addr_find_new.srw" "group_practice.pbl";
@end;
