$PBExportHeader$d_app_sect_templates.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=template_id dbname="app_sect_temp.template_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=template_name dbname="app_sect_temp.template_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="app_sect_temp.notes" )
 column=(type=long update=yes updatewhereclause=yes name=interview_order dbname="app_sect_temp.interview_order" initial="999" )
 column=(type=long update=yes updatewhereclause=yes name=multi_record dbname="app_sect_temp.multi_record" initial="0" values="Yes	1/No	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_sect_temp~" ) COLUMN(NAME=~"app_sect_temp.template_id~") COLUMN(NAME=~"app_sect_temp.template_name~") COLUMN(NAME=~"app_sect_temp.notes~") COLUMN(NAME=~"app_sect_temp.interview_order~") COLUMN(NAME=~"app_sect_temp.multi_record~")) " update="app_sect_temp" updatewhere=1 updatekeyinplace=no  sort="interview_order A " )
text(band=header alignment="2" text="Interview
Order"border="6" color="0" x="1298" y="16" height="104" width="210"  name=interview_order_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Multi
Record "border="6" color="0" x="1527" y="16" height="104" width="229"  name=multi_record_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Template
 Name"border="6" color="0" x="14" y="16" height="104" width="1266"  name=template_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1294" y="8" height="64" width="219" format="[general]"  name=interview_order editmask.spin=yes editmask.mask="###" editmask.spinrange="1~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1531" y="8" height="60" width="224" format="[general]"  name=multi_record ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="1271" format="[general]"  name=template_name edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")