$PBExportHeader$d_app_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1404 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=app_id dbname="app_hdr.app_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="app_hdr.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=application_type dbname="app_hdr.application_type" values="Initial Credentialing App	1/Recred Credentialing App	2/Medicare	3/Other	4/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=application_name dbname="app_hdr.application_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_first_scanned dbname="app_hdr.date_first_scanned" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_last_scanned dbname="app_hdr.date_last_scanned" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trained_by dbname="app_hdr.trained_by" )
 column=(type=char(50) update=yes updatewhereclause=yes name=version_number dbname="app_hdr.version_number" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="app_hdr.active_status" initial="1" values="Active	1/Inactive	0/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="app_hdr.notes" )
 column=(type=char(10) update=yes updatewhereclause=yes name=state dbname="app_hdr.ett" )
 column=(type=long update=yes updatewhereclause=yes name=num_pages dbname="app_hdr.num_pages" )
 column=(type=long update=yes updatewhereclause=yes name=two_sided dbname="app_hdr.two_sided" values="Yes	1/No	0/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contact_name dbname="app_hdr.contact_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_phone dbname="app_hdr.contact_phone" )
 column=(type=long updatewhereclause=yes name=datalen dbname="datalen" )
 column=(type=char(30) update=yes updatewhereclause=yes name=additional_info_pages dbname="app_hdr.additional_info_pages" )
 retrieve="  SELECT app_hdr.app_id,   
         app_hdr.facility_id,   
         app_hdr.application_type,   
         app_hdr.application_name,   
         app_hdr.date_first_scanned,   
         app_hdr.date_last_scanned,   
         app_hdr.trained_by,   
         app_hdr.version_number,   
         app_hdr.active_status,   
         app_hdr.notes,   
         app_hdr.ett,   
         app_hdr.num_pages,   
         app_hdr.two_sided,   
         app_hdr.contact_name,   
         app_hdr.contact_phone, 
	datalen = datalength(app_blob.app_image ) ,
         app_hdr.additional_info_pages  
    FROM {oj app_hdr LEFT OUTER JOIN app_blob ON app_hdr.app_id = app_blob.app_id}  
   WHERE app_hdr.app_id = :app_id    
" update="app_hdr" updatewhere=0 updatekeyinplace=no arguments=(("app_id", number)) )
text(band=detail alignment="0" text="Num Pages" border="0" color="0" x="754" y="372" height="52" width="343" html.valueishtml="0"  name=num_pages_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=80 border="5" color="0" x="754" y="444" height="64" width="165" format="[General]" html.valueishtml="0"  name=num_pages visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="0~~999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Application Description" border="0" color="0" x="681" y="20" height="52" width="681" html.valueishtml="0"  name=application_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="681" y="92" height="64" width="1435" format="[general]" html.valueishtml="0"  name=application_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date First Entered" border="0" color="0" x="681" y="192" height="52" width="411" html.valueishtml="0"  name=date_first_scanned_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="681" y="260" height="64" width="384" format="mm/dd/yyyy" html.valueishtml="0"  name=date_first_scanned visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Last Enter" border="0" color="0" x="1147" y="192" height="52" width="457" html.valueishtml="0"  name=date_last_scanned_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1147" y="260" height="64" width="384" format="mm/dd/yyyy" html.valueishtml="0"  name=date_last_scanned visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Two Sided" border="0" color="0" x="1147" y="372" height="52" width="306" html.valueishtml="0"  name=two_sided_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=90 border="5" color="0" x="1147" y="444" height="64" width="238" format="[General]" html.valueishtml="0"  name=two_sided visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="State" border="0" color="0" x="1733" y="192" height="52" width="151" html.valueishtml="0"  name=ett_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="1733" y="260" height="64" width="384" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="App ID number" border="0" color="0" x="1733" y="372" height="52" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="1733" y="440" height="64" width="384" format="[general]" html.valueishtml="0"  name=app_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Active Status" border="0" color="0" x="1733" y="548" height="52" width="384" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=120 border="5" color="0" x="1733" y="620" height="64" width="384" format="[General]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Application Type" border="0" color="0" x="50" y="24" height="52" width="443" html.valueishtml="0"  name=application_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="50" y="92" height="64" width="558" format="[General]" html.valueishtml="0"  name=application_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Version Number" border="0" color="0" x="50" y="192" height="52" width="430" html.valueishtml="0"  name=version_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="50" y="260" height="64" width="553" format="[general]" html.valueishtml="0"  name=version_number visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Trained By" border="0" color="0" x="50" y="364" height="52" width="325" html.valueishtml="0"  name=trained_by_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="50" y="440" height="64" width="370" format="[general]" html.valueishtml="0"  name=trained_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Contact Name" border="0" color="0" x="50" y="544" height="52" width="411" html.valueishtml="0"  name=contact_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=100 border="5" color="0" x="50" y="620" height="64" width="983" format="[general]" html.valueishtml="0"  name=contact_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Notes" border="0" color="0" x="50" y="724" height="52" width="174" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="50" y="796" height="280" width="2066" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="sectiongreen.bmp" x="576" y="1240" height="88" width="105" border="0"  name=p_data visible="1~tif(datalen > 0 ,1, 0)" )
text(band=detail alignment="0" text="Image In Database" border="0" color="0" x="709" y="1256" height="52" width="453" html.valueishtml="0"  name=t_2 visible="1~tif(datalen > 0 ,1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="1614" y="628" height="60" width="69" vtextalign="0" htextalign="0"  name=b_phone visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Contact Phone" border="0" color="0" x="1074" y="548" height="52" width="425" html.valueishtml="0"  name=contact_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=110 border="5" color="0" x="1070" y="620" height="64" width="530" format="[general]" html.valueishtml="0"  name=contact_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
