$PBExportHeader$d_app_field_properties_for_copy.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=784 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=app_field_id dbname="app_field_prop.app_field_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=app_id dbname="app_field_prop.app_id" )
 column=(type=long update=yes updatewhereclause=yes name=table_id dbname="app_field_prop.table_id" )
 column=(type=long update=yes updatewhereclause=yes name=field_id dbname="app_field_prop.field_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lookup_link_type dbname="app_field_prop.lookup_link_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lookup_link_field dbname="app_field_prop.lookup_link_field" )
 column=(type=long update=yes updatewhereclause=yes name=record_number dbname="app_field_prop.record_number" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=x_pos dbname="app_field_prop.x_pos" )
 column=(type=long update=yes updatewhereclause=yes name=y_pos dbname="app_field_prop.y_pos" )
 column=(type=long update=yes updatewhereclause=yes name=width dbname="app_field_prop.width" )
 column=(type=char(50) update=yes updatewhereclause=yes name=query_field dbname="app_field_prop.query_field" )
 column=(type=char(50) update=yes updatewhereclause=yes name=query_value dbname="app_field_prop.query_value" )
 column=(type=long update=yes updatewhereclause=yes name=page dbname="app_field_prop.page" )
 column=(type=char(10) update=yes updatewhereclause=yes name=object_type dbname="app_field_prop.box_type" initial="T" values="Text	T/Box	B/Check Mark	C/Yes//No Box	Y1/Yes//No Check	Y2/" )
 column=(type=long update=yes updatewhereclause=yes name=box_height dbname="app_field_prop.box_height" )
 column=(type=long update=yes updatewhereclause=yes name=box_width dbname="app_field_prop.box_width" )
 column=(type=long update=yes updatewhereclause=yes name=box_yes_x dbname="app_field_prop.box_yes_x" )
 column=(type=long update=yes updatewhereclause=yes name=box_yes_y dbname="app_field_prop.box_yes_y" )
 column=(type=char(50) update=yes updatewhereclause=yes name=box_yes_value dbname="app_field_prop.box_yes_value" )
 column=(type=long update=yes updatewhereclause=yes name=box_no_x dbname="app_field_prop.box_no_x" )
 column=(type=long update=yes updatewhereclause=yes name=box_no_y dbname="app_field_prop.box_no_y" )
 column=(type=char(50) update=yes updatewhereclause=yes name=box_no_value dbname="app_field_prop.box_no_value" )
 column=(type=char(20) update=yes updatewhereclause=yes name=font_type dbname="app_field_prop.font_type" initial="2" )
 column=(type=long update=yes updatewhereclause=yes name=font_size dbname="app_field_prop.font_size" initial="2" values="Small	1/Medium	2/Large	3/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=font_color dbname="app_field_prop.font_color" initial="Black" )
 column=(type=char(10) update=yes updatewhereclause=yes name=font_background dbname="app_field_prop.font_background" initial="White" )
 column=(type=long update=yes updatewhereclause=yes name=font_underline dbname="app_field_prop.font_underline" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=font_bold dbname="app_field_prop.font_bold" initial="0" values="Bold	1/Bold	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=query_operator dbname="app_field_prop.query_operator" values="=	=/>	>/<	</<>	<>/" )
 column=(type=char(2) updatewhereclause=yes name=sys_fields_field_type dbname="sys_fields.field_type" )
 column=(type=char(50) updatewhereclause=yes name=field_name dbname="sys_fields.field_name_allias" )
 column=(type=char(50) updatewhereclause=yes name=table_name dbname="sys_tables.table_name_allias" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_field_name dbname="sys_fields.field_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_description dbname="app_field_prop.field_description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=personal_data dbname="app_field_prop.personal_data" )
 column=(type=char(40) updatewhereclause=yes name=lookup_code dbname="sys_fields.lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=height dbname="app_field_prop.height" )
 column=(type=long update=yes updatewhereclause=yes name=annotation_width dbname="app_field_prop.annotation_width" )
 column=(type=long update=yes updatewhereclause=yes name=past_years_query dbname="app_field_prop.past_years_query" initial="0" )
 column=(type=long updatewhereclause=yes name=app_fill_field_len dbname="sys_fields.app_fill_field_len" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_field_prop~" )  TABLE(NAME=~"sys_fields~" )  TABLE(NAME=~"sys_tables~" ) COLUMN(NAME=~"app_field_prop.app_field_id~") COLUMN(NAME=~"app_field_prop.app_id~") COLUMN(NAME=~"app_field_prop.table_id~") COLUMN(NAME=~"app_field_prop.field_id~") COLUMN(NAME=~"app_field_prop.lookup_link_type~") COLUMN(NAME=~"app_field_prop.lookup_link_field~") COLUMN(NAME=~"app_field_prop.record_number~") COLUMN(NAME=~"app_field_prop.x_pos~") COLUMN(NAME=~"app_field_prop.y_pos~") COLUMN(NAME=~"app_field_prop.width~") COLUMN(NAME=~"app_field_prop.query_field~") COLUMN(NAME=~"app_field_prop.query_value~") COLUMN(NAME=~"app_field_prop.page~") COLUMN(NAME=~"app_field_prop.box_type~") COLUMN(NAME=~"app_field_prop.box_height~") COLUMN(NAME=~"app_field_prop.box_width~") COLUMN(NAME=~"app_field_prop.box_yes_x~") COLUMN(NAME=~"app_field_prop.box_yes_y~") COLUMN(NAME=~"app_field_prop.box_yes_value~") COLUMN(NAME=~"app_field_prop.box_no_x~") COLUMN(NAME=~"app_field_prop.box_no_y~") COLUMN(NAME=~"app_field_prop.box_no_value~") COLUMN(NAME=~"app_field_prop.font_type~") COLUMN(NAME=~"app_field_prop.font_size~") COLUMN(NAME=~"app_field_prop.font_color~") COLUMN(NAME=~"app_field_prop.font_background~") COLUMN(NAME=~"app_field_prop.font_underline~") COLUMN(NAME=~"app_field_prop.font_bold~") COLUMN(NAME=~"app_field_prop.query_operator~") COLUMN(NAME=~"sys_fields.field_type~") COLUMN(NAME=~"sys_fields.field_name_allias~") COLUMN(NAME=~"sys_tables.table_name_allias~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"app_field_prop.field_description~") COLUMN(NAME=~"app_field_prop.personal_data~") COLUMN(NAME=~"sys_fields.lookup_code~") COLUMN(NAME=~"app_field_prop.height~") COLUMN(NAME=~"app_field_prop.annotation_width~") COLUMN(NAME=~"app_field_prop.past_years_query~") COLUMN(NAME=~"sys_fields.app_fill_field_len~")    JOIN (LEFT=~"app_field_prop.table_id~"    OP =~"=~"RIGHT=~"sys_tables.table_id~" )    JOIN (LEFT=~"app_field_prop.field_id~"    OP =~"=~"RIGHT=~"sys_fields.field_id~" )WHERE(    EXP1 =~"app_field_prop.app_field_id~"   OP =~"=~"    EXP2 =~":app_field_id~" ) ) ARG(NAME = ~"app_field_id~" TYPE = number) " update="app_field_prop" updatewhere=1 updatekeyinplace=no arguments=(("app_field_id", number)) )
groupbox(band=detail text="Record Query"border="5" color="128" x="32" y="4" height="756" width="709"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="0" x="59" y="128" height="56" width="142" format="[general]" html.valueishtml="0"  name=record_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="37" y1="204" x2="741" y2="204"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="59" y="288" height="56" width="658" format="[general]" html.valueishtml="0"  name=query_field visible="1" dddw.name=d_dddw_system_fields dddw.displaycolumn=field_name_allias dddw.datacolumn=field_name dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=60 border="5" color="0" x="59" y="440" height="52" width="293" format="[general]" html.valueishtml="0"  name=query_operator visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="59" y="588" height="56" width="658" format="[general]" html.valueishtml="0"  name=query_value visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=12 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="668" x2="736" y2="668"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=39 alignment="0" tabsequence=80 border="5" color="0" x="379" y="688" height="60" width="146" format="[General]" html.valueishtml="0"  name=past_years_query visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="0~~30" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Record #" border="0" color="0" x="59" y="60" height="52" width="265" html.valueishtml="0"  name=record_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Query Field" border="0" color="0" x="59" y="220" height="52" width="343" html.valueishtml="0"  name=query_field_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Comparison Operator" border="0" color="0" x="55" y="372" height="52" width="631" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Query Value:" border="0" color="0" x="59" y="520" height="52" width="379" html.valueishtml="0"  name=query_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Data from last" border="0" color="0" x="59" y="692" height="52" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Years" border="0" color="0" x="544" y="692" height="52" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
