$PBExportHeader$d_facility_detail_bak.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1104 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="app_facility.facility_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=facility_name dbname="app_facility.facility_name" )
 column=(type=char(75) update=yes updatewhereclause=yes name=street dbname="app_facility.street" )
 column=(type=char(75) update=yes updatewhereclause=yes name=street_2 dbname="app_facility.street_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=city dbname="app_facility.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="app_facility.state" )
 column=(type=char(12) update=yes updatewhereclause=yes name=zip dbname="app_facility.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="app_facility.country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="app_facility.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ext dbname="app_facility.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="app_facility.fax" )
 column=(type=char(35) update=yes updatewhereclause=yes name=contact dbname="app_facility.contact" )
 column=(type=char(100) update=yes updatewhereclause=yes name=web_address dbname="app_facility.web_address" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_address dbname="app_facility.email_address" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_facility~" ) COLUMN(NAME=~"app_facility.facility_id~") COLUMN(NAME=~"app_facility.facility_name~") COLUMN(NAME=~"app_facility.street~") COLUMN(NAME=~"app_facility.street_2~") COLUMN(NAME=~"app_facility.city~") COLUMN(NAME=~"app_facility.state~") COLUMN(NAME=~"app_facility.zip~") COLUMN(NAME=~"app_facility.country~") COLUMN(NAME=~"app_facility.phone~") COLUMN(NAME=~"app_facility.ext~") COLUMN(NAME=~"app_facility.fax~") COLUMN(NAME=~"app_facility.contact~") COLUMN(NAME=~"app_facility.web_address~") COLUMN(NAME=~"app_facility.email_address~")WHERE(    EXP1 =~"app_facility.facility_id~"   OP =~"=~"    EXP2 =~":facility_id~" ) ) ARG(NAME = ~"facility_id~" TYPE = number) " update="app_facility" updatewhere=1 updatekeyinplace=no arguments=(("facility_id", number)) )
text(band=detail alignment="0" text="Street" border="0" color="0" x="41" y="180" height="52" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Company Name" border="0" color="0" x="41" y="16" height="52" width="571" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City" border="0" color="0" x="41" y="432" height="52" width="114" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone" border="0" color="0" x="41" y="596" height="52" width="187" html.valueishtml="0"  name=phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contact" border="0" color="0" x="41" y="756" height="52" width="219" html.valueishtml="0"  name=contact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Web Address" border="0" color="0" x="818" y="760" height="52" width="398" html.valueishtml="0"  name=web_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="41" y="828" height="64" width="741" format="[general]" html.valueishtml="0"  name=contact visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Email Address" border="0" color="0" x="41" y="920" height="52" width="430" html.valueishtml="0"  name=email_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="41" y="88" height="64" width="2030" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="41" y="248" height="64" width="2030" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="41" y="344" height="64" width="2030" format="[general]" html.valueishtml="0"  name=street_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="State" border="0" color="0" x="1097" y="432" height="52" width="151" html.valueishtml="0"  name=state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zip" border="0" color="0" x="1317" y="428" height="52" width="96" html.valueishtml="0"  name=zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1102" y="504" height="64" width="151" format="[general]" html.valueishtml="0"  name=state  tag="state" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Country" border="0" color="0" x="1737" y="432" height="52" width="229" html.valueishtml="0"  name=country_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="1742" y="504" height="64" width="329" format="[general]" html.valueishtml="0"  name=country visible="1" dddw.name=d_code_lookup_country dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="823" y="828" height="64" width="1257" format="[general]" html.valueishtml="0"  name=web_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="0" x="41" y="992" height="64" width="2039" format="[general]" html.valueishtml="0"  name=email_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Street 1" border="0" color="0" x="1865" y="260" height="52" width="169" html.valueishtml="0"  name=street_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Street 2" border="0" color="0" x="1861" y="336" height="52" width="169" html.valueishtml="0"  name=street_2_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="41" y="668" height="64" width="530" html.valueishtml="0"  name=phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="585" y="672" height="60" width="69" vtextalign="0" htextalign="0"  name=b_phone visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="1687" y="672" height="60" width="69" vtextalign="0" htextalign="0"  name=b_fax visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="41" y="504" height="64" width="987" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="727" y="668" height="64" width="302" format="[general]" html.valueishtml="0"  name=ext visible="1" editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ext" border="0" color="0" x="727" y="600" height="52" width="96" html.valueishtml="0"  name=ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1317" y="504" height="64" width="357" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="1143" y="668" height="64" width="530" html.valueishtml="0"  name=fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fax" border="0" color="0" x="1143" y="600" height="52" width="110" html.valueishtml="0"  name=fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="gb2312" name="1" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><d_facility_detail><d_facility_detail_row __pbband=~"detail~"><facility_id>facility_id</facility_id><facility_name>facility_name</facility_name><street>street</street><street_2>street_2</street_2><city>city</city><state>state</state><zip>zip</zip><country>country</country><phone>phone</phone><ext>ext</ext><fax>fax</fax><contact>contact</contact><web_address>web_address</web_address><email_address>email_address</email_address></d_facility_detail_row></d_facility_detail>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
