$PBExportHeader$d_facility_browse.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="app_facility.facility_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=facility_name dbname="app_facility.facility_name" )
 column=(type=char(75) update=yes updatewhereclause=yes name=street dbname="app_facility.street" )
 column=(type=char(75) update=yes updatewhereclause=yes name=street_2 dbname="app_facility.street_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=city dbname="app_facility.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="app_facility.state" )
 column=(type=char(12) update=yes updatewhereclause=yes name=zip dbname="app_facility.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="app_facility.country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="app_facility.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ext dbname="app_facility.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="app_facility.fax" )
 column=(type=char(35) update=yes updatewhereclause=yes name=contact dbname="app_facility.contact" )
 column=(type=char(100) update=yes updatewhereclause=yes name=web_address dbname="app_facility.web_address" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_address dbname="app_facility.email_address" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_facility~" ) COLUMN(NAME=~"app_facility.facility_id~") COLUMN(NAME=~"app_facility.facility_name~") COLUMN(NAME=~"app_facility.street~") COLUMN(NAME=~"app_facility.street_2~") COLUMN(NAME=~"app_facility.city~") COLUMN(NAME=~"app_facility.state~") COLUMN(NAME=~"app_facility.zip~") COLUMN(NAME=~"app_facility.country~") COLUMN(NAME=~"app_facility.phone~") COLUMN(NAME=~"app_facility.ext~") COLUMN(NAME=~"app_facility.fax~") COLUMN(NAME=~"app_facility.contact~") COLUMN(NAME=~"app_facility.web_address~") COLUMN(NAME=~"app_facility.email_address~")) ORDER(NAME=~"app_facility.facility_name~" ASC=yes ) " update="app_facility" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Select Organization"border="2" color="8388608" x="23" y="24" height="64" width="1074"  name=facility_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="org.bmp" x="23" y="0" height="68" width="82" border="2" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="110" y="0" height="68" width="987" format="   [general]"  name=facility_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")