$PBExportHeader$d_imp_app_hdr.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="app_hdr.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=app_id dbname="app_hdr.app_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=application_type dbname="app_hdr.application_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=application_name dbname="app_hdr.application_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_first_scanned dbname="app_hdr.date_first_scanned" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_last_scanned dbname="app_hdr.date_last_scanned" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trained_by dbname="app_hdr.trained_by" )
 column=(type=char(50) update=yes updatewhereclause=yes name=version_number dbname="app_hdr.version_number" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="app_hdr.active_status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="app_hdr.notes" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ett dbname="app_hdr.ett" )
 column=(type=long update=yes updatewhereclause=yes name=num_pages dbname="app_hdr.num_pages" )
 column=(type=long update=yes updatewhereclause=yes name=two_sided dbname="app_hdr.two_sided" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contact_name dbname="app_hdr.contact_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_phone dbname="app_hdr.contact_phone" )
 column=(type=char(30) update=yes updatewhereclause=yes name=additional_info_pages dbname="app_hdr.additional_info_pages" )
 column=(type=char(32766) update=yes updatewhereclause=no name=exceptions_report dbname="app_hdr.exceptions_report" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_hdr~" ) COLUMN(NAME=~"app_hdr.facility_id~") COLUMN(NAME=~"app_hdr.app_id~") COLUMN(NAME=~"app_hdr.application_type~") COLUMN(NAME=~"app_hdr.application_name~") COLUMN(NAME=~"app_hdr.date_first_scanned~") COLUMN(NAME=~"app_hdr.date_last_scanned~") COLUMN(NAME=~"app_hdr.trained_by~") COLUMN(NAME=~"app_hdr.version_number~") COLUMN(NAME=~"app_hdr.active_status~") COLUMN(NAME=~"app_hdr.notes~") COLUMN(NAME=~"app_hdr.ett~") COLUMN(NAME=~"app_hdr.num_pages~") COLUMN(NAME=~"app_hdr.two_sided~") COLUMN(NAME=~"app_hdr.contact_name~") COLUMN(NAME=~"app_hdr.contact_phone~") COLUMN(NAME=~"app_hdr.additional_info_pages~") COLUMN(NAME=~"app_hdr.exceptions_report~")) " update="app_hdr" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="App Id"border="0" color="0" x="9" y="8" height="52" width="274"  name=app_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Id"border="0" color="0" x="293" y="8" height="52" width="274"  name=facility_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Application Type"border="0" color="0" x="576" y="8" height="52" width="361"  name=application_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Application Name"border="0" color="0" x="946" y="8" height="52" width="2309"  name=application_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date First Scanned"border="0" color="0" x="3264" y="8" height="52" width="503"  name=date_first_scanned_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Last Scanned"border="0" color="0" x="3776" y="8" height="52" width="503"  name=date_last_scanned_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trained By"border="0" color="0" x="4288" y="8" height="52" width="251"  name=trained_by_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Version Number"border="0" color="0" x="4549" y="8" height="52" width="1166"  name=version_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active Status"border="0" color="0" x="5723" y="8" height="52" width="288"  name=active_status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes"border="0" color="0" x="6021" y="8" height="52" width="3511"  name=notes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ett"border="0" color="0" x="9541" y="8" height="52" width="251"  name=ett_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Pages"border="0" color="0" x="9801" y="8" height="52" width="274"  name=num_pages_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Two Sided"border="0" color="0" x="10085" y="8" height="52" width="274"  name=two_sided_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Name"border="0" color="0" x="10368" y="8" height="52" width="1166"  name=contact_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Phone"border="0" color="0" x="11543" y="8" height="52" width="325"  name=contact_phone_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Additional Info Page"border="0" color="0" x="11877" y="8" height="52" width="750"  name=additional_info_pages_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exceptions Report"border="0" color="0" x="12635" y="8" height="52" width="5893"  name=exceptions_report_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="274" format="[general]"  name=app_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="0" x="293" y="8" height="64" width="274" format="[general]"  name=facility_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="576" y="8" height="64" width="361" format="[general]"  name=application_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="946" y="8" height="64" width="2309" format="[general]"  name=application_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="3264" y="8" height="64" width="503" format="[shortdate] [time]"  name=date_first_scanned edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3776" y="8" height="64" width="503" format="[shortdate] [time]"  name=date_last_scanned edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4288" y="8" height="64" width="251" format="[general]"  name=trained_by edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4549" y="8" height="64" width="1166" format="[general]"  name=version_number edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="5723" y="8" height="64" width="288" format="[general]"  name=active_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="6021" y="8" height="64" width="3511" format="[general]"  name=notes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="9541" y="8" height="64" width="251" format="[general]"  name=ett edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="9801" y="8" height="64" width="274" format="[general]"  name=num_pages edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="10085" y="8" height="64" width="274" format="[general]"  name=two_sided edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="10368" y="8" height="64" width="1166" format="[general]"  name=contact_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="11543" y="8" height="64" width="325" format="[general]"  name=contact_phone edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="11877" y="8" height="52" width="750" format="[general]"  name=additional_info_pages edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="12635" y="8" height="52" width="5893" format="[general]"  name=exceptions_report edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")