$PBExportHeader$d_print_apps.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=rec_id dbname="rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=print_id dbname="app_printing.print_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="app_printing.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=app_id dbname="app_printing.app_id" )
 column=(type=long update=yes updatewhereclause=yes name=from_page dbname="app_printing.from_page" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=to_page dbname="app_printing.to_page" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=num_copies dbname="app_printing.num_copies" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=time_to_process dbname="app_printing.time_to_process" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="app_printing.user_id" )
 column=(type=char(0) updatewhereclause=yes name=prac_name dbname="prac_name" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="app_printing.facility_id" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" initial="1" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_printing~" ) COMPUTE(NAME=~"rec_id = 0~") COLUMN(NAME=~"app_printing.print_id~") COLUMN(NAME=~"app_printing.prac_id~") COLUMN(NAME=~"app_printing.app_id~") COLUMN(NAME=~"app_printing.from_page~") COLUMN(NAME=~"app_printing.to_page~") COLUMN(NAME=~"app_printing.num_copies~") COLUMN(NAME=~"app_printing.time_to_process~") COLUMN(NAME=~"app_printing.user_id~") COMPUTE(NAME=~"prac_name = ''~") COLUMN(NAME=~"app_printing.facility_id~") COMPUTE(NAME=~"selected=0~")) " update="app_printing" updatewhere=1 updatekeyinplace=no  sort="prac_name A " )
text(band=header alignment="2" text="X" border="6" color="0" x="9" y="8" height="52" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Facility" border="6" color="0" x="855" y="8" height="52" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Application" border="6" color="0" x="1833" y="8" height="52" width="1093" html.valueishtml="0"  name=app_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="# Copies" border="6" color="0" x="2935" y="8" height="52" width="261" html.valueishtml="0"  name=num_copies_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text=" Name" border="6" color="0" x="133" y="4" height="56" width="713" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="114" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="8" height="64" width="969" format="[general]" html.valueishtml="0"  name=facility_id visible="1" dddw.name=d_dddw_facility dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="1833" y="8" height="64" width="1093" format="[General]" html.valueishtml="0"  name=app_id visible="1" dddw.name=d_dddw_apps dddw.displaycolumn=fac_app dddw.datacolumn=app_hdr_app_id dddw.percentwidth=200 dddw.lines=18 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="0" x="2935" y="8" height="64" width="261" format="[General]" html.valueishtml="0"  name=num_copies visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="1~~99" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="8" height="64" width="713" format="[general]" html.valueishtml="0"  name=prac_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )

sparse(names="prac_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
