$PBExportHeader$d_select_application_payor.srd
release 6;
datawindow(units=0 timer_interval=0 color=79680469 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long updatewhereclause=yes name=app_id dbname="app_hdr.app_id" )
 column=(type=char(100) updatewhereclause=yes name=application_name dbname="app_hdr.application_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_hdr~" ) COLUMN(NAME=~"app_hdr.app_id~") COLUMN(NAME=~"app_hdr.application_name~")) " )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="14" y="8" height="80" width="1317" format="[general]"  name=app_id dddw.name=d_dddw_apps dddw.displaycolumn=fac_app dddw.datacolumn=app_hdr_app_id dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="4" height="64" width="1207" format="[general]"  name=application_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")