$PBExportHeader$m_pfe_train_app_setup.srm
forward
global type m_pfe_train_app_setup from m_pfe_train_app
end type
type m_713 from menu within m_file
end type
type m_setimagepath from menu within m_file
end type
type m_testallapplications from menu within m_file
end type
type m_importapplications from menu within m_file
end type
type m_insertapplication from menu within m_file
end type
type m_file from m_pfe_train_app`m_file within m_pfe_train_app_setup
m_713 m_713
m_setimagepath m_setimagepath
m_testallapplications m_testallapplications
m_importapplications m_importapplications
m_insertapplication m_insertapplication
end type
type m_select from menu within m_edit
end type
type m_edit from m_pfe_train_app`m_edit within m_pfe_train_app_setup
m_select m_select
end type
type m_deleteannotationfiles from menu within m_tools
end type
type m_changeassociatedfacility from menu within m_tools
end type
type m_tools from m_pfe_train_app`m_tools within m_pfe_train_app_setup
m_deleteannotationfiles m_deleteannotationfiles
m_changeassociatedfacility m_changeassociatedfacility
end type
end forward

global type m_pfe_train_app_setup from m_pfe_train_app
end type
global m_pfe_train_app_setup m_pfe_train_app_setup

on m_pfe_train_app_setup.create
m_pfe_train_app_setup=this
call super::create
end on

on m_pfe_train_app_setup.destroy
call super::destroy
end on

type m_file from m_pfe_train_app`m_file within m_pfe_train_app_setup
m_713 m_713
m_setimagepath m_setimagepath
m_testallapplications m_testallapplications
m_importapplications m_importapplications
m_insertapplication m_insertapplication
end type

on m_file.create
call super::create
this.m_713=create m_713
this.m_setimagepath=create m_setimagepath
this.m_testallapplications=create m_testallapplications
this.m_importapplications=create m_importapplications
this.m_insertapplication=create m_insertapplication
this.Item[UpperBound(this.Item)+1]=this.m_713
this.Item[UpperBound(this.Item)+1]=this.m_setimagepath
this.Item[UpperBound(this.Item)+1]=this.m_testallapplications
this.Item[UpperBound(this.Item)+1]=this.m_importapplications
this.Item[UpperBound(this.Item)+1]=this.m_insertapplication
end on

on m_file.destroy
call super::destroy
destroy(this.m_713)
destroy(this.m_setimagepath)
destroy(this.m_testallapplications)
destroy(this.m_importapplications)
destroy(this.m_insertapplication)
end on

type m_practitioner from m_pfe_train_app`m_practitioner within m_file
end type

on m_practitioner.create
call super::create
end on

on m_practitioner.destroy
call super::destroy
end on

type m_facility from m_pfe_train_app`m_facility within m_file
end type

on m_facility.create
call super::create
end on

on m_facility.destroy
call super::destroy
end on

type m_meetings from m_pfe_train_app`m_meetings within m_file
end type

on m_meetings.create
call super::create
end on

on m_meetings.destroy
call super::destroy
end on

type m_privileging from m_pfe_train_app`m_privileging within m_file
end type

on m_privileging.create
call super::create
end on

on m_privileging.destroy
call super::destroy
end on

type m_actionitems from m_pfe_train_app`m_actionitems within m_file
end type

on m_actionitems.create
call super::create
end on

on m_actionitems.destroy
call super::destroy
end on

type m_sitesurvey from m_pfe_train_app`m_sitesurvey within m_file
end type

on m_sitesurvey.create
call super::create
end on

on m_sitesurvey.destroy
call super::destroy
end on

type m_grouppractices from m_pfe_train_app`m_grouppractices within m_file
end type

on m_grouppractices.create
call super::create
end on

on m_grouppractices.destroy
call super::destroy
end on

type m_qualityprofilemeasurements from m_pfe_train_app`m_qualityprofilemeasurements within m_file
end type

on m_qualityprofilemeasurements.create
call super::create
end on

on m_qualityprofilemeasurements.destroy
call super::destroy
end on

type m_casepeerreview from m_pfe_train_app`m_casepeerreview within m_file
end type

on m_casepeerreview.create
call super::create
end on

on m_casepeerreview.destroy
call super::destroy
end on

type m_4 from m_pfe_train_app`m_4 within m_file
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_close from m_pfe_train_app`m_close within m_file
end type

on m_close.create
call super::create
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_pfe_train_app`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_pfe_train_app`m_save within m_file
end type

on m_save.create
call super::create
this.toolbaritemorder = 1
end on

event m_save::clicked;w_train_app.Event pfc_save_setup()
end event

on m_save.destroy
call super::destroy
end on

type m_dash12 from m_pfe_train_app`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_pfe_train_app`m_print within m_file
end type

on m_print.create
call super::create
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_pfe_train_app`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_pfe_train_app`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_dash13 from m_pfe_train_app`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_properties from m_pfe_train_app`m_properties within m_file
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_pfe_train_app`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_pfe_train_app`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_pfe_train_app`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru2 from m_pfe_train_app`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_pfe_train_app`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_pfe_train_app`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_pfe_train_app`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_7 from m_pfe_train_app`m_7 within m_file
end type

on m_7.create
call super::create
this.visible = false
end on

on m_7.destroy
call super::destroy
end on

type m_scanapplication from m_pfe_train_app`m_scanapplication within m_file
end type

on m_scanapplication.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_scanapplication.destroy
call super::destroy
end on

type m_10 from m_pfe_train_app`m_10 within m_file
end type

on m_10.create
call super::create
end on

on m_10.destroy
call super::destroy
end on

type m_previewpage from m_pfe_train_app`m_previewpage within m_file
end type

on m_previewpage.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_previewpage.destroy
call super::destroy
end on

type m_previewall from m_pfe_train_app`m_previewall within m_file
end type

on m_previewall.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_previewall.destroy
call super::destroy
end on

type m_12 from m_pfe_train_app`m_12 within m_file
end type

on m_12.create
call super::create
this.visible = false
end on

on m_12.destroy
call super::destroy
end on

type m_setdefaultpreviewpractitioner from m_pfe_train_app`m_setdefaultpreviewpractitioner within m_file
end type

on m_setdefaultpreviewpractitioner.create
call super::create
end on

on m_setdefaultpreviewpractitioner.destroy
call super::destroy
end on

type m_scanfortif from m_pfe_train_app`m_scanfortif within m_file
end type

on m_scanfortif.create
call super::create
end on

on m_scanfortif.destroy
call super::destroy
end on

type m_copyapplication from m_pfe_train_app`m_copyapplication within m_file
end type

on m_copyapplication.create
call super::create
this.visible = false
end on

on m_copyapplication.destroy
call super::destroy
end on

type m_searchforapplication from m_pfe_train_app`m_searchforapplication within m_file
end type

on m_searchforapplication.create
call super::create
end on

on m_searchforapplication.destroy
call super::destroy
end on

type m_edit from m_pfe_train_app`m_edit within m_pfe_train_app_setup
m_select m_select
end type

on m_edit.create
call super::create
this.m_select=create m_select
this.Item[UpperBound(this.Item)+1]=this.m_select
end on

on m_edit.destroy
call super::destroy
destroy(this.m_select)
end on

type m_undo from m_pfe_train_app`m_undo within m_edit
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_pfe_train_app`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_pfe_train_app`m_cut within m_edit
end type

on m_cut.create
call super::create
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_pfe_train_app`m_copy within m_edit
end type

on m_copy.create
call super::create
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_pfe_train_app`m_paste within m_edit
end type

on m_paste.create
call super::create
this.visible = false
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_pfe_train_app`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_pfe_train_app`m_clear within m_edit
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_pfe_train_app`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_pfe_train_app`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_pfe_train_app`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_pfe_train_app`m_find within m_edit
end type

on m_find.create
call super::create
this.visible = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

event m_find::clicked;call super::clicked;of_sendmessage( "pfc_find" )
end event

on m_find.destroy
call super::destroy
end on

type m_replace from m_pfe_train_app`m_replace within m_edit
end type

on m_replace.create
call super::create
end on

on m_replace.destroy
call super::destroy
end on

type m_insert from m_pfe_train_app`m_insert within m_edit
end type

on m_insert.create
call super::create
this.visible = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.toolbaritemorder = 10
end on

on m_insert.destroy
call super::destroy
end on

type m_110 from m_pfe_train_app`m_110 within m_edit
end type

on m_110.create
call super::create
end on

on m_110.destroy
call super::destroy
end on

type m_delete1 from m_pfe_train_app`m_delete1 within m_edit
end type

on m_delete1.create
call super::create
this.visible = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.toolbaritemorder = 20
end on

on m_delete1.destroy
call super::destroy
end on

type m_3 from m_pfe_train_app`m_3 within m_edit
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_restorerow from m_pfe_train_app`m_restorerow within m_edit
end type

on m_restorerow.create
call super::create
end on

on m_restorerow.destroy
call super::destroy
end on

type m_removeobject from m_pfe_train_app`m_removeobject within m_edit
end type

on m_removeobject.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_removeobject.destroy
call super::destroy
end on

type m_8 from m_pfe_train_app`m_8 within m_edit
end type

on m_8.create
call super::create
this.visible = false
end on

on m_8.destroy
call super::destroy
end on

type m_copyfields from m_pfe_train_app`m_copyfields within m_edit
end type

on m_copyfields.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_copyfields.destroy
call super::destroy
end on

type m_copyapp from m_pfe_train_app`m_copyapp within m_edit
end type

on m_copyapp.create
call super::create
end on

on m_copyapp.destroy
call super::destroy
end on

type m_view from m_pfe_train_app`m_view within m_pfe_train_app_setup
end type

on m_view.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_pfe_train_app`m_ruler within m_view
end type

on m_ruler.create
call super::create
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_pfe_train_app`m_dash31 within m_view
end type

on m_dash31.create
call super::create
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_pfe_train_app`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_pfe_train_app`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_pfe_train_app`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_pfe_train_app`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_pfe_train_app`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_pfe_train_app`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_pfe_train_app`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_pfe_train_app`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_pfe_train_app`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_pfe_train_app`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_pfe_train_app`m_first within m_view
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_nextpage from m_pfe_train_app`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_nextpage.destroy
call super::destroy
end on

type m_priorpage from m_pfe_train_app`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_priorpage.destroy
call super::destroy
end on

type m_lastpage from m_pfe_train_app`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_pfe_train_app`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_pfe_train_app`m_sort within m_view
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_pfe_train_app`m_filter within m_view
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_pfe_train_app`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_pfe_train_app`m_zoom within m_view
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_templates from m_pfe_train_app`m_templates within m_view
end type

on m_templates.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_templates.destroy
call super::destroy
end on

type m_recordnumbers from m_pfe_train_app`m_recordnumbers within m_view
end type

on m_recordnumbers.create
call super::create
end on

on m_recordnumbers.destroy
call super::destroy
end on

type m_reports from m_pfe_train_app`m_reports within m_pfe_train_app_setup
end type

on m_reports.create
call super::create
end on

on m_reports.destroy
call super::destroy
end on

type m_output from m_pfe_train_app`m_output within m_reports
end type

on m_output.create
call super::create
end on

on m_output.destroy
call super::destroy
end on

type m_intellireport from m_pfe_train_app`m_intellireport within m_reports
end type

on m_intellireport.create
call super::create
end on

on m_intellireport.destroy
call super::destroy
end on

type m_reportsgraphs from m_pfe_train_app`m_reportsgraphs within m_reports
end type

on m_reportsgraphs.create
call super::create
end on

on m_reportsgraphs.destroy
call super::destroy
end on

type m_letters from m_pfe_train_app`m_letters within m_reports
end type

on m_letters.create
call super::create
end on

on m_letters.destroy
call super::destroy
end on

type m_120 from m_pfe_train_app`m_120 within m_reports
end type

on m_120.create
call super::create
end on

on m_120.destroy
call super::destroy
end on

type m_applications from m_pfe_train_app`m_applications within m_reports
end type

on m_applications.create
call super::create
end on

on m_applications.destroy
call super::destroy
end on

type m_system from m_pfe_train_app`m_system within m_pfe_train_app_setup
end type

on m_system.create
call super::create
end on

on m_system.destroy
call super::destroy
end on

type m_painters from m_pfe_train_app`m_painters within m_system
end type

on m_painters.create
call super::create
end on

on m_painters.destroy
call super::destroy
end on

type m_applicationauditpainter from m_pfe_train_app`m_applicationauditpainter within m_painters
end type

on m_applicationauditpainter.create
call super::create
end on

on m_applicationauditpainter.destroy
call super::destroy
end on

type m_applicationmapping from m_pfe_train_app`m_applicationmapping within m_painters
end type

on m_applicationmapping.create
call super::create
end on

on m_applicationmapping.destroy
call super::destroy
end on

type m_expiringlettersetting from m_pfe_train_app`m_expiringlettersetting within m_painters
end type

on m_expiringlettersetting.create
call super::create
end on

on m_expiringlettersetting.destroy
call super::destroy
end on

type m_outputpainter from m_pfe_train_app`m_outputpainter within m_painters
end type

on m_outputpainter.create
call super::create
end on

on m_outputpainter.destroy
call super::destroy
end on

type m_facilitypainter from m_pfe_train_app`m_facilitypainter within m_painters
end type

on m_facilitypainter.create
call super::create
end on

on m_facilitypainter.destroy
call super::destroy
end on

type m_faxemailtemplatepainter from m_pfe_train_app`m_faxemailtemplatepainter within m_painters
end type

on m_faxemailtemplatepainter.create
call super::create
end on

on m_faxemailtemplatepainter.destroy
call super::destroy
end on

type m_imagetypepainter from m_pfe_train_app`m_imagetypepainter within m_painters
end type

on m_imagetypepainter.create
call super::create
end on

on m_imagetypepainter.destroy
call super::destroy
end on

type m_intellibatchpainter from m_pfe_train_app`m_intellibatchpainter within m_painters
end type

on m_intellibatchpainter.create
call super::create
end on

on m_intellibatchpainter.destroy
call super::destroy
end on

type m_letterpainter from m_pfe_train_app`m_letterpainter within m_painters
end type

on m_letterpainter.create
call super::create
end on

on m_letterpainter.destroy
call super::destroy
end on

type m_lookuppainter from m_pfe_train_app`m_lookuppainter within m_painters
end type

on m_lookuppainter.create
call super::create
end on

on m_lookuppainter.destroy
call super::destroy
end on

type m_multiapppainter from m_pfe_train_app`m_multiapppainter within m_painters
end type

on m_multiapppainter.create
call super::create
end on

on m_multiapppainter.destroy
call super::destroy
end on

type m_privilegepainter from m_pfe_train_app`m_privilegepainter within m_painters
end type

on m_privilegepainter.create
call super::create
end on

on m_privilegepainter.destroy
call super::destroy
end on

type m_profilepainter from m_pfe_train_app`m_profilepainter within m_painters
end type

on m_profilepainter.create
call super::create
end on

on m_profilepainter.destroy
call super::destroy
end on

type m_profilepainter1 from m_pfe_train_app`m_profilepainter1 within m_painters
end type

on m_profilepainter1.create
call super::create
end on

on m_profilepainter1.destroy
call super::destroy
end on

type m_reappointmentmeasurements from m_pfe_train_app`m_reappointmentmeasurements within m_painters
end type

on m_reappointmentmeasurements.create
call super::create
end on

on m_reappointmentmeasurements.destroy
call super::destroy
end on

type m_rolepainter from m_pfe_train_app`m_rolepainter within m_painters
end type

on m_rolepainter.create
call super::create
end on

on m_rolepainter.destroy
call super::destroy
end on

type m_screenpainter from m_pfe_train_app`m_screenpainter within m_painters
end type

on m_screenpainter.create
call super::create
end on

on m_screenpainter.destroy
call super::destroy
end on

type m_surveypainter from m_pfe_train_app`m_surveypainter within m_painters
end type

on m_surveypainter.create
call super::create
end on

on m_surveypainter.destroy
call super::destroy
end on

type m_userpainter from m_pfe_train_app`m_userpainter within m_painters
end type

on m_userpainter.create
call super::create
end on

on m_userpainter.destroy
call super::destroy
end on

type m_viewpainter from m_pfe_train_app`m_viewpainter within m_painters
end type

on m_viewpainter.create
call super::create
end on

on m_viewpainter.destroy
call super::destroy
end on

type m_2 from m_pfe_train_app`m_2 within m_system
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_audittrail from m_pfe_train_app`m_audittrail within m_system
end type

on m_audittrail.create
call super::create
end on

on m_audittrail.destroy
call super::destroy
end on

type m_deletepractitioner from m_pfe_train_app`m_deletepractitioner within m_system
end type

on m_deletepractitioner.create
call super::create
end on

on m_deletepractitioner.destroy
call super::destroy
end on

type m_utilities from m_pfe_train_app`m_utilities within m_system
end type

on m_utilities.create
call super::create
end on

on m_utilities.destroy
call super::destroy
end on

type m_batchupdate from m_pfe_train_app`m_batchupdate within m_system
end type

on m_batchupdate.create
call super::create
end on

on m_batchupdate.destroy
call super::destroy
end on

type m_updatebatch from m_pfe_train_app`m_updatebatch within m_batchupdate
end type

on m_updatebatch.create
call super::create
end on

on m_updatebatch.destroy
call super::destroy
end on

type m_addbatch from m_pfe_train_app`m_addbatch within m_batchupdate
end type

on m_addbatch.create
call super::create
end on

on m_addbatch.destroy
call super::destroy
end on

type m_privileges from m_pfe_train_app`m_privileges within m_batchupdate
end type

on m_privileges.create
call super::create
end on

on m_privileges.destroy
call super::destroy
end on

type m_staffcategory from m_pfe_train_app`m_staffcategory within m_batchupdate
end type

on m_staffcategory.create
call super::create
end on

on m_staffcategory.destroy
call super::destroy
end on

type m_updatepayorappl from m_pfe_train_app`m_updatepayorappl within m_batchupdate
end type

on m_updatepayorappl.create
call super::create
end on

on m_updatepayorappl.destroy
call super::destroy
end on

type m_batchoig from m_pfe_train_app`m_batchoig within m_system
end type

on m_batchoig.create
call super::create
end on

on m_batchoig.destroy
call super::destroy
end on

type m_importoigdata from m_pfe_train_app`m_importoigdata within m_system
end type

on m_importoigdata.create
call super::create
end on

on m_importoigdata.destroy
call super::destroy
end on

type m_1 from m_pfe_train_app`m_1 within m_system
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_batchaddapplications from m_pfe_train_app`m_batchaddapplications within m_system
end type

on m_batchaddapplications.create
call super::create
end on

on m_batchaddapplications.destroy
call super::destroy
end on

type m_intellibatch from m_pfe_train_app`m_intellibatch within m_system
end type

on m_intellibatch.create
call super::create
end on

on m_intellibatch.destroy
call super::destroy
end on

type m_browseweb from m_pfe_train_app`m_browseweb within m_system
end type

on m_browseweb.create
call super::create
end on

on m_browseweb.destroy
call super::destroy
end on

type m_6 from m_pfe_train_app`m_6 within m_system
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_changepassword from m_pfe_train_app`m_changepassword within m_system
end type

on m_changepassword.create
call super::create
end on

on m_changepassword.destroy
call super::destroy
end on

type m_5 from m_pfe_train_app`m_5 within m_system
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_runactionitemsquery from m_pfe_train_app`m_runactionitemsquery within m_system
end type

on m_runactionitemsquery.create
call super::create
end on

on m_runactionitemsquery.destroy
call super::destroy
end on

type m_window from m_pfe_train_app`m_window within m_pfe_train_app_setup
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_pfe_train_app`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_pfe_train_app`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_pfe_train_app`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_pfe_train_app`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_pfe_train_app`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_pfe_train_app`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_pfe_train_app`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_5555 from m_pfe_train_app`m_5555 within m_window
end type

on m_5555.create
call super::create
end on

on m_5555.destroy
call super::destroy
end on

type m_dashboard from m_pfe_train_app`m_dashboard within m_window
end type

on m_dashboard.create
call super::create
end on

on m_dashboard.destroy
call super::destroy
end on

type m_help from m_pfe_train_app`m_help within m_pfe_train_app_setup
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_pfe_train_app`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_pfe_train_app`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_pfe_train_app`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_iapply from m_pfe_train_app`m_iapply within m_help
end type

on m_iapply.create
call super::create
end on

on m_iapply.destroy
call super::destroy
end on

type m_newdevtesting from m_pfe_train_app`m_newdevtesting within m_help
end type

on m_newdevtesting.create
call super::create
end on

on m_newdevtesting.destroy
call super::destroy
end on

type m_updates from m_pfe_train_app`m_updates within m_help
end type

on m_updates.create
call super::create
end on

on m_updates.destroy
call super::destroy
end on

type m_13 from m_pfe_train_app`m_13 within m_help
end type

on m_13.create
call super::create
end on

on m_13.destroy
call super::destroy
end on

type m_conversion from m_pfe_train_app`m_conversion within m_help
end type

on m_conversion.create
call super::create
end on

on m_conversion.destroy
call super::destroy
end on

type m_tools from m_pfe_train_app`m_tools within m_pfe_train_app_setup
m_deleteannotationfiles m_deleteannotationfiles
m_changeassociatedfacility m_changeassociatedfacility
end type

on m_tools.create
call super::create
this.toolbaritemorder = 150
this.m_deleteannotationfiles=create m_deleteannotationfiles
this.m_changeassociatedfacility=create m_changeassociatedfacility
this.Item[UpperBound(this.Item)+1]=this.m_deleteannotationfiles
this.Item[UpperBound(this.Item)+1]=this.m_changeassociatedfacility
end on

on m_tools.destroy
call super::destroy
destroy(this.m_deleteannotationfiles)
destroy(this.m_changeassociatedfacility)
end on

type m_tools1 from m_pfe_train_app`m_tools1 within m_tools
end type

on m_tools1.create
call super::create
end on

on m_tools1.destroy
call super::destroy
end on

type m_selectfield from m_pfe_train_app`m_selectfield within m_tools
end type

on m_selectfield.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_selectfield.destroy
call super::destroy
end on

type m_ropeselect from m_pfe_train_app`m_ropeselect within m_tools
end type

on m_ropeselect.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_ropeselect.destroy
call super::destroy
end on

type m_drawbox from m_pfe_train_app`m_drawbox within m_tools
end type

on m_drawbox.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_drawbox.destroy
call super::destroy
end on

type m_text from m_pfe_train_app`m_text within m_tools
end type

on m_text.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_text.destroy
call super::destroy
end on

type m_highlighter from m_pfe_train_app`m_highlighter within m_tools
end type

on m_highlighter.create
call super::create
end on

on m_highlighter.destroy
call super::destroy
end on

type m_11 from m_pfe_train_app`m_11 within m_tools
end type

on m_11.create
call super::create
end on

on m_11.destroy
call super::destroy
end on

type m_autoalign from m_pfe_train_app`m_autoalign within m_tools
end type

on m_autoalign.create
call super::create
end on

on m_autoalign.destroy
call super::destroy
end on

type m_tops from m_pfe_train_app`m_tops within m_autoalign
end type

on m_tops.create
call super::create
end on

on m_tops.destroy
call super::destroy
end on

type m_sides from m_pfe_train_app`m_sides within m_autoalign
end type

on m_sides.create
call super::create
end on

on m_sides.destroy
call super::destroy
end on

type m_aligntops from m_pfe_train_app`m_aligntops within m_tools
end type

on m_aligntops.create
call super::create
this.toolbaritemvisible = false
end on

on m_aligntops.destroy
call super::destroy
end on

type m_alignsides from m_pfe_train_app`m_alignsides within m_tools
end type

on m_alignsides.create
call super::create
this.toolbaritemvisible = false
end on

on m_alignsides.destroy
call super::destroy
end on

type m_align from m_pfe_train_app`m_align within m_tools
end type

on m_align.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_align.destroy
call super::destroy
end on

type m_connectfields from m_pfe_train_app`m_connectfields within m_tools
end type

on m_connectfields.create
call super::create
end on

on m_connectfields.destroy
call super::destroy
end on

type m_connect from m_pfe_train_app`m_connect within m_tools
end type

on m_connect.create
call super::create
end on

on m_connect.destroy
call super::destroy
end on

type m_specialfields from m_pfe_train_app`m_specialfields within m_tools
end type

on m_specialfields.create
call super::create
end on

on m_specialfields.destroy
call super::destroy
end on

type m_testapplication from m_pfe_train_app`m_testapplication within m_tools
end type

on m_testapplication.create
call super::create
end on

on m_testapplication.destroy
call super::destroy
end on

type m_14 from m_pfe_train_app`m_14 within m_tools
end type

on m_14.create
call super::create
end on

on m_14.destroy
call super::destroy
end on

type m_clearannotations from m_pfe_train_app`m_clearannotations within m_tools
end type

on m_clearannotations.create
call super::create
this.visible = false
end on

on m_clearannotations.destroy
call super::destroy
end on

type m_page from m_pfe_train_app`m_page within m_pfe_train_app_setup
end type

on m_page.create
call super::create
this.enabled = false
end on

on m_page.destroy
call super::destroy
end on

type m_gotopage from m_pfe_train_app`m_gotopage within m_page
end type

on m_gotopage.create
call super::create
end on

on m_gotopage.destroy
call super::destroy
end on

type m_page1 from m_pfe_train_app`m_page1 within m_page
end type

on m_page1.create
call super::create
this.enabled = false
end on

on m_page1.destroy
call super::destroy
end on

type m_straightenpage from m_pfe_train_app`m_straightenpage within m_page
end type

on m_straightenpage.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_straightenpage.destroy
call super::destroy
end on

type m_appendblankpage from m_pfe_train_app`m_appendblankpage within m_page
end type

on m_appendblankpage.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_appendblankpage.destroy
call super::destroy
end on

type m_pageproperties from m_pfe_train_app`m_pageproperties within m_page
end type

on m_pageproperties.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_pageproperties.destroy
call super::destroy
end on

type m_9 from m_pfe_train_app`m_9 within m_page
end type

on m_9.create
call super::create
this.visible = false
end on

on m_9.destroy
call super::destroy
end on

type m_previewallpages from m_pfe_train_app`m_previewallpages within m_page
end type

on m_previewallpages.create
call super::create
end on

on m_previewallpages.destroy
call super::destroy
end on

type m_previewcurrentpage from m_pfe_train_app`m_previewcurrentpage within m_page
end type

on m_previewcurrentpage.create
call super::create
this.visible = false
this.toolbaritemvisible = false
end on

on m_previewcurrentpage.destroy
call super::destroy
end on

type m_713 from menu within m_file
end type

on m_713.create
call super::create
this.text = "-"
end on

on m_713.destroy
call super::destroy
end on

type m_setimagepath from menu within m_file
end type

on m_setimagepath.create
call super::create
this.text = "Set Image Path"
this.toolbaritemvisible = false
this.toolbaritemname = "TreeView1!"
this.toolbaritemtext = "Image Path"
this.toolbaritembarindex = 2
end on

event clicked;of_sendmessage( "pfc_image_path" )
end event

on m_setimagepath.destroy
call super::destroy
end on

type m_testallapplications from menu within m_file
end type

event clicked;of_SendMessage( "pfc_test_all_apps" )
end event

on m_testallapplications.create
call super::create
this.text = "Test All Applications"
end on

on m_testallapplications.destroy
call super::destroy
end on

type m_importapplications from menu within m_file
end type

event clicked;Open( w_import_apps )
end event

on m_importapplications.create
call super::create
this.text = "Import Applications"
end on

on m_importapplications.destroy
call super::destroy
end on

type m_insertapplication from menu within m_file
end type

event clicked;w_train_app.Event pfc_cst_insert_app( )
end event

on m_insertapplication.create
call super::create
this.visible = false
this.text = "Insert Application"
this.toolbaritemvisible = false
this.toolbaritemname = "NestedReport!"
this.toolbaritemtext = "Insert App"
this.toolbaritembarindex = 2
this.toolbaritemorder = 3
end on

on m_insertapplication.destroy
call super::destroy
end on

type m_select from menu within m_edit
end type

on m_select.create
call super::create
this.text = "Select"
this.toolbaritemname = "Retrieve5!"
this.toolbaritemtext = "Select"
this.toolbaritembarindex = 2
this.toolbaritemorder = 200
end on

event clicked;w_train_app.Event pfc_select_row()
end event

on m_select.destroy
call super::destroy
end on

type m_deleteannotationfiles from menu within m_tools
end type

on m_deleteannotationfiles.create
call super::create
this.text = "Delete Annotation Files"
this.toolbaritemname = "Custom009!"
this.toolbaritemtext = "Delete Anno"
this.toolbaritembarindex = 2
end on

event clicked;of_sendmessage( "pfc_delete_anno" )
end event

on m_deleteannotationfiles.destroy
call super::destroy
end on

type m_changeassociatedfacility from menu within m_tools
end type

event clicked;of_sendmessage( "pfc_change_org" )
end event

on m_changeassociatedfacility.create
call super::create
this.text = "Change Associated Facility"
this.toolbaritemname = "Library!"
this.toolbaritemtext = "Change Facility"
this.toolbaritembarindex = 2
end on

on m_changeassociatedfacility.destroy
call super::destroy
end on

