$PBExportHeader$d_crit_city.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="pd_address.city" )
 column=(type=decimal(0) updatewhereclause=yes name=state dbname="pd_address.state" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_address~" ) COMPUTE(NAME=~"selected = 0~") COLUMN(NAME=~"pd_address.city~") COLUMN(NAME=~"pd_address.state~")) "  sort="city A " )
line(band=header x1="0" y1="92" x2="2309" y2="92" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="462" y="4" height="64" width="73" format="[general]"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="8" height="56" width="1065" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")