$PBExportHeader$d_crit_specialties.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=code dbname="code_lookup.code" )
 column=(type=char(75) update=yes updatewhereclause=yes name=description dbname="code_lookup.description" )
 column=(type=long update=yes updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"code_lookup.lookup_code~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"code_lookup.description~") COMPUTE(NAME=~"selected = 0~")WHERE(    EXP1 =~"code_lookup.lookup_name~"   OP =~"=~"    EXP2 =~"'Practitioner Specialties'~" ) ) ORDER(NAME=~"code_lookup.description~" ASC=yes ) " update="code_lookup" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="0" x="462" y="4" height="64" width="73" format="[general]"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="8" height="56" width="366" format="[general]"  name=code edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="8" height="56" width="928" format="[general]"  name=description edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")