$PBExportHeader$d_crit_none.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=720 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=lookup_code dbname="code_lookup.lookup_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"code_lookup.lookup_code~")) " update="code_lookup" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="2" text="No Criteria is required
 to run this report.
 Click Run to continue."border="0" color="0" x="338" y="356" height="260" width="882"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")