$PBExportHeader$d_crit_apps.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=application_name dbname="app_hdr.application_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=app_id dbname="app_hdr.app_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_hdr~" ) COLUMN(NAME=~"app_hdr.application_name~") COMPUTE(NAME=~"selected = 0~") COLUMN(NAME=~"app_hdr.app_id~")) ORDER(NAME=~"app_hdr.application_name~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="4" height="64" width="2309" format="[general]"  name=application_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="370" y="8" height="52" width="91"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")