$PBExportHeader$d_crit_address_type.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1012 color="536870912" )
table(column=(type=number updatewhereclause=no name=primary dbname="Primary" initial="1" values="Primary Office	1/Primary Office	0" )
 column=(type=number updatewhereclause=no name=additional dbname="Additional" values="Additional Office	1/Additional Office	0" )
 column=(type=number updatewhereclause=no name=home dbname="Home" values="Home Address	1/Home Address	0" )
 column=(type=number updatewhereclause=no name=billing dbname="Billing" values="Billing Office	1/Billing Office	0" )
 column=(type=number updatewhereclause=no name=mailing dbname="Mailing" values="Mailing Address	1/Mailing Address	0" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="626" y="272" height="64" width="535" format="[general]"  name=primary checkbox.text="Primary Office" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="626" y="388" height="64" width="535" format="[general]"  name=additional checkbox.text="Additional Office" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="626" y="504" height="64" width="535" format="[general]"  name=billing checkbox.text="Billing Office" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="626" y="616" height="64" width="535" format="[general]"  name=home  hidesnaked=1 checkbox.text="Home Address" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="622" y="732" height="64" width="539" format="[general]"  name=mailing  hidesnaked=1 checkbox.text="Mailing Address" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")