$PBExportHeader$d_crit_committee.srd
$PBExportComments$By Stan
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=committee_name dbname="committee_lookup.committee_name" )
 column=(type=long updatewhereclause=yes key=yes name=committee_id dbname="committee_lookup.committee_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="committee_lookup.facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=prime_only dbname="prime_only" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"committee_lookup~" ) COLUMN(NAME=~"committee_lookup.committee_name~") COLUMN(NAME=~"committee_lookup.committee_id~") COLUMN(NAME=~"committee_lookup.facility_id~") COMPUTE(NAME=~"selected = 0~") COMPUTE(NAME=~"prime_only = 1~")WHERE(    EXP1 =~"committee_lookup.facility_id~"   OP =~"=~"    EXP2 =~":facid~" ) ) ORDER(NAME=~"committee_lookup.committee_name~" ASC=yes ) ARG(NAME = ~"facid~" TYPE = number) " update="committee_lookup" updatewhere=0 updatekeyinplace=no arguments=(("facid", number)) )
line(band=header x1="0" y1="92" x2="2309" y2="92" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="0" x="462" y="4" height="64" width="73" format="[general]"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="0" height="52" width="1243" format="[general]"  name=committee_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="8" height="52" width="247" format="[general]"  name=facility_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3040" y="8" height="52" width="992" format="[general]"  name=committee_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")