$PBExportHeader$d_crit_provider_type.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=804 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=provider_type dbname="Provider_type" initial="ALL" values="All	ALL/Ancillary Provider	AHP/PCP	PCP/Specialist	SPEC/Both (PCP && Specialist)	BOTH/Specialist And Both 	SPEC','BOTH/" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="672" y="176" height="464" width="759" format=""  name=provider_type radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")