$PBExportHeader$d_crit_pracs.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=no name=prac_id dbname="prac_id" )
 column=(type=char(50) updatewhereclause=no name=full_name dbname="full_name" )
 column=(type=char(100) updatewhereclause=no name=email_address dbname="email_address" )
 column=(type=char(15) updatewhereclause=no name=fax_number dbname="fax_number" )
 )
text(band=header alignment="2" text="Practitioners Name"border="2" color="0" x="302" y="68" height="56" width="1239"  name=prac_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="person.bmp" x="311" y="8" height="64" width="73" border="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="8" height="64" width="1143" format="[general]"  name=full_name edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="88" height="40" width="480" format="[general]"  name=fax_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="88" height="44" width="2299" format="[general]"  name=email_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")