$PBExportHeader$d_crit_group_pract.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=688 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=rec_id dbname="group_practice.rec_id" )
 column=(type=char(150) updatewhereclause=yes name=street dbname="group_practice.street" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"group_practice~" ) COLUMN(NAME=~"group_practice.rec_id~") COLUMN(NAME=~"group_practice.street~")) " update="group_practice" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="128" y="376" height="68" width="1513" format="[general]"  name=street dddw.name=d_dddw_group_select dddw.displaycolumn=streetadd dddw.datacolumn=rec_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")