$PBExportHeader$d_ctx_user_noaccess.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ctx_id dbname="ctx_id" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="user_id" )
 retrieve="
Select 
ctx_id = ctx_contract_contacts.ctx_id,
user_id = ctx_contacts.user_d
From ctx_contract_contacts,ctx_contacts 
Where ctx_contract_contacts.contact_id = ctx_contacts.contact_id
And ctx_contacts.user_d = :as_user_id
And (ctx_contract_contacts.access = 'N' and ctx_contract_contacts.owner <> 'Y')

Union

Select 
ctx_id = ctx_group_access.ctx_id,
user_id = security_group_users.user_id
From ctx_group_access,security_group_users,icred_settings
Where ctx_group_access.group_id = security_group_users.group_id
And icred_settings.group_access = 1
And security_group_users.user_id = :as_user_id
And ctx_group_access.access = 'N'
And Not Exists	(SELECT 1 FROM ctx_contract_contacts, ctx_contacts  
			WHERE ( ctx_contacts.contact_id = ctx_contract_contacts.contact_id ) 
			AND ( ctx_contacts.user_d = security_group_users.user_id )
			AND ( ctx_contract_contacts.ic_area = 'I' )
			AND ( ctx_contract_contacts.ctx_id = ctx_group_access.ctx_id )
		)
Union

Select 
ctx_id = ctx_basic_info.ctx_id,
user_id = security_users.user_id
From ctx_acp_contract_management_right, security_users, ctx_basic_info
Where security_users.user_id = :as_user_id
AND ctx_acp_contract_management_right.types = 1
AND ctx_acp_contract_management_right.role_id = security_users.role_id
AND ctx_acp_contract_management_right.category = ctx_basic_info.category
AND ctx_basic_info.is_template = 0
AND ctx_acp_contract_management_right.rights = '13'
AND NOT EXISTS (SELECT 1 FROM ctx_contract_contacts, ctx_contacts  
		WHERE ( ctx_contacts.contact_id = ctx_contract_contacts.contact_id ) 
		AND ( ctx_contacts.user_d = security_users.user_id AND ctx_contract_contacts.ic_area = 'I') 
		AND ( ctx_contract_contacts.ctx_id = ctx_basic_info.ctx_id ) 
		UNION
		SELECT 1 FROM ctx_group_access,security_group_users,icred_settings
		WHERE icred_settings.group_access = 1
		AND (ctx_group_access.group_id = security_group_users.group_id )
		AND ( security_group_users.user_id = security_users.user_id )	
		AND ( ctx_group_access.ctx_id = ctx_basic_info.ctx_id )
		)" arguments=(("as_user_id", string)) )
text(band=header alignment="2" text="Ctx Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="33554432" x="293" y="8" height="52" width="251" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
