$PBExportHeader$d_d_batch_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=batch_id dbname="sys_batch_list.batch_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=batch_name dbname="sys_batch_list.batch_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=saved_from dbname="sys_batch_list.saved_from" )
 column=(type=char(15) update=yes updatewhereclause=yes name=create_by dbname="sys_batch_list.create_by" )
 column=(type=char(15) update=yes updatewhereclause=yes name=mod_by dbname="sys_batch_list.mod_by" )
 column=(type=date update=yes updatewhereclause=yes name=create_date dbname="sys_batch_list.create_date" )
 column=(type=date update=yes updatewhereclause=yes name=last_mod dbname="sys_batch_list.last_mod" )
 column=(type=date update=yes updatewhereclause=yes name=last_used dbname="sys_batch_list.last_used" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_batch_list~" ) COLUMN(NAME=~"sys_batch_list.batch_id~") COLUMN(NAME=~"sys_batch_list.batch_name~") COLUMN(NAME=~"sys_batch_list.saved_from~") COLUMN(NAME=~"sys_batch_list.create_by~") COLUMN(NAME=~"sys_batch_list.mod_by~") COLUMN(NAME=~"sys_batch_list.create_date~") COLUMN(NAME=~"sys_batch_list.last_mod~") COLUMN(NAME=~"sys_batch_list.last_used~")) " update="sys_batch_list" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="68" width="827" format="[general]"  name=batch_id dddw.name=d_dddw_batch_list dddw.displaycolumn=batch_name dddw.datacolumn=batch_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")