$PBExportHeader$d_data_aliases.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=296 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=sys_tables_table_name dbname="sys_tables.table_name" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_field_name dbname="sys_fields.field_name" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_field_name_allias dbname="sys_fields.field_name_allias" )
 column=(type=char(100) updatewhereclause=yes name=sys_tables_table_name_allias dbname="sys_tables.table_name_allias" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sys_fields~" )  TABLE(NAME=~"sys_tables~" ) COLUMN(NAME=~"sys_tables.table_name~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"sys_fields.field_name_allias~") COLUMN(NAME=~"sys_tables.table_name_allias~")    JOIN (LEFT=~"sys_fields.table_id~"    OP =~"=~"RIGHT=~"sys_tables.table_id~" )) "  sort="sys_tables_table_name_allias A sys_fields_field_name_allias A " )
group(level=1 header.height=212 trailer.height=0 by=("sys_tables_table_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Data Entry Screens" border="0" color="0" x="1083" y="28" height="96" width="1010" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="50" y1="272" x2="3346" y2="272"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2377" y="72" height="60" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="151" y="88" height="60" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="sys_tables_table_name_allias + '(' +  sys_tables_table_name + ')'"border="0" color="0" x="462" y="12" height="64" width="2414" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="443" y1="92" x2="2885" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Column name" border="0" color="0" x="64" y="128" height="52" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Database column names" border="0" color="0" x="1294" y="116" height="52" width="736" html.valueishtml="0"  name=syscolumns_coltype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="41" y1="180" x2="3337" y2="180"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="0" color="0" x="114" y="416" height="64" width="1851" format="[general]" html.valueishtml="0"  name=sys_tables_table_name_allias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="316" height="52" width="1349" format="[general]" html.valueishtml="0"  name=sys_tables_table_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="88" x2="3328" y2="88"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="0" height="76" width="1600" format="[general]" html.valueishtml="0"  name=sys_fields_field_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="76" width="1202" format="[general]" html.valueishtml="0"  name=sys_fields_field_name_allias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
