$PBExportHeader$d_data_dictionary.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=296 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(128) updatewhereclause=yes name=systable_table_name dbname="systable.table_name" )
 column=(type=char(128) updatewhereclause=yes name=syscolumns_cname dbname="syscolumns.cname" )
 column=(type=char(128) updatewhereclause=yes name=syscolumns_coltype dbname="syscolumns.coltype" )
 column=(type=long updatewhereclause=yes name=syscolumns_length dbname="syscolumns.length" )
 column=(type=char(1) updatewhereclause=yes name=syscolumns_in_primary_key dbname="syscolumns.in_primary_key" )
 column=(type=long updatewhereclause=yes name=systable_creator dbname="systable.creator" )
 retrieve="  SELECT DISTINCT systable.table_name,   
         sys.syscolumns.cname,   
         sys.syscolumns.coltype,   
         sys.syscolumns.length,   
         sys.syscolumns.in_primary_key,   
         systable.creator  
    FROM sys.syscolumns,   
         systable  
   WHERE ( systable.table_name = sys.syscolumns.tname ) and  
         ( ( sys.syscolumns.creator = 'DBA' ) )   
ORDER BY systable.table_name ASC,   
         sys.syscolumns.in_primary_key DESC,   
         sys.syscolumns.cname ASC   
"  sort="systable_table_name A syscolumns_cname A " )
group(level=1 header.height=172 trailer.height=12 by=("systable_table_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="IntelliCred Tables" border="0" color="0" x="983" y="24" height="96" width="1202" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="50" y1="272" x2="3346" y2="272"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2377" y="72" height="60" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="151" y="88" height="60" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="50" y1="260" x2="3346" y2="260"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="In Primary Key" border="0" color="0" x="1696" y="108" height="52" width="439" html.valueishtml="0"  name=syscolumns_in_primary_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="41" y1="164" x2="3337" y2="164"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Column name" border="0" color="0" x="46" y="112" height="52" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Length" border="0" color="0" x="1463" y="108" height="52" width="201" html.valueishtml="0"  name=syscolumns_syslength_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Data Type" border="0" color="0" x="974" y="108" height="52" width="302" html.valueishtml="0"  name=syscolumns_coltype_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" systable_table_name + ' Table'"border="0" color="0" x="965" y="20" height="64" width="1221" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="942" y1="92" x2="2263" y2="92"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="24" height="52" width="887" format="[general]" html.valueishtml="0"  name=syscolumns_cname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="12" height="64" width="453" format="[general]" html.valueishtml="0"  name=syscolumns_coltype visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=syscolumns_in_primary_key visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="88" x2="3328" y2="88"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="12" height="64" width="201" format="[general]" html.valueishtml="0"  name=syscolumns_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="41" y1="4" x2="3337" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
