$PBExportHeader$d_inova_staffcat_speclty_crosstab.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=112 color="536870912" )
header[2](height=68 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=description dbname="description" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_affil_staff_cat~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"pd_board_specialty~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_c~" ) COLUMN(NAME=~"code_lookup_a.description~") COLUMN(NAME=~"code_lookup_b.code~") COLUMN(NAME=~"pd_basic.prac_id~")    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.rec_id~"    OP =~"=~"RIGHT=~"pd_affil_staff_cat.rec_id~" )    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"pd_board_specialty.prac_id~" )    JOIN (LEFT=~"code_lookup_a.lookup_code~"    OP =~"=~"RIGHT=~"pd_board_specialty.specialty~" )    JOIN (LEFT=~"pd_affil_staff_cat.staff_category~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~" )    JOIN (LEFT=~"pd_board_specialty.specialty_order~"    OP =~"=~"RIGHT=~"code_lookup_c.lookup_code~" )WHERE(    EXP1 =~"( ( code_lookup_c.code~"   OP =~"=~"    EXP2 =~"'Primary' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_staff_cat.requested~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"in~"    EXP2 =~"(1,4) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.parent_facility_id~"   OP =~"=~"    EXP2 =~":facil ) )~" ) ) ARG(NAME = ~"facil~" TYPE = number) " arguments=(("facil", number))  sort="description A " )
text(band=header[1] alignment="0" text=" Specialty  "border="0" color="0" x="9" y="56" height="52" width="1120"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text=""border="0" color="0" x="1138" y="56" height="52" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="                                        Staff Category"border="0" color="0" x="9" y="4" height="52" width="1120"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@code"border="0" color="0" x="1138" y="4" height="52" width="343"  name=val_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total "border="0" color="0" x="1490" y="4" height="52" width="261"  name=grand_count_val_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1120" format="[general]"  name=description edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1138" y="4" height="64" width="343" format="[general]"  name=val edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1490" y="4" height="64" width="261" format="[general]"  name=grand_count_val  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="0" x="1138" y="4" height="60" width="343" format="[general]"  name=val_code  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_count_val for all )"border="0" color="0" x="1490" y="4" height="60" width="261" format="[general]"  name=ct_for_all  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Percentage"border="0" color="0" x="9" y="76" height="52" width="1120"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total"border="0" color="0" x="9" y="8" height="52" width="1120"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round(sum(val) * 100 / sum(grand_count_val for all ),1)"border="0" color="0" x="1138" y="76" height="52" width="343" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "code" rows = "description" values = "count(description for crosstab)" sourcenames = "description, code, prac_id")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")