$PBExportHeader$d_pfc_selected_reports.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=profile_view_id dbname="profile_view_reports.profile_view_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=profile_report_id dbname="profile_view_reports.profile_report_id" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="profile_view_reports.sort_order" )
 column=(type=char(50) updatewhereclause=yes name=report_name dbname="profile_reports.profile_report_name" )
 column=(type=char(50) updatewhereclause=yes name=report_dw dbname="profile_reports.profile_report_dw" )
 column=(type=char(2) updatewhereclause=yes name=retrieval_arguments dbname="profile_reports.retrieval_aruments" )
 column=(type=long updatewhereclause=yes name=datalen dbname="datalen" )
 retrieve="  SELECT ~"profile_view_reports~".~"profile_view_id~",   
         ~"profile_view_reports~".~"profile_report_id~",   
         ~"profile_view_reports~".~"sort_order~",   
         ~"profile_reports~".~"profile_report_name~",   
         ~"profile_reports~".~"profile_report_dw~",   
         ~"profile_reports~".~"retrieval_aruments~",   
         datalen = datalength(~"profile_view_reports~".~"dw_syntax~"  )
    FROM ~"profile_view_reports~",   
         ~"profile_reports~"  
   WHERE ( ~"profile_view_reports~".~"profile_report_id~" = ~"profile_reports~".~"profile_report_id~" ) and  
         ( ( profile_view_reports.profile_view_id = :profile_view_id ) )    
" update="profile_view_reports" updatewhere=0 updatekeyinplace=no arguments=(("profile_view_id", number))  sort="sort_order A " )
bitmap(band=detail filename="section.bmp" x="9" y="4" height="60" width="73" border="0"  name=p_1 visible="1" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="4" height="60" width="873" format="[general]" html.valueishtml="0"  name=report_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="sectiongreen.bmp" x="910" y="4" height="60" width="73" border="0"  name=p_2 visible="1~tif ( datalen > 0 ,1,0 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
