$PBExportHeader$d_prf_clin_spec.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=long updatewhereclause=yes name=rank dbname="pd_clinical_specialties.rank" )
 column=(type=char(75) updatewhereclause=yes name=specialty_expertise dbname="pd_clinical_specialties.specialty_expertise" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_clinical_specialties~" ) COLUMN(NAME=~"pd_clinical_specialties.rank~") COLUMN(NAME=~"pd_clinical_specialties.specialty_expertise~")WHERE(    EXP1 =~"pd_clinical_specialties.prac_id~"   OP =~"=~"    EXP2 =~":prac_id~" ) ) ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("prac_id", number)) )
text(band=header alignment="2" text="Clinical Specialities"border="0" color="0" x="5" y="4" height="80" width="3392"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Clinical Specialty"border="0" color="0" x="46" y="108" height="64" width="512"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rank"border="0" color="0" x="82" y="92" height="64" width="151"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="32" y="8" height="64" width="3342"  name=specialty_expertise  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="251" y="92" height="64" width="1376"  name=rank  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")