$PBExportHeader$d_prf_att_quest_master.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 40 print.margin.right = 40 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=164 color="536870912" )
summary(height=12 color="536870912" )
footer(height=88 color="536870912" )
detail(height=192 color="536870912"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=long updatewhereclause=yes name=facility_facility_id dbname="facility.facility_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"v_full_name.first_name~") COLUMN(NAME=~"v_full_name.middle_name~") COLUMN(NAME=~"v_full_name.last_name~") COLUMN(NAME=~"v_full_name.title~") COLUMN(NAME=~"v_full_name.prof_suffix~") COLUMN(NAME=~"facility.facility_id~")    JOIN (LEFT=~"v_full_name.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_affil_stat.parent_facility_id~"   OP =~"=~"    EXP2 =~":facil~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":prac_id~" ) ) ARG(NAME = ~"facil~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("facil", number),("prac_id", number)) )
text(band=header alignment="2" text="Attestation Questions" border="0" color="0" x="9" y="8" height="80" width="3273" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
report(band=detail dataobject="d_prf_att_quest" x="50" y="32" height="148" width="2629" border="2"  height.autosize=yes criteria="" nest_arguments=((" facility_facility_id ")) trail_footer = yes  name=rpt_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_prf_att_quest_answ" x="2679" y="32" height="148" width="261" border="2"  height.autosize=yes criteria="" nest_arguments=(("prac_id"),(" facility_facility_id ")) trail_footer = yes  name=rpt_2 visible="1"  slideup=directlyabove )
text(band=footer alignment="0" text="" border="0" color="0" x="206" y="12" height="60" width="3008" html.valueishtml="0"  name=selected_facility_t visible="1"  slideup=directlyabove  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
