$PBExportHeader$d_prf_ver_results.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=544 color="536870912" )
summary(height=24 color="536870912" )
footer(height=76 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=long updatewhereclause=yes name=data_view_screen_screen_order dbname="data_view_screen.screen_order" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(100) updatewhereclause=yes name=verif_info_reference_value dbname="verif_info.reference_value" )
 column=(type=datetime updatewhereclause=yes name=verif_info_date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) updatewhereclause=yes name=verif_info_user_name dbname="verif_info.user_name" )
 column=(type=decimal(0) updatewhereclause=yes name=verif_info_response_code dbname="verif_info.response_code" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=datetime updatewhereclause=yes name=verif_info_expiration_date dbname="verif_info.expiration_date" )
 column=(type=datetime updatewhereclause=yes name=verif_info_first_sent dbname="verif_info.first_sent" )
 column=(type=datetime updatewhereclause=yes name=verif_info_last_sent dbname="verif_info.last_sent" )
 column=(type=long updatewhereclause=yes name=verif_info_number_sent dbname="verif_info.number_sent" )
 column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(255) updatewhereclause=yes name=verif_info_notes dbname="verif_info.notes" )
 column=(type=char(35) updatewhereclause=yes name=address_lookup_city dbname="address_lookup.city" )
 column=(type=char(2) updatewhereclause=yes name=address_lookup_state dbname="address_lookup.state" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_rls_form_exp dbname="pd_affil_stat.date_rls_form_exp" )
 column=(type=datetime updatewhereclause=yes name=date_comm_review_completed dbname="pd_affil_stat.date_comm_review_completed" )
 column=(type=long updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 retrieve="  SELECT data_view_screen.screen_order,   
         v_full_name.prac_id,   
         data_view_screen.screen_name,   
         verif_info.reference_value,   
         verif_info.date_recieved,   
         verif_info.user_name,   
         verif_info.response_code,   
         code_lookup.code,   
         verif_info.expiration_date,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.number_sent,   
         v_full_name.full_name,   
         verif_info.notes,   
         address_lookup.city,   
         address_lookup.state,   
         pd_affil_stat.date_rls_form_exp,   
         pd_affil_stat.date_comm_review_completed,  
         verif_info.screen_id  
    FROM {oj verif_info  LEFT OUTER JOIN address_lookup  ON verif_info.address_lookup_code = address_lookup.lookup_code},   
         data_view_screen,   
         pd_affil_stat,   
         v_full_name,   
         code_lookup  
   WHERE ( data_view_screen.screen_id = verif_info.screen_id ) and  
         ( verif_info.prac_id = pd_affil_stat.prac_id ) and  
         ( verif_info.facility_id = pd_affil_stat.verifying_facility ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( verif_info.verification_method = code_lookup.lookup_code ) and  
         ( ( verif_info.prac_id in (:prac_id) ) AND  
         ( pd_affil_stat.parent_facility_id in ( :facility_id ) ) AND  
         ( verif_info.active_status = 1 ) AND
			( verif_info.screen_id <> 1) and  
         ( pd_affil_stat.active_status in (1,4) ) AND  
         ( data_view_screen.data_view_id = 1 ) AND  
         ( verif_info.exp_credential_flag in (0, 2) ) )   
  
union

  SELECT data_view_screen.screen_order,   
         v_full_name.prac_id,   
         data_view_screen.screen_name,   
         verif_info.reference_value,   
         verif_info.date_recieved,   
         verif_info.user_name,   
         verif_info.response_code,   
         code_lookup.code,   
         verif_info.expiration_date,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.number_sent,   
         v_full_name.full_name,   
         verif_info.notes,   
         address_lookup.city,   
         address_lookup.state,   
         pd_affil_stat.date_rls_form_exp,   
         pd_affil_stat.date_comm_review_completed,  
         verif_info.screen_id  
    FROM {oj verif_info  LEFT OUTER JOIN address_lookup  ON verif_info.address_lookup_code = address_lookup.lookup_code},   
         data_view_screen,   
         pd_affil_stat,   
         v_full_name,   
         code_lookup  
   WHERE ( data_view_screen.screen_id = verif_info.screen_id ) and  
         ( verif_info.prac_id = pd_affil_stat.prac_id ) and  
         ( verif_info.facility_id = pd_affil_stat.parent_facility_id ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( verif_info.verification_method = code_lookup.lookup_code ) and  
         ( ( verif_info.prac_id in (:prac_id) ) AND  
         ( pd_affil_stat.parent_facility_id in ( :facility_id ) ) AND  
         ( verif_info.active_status = 1 ) AND  
         ( pd_affil_stat.active_status in (1,4) ) AND  
         ( data_view_screen.data_view_id = 1 ) AND
  			( verif_info.screen_id = 1 ) AND
			( verif_info.verification_method <> (10014)) and 
         ( verif_info.exp_credential_flag = 0 ))  
  
" arguments=(("facility_id", numberlist),("prac_id", numberlist))  sort="v_full_name_full_name A data_view_screen_screen_name A verif_info_reference_value A " )
group(level=1 header.height=0 trailer.height=0 by=("v_full_name_full_name" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="59" y="360" height="184" width="4425"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="44" x2="4498" y2="44"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="80" x2="4498" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="92" height="76" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="~"Verification Results for ~" +  v_full_name_full_name "border="0" color="0" x="512" y="92" height="76" width="3538" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4059" y="96" height="76" width="425" format="[general]" html.valueishtml="0"  name=page visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="268" x2="4498" y2="268"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="59" y1="304" x2="4494" y2="304"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="First
 Attempt" border="0" color="0" x="2171" y="380" height="128" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2459" y1="360" x2="2459" y2="544"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last
Attempt" border="0" color="0" x="2505" y="380" height="128" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2761" y1="360" x2="2761" y2="544"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number
Attempts" border="0" color="0" x="2789" y="380" height="128" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3063" y1="360" x2="3063" y2="544"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date
Verified" border="0" color="0" x="3118" y="380" height="128" width="224" html.valueishtml="0"  name=verif_info_date_recieved_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3392" y1="360" x2="3392" y2="544"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verified
 By" border="0" color="0" x="3410" y="380" height="128" width="224" html.valueishtml="0"  name=verif_info_user_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3643" y1="360" x2="3643" y2="544"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verification
Method" border="0" color="0" x="3662" y="380" height="128" width="325" html.valueishtml="0"  name=verif_info_response_code_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3995" y1="360" x2="3995" y2="544"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Response
Code" border="0" color="0" x="4087" y="380" height="128" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Credential Reference" border="0" color="0" x="750" y="380" height="64" width="622" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="0" x="91" y="380" height="64" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="731" y1="360" x2="731" y2="544"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2139" y1="360" x2="2139" y2="544"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Release form signed:" border="0" color="0" x="96" y="192" height="64" width="507" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="192" height="64" width="384" format="MM/DD/YYYY" html.valueishtml="0"  name=pd_affil_stat_date_rls_form_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="File Closed:" border="0" color="0" x="1102" y="192" height="64" width="297" html.valueishtml="0"  name=t_9 visible="1~tif (isNull( date_comm_review_completed) ,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="192" height="64" width="667" format="MM/DD/YYYY" html.valueishtml="0"  name=date_comm_review_completed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="64" y="128" height="64" width="4416" format="[general]" html.valueishtml="0"  name=verif_info_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="59" y="0" height="128" width="4425"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="16" height="92" width="645" format="[general]" html.valueishtml="0"  name=data_view_screen_screen_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="731" y1="4" x2="731" y2="128"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2139" y1="4" x2="2139" y2="128"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2153" y="16" height="92" width="293" format="mm/dd/yyyy" html.valueishtml="0"  name=verif_info_first_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2459" y1="4" x2="2459" y2="124"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2473" y="16" height="92" width="274" format="mm/dd/yyyy" html.valueishtml="0"  name=verif_info_last_sent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2761" y1="4" x2="2761" y2="124"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2775" y="16" height="92" width="270" format="[general]" html.valueishtml="0"  name=verif_info_number_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3063" y1="4" x2="3063" y2="124"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="16" height="92" width="279" format="mm/dd/yyyy" html.valueishtml="0"  name=verif_info_date_recieved visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3392" y1="0" x2="3392" y2="124"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="16" height="92" width="229" format="[general]" html.valueishtml="0"  name=verif_info_user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3643" y1="4" x2="3643" y2="124"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3666" y="16" height="92" width="306" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3995" y1="4" x2="3995" y2="124"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4009" y="16" height="92" width="466" format="" html.valueishtml="0"  name=verif_info_response_code visible="1" dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="16" height="52" width="1362" format="[general]" html.valueishtml="0"  name=verif_info_reference_value visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" address_lookup_city + ~", ~" +  address_lookup_state "border="0" color="0" x="763" y="68" height="56" width="1362" format="[general]" html.valueishtml="0"  name=citystate visible="1~tif( verif_info_screen_id in (5,21),0,1)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="64" y="0" height="4" width="4421"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Facility:" border="0" color="0" x="64" y="4" height="64" width="197" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="293" y="4" height="64" width="2843" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
