$PBExportHeader$d_prf_group_covering_providers.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=address_lookup_provider_name dbname="address_lookup.provider_name" )
 column=(type=char(75) updatewhereclause=yes name=covering_days dbname="pd_group_providers.covering_days" )
 column=(type=char(50) updatewhereclause=yes name=pd_group_providers_provider_name dbname="pd_group_providers.provider_name" )
 column=(type=char(100) updatewhereclause=yes name=entity_name dbname="address_lookup.entity_name" )
 column=(type=char(75) updatewhereclause=yes name=description dbname="code_lookup.description" )
 column=(type=char(30) updatewhereclause=yes name=code dbname="code_lookup.code" )
 retrieve="  SELECT 
			address_lookup_b.entity_name 	provider_name,
         pd_group_providers.covering_days,   
	pd_group_providers.provider_name,
         address_lookup.entity_name,   
         code_lookup_a.description,   
         code_lookup_b.code  
    FROM pd_group_providers 
			LEFT OUTER JOIN code_lookup code_lookup_a ON pd_group_providers.specialty = code_lookup_a.lookup_code 
			LEFT OUTER JOIN address_lookup ON pd_group_providers.custom_1 = convert(varchar(10),address_lookup.lookup_code)
			LEFT OUTER JOIN address_lookup address_lookup_b ON pd_group_providers.provider_name = convert(varchar(10),address_lookup_b.lookup_code),    
         code_lookup code_lookup_b  
   WHERE ( pd_group_providers.covering = code_lookup_b.lookup_code ) and  
         ( ( pd_group_providers.prac_id = :prac_id ) AND  
         ( pd_group_providers.facility_id = :facility_id ) )    
" arguments=(("facility_id", number),("prac_id", number)) )
text(band=header alignment="2" text="Group/Covering Providers" border="0" color="0" x="18" y="4" height="80" width="3301" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Provider Name" border="0" color="0" x="37" y="104" height="64" width="389" html.valueishtml="0"  name=provider_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Specialty" border="0" color="0" x="846" y="104" height="64" width="238" html.valueishtml="0"  name=specialty_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Covering" border="0" color="0" x="1989" y="104" height="64" width="233" html.valueishtml="0"  name=covering_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Covering Days" border="0" color="0" x="2345" y="104" height="64" width="357" html.valueishtml="0"  name=covering_days_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Facility-Location" border="0" color="0" x="347" y="84" height="64" width="421" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="84" height="64" width="1993" format="[general]" html.valueishtml="0"  name=entity_name visible="1~tif (isnull( entity_name ),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="64" width="1102" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="4" height="64" width="434" format="[general]" html.valueishtml="0"  name=covering_days visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (isnull( address_lookup_provider_name ), pd_group_providers_provider_name , address_lookup_provider_name )"border="0" color="0" x="18" y="4" height="64" width="800" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
