$PBExportHeader$d_prf_usc_custom.srd
$PBExportComments$usc
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 40 print.margin.right = 40 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=356 color="536870912" )
summary(height=12 color="536870912" )
footer(height=88 color="536870912" )
detail(height=1084 color="536870912"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility_name" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="full_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="last_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_title dbname="title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_prof_suffix dbname="prof_suffix" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="description" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_start_date dbname="apptmnt_start_date" )
 column=(type=char(1) updatewhereclause=yes name=apptmnt_type dbname="apptmnt_type" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="apptmnt_end_date" )
 column=(type=datetime updatewhereclause=yes name=inital_appmnt_date dbname="inital_appmnt_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"pd_affil_staff_cat~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"v_full_name.first_name~") COLUMN(NAME=~"v_full_name.middle_name~") COLUMN(NAME=~"v_full_name.last_name~") COLUMN(NAME=~"v_full_name.title~") COLUMN(NAME=~"v_full_name.prof_suffix~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"pd_affil_stat.apptmnt_end_date~") COLUMN(NAME=~"pd_affil_stat.inital_appmnt_date~")    JOIN (LEFT=~"pd_affil_stat.rec_id~"    OP =~"=~"RIGHT=~"pd_affil_staff_cat.rec_id~"    OUTER1 =~"pd_affil_stat.rec_id~" )    JOIN (LEFT=~"pd_affil_staff_cat.staff_category~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~"    OUTER1 =~"pd_affil_staff_cat.staff_category~" )    JOIN (LEFT=~"v_full_name.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"( ( pd_affil_stat.parent_facility_id~"   OP =~"=~"    EXP2 =~":facility_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":prac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"in~"    EXP2 =~"(1,4,3) ) )~" ) ) ARG(NAME = ~"facility_id~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("facility_id", number),("prac_id", number)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="92" height="76" width="407" format="mm/dd/yyyy"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="44" x2="3378" y2="44" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="80" x2="3378" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2953" y="92" height="76" width="416" format="[general]"  name=page  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="268" x2="3378" y2="268" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="304" x2="3378" y2="304" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="~"Profile for ~" +    v_full_name_first_name  + ~" ~" +  if( isnull(v_full_name_middle_name),'',v_full_name_middle_name +  ~" ~") + v_full_name_last_name  + ~", ~" +  v_full_name_prof_suffix"border="0" color="0" x="494" y="92" height="76" width="2441" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( apptmnt_type = ~"I~",~"Initial~",if( apptmnt_type = ~"R~",~"Reappointmentl~",~"~"))"border="0" color="0" x="82" y="188" height="64" width="366" format="[general]"  name=appt_type  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" if(isnull( apptmnt_start_date ),~"~",~"Appointed: ~")"border="0" color="0" x="503" y="188" height="64" width="334" format="[general]"  name=appointed  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(isnull(inital_appmnt_date ),  apptmnt_start_date  , inital_appmnt_date )"border="0" color="0" x="859" y="188" height="64" width="247" format="m/d/yy"  name=appt_date visible="1~tif(isnull( apptmnt_start_date ),0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"Staff Category:  ~" + code_lookup_description"border="0" color="0" x="2235" y="188" height="76" width="1138" format="[general]"  name=staff_cat visible="1~tif(isnull(code_lookup_description),0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'to '"border="0" color="0" x="1120" y="188" height="64" width="96" format="[general]" visible="1~tif( isNull( apptmnt_end_date ), 0, 1 )"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="188" height="64" width="274" format="mm/dd/yy"  name=apptmnt_end_date visible="1~tif( isNull( apptmnt_end_date ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="inital_appmnt_date "border="0" color="0" x="1851" y="188" height="68" width="361" format="[general]"  name=ini_date visible="1~tif(isnull( apptmnt_start_date ),0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Inital Appt."border="0" color="0" x="1522" y="188" height="64" width="311"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_prf_usc_specialties" x="59" y="604" height="108" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("facility_id"),("prac_id")) trail_footer = yes  name=rpt_12  slideup=allabove )
report(band=detail dataobject="d_prf_usc_languages" x="59" y="724" height="108" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("prac_id")) trail_footer = yes  name=rpt_16  slideup=allabove )
report(band=detail dataobject="d_prf_usc_hosp_affil" x="59" y="844" height="108" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("facility_id"),("prac_id")) trail_footer = yes  name=rpt_6  slideup=allabove )
report(band=detail dataobject="d_prf_usc_insurance" x="59" y="964" height="108" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("prac_id")) trail_footer = yes  name=rpt_9  slideup=allabove )
report(band=detail dataobject="d_prf_usc_personal" x="59" y="4" height="104" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("prac_id")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="d_prf_usc_office" x="59" y="120" height="112" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("facility_id"),("prac_id")) trail_footer = yes  name=rpt_2  slideup=allabove )
report(band=detail dataobject="d_prf_usc_billing_address" x="59" y="244" height="108" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("facility_id"),("prac_id")) trail_footer = yes  name=rpt_17  slideup=allabove )
report(band=detail dataobject="d_prf_usc_csr" x="59" y="364" height="108" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("prac_id")) trail_footer = yes  name=rpt_4  slideup=allabove )
report(band=detail dataobject="d_prf_usc_license" x="59" y="484" height="108" width="3319" border="2"  height.autosize=yes criteria="" nest_arguments=(("prac_id")) trail_footer = yes  name=rpt_3  slideup=allabove )
text(band=footer alignment="0" text="Facility:"border="0" color="0" x="55" y="12" height="60" width="3333"  slideup=directlyabove  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text=""border="0" color="0" x="274" y="12" height="60" width="3127"  name=selected_facility_t  slideup=directlyabove  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")