$PBExportHeader$d_prf_usc_hosp_affil.srd
$PBExportComments$usc
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_prac_id dbname="pd_hosp_affil.prac_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_hospital_code dbname="pd_hosp_affil.hospital_code" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_month_from dbname="pd_hosp_affil.month_from" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_year_from dbname="pd_hosp_affil.year_from" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_month_thru dbname="pd_hosp_affil.month_thru" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_year_thru dbname="pd_hosp_affil.year_thru" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_department_a dbname="pd_hosp_affil.department_a" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_section_a dbname="pd_hosp_affil.section_a" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_department_b dbname="pd_hosp_affil.department_b" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_section_b dbname="pd_hosp_affil.section_b" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_department_c dbname="pd_hosp_affil.department_c" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_section_c dbname="pd_hosp_affil.section_c" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_staff_category dbname="pd_hosp_affil.staff_category" )
 column=(type=char(15) updatewhereclause=yes name=pd_hosp_affil_admitting_priv dbname="pd_hosp_affil.admitting_priv" )
 column=(type=char(30) updatewhereclause=yes name=pd_hosp_affil_cust_1 dbname="pd_hosp_affil.cust_1" )
 column=(type=char(30) updatewhereclause=yes name=pd_hosp_affil_cust_2 dbname="pd_hosp_affil.cust_2" )
 column=(type=char(30) updatewhereclause=yes name=pd_hosp_affil_cust_3 dbname="pd_hosp_affil.cust_3" )
 column=(type=char(30) updatewhereclause=yes name=pd_hosp_affil_cust_4 dbname="pd_hosp_affil.cust_4" )
 column=(type=char(30) updatewhereclause=yes name=pd_hosp_affil_cust_5 dbname="pd_hosp_affil.cust_5" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_rec_id dbname="pd_hosp_affil.rec_id" )
 column=(type=long updatewhereclause=yes name=pd_hosp_facility_link_primary_hosp dbname="pd_hosp_facility_link.primary_hosp" values="Yes	581/No	582/" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_primary_hosp dbname="pd_hosp_affil.primary_hosp" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_hosp_affil~" )  TABLE(NAME=~"pd_hosp_facility_link~" ) COLUMN(NAME=~"pd_hosp_affil.prac_id~") COLUMN(NAME=~"pd_hosp_affil.hospital_code~") COLUMN(NAME=~"pd_hosp_affil.month_from~") COLUMN(NAME=~"pd_hosp_affil.year_from~") COLUMN(NAME=~"pd_hosp_affil.month_thru~") COLUMN(NAME=~"pd_hosp_affil.year_thru~") COLUMN(NAME=~"pd_hosp_affil.department_a~") COLUMN(NAME=~"pd_hosp_affil.section_a~") COLUMN(NAME=~"pd_hosp_affil.department_b~") COLUMN(NAME=~"pd_hosp_affil.section_b~") COLUMN(NAME=~"pd_hosp_affil.department_c~") COLUMN(NAME=~"pd_hosp_affil.section_c~") COLUMN(NAME=~"pd_hosp_affil.staff_category~") COLUMN(NAME=~"pd_hosp_affil.admitting_priv~") COLUMN(NAME=~"pd_hosp_affil.cust_1~") COLUMN(NAME=~"pd_hosp_affil.cust_2~") COLUMN(NAME=~"pd_hosp_affil.cust_3~") COLUMN(NAME=~"pd_hosp_affil.cust_4~") COLUMN(NAME=~"pd_hosp_affil.cust_5~") COLUMN(NAME=~"pd_hosp_affil.rec_id~") COLUMN(NAME=~"pd_hosp_facility_link.primary_hosp~") COLUMN(NAME=~"pd_hosp_affil.primary_hosp~")    JOIN (LEFT=~"pd_hosp_affil.rec_id~"    OP =~"=~"RIGHT=~"pd_hosp_facility_link.hosp_affil_id~" )WHERE(    EXP1 =~"pd_hosp_facility_link.facility_id~"   OP =~"=~"    EXP2 =~":fac_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_hosp_affil.prac_id~"   OP =~"=~"    EXP2 =~":prac_id~" ) ) ARG(NAME = ~"fac_id~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("fac_id", number),("prac_id", number)) )
text(band=header alignment="2" text="Hospital Affiliation"border="0" color="0" x="0" y="0" height="76" width="3333"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Hospital"border="0" color="0" x="50" y="108" height="64" width="247"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="12" height="64" width="1211" format="[general]"  name=pd_hosp_affil_hospital_code dddw.name=d_dddw_address_lookup_all dddw.displaycolumn=entity_name dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")