$PBExportHeader$d_prf_att_quest_new.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="pd_attest_questions.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_attest_questions.prac_id" )
 column=(type=decimal(0) updatewhereclause=yes name=question_id dbname="pd_attest_questions.question_id" )
 column=(type=decimal(0) updatewhereclause=yes name=answer_code dbname="pd_attest_questions.answer_code" )
 column=(type=long updatewhereclause=yes name=active_status dbname="pd_attest_questions.active_status" )
 column=(type=decimal(0) updatewhereclause=yes name=appt_stat_id dbname="pd_attest_questions.appt_stat_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="pd_attest_questions.facility_id" )
 column=(type=char(32766) updatewhereclause=no name=explain_yes dbname="pd_attest_questions.explain_yes" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 column=(type=char(32766) updatewhereclause=no name=question_lookup_full_quest dbname="question_lookup.full_quest" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_attest_questions~" )  TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"question_lookup~" ) COLUMN(NAME=~"pd_attest_questions.rec_id~") COLUMN(NAME=~"pd_attest_questions.prac_id~") COLUMN(NAME=~"pd_attest_questions.question_id~") COLUMN(NAME=~"pd_attest_questions.answer_code~") COLUMN(NAME=~"pd_attest_questions.active_status~") COLUMN(NAME=~"pd_attest_questions.appt_stat_id~") COLUMN(NAME=~"pd_attest_questions.facility_id~") COLUMN(NAME=~"pd_attest_questions.explain_yes~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"question_lookup.full_quest~")    JOIN (LEFT=~"pd_attest_questions.answer_code~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )    JOIN (LEFT=~"pd_attest_questions.question_id~"    OP =~"=~"RIGHT=~"question_lookup.quest_id~" )WHERE(    EXP1 =~"( ( pd_attest_questions.facility_id~"   OP =~"=~"    EXP2 =~":fac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_attest_questions.prac_id~"   OP =~"=~"    EXP2 =~":prac_id ) )~" ) ) ARG(NAME = ~"fac_id~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("fac_id", number),("prac_id", number)) )
text(band=header alignment="2" text="Attestation Questions" border="0" color="0" x="5" y="0" height="80" width="3264" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Question" border="0" color="0" x="393" y="108" height="64" width="526" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Answer" border="0" color="0" x="50" y="108" height="64" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="8" height="64" width="2862" format="[general]" html.valueishtml="0"  name=question_lookup_full_quest visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="84" height="60" width="2747" format="[general]" html.valueishtml="0"  name=explain_yes visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="50" y1="4" x2="3250" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=detail x1="411" y1="116" x2="498" y2="116"  name=l_1 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
