$PBExportHeader$d_prf_academic_dates.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="pd_acedemic_appointments.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_acedemic_appointments.prac_id" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_school_code dbname="address_lookup.school_code" )
 column=(type=long updatewhereclause=yes name=month_from dbname="pd_acedemic_appointments.month_from" )
 column=(type=long updatewhereclause=yes name=year_from dbname="pd_acedemic_appointments.year_from" )
 column=(type=long updatewhereclause=yes name=month_thru dbname="pd_acedemic_appointments.month_thru" )
 column=(type=long updatewhereclause=yes name=year_thru dbname="pd_acedemic_appointments.year_thru" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_department_code dbname="code_lookup.department_code" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_faculty_rank_code dbname="code_lookup.faculty_rank_code" )
 column=(type=char(150) updatewhereclause=yes name=cust_1 dbname="pd_acedemic_appointments.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=cust_2 dbname="pd_acedemic_appointments.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=cust_3 dbname="pd_acedemic_appointments.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=cust_4 dbname="pd_acedemic_appointments.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=cust_5 dbname="pd_acedemic_appointments.cust_5" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="pd_acedemic_appointments.start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="pd_acedemic_appointments.end_date" )
 retrieve="  SELECT DISTINCT pd_acedemic_appointments.rec_id,   
         pd_acedemic_appointments.prac_id,   
			address_lookup_a.entity_name school_code,
         pd_acedemic_appointments.month_from,   
         pd_acedemic_appointments.year_from,   
         pd_acedemic_appointments.month_thru,   
         pd_acedemic_appointments.year_thru,   
			code_lookup_b.description department_code,
  			code_lookup_c.description faculty_rank_code,
         pd_acedemic_appointments.cust_1,   
         pd_acedemic_appointments.cust_2,   
         pd_acedemic_appointments.cust_3,   
         pd_acedemic_appointments.cust_4,   
         pd_acedemic_appointments.cust_5,   
         pd_acedemic_appointments.start_date,   
         pd_acedemic_appointments.end_date  
    FROM pd_acedemic_appointments  
			LEFT OUTER JOIN address_lookup address_lookup_a ON pd_acedemic_appointments.school_code = address_lookup_a.lookup_code  
			LEFT OUTER JOIN code_lookup code_lookup_b  ON pd_acedemic_appointments.department_code = code_lookup_b.lookup_code  
			LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_acedemic_appointments.faculty_rank_code = code_lookup_c.lookup_code  	
   WHERE pd_acedemic_appointments.prac_id = :prac_id    
" arguments=(("prac_id", number))  sort="year_thru D month_thru D " )
text(band=header alignment="2" text="Academic Appointments" border="0" color="0" x="5" y="0" height="80" width="3333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="School" border="0" color="0" x="50" y="108" height="64" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Department Code" border="0" color="0" x="1074" y="108" height="64" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Faculty Rank" border="0" color="0" x="1833" y="108" height="64" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dates Associated" border="0" color="0" x="2683" y="108" height="64" width="517" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="12" height="64" width="302" format="mm/dd/yyyy" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3026" y="12" height="64" width="311" format="mm/dd/yyyy" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="to" border="0" color="0" x="2944" y="12" height="64" width="50" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="12" height="64" width="1042" format="[general]" html.valueishtml="0"  name=address_lookup_school_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="12" height="64" width="722" format="[general]" html.valueishtml="0"  name=code_lookup_department_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="12" height="64" width="809" format="[general]" html.valueishtml="0"  name=code_lookup_faculty_rank_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
