$PBExportHeader$d_prf_references.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=proff_suffix dbname="code_lookup.code" )
 column=(type=char(15) updatewhereclause=yes name=state dbname="code_lookup.code" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_references_rec_id dbname="pd_references.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_references_prac_id dbname="pd_references.prac_id" )
 column=(type=char(15) updatewhereclause=yes name=pd_references_last_name dbname="pd_references.last_name" )
 column=(type=char(75) updatewhereclause=yes name=pd_references_title dbname="code_lookup.title" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_references_name_suffix dbname="pd_references.name_suffix" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_references_prof_suffix dbname="pd_references.prof_suffix" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_references_state dbname="pd_references.state" )
 column=(type=char(11) updatewhereclause=yes name=pd_references_zip dbname="pd_references.zip" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_references_country dbname="pd_references.country" )
 column=(type=char(150) updatewhereclause=yes name=pd_references_cust_1 dbname="pd_references.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_references_cust_2 dbname="pd_references.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=pd_references_cust_3 dbname="pd_references.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=pd_references_cust_5 dbname="pd_references.cust_5" )
 column=(type=char(15) updatewhereclause=yes name=prof_suf_code dbname="code_lookup.code" )
 column=(type=char(150) updatewhereclause=yes name=pd_references_street dbname="pd_references.street" )
 column=(type=char(25) updatewhereclause=yes name=pd_references_city dbname="pd_references.city" )
 column=(type=char(30) updatewhereclause=yes name=pd_references_first_middle_name dbname="pd_references.first_middle_name" )
 retrieve="  SELECT DISTINCT code_lookup_b.code,   
         code_lookup_a.code,   
         pd_references.rec_id,   
         pd_references.prac_id,   
         pd_references.last_name,   
         code_lookup_d.description title,
         pd_references.name_suffix,   
         pd_references.prof_suffix,   
         pd_references.state,   
         pd_references.zip,   
         pd_references.country,   
         pd_references.cust_1,   
         pd_references.cust_2,   
         pd_references.cust_3,   
         pd_references.cust_5,   
         code_lookup_c.code,   
         pd_references.street,   
         pd_references.city,   
         pd_references.first_middle_name  
    FROM {oj pd_references 
LEFT OUTER JOIN code_lookup code_lookup_a ON pd_references.state = code_lookup_a.lookup_code 
LEFT OUTER JOIN code_lookup code_lookup_b ON pd_references.country = code_lookup_b.lookup_code 
LEFT OUTER JOIN code_lookup code_lookup_c ON pd_references.prof_suffix = code_lookup_c.lookup_code
LEFT OUTER JOIN code_lookup code_lookup_d ON pd_references.title = code_lookup_d.lookup_code
}  
				
   WHERE ( pd_references.prac_id = :prac_id )    
" arguments=(("prac_id", number)) )
text(band=header alignment="2" text="Professional References" border="0" color="0" x="0" y="0" height="80" width="3333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Phone" border="0" color="0" x="2254" y="112" height="56" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Title" border="0" color="0" x="123" y="116" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="389" y="116" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="12" height="64" width="690" html.valueishtml="0"  name=pd_references_cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="12" height="64" width="247" format="[general]" html.valueishtml="0"  name=pd_references_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="   pd_references_first_middle_name + ~" ~" +  pd_references_last_name  + if(isnull( pd_references_prof_suffix ), ~"~", ~", ~" +   prof_suf_code )  "border="0" color="0" x="389" y="12" height="64" width="1138" format="[general]" html.valueishtml="0"  name=name visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="80" height="68" width="1138" format="[general]" html.valueishtml="0"  name=pd_references_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  pd_references_city + ~", ~" +   state + ~" ~" +  pd_references_zip  "border="0" color="0" x="389" y="152" height="64" width="1138" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
