$PBExportHeader$d_prf_claims_fs.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_claims_rec_id dbname="pd_claims.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_claims_prac_id dbname="pd_claims.prac_id" )
 column=(type=char(20) updatewhereclause=yes name=pd_claims_case_number dbname="pd_claims.case_number" )
 column=(type=datetime updatewhereclause=yes name=pd_claims_date_of_incident dbname="pd_claims.date_of_incident" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 column=(type=decimal(2) updatewhereclause=yes name=pd_claims_amount_paid dbname="pd_claims.amount_paid" )
 column=(type=datetime updatewhereclause=yes name=pd_claims_date_closed dbname="pd_claims.date_closed" )
 column=(type=char(75) updatewhereclause=yes name=pd_claims_nature_of_claim dbname="pd_claims.nature_of_claim" )
 column=(type=char(30) updatewhereclause=yes name=pd_claims_claimant dbname="pd_claims.claimant" )
 column=(type=datetime updatewhereclause=yes name=pd_claims_date_initiated dbname="pd_claims.date_initiated" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_claims~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"pd_claims.rec_id~") COLUMN(NAME=~"pd_claims.prac_id~") COLUMN(NAME=~"pd_claims.case_number~") COLUMN(NAME=~"pd_claims.date_of_incident~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"pd_claims.amount_paid~") COLUMN(NAME=~"pd_claims.date_closed~") COLUMN(NAME=~"pd_claims.nature_of_claim~") COLUMN(NAME=~"pd_claims.claimant~") COLUMN(NAME=~"pd_claims.date_initiated~")    JOIN (LEFT=~"pd_claims.status_code~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )WHERE(    EXP1 =~"pd_claims.prac_id~"   OP =~"=~"    EXP2 =~":ai_prac_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_claims.rec_id~"   OP =~"=~"    EXP2 =~":ai_facility_id~" ) ) ARG(NAME = ~"ai_facility_id~" TYPE = number)  ARG(NAME = ~"ai_prac_id~" TYPE = number) " arguments=(("ai_facility_id", number),("ai_prac_id", number)) )
text(band=header alignment="2" text="Practitioner Claims" border="0" color="0" x="9" y="4" height="80" width="3177" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Claimant" border="0" color="0" x="87" y="96" height="64" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date Closed" border="0" color="0" x="2816" y="96" height="64" width="361" html.valueishtml="0"  name=pd_claims_date_closed_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount Paid" border="0" color="0" x="2432" y="96" height="64" width="370" html.valueishtml="0"  name=pd_claims_amount_paid_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="0" color="0" x="1989" y="100" height="64" width="187" html.valueishtml="0"  name=code_lookup_description_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Incident Date" border="0" color="0" x="1152" y="96" height="64" width="389" html.valueishtml="0"  name=pd_claims_date_of_incident_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Case Number" border="0" color="0" x="727" y="96" height="64" width="402" html.valueishtml="0"  name=pd_claims_case_number_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Claim Initiated" border="0" color="0" x="1563" y="96" height="64" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="64" width="640" format="[general]" html.valueishtml="0"  name=pd_claims_claimant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nature of Claim:" border="0" color="0" x="55" y="84" height="64" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="84" height="60" width="2624" format="[general]" html.valueishtml="0"  name=pd_claims_nature_of_claim visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="4" height="64" width="366" format="[shortdate] " html.valueishtml="0"  name=pd_claims_date_initiated visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="4" height="64" width="361" format="[shortdate] " html.valueishtml="0"  name=pd_claims_date_closed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=pd_claims_amount_paid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="4" height="64" width="389" format="[shortdate] " html.valueishtml="0"  name=pd_claims_date_of_incident visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=pd_claims_case_number visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
