$PBExportHeader$d_prf_affil_stat.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=pd_affil_stat_apptmnt_type dbname="pd_affil_stat.apptmnt_type" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(10) updatewhereclause=yes name=pd_affil_stat_priority_user dbname="pd_affil_stat.priority_user" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"pd_affil_stat.apptmnt_end_date~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"pd_affil_stat.priority_user~")    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )WHERE(    EXP1 =~"( pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":prac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1 )~" ) ) ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("prac_id", number)) )
text(band=header alignment="2" text="Network Affiliations" border="0" color="0" x="5" y="4" height="80" width="3278" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Network" border="0" color="0" x="50" y="104" height="64" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Appointment Type" border="0" color="0" x="1536" y="104" height="64" width="471" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From" border="0" color="0" x="2053" y="104" height="64" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To" border="0" color="0" x="2455" y="104" height="64" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Assigned to" border="0" color="0" x="2921" y="104" height="64" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="76" width="1513" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=pd_affil_stat_apptmnt_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="4" height="76" width="366" format="mm/dd/yy" html.valueishtml="0"  name=pd_affil_stat_apptmnt_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="4" height="76" width="402" format="mm/dd/yy" html.valueishtml="0"  name=pd_affil_stat_apptmnt_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=pd_affil_stat_priority_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
