$PBExportHeader$d_prf_sanctions.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_sanctions_rec_id dbname="pd_sanctions.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_sanctions_prac_id dbname="pd_sanctions.prac_id" )
 column=(type=datetime updatewhereclause=yes name=pd_sanctions_taken dbname="pd_sanctions.taken" )
 column=(type=datetime updatewhereclause=yes name=pd_sanctions_date_from dbname="pd_sanctions.date_from" )
 column=(type=datetime updatewhereclause=yes name=pd_sanctions_date_thru dbname="pd_sanctions.date_thru" )
 column=(type=char(255) updatewhereclause=yes name=pd_sanctions_reason_1 dbname="pd_sanctions.reason_1" )
 column=(type=char(255) updatewhereclause=yes name=pd_sanctions_reason_2 dbname="pd_sanctions.reason_2" )
 column=(type=char(255) updatewhereclause=yes name=pd_sanctions_reason_3 dbname="pd_sanctions.reason_3" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_status_activity_code dbname="code_lookup.status_activity_code" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_action_sanction_code dbname="code_lookup.action_sanction_code" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_organization_name dbname="address_lookup.organization_name" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_sanctions_status_activity_code dbname="pd_sanctions.status_activity_code" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_sanctions_action_sanction_code dbname="pd_sanctions.action_sanction_code" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_sanctions_organization_name dbname="pd_sanctions.organization_name" )
 retrieve="  SELECT DISTINCT pd_sanctions.rec_id,   
         pd_sanctions.prac_id,   
         pd_sanctions.taken,   
         pd_sanctions.date_from,   
         pd_sanctions.date_thru,   
         pd_sanctions.reason_1,   
         pd_sanctions.reason_2,   
         pd_sanctions.reason_3,   
         code_lookup_a.description status_activity_code,   
         code_lookup_b.description action_sanction_code,   
         address_lookup.entity_name organization_name,   
         pd_sanctions.status_activity_code,   
         pd_sanctions.action_sanction_code,   
         pd_sanctions.organization_name  
    FROM pd_sanctions 
LEFT OUTER JOIN code_lookup code_lookup_a ON pd_sanctions.status_activity_code = code_lookup_a.lookup_code 
LEFT OUTER JOIN code_lookup code_lookup_b ON pd_sanctions.action_sanction_code = code_lookup_b.lookup_code 
LEFT OUTER JOIN address_lookup ON pd_sanctions.organization_name = address_lookup.lookup_code 
   WHERE pd_sanctions.prac_id = :prac_id    
" arguments=(("prac_id", number)) )
text(band=header alignment="0" text="Organization" border="0" color="0" x="2235" y="104" height="64" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status Activity" border="0" color="0" x="41" y="104" height="64" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Action Sanction" border="0" color="0" x="777" y="108" height="64" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sanctions" border="0" color="0" x="5" y="4" height="80" width="3296" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Sanction Taken" border="0" color="0" x="14" y="96" height="64" width="453" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="96" height="64" width="416" format="[shortdate] " html.valueishtml="0"  name=pd_sanctions_taken visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="From" border="0" color="0" x="937" y="96" height="64" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="96" height="64" width="439" format="[shortdate] " html.valueishtml="0"  name=pd_sanctions_date_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="To" border="0" color="0" x="1879" y="96" height="64" width="73" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="96" height="64" width="453" format="[shortdate] " html.valueishtml="0"  name=pd_sanctions_date_thru visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reasons for Sanction" border="0" color="0" x="59" y="180" height="64" width="635" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="184" height="64" width="2569" format="[general]" html.valueishtml="0"  name=pd_sanctions_reason_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="264" height="64" width="2569" format="[general]" html.valueishtml="0"  name=pd_sanctions_reason_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="344" height="64" width="2569" format="[general]" html.valueishtml="0"  name=pd_sanctions_reason_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="18" y="12" height="64" width="759" html.valueishtml="0"  name=code_lookup_status_activity_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="791" y="12" height="64" width="1408" html.valueishtml="0"  name=code_lookup_action_sanction_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="2213" y="12" height="64" width="1083" html.valueishtml="0"  name=address_lookup_organization_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
