$PBExportHeader$d_prf_usc_specialties.srd
$PBExportComments$USC
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=244 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_board_specialty_rec_id dbname="pd_board_specialty.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_board_specialty_prac_id dbname="pd_board_specialty.prac_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_board_specialty_specialty dbname="pd_board_specialty.specialty" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_board_specialty_board_code dbname="pd_board_specialty.board_code" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_eligible_until dbname="pd_board_specialty.eligible_until" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_exam_taken dbname="pd_board_specialty.exam_taken" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_initial_certification dbname="pd_board_specialty.initial_certification" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_last_recertification dbname="pd_board_specialty.last_recertification" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_certification_expires dbname="pd_board_specialty.certification_expires" )
 column=(type=char(20) updatewhereclause=yes name=pd_board_specialty_certification_number dbname="pd_board_specialty.certification_number" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_active_cert_process dbname="pd_board_specialty.active_cert_process" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_required_year_complet dbname="pd_board_specialty.required_year_completion" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_ever_failed_cert dbname="pd_board_specialty.ever_failed_cert" )
 column=(type=char(30) updatewhereclause=yes name=pd_board_specialty_cust_1 dbname="pd_board_specialty.cust_1" )
 column=(type=char(30) updatewhereclause=yes name=pd_board_specialty_cust_2 dbname="pd_board_specialty.cust_2" )
 column=(type=char(30) updatewhereclause=yes name=pd_board_specialty_cust_3 dbname="pd_board_specialty.cust_3" )
 column=(type=char(30) updatewhereclause=yes name=pd_board_specialty_cust_4 dbname="pd_board_specialty.cust_4" )
 column=(type=char(30) updatewhereclause=yes name=pd_board_specialty_cust_5 dbname="pd_board_specialty.cust_5" )
 column=(type=long updatewhereclause=yes name=pd_spec_facility_link_practicing dbname="pd_spec_facility_link.practicing" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_board_specialty~" )  TABLE(NAME=~"pd_spec_facility_link~" ) COLUMN(NAME=~"pd_board_specialty.rec_id~") COLUMN(NAME=~"pd_board_specialty.prac_id~") COLUMN(NAME=~"pd_board_specialty.specialty~") COLUMN(NAME=~"pd_board_specialty.board_code~") COLUMN(NAME=~"pd_board_specialty.eligible_until~") COLUMN(NAME=~"pd_board_specialty.exam_taken~") COLUMN(NAME=~"pd_board_specialty.initial_certification~") COLUMN(NAME=~"pd_board_specialty.last_recertification~") COLUMN(NAME=~"pd_board_specialty.certification_expires~") COLUMN(NAME=~"pd_board_specialty.certification_number~") COLUMN(NAME=~"pd_board_specialty.active_cert_process~") COLUMN(NAME=~"pd_board_specialty.required_year_completion~") COLUMN(NAME=~"pd_board_specialty.ever_failed_cert~") COLUMN(NAME=~"pd_board_specialty.cust_1~") COLUMN(NAME=~"pd_board_specialty.cust_2~") COLUMN(NAME=~"pd_board_specialty.cust_3~") COLUMN(NAME=~"pd_board_specialty.cust_4~") COLUMN(NAME=~"pd_board_specialty.cust_5~") COLUMN(NAME=~"pd_spec_facility_link.practicing~")    JOIN (LEFT=~"pd_board_specialty.rec_id~"    OP =~"=~"RIGHT=~"pd_spec_facility_link.specialty_id~" )WHERE(    EXP1 =~"( pd_board_specialty.prac_id~"   OP =~"=~"    EXP2 =~":prac_id ) ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_spec_facility_link.facility_id~"   OP =~"=~"    EXP2 =~":facil_id~" ) ) ARG(NAME = ~"facil_id~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("facil_id", number),("prac_id", number)) )
text(band=header alignment="2" text="Specialties / Certification"border="0" color="0" x="0" y="0" height="80" width="3333"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Specialty:"border="0" color="0" x="50" y="16" height="64" width="247"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="12" height="68" width="1106" format="[general]"  name=pd_board_specialty_specialty dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Board:"border="0" color="0" x="101" y="104" height="64" width="197"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="104" height="132" width="1074" format="[general]"  name=pd_board_specialty_board_code dddw.name=d_dddw_address_lookup_all dddw.displaycolumn=entity_name dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Initial Certification:"border="0" color="0" x="1449" y="104" height="64" width="503"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="104" height="64" width="192" format="[general]"  name=pd_board_specialty_initial_certification edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Certification:"border="0" color="0" x="2199" y="104" height="64" width="466"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="104" height="64" width="174" format="[general]"  name=pd_board_specialty_last_recertification edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Expires:"border="0" color="0" x="2885" y="104" height="64" width="210"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3113" y="104" height="64" width="192" format="[general]"  name=pd_board_specialty_certification_expires edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")