$PBExportHeader$d_prf_training_dates.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_training_rec_id dbname="pd_training.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_training_prac_id dbname="pd_training.prac_id" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_train_type dbname="code_lookup.train_type" )
 column=(type=long updatewhereclause=yes name=pd_training_month_from dbname="pd_training.month_from" )
 column=(type=long updatewhereclause=yes name=pd_training_year_from dbname="pd_training.year_from" )
 column=(type=long updatewhereclause=yes name=pd_training_month_thru dbname="pd_training.month_thru" )
 column=(type=long updatewhereclause=yes name=pd_training_year_thru dbname="pd_training.year_thru" )
 column=(type=char(30) updatewhereclause=yes name=pd_training_program_director dbname="pd_training.program_director" )
 column=(type=long updatewhereclause=yes name=pd_training_accredited dbname="pd_training.accredited" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_specialty dbname="code_lookup.specialty" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_training_internship_type_code dbname="pd_training.internship_type_code" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_training_fellowship_type_code dbname="pd_training.fellowship_type_code" )
 column=(type=long updatewhereclause=yes name=pd_training_chief_res_month_from dbname="pd_training.chief_res_month_from" )
 column=(type=long updatewhereclause=yes name=pd_training_chief_res_year_from dbname="pd_training.chief_res_year_from" )
 column=(type=long updatewhereclause=yes name=pd_training_chief_res_month_thru dbname="pd_training.chief_res_month_thru" )
 column=(type=long updatewhereclause=yes name=pd_training_chief_res_year_thru dbname="pd_training.chief_res_year_thru" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_institution_code dbname="address_lookup.institution_code" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="pd_training.start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="pd_training.end_date" )
 retrieve="  SELECT pd_training.rec_id,   
         pd_training.prac_id,   
  			code_lookup_a.description 	train_type,
         pd_training.month_from,   
         pd_training.year_from,   
         pd_training.month_thru,   
         pd_training.year_thru,   
         pd_training.program_director,   
         pd_training.accredited,   
   		code_lookup_c.description 	specialty,
         pd_training.internship_type_code,   
         pd_training.fellowship_type_code,   
         pd_training.chief_res_month_from,   
         pd_training.chief_res_year_from,   
         pd_training.chief_res_month_thru,   
         pd_training.chief_res_year_thru,   
			address_lookup_b.entity_name institution_code,
         pd_training.start_date,   
         pd_training.end_date  
    FROM pd_training  
			LEFT OUTER JOIN code_lookup code_lookup_a  ON pd_training.train_type = code_lookup_a.lookup_code  
			LEFT OUTER JOIN address_lookup address_lookup_b ON pd_training.institution_code = address_lookup_b.lookup_code
			LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_training.specialty = code_lookup_c.lookup_code
   WHERE ( pd_training.prac_id = :prac_id )     
" arguments=(("prac_id", number))  sort="end_date D start_date D " )
text(band=header alignment="2" text="Training" border="0" color="0" x="0" y="0" height="80" width="3333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Training Type" border="0" color="0" x="50" y="112" height="60" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Organization" border="0" color="0" x="453" y="112" height="64" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From" border="0" color="0" x="2688" y="112" height="64" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Thru" border="0" color="0" x="3017" y="112" height="64" width="133" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Specialty" border="0" color="0" x="1678" y="112" height="64" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="8" height="64" width="302" format="mm/dd/yyyy" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="8" height="64" width="302" format="mm/dd/yyyy" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=code_lookup_train_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="8" height="64" width="987" format="[general]" html.valueishtml="0"  name=code_lookup_specialty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="64" width="1207" format="[general]" html.valueishtml="0"  name=address_lookup_institution_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
