$PBExportHeader$d_prf_other_ids.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_other_ids_rec_id dbname="pd_other_ids.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_other_ids_prac_id dbname="pd_other_ids.prac_id" )
 column=(type=char(35) updatewhereclause=yes name=pd_other_ids_id_number dbname="pd_other_ids.id_number" )
 column=(type=datetime updatewhereclause=yes name=pd_other_ids_exp_date dbname="pd_other_ids.exp_date" )
 column=(type=char(30) updatewhereclause=yes name=pd_other_ids_cust_1 dbname="pd_other_ids.cust_1" )
 column=(type=char(30) updatewhereclause=yes name=pd_other_ids_cust_2 dbname="pd_other_ids.cust_2" )
 column=(type=char(30) updatewhereclause=yes name=pd_other_ids_cust_3 dbname="pd_other_ids.cust_3" )
 column=(type=char(30) updatewhereclause=yes name=pd_other_ids_cust_4 dbname="pd_other_ids.cust_4" )
 column=(type=char(30) updatewhereclause=yes name=pd_other_ids_cust_5 dbname="pd_other_ids.cust_5" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_other_ids_id_type dbname="pd_other_ids.id_type" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_other_ids~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"pd_other_ids.rec_id~") COLUMN(NAME=~"pd_other_ids.prac_id~") COLUMN(NAME=~"pd_other_ids.id_number~") COLUMN(NAME=~"pd_other_ids.exp_date~") COLUMN(NAME=~"pd_other_ids.cust_1~") COLUMN(NAME=~"pd_other_ids.cust_2~") COLUMN(NAME=~"pd_other_ids.cust_3~") COLUMN(NAME=~"pd_other_ids.cust_4~") COLUMN(NAME=~"pd_other_ids.cust_5~") COLUMN(NAME=~"pd_other_ids.id_type~") COLUMN(NAME=~"code_lookup.description~")    JOIN (LEFT=~"pd_other_ids.id_type~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )WHERE(    EXP1 =~"(pd_other_ids.prac_id~"   OP =~"=~"    EXP2 =~":prac_id ) ~" ) ) ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("prac_id", number)) )
text(band=header alignment="2" text="Other ID Numbers" border="0" color="0" x="0" y="0" height="80" width="3333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="ID Type" border="0" color="0" x="101" y="108" height="64" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Number" border="0" color="0" x="782" y="108" height="64" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expiration Date" border="0" color="0" x="1422" y="108" height="64" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=pd_other_ids_id_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1422" y="8" height="64" width="398" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_other_ids_exp_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
