$PBExportHeader$d_prf_specialties.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=pd_board_specialty_rec_id dbname="pd_board_specialty.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=pd_board_specialty_prac_id dbname="pd_board_specialty.prac_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_board_specialty_specialty dbname="pd_board_specialty.specialty" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_practicing dbname="pd_board_specialty.practicing" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_board_specialty_board_code dbname="pd_board_specialty.board_code" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_eligible_until dbname="pd_board_specialty.eligible_until" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_exam_taken dbname="pd_board_specialty.exam_taken" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_initial_certification dbname="pd_board_specialty.initial_certification" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_last_recertification dbname="pd_board_specialty.last_recertification" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_certification_expires dbname="pd_board_specialty.certification_expires" )
 column=(type=char(20) updatewhereclause=yes name=pd_board_specialty_certification_number dbname="pd_board_specialty.certification_number" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_active_cert_process dbname="pd_board_specialty.active_cert_process" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_required_year_complet dbname="pd_board_specialty.required_year_completion" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_ever_failed_cert dbname="pd_board_specialty.ever_failed_cert" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_board_specialty~" ) COLUMN(NAME=~"pd_board_specialty.rec_id~") COLUMN(NAME=~"pd_board_specialty.prac_id~") COLUMN(NAME=~"pd_board_specialty.specialty~") COLUMN(NAME=~"pd_board_specialty.practicing~") COLUMN(NAME=~"pd_board_specialty.board_code~") COLUMN(NAME=~"pd_board_specialty.eligible_until~") COLUMN(NAME=~"pd_board_specialty.exam_taken~") COLUMN(NAME=~"pd_board_specialty.initial_certification~") COLUMN(NAME=~"pd_board_specialty.last_recertification~") COLUMN(NAME=~"pd_board_specialty.certification_expires~") COLUMN(NAME=~"pd_board_specialty.certification_number~") COLUMN(NAME=~"pd_board_specialty.active_cert_process~") COLUMN(NAME=~"pd_board_specialty.required_year_completion~") COLUMN(NAME=~"pd_board_specialty.ever_failed_cert~")WHERE(    EXP1 =~"( pd_board_specialty.prac_id~"   OP =~"=~"    EXP2 =~":prac_id ) ~" ) ) ARG(NAME = ~"prac_id~" TYPE = number) " update="pd_board_specialty" updatewhere=0 updatekeyinplace=no arguments=(("prac_id", number)) )
text(band=header alignment="2" text="Specialties / Certification" border="0" color="0" x="0" y="0" height="80" width="3333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Specialty:" border="0" color="0" x="50" y="16" height="64" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="12" height="68" width="1106" format="[general]" html.valueishtml="0"  name=pd_board_specialty_specialty visible="1" dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Practicing:" border="0" color="0" x="1669" y="12" height="64" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="12" height="64" width="238" format="" html.valueishtml="0"  name=pd_board_specialty_practicing visible="1" dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Number:" border="0" color="0" x="2414" y="16" height="64" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="16" height="64" width="539" format="[general]" html.valueishtml="0"  name=pd_board_specialty_certification_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Board:" border="0" color="0" x="101" y="104" height="64" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="104" height="132" width="1074" format="[general]" html.valueishtml="0"  name=pd_board_specialty_board_code visible="1" dddw.name=d_dddw_address_lookup_all dddw.displaycolumn=entity_name dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Initial Certification:" border="0" color="0" x="1449" y="104" height="64" width="503" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="104" height="64" width="192" format="[general]" html.valueishtml="0"  name=pd_board_specialty_initial_certification visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Certification:" border="0" color="0" x="2199" y="104" height="64" width="466" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="104" height="64" width="174" format="[general]" html.valueishtml="0"  name=pd_board_specialty_last_recertification visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Expires:" border="0" color="0" x="2885" y="104" height="64" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3113" y="104" height="64" width="192" format="[general]" html.valueishtml="0"  name=pd_board_specialty_certification_expires visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Eligible Until:" border="0" color="0" x="1591" y="192" height="64" width="361" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="192" height="64" width="187" format="[general]" html.valueishtml="0"  name=pd_board_specialty_eligible_until visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Exam Taken:" border="0" color="0" x="2322" y="196" height="64" width="343" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="196" height="64" width="466" format="[general]" html.valueishtml="0"  name=pd_board_specialty_exam_taken visible="1" dddw.name=d_dddw_code_lookup_all dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
