$PBExportHeader$d_prf_hospital_affil_dates.srd
$PBExportComments$Replaced DDDW with Left Outer Join at 05/07/2007 by Ken
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_prac_id dbname="pd_hosp_affil.prac_id" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_hospital_code dbname="address_lookup.hospital_code" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_month_from dbname="pd_hosp_affil.month_from" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_year_from dbname="pd_hosp_affil.year_from" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_month_thru dbname="pd_hosp_affil.month_thru" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_year_thru dbname="pd_hosp_affil.year_thru" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_department_a dbname="pd_hosp_affil.department_a" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_section_a dbname="pd_hosp_affil.section_a" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_department_b dbname="pd_hosp_affil.department_b" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_section_b dbname="pd_hosp_affil.section_b" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_department_c dbname="pd_hosp_affil.department_c" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_section_c dbname="pd_hosp_affil.section_c" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_staff_category dbname="code_lookup.staff_category" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_admitting_priv dbname="code_lookup.admitting_priv" )
 column=(type=char(150) updatewhereclause=yes name=pd_hosp_affil_cust_1 dbname="pd_hosp_affil.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_hosp_affil_cust_2 dbname="pd_hosp_affil.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=pd_hosp_affil_cust_3 dbname="pd_hosp_affil.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=pd_hosp_affil_cust_4 dbname="pd_hosp_affil.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=pd_hosp_affil_cust_5 dbname="pd_hosp_affil.cust_5" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_hosp_affil_rec_id dbname="pd_hosp_affil.rec_id" )
 column=(type=long updatewhereclause=yes name=pd_hosp_facility_link_primary_hosp dbname="pd_hosp_facility_link.primary_hosp" values="Yes	581/No	582/" )
 column=(type=long updatewhereclause=yes name=pd_hosp_affil_primary_hosp dbname="pd_hosp_affil.primary_hosp" )
 column=(type=datetime updatewhereclause=yes name=pd_hosp_affil_start_date dbname="pd_hosp_affil.start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_hosp_affil_end_date dbname="pd_hosp_affil.end_date" )
 retrieve="  SELECT DISTINCT pd_hosp_affil.prac_id,   
  			address_lookup_a.entity_name hospital_code,
         pd_hosp_affil.month_from,   
         pd_hosp_affil.year_from,   
         pd_hosp_affil.month_thru,   
         pd_hosp_affil.year_thru,   
         pd_hosp_affil.department_a,   
         pd_hosp_affil.section_a,   
         pd_hosp_affil.department_b,   
         pd_hosp_affil.section_b,   
         pd_hosp_affil.department_c,   
         pd_hosp_affil.section_c,   
 			code_lookup_c.description staff_category,
 			code_lookup_b.code admitting_priv,
         pd_hosp_affil.cust_1,   
         pd_hosp_affil.cust_2,   
         pd_hosp_affil.cust_3,   
         pd_hosp_affil.cust_4,   
         pd_hosp_affil.cust_5,   
         pd_hosp_affil.rec_id,   
         pd_hosp_facility_link.primary_hosp,   
         pd_hosp_affil.primary_hosp,   
         pd_hosp_affil.start_date,   
         pd_hosp_affil.end_date  
    FROM pd_hosp_affil
			LEFT OUTER JOIN address_lookup address_lookup_a ON pd_hosp_affil.hospital_code = address_lookup_a.lookup_code  
			LEFT OUTER JOIN code_lookup code_lookup_b  ON pd_hosp_affil.admitting_priv = code_lookup_b.lookup_code  
			LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_hosp_affil.staff_category = code_lookup_c.lookup_code  
,   
         pd_hosp_facility_link  
   WHERE ( pd_hosp_affil.rec_id = pd_hosp_facility_link.hosp_affil_id ) and  
         ( ( pd_hosp_facility_link.facility_id = :fac_id ) AND  
         ( pd_hosp_affil.prac_id = :prac_id ) )    
" arguments=(("fac_id", number),("prac_id", number))  sort="pd_hosp_affil_end_date D pd_hosp_affil_start_date D " )
text(band=header alignment="2" text="Hospital Affiliation" border="0" color="0" x="5" y="0" height="76" width="3264" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Hospital" border="0" color="0" x="50" y="108" height="64" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Admitting Privileges" border="0" color="0" x="1019" y="104" height="64" width="526" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Staff Category" border="0" color="0" x="1595" y="104" height="64" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From" border="0" color="0" x="2309" y="108" height="64" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Thru" border="0" color="0" x="2656" y="108" height="64" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Primary" border="0" color="0" x="2990" y="108" height="64" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2994" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=pd_hosp_facility_link_primary_hosp visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2299" y="8" height="64" width="302" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_hosp_affil_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="8" height="64" width="302" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_hosp_affil_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="64" width="1111" format="[general]" html.valueishtml="0"  name=address_lookup_hospital_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="8" height="64" width="681" format="[general]" html.valueishtml="0"  name=code_lookup_staff_category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=code_lookup_admitting_priv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
