$PBExportHeader$d_report_log_de.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=log_id dbname="sys_report_log.log_id" )
 column=(type=long update=yes updatewhereclause=yes name=report_id dbname="sys_report_log.report_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_run dbname="sys_report_log.date_run" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_id dbname="sys_report_log.user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_report_log~" ) COLUMN(NAME=~"sys_report_log.log_id~") COLUMN(NAME=~"sys_report_log.report_id~") COLUMN(NAME=~"sys_report_log.date_run~") COLUMN(NAME=~"sys_report_log.user_id~")) " update="sys_report_log" updatewhere=1 updatekeyinplace=no )
data( 1, 138,2008-09-11 10:45:01:387000,"user1", 2, 44,2008-09-11 10:45:06:559000,"user1", 3, 24,2008-09-11 10:45:28:589000,"user1",) 
text(band=header alignment="2" text="Log Id" border="6" color="33554432" x="18" y="16" height="52" width="274" html.valueishtml="0"  name=log_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Report Id" border="6" color="33554432" x="311" y="16" height="52" width="274" html.valueishtml="0"  name=report_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date Run" border="6" color="33554432" x="603" y="16" height="52" width="503" html.valueishtml="0"  name=date_run_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="User Id" border="6" color="33554432" x="1125" y="16" height="52" width="530" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=log_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="311" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=report_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="603" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=date_run visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1125" y="16" height="64" width="389" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
