$PBExportHeader$d_rpt_meetings_cme_lowell.srd
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 )
header(height=608 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="attendence.code" )
 column=(type=datetime updatewhereclause=yes name=meetings_start_date dbname="meetings.start_date" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_start_time dbname="meetings.start_time" )
 column=(type=datetime updatewhereclause=yes name=meetings_end_date dbname="meetings.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_end_time dbname="meetings.end_time" )
 column=(type=char(100) updatewhereclause=yes name=subject dbname="meetings.subject" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code_1 dbname="attendence.code" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_location dbname="meetings.location" )
 column=(type=long updatewhereclause=yes name=committee dbname="meetings.committee" )
 column=(type=char(255) updatewhereclause=yes name=meetings_comments dbname="meetings.comments" )
 column=(type=decimal(2) updatewhereclause=yes name=meetings_cme_credits dbname="meetings.cme_credits" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_presenter dbname="meetings.cme_presenter" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_affiliation dbname="meetings.cme_affiliation" )
 column=(type=long updatewhereclause=yes name=meetings_facility dbname="meetings.facility" )
 column=(type=long update=yes updatewhereclause=yes name=attendence_status dbname="attendence.attendence_status" )
 column=(type=long updatewhereclause=yes name=meeting_id dbname="meetings.meeting_id" )
 column=(type=long updatewhereclause=yes name=attendence_meeting_id dbname="attendence.meeting_id" )
 column=(type=long updatewhereclause=yes name=v_full_name_prac_id dbname="attendence.prac_id" )
 column=(type=decimal(0) updatewhereclause=yes name=department dbname="meetings.department" )
 column=(type=decimal(0) updatewhereclause=yes name=section dbname="meetings.section" )
 column=(type=long updatewhereclause=yes name=active_status dbname="attendence.active_status" values="H	0/C	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=meeting_type dbname="meetings.meeting_type" )
 column=(type=char(75) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"attendence~" )  TABLE(NAME=~"meetings~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_c~" )  TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"code_lookup_a.code~") COLUMN(NAME=~"meetings.start_date~") COLUMN(NAME=~"meetings.start_time~") COLUMN(NAME=~"meetings.end_date~") COLUMN(NAME=~"meetings.end_time~") COLUMN(NAME=~"meetings.subject~") COLUMN(NAME=~"code_lookup_b.code~") COLUMN(NAME=~"meetings.location~") COLUMN(NAME=~"meetings.committee~") COLUMN(NAME=~"meetings.comments~") COLUMN(NAME=~"meetings.cme_credits~") COLUMN(NAME=~"meetings.cme_presenter~") COLUMN(NAME=~"meetings.cme_affiliation~") COLUMN(NAME=~"meetings.facility~") COLUMN(NAME=~"attendence.attendence_status~") COLUMN(NAME=~"meetings.meeting_id~") COLUMN(NAME=~"attendence.meeting_id~") COLUMN(NAME=~"attendence.prac_id~") COLUMN(NAME=~"meetings.department~") COLUMN(NAME=~"meetings.section~") COLUMN(NAME=~"attendence.active_status~") COLUMN(NAME=~"meetings.meeting_type~") COMPUTE(NAME=~"category = code_lookup_c.description~") COLUMN(NAME=~"v_full_name.full_name~")    JOIN (LEFT=~"attendence.meeting_id~"    OP =~"=~"RIGHT=~"meetings.meeting_id~" )    JOIN (LEFT=~"meetings.meeting_type~"    OP =~"=~"RIGHT=~"code_lookup_a.lookup_code~" )    JOIN (LEFT=~"meetings.location~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~" )    JOIN (LEFT=~"meetings.cme_category~"    OP =~"=~"RIGHT=~"code_lookup_c.lookup_code~" )    JOIN (LEFT=~"attendence.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )WHERE(    EXP1 =~"( ( meetings.meeting_type~"   OP =~"=~"    EXP2 =~"608 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( attendence.attendence_status~"   OP =~"is not~"    EXP2 =~"null ) )~" ) ) "  sort="v_full_name_full_name A meetings_start_date A " )
group(level=1 header.height=172 trailer.height=108 by=("v_full_name_full_name" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="lowell.bmp" x="82" y="40" height="536" width="855" border="0"  name=p_1 visible="1" )
line(band=header x1="64" y1="588" x2="3337" y2="588"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="59" y1="600" x2="3333" y2="600"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2880" y="308" height="76" width="407" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2880" y="400" height="72" width="430" format="[general]" html.valueishtml="0"  name=page visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CME Attendance Report" border="0" color="0" x="1170" y="288" height="92" width="1266" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1170" y="392" height="80" width="1271" html.valueishtml="0"  name=description_t visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="1170" y="484" height="80" width="1275" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=24 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="4" height="64" width="2327" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="64" y1="92" x2="3337" y2="92"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header.1 alignment="0" text="Date" border="0" color="0" x="59" y="96" height="64" width="137" html.valueishtml="0"  name=dates_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Subject" border="0" color="0" x="695" y="96" height="64" width="219" html.valueishtml="0"  name=meetings_subject_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="CME Category" border="0" color="0" x="2363" y="96" height="64" width="421" html.valueishtml="0"  name=meetings_cme_category_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="59" y1="164" x2="3333" y2="164"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header.1 alignment="1" text="Credits" border="0" color="0" x="3127" y="100" height="64" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String( meetings_start_date ,'mm/dd/yyyy') + ~" - ~" + String( meetings_end_date ,'mm/dd/yyyy')"border="0" color="0" x="59" y="8" height="60" width="603" format="" html.valueishtml="0"  name=dates visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="8" height="60" width="1646" format="[general]" html.valueishtml="0"  name=subject visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(  attendence_status = 626,  meetings_cme_credits , 0 )"border="0" color="0" x="3063" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=credits visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  attendence_status = 626,  1, 0 )"border="0" color="16777215" x="2971" y="100" height="56" width="105" format="[general]" html.valueishtml="0"  name=cnt_present visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  attendence_status = 628,  1, 0 )"border="0" color="16777215" x="3063" y="100" height="56" width="105" format="[general]" html.valueishtml="0"  name=cnt_exused visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  attendence_status = 627,  1, 0 )"border="0" color="16777215" x="3191" y="100" height="56" width="105" format="[general]" html.valueishtml="0"  name=cnt_absent visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3131" y1="8" x2="3342" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="0" text="Count of Meeting Attended:" border="0" color="0" x="59" y="36" height="64" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Present:" border="0" color="0" x="837" y="36" height="64" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(if(  attendence_status = 626,  1, 0 ) for group 1)"border="0" color="0" x="1083" y="36" height="56" width="105" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Exused:" border="0" color="0" x="1221" y="36" height="64" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="Sum(if(  attendence_status = 628,  1, 0 ) for group 1)"border="0" color="0" x="1435" y="36" height="56" width="105" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Absent:" border="0" color="0" x="1605" y="36" height="64" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(if(  attendence_status = 627,  1, 0 ) for group 1)"border="0" color="0" x="1829" y="36" height="56" width="105" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total CME Credits: " border="0" color="0" x="2277" y="36" height="64" width="567" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( credits for group 1)"border="0" color="0" x="2853" y="36" height="68" width="485" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
