$PBExportHeader$d_rpt_dept_age_crosstab.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=112 color="536870912" )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=description dbname="description" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="  SELECT code_lookup.description,   
         pd_basic.date_of_birth,   
         round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) as age,
			val = '<25'  
    FROM pd_affil_dept,   
         pd_affil_stat,   
         pd_basic,   
         code_lookup  
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.rec_id = pd_affil_dept.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and 
			( pd_affil_stat.active_status in(1,4) ) and
			( pd_affil_stat.parent_facility_id = :facil) and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) < 25   

union

  SELECT code_lookup.description,   
         pd_basic.date_of_birth,   
         round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) as age,
			val = '<25'  
    FROM pd_affil_dept,   
         pd_affil_stat,   
         pd_basic,   
         code_lookup  
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.rec_id = pd_affil_dept.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and 
			( pd_affil_stat.active_status in(1,4) ) and
			( pd_affil_stat.parent_facility_id = :facil) and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) < 35 and 
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) >=25  

union

  SELECT code_lookup.description,   
         pd_basic.date_of_birth,   
         round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) as age,
			val = '<25'  
    FROM pd_affil_dept,   
         pd_affil_stat,   
         pd_basic,   
         code_lookup  
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.rec_id = pd_affil_dept.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and 
			( pd_affil_stat.active_status in(1,4) ) and
			( pd_affil_stat.parent_facility_id = :facil) and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) < 45 and 
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) >=35  

union

  SELECT code_lookup.description,   
         pd_basic.date_of_birth,   
         round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) as age,
			val = '<25'  
    FROM pd_affil_dept,   
         pd_affil_stat,   
         pd_basic,   
         code_lookup  
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.rec_id = pd_affil_dept.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and 
			( pd_affil_stat.active_status in(1,4) ) and
			( pd_affil_stat.parent_facility_id = :facil) and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) < 55 and 
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) >=45  

union

  SELECT code_lookup.description,   
         pd_basic.date_of_birth,   
         round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) as age,
			val = '<25'  
    FROM pd_affil_dept,   
         pd_affil_stat,   
         pd_basic,   
         code_lookup  
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.rec_id = pd_affil_dept.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and 
			( pd_affil_stat.active_status in(1,4) ) and
			( pd_affil_stat.parent_facility_id = :facil) and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) < 65 and 
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) >=55 

union

  SELECT code_lookup.description,   
         pd_basic.date_of_birth,   
         round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) as age,
			val = '<25'  
    FROM pd_affil_dept,   
         pd_affil_stat,   
         pd_basic,   
         code_lookup  
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.rec_id = pd_affil_dept.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and 
			( pd_affil_stat.active_status in(1,4) ) and
			( pd_affil_stat.parent_facility_id = :facil) and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) < 75 and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) >=65  
union

  SELECT code_lookup.description,   
         pd_basic.date_of_birth,   
         round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) as age,
			val = '<25'  
    FROM pd_affil_dept,   
         pd_affil_stat,   
         pd_basic,   
         code_lookup  
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.rec_id = pd_affil_dept.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and 
			( pd_affil_stat.active_status in(1,4) ) and
			( pd_affil_stat.parent_facility_id = :facil) and
			round ( ( datediff(day, date_of_birth ,getdate()) ) /365,0 ) >=75   " arguments=(("facil", number))  sort="description A " )
text(band=header[2] alignment="0" text="Department"border="0" color="0" x="9" y="56" height="52" width="457"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@val"border="0" color="0" x="475" y="4" height="52" width="343"  name=val_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total "border="0" color="0" x="827" y="4" height="52" width="411"  name=grand_count_val_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="457" format="[general]"  name=description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="475" y="4" height="64" width="343" format="[general]"  name=val edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="0" x="827" y="4" height="64" width="411" format="[general]"  name=grand_count_val  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="64" width="457" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(val for all )"border="0" color="0" x="475" y="4" height="64" width="343" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_count_val for all )"border="0" color="0" x="827" y="4" height="64" width="411" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Age"border="0" color="0" x="5" y="4" height="52" width="462"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="round(sum(val) * 100 / sum(grand_count_val for all ),1)"border="0" color="0" x="475" y="72" height="52" width="343" format="[general]"  name=pct  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Percentage"border="0" color="0" x="9" y="72" height="52" width="457"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "val" rows = "description" values = "count(date_of_birth for crosstab)" sourcenames = "description, date_of_birth, age, val")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")