$PBExportHeader$d_rpt_screen_lookups.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_field_name dbname="sys_fields.field_name" )
 column=(type=char(40) updatewhereclause=yes name=sys_fields_lookup_code dbname="sys_fields.lookup_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view_screen~" )  TABLE(NAME=~"sys_fields~" ) COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"sys_fields.lookup_code~")    JOIN (LEFT=~"data_view_screen.table_id~"    OP =~"=~"RIGHT=~"sys_fields.table_id~" )WHERE(    EXP1 =~"data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sys_fields.lookup_field~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) "  sort="data_view_screen_screen_name A sys_fields_field_name A " )
group(level=1 header.height=84 trailer.height=16 by=("data_view_screen_screen_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Credentialing Data Lookup Tables"border="0" color="0" x="955" y="40" height="80" width="1399"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2615" y="84" height="92" width="773" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="105" y="88" height="92" width="329" format="[general]"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="196" x2="3465" y2="196" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="73" y1="208" x2="3465" y2="208" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="64" width="960" format="[general]"  name=sys_fields_field_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="4" height="64" width="937" format="[general]"  name=sys_fields_lookup_code edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="8" height="64" width="992" format="[general]"  name=data_view_screen_screen_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="119" y1="76" x2="855" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Screen Name "border="0" color="0" x="169" y="240" height="52" width="416"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Column name"border="0" color="0" x="942" y="240" height="52" width="407"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lookup Table"border="0" color="0" x="1906" y="240" height="52" width="398"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="296" x2="3465" y2="296" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=trailer.1 x1="73" y1="4" x2="3465" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")