$PBExportHeader$d_rpt_specialties_per_facil_brd_or_not.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=148 color="536870912" )
header[3](height=80 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=description dbname="description" )
 column=(type=number updatewhereclause=yes name=boarded dbname="boarded" )
 column=(type=number updatewhereclause=yes name=not_boarded dbname="not_boarded" )
 retrieve="  SELECT DISTINCT v_full_name.full_name,   
         pd_affil_stat.apptmnt_start_date,   
         pd_affil_stat.apptmnt_end_date,   
         facility.facility_name,   
         specialty_lookup.description,   
         specialty_lookup.code,   
         practicing.code,   
         pd_board_specialty.board_code,   
         boarded = 1,
			not_boarded = 0  
    FROM pd_affil_stat,   
         pd_board_specialty, 
  			pd_spec_facility_link,
         v_full_name,   
         code_lookup specialty_lookup,   
         facility,   
         code_lookup practicing  
   WHERE ( pd_affil_stat.prac_id = pd_board_specialty.prac_id ) and  
         ( pd_board_specialty.prac_id = v_full_name.prac_id ) and  
         ( pd_board_specialty.specialty = specialty_lookup.lookup_code ) and 
			( pd_board_specialty.rec_id = pd_spec_facility_link.specialty_id ) and  
         ( pd_affil_stat.parent_facility_id = facility.facility_id ) and  
         ( pd_spec_facility_link.practicing = practicing.lookup_code ) and  
         (
         ( pd_affil_stat.parent_facility_id in (:facility_id)) and
         ( pd_spec_facility_link.facility_id in (:facility_id)) and
			( pd_affil_stat.active_status = 1 ) AND  
         ( practicing.code = 'Yes' ) AND  
         ( pd_board_specialty.board_certified = 581 )
			)    
UNION

  SELECT v_full_name.full_name,   
         pd_affil_stat.apptmnt_start_date,   
         pd_affil_stat.apptmnt_end_date,   
         facility.facility_name,   
         specialty_lookup.description,   
         specialty_lookup.code,   
         practicing.code,   
         pd_board_specialty.board_code,   
         boarded = 0,
			not_boarded = 1  
    FROM pd_affil_stat,   
         pd_board_specialty,
			pd_spec_facility_link,   
         v_full_name,   
         code_lookup specialty_lookup,   
         facility,   
         code_lookup practicing  
   WHERE ( pd_affil_stat.prac_id = pd_board_specialty.prac_id ) and  
         ( pd_board_specialty.prac_id = v_full_name.prac_id ) and  
         ( pd_board_specialty.specialty = specialty_lookup.lookup_code ) and 
 			( pd_board_specialty.rec_id = pd_spec_facility_link.specialty_id ) and
         ( pd_affil_stat.parent_facility_id = facility.facility_id ) and  
         ( pd_spec_facility_link.practicing = practicing.lookup_code ) and  
         (
			( pd_affil_stat.parent_facility_id in (:facility_id)) and
         ( pd_spec_facility_link.facility_id in (:facility_id)) and
			( pd_affil_stat.active_status = 1 ) AND  
         ( practicing.code = 'Yes' ) AND  
         ( pd_board_specialty.board_certified = 582 )
			)    
" arguments=(("facility_id", number))  sort="description A " )
text(band=header[1] alignment="0" text="Facility Name" border="0" color="0" x="873" y="4" height="52" width="366" html.valueishtml="0"  name=t_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@facility_name" border="0" color="0" x="873" y="4" height="52" width="827" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Sum Of Val" border="0" color="0" x="1705" y="4" height="52" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Sum Of Val" border="0" color="0" x="2400" y="4" height="52" width="686" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Description" border="0" color="0" x="9" y="4" height="52" width="855" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Sum Of Boarded" border="0" color="0" x="873" y="4" height="52" width="366" html.valueishtml="0"  name=boarded_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Sum Of Not Boarded" border="0" color="0" x="1248" y="4" height="52" width="448" html.valueishtml="0"  name=not_boarded_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="855" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="873" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=boarded visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1248" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=not_boarded visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="0" x="1705" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(2)"border="0" color="0" x="2400" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="64" width="855" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(boarded for all )"border="0" color="0" x="873" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(not_boarded for all )"border="0" color="0" x="1248" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_sum_val for all )"border="0" color="0" x="1705" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_sum_val for all )"border="0" color="0" x="2400" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "facility_name" rows = "description" values = "sum(boarded for crosstab), sum(not_boarded for crosstab)" sourcenames = "full_name, apptmnt_start_date, apptmnt_end_date, facility_name, description, code, code_0, board_code, boarded, not_boarded")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
