$PBExportHeader$d_rpt_practitioners_group_list.srd
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=576 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_address.prac_id" )
 column=(type=long updatewhereclause=yes name=pd_address_active_status dbname="pd_address.active_status" values="Active	1/Inactive	0/" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street dbname="group_practice.street" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="group_practice.rec_id" )
 column=(type=char(25) updatewhereclause=yes name=group_practice_city dbname="group_practice.city" )
 column=(type=char(11) updatewhereclause=yes name=group_practice_zip dbname="group_practice.zip" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street_2 dbname="group_practice.street_2" )
 column=(type=char(15) updatewhereclause=yes name=statename dbname="pd_address.statename" )
 column=(type=char(15) updatewhereclause=yes name=newpatients dbname="pd_address.newpatients" )
 retrieve="    SELECT distinct v_full_name.full_name,
 			v_full_name.prac_id,  
         pd_address.street,
         pd_address.prac_id,   
         pd_address.active_status,   
         pd_address.street_2,   
         group_practice.street, 
         group_practice.rec_id,  
         group_practice.city,   
         group_practice.zip,   
         group_practice.street_2,   
         code_lookup_d.code statename,    
         code_lookup_a.code newpatients 
    FROM {oj pd_address  LEFT OUTER JOIN code_lookup code_lookup_a  ON pd_address.accepting_new_patients = code_lookup_a.lookup_code},
         v_full_name,
         {oj group_practice left outer join code_lookup code_lookup_d on group_practice.state = code_lookup_d.lookup_code},  
         pd_affil_stat
   WHERE ( pd_address.prac_id = v_full_name.prac_id ) and
			( pd_affil_stat.prac_id = v_full_name.prac_id ) and
			( group_practice.rec_id = pd_address.gp_id )
"  sort="v_full_name_full_name A " )
group(level=1 header.height=88 trailer.height=48 by=("prac_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Practitioner Practice Location List " border="0" color="0" x="869" y="232" height="84" width="1422" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="133" y="232" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2670" y="232" height="64" width="622" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Practitioner" border="0" color="0" x="18" y="496" height="64" width="649" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="955" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="0" height="64" width="869" format="[general]" html.valueishtml="0"  name=group_practice_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2496" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_address_active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Status" border="0" color="0" x="2505" y="12" height="52" width="187" html.valueishtml="0"  name=pd_address_active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" group_practice_street_2 + ~"    ~" +  group_practice_city + ~", ~" +  statename  + ~" ~" +  group_practice_zip "border="0" color="0" x="997" y="4" height="60" width="1477" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Accept New Patients" border="0" color="0" x="2761" y="8" height="52" width="585" html.valueishtml="0"  name=pd_address_accepting_new_patients_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2862" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=newpatients visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="464" x2="3355" y2="464"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="76" x2="3355" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="88" x2="3355" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="476" x2="3355" y2="476"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="23" y1="76" x2="3355" y2="76"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="72" x2="3355" y2="72"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="23" y1="4" x2="3355" y2="4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )

sparse(names="v_full_name_full_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
