$PBExportHeader$d_rpt_group_practs_all_location_in_multi.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=576 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=long updatewhereclause=yes name=pd_address_active_status dbname="pd_address.active_status" values="Active	1/Inactive	0/" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=decimal(0) updatewhereclause=yes name=specialty dbname="pd_board_specialty.specialty" )
 column=(type=decimal(0) updatewhereclause=yes name=specialty_order dbname="pd_board_specialty.specialty_order" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street dbname="group_practice.street" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="group_practice.rec_id" )
 column=(type=char(25) updatewhereclause=yes name=group_practice_city dbname="group_practice.city" )
 column=(type=char(11) updatewhereclause=yes name=group_practice_zip dbname="group_practice.zip" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street_2 dbname="group_practice.street_2" )
 column=(type=char(100) updatewhereclause=yes name=gp_name dbname="group_multi_loc.gp_name" )
 column=(type=char(15) updatewhereclause=yes name=statename dbname="code_lookup.statename" )
 column=(type=char(75) updatewhereclause=yes name=spec dbname="code_lookup.spec" )
 column=(type=char(75) updatewhereclause=yes name=specorder dbname="code_lookup.specorder" )
 column=(type=char(15) updatewhereclause=yes name=newpatients dbname="code_lookup.newpatients" )
 retrieve="  SELECT distinct v_full_name.full_name, 
			v_full_name.prac_id,  
         pd_address.street,   
         pd_address.active_status,   
         pd_address.street_2,   
         pd_board_specialty.specialty,   
         pd_board_specialty.specialty_order,   
         group_practice.street, 
         group_practice.rec_id,  
         group_practice.city,   
         group_practice.zip,   
         group_practice.street_2,
         group_multi_loc.gp_name,
         code_lookup_d.code statename,   
         code_lookup_c.description spec,   
         code_lookup_b.description specorder,   
         code_lookup_a.code newpatients 
    FROM pd_address  LEFT OUTER JOIN code_lookup code_lookup_a  ON pd_address.accepting_new_patients = code_lookup_a.lookup_code,
         pd_board_specialty  LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_board_specialty.specialty = code_lookup_c.lookup_code LEFT OUTER JOIN code_lookup code_lookup_b  ON pd_board_specialty.specialty_order = code_lookup_b.lookup_code,   
         group_practice,   
         v_full_name,
			group_multi_loc,
			group_loc_link,
         pd_affil_stat,
         code_lookup code_lookup_d  
   WHERE ( pd_address.prac_id = v_full_name.prac_id ) and  
         ( group_practice.rec_id = pd_address.gp_id ) and  
			( pd_affil_stat.prac_id = v_full_name.prac_id ) and
         ( v_full_name.prac_id = pd_board_specialty.prac_id ) and  
         ( group_practice.state = code_lookup_d.lookup_code ) and
         ( group_multi_loc.rec_id = group_loc_link.group_id ) and
         ( group_loc_link.loc_id = group_practice.rec_id ) and
         ( group_multi_loc.rec_id = :mgp_id) and 
			(pd_affil_stat.active_status in (:ai_status))         
" arguments=(("mgp_id", number),("ai_status", numberlist)) )
group(level=1 header.height=304 trailer.height=56 by=("rec_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Practice Location 
Practitioner Lists for:" border="0" color="0" x="1056" y="172" height="160" width="1216" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="133" y="232" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2688" y="232" height="64" width="622" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1019" y="348" height="104" width="1271" format="[general]" html.valueishtml="0"  name=gp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="64" width="1339" format="[general]" html.valueishtml="0"  name=group_practice_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" group_practice_street_2 + ~"    ~" +  group_practice_city + ~", ~" +  statename  + ~" ~" +  group_practice_zip "border="0" color="0" x="87" y="76" height="52" width="2080" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Practitioner" border="0" color="0" x="0" y="216" height="52" width="338" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Status" border="0" color="0" x="1024" y="216" height="52" width="187" html.valueishtml="0"  name=pd_address_active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Accepting 
New Patients" border="0" color="0" x="1408" y="164" height="104" width="389" html.valueishtml="0"  name=pd_address_accepting_new_patients_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Specialty" border="0" color="0" x="1851" y="216" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1006" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_address_active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="955" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="4" height="64" width="992" format="[general]" html.valueishtml="0"  name=spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1463" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=newpatients visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=specorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Specialty Order" border="0" color="0" x="2866" y="216" height="52" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="464" x2="3365" y2="464"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="76" x2="3365" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="88" x2="3365" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="476" x2="3365" y2="476"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="23" y1="284" x2="3365" y2="284"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="23" y1="296" x2="3365" y2="296"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="72" x2="3365" y2="72"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )

sparse(names="v_full_name_full_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
