$PBExportHeader$d_rpt_exp_dea_list_inova.srd
$PBExportComments$inova 2-04
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_dea_state_csr_rec_id dbname="pd_dea_state_csr.rec_id" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(154) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(30) updatewhereclause=yes name=pd_dea_state_csr_license_number dbname="pd_dea_state_csr.license_number" )
 column=(type=datetime updatewhereclause=yes name=pd_dea_state_csr_expiration_date dbname="pd_dea_state_csr.expiration_date" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_dea_state_csr_prac_id dbname="pd_dea_state_csr.prac_id" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_phone dbname="pd_address.phone" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_department dbname="code_lookup.department" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_dep dbname="code_lookup.dep" )
 retrieve="  SELECT DISTINCT pd_dea_state_csr.rec_id,   
         v_full_name.last_name, 
			v_full_name.prac_id,
			v_full_name.first_name,
			v_full_name.full_name,  
         code_lookup_a.code,   
         pd_dea_state_csr.license_number,   
         pd_dea_state_csr.expiration_date,   
         pd_dea_state_csr.prac_id, 
         pd_address.phone,  
         code_lookup_b.description as department,   
         code_lookup_b.code as dep 
    FROM pd_dea_state_csr,   
         code_lookup code_lookup_a,   
         v_full_name,   
         pd_affil_stat left outer join  
		 pd_affil_staff_cat on (pd_affil_stat.rec_id = pd_affil_staff_cat.rec_id),
         pd_address,
         pd_address_link,  
         code_lookup code_lookup_b,   
         pd_affil_dept  
   WHERE ( pd_dea_state_csr.prac_id = v_full_name.prac_id ) and  
         ( pd_dea_state_csr.state = code_lookup_a.lookup_code ) and  
         ( v_full_name.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_dept.rec_id = pd_affil_stat.rec_id ) and
  			( pd_address.prac_id = v_full_name.prac_id ) and 
  			( pd_affil_staff_cat.requested = 1 ) AND	
  			( pd_address.rec_id = 	pd_address_link.address_id) and 
			( pd_address_link.facility_id = pd_affil_stat.parent_facility_id) and 
         ( pd_affil_dept.department = code_lookup_b.lookup_code ) and  
         ( ( pd_dea_state_csr.active_status = 1 ) AND  
         ( pd_dea_state_csr.expiration_date - 30 < {fn curdate()} ) AND 
			( pd_address_link.primary_office = 1 )  )    
"  sort="v_full_name_full_name A " )
text(band=header alignment="2" text="Expiring DEAs" border="0" color="0" x="942" y="108" height="96" width="1445" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2501" y="128" height="112" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="288" y="148" height="72" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="392" x2="3392" y2="392"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="404" x2="3392" y2="404"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prac id" border="0" color="0" x="69" y="336" height="52" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Full Name" border="0" color="0" x="329" y="336" height="52" width="302" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="License Number" border="0" color="0" x="1106" y="336" height="52" width="485" html.valueishtml="0"  name=pd_dea_state_csr_license_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Expiration Date" border="0" color="0" x="1723" y="336" height="52" width="457" html.valueishtml="0"  name=pd_dea_state_csr_expiration_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone" border="0" color="0" x="2322" y="336" height="52" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department" border="0" color="0" x="2706" y="336" height="52" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="72" x2="3392" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=pd_dea_state_csr_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=pd_dea_state_csr_license_number visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="8" height="64" width="507" format="mmm/dd/yyyy" html.valueishtml="0"  name=pd_dea_state_csr_expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="8" height="52" width="370" format="[general]" html.valueishtml="0"  name=pd_address_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3392" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3739" y="0" height="52" width="1723" format="[general]" html.valueishtml="0"  name=code_lookup_department visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5463" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=code_lookup_dep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count( pd_dea_state_csr_rec_id   for all ) + ~" Records~""border="0" color="0" x="123" y="8" height="56" width="430" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
