$PBExportHeader$d_rpt_appmnt_status_list.srd
$PBExportComments$secure care
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_signed dbname="pd_affil_stat.date_app_signed" )
 column=(type=char(1) updatewhereclause=yes name=pd_affil_stat_apptmnt_type dbname="pd_affil_stat.apptmnt_type" values="Initial	I/Recredential	R/" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_rcvd dbname="pd_affil_stat.date_app_rcvd" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_comm_review_completed dbname="pd_affil_stat.date_comm_review_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="description" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="  SELECT v_full_name.full_name,   
         facility.facility_name,   
         pd_affil_stat.date_app_signed,   
         pd_affil_stat.apptmnt_type,   
         pd_affil_stat.date_app_audit_completed,   
         pd_affil_stat.date_data_entry_completed,   
         pd_affil_stat.date_verif_completed,   
         pd_affil_stat.date_app_rcvd,   
         pd_affil_stat.date_comm_review_completed,   
         pd_affil_stat.apptmnt_end_date,   
         (select   code_lookup_a.description
          from code_lookup code_lookup_a 
          where ( pd_board_specialty.specialty = code_lookup_a.lookup_code ))
         as description,
         v_full_name.prac_id  
    FROM pd_affil_stat,   
         v_full_name,   
         facility,   
         pd_board_specialty,   
         code_lookup code_lookup_b  
   WHERE ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( facility.facility_id = pd_affil_stat.parent_facility_id ) and  
         ( pd_board_specialty.specialty_order = code_lookup_b.lookup_code ) and  
         ( v_full_name.prac_id = pd_board_specialty.prac_id ) and  
         ( ( code_lookup_b.code = 'Primary' ) )    "  sort="v_full_name_full_name A " )
text(band=header alignment="2" text="" border="0" color="0" x="613" y="224" height="76" width="2747" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Practitioner" border="0" color="0" x="64" y="364" height="52" width="338" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Apptmnt Type" border="0" color="0" x="791" y="364" height="52" width="402" html.valueishtml="0"  name=pd_affil_stat_apptmnt_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="App Rcvd" border="0" color="0" x="1211" y="364" height="52" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="App Signed" border="0" color="0" x="1586" y="364" height="52" width="334" html.valueishtml="0"  name=pd_affil_stat_date_app_signed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Verif Comp" border="0" color="0" x="2318" y="364" height="52" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Closed" border="0" color="0" x="2674" y="364" height="52" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date" border="0" color="0" x="3077" y="364" height="52" width="270" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Specialty" border="0" color="0" x="3401" y="364" height="52" width="274" html.valueishtml="0"  name=facility_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DE Comp" border="0" color="0" x="1952" y="364" height="52" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="16" x2="4197" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="156" x2="4197" y2="156"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="344" x2="4197" y2="344"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="420" x2="4197" y2="420"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="436" x2="4197" y2="436"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="224" y="48" height="80" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appointment Status List" border="0" color="0" x="1344" y="44" height="96" width="1189" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3227" y="52" height="84" width="571" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="68" x2="3451" y2="68"  name=l_6 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="56" width="690" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=pd_affil_stat_apptmnt_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="4" height="52" width="357" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_affil_stat_date_app_rcvd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="4" height="56" width="338" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_affil_stat_date_app_signed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2322" y="4" height="56" width="352" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_affil_stat_date_verif_completed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="4" height="52" width="338" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_affil_stat_date_comm_review_completed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="4" height="52" width="320" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_affil_stat_apptmnt_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3410" y="4" height="52" width="805" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="4" height="52" width="315" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_affil_stat_date_data_entry_completed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
