$PBExportHeader$d_rpt_cme_meetings_by_facil.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="attendence.code" )
 column=(type=datetime updatewhereclause=yes name=meetings_start_date dbname="meetings.start_date" )
 column=(type=char(100) updatewhereclause=yes name=meetings_subject dbname="meetings.subject" )
 column=(type=decimal(2) updatewhereclause=yes name=meetings_cme_credits dbname="meetings.cme_credits" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_presenter dbname="meetings.cme_presenter" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="attendence.description" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="attendence.code" )
 column=(type=long updatewhereclause=yes name=meetings_meeting_id dbname="meetings.meeting_id" )
 retrieve="  SELECT DISTINCT facility.facility_name,   
         v_full_name.full_name, 
			v_full_name.prac_id,  
         code_lookup_a.code,   
         meetings.start_date,   
         meetings.subject,   
         meetings.cme_credits,   
         meetings.cme_presenter,   
         code_lookup_b.description,   
         code_lookup_c.code,   
         meetings.meeting_id  
    FROM {oj attendence  LEFT OUTER JOIN code_lookup code_lookup_c  ON attendence.attendence_status = code_lookup_c.lookup_code},   
         meetings,   
         code_lookup code_lookup_a,   
         facility,   
         v_full_name,   
         code_lookup code_lookup_b  
   WHERE ( meetings.facility = facility.facility_id ) and  
         ( meetings.meeting_id = attendence.meeting_id ) and  
         ( attendence.prac_id = v_full_name.prac_id ) and  
         ( meetings.meeting_type = code_lookup_a.lookup_code ) and  
         ( meetings.start_time = code_lookup_b.lookup_code ) and
			( meetings.facility in ( :facility_id ) ) AND  
         ( meetings.start_date >= :from_date ) AND  
         ( meetings.start_date <= :to_date ) AND  
         ( ( code_lookup_a.code = 'CME' ) )    
" arguments=(("facility_id", numberlist),("from_date", date),("to_date", date))  sort="meetings_start_date A " )
group(level=1 header.height=220 trailer.height=28 by=("meetings_meeting_id" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="5" y1="412" x2="3401" y2="412" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="424" x2="3401" y2="424" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility CME Meetings"border="0" color="0" x="1042" y="60" height="96" width="1312"  name=facility_facility_name_t  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1303" y="204" height="64" width="690" format="[general]"  name=facility_facility_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" from_date + ~" to ~" +  to_date "border="0" color="0" x="1253" y="308" height="76" width="800" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2610" y="284" height="60" width="562" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="174" y="284" height="60" width="329" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="16777215" x="3323" y="16" height="64" width="82" format="[general]"  name=meetings_meeting_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Meeting Date"border="0" color="0" x="18" y="8" height="52" width="393"  name=meetings_start_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Subject"border="0" color="0" x="809" y="8" height="52" width="219"  name=meetings_subject_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Presenter"border="0" color="0" x="1829" y="8" height="52" width="288"  name=meetings_cme_presenter_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="80" height="64" width="325" format="[shortdate] "  name=meetings_start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="80" height="64" width="320" format="[general]"  name=code_lookup_description edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="80" height="64" width="983" format="[general]"  name=meetings_subject edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="80" height="64" width="553" format="[general]"  name=meetings_cme_presenter edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Attendees"border="0" color="0" x="809" y="156" height="52" width="293"  name=v_full_name_full_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="23" y1="212" x2="3419" y2="212" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Credits"border="0" color="0" x="1659" y="156" height="52" width="210"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="12" height="64" width="809" format="[general]"  name=v_full_name_full_name edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1650" y="12" height="64" width="229" format="[general]"  name=meetings_cme_credits edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="12" height="64" width="553" format="[general]"  name=code_lookup_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="4" x2="3415" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="12" x2="3415" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")