$PBExportHeader$d_rpt_recred_log.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="sys_recred_log.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="sys_recred_log.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=facility_id dbname="sys_recred_log.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq_no dbname="sys_recred_log.seq_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_run dbname="sys_recred_log.date_run" )
 column=(type=char(25) update=yes updatewhereclause=yes name=run_by dbname="sys_recred_log.run_by" )
 column=(type=char(3) update=yes updatewhereclause=yes name=run_type dbname="sys_recred_log.run_type" values="Manual	MAN/Batch	BAT/" )
 column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=char(183) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_recred_log~" )  TABLE(NAME=~"facility~" )  TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"sys_recred_log.rec_id~") COLUMN(NAME=~"sys_recred_log.prac_id~") COLUMN(NAME=~"sys_recred_log.facility_id~") COLUMN(NAME=~"sys_recred_log.seq_no~") COLUMN(NAME=~"sys_recred_log.date_run~") COLUMN(NAME=~"sys_recred_log.run_by~") COLUMN(NAME=~"sys_recred_log.run_type~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"v_full_name.full_name~")    JOIN (LEFT=~"sys_recred_log.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"sys_recred_log.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )) " )
text(band=header alignment="0" text="Rec Id" border="0" color="33554432" x="0" y="216" height="52" width="347" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Run Type" border="0" color="33554432" x="3177" y="216" height="52" width="288" html.valueishtml="0"  name=run_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="366" y="216" height="52" width="745" html.valueishtml="0"  name=full_name_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recredential Log Report" border="0" color="33554432" x="1230" y="32" height="88" width="1079" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="215" y="116" height="92" width="457" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2830" y="116" height="92" width="1079" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3186" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=run_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="16" height="52" width="741" format="[general]" html.valueishtml="0"  name=full_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Run By" border="0" color="33554432" x="2857" y="216" height="52" width="274" html.valueishtml="0"  name=run_by_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=run_by visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Run" border="0" color="33554432" x="2501" y="216" height="52" width="274" html.valueishtml="0"  name=date_run_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="8" height="64" width="274" format="[shortdate] " html.valueishtml="0"  name=date_run visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Facility" border="0" color="0" x="1266" y="216" height="52" width="965" html.valueishtml="0"  name=facility_name_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="8" height="52" width="960" format="[general]" html.valueishtml="0"  name=facility_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
