$PBExportHeader$d_rpt_dir_by_prac_name_ib.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 150 print.margin.right = 60 print.margin.top = 60 print.margin.bottom = 60 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=yes print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no print.columns=3 print.columns.width=1200 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=pd_basic_last_name dbname="pd_basic.last_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="pd_basic.prac_id" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_middle_name dbname="pd_basic.middle_name" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_first_name dbname="pd_basic.first_name" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prof_suffix dbname="pd_basic.prof_suffix" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_city dbname="pd_address.city" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_state dbname="pd_address.state" )
 column=(type=char(75) updatewhereclause=yes name=description dbname="description" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_phone dbname="pd_address.phone" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_fax dbname="pd_address.fax" )
 column=(type=char(75) updatewhereclause=yes name=pd_address_web_address dbname="pd_address.web_address" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_practicing dbname="code_lookup.practicing" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_states dbname="code_lookup.states" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_state_full_name dbname="code_lookup.state_full_name" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_prof_suffix dbname="code_lookup.prof_suffix" )
 column=(type=char(57) updatewhereclause=yes name=ccity_state dbname="city_state" )
 column=(type=char(69) updatewhereclause=yes name=ccity_state_zip dbname="city_state_zip" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_name_suffix dbname="code_lookup.name_suffix" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="  SELECT DISTINCT pd_basic.last_name,   
         pd_basic.prac_id,   
         pd_basic.middle_name,   
         pd_basic.first_name,   
         pd_basic.prof_suffix,   
         pd_address.street,   
         pd_address.street_2,   
         pd_address.city,   
         pd_address.state,   
         (select  code_lookup_a.description
          from code_lookup code_lookup_a
          where pd_board_specialty.specialty = code_lookup_a.lookup_code )description,   
         pd_address.phone,   
         pd_address.fax,   
         pd_address.web_address,   
         code_lookup_b.code,   
         code_lookup_c.code,   
         code_lookup_d.code,   
         code_lookup_d.description,   
         code_lookup_e.code,   
         city_state = ltrim(rtrim(isnull(pd_address.city,''))) + ', ' + ltrim(rtrim(isnull(code_lookup_d.code,''))),   
         city_state_zip = ltrim(rtrim(isnull(pd_address.city,''))) + ', ' + ltrim(rtrim(isnull(code_lookup_d.code,''))) + ' ' + ltrim(rtrim(isnull(pd_address.zip,''))),   
         code_lookup_f.code,   
         facility.facility_name  
    FROM {oj pd_basic LEFT OUTER JOIN code_lookup code_lookup_f ON pd_basic.name_suffix = code_lookup_f.lookup_code
                      left outer join code_lookup code_lookup_e on pd_basic.prof_suffix = code_lookup_e.lookup_code }, 
         {oj pd_spec_facility_link left outer join code_lookup code_lookup_b on pd_spec_facility_link.practicing = code_lookup_b.lookup_code},  
         {oj pd_address left outer join code_lookup code_lookup_d on pd_address.state = code_lookup_d.lookup_code },   
         {oj pd_board_specialty left outer join code_lookup code_lookup_c on pd_board_specialty.specialty_order = code_lookup_c.lookup_code },
         pd_affil_stat,   
         pd_address_link,   
         facility  
   WHERE ( pd_address.prac_id = pd_basic.prac_id ) and  
         ( pd_address.prac_id = pd_address_link.prac_id ) and  
         ( pd_address.rec_id = pd_address_link.address_id ) and  
         ( pd_address_link.facility_id = pd_affil_stat.parent_facility_id ) and  
         ( pd_address_link.facility_id = facility.facility_id ) and  
         ( pd_affil_stat.prac_id = pd_basic.prac_id ) and  
         ( pd_board_specialty.prac_id = pd_basic.prac_id ) and  
         ( pd_board_specialty.rec_id = pd_spec_facility_link.specialty_id ) and  
         ( pd_spec_facility_link.facility_id = pd_affil_stat.parent_facility_id ) and  
         ( pd_address_link.facility_id = pd_affil_stat.parent_facility_id ) and  
         (    ( pd_address.active_status = 1 ) AND  
         ( code_lookup_c.lookup_code = 10041 ) AND  
         ( pd_address_link.include_in_directory = 1 ) AND  
         ( code_lookup_b.code = 'YES' )    )    
"  sort="pd_basic_last_name A pd_basic_first_name A pd_basic_middle_name A " )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="56" height="56" width="777" format="[general]" html.valueishtml="0"  name=v_full_name_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" pd_basic_first_name +
 IF( isnull( pd_basic_middle_name ), ~"~",~" ~" + Left( pd_basic_middle_name,1 ) + ~".~") + ~" ~" +
 pd_basic_last_name  + ~" ~" +
 IF( isnull(  code_lookup_name_suffix ), ~"~",  code_lookup_name_suffix + ~", ~") +
 code_lookup_prof_suffix "border="0" color="0" x="50" y="4" height="56" width="1029" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=directlyabove  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="448" x2="306" y2="448"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="132" height="56" width="1029" format="[general]" html.valueishtml="0"  name=pd_address_street visible="1~tif( pd_address_street  = ~" ~",0,1)/*if(gettext() = ~" ~",0,1)*/"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="196" height="56" width="1029" format="[general]" html.valueishtml="0"  name=pd_address_street_2 visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="260" height="56" width="1029" format="[general]" html.valueishtml="0"  name=ccity_state_zip visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="324" height="56" width="416" format="[general]" html.valueishtml="0"  name=pd_address_phone visible="1"  slideup=allabove edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="~"Fax ~" +  pd_address_fax "border="0" color="0" x="475" y="324" height="56" width="599" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="68" height="56" width="1038" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="0" height="56" width="539" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
