$PBExportHeader$d_rpt_expiring_appointments.srd
$PBExportComments$query modified 9-03
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=472 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=char(153) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_inital_appmnt_date dbname="pd_affil_stat.inital_appmnt_date" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="  SELECT DISTINCT facility.facility_name,   
         v_full_name.full_name,   
         pd_affil_stat.apptmnt_start_date,   
         pd_affil_stat.apptmnt_end_date,   
         pd_affil_stat.inital_appmnt_date,   
         v_full_name.prac_id  
    FROM pd_affil_stat,   
         v_full_name,   
         facility,   
         code_lookup,   
         pd_basic  
   WHERE ( pd_affil_stat.parent_facility_id = facility.facility_id ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( v_full_name.prac_id = pd_basic.prac_id ) and  
         ( pd_basic.prac_category = code_lookup.lookup_code ) and  
         ( pd_affil_stat.active_status = 1 ) AND  
         pd_affil_stat.prov_status <> 1 AND  
         (code_lookup.custom_6 <> 'AH' OR  
         code_lookup.custom_6 is null )    
"  sort="full_name A " )
text(band=header alignment="0" text="Facility Name"border="0" color="0" x="82" y="400" height="64" width="407"  name=facility_facility_name_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Full Name"border="0" color="0" x="1083" y="400" height="64" width="302"  name=v_full_name_full_name_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="44" x2="3337" y2="44" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="80" x2="3337" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Appointment Expiration Report"border="0" color="0" x="1321" y="100" height="80" width="1019"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=""border="0" color="0" x="1440" y="192" height="64" width="791"  name=exp_dates  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="268" x2="3337" y2="268" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="308" x2="3337" y2="308" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="92" height="76" width="407" format="mm/dd/yyyy"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="100" height="76" width="599" format="[general]"  name=page  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Days Until 
Expiration"border="0" color="0" x="3003" y="336" height="128" width="329"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appointment
 End Date"border="0" color="0" x="2633" y="340" height="124" width="347"  name=pd_affil_stat_apptmnt_end_date_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appointment
 Start Date"border="0" color="0" x="2272" y="336" height="128" width="343"  name=pd_affil_stat_apptmnt_start_date_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Initial
Appt Date"border="0" color="0" x="1970" y="336" height="128" width="283"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="4" height="64" width="974" format="[general]"  name=facility_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="4" height="64" width="873" format="[general]"  name=full_name edit.limit=83 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" DaysAfter(Today(),  apptmnt_end_date )"border="0" color="0" x="3058" y="8" height="64" width="215" format="[general]"  name=days_until_exp  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2642" y="4" height="64" width="338" format="mm/dd/yyyy"  name=apptmnt_end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1966" y="4" height="64" width="302" format="mm/dd/yyyy"  name=pd_affil_stat_inital_appmnt_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2299" y="4" height="64" width="293" format="mm/dd/yyyy"  name=apptmnt_start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Facility:"border="0" color="0" x="73" y="4" height="64" width="197"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text=""border="0" color="0" x="302" y="4" height="64" width="2843"  name=selected_facility_t  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")