$PBExportHeader$d_rpt_exp_spec_cert.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=364 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(154) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_initial_cert_month dbname="pd_special_certs.initial_cert_month" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_initial_cert_year dbname="pd_special_certs.initial_cert_year" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_cert_expiration_month dbname="pd_special_certs.cert_expiration_month" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_cert_expiration_year dbname="pd_special_certs.cert_expiration_year" )
 column=(type=char(30) updatewhereclause=yes name=pd_special_certs_certification_number dbname="pd_special_certs.certification_number" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_exam_taken dbname="pd_special_certs.exam_taken" )
 column=(type=char(35) updatewhereclause=yes name=pd_special_certs_certified_by dbname="pd_special_certs.certified_by" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_special_certs_rec_id dbname="pd_special_certs.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="  SELECT v_full_name.full_name,   
         code_lookup.description,   
         pd_special_certs.initial_cert_month,   
         pd_special_certs.initial_cert_year,   
         pd_special_certs.cert_expiration_month,   
         pd_special_certs.cert_expiration_year,   
         pd_special_certs.certification_number,   
         pd_special_certs.exam_taken,   
         pd_special_certs.certified_by,   
         pd_special_certs.rec_id,   
         v_full_name.prac_id  
    FROM code_lookup,   
         pd_special_certs,   
         v_full_name  
   WHERE ( pd_special_certs.certified_in = code_lookup.lookup_code ) and  
         ( v_full_name.prac_id = pd_special_certs.prac_id ) and  
          ( pd_special_certs.certified_in is not null )  AND  
         pd_special_certs.initial_cert_month is not null AND  
         pd_special_certs.cert_expiration_year is not null AND  
			convert (datetime, convert(varchar,pd_special_certs.cert_expiration_year) 
         + '-' + convert(varchar,pd_special_certs.cert_expiration_month) 
         + '-28 00:00:00') - 30 <= {fn curdate()} "  sort="v_full_name_full_name A " )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="288" y="92" height="72" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expiring Special Certifications" border="0" color="0" x="974" y="52" height="96" width="1298" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="786" y="176" height="64" width="1614" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2523" y="108" height="72" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rec Id" border="0" color="0" x="64" y="256" height="64" width="265" html.valueishtml="0"  name=pd_board_specialty_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="Full Name" border="0" color="0" x="375" y="256" height="64" width="407" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
line(band=header x1="41" y1="340" x2="3246" y2="340"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="356" x2="3246" y2="356"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Certified In" border="0" color="0" x="1230" y="260" height="64" width="384" html.valueishtml="0"  name=code_lookup_description_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Certification To" border="0" color="0" x="2025" y="268" height="64" width="507" html.valueishtml="0"  name=cert_todate_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Certificate Number" border="0" color="0" x="2555" y="268" height="64" width="613" html.valueishtml="0"  name=cert_number_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=pd_special_certs_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="8" height="68" width="786" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="8" height="68" width="704" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" pd_special_certs_cert_expiration_month +'/'+ pd_special_certs_cert_expiration_year "border="0" color="0" x="1947" y="8" height="68" width="530" format="[general]" html.valueishtml="0"  name=todate visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2606" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=pd_special_certs_certification_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="88" x2="4105" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2811" y="436" height="64" width="946" format="[general]" html.valueishtml="0"  name=pd_special_certs_certified_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(   pd_special_certs_rec_id   for all ) + ~" Records~" "border="0" color="0" x="32" y="8" height="64" width="2606" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
