$PBExportHeader$d_rpt_par_numbers_summary.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(20) updatewhereclause=yes name=net_dev_ids_plan_assigned_id dbname="net_dev_ids.plan_assigned_id" )
 column=(type=datetime updatewhereclause=yes name=net_dev_ids_start_date dbname="net_dev_ids.start_date" )
 column=(type=datetime updatewhereclause=yes name=net_dev_ids_end_date dbname="net_dev_ids.end_date" )
 column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=long updatewhereclause=yes name=facility_facility_id dbname="facility.facility_id" )
 column=(type=char(100) updatewhereclause=yes name=app_hdr_application_name dbname="app_hdr.application_name" )
 column=(type=decimal(0) updatewhereclause=yes name=net_dev_ids_app_id dbname="net_dev_ids.app_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="net_dev_action_items.prac_id" )
 column=(type=long updatewhereclause=yes name=net_dev_action_items_wf_step dbname="net_dev_action_items.wf_step" )
 column=(type=long updatewhereclause=yes name=net_dev_action_items_letter_id dbname="net_dev_action_items.letter_id" )
 column=(type=long updatewhereclause=yes name=net_dev_action_items_wf_id dbname="net_dev_action_items.wf_id" )
 column=(type=decimal(0) updatewhereclause=yes name=net_dev_action_items_wf_action_type_id dbname="net_dev_action_items.wf_action_type_id" )
 column=(type=char(20) updatewhereclause=yes name=net_dev_action_items_wf_assigned_by dbname="net_dev_action_items.wf_assigned_by" )
 retrieve="  SELECT distinct facility.facility_name,   
         net_dev_ids.plan_assigned_id,   
         net_dev_ids.start_date,   
         net_dev_ids.end_date,   
         v_full_name.full_name,   
         facility.facility_id,   
         app_hdr.application_name,   
         net_dev_ids.app_id,   
         net_dev_action_items.prac_id,
         net_dev_action_items.wf_step,   
         net_dev_action_items.letter_id,   
         net_dev_action_items.wf_id,   
         net_dev_action_items.Wf_action_type_id,   
         net_dev_action_items.wf_assigned_by    
    FROM net_dev_action_items LEFT OUTER JOIN net_dev_ids ON net_dev_action_items.prac_id = net_dev_ids.prac_id AND net_dev_action_items.app_id = net_dev_ids.app_id  AND net_dev_action_items.facility_id = net_dev_ids.facility_id,   
         pd_affil_stat,   
         facility,   
         v_full_name,   
         app_hdr  
   WHERE ( pd_affil_stat.parent_facility_id = facility.facility_id ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( app_hdr.app_id = net_dev_action_items.app_id ) and  
         ( pd_affil_stat.parent_facility_id = net_dev_action_items.facility_id ) and  
         ( pd_affil_stat.prac_id = net_dev_action_items.prac_id ) and  
         ( ( pd_affil_stat.active_status = 1 ) AND  
         ( pd_affil_stat.prac_id in ( :prac_id ) ) ) AND  
         net_dev_action_items.active_status = 1    
" arguments=(("prac_id", numberlist))  sort="facility_facility_name A app_hdr_application_name A net_dev_ids_plan_assigned_id A " )
group(level=1 header.height=180 trailer.height=0 by=("facility_facility_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("app_hdr_application_name" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="73" y="92" height="76" width="407" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Participation Number Summary Report" border="0" color="0" x="1033" y="92" height="80" width="1230" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="672" y="188" height="64" width="1888" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="44" x2="3337" y2="44"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="80" x2="3337" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2848" y="92" height="76" width="489" format="[general]" html.valueishtml="0"  name=page visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="268" x2="3337" y2="268"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="300" x2="3337" y2="300"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="20" height="64" width="1303" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Application Name" border="0" color="0" x="142" y="108" height="64" width="517" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Participation Number" border="0" color="0" x="1477" y="108" height="64" width="622" html.valueishtml="0"  name=net_dev_ids_plan_assigned_id_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Start Date" border="0" color="0" x="2135" y="108" height="64" width="293" html.valueishtml="0"  name=net_dev_ids_start_date_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="End Date" border="0" color="0" x="2510" y="108" height="64" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="End Date" border="0" color="0" x="2510" y="108" height="64" width="270" html.valueishtml="0"  name=net_dev_ids_end_date_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="8" height="64" width="1294" format="[general]" html.valueishtml="0"  name=app_hdr_application_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="8" height="64" width="613" format="[general]" html.valueishtml="0"  name=net_dev_ids_plan_assigned_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="8" height="64" width="347" format="mm/dd/yyyy" html.valueishtml="0"  name=net_dev_ids_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2514" y="8" height="64" width="503" format="mm/dd/yyyy" html.valueishtml="0"  name=net_dev_ids_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
