$PBExportHeader$d_rpt_compl_appt_files.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=92 color="536870912" )
footer(height=8 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_app_rcvd dbname="pd_affil_stat.date_app_rcvd" )
 column=(type=datetime updatewhereclause=yes name=date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime updatewhereclause=yes name=date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime updatewhereclause=yes name=date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=char(10) updatewhereclause=yes name=pd_affil_stat_priority_user dbname="pd_affil_stat.priority_user" )
 column=(type=datetime updatewhereclause=yes name=date_closed dbname="pd_affil_stat.date_comm_review_completed" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=last_name dbname="v_full_name.last_name" )
 column=(type=char(1) updatewhereclause=yes name=pd_affil_stat_apptmnt_type dbname="pd_affil_stat.apptmnt_type" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"pd_affil_stat.date_app_rcvd~") COLUMN(NAME=~"pd_affil_stat.date_app_audit_completed~") COLUMN(NAME=~"pd_affil_stat.date_data_entry_completed~") COLUMN(NAME=~"pd_affil_stat.date_verif_completed~") COLUMN(NAME=~"pd_affil_stat.priority_user~") COLUMN(NAME=~"pd_affil_stat.date_comm_review_completed~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"v_full_name.last_name~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"v_full_name.prac_id~")    JOIN (LEFT=~"pd_affil_stat.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )WHERE(    EXP1 =~"( ( pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.parent_facility_id~"   OP =~"in~"    EXP2 =~"( :facility_id ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.date_comm_review_completed~"   OP =~">=~"    EXP2 =~":from_date )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.date_comm_review_completed~"   OP =~"<=~"    EXP2 =~":to_date ) )~" ) ) ARG(NAME = ~"facility_id~" TYPE = numberlist)  ARG(NAME = ~"from_date~" TYPE = date)  ARG(NAME = ~"to_date~" TYPE = date) " arguments=(("facility_id", numberlist),("from_date", date),("to_date", date))  sort="v_full_name_full_name A " )
group(level=1 header.height=204 trailer.height=76 by=("pd_affil_stat_apptmnt_type" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="69" y="64" height="76" width="389" format="mm/dd/yyyy"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2958" y="72" height="76" width="425" format="[general]"  name=page  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="16" x2="3474" y2="16" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="52" x2="3474" y2="52" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="340" x2="3474" y2="340" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="376" x2="3474" y2="376" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header.1 alignment="2" expression="IF( pd_affil_stat_apptmnt_type  = 'I','Inital','Recredential')"border="2" color="0" x="41" y="16" height="64" width="745" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Name"border="0" color="0" x="59" y="108" height="64" width="174"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Assigned
 User"border="0" color="0" x="1065" y="56" height="128" width="274"  name=date_rqst_rcvd_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date
 App Rcvd"border="0" color="0" x="1440" y="56" height="128" width="297"  name=date_app_rcvd_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date Audit
 Completed"border="0" color="0" x="1760" y="56" height="128" width="334"  name=date_app_audit_completed_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date D/E
 Completed"border="0" color="0" x="2071" y="56" height="128" width="334"  name=date_data_entry_completed_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date Verif
 Completed"border="0" color="0" x="2382" y="56" height="128" width="334"  name=date_verif_completed_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date File
Closed"border="0" color="0" x="2880" y="56" height="128" width="265"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="69" y1="192" x2="3479" y2="192" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="60" width="997" format="[general]"  name=v_full_name_full_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3566" y="128" height="60" width="297" format="mm/dd/yyyy"  name=date_closed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( Not IsNull(date_closed ), 1, 0 )"border="0" color="16777215" x="4073" y="92" height="48" width="96" format="[general]"  name=closed  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( Not IsNull( date_app_rcvd  ), 1, 0 )"border="0" color="16777215" x="4206" y="84" height="56" width="87" format="[general]"  name=rcvd  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="4" height="64" width="320" format="[general]"  name=pd_affil_stat_priority_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="8" height="60" width="293" format="mm/dd/yyyy"  name=date_app_rcvd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="8" height="60" width="293" format="mm/dd/yyyy"  name=date_app_audit_completed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="8" height="60" width="293" format="mm/dd/yyyy"  name=date_data_entry_completed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2409" y="8" height="60" width="293" format="mm/dd/yyyy"  name=date_verif_completed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2880" y="8" height="60" width="270" format="mm/dd/yy" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="count(v_full_name_full_name for group 1)"border="0" color="0" x="1915" y="4" height="60" width="402" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="IF( pd_affil_stat_apptmnt_type  = 'I','Inital','Recredential') + ' Applications Completed'"border="0" color="0" x="2331" y="4" height="60" width="1115" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="69" y1="0" x2="3479" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=trailer.1 x1="69" y1="68" x2="3479" y2="68" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=summary alignment="0" expression="if (  date_app_rcvd  >=  from_date and  date_app_rcvd <=  to_date,1,0 )"border="0" color="0" x="1225" y="320" height="64" width="1797" format="[general]"  name=rdates  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if (   date_closed   >=  from_date and  date_closed  <=  to_date,1,0 )"border="0" color="0" x="3141" y="288" height="64" width="183" format="[general]"  name=cdates  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if (   date_app_rcvd <=  to_date,1,0 )"border="0" color="0" x="1221" y="400" height="64" width="1801" format="[general]"  name=newcount  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="Sum( newcount for all)"border="0" color="0" x="1257" y="192" height="76" width="183" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="~"Total Applications Closed ~" + from_date + ~" to ~" +  to_date  + ~" :~""border="0" color="0" x="1797" y="8" height="76" width="1175" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="count(  date_closed  for all )"border="0" color="0" x="3003" y="8" height="76" width="183" format="[general]"  name=closed_count  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Completed Appointment Files Report"border="0" color="0" x="1006" y="68" height="80" width="1376"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="All Facilities"border="0" color="0" x="718" y="156" height="80" width="1952"  name=selected_facility_t  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" from_date + ~" to ~" +  to_date  "border="0" color="0" x="1271" y="252" height="76" width="846" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")