$PBExportHeader$d_rpt_expiring_ah_appointments_by_dept.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=600 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=char(153) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_dep dbname="pd_affil_stat.dep" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="pd_affil_stat.description" )
 retrieve="  SELECT DISTINCT facility.facility_name,   
         v_full_name.full_name,  
         v_full_name.prac_id, 
         pd_affil_stat.apptmnt_start_date,   
         pd_affil_stat.apptmnt_end_date,   
         code_lookup_a.code dep,   
         code_lookup_a.description  
    FROM pd_affil_stat,   
         v_full_name,   
         facility,   
         code_lookup code_lookup_a, 
			code_lookup code_lookup_b,
			pd_basic,
         pd_affil_dept  
   WHERE ( pd_affil_stat.parent_facility_id = facility.facility_id ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
			( v_full_name.prac_id = pd_basic.prac_id ) and
			(	pd_basic.prac_category = code_lookup_b.lookup_code) and
         ( pd_affil_dept.rec_id = pd_affil_stat.rec_id ) and  
         ( pd_affil_dept.department = code_lookup_a.lookup_code ) and  
			( code_lookup_b.custom_6 = 'AH' ) and
         ( ( pd_affil_stat.active_status = 1 ) )    
"  sort="facility_name A code_lookup_description A full_name A " )
line(band=header x1="64" y1="44" x2="3337" y2="44" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="80" x2="3337" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="92" height="76" width="407" format="mm/dd/yyyy"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="100" height="76" width="599" format="[general]"  name=page  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name"border="0" color="0" x="215" y="528" height="64" width="174"  name=v_full_name_full_name_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appointment
 Start Date"border="0" color="0" x="1115" y="464" height="128" width="366"  name=pd_affil_stat_apptmnt_start_date_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appointment
 End Date"border="0" color="0" x="1586" y="468" height="124" width="366"  name=pd_affil_stat_apptmnt_end_date_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days Until 
Expiration"border="0" color="0" x="2016" y="464" height="128" width="329"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department:"border="0" color="0" x="2368" y="524" height="64" width="361"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Allied Health Appointment Expiration Report"border="0" color="0" x="1006" y="96" height="80" width="1531"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=""border="0" color="0" x="1381" y="192" height="64" width="791"  name=exp_dates  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Facility Name:"border="0" color="0" x="1317" y="336" height="64" width="425"  name=facility_facility_name_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="332" height="64" width="974" format="[general]"  name=facility_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="69" y1="268" x2="3342" y2="268" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="69" y1="308" x2="3342" y2="308" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="4" height="64" width="887" format="[general]"  name=full_name edit.limit=83 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="4" height="64" width="366" format="mm/dd/yyyy"  name=apptmnt_start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="12" height="64" width="366" format="mm/dd/yyyy"  name=apptmnt_end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" DaysAfter(Today(),  apptmnt_end_date )"border="0" color="0" x="2071" y="8" height="64" width="215" format="[general]"  name=days_until_exp  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16777215" x="3182" y="16" height="64" width="407" format="[general]"  name=code_lookup_dep edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="12" height="64" width="791" format="[general]"  name=code_lookup_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Facility:"border="0" color="0" x="73" y="4" height="64" width="197"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text=""border="0" color="0" x="302" y="4" height="64" width="2843"  name=selected_facility_t  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")