$PBExportHeader$d_rpt_verifs_inc_on_files_closed.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=340 color="536870912" )
summary(height=24 color="536870912" )
footer(height=96 color="536870912" )
detail(height=88 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 column=(type=datetime updatewhereclause=yes name=verif_info_expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="verif_info.prac_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="verif_info.facility_id" )
 column=(type=char(1) updatewhereclause=yes name=criteria dbname="criteria" )
 column=(type=char(100) updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 column=(type=char(153) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=long updatewhereclause=yes name=days_to_verify_rule dbname="days_to_verify_rule" )
 column=(type=char(10) updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_comm_review_completed dbname="pd_affil_stat.date_comm_review_completed" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"verif_info~" )  TABLE(NAME=~"data_view_screen~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"pd_affil_stat~" ) COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"verif_info.expiration_date~") COLUMN(NAME=~"verif_info.prac_id~") COLUMN(NAME=~"verif_info.facility_id~") COMPUTE(NAME=~"criteria = ''~") COLUMN(NAME=~"verif_info.reference_value~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"v_full_name.prac_id~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"pd_affil_stat.apptmnt_end_date~") COMPUTE(NAME=~"days_to_verify_rule = 180~") COLUMN(NAME=~"verif_info.priority_user~") COLUMN(NAME=~"pd_affil_stat.date_comm_review_completed~")    JOIN (LEFT=~"verif_info.screen_id~"    OP =~"=~"RIGHT=~"data_view_screen.screen_id~" )    JOIN (LEFT=~"verif_info.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"verif_info.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.verifying_facility~" )    JOIN (LEFT=~"verif_info.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )WHERE(    EXP1 =~"( ( data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( verif_info.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( verif_info.response_code~"   OP =~"is~"    EXP2 =~"NULL )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_affil_stat.date_comm_review_completed~"   OP =~">=~"    EXP2 =~":ai_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_affil_stat.date_comm_review_completed~"   OP =~"<=~"    EXP2 =~":ai_to~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"verif_info.facility_id~"   OP =~"in~"    EXP2 =~":ai_facil~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_affil_stat.active_status~"   OP =~"in~"    EXP2 =~":ai_status~" ) ) ARG(NAME = ~"ai_from~" TYPE = date)  ARG(NAME = ~"ai_to~" TYPE = date)  ARG(NAME = ~"ai_facil~" TYPE = numberlist)  ARG(NAME = ~"ai_status~" TYPE = numberlist) " arguments=(("ai_from", date),("ai_to", date),("ai_facil", numberlist),("ai_status", numberlist))  sort="priority_user A full_name A " )
group(level=1 header.height=180 trailer.height=0 by=("priority_user" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=100 trailer.height=0 by=("v_full_name_prac_id" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="64" y1="52" x2="3337" y2="52" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="92" height="76" width="407" format="mm/dd/yyyy"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Incomplete Verifications on Appointments Completed:"border="0" color="0" x="928" y="80" height="80" width="1691"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2757" y="96" height="72" width="581" format="[general]"  name=page  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="268" x2="3337" y2="268" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression=" ai_from + ' to ' +  ai_to "border="0" color="0" x="1294" y="184" height="64" width="869" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="59" y1="176" x2="3333" y2="176" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header.1 x1="64" y1="0" x2="3337" y2="0" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header.1 x1="1001" y1="84" x2="2318" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header.1 alignment="2" text="Assigned To:"border="0" color="0" x="1294" y="4" height="64" width="384"  name=assigned_to_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="8" height="64" width="261" format="[general]"  name=priority_user dddw.name=d_dddw_users dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="ID"border="0" color="0" x="699" y="108" height="64" width="64"  name=id_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Name"border="0" color="0" x="1019" y="108" height="64" width="174"  name=name_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Date File Closed"border="0" color="0" x="2002" y="108" height="64" width="402"  name=date_app_signed_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="16" height="64" width="238" format="[general]"  name=v_full_name_prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="16" height="64" width="1006" format="[general]"  name=full_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2007" y="16" height="64" width="389" format="mm/dd/yyyy"  name=pd_affil_stat_date_comm_review_completed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Data Screen"border="0" color="0" x="270" y="12" height="64" width="361"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="8" height="64" width="571" format="[general]"  name=data_view_screen_screen_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reference"border="0" color="0" x="1289" y="12" height="64" width="302"  name=reference_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="16" height="64" width="1317" format="[general]"  name=reference_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Facility:"border="0" color="0" x="50" y="16" height="64" width="197"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text=""border="0" color="0" x="279" y="16" height="64" width="2843"  name=selected_facility_t  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")