$PBExportHeader$d_rpt_cme_meetings_by_prac.srd
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=500 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="attendence.code" )
 column=(type=datetime updatewhereclause=yes name=meetings_start_date dbname="meetings.start_date" )
 column=(type=char(100) updatewhereclause=yes name=meetings_subject dbname="meetings.subject" )
 column=(type=decimal(2) updatewhereclause=yes name=meetings_cme_credits dbname="meetings.cme_credits" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_presenter dbname="meetings.cme_presenter" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="attendence.description" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="attendence.code" )
 column=(type=long updatewhereclause=yes name=meetings_meeting_id dbname="meetings.meeting_id" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"attendence~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_c~" )  TABLE(NAME=~"meetings~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"facility~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"code_lookup_a.code~") COLUMN(NAME=~"meetings.start_date~") COLUMN(NAME=~"meetings.subject~") COLUMN(NAME=~"meetings.cme_credits~") COLUMN(NAME=~"meetings.cme_presenter~") COLUMN(NAME=~"code_lookup_b.description~") COLUMN(NAME=~"code_lookup_c.code~") COLUMN(NAME=~"meetings.meeting_id~")    JOIN (LEFT=~"attendence.attendence_status~"    OP =~"=~"RIGHT=~"code_lookup_c.lookup_code~"    OUTER1 =~"attendence.attendence_status~" )    JOIN (LEFT=~"meetings.facility~"    OP =~"=~"RIGHT=~"facility.facility_id~" )    JOIN (LEFT=~"meetings.meeting_id~"    OP =~"=~"RIGHT=~"attendence.meeting_id~" )    JOIN (LEFT=~"attendence.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"meetings.meeting_type~"    OP =~"=~"RIGHT=~"code_lookup_a.lookup_code~" )    JOIN (LEFT=~"meetings.start_time~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~" )WHERE(    EXP1 =~"( meetings.facility~"   OP =~"in~"    EXP2 =~"( :facility_id ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( meetings.start_date~"   OP =~">=~"    EXP2 =~":from_date )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( meetings.start_date~"   OP =~"<=~"    EXP2 =~":to_date )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( attendence.prac_id~"   OP =~"<=~"    EXP2 =~":prac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( code_lookup_a.code~"   OP =~"=~"    EXP2 =~"'CME' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(code_lookup_c.code~"   OP =~"=~"    EXP2 =~"'Present') )~" ) ) ARG(NAME = ~"facility_id~" TYPE = numberlist)  ARG(NAME = ~"from_date~" TYPE = date)  ARG(NAME = ~"to_date~" TYPE = date)  ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("facility_id", numberlist),("from_date", date),("to_date", date),("prac_id", number))  sort="meetings_start_date A " )
line(band=header x1="5" y1="412" x2="3401" y2="412"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="424" x2="3401" y2="424"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2665" y="288" height="64" width="480" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="174" y="276" height="60" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Meeting Date" border="0" color="0" x="73" y="444" height="52" width="393" html.valueishtml="0"  name=meetings_start_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subject" border="0" color="0" x="571" y="448" height="52" width="219" html.valueishtml="0"  name=meetings_subject_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presenter" border="0" color="0" x="1609" y="444" height="52" width="288" html.valueishtml="0"  name=meetings_cme_presenter_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credits" border="0" color="0" x="2185" y="444" height="52" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Practitioner CME Meetings" border="0" color="0" x="1042" y="60" height="96" width="1243" html.valueishtml="0"  name=facility_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1230" y="208" height="64" width="809" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" from_date + ~" to ~" +  to_date "border="0" color="0" x="1280" y="300" height="76" width="654" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2185" y="24" height="64" width="229" format="[general]" html.valueishtml="0"  name=meetings_cme_credits visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="20" height="64" width="325" format="mm/dd/yyyy" html.valueishtml="0"  name=meetings_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="24" height="64" width="983" format="[general]" html.valueishtml="0"  name=meetings_subject visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="24" height="64" width="553" format="[general]" html.valueishtml="0"  name=meetings_cme_presenter visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="4" x2="3401" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=footer id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="64" width="690" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
