$PBExportHeader$d_rpt_exp_lisc_list_inova.srd
$PBExportComments$inova 2-04
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=432 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pd_license_prac_id dbname="pd_license.prac_id" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(40) updatewhereclause=yes name=pd_license_license_number dbname="pd_license.license_number" )
 column=(type=datetime updatewhereclause=yes name=pd_license_expiration_date dbname="pd_license.expiration_date" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_department dbname="code_lookup.department" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_phone dbname="pd_address.phone" )
 column=(type=char(15) updatewhereclause=yes name=dep dbname="code_lookup.dep" )
 retrieve="  SELECT distinct pd_license.prac_id,   
			v_full_name.prac_id,
         v_full_name.full_name,   
         code_lookup_a.code,   
         pd_license.license_number,   
         pd_license.expiration_date,   
         code_lookup_b.description as department, 
         pd_address.phone,  
         code_lookup_b.code as dep 
    FROM code_lookup code_lookup_a,   
         v_full_name,   
         pd_license,   
         pd_affil_stat left outer join 
		pd_affil_staff_cat on (pd_affil_stat.rec_id = pd_affil_staff_cat.rec_id),  
         pd_address,
         pd_address_link,
         pd_affil_dept,   
         code_lookup code_lookup_b  
   WHERE ( pd_license.state = code_lookup_a.lookup_code ) and  
         ( pd_license.prac_id = v_full_name.prac_id ) and  
         ( v_full_name.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_dept.rec_id = pd_affil_stat.rec_id ) and 
 		 	( pd_address.rec_id = 	pd_address_link.address_id) and 
			( pd_address_link.facility_id = pd_affil_stat.parent_facility_id) and
  			( pd_address.prac_id = v_full_name.prac_id ) and  
  			( pd_affil_staff_cat.requested = 1 ) AND
         ( pd_affil_dept.department = code_lookup_b.lookup_code ) and  
         ( ( pd_license.active_status = 1 ) AND  
         ( pd_license.expiration_date - 30 < {fn curdate()} ) AND 
			( pd_address_link.primary_office = 1 )  )    
"  sort="v_full_name_full_name A " )
text(band=header alignment="2" text="Expiring Licences" border="0" color="0" x="955" y="112" height="96" width="1253" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2501" y="128" height="112" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="288" y="148" height="72" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="412" x2="3337" y2="412"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="400" x2="3337" y2="400"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Prac Id" border="0" color="0" x="137" y="340" height="52" width="206" html.valueishtml="0"  name=pd_dea_state_csr_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="16777215" x="2766" y="252" height="64" width="347" format="[general]" html.valueishtml="0"  name=dep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Full Name" border="0" color="0" x="448" y="340" height="52" width="302" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="State" border="0" color="0" x="1207" y="340" height="52" width="151" html.valueishtml="0"  name=code_lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department" border="0" color="0" x="2459" y="340" height="52" width="343" html.valueishtml="0"  name=pd_dea_state_csr_license_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Expiration Date" border="0" color="0" x="1408" y="340" height="52" width="457" html.valueishtml="0"  name=pd_dea_state_csr_expiration_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone Number" border="0" color="0" x="1984" y="340" height="52" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="76" x2="3337" y2="76"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="12" height="52" width="169" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="12" height="52" width="745" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="105" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=pd_license_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="12" height="52" width="466" format="mmm/dd/yyyy" html.valueishtml="0"  name=pd_license_expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="12" height="56" width="434" format="[general]" html.valueishtml="0"  name=pd_address_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="12" height="52" width="864" format="[general]" html.valueishtml="0"  name=code_lookup_department visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(   pd_license_prac_id   for all ) + ~" Records~" "border="0" color="0" x="178" y="12" height="68" width="475" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
