$PBExportHeader$d_rpt_quick_verification.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 75 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=160 color="536870912" )
footer(height=92 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=facility dbname="facility" )
 column=(type=char(50) updatewhereclause=no name=name dbname="name" )
 column=(type=char(1) updatewhereclause=no name=lic_1 dbname="lic_1" )
 column=(type=number updatewhereclause=no name=lic_1_rec_id dbname="lic_1_rec_id" )
 column=(type=char(1) updatewhereclause=no name=lic_2 dbname="lic_2" )
 column=(type=number updatewhereclause=no name=lic_2_rec_id dbname="lic_2_rec_id" )
 column=(type=char(1) updatewhereclause=no name=lic_3 dbname="lic_3" )
 column=(type=number updatewhereclause=no name=lic_3_rec_id dbname="lic_3_rec_id" )
 column=(type=char(1) updatewhereclause=no name=dea_1 dbname="dea" )
 column=(type=number updatewhereclause=no name=dea_rec_id dbname="dea_rec_id" )
 column=(type=char(1) updatewhereclause=no name=state_csr_1 dbname="state_csr_1" )
 column=(type=number updatewhereclause=no name=state_csr_1_rec_id dbname="state_csr_1_rec_id" )
 column=(type=char(1) updatewhereclause=no name=state_csr_2 dbname="state_csr_2" )
 column=(type=number updatewhereclause=no name=state_csr_2_rec_id dbname="state_csr_2_rec_id" )
 column=(type=char(1) updatewhereclause=no name=board_1 dbname="board_1" )
 column=(type=number updatewhereclause=no name=board_1_rec_id dbname="board_1_rec_id" )
 column=(type=char(1) updatewhereclause=no name=board_2 dbname="board_2" )
 column=(type=number updatewhereclause=no name=board_2_rec_id dbname="board_2_rec_id" )
 column=(type=char(1) updatewhereclause=no name=board_3 dbname="board_3" )
 column=(type=number updatewhereclause=no name=board_3_rec_id dbname="board_3_rec_id" )
 column=(type=char(1) updatewhereclause=no name=ins_1 dbname="ins" )
 column=(type=number updatewhereclause=no name=ins_rec_id dbname="ins_rec_id" )
 column=(type=char(1) updatewhereclause=no name=train_1 dbname="train_1" )
 column=(type=number updatewhereclause=no name=train_1_rec_id dbname="train_1_rec_id" )
 column=(type=char(1) updatewhereclause=no name=train_2 dbname="train_2" )
 column=(type=number updatewhereclause=no name=train_2_rec_id dbname="train_2_rec_id" )
 column=(type=char(1) updatewhereclause=no name=train_3 dbname="train_3" )
 column=(type=number updatewhereclause=no name=train_3_rec_id dbname="train_3_rec_id" )
 column=(type=char(1) updatewhereclause=no name=ref_1 dbname="ref_1" )
 column=(type=number updatewhereclause=no name=ref_1_rec_id dbname="ref_1_rec_id" )
 column=(type=char(1) updatewhereclause=no name=ref_2 dbname="ref_2" )
 column=(type=number updatewhereclause=no name=ref_2_rec_id dbname="ref_2_rec_id" )
 column=(type=char(1) updatewhereclause=no name=ref_3 dbname="ref_3" )
 column=(type=number updatewhereclause=no name=ref_3_rec_id dbname="ref_3_rec_id" )
 column=(type=char(1) updatewhereclause=no name=npdb dbname="npdb" )
 column=(type=number updatewhereclause=no name=npdb_rec_id dbname="npdb_rec_id" )
 column=(type=char(1) updatewhereclause=no name=fsmb dbname="fsmb" )
 column=(type=number updatewhereclause=no name=fsmb_rec_id dbname="fsmb_rec_id" )
 column=(type=char(1) updatewhereclause=no name=ama dbname="ama" )
 column=(type=number updatewhereclause=no name=ama_rec_id dbname="ama_rec_id" )
 column=(type=char(1) updatewhereclause=no name=educ_1 dbname="educ_1" )
 column=(type=number updatewhereclause=no name=educ_rec_id dbname="educ_rec_id" )
 column=(type=char(1) updatewhereclause=no name=educ_2 dbname="educ_2" )
 column=(type=number updatewhereclause=no name=educ_2_rec_id dbname="educ_2_rec_id" )
 column=(type=char(1) updatewhereclause=no name=hosp_1 dbname="hosp_1" )
 column=(type=number updatewhereclause=no name=hosp_1_rec_id dbname="hosp_1_rec_id" )
 column=(type=char(1) updatewhereclause=no name=hosp_2 dbname="hosp_2" )
 column=(type=number updatewhereclause=no name=hosp_2_rec_id dbname="hosp_2_rec_id" )
 column=(type=char(1) updatewhereclause=no name=hosp_3 dbname="hosp_3" )
 column=(type=number updatewhereclause=no name=hosp_3_rec_id dbname="hosp_3_rec_id" )
 column=(type=char(1) updatewhereclause=no name=work_hist_1 dbname="work_hist_1" )
 column=(type=number updatewhereclause=no name=work_hist_rec_id dbname="work_hist_rec_id_1" )
 column=(type=char(1) updatewhereclause=no name=work_hist_2 dbname="work_hist_2" )
 column=(type=number updatewhereclause=no name=work_hist_rec_id_2 dbname="work_hist_rec_id_2" )
 column=(type=char(1) updatewhereclause=no name=work_hist_3 dbname="work_hist_3" )
 column=(type=number updatewhereclause=no name=work_hist_rec_id_3 dbname="work_hist_rec_id_3" )
 column=(type=char(1) updatewhereclause=no name=work_hist_4 dbname="work_hist_4" )
 column=(type=number updatewhereclause=no name=work_hist_rec_id_4 dbname="work_hist_rec_id_4" )
 column=(type=char(1) updatewhereclause=no name=work_hist_5 dbname="work_hist_5" )
 column=(type=number updatewhereclause=no name=work_hist_rec_id_5 dbname="work_hist_rec_id_5" )
 column=(type=char(1) updatewhereclause=no name=ecfmg_1 dbname="ecfmg" )
 column=(type=number updatewhereclause=no name=ecfmg_rec_id dbname="ecfmg_rec_id" )
 column=(type=date updatewhereclause=no name=due dbname="due" )
 column=(type=number updatewhereclause=no name=days_to_verify_rule dbname="days_to_verify_rule" initial="180" )
 )
text(band=header alignment="2" text="Name"border="2" color="0" x="50" y="400" height="56" width="631"  name=name_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lic 1"border="2" color="0" x="686" y="400" height="56" width="114"  name=lic_1_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lic 2"border="2" color="0" x="805" y="400" height="56" width="114"  name=lic_2_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lic 3"border="2" color="0" x="923" y="400" height="56" width="114"  name=lic_3_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dea"border="2" color="0" x="1038" y="400" height="56" width="119"  name=dea_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csr 1"border="2" color="0" x="1161" y="400" height="56" width="114"  name=state_csr_1_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csr 2"border="2" color="0" x="1280" y="400" height="56" width="114"  name=state_csr_2_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brd 1"border="2" color="0" x="1399" y="400" height="56" width="114"  name=board_1_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brd 2"border="2" color="0" x="1518" y="400" height="56" width="114"  name=board_2_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brd 3"border="2" color="0" x="1637" y="400" height="56" width="114"  name=board_3_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ins"border="2" color="0" x="1755" y="400" height="56" width="114"  name=ins_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Educ"border="2" color="0" x="1874" y="400" height="56" width="114"  name=educ_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Educ"border="2" color="0" x="1993" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trn 1"border="2" color="0" x="2112" y="400" height="56" width="114"  name=train_1_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trn 2"border="2" color="0" x="2231" y="400" height="56" width="114"  name=train_2_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trn 3"border="2" color="0" x="2350" y="400" height="56" width="114"  name=train_3_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ecfm"border="2" color="0" x="2469" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref 1"border="2" color="0" x="2587" y="400" height="56" width="114"  name=ref_1_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref 2"border="2" color="0" x="2706" y="400" height="56" width="114"  name=ref_2_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref 3"border="2" color="0" x="2825" y="400" height="56" width="114"  name=ref_3_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hsp 1"border="2" color="0" x="2944" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hsp 2"border="2" color="0" x="3063" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hsp 3"border="2" color="0" x="3182" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="wh 1"border="2" color="0" x="3301" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="wh 2"border="2" color="0" x="3419" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="wh 3"border="2" color="0" x="3538" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="wh 4"border="2" color="0" x="3657" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="wh 5"border="2" color="0" x="3776" y="400" height="56" width="114"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npdb"border="2" color="0" x="3895" y="400" height="56" width="114"  name=npdb_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fsmb"border="2" color="0" x="4014" y="400" height="56" width="114"  name=fsmb_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ama"border="2" color="0" x="4133" y="400" height="56" width="114"  name=ama_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DUE"border="2" color="0" x="4251" y="400" height="56" width="178"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="69" y="92" height="76" width="407" format="mm/dd/yyyy"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Verification Summary Report"border="0" color="0" x="1746" y="92" height="80" width="910"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3849" y="92" height="72" width="581" format="[general]"  name=page  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=""border="0" color="0" x="1833" y="184" height="64" width="791"  name=exp_dates  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="50" y1="44" x2="4434" y2="44" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="50" y1="80" x2="4434" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="50" y1="268" x2="4434" y2="268" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="50" y1="308" x2="4434" y2="308" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="sum( Integer( educ_2))"border="2" color="0" x="1947" y="124" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="50" y="4" height="64" width="631" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="0" x="686" y="4" height="64" width="114" format="[general]"  name=lic_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=30 border="2" color="0" x="805" y="4" height="64" width="114" format="[general]"  name=lic_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="2" color="0" x="923" y="4" height="64" width="114" format="[general]"  name=lic_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="2" color="0" x="1042" y="4" height="64" width="114" format="[general]"  name=dea_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=60 border="2" color="0" x="1161" y="4" height="64" width="114" format="[general]"  name=state_csr_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=70 border="2" color="0" x="1280" y="4" height="64" width="114" format="[general]"  name=state_csr_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=90 border="2" color="0" x="1399" y="4" height="64" width="114" format="[general]"  name=board_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=100 border="2" color="0" x="1518" y="4" height="64" width="114" format="[general]"  name=board_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=110 border="2" color="0" x="1637" y="4" height="64" width="114" format="[general]"  name=board_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=120 border="2" color="0" x="1755" y="4" height="64" width="114" format="[general]"  name=ins_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="2" color="0" x="1874" y="4" height="64" width="114" format="[general]"  name=educ_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="2" color="0" x="1993" y="4" height="64" width="114" format="[general]"  name=educ_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=140 border="2" color="0" x="2112" y="4" height="64" width="114" format="[general]"  name=train_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=150 border="2" color="0" x="2231" y="4" height="64" width="114" format="[general]"  name=train_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=160 border="2" color="0" x="2350" y="4" height="64" width="114" format="[general]"  name=train_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="2" tabsequence=32766 border="2" color="0" x="2469" y="4" height="64" width="114" format="[general]"  name=ecfmg_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=170 border="2" color="0" x="2587" y="4" height="64" width="114" format="[general]"  name=ref_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=180 border="2" color="0" x="2706" y="4" height="64" width="114" format="[general]"  name=ref_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=190 border="2" color="0" x="2825" y="4" height="64" width="114" format="[general]"  name=ref_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="2" color="0" x="2944" y="4" height="64" width="119" format="[general]"  name=hosp_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="2" color="0" x="3067" y="4" height="64" width="110" format="[general]"  name=hosp_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="2" color="0" x="3182" y="4" height="64" width="114" format="[general]"  name=hosp_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="2" color="0" x="3301" y="4" height="64" width="114" format="[general]"  name=work_hist_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="2" color="0" x="3419" y="4" height="64" width="114" format="[general]"  name=work_hist_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="2" color="0" x="3538" y="4" height="64" width="114" format="[general]"  name=work_hist_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="2" color="0" x="3657" y="4" height="64" width="114" format="[general]"  name=work_hist_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="2" color="0" x="3776" y="4" height="64" width="114" format="[general]"  name=work_hist_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=200 border="2" color="0" x="3895" y="4" height="64" width="114" format="[general]"  name=npdb edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=210 border="2" color="0" x="4014" y="4" height="64" width="114" format="[general]"  name=fsmb edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=220 border="2" color="0" x="4133" y="4" height="64" width="114" format="[general]"  name=ama edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" daysafter(Today(), RelativeDate(due,  days_to_verify_rule) )"border="2" color="0" x="4251" y="4" height="64" width="178" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="46" y="0" height="68" width="4389" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum( Integer(lic_1) )"border="2" color="0" x="686" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer(lic_2) )"border="2" color="0" x="805" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer(lic_3) )"border="2" color="0" x="923" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( dea_1 ) )"border="2" color="0" x="1042" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( state_csr_1) )"border="2" color="0" x="1161" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( state_csr_2))"border="2" color="0" x="1280" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer(board_1))"border="2" color="0" x="1399" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( board_2 ))"border="2" color="0" x="1518" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( board_3 ))"border="2" color="0" x="1637" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( ins_1))"border="2" color="0" x="1755" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( educ_1))"border="2" color="0" x="1874" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( educ_2))"border="2" color="0" x="1993" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( train_1))"border="2" color="0" x="2112" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( train_2))"border="2" color="0" x="2231" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( train_3))"border="2" color="0" x="2350" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( ecfmg_1 ))"border="2" color="0" x="2469" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( ref_1 ))"border="2" color="0" x="2587" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( ref_2 ))"border="2" color="0" x="2706" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( ref_3 ))"border="2" color="0" x="2825" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( hosp_1 ))"border="2" color="0" x="2944" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( hosp_2 ))"border="2" color="0" x="3063" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( hosp_3 ))"border="2" color="0" x="3182" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( work_hist_1 ))"border="2" color="0" x="3301" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( work_hist_2 ))"border="2" color="0" x="3419" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( work_hist_3 ))"border="2" color="0" x="3538" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( work_hist_4 ))"border="2" color="0" x="3657" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( work_hist_5 ))"border="2" color="0" x="3776" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( npdb))"border="2" color="0" x="3895" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( fsmb))"border="2" color="0" x="4014" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( Integer( ama))"border="2" color="0" x="4133" y="0" height="64" width="114" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="* = Completed           0,1,2,3 = Number of attempts        Space = No data to verify"border="0" color="0" x="50" y="88" height="64" width="2363"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Facility:"border="0" color="0" x="55" y="8" height="64" width="197"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text=""border="0" color="0" x="283" y="8" height="64" width="2843"  name=selected_facility_t  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")