$PBExportHeader$d_rpt_report_list_w_wizards.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(75) updatewhereclause=yes name=sys_reports_report_name dbname="sys_reports.report_name" )
 column=(type=char(255) updatewhereclause=yes name=sys_reports_report_description dbname="sys_reports.report_description" )
 column=(type=char(50) updatewhereclause=yes name=sys_reports_category dbname="sys_reports.category" )
 column=(type=long updatewhereclause=yes name=sys_report_wizard_wizard_seq_no dbname="sys_report_wizard.wizard_seq_no" )
 column=(type=char(100) updatewhereclause=yes name=sys_report_wizard_help_text dbname="sys_report_wizard.help_text" )
 column=(type=long updatewhereclause=yes name=sys_reports_report_id dbname="sys_reports.report_id" )
 column=(type=char(100) updatewhereclause=yes name=sys_reports_report_dw dbname="sys_reports.report_dw" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_report_wizard~" )  TABLE(NAME=~"sys_reports~" ) COLUMN(NAME=~"sys_reports.report_name~") COLUMN(NAME=~"sys_reports.report_description~") COLUMN(NAME=~"sys_reports.category~") COLUMN(NAME=~"sys_report_wizard.wizard_seq_no~") COLUMN(NAME=~"sys_report_wizard.help_text~") COLUMN(NAME=~"sys_reports.report_id~") COLUMN(NAME=~"sys_reports.report_dw~")    JOIN (LEFT=~"sys_report_wizard.report_id~"    OP =~"=~"RIGHT=~"sys_reports.report_id~" )) "  sort="sys_reports_category A sys_reports_report_name A sys_report_wizard_wizard_seq_no A " )
group(level=1 header.height=108 trailer.height=12 by=("sys_reports_category" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=132 trailer.height=8 by=("sys_reports_report_id" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="73" y1="32" x2="3323" y2="32"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="192" x2="3323" y2="192"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="48" x2="3323" y2="48"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="208" x2="3323" y2="208"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="388" x2="3323" y2="388"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="380" x2="3323" y2="380"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Name" border="0" color="0" x="233" y="312" height="64" width="480" html.valueishtml="0"  name=sys_reports_report_name_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="0" x="1632" y="304" height="64" width="430" html.valueishtml="0"  name=sys_reports_report_description_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intellicred Report List" border="0" color="0" x="1006" y="80" height="96" width="1179" html.valueishtml="0"  name=sys_report_wizard_help_text_t visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="283" y="80" height="88" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2382" y="80" height="88" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="8" height="64" width="695" format="[general]" html.valueishtml="0"  name=sys_reports_category visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="59" y1="80" x2="3310" y2="80"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="4" height="64" width="1486" format="[general]" html.valueishtml="0"  name=sys_reports_report_name visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="4" height="64" width="1650" format="[general]" html.valueishtml="0"  name=sys_reports_report_description visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="76" height="52" width="1637" format="[general]" html.valueishtml="0"  name=sys_reports_report_dw visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1216" y="172" height="64" width="274" format="[general]" html.valueishtml="0"  name=sys_report_wizard_wizard_seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="8" height="64" width="1189" format="[general]" html.valueishtml="0"  name=sys_report_wizard_help_text visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="69" y1="0" x2="768" y2="0"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="59" y1="4" x2="3310" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
