$PBExportHeader$d_rpt_workflow_crosstab_master.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=728 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("from_date", date),("to_date", date),("facility_id", number),("facility_name", string)) )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="46" y="8" height="84" width="640" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3506" y="16" height="88" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rpt_workflow_crosstab" x="41" y="364" height="120" width="4238" border="0"  height.autosize=yes criteria="" nest_arguments=(("from_date"),("to_date"),("facility_id")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_rpt_workflow_completed_counts" x="41" y="544" height="120" width="4242" border="0"  height.autosize=yes criteria="" nest_arguments=(("from_date"),("to_date"),("facility_id")) trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="2" text="WorkFlow Summary Report" border="0" color="0" x="1349" y="16" height="88" width="1664" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Facilities" border="0" color="0" x="1349" y="112" height="88" width="27" html.valueishtml="0"  name=selected_facility_t visible="0"  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="From:" border="0" color="0" x="1353" y="212" height="88" width="5" html.valueishtml="0"  name=date_range_t visible="0"  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" facility_name "border="0" color="0" x="1349" y="116" height="88" width="1664" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(from_date,'MM/DD/YYYY') +' - ' + string( to_date,'MM/DD/YYYY' )"border="0" color="0" x="1353" y="216" height="84" width="1659" format="[General]" html.valueishtml="0"  name=compute_3 visible="1~tif( from_date = 1800-01-01 or to_date = 3000-12-31,0,1)"  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
