$PBExportHeader$d_rpt_exp_ins_list_dept_sc.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(154) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(50) updatewhereclause=yes name=pd_insurance_policy_number dbname="pd_insurance.policy_number" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_entity_name dbname="address_lookup.entity_name" )
 column=(type=datetime updatewhereclause=yes name=pd_insurance_coverage_to dbname="pd_insurance.coverage_to" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_department dbname="code_lookup.department" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_phone dbname="pd_address.phone" )
 column=(type=char(15) updatewhereclause=yes name=dep dbname="code_lookup.dep" )
 retrieve="  SELECT DISTINCT    
			v_full_name.prac_id,
         v_full_name.full_name,   
         pd_insurance.policy_number,   
         address_lookup.entity_name,   
         pd_insurance.coverage_to,   
         code_lookup.description as department, 
         pd_address.phone,  
         code_lookup.code as dep  
    FROM v_full_name,   
         pd_insurance,   
         address_lookup,
         pd_address,
         pd_address_link,   
         pd_affil_stat,   
         code_lookup,   
			pd_affil_staff_cat,
         pd_affil_dept  
   WHERE ( v_full_name.prac_id = pd_insurance.prac_id ) and  
         ( pd_insurance.carrier_code = address_lookup.lookup_code ) and  
         ( v_full_name.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_dept.rec_id = pd_affil_stat.rec_id ) and  
 		 	( pd_address.rec_id = 	pd_address_link.address_id) and 
			( pd_address_link.facility_id = pd_affil_stat.parent_facility_id) and
  			( pd_address.prac_id = v_full_name.prac_id ) and 
			( pd_affil_staff_cat.rec_id = pd_affil_stat.rec_id) and
  			( pd_affil_staff_cat.requested = 1 ) AND
         ( pd_affil_dept.department = code_lookup.lookup_code ) and  
         ( ( pd_insurance.active_status = 1 ) AND  
         ( pd_insurance.coverage_to -30  < {fn curdate()}) AND 
			( pd_address_link.primary_office = 1 ) )    
"  sort="v_full_name_full_name A " )
text(band=header alignment="2" text="Expiring Insurance" border="0" color="0" x="1097" y="112" height="96" width="1033" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2501" y="128" height="112" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="288" y="148" height="72" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prac Id" border="0" color="0" x="46" y="336" height="52" width="206" html.valueishtml="0"  name=pd_dea_state_csr_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Full Name" border="0" color="0" x="334" y="336" height="52" width="302" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="16777215" x="2862" y="260" height="52" width="347" format="[general]" html.valueishtml="0"  name=dep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Policy Number" border="0" color="0" x="1010" y="336" height="52" width="434" html.valueishtml="0"  name=pd_dea_state_csr_license_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Expiration Date" border="0" color="0" x="1541" y="336" height="52" width="457" html.valueishtml="0"  name=pd_dea_state_csr_expiration_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone Number" border="0" color="0" x="2025" y="336" height="52" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department" border="0" color="0" x="2491" y="336" height="52" width="343" html.valueishtml="0"  name=code_lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="392" x2="3365" y2="392"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="404" x2="3365" y2="404"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="64" width="654" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="8" height="52" width="512" format="[general]" html.valueishtml="0"  name=pd_insurance_policy_number visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="12" height="48" width="407" format="mmm/dd/yyyy" html.valueishtml="0"  name=pd_insurance_coverage_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="8" height="52" width="425" format="[general]" html.valueishtml="0"  name=pd_address_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2482" y="8" height="52" width="882" format="[general]" html.valueishtml="0"  name=code_lookup_department visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="72" x2="3365" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(    v_full_name_prac_id   for all ) + ~" Records~"  "border="0" color="0" x="146" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
