$PBExportHeader$d_rpt_appointments_in_process_landscape.srd
$PBExportComments$spec Hosp  8-01
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=520 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_signed dbname="pd_affil_stat.date_app_signed" )
 column=(type=char(1) updatewhereclause=yes name=pd_affil_stat_apptmnt_type dbname="pd_affil_stat.apptmnt_type" values="Initial	I/Recredential	R/" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_rcvd dbname="pd_affil_stat.date_app_rcvd" )
 column=(type=char(1) updatewhereclause=yes name=pd_affil_stat_affiliation_status dbname="pd_affil_stat.affiliation_status" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"pd_affil_stat.date_app_signed~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"pd_affil_stat.date_app_audit_completed~") COLUMN(NAME=~"pd_affil_stat.date_data_entry_completed~") COLUMN(NAME=~"pd_affil_stat.date_verif_completed~") COLUMN(NAME=~"pd_affil_stat.date_app_rcvd~") COLUMN(NAME=~"pd_affil_stat.affiliation_status~") COLUMN(NAME=~"v_full_name.prac_id~")    JOIN (LEFT=~"pd_affil_stat.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )WHERE(    EXP1 =~"pd_affil_stat.apptmnt_start_date~"   OP =~"is~"    EXP2 =~"null~" ) ) "  sort="v_full_name_full_name A " )
text(band=header alignment="2" text=""border="0" color="0" x="727" y="180" height="76" width="2747"  name=selected_facility_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Note: Temporary Priviliges   ~"Pending Board Approval~""border="0" color="0" x="2062" y="388" height="104" width="768"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="20" x2="4416" y2="20" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="50" y1="156" x2="4421" y2="156" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="332" x2="4389" y2="332" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="704" y="48" height="80" width="658" format="[general]"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appointments in Process"border="0" color="0" x="1577" y="44" height="96" width="1125"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3150" y="52" height="84" width="571" format="[general]"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Note:"border="0" color="0" x="3003" y="440" height="52" width="155"  name=facility_facility_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Practitioner"border="0" color="0" x="64" y="440" height="52" width="338"  name=v_full_name_full_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Apptmnt Type"border="0" color="0" x="791" y="440" height="52" width="402"  name=pd_affil_stat_apptmnt_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="App Signed"border="0" color="0" x="1239" y="440" height="52" width="334"  name=pd_affil_stat_date_app_signed_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Verif Comp"border="0" color="0" x="1655" y="440" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="496" x2="4416" y2="496" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="50" y1="512" x2="4421" y2="512" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="64" width="690" format="[general]"  name=v_full_name_full_name edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="4" height="64" width="411" format="[general]"  name=pd_affil_stat_apptmnt_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="68" x2="4407" y2="68" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="4" height="64" width="370" format="mm/dd/yyyy"  name=pd_affil_stat_date_app_signed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="4" height="64" width="384" format="mm/dd/yyyy"  name=pd_affil_stat_date_verif_completed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=""border="0" color="0" x="3013" y="8" height="52" width="1330"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="4" height="64" width="759" format="[general]"  name=pd_affil_stat_affiliation_status visible="1~tif( pd_affil_stat_affiliation_status = 'N',1,0)" dddw.name=d_dddw_code_lookup_affil_status dddw.displaycolumn=description dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")