$PBExportHeader$d_rpt_prac_age.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=368 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=datetime updatewhereclause=yes name=pd_basic_date_of_birth dbname="pd_basic.date_of_birth" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(75) updatewhereclause=yes name=gender dbname="code_lookup.description" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"pd_basic.date_of_birth~") COLUMN(NAME=~"v_full_name.prac_id~") COLUMN(NAME=~"code_lookup.description~")    JOIN (LEFT=~"pd_basic.sex~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~"    OUTER1 =~"pd_basic.sex~" )   JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" ) ) "  sort="v_full_name_full_name A " )
text(band=header alignment="2" text="Practitioner Age" border="0" color="0" x="1088" y="84" height="80" width="846" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="114" y="100" height="60" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2519" y="100" height="60" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="0" x="521" y="308" height="52" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DOB" border="0" color="0" x="1737" y="308" height="52" width="137" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Age" border="0" color="0" x="2094" y="308" height="52" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gender" border="0" color="0" x="2354" y="308" height="52" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="12" height="52" width="1097" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1646" y="12" height="52" width="370" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_basic_date_of_birth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="round (  ( daysafter( pd_basic_date_of_birth ,today()) ) /365,0 ) "border="0" color="0" x="2080" y="12" height="52" width="137" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="12" height="52" width="471" format="[general]" html.valueishtml="0"  name=gender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="224" x2="3310" y2="224"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="208" x2="3310" y2="208"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="48" x2="3310" y2="48"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="32" x2="3310" y2="32"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="364" x2="3310" y2="364"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
