$PBExportHeader$d_rpt_dir_by_prac_name_no_spec.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 150 print.margin.right = 60 print.margin.top = 60 print.margin.bottom = 60 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=yes print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no print.columns=3 print.columns.width=1200 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=pd_basic_last_name dbname="pd_basic.last_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="pd_basic.prac_id" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_middle_name dbname="pd_basic.middle_name" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_first_name dbname="pd_basic.first_name" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prof_suffix dbname="pd_basic.prof_suffix" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_city dbname="pd_address.city" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_state dbname="pd_address.state" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_phone dbname="pd_address.phone" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_fax dbname="pd_address.fax" )
 column=(type=char(75) updatewhereclause=yes name=pd_address_web_address dbname="pd_address.web_address" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_states dbname="code_lookup.states" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_state_full_name dbname="code_lookup.state_full_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_prof_suffix dbname="code_lookup.prof_suffix" )
 column=(type=char(42) updatewhereclause=yes name=ccity_state dbname="city_state" )
 column=(type=char(54) updatewhereclause=yes name=ccity_state_zip dbname="city_state_zip" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_name_suffix dbname="code_lookup.name_suffix" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_f~" )  TABLE(NAME=~"pd_address~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"pd_address_link~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_d~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_e~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"pd_basic.last_name~") COLUMN(NAME=~"pd_basic.prac_id~") COLUMN(NAME=~"pd_basic.middle_name~") COLUMN(NAME=~"pd_basic.first_name~") COLUMN(NAME=~"pd_basic.prof_suffix~") COLUMN(NAME=~"pd_address.street~") COLUMN(NAME=~"pd_address.street_2~") COLUMN(NAME=~"pd_address.city~") COLUMN(NAME=~"pd_address.state~") COLUMN(NAME=~"pd_address.phone~") COLUMN(NAME=~"pd_address.fax~") COLUMN(NAME=~"pd_address.web_address~") COLUMN(NAME=~"code_lookup_d.code~") COLUMN(NAME=~"code_lookup_d.description~") COLUMN(NAME=~"code_lookup_e.code~") COMPUTE(NAME=~"city_state = ltrim(rtrim(isnull(pd_address.city,''))) + ', ' + ltrim(rtrim(isnull(code_lookup_d.code,'')))~") COMPUTE(NAME=~"city_state_zip = ltrim(rtrim(isnull(pd_address.city,''))) + ', ' + ltrim(rtrim(isnull(code_lookup_d.code,''))) + ' ' + ltrim(rtrim(isnull(pd_address.zip,'')))~") COLUMN(NAME=~"code_lookup_f.code~") COLUMN(NAME=~"facility.facility_name~")    JOIN (LEFT=~"pd_basic.name_suffix~"    OP =~"=~"RIGHT=~"code_lookup_f.lookup_code~"    OUTER1 =~"pd_basic.name_suffix~" )    JOIN (LEFT=~"pd_address.prac_id~"    OP =~"=~"RIGHT=~"pd_basic.prac_id~" )    JOIN (LEFT=~"pd_address.prac_id~"    OP =~"=~"RIGHT=~"pd_address_link.prac_id~" )    JOIN (LEFT=~"pd_address.rec_id~"    OP =~"=~"RIGHT=~"pd_address_link.address_id~" )    JOIN (LEFT=~"pd_address_link.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )    JOIN (LEFT=~"pd_address_link.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )    JOIN (LEFT=~"pd_affil_stat.prac_id~"    OP =~"=~"RIGHT=~"pd_basic.prac_id~" )    JOIN (LEFT=~"pd_basic.prof_suffix~"    OP =~"=~"RIGHT=~"code_lookup_e.lookup_code~" )    JOIN (LEFT=~"pd_address_link.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )    JOIN (LEFT=~"pd_address.state~"    OP =~"=~"RIGHT=~"code_lookup_d.lookup_code~" )WHERE(    EXP1 =~"(    ( pd_address.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_address_link.primary_office~"   OP =~"=~"    EXP2 =~"'1' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_address_link.include_in_directory~"   OP =~"=~"    EXP2 =~"1 )    )~" ) ) "  sort="pd_basic_last_name A pd_basic_first_name A pd_basic_middle_name A " )
compute(band=detail alignment="0" expression=" pd_basic_first_name +
 IF( isnull( pd_basic_middle_name ), ~"~",~" ~" + Left( pd_basic_middle_name,1 ) + ~".~") + ~" ~" +
 pd_basic_last_name  + ~" ~" +
 IF( isnull(  code_lookup_name_suffix ), ~"~",  code_lookup_name_suffix + ~", ~") +
 code_lookup_prof_suffix "border="0" color="0" x="50" y="4" height="56" width="1029" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=directlyabove  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="332" x2="306" y2="332"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="64" height="56" width="1029" format="[general]" html.valueishtml="0"  name=pd_address_street visible="1~tif(gettext() = ~" ~",0,1)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="124" height="56" width="1029" format="[general]" html.valueishtml="0"  name=pd_address_street_2 visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="184" height="56" width="1029" format="[general]" html.valueishtml="0"  name=ccity_state_zip visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="244" height="56" width="416" format="[general]" html.valueishtml="0"  name=pd_address_phone visible="1"  slideup=allabove edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="~"Fax ~" +  pd_address_fax "border="0" color="0" x="471" y="244" height="56" width="608" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
