$PBExportHeader$d_rpt_group_practitioner_list_1_group.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=660 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="prac_id" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street dbname="street" )
 column=(type=long updatewhereclause=yes name=pd_address_active_status dbname="active_status" values="Active	1/Inactive	0/" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street_2 dbname="street_2" )
 column=(type=decimal(0) updatewhereclause=yes name=specialty dbname="specialty" )
 column=(type=decimal(0) updatewhereclause=yes name=specialty_order dbname="specialty_order" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street dbname="street" )
 column=(type=char(25) updatewhereclause=yes name=group_practice_city dbname="city" )
 column=(type=char(11) updatewhereclause=yes name=group_practice_zip dbname="zip" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street_2 dbname="street_2" )
 column=(type=char(15) updatewhereclause=yes name=statename dbname="statename" )
 column=(type=char(75) updatewhereclause=yes name=specorder dbname="specorder" )
 column=(type=char(75) updatewhereclause=yes name=specialty dbname="specialty" )
 column=(type=char(15) updatewhereclause=yes name=code dbname="code" )
 retrieve="  SELECT distinct v_full_name.full_name, 
			v_full_name.prac_id,  
         pd_address.street,   
         pd_address.active_status,   
         pd_address.street_2,   
         pd_board_specialty.specialty,   
         pd_board_specialty.specialty_order,   
         group_practice.street,   
         group_practice.city,   
         group_practice.zip,   
         group_practice.street_2,   
         code_lookup_d.code  statename,
         code_lookup_c.description specorder,
         code_lookup_b.description specialty,
         code_lookup_a.code  
    FROM {oj {oj pd_board_specialty  LEFT OUTER JOIN code_lookup code_lookup_b  ON pd_board_specialty.specialty = code_lookup_b.lookup_code} LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_board_specialty.specialty_order = code_lookup_c.lookup_code}, {oj pd_address  LEFT OUTER JOIN code_lookup code_lookup_a  ON pd_address.accepting_new_patients = code_lookup_a.lookup_code},   
         group_practice,   
         v_full_name,   
         pd_affil_stat,   
         code_lookup code_lookup_d  
   WHERE ( pd_address.prac_id = v_full_name.prac_id ) and  
         ( group_practice.rec_id = pd_address.gp_id ) and  
         ( v_full_name.prac_id = pd_board_specialty.prac_id ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( group_practice.state = code_lookup_d.lookup_code ) and  
         ( group_practice.rec_id = :ai_group ) and 
			(pd_affil_stat.active_status in (:ai_status))   
" arguments=(("ai_group", number),("ai_status", numberlist)) )
text(band=header alignment="0" text="Active Status" border="0" color="0" x="965" y="572" height="52" width="384" html.valueishtml="0"  name=pd_address_active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Practice Practitioner List for:" border="0" color="0" x="882" y="116" height="80" width="1179" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="133" y="232" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2496" y="228" height="64" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Practitioner" border="0" color="0" x="37" y="572" height="52" width="338" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Accepting 
New Patients" border="0" color="0" x="1399" y="520" height="104" width="389" html.valueishtml="0"  name=pd_address_accepting_new_patients_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Specialty" border="0" color="0" x="1838" y="572" height="52" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Specialty Order" border="0" color="0" x="2729" y="572" height="52" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="640" x2="3365" y2="640"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="652" x2="3365" y2="652"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="0" x="603" y="220" height="60" width="1751" format="[general]" html.valueishtml="0"  name=group_practice_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="603" y="300" height="52" width="1751" format="[general]" html.valueishtml="0"  name=group_practice_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="  group_practice_city + ~", ~" +  statename  + ~" ~" +  group_practice_zip "border="0" color="0" x="603" y="372" height="52" width="1751" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1006" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_address_active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="955" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="4" height="64" width="869" format="[general]" html.valueishtml="0"  name=specialty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="4" height="64" width="640" format="[general]" html.valueishtml="0"  name=specorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="72" x2="3365" y2="72"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="464" x2="3365" y2="464"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="76" x2="3365" y2="76"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )

sparse(names="v_full_name_full_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
