$PBExportHeader$d_rpt_expiring_provisional_by_dept.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=584 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=char(153) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=char(15) updatewhereclause=yes name=dep dbname="code_lookup.code" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 column=(type=datetime updatewhereclause=yes name=prov_period_to dbname="pd_affil_stat.init_prov_period_to" )
 column=(type=datetime updatewhereclause=yes name=prov_period_from dbname="pd_affil_stat.init_prov_period_from" )
 retrieve="  SELECT DISTINCT facility.facility_name,   
         v_full_name.full_name,   
         v_full_name.prac_id,   
         pd_affil_stat.apptmnt_start_date,   
         pd_affil_stat.apptmnt_end_date,   
         code_lookup.code,   
         code_lookup.description,   
         pd_affil_stat.init_prov_period_to,   
         pd_affil_stat.init_prov_period_from  
    FROM pd_affil_stat left outer join
			pd_affil_staff_cat on (pd_affil_stat.rec_id = pd_affil_staff_cat.rec_id),   
         v_full_name,   
         facility,   
         code_lookup,   
         pd_affil_dept  
   WHERE ( pd_affil_stat.parent_facility_id = facility.facility_id ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( pd_affil_dept.rec_id = pd_affil_stat.rec_id ) and  
         ( pd_affil_dept.department = code_lookup.lookup_code ) and  
         ( (  pd_affil_stat.active_status = 1  ) AND  
         ( pd_affil_stat.prov_status = 1 ) )    
"  sort="facility_name A code_lookup_description A full_name A " )
line(band=header x1="64" y1="44" x2="3337" y2="44"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="80" x2="3337" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Provisional Expiration Report" border="0" color="0" x="1179" y="100" height="80" width="1166" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1440" y="192" height="64" width="791" html.valueishtml="0"  name=exp_dates visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="268" x2="3337" y2="268"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="308" x2="3337" y2="308"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="92" height="76" width="407" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2725" y="100" height="76" width="599" format="[general]" html.valueishtml="0"  name=page visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Facility Name:" border="0" color="0" x="1271" y="336" height="64" width="425" html.valueishtml="0"  name=facility_facility_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="332" height="64" width="974" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="0" x="169" y="504" height="64" width="174" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provisional

 Start Date" border="0" color="0" x="1120" y="440" height="128" width="366" html.valueishtml="0"  name=pd_affil_stat_apptmnt_start_date_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provisional

 End Date" border="0" color="0" x="1586" y="444" height="128" width="366" html.valueishtml="0"  name=pd_affil_stat_apptmnt_end_date_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days Until 

Expiration" border="0" color="0" x="2002" y="440" height="128" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department:" border="0" color="0" x="2377" y="500" height="64" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="4" height="64" width="919" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=83 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="4" height="64" width="370" format="mm/dd/yyyy" html.valueishtml="0"  name=prov_period_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1582" y="4" height="64" width="407" format="mm/dd/yyyy" html.valueishtml="0"  name=prov_period_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" DaysAfter(Today(),   prov_period_to  )"border="0" color="0" x="2053" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=days_until_exp visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="4" height="64" width="937" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Facility:" border="0" color="0" x="73" y="4" height="64" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="302" y="4" height="64" width="2843" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
