$PBExportHeader$d_rpt_dept_sect_roser.srd
$PBExportComments$spec added 1-04 inova
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(75) updatewhereclause=yes name=department dbname="code_lookup.department" )
 column=(type=char(30) updatewhereclause=yes name=dep dbname="code_lookup.dep" )
 column=(type=char(75) updatewhereclause=yes name=section dbname="code_lookup.section" )
 column=(type=char(75) updatewhereclause=yes name=specialty dbname="specialty" )
 column=(type=char(75) updatewhereclause=yes name=staff_cat dbname="code_lookup.staff_cat" )
 retrieve="  SELECT distinct v_full_name.full_name,
		  v_full_name.prac_id,    
        v_full_name.last_name,   
        code_lookup_a.description department,
		  code_lookup_a.code dep,   
        code_lookup_b.description section,
		  (select code_lookup_d.description 
         from code_lookup code_lookup_d
         where pd_board_specialty.specialty = code_lookup_d.lookup_code ) specialty,   
        code_lookup_c.description  staff_cat
    FROM pd_affil_stat  LEFT OUTER JOIN pd_affil_staff_cat  ON pd_affil_stat.rec_id = pd_affil_staff_cat.rec_id and  pd_affil_staff_cat.requested = 1 LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_affil_staff_cat.staff_category = code_lookup_c.lookup_code, 
         pd_affil_dept  LEFT OUTER JOIN code_lookup code_lookup_b  ON pd_affil_dept.section = code_lookup_b.lookup_code,   
         v_full_name,  
	 		pd_board_specialty,
	 		code_lookup code_lookup_e, 
         code_lookup code_lookup_a  
   WHERE ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( pd_affil_dept.rec_id = pd_affil_stat.rec_id ) and 
	 		( pd_board_specialty.prac_id = v_full_name.prac_id ) and
 	 		( pd_board_specialty.specialty_order = code_lookup_e.lookup_code ) and
         ( pd_affil_dept.department = code_lookup_a.lookup_code ) and  
         ( pd_affil_stat.affiliation_status in ('M','P','F','V','D','L') ) and
	 		( code_lookup_e.code = 'Primary' )
"  sort="department A section A v_full_name_full_name A " )
group(level=1 header.height=72 trailer.height=16 by=("department" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=0 by=("section" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="69" y="92" height="76" width="407" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Department Section Roster" border="0" color="0" x="1262" y="92" height="80" width="891" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2761" y="92" height="80" width="603" format="[general]" html.valueishtml="0"  name=page visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="571" y="352" height="64" width="174" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Specialty" border="0" color="0" x="2382" y="352" height="64" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Staff  Category" border="0" color="0" x="1531" y="352" height="64" width="434" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="69" y1="336" x2="3369" y2="336"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="69" y1="428" x2="3369" y2="428"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="69" y1="44" x2="3369" y2="44"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="69" y1="80" x2="3369" y2="80"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="69" y1="212" x2="3369" y2="212"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="69" y1="240" x2="3369" y2="240"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header.1 alignment="0" text="Department:" border="0" color="0" x="23" y="0" height="64" width="361" html.valueishtml="0"  name=pd_affil_dept_department_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="64" width="1047" format="[general]" html.valueishtml="0"  name=department visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Section:" border="4" color="0" x="466" y="0" height="60" width="238" html.valueishtml="0"  name=pd_affil_dept_section_t visible="1~tif(isnull(section),0,1)"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="4" color="0" x="704" y="0" height="60" width="1047" format="[general]" html.valueishtml="0"  name=section visible="1~tif(isnull(section),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="4" height="64" width="901" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="64" width="974" format="[general]" html.valueishtml="0"  name=specialty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="64" width="873" format="[general]" html.valueishtml="0"  name=staff_cat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="69" y1="4" x2="3369" y2="4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="Facility:" border="0" color="0" x="41" y="8" height="64" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="270" y="8" height="64" width="2843" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
