$PBExportHeader$d_rpt_inactive_pracs.srd
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_signed dbname="pd_affil_stat.date_app_signed" )
 column=(type=char(1) updatewhereclause=yes name=pd_affil_stat_apptmnt_type dbname="pd_affil_stat.apptmnt_type" values="Initial	I/Recredential	R/" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_date_app_rcvd dbname="pd_affil_stat.date_app_rcvd" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_affil_ended dbname="pd_affil_stat.affil_ended" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"facility~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"pd_affil_stat.date_app_signed~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"pd_affil_stat.date_app_audit_completed~") COLUMN(NAME=~"pd_affil_stat.date_data_entry_completed~") COLUMN(NAME=~"pd_affil_stat.date_verif_completed~") COLUMN(NAME=~"pd_affil_stat.date_app_rcvd~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"pd_affil_stat.apptmnt_end_date~") COLUMN(NAME=~"pd_affil_stat.affil_ended~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"v_full_name.prac_id~")    JOIN (LEFT=~"pd_affil_stat.affil_ended_reason~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~"    OUTER1 =~"pd_affil_stat.affil_ended_reason~" )    JOIN (LEFT=~"pd_affil_stat.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )WHERE(    EXP1 =~"pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"3~" ) ) "  sort="v_full_name_full_name A " )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="201" y="48" height="80" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inactive Practitioners" border="0" color="0" x="1010" y="44" height="96" width="1193" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2647" y="52" height="84" width="571" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1010" y="208" height="76" width="1225" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Practitioner" border="0" color="0" x="133" y="364" height="52" width="338" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Facility Name" border="0" color="0" x="2043" y="360" height="52" width="407" html.valueishtml="0"  name=facility_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Affil End Date" border="0" color="0" x="923" y="360" height="52" width="398" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Affil End Reason" border="0" color="0" x="1399" y="360" height="52" width="489" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="4" height="56" width="1289" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="8" height="52" width="471" format="mm/dd/yyyy" html.valueishtml="0"  name=pd_affil_stat_affil_ended visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1422" y="4" height="52" width="599" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="344" x2="3342" y2="344"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="436" x2="3342" y2="436"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="420" x2="3342" y2="420"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="156" x2="3342" y2="156"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="20" x2="3342" y2="20"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="68" x2="3342" y2="68"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
