$PBExportHeader$d_rpt_inova_staffcat_speclty_composite.srd
$PBExportComments$inova 9-03
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=no name=a dbname="facility_id" )
 unbound = "yes"arguments=(("facility_id", number),("selected_facility", string)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="197" y="132" height="92" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Number of Staff by Specialty and Staff Category" border="0" color="0" x="887" y="60" height="80" width="2011" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3136" y="160" height="72" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rpt_inova_staffcat_speclty_crosstab" x="46" y="20" height="120" width="1522" border="0"  height.autosize=yes criteria="" nest_arguments=(("facility_id")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=header alignment="2" text="" border="0" color="0" x="887" y="164" height="64" width="2011" html.valueishtml="0"  name=selected_facility_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" selected_facility "border="0" color="0" x="887" y="164" height="64" width="2011" format="[general]" html.valueishtml="0"  name=selected_facility_c visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
