$PBExportHeader$d_scr_ecfmg.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20000 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_ecfmg.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_ecfmg.rec_id" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ecfmg_number dbname="pd_ecfmg.ecfmg_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_issued dbname="pd_ecfmg.date_issued" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_expires dbname="pd_ecfmg.date_expires" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="pd_ecfmg.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="pd_ecfmg.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="pd_ecfmg.cust_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_4 dbname="pd_ecfmg.cust_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_5 dbname="pd_ecfmg.cust_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_6 dbname="pd_ecfmg.cust_6" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_7 dbname="pd_ecfmg.cust_7" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_8 dbname="pd_ecfmg.cust_8" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_9 dbname="pd_ecfmg.cust_9" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_10 dbname="pd_ecfmg.cust_10" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d1 dbname="pd_ecfmg.cust_d1" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d2 dbname="pd_ecfmg.cust_d2" )
 retrieve="SELECT pd_ecfmg.prac_id, pd_ecfmg.rec_id, pd_ecfmg.ecfmg_number, pd_ecfmg.date_issued, pd_ecfmg.date_expires, pd_ecfmg.cust_1, pd_ecfmg.cust_2, pd_ecfmg.cust_3, pd_ecfmg.cust_4, pd_ecfmg.cust_5, pd_ecfmg.cust_6, pd_ecfmg.cust_7, pd_ecfmg.cust_8, pd_ecfmg.cust_9, pd_ecfmg.cust_10, pd_ecfmg.cust_d1, pd_ecfmg.cust_d2 FROM pd_ecfmg WHERE pd_ecfmg.prac_id  = :prac_id ORDER BY rec_id" update="pd_ecfmg" updatewhere=0 updatekeyinplace=yes arguments=(("prac_id", number)) )
text(band=detail alignment="1" text="Prac Id:" border="0" color="0" x="37" y="4" height="52" width="334" html.valueishtml="0"  name=prac_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="389" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Rec Id:" border="0" color="0" x="37" y="128" height="52" width="334" html.valueishtml="0"  name=rec_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="389" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="ECFMG Number" border="0" color="0" x="110" y="64" height="52" width="407" html.valueishtml="0"  name=ecfmg_number_t  tag="76" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="114" y="136" height="64" width="448" format="[general]" html.valueishtml="0"  name=ecfmg_number  tag="76" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Issued" border="0" color="0" x="635" y="64" height="52" width="334" html.valueishtml="0"  name=date_issued_t  tag="74" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="640" y="136" height="64" width="402" format="mm/dd/yyyy" html.valueishtml="0"  name=date_issued  tag="74" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Expires" border="0" color="8421504" x="1166" y="64" height="52" width="334" html.valueishtml="0"  name=date_expires_t  tag="75" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="8421504" x="1166" y="136" height="64" width="402" format="mm/dd/yyyy" html.valueishtml="0"  name=date_expires  tag="75" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 1" border="0" color="8421504" x="2002" y="100" height="52" width="206" html.valueishtml="0"  name=cust_1_t  tag="77" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="8421504" x="2249" y="100" height="64" width="160" format="[general]" html.valueishtml="0"  name=cust_1  tag="77" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 2" border="0" color="8421504" x="2002" y="200" height="52" width="206" html.valueishtml="0"  name=cust_2_t  tag="78" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="8421504" x="2249" y="200" height="64" width="160" format="[general]" html.valueishtml="0"  name=cust_2  tag="78" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 3" border="0" color="8421504" x="2002" y="300" height="52" width="206" html.valueishtml="0"  name=cust_3_t  tag="79" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="8421504" x="2249" y="300" height="64" width="160" format="[general]" html.valueishtml="0"  name=cust_3  tag="79" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 4" border="0" color="8421504" x="2002" y="400" height="52" width="206" html.valueishtml="0"  name=cust_4_t  tag="80" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="8421504" x="2249" y="400" height="64" width="160" format="[general]" html.valueishtml="0"  name=cust_4  tag="80" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 5" border="0" color="8421504" x="2002" y="500" height="52" width="206" html.valueishtml="0"  name=cust_5_t  tag="81" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="8421504" x="2249" y="500" height="64" width="160" format="[general]" html.valueishtml="0"  name=cust_5  tag="81" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 6" border="0" color="8421504" x="101" y="1152" height="52" width="201" html.valueishtml="0"  name=cust_6_t  tag="200091" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="8421504" x="101" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_6  tag="200091" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 7" border="0" color="8421504" x="626" y="1152" height="52" width="197" html.valueishtml="0"  name=cust_7_t  tag="200092" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="8421504" x="626" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_7  tag="200092" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 8" border="0" color="8421504" x="1152" y="1152" height="52" width="197" html.valueishtml="0"  name=cust_8_t  tag="200093" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="8421504" x="1152" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_8  tag="200093" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 9" border="0" color="8421504" x="101" y="1300" height="52" width="201" html.valueishtml="0"  name=cust_9_t  tag="200094" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="8421504" x="101" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_9  tag="200094" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 10" border="0" color="8421504" x="626" y="1300" height="52" width="197" html.valueishtml="0"  name=cust_10_t  tag="200095" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="8421504" x="626" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_10  tag="200095" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d1" border="0" color="8421504" x="1152" y="1300" height="52" width="197" html.valueishtml="0"  name=cust_d1_t  tag="200096" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="8421504" x="1152" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d1  tag="200096" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d2" border="0" color="8421504" x="1701" y="1300" height="52" width="201" html.valueishtml="0"  name=cust_d2_t  tag="200097" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="8421504" x="1701" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d2  tag="200097" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
