$PBExportHeader$d_scr_group_covering_providers.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20000 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_group_providers.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_group_providers.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_group_providers.facility_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=provider_name dbname="pd_group_providers.provider_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=specialty dbname="pd_group_providers.specialty" )
 column=(type=char(75) update=yes updatewhereclause=yes name=covering_days dbname="pd_group_providers.covering_days" )
 column=(type=long update=yes updatewhereclause=yes name=covering dbname="pd_group_providers.covering" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_2 dbname="pd_group_providers.custom_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_1 dbname="pd_group_providers.custom_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_3 dbname="pd_group_providers.custom_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_4 dbname="pd_group_providers.custom_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_5 dbname="pd_group_providers.custom_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_6 dbname="pd_group_providers.custom_6" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_7 dbname="pd_group_providers.custom_7" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_8 dbname="pd_group_providers.custom_8" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_9 dbname="pd_group_providers.custom_9" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_10 dbname="pd_group_providers.custom_10" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_d1 dbname="pd_group_providers.custom_d1" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_d2 dbname="pd_group_providers.custom_d2" )
 retrieve="  SELECT pd_group_providers.prac_id,   
         pd_group_providers.rec_id,   
         pd_group_providers.facility_id,   
         pd_group_providers.provider_name,   
         pd_group_providers.specialty,   
         pd_group_providers.covering_days,   
         pd_group_providers.covering,   
         pd_group_providers.custom_2,   
         pd_group_providers.custom_1,   
         pd_group_providers.custom_3,   
         pd_group_providers.custom_4,   
         pd_group_providers.custom_5,   
         pd_group_providers.custom_6,   
         pd_group_providers.custom_7,   
         pd_group_providers.custom_8,   
         pd_group_providers.custom_9,   
         pd_group_providers.custom_10,   
         pd_group_providers.custom_d1,   
         pd_group_providers.custom_d2  
    FROM pd_group_providers  
   WHERE ( pd_group_providers.prac_id = :prac_id ) AND  
         ( pd_group_providers.facility_id = :facility_id )   
ORDER BY pd_group_providers.rec_id ASC" update="pd_group_providers" updatewhere=0 updatekeyinplace=yes arguments=(("facility_id", number),("prac_id", number)) )
text(band=detail alignment="1" text="Prac Id:" border="0" color="0" x="37" y="4" height="52" width="334" html.valueishtml="0"  name=prac_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="389" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Rec Id:" border="0" color="0" x="37" y="128" height="52" width="334" html.valueishtml="0"  name=rec_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="389" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Facility Id:" border="0" color="0" x="37" y="252" height="52" width="334" html.valueishtml="0"  name=facility_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="389" y="252" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Provider Name" border="0" color="0" x="128" y="124" height="52" width="443" html.valueishtml="0"  name=provider_name_t  tag="11223352" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="128" y="192" height="64" width="960" format="[general]" html.valueishtml="0"  name=provider_name  tag="11223352" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Specialty" border="0" color="0" x="1138" y="124" height="52" width="398" html.valueishtml="0"  name=specialty_t  tag="11223353" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1147" y="192" height="64" width="1147" format="[general]" html.valueishtml="0"  name=specialty  tag="11223353" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Covering Days" border="0" color="0" x="133" y="296" height="52" width="512" html.valueishtml="0"  name=covering_days_t  tag="11223355" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="133" y="380" height="64" width="1751" format="[general]" html.valueishtml="0"  name=covering_days  tag="11223355" visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Covering" border="0" color="0" x="1925" y="300" height="52" width="302" html.valueishtml="0"  name=covering_t  tag="11223354" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1925" y="380" height="64" width="370" format="[general]" html.valueishtml="0"  name=covering  tag="11223354" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 2" border="0" color="8421504" x="558" y="576" height="52" width="352" html.valueishtml="0"  name=custom_2_t  tag="11223357" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="8421504" x="562" y="640" height="64" width="357" format="[general]" html.valueishtml="0"  name=custom_2  tag="11223357" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 1" border="0" color="8421504" x="123" y="572" height="52" width="325" html.valueishtml="0"  name=custom_1_t  tag="11223356" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="8421504" x="128" y="640" height="64" width="343" format="[general]" html.valueishtml="0"  name=custom_1  tag="11223356" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 3" border="0" color="8421504" x="992" y="576" height="52" width="315" html.valueishtml="0"  name=custom_3_t  tag="11223358" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="8421504" x="1001" y="640" height="64" width="379" format="[general]" html.valueishtml="0"  name=custom_3  tag="11223358" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 4" border="0" color="8421504" x="1445" y="568" height="52" width="325" html.valueishtml="0"  name=custom_4_t  tag="11223359" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="8421504" x="1454" y="636" height="64" width="430" format="[general]" html.valueishtml="0"  name=custom_4  tag="11223359" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 5" border="0" color="8421504" x="1929" y="572" height="52" width="302" html.valueishtml="0"  name=custom_5_t  tag="11223360" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="8421504" x="1938" y="636" height="64" width="366" format="[general]" html.valueishtml="0"  name=custom_5  tag="11223360" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 6" border="0" color="8421504" x="101" y="1152" height="52" width="201" html.valueishtml="0"  name=custom_6_t  tag="200105" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="8421504" x="101" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_6  tag="200105" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 7" border="0" color="8421504" x="626" y="1152" height="52" width="197" html.valueishtml="0"  name=custom_7_t  tag="200106" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=110 border="5" color="8421504" x="626" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_7  tag="200106" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 8" border="0" color="8421504" x="1152" y="1152" height="52" width="197" html.valueishtml="0"  name=custom_8_t  tag="200107" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="8421504" x="1152" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_8  tag="200107" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 9" border="0" color="8421504" x="101" y="1300" height="52" width="201" html.valueishtml="0"  name=custom_9_t  tag="200108" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="0" tabsequence=130 border="5" color="8421504" x="101" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_9  tag="200108" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 10" border="0" color="8421504" x="626" y="1300" height="52" width="197" html.valueishtml="0"  name=custom_10_t  tag="200109" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="8421504" x="626" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_10  tag="200109" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d1" border="0" color="8421504" x="1152" y="1300" height="52" width="197" html.valueishtml="0"  name=custom_d1_t  tag="200110" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="8421504" x="1152" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_d1  tag="200110" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d2" border="0" color="8421504" x="1701" y="1300" height="52" width="201" html.valueishtml="0"  name=custom_d2_t  tag="200111" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=160 border="5" color="8421504" x="1701" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_d2  tag="200111" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
