$PBExportHeader$d_scr_claims.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20000 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_claims.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_claims.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status_code dbname="pd_claims.status_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=case_number dbname="pd_claims.case_number" )
 column=(type=char(30) update=yes updatewhereclause=yes name=claimant dbname="pd_claims.claimant" )
 column=(type=char(75) update=yes updatewhereclause=yes name=nature_of_claim dbname="pd_claims.nature_of_claim" )
 column=(type=char(255) update=yes updatewhereclause=yes name=alleged_malpractice dbname="pd_claims.alleged_malpractice" )
 column=(type=char(255) update=yes updatewhereclause=yes name=alleged_harm dbname="pd_claims.alleged_harm" )
 column=(type=char(255) update=yes updatewhereclause=yes name=patient_illness dbname="pd_claims.patient_illness" )
 column=(type=char(255) update=yes updatewhereclause=yes name=other_details dbname="pd_claims.other_details" )
 column=(type=char(255) update=yes updatewhereclause=yes name=other_role dbname="pd_claims.other_role" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_closed dbname="pd_claims.date_closed" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_of_incident dbname="pd_claims.date_of_incident" )
 column=(type=char(30) update=yes updatewhereclause=yes name=case_role dbname="pd_claims.case_role" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amt_attrib_you dbname="pd_claims.amt_attrib_you" )
 column=(type=long update=yes updatewhereclause=yes name=adj_set_dis dbname="pd_claims.adj_set_dis" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_paid dbname="pd_claims.amount_paid" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_last_contact dbname="pd_claims.date_last_contact" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_initiated dbname="pd_claims.date_initiated" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_claimed_filed dbname="pd_claims.date_claimed_filed" )
 column=(type=char(1) update=yes updatewhereclause=yes name=practice_role dbname="pd_claims.practice_role" )
 column=(type=char(50) update=yes updatewhereclause=yes name=practice_other dbname="pd_claims.practice_other" )
 column=(type=char(35) update=yes updatewhereclause=yes name=carrier dbname="pd_claims.carrier" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="pd_claims.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="pd_claims.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="pd_claims.cust_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_4 dbname="pd_claims.cust_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_5 dbname="pd_claims.cust_5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carrier_lookup dbname="pd_claims.carrier_lookup" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_6 dbname="pd_claims.cust_6" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_7 dbname="pd_claims.cust_7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=result_in_death dbname="pd_claims.result_in_death" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_8 dbname="pd_claims.cust_8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=case_included_npdb dbname="pd_claims.case_included_npdb" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_9 dbname="pd_claims.cust_9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=primary_defendant dbname="pd_claims.primary_defendant" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_10 dbname="pd_claims.cust_10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=judgement_for dbname="pd_claims.judgement_for" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d1 dbname="pd_claims.cust_d1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=resolution_method dbname="pd_claims.resolution_method" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d2 dbname="pd_claims.cust_d2" )
 column=(type=long update=yes updatewhereclause=yes name=num_defendant dbname="pd_claims.num_defendant" )
 column=(type=char(25) update=yes updatewhereclause=yes name=policy_num dbname="pd_claims.policy_num" )
 retrieve="  SELECT pd_claims.prac_id,   
         pd_claims.rec_id,   
         pd_claims.status_code,   
         pd_claims.case_number,   
         pd_claims.claimant,   
         pd_claims.nature_of_claim,   
         pd_claims.alleged_malpractice,   
         pd_claims.alleged_harm,   
         pd_claims.patient_illness,   
         pd_claims.other_details,   
         pd_claims.other_role,   
         pd_claims.date_closed,   
         pd_claims.date_of_incident,   
         pd_claims.case_role,   
         pd_claims.amt_attrib_you,   
         pd_claims.adj_set_dis,   
         pd_claims.amount_paid,   
         pd_claims.date_last_contact,   
         pd_claims.date_initiated,   
         pd_claims.date_claimed_filed,   
         pd_claims.practice_role,   
         pd_claims.practice_other,   
         pd_claims.carrier,   
         pd_claims.cust_1,   
         pd_claims.cust_2,   
         pd_claims.cust_3,   
         pd_claims.cust_4,   
         pd_claims.cust_5,   
         pd_claims.carrier_lookup,   
         pd_claims.cust_6,   
         pd_claims.cust_7,   
         pd_claims.result_in_death,   
         pd_claims.cust_8,   
         pd_claims.case_included_npdb,   
         pd_claims.cust_9,   
         pd_claims.primary_defendant,   
         pd_claims.cust_10,   
         pd_claims.judgement_for,   
         pd_claims.cust_d1,   
         pd_claims.resolution_method,   
         pd_claims.cust_d2,   
         pd_claims.num_defendant,   
         pd_claims.policy_num  
    FROM pd_claims  
   WHERE pd_claims.prac_id = :ai_prac_id   
ORDER BY pd_claims.rec_id ASC   
" update="pd_claims" updatewhere=0 updatekeyinplace=yes arguments=(("ai_prac_id", number)) )
text(band=detail alignment="1" text="Prac Id:" border="0" color="0" x="37" y="4" height="52" width="457" html.valueishtml="0"  name=prac_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="512" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Rec Id:" border="0" color="0" x="37" y="128" height="52" width="457" html.valueishtml="0"  name=rec_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="512" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Status Code" border="0" color="0" x="64" y="40" height="52" width="370" html.valueishtml="0"  name=status_code_t  tag="360" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="69" y="112" height="64" width="297" format="[general]" html.valueishtml="0"  name=status_code  tag="360" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case Number" border="0" color="0" x="448" y="36" height="52" width="439" html.valueishtml="0"  name=case_number_t  tag="358" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="457" y="112" height="64" width="617" format="[general]" html.valueishtml="0"  name=case_number  tag="358" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Claimant" border="0" color="0" x="1138" y="40" height="52" width="439" html.valueishtml="0"  name=claimant_t  tag="359" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1152" y="112" height="64" width="805" format="[general]" html.valueishtml="0"  name=claimant  tag="359" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nature of Claim" border="0" color="0" x="64" y="244" height="52" width="439" html.valueishtml="0"  name=nature_of_claim_t  tag="361" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="69" y="316" height="64" width="1893" format="[general]" html.valueishtml="0"  name=nature_of_claim  tag="361" visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Alleged Malpractice" border="0" color="0" x="64" y="428" height="52" width="439" html.valueishtml="0"  name=alleged_malpractice_t  tag="371" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="69" y="500" height="64" width="1902" format="[general]" html.valueishtml="0"  name=alleged_malpractice  tag="371" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Alleged Harm" border="0" color="0" x="69" y="608" height="52" width="439" html.valueishtml="0"  name=alleged_harm_t  tag="372" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="69" y="680" height="64" width="1906" format="[general]" html.valueishtml="0"  name=alleged_harm  tag="372" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Patient Illness" border="0" color="0" x="64" y="816" height="52" width="439" html.valueishtml="0"  name=patient_illness_t  tag="373" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="69" y="888" height="64" width="1902" format="[general]" html.valueishtml="0"  name=patient_illness  tag="373" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Other Details" border="0" color="0" x="64" y="1016" height="52" width="439" html.valueishtml="0"  name=other_details_t  tag="374" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="69" y="1088" height="64" width="1902" format="[general]" html.valueishtml="0"  name=other_details  tag="374" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Defendents Role" border="0" color="0" x="69" y="1204" height="52" width="439" html.valueishtml="0"  name=other_role_t  tag="365" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="69" y="1276" height="64" width="1897" format="[general]" html.valueishtml="0"  name=other_role  tag="365" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Closed" border="0" color="0" x="69" y="1392" height="52" width="439" html.valueishtml="0"  name=date_closed_t  tag="362" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="69" y="1464" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=date_closed  tag="362" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Incident" border="0" color="0" x="635" y="1392" height="52" width="439" html.valueishtml="0"  name=date_of_incident_t  tag="363" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="645" y="1464" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=date_of_incident  tag="363" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Role" border="0" color="0" x="1175" y="1392" height="52" width="439" html.valueishtml="0"  name=case_role_t  tag="364" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="1179" y="1464" height="64" width="782" format="[general]" html.valueishtml="0"  name=case_role  tag="364" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Amount Attributed By You" border="0" color="0" x="69" y="1572" height="52" width="603" html.valueishtml="0"  name=amt_attrib_you_t  tag="366" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="0" x="69" y="1644" height="64" width="553" format="[general]" html.valueishtml="0"  name=amt_attrib_you  tag="366" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Adj Set Dis" border="0" color="0" x="736" y="1572" height="52" width="439" html.valueishtml="0"  name=adj_set_dis_t  tag="367" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=16 alignment="1" tabsequence=140 border="5" color="0" x="736" y="1644" height="64" width="558" format="[general]" html.valueishtml="0"  name=adj_set_dis  tag="367" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Amount Paid" border="0" color="0" x="1408" y="1568" height="52" width="439" html.valueishtml="0"  name=amount_paid_t  tag="368" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=17 alignment="1" tabsequence=150 border="5" color="0" x="1408" y="1644" height="64" width="553" format="[general]" html.valueishtml="0"  name=amount_paid  tag="368" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Last Contact Date" border="0" color="0" x="69" y="1764" height="52" width="425" html.valueishtml="0"  name=date_last_contact_t  tag="369" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="0" x="69" y="1832" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=date_last_contact  tag="369" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Initiated" border="0" color="0" x="731" y="1764" height="52" width="439" html.valueishtml="0"  name=date_initiated_t  tag="500" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="0" x="736" y="1832" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=date_initiated  tag="500" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Claim Filed" border="0" color="0" x="1481" y="1760" height="52" width="439" html.valueishtml="0"  name=date_claimed_filed_t  tag="375" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="0" x="1481" y="1832" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=date_claimed_filed  tag="375" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Practice Role" border="0" color="0" x="69" y="1952" height="52" width="439" html.valueishtml="0"  name=practice_role_t  tag="370" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0" x="69" y="2020" height="64" width="302" format="[general]" html.valueishtml="0"  name=practice_role  tag="370" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Practice Other" border="0" color="0" x="457" y="1948" height="52" width="439" html.valueishtml="0"  name=practice_other_t  tag="383" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=22 alignment="0" tabsequence=200 border="5" color="0" x="457" y="2020" height="64" width="1490" format="[general]" html.valueishtml="0"  name=practice_other  tag="383" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Carrier" border="0" color="0" x="69" y="2136" height="52" width="439" html.valueishtml="0"  name=carrier_t  tag="376" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=23 alignment="0" tabsequence=210 border="5" color="0" x="69" y="2204" height="64" width="1326" format="[general]" html.valueishtml="0"  name=carrier  tag="376" visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 1" border="0" color="8421504" x="2194" y="80" height="52" width="215" html.valueishtml="0"  name=cust_1_t  tag="377" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=24 alignment="0" tabsequence=220 border="5" color="8421504" x="2194" y="152" height="64" width="215" format="[general]" html.valueishtml="0"  name=cust_1  tag="377" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 2" border="0" color="8421504" x="2194" y="264" height="52" width="215" html.valueishtml="0"  name=cust_2_t  tag="378" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=25 alignment="0" tabsequence=230 border="5" color="8421504" x="2194" y="332" height="64" width="215" format="[general]" html.valueishtml="0"  name=cust_2  tag="378" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 3" border="0" color="8421504" x="2194" y="448" height="52" width="215" html.valueishtml="0"  name=cust_3_t  tag="379" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=26 alignment="0" tabsequence=240 border="5" color="8421504" x="2194" y="516" height="64" width="215" format="[general]" html.valueishtml="0"  name=cust_3  tag="379" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 4" border="0" color="8421504" x="2194" y="620" height="52" width="215" html.valueishtml="0"  name=cust_4_t  tag="380" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=27 alignment="0" tabsequence=250 border="5" color="8421504" x="2194" y="688" height="64" width="215" format="[general]" html.valueishtml="0"  name=cust_4  tag="380" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 5" border="0" color="8421504" x="2194" y="788" height="52" width="215" html.valueishtml="0"  name=cust_5_t  tag="381" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=28 alignment="0" tabsequence=260 border="5" color="8421504" x="2194" y="864" height="64" width="215" format="[general]" html.valueishtml="0"  name=cust_5  tag="381" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Carrier Lookup" border="0" color="8421504" x="69" y="2324" height="52" width="603" html.valueishtml="0"  name=carrier_lookup_t  tag="30280" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=29 alignment="0" tabsequence=270 border="5" color="8421504" x="69" y="2400" height="64" width="1202" format="[general]" html.valueishtml="0"  name=carrier_lookup  tag="30280" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 6" border="0" color="8421504" x="101" y="1152" height="52" width="201" html.valueishtml="0"  name=cust_6_t  tag="200028" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=30 alignment="0" tabsequence=280 border="5" color="8421504" x="101" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_6  tag="200028" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 7" border="0" color="8421504" x="626" y="1152" height="52" width="197" html.valueishtml="0"  name=cust_7_t  tag="200029" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=31 alignment="0" tabsequence=290 border="5" color="8421504" x="626" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_7  tag="200029" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Claim Result in Death" border="0" color="8421504" x="741" y="2524" height="52" width="599" html.valueishtml="0"  name=result_in_death_t  tag="30281" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=300 border="5" color="8421504" x="741" y="2600" height="64" width="498" format="[general]" html.valueishtml="0"  name=result_in_death  tag="30281" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 8" border="0" color="8421504" x="1152" y="1152" height="52" width="197" html.valueishtml="0"  name=cust_8_t  tag="200030" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=33 alignment="0" tabsequence=310 border="5" color="8421504" x="1152" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_8  tag="200030" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Is case with NPDB" border="0" color="8421504" x="1399" y="2524" height="52" width="603" html.valueishtml="0"  name=case_included_npdb_t  tag="30282" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=34 alignment="0" tabsequence=320 border="5" color="8421504" x="1399" y="2600" height="64" width="503" format="[general]" html.valueishtml="0"  name=case_included_npdb  tag="30282" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 9" border="0" color="8421504" x="101" y="1300" height="52" width="201" html.valueishtml="0"  name=cust_9_t  tag="200031" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=35 alignment="0" tabsequence=330 border="5" color="8421504" x="101" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_9  tag="200031" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Primary/Co-defendant" border="0" color="8421504" x="69" y="2724" height="52" width="603" html.valueishtml="0"  name=primary_defendant_t  tag="30283" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=36 alignment="0" tabsequence=340 border="5" color="8421504" x="69" y="2800" height="64" width="503" format="[general]" html.valueishtml="0"  name=primary_defendant  tag="30283" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 10" border="0" color="8421504" x="626" y="1300" height="52" width="197" html.valueishtml="0"  name=cust_10_t  tag="200032" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=37 alignment="0" tabsequence=350 border="5" color="8421504" x="626" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_10  tag="200032" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Judgement For" border="0" color="8421504" x="2002" y="2724" height="52" width="599" html.valueishtml="0"  name=judgement_for_t  tag="30284" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=38 alignment="0" tabsequence=360 border="5" color="8421504" x="2002" y="2800" height="64" width="498" format="[general]" html.valueishtml="0"  name=judgement_for  tag="30284" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d1" border="0" color="8421504" x="1152" y="1300" height="52" width="197" html.valueishtml="0"  name=cust_d1_t  tag="200033" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=39 alignment="0" tabsequence=370 border="5" color="8421504" x="1152" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d1  tag="200033" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Resolution Method" border="0" color="8421504" x="1399" y="2724" height="52" width="503" html.valueishtml="0"  name=resolution_method_t  tag="30285" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=40 alignment="0" tabsequence=380 border="5" color="8421504" x="1399" y="2800" height="64" width="503" format="[general]" html.valueishtml="0"  name=resolution_method  tag="30285" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d2" border="0" color="8421504" x="1701" y="1300" height="52" width="201" html.valueishtml="0"  name=cust_d2_t  tag="200034" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=41 alignment="0" tabsequence=390 border="5" color="8421504" x="1701" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d2  tag="200034" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Number of Defendants" border="0" color="8421504" x="741" y="2724" height="52" width="599" html.valueishtml="0"  name=num_defendant_t  tag="30286" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=42 alignment="0" tabsequence=400 border="5" color="8421504" x="741" y="2800" height="64" width="498" format="[general]" html.valueishtml="0"  name=num_defendant  tag="30286" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Policy Number" border="0" color="8421504" x="69" y="2524" height="52" width="603" html.valueishtml="0"  name=policy_num_t  tag="30287" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=43 alignment="0" tabsequence=410 border="5" color="8421504" x="69" y="2600" height="64" width="503" format="[general]" html.valueishtml="0"  name=policy_num  tag="30287" visible="0" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
