$PBExportHeader$d_scr_insurance.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20000 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_insurance.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_insurance.rec_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=policy_number dbname="pd_insurance.policy_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carrier_code dbname="pd_insurance.carrier_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_from dbname="pd_insurance.coverage_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_to dbname="pd_insurance.coverage_to" )
 column=(type=datetime update=yes updatewhereclause=yes name=previous_expiration_date dbname="pd_insurance.previous_expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=claims_made_occurrence dbname="pd_insurance.claims_made_occurrence" )
 column=(type=long update=yes updatewhereclause=yes name=tail_coverage dbname="pd_insurance.tail_coverage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_from dbname="pd_insurance.coverage_limit_from" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="pd_insurance.cust_1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_to dbname="pd_insurance.coverage_limit_to" )
 column=(type=long update=yes updatewhereclause=yes name=state_funded_pool dbname="pd_insurance.state_funded_pool" )
 column=(type=long update=yes updatewhereclause=yes name=state_coverage dbname="pd_insurance.state_coverage" )
 column=(type=char(75) update=yes updatewhereclause=yes name=exclusions dbname="pd_insurance.exclusions" )
 column=(type=char(5000) update=yes updatewhereclause=yes name=denied_explain dbname="pd_insurance.denied_explain" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_insurance.active_status" initial="1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="pd_insurance.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="pd_insurance.cust_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_4 dbname="pd_insurance.cust_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_5 dbname="pd_insurance.cust_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_6 dbname="pd_insurance.cust_6" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_7 dbname="pd_insurance.cust_7" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_8 dbname="pd_insurance.cust_8" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_9 dbname="pd_insurance.cust_9" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_10 dbname="pd_insurance.cust_10" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d1 dbname="pd_insurance.cust_d1" )
 column=(type=datetime update=yes updatewhereclause=yes name=cust_d2 dbname="pd_insurance.cust_d2" )
 column=(type=datetime update=yes updatewhereclause=yes name=org_issue_date dbname="pd_insurance.org_issue_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=self_insured dbname="pd_insurance.self_insured" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shared_individ dbname="pd_insurance.shared_individ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_unlimited dbname="pd_insurance.coverage_unlimited" )
 retrieve="  SELECT pd_insurance.prac_id,   
         pd_insurance.rec_id,   
         pd_insurance.policy_number,   
         pd_insurance.carrier_code,   
         pd_insurance.coverage_from,   
         pd_insurance.coverage_to,   
         pd_insurance.previous_expiration_date,   
         pd_insurance.claims_made_occurrence,   
         pd_insurance.tail_coverage,   
         pd_insurance.coverage_limit_from,   
         pd_insurance.cust_1,   
         pd_insurance.coverage_limit_to,   
         pd_insurance.state_funded_pool,   
         pd_insurance.state_coverage,   
         pd_insurance.exclusions,   
         pd_insurance.denied_explain,   
         pd_insurance.active_status,   
         pd_insurance.cust_2,   
         pd_insurance.cust_3,   
         pd_insurance.cust_4,   
         pd_insurance.cust_5,   
         pd_insurance.cust_6,   
         pd_insurance.cust_7,   
         pd_insurance.cust_8,   
         pd_insurance.cust_9,   
         pd_insurance.cust_10,   
         pd_insurance.cust_d1,   
         pd_insurance.cust_d2,   
         pd_insurance.org_issue_date,   
         pd_insurance.self_insured,   
         pd_insurance.shared_individ,   
         pd_insurance.coverage_unlimited  
    FROM pd_insurance  
   WHERE pd_insurance.prac_id = :prac_id and 
			(pd_insurance.active_status = 1 OR  pd_insurance.active_status is NULL)      
ORDER BY pd_insurance.rec_id ASC   
" update="pd_insurance" updatewhere=0 updatekeyinplace=yes arguments=(("prac_id", number)) )
text(band=detail alignment="1" text="Prac Id:" border="0" color="0" x="37" y="4" height="52" width="558" html.valueishtml="0"  name=prac_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="613" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Rec Id:" border="0" color="0" x="37" y="128" height="52" width="558" html.valueishtml="0"  name=rec_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="613" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Policy Number" border="0" color="0" x="105" y="32" height="52" width="361" html.valueishtml="0"  name=policy_number_t  tag="121" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="105" y="104" height="64" width="640" format="[general]" html.valueishtml="0"  name=policy_number  tag="121" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Carrier" border="0" color="0" x="823" y="32" height="52" width="562" html.valueishtml="0"  name=carrier_code_t  tag="120" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="827" y="104" height="64" width="1518" format="[general]" html.valueishtml="0"  name=carrier_code  tag="120" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coverage From" border="0" color="0" x="105" y="252" height="52" width="343" html.valueishtml="0"  name=coverage_from_t  tag="122" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="105" y="324" height="64" width="443" format="mm/dd/yyyy" html.valueishtml="0"  name=coverage_from  tag="122" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coverage To" border="0" color="0" x="622" y="252" height="52" width="306" html.valueishtml="0"  name=coverage_to_t  tag="123" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="622" y="324" height="64" width="443" format="mm/dd/yyyy" html.valueishtml="0"  name=coverage_to  tag="123" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Previous Exp." border="0" color="0" x="1138" y="252" height="52" width="434" html.valueishtml="0"  name=previous_expiration_date_t  tag="124" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1138" y="324" height="64" width="443" format="mm/dd/yyyy" html.valueishtml="0"  name=previous_expiration_date  tag="124" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Claims Made" border="0" color="0" x="1655" y="252" height="52" width="325" html.valueishtml="0"  name=claims_made_occurrence_t  tag="125" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="1655" y="324" height="64" width="430" format="[general]" html.valueishtml="0"  name=claims_made_occurrence  tag="125" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tail Coverage" border="0" color="0" x="2162" y="252" height="52" width="320" html.valueishtml="0"  name=tail_coverage_t  tag="126" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="2162" y="324" height="64" width="247" format="[general]" html.valueishtml="0"  name=tail_coverage  tag="126" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 1" border="0" color="8421504" x="485" y="1344" height="52" width="297" html.valueishtml="0"  name=cust_1_t  tag="133" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="8421504" x="480" y="1416" height="64" width="302" format="[general]" html.valueishtml="0"  name=cust_1  tag="133" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Coverage Limit From" border="0" color="0" x="105" y="464" height="52" width="448" html.valueishtml="0"  name=coverage_limit_from_t  tag="127" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="105" y="536" height="64" width="443" format="#,##0" html.valueishtml="0"  name=coverage_limit_from  tag="127" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coverage Limit To" border="0" color="0" x="622" y="464" height="52" width="558" html.valueishtml="0"  name=coverage_limit_to_t  tag="128" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="622" y="536" height="64" width="443" format="#,##0" html.valueishtml="0"  name=coverage_limit_to  tag="128" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="State Funded" border="0" color="0" x="1138" y="464" height="52" width="558" html.valueishtml="0"  name=state_funded_pool_t  tag="129" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="1138" y="536" height="64" width="297" format="[general]" html.valueishtml="0"  name=state_funded_pool  tag="129" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="State Coverage" border="0" color="0" x="1513" y="464" height="52" width="558" html.valueishtml="0"  name=state_coverage_t  tag="130" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="1518" y="536" height="64" width="297" format="[general]" html.valueishtml="0"  name=state_coverage  tag="130" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Exclusions" border="0" color="0" x="105" y="652" height="52" width="558" html.valueishtml="0"  name=exclusions_t  tag="132" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="105" y="724" height="64" width="2409" format="[general]" html.valueishtml="0"  name=exclusions  tag="132" visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Denied Explanation" border="0" color="0" x="105" y="864" height="52" width="558" html.valueishtml="0"  name=denied_explain_t  tag="131" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="105" y="932" height="252" width="2405" format="[general]" html.valueishtml="0"  name=denied_explain  tag="131" visible="1" edit.limit=5000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Status" border="0" color="0" x="105" y="1240" height="52" width="297" html.valueishtml="0"  name=active_status_t  tag="11223347" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="617140436" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="0" x="105" y="1312" height="64" width="329" format="[general]" html.valueishtml="0"  name=active_status  tag="11223347" visible="1" dddw.name=d_code_lookup_active_inactive dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=2 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 2" border="0" color="8421504" x="832" y="1344" height="52" width="302" html.valueishtml="0"  name=cust_2_t  tag="134" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="8421504" x="832" y="1416" height="64" width="302" format="[general]" html.valueishtml="0"  name=cust_2  tag="134" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 3" border="0" color="8421504" x="1184" y="1344" height="52" width="297" html.valueishtml="0"  name=cust_3_t  tag="135" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="8421504" x="1189" y="1416" height="64" width="302" format="[general]" html.valueishtml="0"  name=cust_3  tag="135" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 4" border="0" color="8421504" x="1563" y="1344" height="52" width="302" html.valueishtml="0"  name=cust_4_t  tag="136" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="8421504" x="1577" y="1416" height="64" width="297" format="[general]" html.valueishtml="0"  name=cust_4  tag="136" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 5" border="0" color="8421504" x="1915" y="1344" height="52" width="302" html.valueishtml="0"  name=cust_5_t  tag="137" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="8421504" x="1925" y="1416" height="64" width="302" format="[general]" html.valueishtml="0"  name=cust_5  tag="137" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 6" border="0" color="8421504" x="101" y="1152" height="52" width="201" html.valueishtml="0"  name=cust_6_t  tag="200119" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=200 border="5" color="8421504" x="101" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_6  tag="200119" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 7" border="0" color="8421504" x="626" y="1152" height="52" width="197" html.valueishtml="0"  name=cust_7_t  tag="200120" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=23 alignment="0" tabsequence=210 border="5" color="8421504" x="626" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_7  tag="200120" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 8" border="0" color="8421504" x="1152" y="1152" height="52" width="197" html.valueishtml="0"  name=cust_8_t  tag="200121" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=24 alignment="0" tabsequence=220 border="5" color="8421504" x="1152" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_8  tag="200121" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 9" border="0" color="8421504" x="101" y="1300" height="52" width="201" html.valueishtml="0"  name=cust_9_t  tag="200122" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=25 alignment="0" tabsequence=230 border="5" color="8421504" x="101" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_9  tag="200122" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 10" border="0" color="8421504" x="626" y="1300" height="52" width="197" html.valueishtml="0"  name=cust_10_t  tag="200123" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=26 alignment="0" tabsequence=240 border="5" color="8421504" x="626" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_10  tag="200123" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d1" border="0" color="8421504" x="1152" y="1300" height="52" width="197" html.valueishtml="0"  name=cust_d1_t  tag="200124" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=27 alignment="0" tabsequence=250 border="5" color="8421504" x="1152" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d1  tag="200124" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d2" border="0" color="8421504" x="1701" y="1300" height="52" width="201" html.valueishtml="0"  name=cust_d2_t  tag="200125" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=28 alignment="0" tabsequence=260 border="5" color="8421504" x="1701" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=cust_d2  tag="200125" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Org Issue Date" border="0" color="8421504" x="105" y="1232" height="52" width="498" html.valueishtml="0"  name=org_issue_date_t  tag="30122" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=29 alignment="0" tabsequence=270 border="5" color="8421504" x="105" y="1312" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=org_issue_date  tag="30122" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Self Insured" border="0" color="8421504" x="622" y="1232" height="52" width="498" html.valueishtml="0"  name=self_insured_t  tag="30123" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=30 alignment="0" tabsequence=280 border="5" color="8421504" x="622" y="1312" height="64" width="498" format="[general]" html.valueishtml="0"  name=self_insured  tag="30123" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Shared/Indv Coverage" border="0" color="8421504" x="1138" y="1232" height="52" width="498" html.valueishtml="0"  name=shared_individ_t  tag="30124" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=31 alignment="0" tabsequence=290 border="5" color="8421504" x="1138" y="1312" height="64" width="498" format="[general]" html.valueishtml="0"  name=shared_individ  tag="30124" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Coverage Unlimited" border="0" color="8421504" x="1655" y="1232" height="52" width="498" html.valueishtml="0"  name=coverage_unlimited_t  tag="30125" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=300 border="5" color="8421504" x="1655" y="1312" height="64" width="498" format="[general]" html.valueishtml="0"  name=coverage_unlimited  tag="30125" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
