$PBExportHeader$d_scr_custom2.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20000 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_custom_2.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_custom_2.rec_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_1 dbname="pd_custom_2.custom_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_2 dbname="pd_custom_2.custom_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_3 dbname="pd_custom_2.custom_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_4 dbname="pd_custom_2.custom_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_5 dbname="pd_custom_2.custom_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_6 dbname="pd_custom_2.custom_6" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_7 dbname="pd_custom_2.custom_7" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_8 dbname="pd_custom_2.custom_8" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_9 dbname="pd_custom_2.custom_9" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_10 dbname="pd_custom_2.custom_10" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_11 dbname="pd_custom_2.custom_11" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_12 dbname="pd_custom_2.custom_12" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_13 dbname="pd_custom_2.custom_13" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_14 dbname="pd_custom_2.custom_14" )
 column=(type=char(150) update=yes updatewhereclause=yes name=custom_15 dbname="pd_custom_2.custom_15" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_d1 dbname="pd_custom_2.custom_d1" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_d2 dbname="pd_custom_2.custom_d2" )
 retrieve="SELECT pd_custom_2.prac_id, pd_custom_2.rec_id, pd_custom_2.custom_1, pd_custom_2.custom_2, pd_custom_2.custom_3, pd_custom_2.custom_4, pd_custom_2.custom_5, pd_custom_2.custom_6, pd_custom_2.custom_7, pd_custom_2.custom_8, pd_custom_2.custom_9, pd_custom_2.custom_10, pd_custom_2.custom_11, pd_custom_2.custom_12, pd_custom_2.custom_13, pd_custom_2.custom_14, pd_custom_2.custom_15, pd_custom_2.custom_d1, pd_custom_2.custom_d2 FROM pd_custom_2 WHERE pd_custom_2.prac_id  = :prac_id ORDER BY rec_id" update="pd_custom_2" updatewhere=0 updatekeyinplace=yes arguments=(("prac_id", number)) )
text(band=detail alignment="1" text="Prac Id:" border="0" color="0" x="37" y="4" height="52" width="251" html.valueishtml="0"  name=prac_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="306" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Rec Id:" border="0" color="0" x="37" y="128" height="52" width="251" html.valueishtml="0"  name=rec_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="306" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom 1" border="0" color="0" x="96" y="108" height="52" width="389" html.valueishtml="0"  name=custom_1_t  tag="70000" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="526" y="96" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_1  tag="70000" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 2" border="0" color="0" x="96" y="208" height="52" width="389" html.valueishtml="0"  name=custom_2_t  tag="70001" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="526" y="208" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_2  tag="70001" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 3" border="0" color="0" x="96" y="308" height="52" width="389" html.valueishtml="0"  name=custom_3_t  tag="70002" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="526" y="308" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_3  tag="70002" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 4" border="0" color="0" x="96" y="408" height="52" width="389" html.valueishtml="0"  name=custom_4_t  tag="70003" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="526" y="408" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_4  tag="70003" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 5" border="0" color="0" x="96" y="508" height="52" width="389" html.valueishtml="0"  name=custom_5_t  tag="70004" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="526" y="508" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_5  tag="70004" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 6" border="0" color="0" x="96" y="608" height="52" width="389" html.valueishtml="0"  name=custom_6_t  tag="70005" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="526" y="608" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_6  tag="70005" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 7" border="0" color="0" x="96" y="708" height="52" width="389" html.valueishtml="0"  name=custom_7_t  tag="70006" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="526" y="708" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_7  tag="70006" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 8" border="0" color="0" x="96" y="808" height="52" width="389" html.valueishtml="0"  name=custom_8_t  tag="70007" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="526" y="808" height="64" width="960" format="[general]" html.valueishtml="0"  name=custom_8  tag="70007" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom Date 9" border="0" color="0" x="96" y="908" height="52" width="389" html.valueishtml="0"  name=custom_9_t  tag="70008" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="526" y="908" height="64" width="425" format="[shortdate] [time]" html.valueishtml="0"  name=custom_9  tag="70008" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom Date 10" border="0" color="0" x="96" y="1008" height="52" width="389" html.valueishtml="0"  name=custom_10_t  tag="70009" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="617140436" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="526" y="1008" height="64" width="425" format="[shortdate] [time]" html.valueishtml="0"  name=custom_10  tag="70009" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 11" border="0" color="8421504" x="101" y="1152" height="52" width="201" html.valueishtml="0"  name=custom_11_t  tag="200070" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="8421504" x="101" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_11  tag="200070" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 12" border="0" color="8421504" x="626" y="1152" height="52" width="197" html.valueishtml="0"  name=custom_12_t  tag="200071" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="8421504" x="626" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_12  tag="200071" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 13" border="0" color="8421504" x="1152" y="1152" height="52" width="197" html.valueishtml="0"  name=custom_13_t  tag="200072" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="8421504" x="1152" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_13  tag="200072" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 14" border="0" color="8421504" x="1701" y="1152" height="52" width="201" html.valueishtml="0"  name=custom_14_t  tag="200073" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="8421504" x="1701" y="1220" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_14  tag="200073" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom 15" border="0" color="8421504" x="101" y="1300" height="52" width="201" html.valueishtml="0"  name=custom_15_t  tag="200074" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="8421504" x="101" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_15  tag="200074" visible="0" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d1" border="0" color="8421504" x="1152" y="1300" height="52" width="197" html.valueishtml="0"  name=custom_d1_t  tag="200075" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="8421504" x="1152" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_d1  tag="200075" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Custom d2" border="0" color="8421504" x="1701" y="1300" height="52" width="201" html.valueishtml="0"  name=custom_d2_t  tag="200076" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="8421504" x="1701" y="1360" height="64" width="498" format="mm/dd/yyyy" html.valueishtml="0"  name=custom_d2  tag="200076" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
