$PBExportHeader$d_selected_prac_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"v_full_name.last_name~") COLUMN(NAME=~"v_full_name.first_name~")WHERE(    EXP1 =~"v_full_name.prac_id~"   OP =~"in~"    EXP2 =~":batch~" ) ) ARG(NAME = ~"batch~" TYPE = numberlist) " arguments=(("batch", numberlist))  sort="v_full_name_last_name A v_full_name_first_name A " )
compute(band=footer alignment="1" expression=" count( full_name  for all) "border="0" color="0" x="59" y="4" height="64" width="274" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Practitoners in this list"border="0" color="0" x="357" y="4" height="52" width="667"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Practitioner Name"border="6" color="0" x="9" y="4" height="52" width="1280"  name=batch_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1166" format="[general]"  name=full_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")