$PBExportHeader$d_clock_color_selected.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=480 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c1 dbname="c1" )
 )
rectangle(band=detail x="425" y="348" height="120" width="137"  name=r_border visible="0" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="0" color="0" x="46" y="20" height="88" width="101" html.valueishtml="0"  name=t_color_1 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="178" y="20" height="88" width="101" html.valueishtml="0"  name=t_color_2 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="311" y="20" height="88" width="101" html.valueishtml="0"  name=t_color_3 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="443" y="20" height="88" width="101" html.valueishtml="0"  name=t_color_4 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="46" y="136" height="88" width="101" html.valueishtml="0"  name=t_color_5 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="178" y="136" height="88" width="101" html.valueishtml="0"  name=t_color_6 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="311" y="136" height="88" width="101" html.valueishtml="0"  name=t_color_7 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="443" y="136" height="88" width="101" html.valueishtml="0"  name=t_color_8 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="46" y="248" height="88" width="101" html.valueishtml="0"  name=t_color_9 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="178" y="248" height="88" width="101" html.valueishtml="0"  name=t_color_10 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="311" y="248" height="88" width="101" html.valueishtml="0"  name=t_color_11 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="443" y="248" height="88" width="101" html.valueishtml="0"  name=t_color_12 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="46" y="364" height="88" width="101" html.valueishtml="0"  name=t_color_13 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="178" y="364" height="88" width="101" html.valueishtml="0"  name=t_color_14 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="311" y="364" height="88" width="101" html.valueishtml="0"  name=t_color_15 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="" border="0" color="0" x="443" y="364" height="88" width="101" html.valueishtml="0"  name=t_color_16 pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
