$PBExportHeader$d_dashb_settings.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="dashboard_settings.id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=title_bg_color dbname="dashboard_settings.title_bg_color" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=logo_size dbname="dashboard_settings.logo_size" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=title_height dbname="dashboard_settings.title_height" )
 column=(type=char(20) update=yes updatewhereclause=yes name=logo_verif_data dbname="dashboard_settings.logo_verif_data" )
 column=(type=char(3) update=yes updatewhereclause=yes name=logo_extname dbname="dashboard_settings.logo_extname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=logo_org_height dbname="dashboard_settings.logo_org_height" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=logo_org_width dbname="dashboard_settings.logo_org_width" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dashboard_settings~" ) COLUMN(NAME=~"dashboard_settings.id~") COLUMN(NAME=~"dashboard_settings.title_bg_color~") COLUMN(NAME=~"dashboard_settings.logo_size~") COLUMN(NAME=~"dashboard_settings.title_height~") COLUMN(NAME=~"dashboard_settings.logo_verif_data~") COLUMN(NAME=~"dashboard_settings.logo_extname~") COLUMN(NAME=~"dashboard_settings.logo_org_height~") COLUMN(NAME=~"dashboard_settings.logo_org_width~")) " update="dashboard_settings" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title Bg Color" border="0" color="33554432" x="293" y="8" height="52" width="288" html.valueishtml="0"  name=title_bg_color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Logo Size" border="0" color="33554432" x="590" y="8" height="52" width="274" html.valueishtml="0"  name=logo_size_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Title Height" border="0" color="0" x="873" y="8" height="52" width="978" html.valueishtml="0"  name=title_height_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Logo Verif Data" border="0" color="0" x="1861" y="8" height="52" width="453" html.valueishtml="0"  name=logo_verif_data_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=title_bg_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="590" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=logo_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="873" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=title_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1861" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=logo_verif_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
