$PBExportHeader$d_dashboard_detail_list.srd
$PBExportComments$List of dashboard detail
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=tdli_id dbname="tdl_detail.tdli_id" )
 column=(type=char(255) updatewhereclause=yes name=verbiage dbname="tdl_detail.verbiage" )
 column=(type=long update=yes updatewhereclause=yes name=tdl_sort dbname="tdl_detail.tdl_sort" )
 column=(type=long updatewhereclause=yes key=yes name=tdl_id dbname="tdl_detail.tdl_id" )
 column=(type=char(30) updatewhereclause=yes name=tv_icon dbname="tdl_detail.tv_icon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tdl_detail~" ) COLUMN(NAME=~"tdl_detail.tdli_id~") COLUMN(NAME=~"tdl_detail.verbiage~") COLUMN(NAME=~"tdl_detail.tdl_sort~") COLUMN(NAME=~"tdl_detail.tdl_id~") COLUMN(NAME=~"tdl_detail.tv_icon~")WHERE(    EXP1 =~"tdl_detail.tdl_id~"   OP =~"=~"    EXP2 =~":al_tdl_id~" ) ) ARG(NAME = ~"al_tdl_id~" TYPE = number) " update="tdl_detail" updatewhere=0 updatekeyinplace=yes arguments=(("al_tdl_id", number))  sort="tdl_sort A " )
text(band=header alignment="0" text="Select To Do Item" border="0" color="33554432" x="18" y="4" height="52" width="2309" html.valueishtml="0"  name=tdli_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="8" height="64" width="2437" format="[general]" html.valueishtml="0"  name=verbiage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="27" y="12" height="52" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
