$PBExportHeader$d_dashb_gadget_message_view.srd
release 9;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="553648127" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=id dbname="dashboard_gadgets_message.id" )
 column=(type=char(50) updatewhereclause=yes name=user_id dbname="dashboard_gadgets_message.user_id" )
 column=(type=char(5000) updatewhereclause=yes name=message_body dbname="dashboard_gadgets_message.message_body" )
 column=(type=long updatewhereclause=yes name=is_read dbname="dashboard_gadgets_message.is_read" )
 column=(type=char(50) updatewhereclause=yes name=sender dbname="dashboard_gadgets_message.sender" )
 column=(type=char(2000) updatewhereclause=yes name=send_to_roles dbname="dashboard_gadgets_message.send_to_roles" )
 column=(type=char(2000) updatewhereclause=yes name=send_to_users dbname="dashboard_gadgets_message.send_to_users" )
 column=(type=datetime updatewhereclause=yes name=send_date dbname="dashboard_gadgets_message.send_date" )
 column=(type=decimal(0) updatewhereclause=yes name=root_message_id dbname="dashboard_gadgets_message.root_message_id" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_message_id dbname="dashboard_gadgets_message.parent_message_id" )
 retrieve="  SELECT 
			dashboard_gadgets_message.id,   
         dashboard_gadgets_message.user_id,   
         dashboard_gadgets_message.message_body,   
         dashboard_gadgets_message.is_read,   
         dashboard_gadgets_message.sender,   
         dashboard_gadgets_message.send_to_roles,   
         dashboard_gadgets_message.send_to_users,   
         dashboard_gadgets_message.send_date,   
         dashboard_gadgets_message.root_message_id,   
         dashboard_gadgets_message.parent_message_id  
    FROM dashboard_gadgets_message  
   WHERE ( dashboard_gadgets_message.user_id = :as_user_id ) 
ORDER BY dashboard_gadgets_message.send_date DESC   
" update="dashboard_gadgets_message" updatewhere=0 updatekeyinplace=no arguments=(("as_user_id", string)) )
text(band=header alignment="2" text="Sent Date" border="0" color="33554432" x="1637" y="8" height="52" width="590" html.valueishtml="0"  name=send_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=sender_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Message" border="0" color="0" x="293" y="12" height="52" width="1335" html.valueishtml="0"  name=message_preview_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=sender pointer="HyperLink!" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="MS Sans Serif" font.height="-8" font.weight="400~tIf ( is_read =  1,400,700 )"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If (Pos(message_body,'-------------------',1) > 0,  mid(message_body,1,Pos(message_body,'-------------------',1) - 1 ) , message_body ) "border="0" color="0" x="293" y="4" height="64" width="1335" format="[GENERAL]" html.valueishtml="0"  name=message_preview pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400~tIf ( is_read =  1,400,700 )"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="8" height="64" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=send_date pointer="HyperLink!" visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tIf ( is_read =  1,400,700 )"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
button(band=footer text="New" enabled=yes action="0" border="0" color="0" x="5" y="4" height="76" width="265" vtextalign="0" htextalign="0"  name=b_new visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="View" enabled=yes action="0" border="0" color="0" x="270" y="4" height="76" width="215" vtextalign="0" htextalign="0"  name=b_view visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Reply" enabled=yes action="0" border="0" color="0" x="485" y="4" height="76" width="219" vtextalign="0" htextalign="0"  name=b_reply visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Reply All" enabled=yes action="0" border="0" color="0" x="699" y="4" height="76" width="219" vtextalign="0" htextalign="0"  name=b_reply_all visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Receive" enabled=yes action="0" border="0" color="0" x="914" y="4" height="76" width="219" vtextalign="0" htextalign="0"  name=b_receive visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="..." enabled=yes action="0" border="0" color="0" x="1152" y="4" height="76" width="82" vtextalign="0" htextalign="0"  name=b_history visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
