$PBExportHeader$d_dashb_tab_settings_position.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=tab_position dbname="dashboard_tabs_settings.tab_position" values="Top	1/Bottom	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="dashboard_tabs_settings.id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_id dbname="dashboard_tabs_settings.user_id" )
 column=(type=long updatewhereclause=yes name=tab_locked dbname="tab_locked" )
 retrieve="  SELECT dashboard_tabs_settings.tab_position,   
         dashboard_tabs_settings.id,   
         dashboard_tabs_settings.user_id,
			tab_locked = 0   
    FROM dashboard_tabs_settings   
WHERE dashboard_tabs_settings.user_id = :as_user_id" update="dashboard_tabs_settings" updatewhere=0 updatekeyinplace=no arguments=(("as_user_id", string)) )
text(band=detail alignment="1" text="Tab Position:" border="0" color="33554432" x="18" y="12" height="52" width="283" html.valueishtml="0"  name=tab_position_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="320" y="8" height="60" width="352" format="[general]" html.valueishtml="0" protect="0~tIf ( tab_locked = 1 , 1 , 0)"  name=tab_position visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( tab_locked = 1 , RGB(192,192,192) , RGB(255,255,255 ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
