$PBExportHeader$d_dashb_gadget_favorite_workflow_select.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=wf_id dbname="wf_workflow.wf_id" )
 column=(type=char(255) updatewhereclause=yes name=wf_name dbname="wf_workflow.wf_name" )
 column=(type=char(2) updatewhereclause=yes name=wf_module dbname="wf_workflow.wf_module" )
 retrieve="
SELECT Distinct
	Selected = (
	Case When
		Exists(Select 1 from dashboard_gadgets_favorite where dashboard_gadgets_favorite.data_id = wf_workflow.wf_id and dashboard_gadgets_favorite.user_id = :as_user_id and dashboard_gadgets_favorite.favorite_type = 'WF')
	Then 1
	Else 0
	End),

	wf_workflow.wf_id,   
         wf_workflow.wf_name,   
         wf_workflow.wf_module
From 
	wf_workflow" arguments=(("as_user_id", string)) )
text(band=header alignment="2" text="Selected" border="0" color="33554432" x="9" y="8" height="52" width="206" html.valueishtml="0"  name=selected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wokflow Name" border="0" color="33554432" x="224" y="8" height="52" width="1728" html.valueishtml="0"  name=wf_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="224" y="8" height="64" width="1728" format="[general]" html.valueishtml="0"  name=wf_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
