$PBExportHeader$d_dashb_gadgets_selected_nup.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 2 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=gadget_id dbname="dashboard_gadgets.gadget_id" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(50) updatewhereclause=yes name=gadget_classname dbname="dashboard_gadgets.gadget_classname" )
 column=(type=char(200) updatewhereclause=yes name=gadget_title dbname="gadget_title" )
 column=(type=long updatewhereclause=yes name=gadget_auto_height dbname="dashboard_gadgets.gadget_auto_height" )
 retrieve="  SELECT Distinct 
	dashboard_gadgets.gadget_id,   
	selected = (
		Case When
			Exists(select 1 from dashboard_tab_gadgets where dashboard_tab_gadgets.tab_id = :al_tab_id and dashboard_tab_gadgets.gadget_id = dashboard_gadgets.gadget_id)
		Then 1
		Else 0
		End),
   dashboard_gadgets.gadget_classname,   
	 gadget_title = 
		Case When
			Exists(Select property_value From dashboard_gadget_other_properties a where property_name = 'title' and tab_id = :al_tab_id and a.gadget_id = dashboard_gadgets.gadget_id and property_value <> '')
		Then
			(Select Top 1 property_value From dashboard_gadget_other_properties b where property_name = 'title' and tab_id = :al_tab_id and b.gadget_id = dashboard_gadgets.gadget_id)
		Else
			dashboard_gadgets.gadget_title
		End	,
	dashboard_gadgets.gadget_auto_height
    FROM dashboard_gadgets  " arguments=(("al_tab_id", number))  sort="gadget_title A " )
text(band=header alignment="2" text="Selected" border="0" color="33554432" x="9" y="16" height="52" width="206" html.valueishtml="0"  name=selected_t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gadget Name" border="0" color="33554432" x="251" y="16" height="52" width="795" html.valueishtml="0"  name=gadget_title_t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1070" y1="8" x2="1070" y2="96"  name=l_2 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="112" height="76" width="512" format="[general]" html.valueishtml="0" row_in_detail=1  name=gadget_id_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="116" height="76" width="512" format="[general]" html.valueishtml="0" row_in_detail=2  name=gadget_id_2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="1070" y1="0" x2="1070" y2="96"  name=l_1 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="8" height="64" width="795" format="[general]" html.valueishtml="0" row_in_detail=1  name=gadget_title_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="96" y="8" height="64" width="923" format="[general]" html.valueishtml="0" row_in_detail=1  name=selected_1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Selected" border="0" color="33554432" x="1161" y="16" height="52" width="251" html.valueishtml="0"  name=selected_t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gadget Name" border="0" color="33554432" x="1435" y="20" height="52" width="795" html.valueishtml="0"  name=gadget_title_t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="12" height="64" width="795" format="[general]" html.valueishtml="0" row_in_detail=2  name=gadget_title_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="1257" y="8" height="64" width="923" format="[general]" html.valueishtml="0" row_in_detail=2  name=selected_2 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
