$PBExportHeader$d_dddw_displayname.srd
$PBExportComments$the display field of to do list painter
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(50) updatewhereclause=no name=data_column dbname="Data_Column" )
 column=(type=char(100) updatewhereclause=no name=display_column dbname="display_Column" )
 column=(type=char(255) updatewhereclause=no name=list_column dbname="List_Column" )
 column=(type=char(2) updatewhereclause=no name=module dbname="Module" initial="01" )
 column=(type=char(2) updatewhereclause=no name=sort dbname="sort" )
  sort="sort A " )
data(null "", "", "00", "01", null "", "", "03", "01", null "", "", "04", "01", "pd_basic_name", "Practitioners Name", "Practitioner Folder->Credentialing Data->Basic Info->Practitioners Name", "00", "02", "pd_basic_date_of_birth", "Date of Birth", "Practitioner Folder->Credentialing Data->Basic Info->Date of Birth", "00", "03", "pd_basic_npi_number", "NPI Number", "Practitioner Folder->Credentialing Data->Basic Info->NPI Number", "00", "04", "pd_basic_provider_id", "Provider ID", "Practitioner Folder->Credentialing Data->Basic Info->Provider ID", "00", "05", "pd_basic_ssn", "SS Number", "Practitioner Folder->Credentialing Data->Basic Info->SS Number", "00", "06", "pd_basic_prac_category", "Practitioner Category", "Practitioner Folder->Credentialing Data->Basic Info->Practitioner Category", "00", "07", "pd_basic_cust_1", "Custom_1", "Practitioner Folder->Credentialing Data->Basic Info->Custom_1", "00", "08", "pd_basic_cust_2", "Custom_2", "Practitioner Folder->Credentialing Data->Basic Info->Custom_2", "00", "09", "pd_basic_cust_3", "Custom_3", "Practitioner Folder->Credentialing Data->Basic Info->Custom_3", "00", "10", "pd_basic_cust_4", "Custom_4", "Practitioner Folder->Credentialing Data->Basic Info->Custom_4", "00", "11", "pd_basic_cust_5", "Custom_5", "Practitioner Folder->Credentialing Data->Basic Info->Custom_5", "00", "12", "pd_basic_cust_6", "Custom_6", "Practitioner Folder->Credentialing Data->Basic Info->Custom_6", "00", "13", "pd_basic_cust_7", "Custom_7", "Practitioner Folder->Credentialing Data->Basic Info->Custom_7", "00", "14", "pd_basic_cust_8", "Custom_8", "Practitioner Folder->Credentialing Data->Basic Info->Custom_8", "00", "15", "pd_basic_cust_9", "Custom_9", "Practitioner Folder->Credentialing Data->Basic Info->Custom_9", "00", "16", "pd_basic_cust_10", "Custom_10", "Practitioner Folder->Credentialing Data->Basic Info->Custom_10", "00", "17", "action_type", "Action Type", "Practitioner Folder->Verification Status->Detail ->Action Type", "01", "18", "verif_info_reference_value", "Reference Value", "Practitioner Folder->Verification Status->Detail ->Reference Value", "01", "18", "verif_info_first_sent", "First Attempt", "Practitioner Folder->Verification Status->Detail ->First Attempt", "01", "19", "verif_info_last_sent", "Last Attempt", "Practitioner Folder->Verification Status->Detail->Last Attempt", "01", "20", "number_sent", "# Attempts", "Practitioner Folder->Verification Status->Detail -># Attempts", "01", "21", "action_status", "Verification Status", "Practitioner Folder->Verification Status->Detail ->Status", "01", "22", "verif_info_date_recieved", "Date Verified", "Practitioner Folder->Verification Status->Detail ->Date Verified", "01", "23", "verif_info_user_name", "Verified By", "Practitioner Folder->Verification Status->Detail ->Verified By", "01", "24", "due_date", "Due Date", "Practitioner Folder->Verification Status->Detail ->Due Date", "01", "25", "verif_info_priority_user", "Assigned To", "Practitioner Folder->Verification Status->Detail ->Assigned To", "01", "26", "verif_info_priority", "Priority", "Practitioner Folder->Verification Status->Detail ->Priority", "01", "27", "verif_info_Notes", "Notes", "Practitioner Folder->Verification Status->Detail ->Notes", "01", "28", "pd_affil_stat_affiliation_status", "Affiliation Status", "Practitioner Folder->Affiliation Status->Affiliation Status", "01", "29", "pd_affil_stat_apptmnt_type", "App Type", "Practitioner Folder->Affiliation Status->App Type", "01", "30", "pd_affil_stat_apptmnt_start_date", "Appointment From Date", "Practitioner Folder->Affiliation Status->Appointment From Date", "01", "31", "pd_affil_stat_apptmnt_end_date", "Appointment To Date", "Practitioner Folder->Affiliation Status->Appointment To Date", "01", "32", "pd_affil_stat_active_status", "Appointment Status", "Practitioner Folder->Affiliation Status->Appointment Status", "01", "33", "pd_affil_stat_parent_facility_id", "Parent Facility Name", "Practitioner Folder->Affiliation Status->Parent Facility Name", "01", "34", "pd_affil_stat_verifying_facility", "Verifying Facility Name", "Practitioner Folder->Affiliation Status->Verifying Facility Name", "01", "35", "pd_affil_stat_application_audit_facility", "Application Audit Facility Name", "Practitioner Folder->Affiliation Status->Application Audit Facility Name", "01", "36", "pd_affil_staff_cat_staff_category", "Staff Category", "Practitioner Folder->Affiliation Status->Detail 2->Staff Category", "01", "37", "pd_affil_staff_cat_from_date", "From Date", "Practitioner Folder->Affiliation Status->Detail 2->From Date", "01", "38", "pd_affil_staff_cat_to_date", "To Date", "Practitioner Folder->Affiliation Status->Detail 2->To Date", "01", "39", "pd_affil_staff_cat_requested", "Status", "Practitioner Folder->Affiliation Status->Detail 2->Status", "01", "40", "pd_affil_dept_department", "Department", "Practitioner Folder->Affiliation Status->Detail 2->Department", "01", "41", "pd_affil_dept_rank", "Division", "Practitioner Folder->Affiliation Status->Detail 2->Division", "01", "42", "pd_affil_dept_section", "Section", "Practitioner Folder->Affiliation Status->Detail 2->Section", "01", "43", "pd_affil_dept_from_date", "From Date", "Practitioner Folder->Affiliation Status->Detail 2->From Date", "01", "44", "pd_affil_dept_To_Date", "To Date", "Practitioner Folder->Affiliation Status->Detail 2->To Date", "01", "45", "pd_affil_dept_primary_dept", "Primary Department", "Practitioner Folder->Affiliation Status->Detail 2->Primary Department", "01", "46", "action_type", "Action Types", "Practitioner Folder->Application Status->Detail->Action Types", "02", "47", "action_date", "Action Date", "Practitioner Folder->Application Status->Detail->Action Date", "02", "48", "Due_Date", "Due Date", "Practitioner Folder->Application Status->Detail->Due Date", "02", "49", "net_dev_action_items_action_user", "Action User", "Practitioner Folder->Application Status->Detail->Action User", "02", "50", "action_status", "Action Status", "Practitioner Folder->Application Status->Detail->Action Status", "02", "51", "net_dev_action_items_app_type", "App Type", "Practitioner Folder->Application Status->Detail->App Type", "02", "52", "net_dev_action_items_app_id", "App ID", "Practitioner Folder->Application Status->Detail->App ID", "02", "53", "net_dev_action_items_action_dept", "Action Dept", "Practitioner Folder->Application Status->Detail->Action Dept", "02", "54", "ctx_id", "Contract ID", "Contract Folder->Details->Contract ID", "03", "55", "ctx_basic_info_status", "Status", "Contract Folder->Details->Status", "03", "56", "ctx_basic_info_category", "Category", "Contract Folder->Details->Category", "03", "57", "ctx_basic_info_app_facility", "Company Name", "Contract Folder->Details->Company Name", "03", "58", "ctx_basic_info_contract_type", "Contract Type", "Contract Folder->Details->Contract Type", "03", "59", "ctx_basic_info_dvision", "Division", "Contract Folder->Details->Division", "03", "60", "ctx_basic_info_group_id", "Group ID", "Contract Folder->Details->Group ID", "03", "61", "ctx_basic_info_file_location", "File Location", "Contract Folder->Details->File Location", "03", "62", "ctx_basic_info_last_revis_date", "Last Revision", "Contract Folder->Details->Last Revision", "03", "63", "ctx_basic_info_expriation_date", "Expriation Date", "Contract Folder->Details->Expriation Date", "03", "64", "ctx_basic_info_effective_date", "Effective Date", "Contract Folder->Details->Effective Date", "03", "65", "ctx_basic_info_other_date_1", "Other date 1", "Contract Folder->Details->Other date 1", "03", "66", "ctx_basic_info_other_date_2", "Other date 2", "Contract Folder->Details->Other date 2", "03", "67", "ctx_basic_info_reimbursment_menth", "Reimbursment Method", "Contract Folder->Details->Reimbursment Method", "03", "68", "ctx_basic_info_review_by", "Review By", "Contract Folder->Details->Review By", "03", "69", "ctx_basic_info_review_date", "Review Date", "Contract Folder->Details->Review Date", "03", "70", "ctx_basic_info_revision_reason", "Revision Reason", "Contract Folder->Details->Revision Reason", "03", "71", "ctx_basic_info_term_date", "Term Date", "Contract Folder->Details->Term Date", "03", "72", "ctx_basic_info_term_reason", "Term Reason", "Contract Folder->Details->Term Reason", "03", "73", "ctx_basic_info_version_date", "Version Date", "Contract Folder->Details->Version Date", "03", "74", "ctx_basic_info_custom_1", "Custom 1", "Contract Folder->Details->Custom 1", "03", "74", "ctx_basic_info_custom_2", "Custom 2", "Contract Folder->Details->Custom 2", "03", "75", "ctx_basic_info_custom_3", "Custom 3", "Contract Folder->Details->Custom 3", "03", "76", "ctx_basic_info_custom_4", "Custom 4", "Contract Folder->Details->Custom 4", "03", "77", "ctx_basic_info_custom_5", "Custom 5", "Contract Folder->Details->Custom 5", "03", "78", "ctx_basic_info_custom_6", "Custom 6", "Contract Folder->Details->Custom 6", "03", "79", "ctx_basic_info_custom_7", "Custom 7", "Contract Folder->Details->Custom 7", "03", "80", "ctx_basic_info_custom_8", "Custom 8", "Contract Folder->Details->Custom 8", "03", "81", "ctx_basic_info_custom_9", "Custom 9", "Contract Folder->Details->Custom 9", "03", "82", "ctx_basic_info_custom_10", "Custom 10", "Contract Folder->Details->Custom 10", "03", "83", "action_type", "Action Type", "Contract Folder->Details->Action Type", "03", "84", "ctx_action_items_action_date", "Action Date", "Contract Folder->Action Items->Action Date", "03", "85", "due_date", "Due Date", "Contract Folder->Action Items->Due Date", "03", "86", "ctx_action_items_action_user", "User", "Contract Folder->Action Items->User", "03", "87", "action_status", "Action Status", "Contract Folder->Action Items->Status", "03", "88", "ctx_action_items_first_attempt", "First Attempt", "Contract Folder->Action Items->First Attempt", "03", "89", "ctx_action_items_last_attempt", "last Attempt", "Contract Folder->Action Items->last Attempt", "03", "90", "number_sent", "# Attempts", "Contract Folder->Action Items-># Attempts", "03", "91", "ctx_action_items_notes", "Notes", "Contract Folder->Action Items->Notes", "03", "92", "ctx_id", "Contract ID", "Contract Folder->Details->Contract ID", "04", "a1", "ctx_basic_info_status", "Status", "Contract Folder->Details->Status", "04", "a2", "ctx_basic_info_category", "Category", "Contract Folder->Details->Category", "04", "a3", "ctx_basic_info_app_facility", "Company Name", "Contract Folder->Details->Company Name", "04", "a4", "ctx_basic_info_contract_type", "Contract Type", "Contract Folder->Details->Contract Type", "04", "a5", "ctx_basic_info_dvision", "Division", "Contract Folder->Details->Division", "04", "a6", "ctx_basic_info_group_id", "Group ID", "Contract Folder->Details->Group ID", "04", "a7", "ctx_basic_info_file_location", "File Location", "Contract Folder->Details->File Location", "04", "a8", "ctx_basic_info_last_revis_date", "Last Revision", "Contract Folder->Details->Last Revision", "04", "a9", "ctx_basic_info_expriation_date", "Expriation Date", "Contract Folder->Details->Expriation Date", "04", "aa", "ctx_basic_info_effective_date", "Effective Date", "Contract Folder->Details->Effective Date", "04", "ab", "ctx_basic_info_other_date_1", "Other date 1", "Contract Folder->Details->Other date 1", "04", "ac", "ctx_basic_info_other_date_2", "Other date 2", "Contract Folder->Details->Other date 2", "04", "ad", "ctx_basic_info_reimbursment_menth", "Reimbursment Method", "Contract Folder->Details->Reimbursment Method", "04", "ae", "ctx_basic_info_review_by", "Review By", "Contract Folder->Details->Review By", "04", "af", "ctx_basic_info_review_date", "Review Date", "Contract Folder->Details->Review Date", "04", "ag", "ctx_basic_info_revision_reason", "Revision Reason", "Contract Folder->Details->Revision Reason", "04", "ah", "ctx_basic_info_term_date", "Term Date", "Contract Folder->Details->Term Date", "04", "ai", "ctx_basic_info_term_reason", "Term Reason", "Contract Folder->Details->Term Reason", "04", "aj", "ctx_basic_info_version_date", "Version Date", "Contract Folder->Details->Version Date", "04", "ak", "ctx_basic_info_custom_1", "Custom 1", "Contract Folder->Details->Custom 1", "04", "ak", "ctx_basic_info_custom_2", "Custom 2", "Contract Folder->Details->Custom 2", "04", "al", "ctx_basic_info_custom_3", "Custom 3", "Contract Folder->Details->Custom 3", "04", "am", "ctx_basic_info_custom_4", "Custom 4", "Contract Folder->Details->Custom 4", "04", "an", "ctx_basic_info_custom_5", "Custom 5", "Contract Folder->Details->Custom 5", "04", "ao", "ctx_basic_info_custom_6", "Custom 6", "Contract Folder->Details->Custom 6", "04", "ap", "ctx_basic_info_custom_7", "Custom 7", "Contract Folder->Details->Custom 7", "04", "aq", "ctx_basic_info_custom_8", "Custom 8", "Contract Folder->Details->Custom 8", "04", "ar", "ctx_basic_info_custom_9", "Custom 9", "Contract Folder->Details->Custom 9", "04", "as", "ctx_basic_info_custom_10", "Custom 10", "Contract Folder->Details->Custom 10", "04", "at", "action_type", "Action Type", "Contract Folder->Document Manager->Work Flow->Action Type", "04", "au", "create_date", "Create Date", "Contract Folder->Document Manager->Work Flow->Create Date", "04", "av", "status_date", "Status Date", "Contract Folder->Document Manager->Work Flow->Status Date", "04", "aw", "due_date", "Due Date", "Contract Folder->Document Manager->Work Flow->Due Date", "04", "ax", "action_user", "Assigned To", "Contract Folder->Document Manager->Work Flow->Assigned To", "04", "ay", "wf_assigned_by", "Assigned By", "Contract Folder->Document Manager->Work Flow->Assigned By", "04", "az", "action_status", "Action Status", "Contract Folder->Document Manager->Work Flow->Status", "04", "b1", "first_attempt", "First Attempt", "Contract Folder->Document Manager->Work Flow->First Attempt", "04", "b2", "last_attempt", "last Attempt", "Contract Folder->Document Manager->Work Flow->last Attempt", "04", "b3", "attempt_times", "# Attempts", "Contract Folder->Document Manager->Work Flow-># Attempts", "04", "b4", "notes", "Notes", "Contract Folder->Document Manager->Work Flow->Notes", "04", "b5", "Doc_id", "Document ID", "Contract Folder->Document Manager->Work Flow->Document ID", "04", "b6", "action_user", "Assigned To", "Contract Folder->Action Items->Assigned To", "03", "93", "wf_assigned_by", "Assigned By", "Contract Folder->Action Items->Assigned By", "03", "94", "e_contact_full_name", "Contact Name", "Contract Folder->Details->Contracted Company Contacts->Name", "03", "ca", "e_contact_contact_department", "Contact Department", "Contract Folder->Details->Contracted Company Contacts->Contact Department", "03", "cb", "e_contact_contact_title", "Contact Title", "Contract Folder->Details->Contracted Company Contacts->Contact Title", "03", "cc", "e_contact_contact_type", "Contact Type", "Contract Folder->Details->Contracted Company Contacts->Contact Type", "03", "cd", "e_contact_user_id", "User ID", "Contract Folder->Details->Contracted Company Contacts->User ID", "03", "ce", "e_contact_phone_ext", "Contact Phone", "Contract Folder->Details->Contracted Company Contacts->Contact Phone & Ext", "03", "cg", "e_contact_fax_ext", "Contact Fax", "Contract Folder->Details->Contracted Company Contacts->Contact Fax & Ext", "03", "ci", "e_contact_email", "Contact Email", "Contract Folder->Details->Contracted Company Contacts->Email", "03", "cj", "e_contact_full_name", "Contact Name", "Contract Folder->Details->Contracted Company Contacts->Name", "04", "da", "e_contact_contact_department", "Contact Department", "Contract Folder->Details->Contracted Company Contacts->Contact Department", "04", "db", "e_contact_contact_title", "Contact Title", "Contract Folder->Details->Contracted Company Contacts->Contact Title", "04", "dc", "e_contact_contact_type", "Contact Type", "Contract Folder->Details->Contracted Company Contacts->Contact Type", "04", "dd", "e_contact_user_id", "User ID", "Contract Folder->Details->Contracted Company Contacts->User ID", "04", "de", "e_contact_phone_ext", "Contact Phone", "Contract Folder->Details->Contracted Company Contacts->Contact Phone & Ext", "04", "dg", "e_contact_fax_ext", "Contact Fax", "Contract Folder->Details->Contracted Company Contacts->Contact Fax & Ext", "04", "di", "e_contact_email", "Contact Email", "Contract Folder->Details->Contracted Company Contacts->Email", "04", "dj", "o_contact_full_name", "Our Contact Name", "Contract Folder->Details->Our Company Contacts->Name", "03", "ck", "o_contact_contact_department", "Our Contact Department", "Contract Folder->Details->Our Company Contacts->Contact Department", "03", "cl", "o_contact_contact_title", "Our  Contact Title", "Contract Folder->Details->Our Company Contacts->Contact Title", "03", "cm", "o_contact_contact_type", "Our  Contact Type", "Contract Folder->Details->Our Company Contacts->Contact Type", "03", "cn", "o_contact_user_id", "Our  User ID", "Contract Folder->Details->Our Company Contacts->User ID", "03", "co", "o_contact_phone_ext", "Our  Contact Phone", "Contract Folder->Details->Our Company Contacts->Contact Phone & Ext", "03", "cp", "o_contact_fax_ext", "Our  Contact Fax", "Contract Folder->Details->Our Company Contacts->Contact Fax & Ext", "03", "cq", "o_contact_email", "Our Contact Email", "Contract Folder->Details->Our Company Contacts->Email", "03", "cr", "o_contact_full_name", "Our Contact Name", "Contract Folder->Details->Our Company Contacts->Name", "04", "dk", "o_contact_contact_department", "Our Contact Department", "Contract Folder->Details->Our Company Contacts->Contact Department", "04", "dl", "o_contact_contact_title", "Our  Contact Title", "Contract Folder->Details->Our Company Contacts->Contact Title", "04", "dm", "o_contact_contact_type", "Our  Contact Type", "Contract Folder->Details->Our Company Contacts->Contact Type", "04", "dn", "o_contact_user_id", "Our  User ID", "Contract Folder->Details->Our Company Contacts->User ID", "04", "do", "o_contact_phone_ext", "Our  Contact Phone", "Contract Folder->Details->Our Company Contacts->Contact Phone & Ext", "04", "dp", "o_contact_fax_ext", "Our  Contact Fax", "Contract Folder->Details->Our Company Contacts->Contact Fax & Ext", "04", "dq", "o_contact_email", "Our Contact Email", "Contract Folder->Details->Our Company Contacts->Email", "04", "dr", "action_title", "Action Title", "Contract Folder->Action Items->Action Title", "03", "95", "action_title", "Action Title", "Contract Folder->Document Manager->Work Flow->Action Title", "04", "b6", "ctx_basic_info_custom_date1", "Custom date 1", "Contract Folder->Details->Custom date 1", "03", "96", "ctx_basic_info_custom_date2", "Custom date 2", "Contract Folder->Details->Custom date 2", "03", "97", "ctx_custom_custom_date1", "Custom Data2 Custom date 1", "Contract Folder->Details->Custom Data2 Custom date 1", "03", "98", "ctx_custom_custom_date2", "Custom Data2 Custom date 2", "Contract Folder->Details->Custom Data2 Custom date 2", "03", "99", ) 
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="667" y="8" height="64" width="1705" format="[general]" html.valueishtml="0"  name=list_column visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="635" format="[general]" html.valueishtml="0"  name=display_column visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="2619" y="8" height="64" width="741" format="[general]" html.valueishtml="0"  name=data_column visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="3374" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=module visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="3694" y="16" height="52" width="201" format="[general]" html.valueishtml="0"  name=sort visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 