$PBExportHeader$d_dddw_tdl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=tdl_basic_info_tdl_id dbname="tdl_id" )
 column=(type=char(100) updatewhereclause=yes name=tdl_basic_info_tdl_name dbname="tdl_name" )
 column=(type=char(16383) updatewhereclause=no name=tdl_users_access dbname="tdl_users_access" )
 retrieve="
Select Distinct 
		tdl_id = tdl_basic_info2.tdl_id,
		tdl_name = tdl_basic_info2.tdl_name,
		tdl_users_access = 
		Stuff(Replace(Replace(
		(
			Select  Distinct security_users1.user_id 
			FROM 	tdl_basic_info tdl_basic_info1, 
				tdl_security_roles_rights tdl_security_roles_rights1,
				security_users security_users1	
			WHERE 
				( tdl_basic_info1.tdl_id = tdl_security_roles_rights1.tdl_id ) AND  
				( tdl_security_roles_rights1.role_id = security_users1.role_id ) AND
				( tdl_security_roles_rights1.access_rights = 1 ) AND
				(tdl_basic_info2.tdl_id = tdl_basic_info1.tdl_id)
			Order By security_users1.user_id
			FOR XML AUTO
		) 
		,'<security_users1 user_id=~"',','''),'~"/>',''''),1,1,'')

		FROM tdl_basic_info tdl_basic_info2, tdl_security_roles_rights tdl_security_roles_rights2
		WHERE 
			( tdl_basic_info2.tdl_id = tdl_security_roles_rights2.tdl_id ) AND  
			( tdl_security_roles_rights2.access_rights = 1 ) And
			( tdl_basic_info2.module IN (:as_module_id) ) 

Union 

select tdl_id = 0 , tdl_name = '-ALL-',tdl_users_access = ''

Order By tdl_name" arguments=(("as_module_id", stringlist)) )
text(band=header alignment="2" text="Tdl Basic Info
Tdl Id" border="0" color="33554432" x="5" y="4" height="104" width="297" html.valueishtml="0"  name=tdl_basic_info_tdl_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tdl Basic Info
Tdl Name" border="0" color="33554432" x="306" y="4" height="104" width="2309" html.valueishtml="0"  name=tdl_basic_info_tdl_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="64" width="741" format="[general]" html.valueishtml="0"  name=tdl_basic_info_tdl_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="2615" y="0" height="52" width="3511" html.valueishtml="0"  name=tdl_users_access visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
