$PBExportHeader$d_tdl_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=tdl_id dbname="tdl_id" )
 column=(type=long updatewhereclause=yes name=tdli_id dbname="tdli_id" )
 column=(type=char(255) updatewhereclause=yes name=tdl_name dbname="tdl_name" )
 column=(type=char(255) updatewhereclause=yes name=tdli_name dbname="tdli_name" )
 column=(type=char(800) updatewhereclause=yes name=tdl_data dbname="tdl_data" )
  sort="tdl_id A tdli_id A tdl_data A " )
group(level=1 header.height=68 trailer.height=0 by=("tdl_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=0 by=("tdli_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="To Do list" border="0" color="33554432" x="23" y="28" height="52" width="1330" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="112" x2="2021" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="18" y="4" height="64" width="3278" format="[general]" html.valueishtml="0"  name=tdl_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="763" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=tdl_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="69" y="8" height="52" width="3200" format="[general]" html.valueishtml="0"  name=tdli_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="791" y="0" height="64" width="183" format="[general]" html.valueishtml="0"  name=tdli_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="110" y="0" height="60" width="3232" format="[general]" html.valueishtml="0"  name=tdl_data visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
