$PBExportHeader$d_codelookup_affil_dept_description_pt.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_affil_dept.prac_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="pd_affil_dept.facility_id" )
 column=(type=char(75) updatewhereclause=yes name=description dbname="code_lookup.description" )
 column=(type=decimal(0) updatewhereclause=yes name=lookup_code dbname="lookup_code" )
 column=(type=decimal(0) updatewhereclause=yes name=department dbname="department" )
 column=(type=decimal(0) updatewhereclause=yes name=section dbname="section" )
 column=(type=decimal(0) updatewhereclause=yes name=rank dbname="rank" )
 retrieve="Select prac_id,facility_id,description 
,lookup_code = lookup_code
,department = department
,section = section
,rank = rank

From code_lookup, pd_affil_dept 
Where (lookup_code = department OR lookup_code = section OR lookup_code = rank )
And primary_dept = 1 
And prac_id in (:al_prac_ids)
And facility_id in (:ai_facility_ids)
And active_status In (1,4)	" arguments=(("al_prac_ids", numberlist),("ai_facility_ids", numberlist)) )
text(band=header alignment="2" text="Pd Affil Dept
Prac Id" border="0" color="33554432" x="9" y="8" height="104" width="274" html.valueishtml="0"  name=pd_affil_dept_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Affil Dept
Facility Id" border="0" color="33554432" x="293" y="8" height="104" width="274" html.valueishtml="0"  name=pd_affil_dept_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="576" y="8" height="52" width="1422" html.valueishtml="0"  name=code_lookup_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lookup Code" border="0" color="0" x="2007" y="4" height="76" width="983" html.valueishtml="0"  name=lookup_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Department" border="0" color="0" x="2994" y="4" height="76" width="983" html.valueishtml="0"  name=department_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Section" border="0" color="0" x="3982" y="4" height="76" width="983" html.valueishtml="0"  name=section_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Rank" border="0" color="0" x="4969" y="4" height="76" width="983" html.valueishtml="0"  name=rank_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="64" width="1422" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2007" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2994" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=department visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3982" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=section visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4969" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=rank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
