$PBExportHeader$d_facility_ver_rules_appeon.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="facility_ver_rules.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=screen_id dbname="facility_ver_rules.screen_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=verify_data dbname="facility_ver_rules.verify_data" )
 column=(type=char(1) update=yes updatewhereclause=yes name=required dbname="facility_ver_rules.required" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_exp_reminder dbname="facility_ver_rules.send_exp_reminder" )
 column=(type=long update=yes updatewhereclause=yes name=exp_cred_que_letters_days dbname="facility_ver_rules.exp_cred_que_letters_days" )
 column=(type=char(100) update=yes updatewhereclause=yes name=init_veif_letter_doc_nm dbname="facility_ver_rules.init_veif_letter_doc_nm" )
 column=(type=long update=yes updatewhereclause=yes name=ver_letter_resend_days dbname="facility_ver_rules.ver_letter_resend_days" )
 column=(type=long update=yes updatewhereclause=yes name=ver_letter_max_sends dbname="facility_ver_rules.ver_letter_max_sends" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=default_verif_means dbname="facility_ver_rules.default_verif_means" )
 column=(type=char(8) update=yes updatewhereclause=yes name=exp_reminder_doc dbname="facility_ver_rules.exp_reminder_doc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ver_ltr_doc dbname="facility_ver_rules.ver_ltr_doc" )
 column=(type=char(100) updatewhereclause=yes name=exp_cred_letter_doc_nm dbname="facility_ver_rules.exp_cred_letter_doc_nm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility_ver_rules~" ) COLUMN(NAME=~"facility_ver_rules.facility_id~") COLUMN(NAME=~"facility_ver_rules.screen_id~") COLUMN(NAME=~"facility_ver_rules.verify_data~") COLUMN(NAME=~"facility_ver_rules.required~") COLUMN(NAME=~"facility_ver_rules.send_exp_reminder~") COLUMN(NAME=~"facility_ver_rules.exp_cred_que_letters_days~") COLUMN(NAME=~"facility_ver_rules.init_veif_letter_doc_nm~") COLUMN(NAME=~"facility_ver_rules.ver_letter_resend_days~") COLUMN(NAME=~"facility_ver_rules.ver_letter_max_sends~") COLUMN(NAME=~"facility_ver_rules.default_verif_means~") COLUMN(NAME=~"facility_ver_rules.exp_reminder_doc~") COLUMN(NAME=~"facility_ver_rules.ver_ltr_doc~") COLUMN(NAME=~"facility_ver_rules.exp_cred_letter_doc_nm~")) " update="facility_ver_rules" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Facility Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=screen_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verify Data" border="0" color="33554432" x="576" y="8" height="52" width="238" html.valueishtml="0"  name=verify_data_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required" border="0" color="33554432" x="823" y="8" height="52" width="197" html.valueishtml="0"  name=required_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Send Exp Reminder" border="0" color="33554432" x="1029" y="8" height="52" width="430" html.valueishtml="0"  name=send_exp_reminder_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Cred Que Letters Days" border="0" color="33554432" x="1467" y="8" height="52" width="585" html.valueishtml="0"  name=exp_cred_que_letters_days_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Init Veif Letter Doc Nm" border="0" color="33554432" x="2062" y="8" height="52" width="2309" html.valueishtml="0"  name=init_veif_letter_doc_nm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Letter Resend Days" border="0" color="33554432" x="4379" y="8" height="52" width="517" html.valueishtml="0"  name=ver_letter_resend_days_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Letter Max Sends" border="0" color="33554432" x="4905" y="8" height="52" width="466" html.valueishtml="0"  name=ver_letter_max_sends_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Verif Means" border="0" color="33554432" x="5381" y="8" height="52" width="425" html.valueishtml="0"  name=default_verif_means_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Reminder Doc" border="0" color="33554432" x="5815" y="8" height="52" width="407" html.valueishtml="0"  name=exp_reminder_doc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Ltr Doc" border="0" color="33554432" x="6231" y="8" height="52" width="247" html.valueishtml="0"  name=ver_ltr_doc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Exp Cred Letter Doc Nm" border="0" color="33554432" x="6487" y="4" height="52" width="2295" html.valueishtml="0"  name=exp_cred_letter_doc_nm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="576" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=verify_data visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="823" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=required visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1029" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=send_exp_reminder visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1467" y="8" height="64" width="585" format="[general]" html.valueishtml="0"  name=exp_cred_que_letters_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2062" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=init_veif_letter_doc_nm visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="4379" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=ver_letter_resend_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="4905" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=ver_letter_max_sends visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="5381" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=default_verif_means visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="5815" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=exp_reminder_doc visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6231" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=ver_ltr_doc visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="6487" y="0" height="52" width="2290" format="[general]" html.valueishtml="0"  name=exp_cred_letter_doc_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
