$PBExportHeader$d_facility_for_pt.srd
$PBExportComments$made by owen on 02.24.2006
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="facility.facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=default_audit_temp dbname="facility.default_audit_temp" )
 column=(type=long update=yes updatewhereclause=yes name=default_verif_facility dbname="facility.default_verif_facility" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" ) COLUMN(NAME=~"facility.facility_id~") COLUMN(NAME=~"facility.default_audit_temp~") COLUMN(NAME=~"facility.default_verif_facility~")WHERE(    EXP1 =~"facility.facility_id~"   OP =~"in~"    EXP2 =~":facility_id~" ) ) ARG(NAME = ~"facility_id~" TYPE = numberlist) " update="facility" updatewhere=1 updatekeyinplace=no arguments=(("facility_id", numberlist)) )
text(band=header alignment="2" text="Facility Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Audit Temp" border="0" color="33554432" x="293" y="8" height="52" width="416" html.valueishtml="0"  name=default_audit_temp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Verif Facility" border="0" color="33554432" x="718" y="8" height="52" width="425" html.valueishtml="0"  name=default_verif_facility_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=default_audit_temp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="718" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=default_verif_facility visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
