$PBExportHeader$d_g_code_lookup.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lookup_name dbname="code_lookup.lookup_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=code dbname="code_lookup.code" )
 column=(type=char(75) update=yes updatewhereclause=yes name=description dbname="code_lookup.description" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="code_lookup.type" )
 column=(type=char(50) updatewhereclause=yes name=custom_1 dbname="code_lookup.custom_1" )
 column=(type=char(50) updatewhereclause=yes name=custom_2 dbname="code_lookup.custom_2" )
 column=(type=char(50) updatewhereclause=yes name=custom_3 dbname="code_lookup.custom_3" )
 column=(type=char(50) updatewhereclause=yes name=custom_4 dbname="code_lookup.custom_4" )
 column=(type=char(50) updatewhereclause=yes name=custom_5 dbname="code_lookup.custom_5" )
 column=(type=char(50) updatewhereclause=yes name=custom_6 dbname="code_lookup.custom_6" )
 column=(type=long updatewhereclause=yes name=caqh_code dbname="code_lookup.caqh_code" )
 column=(type=decimal(0) updatewhereclause=yes name=ic_n dbname="code_lookup.ic_n" )
 column=(type=char(50) updatewhereclause=yes name=ic_c dbname="code_lookup.ic_c" )
 column=(type=datetime updatewhereclause=yes name=modify_date dbname="code_lookup.modify_date" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=large_description_1 dbname="code_lookup.large_description_1" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=large_description_2 dbname="code_lookup.large_description_2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=money_1 dbname="code_lookup.money_1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=money_2 dbname="code_lookup.money_2" )
 column=(type=long update=yes updatewhereclause=yes name=integer_1 dbname="code_lookup.integer_1" )
 column=(type=long update=yes updatewhereclause=yes name=integer_2 dbname="code_lookup.integer_2" )
 column=(type=long update=yes updatewhereclause=yes name=integer_3 dbname="code_lookup.integer_3" )
 column=(type=long update=yes updatewhereclause=yes name=integer_4 dbname="code_lookup.integer_4" )
 column=(type=long update=yes updatewhereclause=yes name=integer_5 dbname="code_lookup.integer_5" )
 column=(type=long update=yes updatewhereclause=yes name=integer_6 dbname="code_lookup.integer_6" )
 column=(type=long update=yes updatewhereclause=yes name=integer_7 dbname="code_lookup.integer_7" )
 column=(type=long update=yes updatewhereclause=yes name=integer_8 dbname="code_lookup.integer_8" )
 column=(type=datetime update=yes updatewhereclause=yes name=datetime_1 dbname="code_lookup.datetime_1" )
 column=(type=datetime update=yes updatewhereclause=yes name=datetime_2 dbname="code_lookup.datetime_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"code_lookup.lookup_code~") COLUMN(NAME=~"code_lookup.lookup_name~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"code_lookup.type~") COLUMN(NAME=~"code_lookup.custom_1~") COLUMN(NAME=~"code_lookup.custom_2~") COLUMN(NAME=~"code_lookup.custom_3~") COLUMN(NAME=~"code_lookup.custom_4~") COLUMN(NAME=~"code_lookup.custom_5~") COLUMN(NAME=~"code_lookup.custom_6~") COLUMN(NAME=~"code_lookup.caqh_code~") COLUMN(NAME=~"code_lookup.ic_n~") COLUMN(NAME=~"code_lookup.ic_c~") COLUMN(NAME=~"code_lookup.modify_date~") COLUMN(NAME=~"code_lookup.large_description_1~") COLUMN(NAME=~"code_lookup.large_description_2~") COLUMN(NAME=~"code_lookup.money_1~") COLUMN(NAME=~"code_lookup.money_2~") COLUMN(NAME=~"code_lookup.integer_1~") COLUMN(NAME=~"code_lookup.integer_2~") COLUMN(NAME=~"code_lookup.integer_3~") COLUMN(NAME=~"code_lookup.integer_4~") COLUMN(NAME=~"code_lookup.integer_5~") COLUMN(NAME=~"code_lookup.integer_6~") COLUMN(NAME=~"code_lookup.integer_7~") COLUMN(NAME=~"code_lookup.integer_8~") COLUMN(NAME=~"code_lookup.datetime_1~") COLUMN(NAME=~"code_lookup.datetime_2~")) ORDER(NAME=~"code_lookup.lookup_name~" ASC=yes )  ORDER(NAME=~"code_lookup.code~" ASC=yes ) " update="code_lookup" updatewhere=1 updatekeyinplace=no  sort="lookup_name /*Very useful, Don't modify it*/ A code A " )
group(level=1 header.height=0 trailer.height=0 by=("lookup_name  /*Very useful, Don't modify it*/" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Count" border="0" color="0" x="9" y="8" height="52" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lookup Code" border="0" color="0" x="215" y="8" height="52" width="293" html.valueishtml="0"  name=lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lookup Name" border="0" color="0" x="517" y="8" height="52" width="823" html.valueishtml="0"  name=lookup_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Code" border="0" color="0" x="1349" y="8" height="52" width="366" html.valueishtml="0"  name=code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description" border="0" color="0" x="1723" y="8" height="52" width="1737" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom 2" border="0" color="0" x="9065" y="8" height="52" width="978" html.valueishtml="0"  name=custom_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom 1" border="0" color="0" x="9065" y="8" height="52" width="978" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom 6" border="0" color="0" x="9065" y="8" height="52" width="978" html.valueishtml="0"  name=custom_6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom 3" border="0" color="0" x="9065" y="8" height="52" width="978" html.valueishtml="0"  name=custom_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Caqh Code" border="0" color="0" x="9065" y="8" height="52" width="978" html.valueishtml="0"  name=caqh_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Type" border="0" color="0" x="10053" y="8" height="52" width="14" html.valueishtml="0"  name=type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Large Description 2" border="0" color="0" x="15360" y="8" height="52" width="1134" html.valueishtml="0"  name=large_description_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Large Description 1" border="0" color="0" x="14199" y="8" height="52" width="1152" html.valueishtml="0"  name=large_description_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Modify Date" border="0" color="0" x="13531" y="8" height="52" width="658" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ic C" border="0" color="0" x="12379" y="8" height="52" width="1143" html.valueishtml="0"  name=ic_c_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom 5" border="0" color="0" x="11227" y="8" height="52" width="1143" html.valueishtml="0"  name=custom_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom 4" border="0" color="0" x="10075" y="8" height="52" width="1143" html.valueishtml="0"  name=custom_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ic N" border="0" color="0" x="9065" y="8" height="52" width="978" html.valueishtml="0"  name=ic_n_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Money 1" border="0" color="0" x="16503" y="8" height="52" width="983" html.valueishtml="0"  name=money_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Money 2" border="0" color="0" x="17495" y="8" height="52" width="983" html.valueishtml="0"  name=money_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 1" border="0" color="0" x="18487" y="8" height="52" width="983" html.valueishtml="0"  name=integer_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 2" border="0" color="0" x="19479" y="8" height="52" width="983" html.valueishtml="0"  name=integer_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 3" border="0" color="0" x="20471" y="8" height="52" width="983" html.valueishtml="0"  name=integer_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 4" border="0" color="0" x="21463" y="8" height="52" width="983" html.valueishtml="0"  name=integer_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 5" border="0" color="0" x="22455" y="8" height="52" width="983" html.valueishtml="0"  name=integer_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 6" border="0" color="0" x="23447" y="8" height="52" width="983" html.valueishtml="0"  name=integer_6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 7" border="0" color="0" x="24439" y="8" height="52" width="983" html.valueishtml="0"  name=integer_7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Integer 8" border="0" color="0" x="25431" y="8" height="52" width="983" html.valueishtml="0"  name=integer_8_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Datetime 1" border="0" color="0" x="26423" y="8" height="52" width="663" html.valueishtml="0"  name=datetime_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Datetime 2" border="0" color="0" x="27095" y="8" height="52" width="663" html.valueishtml="0"  name=datetime_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="count( lookup_code  for group 1)"border="0" color="0" x="9" y="8" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=group_count visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="215" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="517" y="8" height="64" width="823" format="[general]" html.valueishtml="0"  name=lookup_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1349" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1723" y="8" height="64" width="1737" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="3470" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=custom_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="4622" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=custom_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="5774" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=custom_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="6926" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=custom_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="8078" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=caqh_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="0" x="9065" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=ic_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=110 border="0" color="0" x="10053" y="8" height="64" width="14" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=120 border="0" color="0" x="10075" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=custom_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=130 border="0" color="0" x="11227" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=custom_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="12379" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=ic_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="13531" y="8" height="64" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="14199" y="8" height="64" width="1152" format="[general]" html.valueishtml="0"  name=large_description_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="15360" y="8" height="64" width="1134" format="[general]" html.valueishtml="0"  name=large_description_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="16507" y="8" height="64" width="978" html.valueishtml="0"  name=money_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="17499" y="8" height="64" width="978" html.valueishtml="0"  name=money_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="18491" y="8" height="64" width="978" html.valueishtml="0"  name=integer_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="19483" y="8" height="64" width="978" html.valueishtml="0"  name=integer_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="20475" y="8" height="64" width="978" html.valueishtml="0"  name=integer_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="21467" y="8" height="64" width="978" html.valueishtml="0"  name=integer_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="22459" y="8" height="64" width="978" html.valueishtml="0"  name=integer_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="23451" y="8" height="64" width="978" html.valueishtml="0"  name=integer_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="24443" y="8" height="64" width="978" html.valueishtml="0"  name=integer_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="25435" y="8" height="64" width="978" html.valueishtml="0"  name=integer_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="26427" y="8" height="64" width="658" html.valueishtml="0"  name=datetime_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="27099" y="8" height="64" width="658" html.valueishtml="0"  name=datetime_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
