$PBExportHeader$d_g_ctx_facility.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="app_facility.facility_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=facility_name dbname="app_facility.facility_name" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street dbname="app_facility.street" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street_2 dbname="app_facility.street_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=city dbname="app_facility.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="app_facility.state" )
 column=(type=char(12) update=yes updatewhereclause=yes name=zip dbname="app_facility.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="app_facility.country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="app_facility.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ext dbname="app_facility.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="app_facility.fax" )
 column=(type=char(35) update=yes updatewhereclause=yes name=contact dbname="app_facility.contact" )
 column=(type=char(100) update=yes updatewhereclause=yes name=web_address dbname="app_facility.web_address" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email_address dbname="app_facility.email_address" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lookup_code dbname="app_facility.lookup_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contact_type2 dbname="app_facility.contact_type2" )
 column=(type=long update=yes updatewhereclause=yes name=corp_office_flag dbname="app_facility.corp_office_flag" )
 column=(type=long update=yes updatewhereclause=yes name=corp_office_link dbname="app_facility.corp_office_link" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street_3 dbname="app_facility.street_3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_facility~" ) COLUMN(NAME=~"app_facility.facility_id~") COLUMN(NAME=~"app_facility.facility_name~") COLUMN(NAME=~"app_facility.street~") COLUMN(NAME=~"app_facility.street_2~") COLUMN(NAME=~"app_facility.city~") COLUMN(NAME=~"app_facility.state~") COLUMN(NAME=~"app_facility.zip~") COLUMN(NAME=~"app_facility.country~") COLUMN(NAME=~"app_facility.phone~") COLUMN(NAME=~"app_facility.ext~") COLUMN(NAME=~"app_facility.fax~") COLUMN(NAME=~"app_facility.contact~") COLUMN(NAME=~"app_facility.web_address~") COLUMN(NAME=~"app_facility.email_address~") COLUMN(NAME=~"app_facility.lookup_code~") COLUMN(NAME=~"app_facility.contact_type2~") COLUMN(NAME=~"app_facility.corp_office_flag~") COLUMN(NAME=~"app_facility.corp_office_link~") COLUMN(NAME=~"app_facility.street_3~")) " update="app_facility" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Facility Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Name" border="0" color="33554432" x="293" y="8" height="52" width="3451" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street" border="0" color="33554432" x="3753" y="8" height="52" width="3451" html.valueishtml="0"  name=street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street 2" border="0" color="33554432" x="7214" y="8" height="52" width="3451" html.valueishtml="0"  name=street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="10674" y="8" height="52" width="823" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="11506" y="8" height="52" width="114" html.valueishtml="0"  name=state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="33554432" x="11630" y="8" height="52" width="297" html.valueishtml="0"  name=zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="0" color="33554432" x="11936" y="8" height="52" width="274" html.valueishtml="0"  name=country_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="12219" y="8" height="52" width="594" html.valueishtml="0"  name=phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext" border="0" color="33554432" x="12823" y="8" height="52" width="251" html.valueishtml="0"  name=ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="33554432" x="13083" y="8" height="52" width="594" html.valueishtml="0"  name=fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact" border="0" color="33554432" x="13687" y="8" height="52" width="823" html.valueishtml="0"  name=contact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Web Address" border="0" color="33554432" x="14519" y="8" height="52" width="2309" html.valueishtml="0"  name=web_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email Address" border="0" color="33554432" x="16837" y="8" height="52" width="2309" html.valueishtml="0"  name=email_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Code" border="0" color="33554432" x="19154" y="8" height="52" width="293" html.valueishtml="0"  name=lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Type2" border="0" color="33554432" x="19456" y="8" height="52" width="320" html.valueishtml="0"  name=contact_type2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corp Office Flag" border="0" color="33554432" x="19785" y="8" height="52" width="347" html.valueishtml="0"  name=corp_office_flag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corp Office Link" border="0" color="33554432" x="20142" y="8" height="52" width="347" html.valueishtml="0"  name=corp_office_link_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Street 3" border="0" color="33554432" x="20498" y="8" height="52" width="3451" html.valueishtml="0"  name=street_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="3753" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="7214" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=street_2 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="10674" y="8" height="64" width="823" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="11506" y="8" height="64" width="114" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="11630" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="11936" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="12219" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="12823" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=ext visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="13083" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="13687" y="8" height="64" width="823" format="[general]" html.valueishtml="0"  name=contact visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="14519" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=web_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="16837" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=email_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="19154" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="19456" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=contact_type2 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="19785" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=corp_office_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="20142" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=corp_office_link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="20498" y="8" height="64" width="3451" format="[general]" html.valueishtml="0"  name=street_3 visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
