$PBExportHeader$d_image_painter.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=image_type_id dbname="image_type.image_type_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=image_type_description dbname="image_type.image_type_description" )
 column=(type=long update=yes updatewhereclause=yes name=link_to_screen dbname="image_type.link_to_screen" )
 column=(type=long update=yes updatewhereclause=yes name=image_order dbname="image_type.image_order" )
 column=(type=long update=yes updatewhereclause=yes name=default_pages dbname="image_type.default_pages" )
 column=(type=long update=yes updatewhereclause=yes name=link_to_app_id dbname="image_type.link_to_app_id" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=de_queue dbname="image_type.de_queue" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"image_type~" ) COLUMN(NAME=~"image_type.image_type_id~") COLUMN(NAME=~"image_type.image_type_description~") COLUMN(NAME=~"image_type.link_to_screen~") COLUMN(NAME=~"image_type.image_order~") COLUMN(NAME=~"image_type.default_pages~") COLUMN(NAME=~"image_type.link_to_app_id~") COLUMN(NAME=~"image_type.de_queue~")) " update="image_type" updatewhere=1 updatekeyinplace=no  sort="image_order A image_type_id A " )
text(band=header alignment="2" text="Link To Data Screen
(Basic Info when not linked
to a specific data record)" border="6" color="0" x="955" y="8" height="156" width="754" html.valueishtml="0"  name=link_to_screen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
Default
# Pages" border="6" color="0" x="1728" y="8" height="156" width="201" html.valueishtml="0"  name=default_pages_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Default
Application
 Attachment" border="6" color="0" x="2098" y="8" height="156" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Queue
Image
from DE" border="6" color="0" x="2473" y="8" height="156" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
Sort
Order" border="6" color="0" x="1947" y="8" height="156" width="133" html.valueishtml="0"  name=image_order_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
Image Description" border="6" color="0" x="119" y="8" height="156" width="818" html.valueishtml="0"  name=image_type_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
ID" border="6" color="0" x="9" y="8" height="156" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="128" y="8" height="64" width="800" format="[general]" html.valueishtml="0"  name=image_type_description visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="951" y="8" height="64" width="745" format="[General]" html.valueishtml="0"  name=link_to_screen visible="1" dddw.name=d_dddw_screens dddw.displaycolumn=screen_name dddw.datacolumn=screen_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="1723" y="8" height="64" width="210" format="[General]" html.valueishtml="0"  name=default_pages visible="1" editmask.required=yes editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="1~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1947" y="8" height="64" width="133" format="[general]" html.valueishtml="0"  name=image_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2263" y="16" height="60" width="91" format="" html.valueishtml="0"  name=link_to_app_id visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2592" y="16" height="52" width="96" format="[general]" html.valueishtml="0"  name=de_queue visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="60" width="91" format="[general]" html.valueishtml="0"  name=image_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
