$PBExportHeader$d_pd_image_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_images.active_status" )
 column=(type=char(100) updatewhereclause=yes name=image_type_description dbname="image_type.image_type_description" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_name dbname="pd_images.reference_name" )
 column=(type=long update=yes updatewhereclause=yes name=num_pages dbname="pd_images.num_pages" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_images.notes" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_images_date_scanned dbname="pd_images.date_scanned" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_images_user_name dbname="pd_images.user_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_images_date_recieved dbname="pd_images.date_recieved" )
 column=(type=long update=yes updatewhereclause=yes name=start_page dbname="pd_images.tif_start_page" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_images_prac_id dbname="pd_images.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=pd_images_facility_id dbname="pd_images.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pd_images_seq_no dbname="pd_images.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=pd_images_screen_id dbname="pd_images.screen_id" )
 column=(type=long updatewhereclause=yes name=image_type_link_to_screen dbname="image_type.link_to_screen" )
 column=(type=long update=yes updatewhereclause=yes name=pd_images_image_type_id dbname="pd_images.image_type_id" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=datalen dbname="datalen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_images_rec_id dbname="pd_images.rec_id" )
 retrieve="  SELECT ~"pd_images~".~"active_status~",   
         ~"image_type~".~"image_type_description~",   
         ~"pd_images~".~"reference_name~",   
         ~"pd_images~".~"num_pages~",   
         ~"pd_images~".~"notes~",   
         ~"pd_images~".~"date_scanned~",   
         ~"pd_images~".~"user_name~",   
         ~"pd_images~".~"date_recieved~",   
         ~"pd_images~".~"tif_start_page~",   
         ~"pd_images~".~"prac_id~",   
         ~"pd_images~".~"facility_id~",   
         ~"pd_images~".~"seq_no~",   
         ~"pd_images~".~"screen_id~",   
         ~"image_type~".~"link_to_screen~",   
         ~"pd_images~".~"image_type_id~",   
         selected = 0,   
	datalen = datalength(image_data ), 
         ~"pd_images~".~"rec_id~"  
    FROM {oj ~"pd_images~" LEFT OUTER JOIN ~"image_type~" ON ~"pd_images~".~"image_type_id~" = ~"image_type~".~"image_type_id~"}  
   WHERE pd_images.prac_id = :prac_id    
" update="pd_images" updatewhere=1 updatekeyinplace=yes arguments=(("prac_id", number))  sort="start_page A " )
text(band=header alignment="2" text="Select

For  Action" border="6" color="0" x="9" y="8" height="112" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Record

Status" border="6" color="0" x="256" y="8" height="112" width="169" html.valueishtml="0"  name=active_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Image

Type" border="6" color="0" x="434" y="8" height="112" width="567" html.valueishtml="0"  name=image_type_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Reference

Value" border="6" color="0" x="1010" y="8" height="112" width="1632" html.valueishtml="0"  name=reference_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Start 
Page" border="6" color="0" x="2651" y="8" height="112" width="169" html.valueishtml="0"  name=start_page_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Num
Pages" border="6" color="0" x="2830" y="8" height="112" width="215" html.valueishtml="0"  name=num_pages_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Image  Notes
" border="6" color="0" x="3054" y="8" height="112" width="2738" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Date

Scanned" border="6" color="0" x="5801" y="8" height="112" width="503" html.valueishtml="0"  name=pd_images_date_scanned_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="User

Name" border="6" color="0" x="6313" y="8" height="112" width="251" html.valueishtml="0"  name=pd_images_user_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Date

Recieved" border="6" color="0" x="6574" y="8" height="112" width="352" html.valueishtml="0"  name=pd_images_date_recieved_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="8" height="60" width="567" format="[general]" html.valueishtml="0"  name=image_type_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="8" height="60" width="1632" format="[general]" html.valueishtml="0"  name=reference_name visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="2830" y="8" height="60" width="215" format="[General]" html.valueishtml="0"  name=num_pages visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="8" height="60" width="2738" format="[general]" html.valueishtml="0"  name=notes visible="1" height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5801" y="8" height="60" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=pd_images_date_scanned visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6313" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=pd_images_user_name visible="1" height.autosize=yes edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6574" y="8" height="60" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=pd_images_date_recieved visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="238" format="" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( active_status =1, ~"C~", ~"H~" )"border="0" color="0" x="256" y="8" height="60" width="169" format="[general]" html.valueishtml="0"  name=active visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="0" x="2651" y="8" height="60" width="169" format="[general]" html.valueishtml="0"  name=start_page visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="sectiongreen.bmp" x="2688" y="4" height="68" width="78" border="0"  name=p_1 visible="1~tif (datalen > 0,1,0)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
