$PBExportHeader$d_clause_comparison.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ctx_acp_clause_id dbname="ctx_acp_clause.ctx_acp_clause_id" )
 column=(type=char(255) updatewhereclause=yes name=clause_name dbname="ctx_acp_clause.clause_name" )
 column=(type=decimal(1) updatewhereclause=yes name=revision dbname="ctx_acp_clause.revision" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_acp_clause~" ) COLUMN(NAME=~"ctx_acp_clause.ctx_acp_clause_id~") COLUMN(NAME=~"ctx_acp_clause.clause_name~") COLUMN(NAME=~"ctx_acp_clause.revision~")) "  sort="clause_name A " )
text(band=header alignment="2" text="Ctx Acp Clause Id" border="0" color="33554432" x="5" y="4" height="52" width="384" html.valueishtml="0"  name=ctx_acp_clause_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="1285" format="[general]" html.valueishtml="0"  name=ctx_acp_clause_id visible="1" dddw.name=dddw_clauses_name dddw.displaycolumn=clause_name dddw.datacolumn=ctx_acp_clause_id dddw.percentwidth=0 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1317" y="4" height="64" width="311" format="#,##0.0" html.valueishtml="0"  name=revision visible="1" dddw.name=d_dddw_clause_revision dddw.displaycolumn=revision dddw.datacolumn=revision dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
