$PBExportHeader$d_export_template_hdr.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=export_id dbname="export_hdr.export_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=export_name dbname="export_hdr.export_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=field_delimiter dbname="export_hdr.field_delimiter" values="Comma	C/Tab	T/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=include_header dbname="export_hdr.include_header" values="Yes	Y/No	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=export_file_type dbname="export_hdr.export_file_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"export_hdr~" ) COLUMN(NAME=~"export_hdr.export_id~") COLUMN(NAME=~"export_hdr.export_name~") COLUMN(NAME=~"export_hdr.field_delimiter~") COLUMN(NAME=~"export_hdr.include_header~") COLUMN(NAME=~"export_hdr.export_file_type~")WHERE(    EXP1 =~"~~~"export_hdr~~~".~~~"export_id~~~"~"   OP =~"=~"    EXP2 =~":export_id~" ) ) ARG(NAME = ~"export_id~" TYPE = number) " update="export_hdr" updatewhere=1 updatekeyinplace=no arguments=(("export_id", number)) )
text(band=detail alignment="1" text="Export Name"border="0" color="0" x="14" y="40" height="52" width="297"  name=export_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="343" y="40" height="56" width="453" format="[general]"  name=export_name edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Field Delimiter"border="0" color="0" x="864" y="40" height="52" width="297"  name=field_delimiter_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1184" y="40" height="56" width="251" format="[general]"  name=field_delimiter ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Include Header"border="0" color="0" x="1522" y="40" height="52" width="338"  name=include_header_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="6" color="0" x="1879" y="40" height="56" width="402" format="[general]"  name=include_header radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")