$PBExportHeader$d_extended_search_list_2.srd
$PBExportComments$used for multiselection
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=first_name dbname="pd_basic.first_name" )
 column=(type=char(15) updatewhereclause=yes name=middle_name dbname="pd_basic.middle_name" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_title dbname="pd_basic.title" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_name_suffix dbname="pd_basic.name_suffix" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prof_suffix dbname="pd_basic.prof_suffix" )
 column=(type=char(11) updatewhereclause=yes name=ssn dbname="pd_basic.ssn" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_sex dbname="pd_basic.sex" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prac_category dbname="pd_basic.prac_category" )
 column=(type=datetime updatewhereclause=yes name=date_of_birth dbname="pd_basic.date_of_birth" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="pd_basic.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_basic.prac_id" )
 column=(type=long updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name" )
 column=(type=long updatewhereclause=yes name=data_view_id dbname="facility.default_data_view_id" )
 column=(type=char(100) updatewhereclause=yes name=last_name dbname="pd_basic.last_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="  SELECT pd_basic.first_name,   
         pd_basic.middle_name,   
         pd_basic.title,   
         pd_basic.name_suffix,   
         pd_basic.prof_suffix,   
         pd_basic.ssn,   
         pd_basic.sex,   
         pd_basic.prac_category,   
         pd_basic.date_of_birth,   
         pd_basic.rec_id,   
         pd_basic.prac_id,   
         pd_affil_stat.parent_facility_id,   
         facility.facility_name,   
         facility.default_data_view_id,   
         pd_basic.last_name,   
         0 as selected  
    FROM pd_basic,   
         pd_affil_stat,   
         facility
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.parent_facility_id = facility.facility_id ) 
ORDER BY pd_basic.last_name ASC   
"  sort="last_name A first_name A middle_name A " )
text(band=header alignment="2" text="First" border="6" color="0" x="773" y="8" height="56" width="265" html.valueishtml="0"  name=first_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Middle" border="6" color="0" x="1047" y="8" height="56" width="155" html.valueishtml="0"  name=middle_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Facility" border="6" color="0" x="1216" y="8" height="56" width="544" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="SSN" border="6" color="0" x="1769" y="8" height="56" width="306" html.valueishtml="0"  name=ssn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="DOB" border="6" color="0" x="2085" y="8" height="56" width="320" html.valueishtml="0"  name=date_of_birth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Id" border="6" color="0" x="2414" y="8" height="56" width="315" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Last" border="6" color="0" x="334" y="8" height="56" width="430" html.valueishtml="0"  name=last_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Selected" border="6" color="0" x="9" y="8" height="56" width="315" html.valueishtml="0"  name=selected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=10 border="0" color="16777215" x="9" y="8" height="52" width="315" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0~tif( active_status = 3 ,155,20)" x="334" y="8" height="52" width="430" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif( active_status = 3 ,155,20)" x="773" y="8" height="52" width="265" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif( active_status = 3 ,155,20)" x="1047" y="8" height="52" width="155" format="[general]" html.valueishtml="0"  name=middle_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="8" height="52" width="544" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="8" height="52" width="306" format="[general]" html.valueishtml="0"  name=ssn visible="1" editmask.mask="###-##-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="8" height="52" width="320" format="mm/dd/yyyy" html.valueishtml="0"  name=date_of_birth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="8" height="52" width="315" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
