$PBExportHeader$d_screen_maint_dtl.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=664 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_id dbname="data_view_screen.data_view_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=screen_id dbname="data_view_screen.screen_id" )
 column=(type=long update=yes updatewhereclause=yes name=screen_order dbname="data_view_screen.screen_order" )
 column=(type=char(50) update=yes updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multi_record dbname="data_view_screen.multi_record" initial="Y" values="Yes	Y/No	N/" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_2 dbname="data_view_screen.reference_field_2" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_3 dbname="data_view_screen.reference_field_3" )
 column=(type=long update=yes updatewhereclause=yes name=exp_field dbname="data_view_screen.exp_field" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view_screen~" ) COLUMN(NAME=~"data_view_screen.data_view_id~") COLUMN(NAME=~"data_view_screen.screen_id~") COLUMN(NAME=~"data_view_screen.screen_order~") COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"data_view_screen.multi_record~") COLUMN(NAME=~"data_view_screen.reference_field_1~") COLUMN(NAME=~"data_view_screen.reference_field_2~") COLUMN(NAME=~"data_view_screen.reference_field_3~") COLUMN(NAME=~"data_view_screen.exp_field~")WHERE(    EXP1 =~"( data_view_screen.screen_id~"   OP =~"=~"    EXP2 =~":screen_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~":data_view_id )~" ) ) ARG(NAME = ~"screen_id~" TYPE = number)  ARG(NAME = ~"data_view_id~" TYPE = number) " update="data_view_screen" updatewhere=0 updatekeyinplace=no arguments=(("screen_id", number),("data_view_id", number)) )
groupbox(band=detail text="Screen Properties"border="5" color="128" x="46" y="8" height="588" width="1902"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="87" y="152" height="60" width="1152" format="[general]"  name=screen_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1353" y="152" height="60" width="233" format="[general]"  name=multi_record ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1029" y="316" height="60" width="864" format="[general]"  name=reference_field_2 dddw.name=d_dddw_screen_fields dddw.displaycolumn=field_label dddw.datacolumn=field_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="87" y="316" height="60" width="864" format="[general]"  name=reference_field_1 dddw.name=d_dddw_screen_fields dddw.displaycolumn=field_label dddw.datacolumn=field_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="87" y="484" height="60" width="526" format="[general]"  name=exp_field dddw.name=d_dddw_screen_fields dddw.displaycolumn=field_label dddw.datacolumn=field_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Screen Name"border="0" color="0" x="87" y="80" height="52" width="398"  name=section_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Multi Record"border="0" color="0" x="1349" y="80" height="52" width="283"  name=multi_record_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Reference Field 2"border="0" color="0" x="1024" y="244" height="52" width="521"  name=reference_field_id_number2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Reference Field 1"border="0" color="0" x="87" y="244" height="52" width="521"  name=reference_field_id_number1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Expiration Field"border="0" color="0" x="87" y="412" height="52" width="466"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")