Save Format v3.0(19990112)
@begin Libraries
 "intellicred_dw.pbl" "";
@end;
@begin Objects 
 "d_address_lookup.srd" "intellicred_dw.pbl";
 "d_address_lookup_form.srd" "intellicred_dw.pbl";
 "d_address_lookup_search.srd" "intellicred_dw.pbl";
 "d_circle_values.srd" "intellicred_dw.pbl";
 "d_clause_comparison.srd" "intellicred_dw.pbl";
 "d_clause_comparison_md.srd" "intellicred_dw.pbl";
 "d_clause_document.srd" "intellicred_dw.pbl";
 "d_code_lookup.srd" "intellicred_dw.pbl";
 "d_code_lookup_country.srd" "intellicred_dw.pbl";
 "d_committee_setup.srd" "intellicred_dw.pbl";
 "d_ctx_view_audit.srd" "intellicred_dw.pbl";
 "d_dddw_address_lookup.srd" "intellicred_dw.pbl";
 "d_dddw_address_lookup_all.srd" "intellicred_dw.pbl";
 "d_dddw_address_lookup_cache.srd" "intellicred_dw.pbl";
 "d_dddw_address_lookup_for_lookup_code.srd" "intellicred_dw.pbl";
 "d_dddw_clause_revision.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_act_dept.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_affil_status.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_all.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_cache.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_desc_only.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_ds.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_for_lookup_code.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_q_type.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_req_stat.srd" "intellicred_dw.pbl";
 "d_dddw_code_lookup_yesno.srd" "intellicred_dw.pbl";
 "d_dddw_ctx_tables.srd" "intellicred_dw.pbl";
 "d_dddw_department_lookup.srd" "intellicred_dw.pbl";
 "d_dddw_department_lookup_with_security.srd" "intellicred_dw.pbl";
 "d_dddw_export.srd" "intellicred_dw.pbl";
 "d_dddw_facility_w_picture.srd" "intellicred_dw.pbl";
 "d_dddw_fields.srd" "intellicred_dw.pbl";
 "d_dddw_fields_all.srd" "intellicred_dw.pbl";
 "d_dddw_fields_sorted_by_order.srd" "intellicred_dw.pbl";
 "d_dddw_lookup_code_state.srd" "intellicred_dw.pbl";
 "d_dddw_lookup_code_state_bak.srd" "intellicred_dw.pbl";
 "d_dddw_lookup_fld_nms_address.srd" "intellicred_dw.pbl";
 "d_dddw_lookup_fld_nms_code.srd" "intellicred_dw.pbl";
 "d_dddw_organization_w_picture.srd" "intellicred_dw.pbl";
 "d_dddw_response_code.srd" "intellicred_dw.pbl";
 "d_dddw_section.srd" "intellicred_dw.pbl";
 "d_dddw_sections_sorted_by_order.srd" "intellicred_dw.pbl";
 "d_dddw_system_fields.srd" "intellicred_dw.pbl";
 "d_dddw_system_tables.srd" "intellicred_dw.pbl";
 "d_dddw_system_tables_export.srd" "intellicred_dw.pbl";
 "d_dddw_tables.srd" "intellicred_dw.pbl";
 "d_dddw_user_access_category.srd" "intellicred_dw.pbl";
 "d_dddw_user_access_category_bak.srd" "intellicred_dw.pbl";
 "d_dddw_verification_method.srd" "intellicred_dw.pbl";
 "d_dddw_views.srd" "intellicred_dw.pbl";
 "d_department_lookup_with_security.srd" "intellicred_dw.pbl";
 "d_departments_lookup.srd" "intellicred_dw.pbl";
 "d_departments_lookup_with_security.srd" "intellicred_dw.pbl";
 "d_design_screen.srd" "intellicred_dw.pbl";
 "d_document_filter.srd" "intellicred_dw.pbl";
 "d_exp_lookup_select.srd" "intellicred_dw.pbl";
 "d_export.srd" "intellicred_dw.pbl";
 "d_export_template.srd" "intellicred_dw.pbl";
 "d_export_template_hdr.srd" "intellicred_dw.pbl";
 "d_extended_search_list.srd" "intellicred_dw.pbl";
 "d_extended_search_list_2.srd" "intellicred_dw.pbl";
 "d_extended_search_list_intelliapp.srd" "intellicred_dw.pbl";
 "d_extended_search_list_multi.srd" "intellicred_dw.pbl";
 "d_extended_search_list_net_dev.srd" "intellicred_dw.pbl";
 "d_facility_w_picture.srd" "intellicred_dw.pbl";
 "d_fields.srd" "intellicred_dw.pbl";
 "d_fields_w_id.srd" "intellicred_dw.pbl";
 "d_generate_letter_data.srd" "intellicred_dw.pbl";
 "d_org_facility_select_horizontal.srd" "intellicred_dw.pbl";
 "d_org_facility_select_vertical.srd" "intellicred_dw.pbl";
 "d_pd_affil_status_orgs_org.srd" "intellicred_dw.pbl";
 "d_pd_affil_status_orgs1.srd" "intellicred_dw.pbl";
 "d_plan.srd" "intellicred_dw.pbl";
 "d_prac_normalized_data.srd" "intellicred_dw.pbl";
 "d_record_type_rb.srd" "intellicred_dw.pbl";
 "d_screen_maint_dtl.srd" "intellicred_dw.pbl";
 "d_sections.srd" "intellicred_dw.pbl";
 "d_select_user.srd" "intellicred_dw.pbl";
 "d_table_structure.srd" "intellicred_dw.pbl";
 "d_tv_output_types.srd" "intellicred_dw.pbl";
 "d_ver_summary_record_view_browse_test.srd" "intellicred_dw.pbl";
 "d_verif_batch.srd" "intellicred_dw.pbl";
 "d_verification_data1.srd" "intellicred_dw.pbl";
 "d_verification_method.srd" "intellicred_dw.pbl";
 "d_verification_setup.srd" "intellicred_dw.pbl";
 "d_view_audit.srd" "intellicred_dw.pbl";
 "dddw_contract_facility.srd" "intellicred_dw.pbl";
@end;
