$PBExportHeader$d_application_audit_facilities.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=application_audit_facility dbname="pd_affil_stat.application_audit_facility" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_affil_stat~" ) COLUMN(NAME=~"pd_affil_stat.application_audit_facility~")    JOIN (LEFT=~"pd_affil_stat.verifying_facility~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )WHERE(    EXP1 =~"( pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":al_prac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.apptmnt_start_date~"   OP =~"is~"    EXP2 =~"NULL )~" ) ) ARG(NAME = ~"al_prac_id~" TYPE = number) " arguments=(("al_prac_id", number)) )
text(band=header alignment="2" text="Application Audit Facility"border="0" color="0" x="5" y="4" height="52" width="521"  name=application_audit_facility_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=application_audit_facility edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")