$PBExportHeader$d_attest_quest_appt_stat.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_attest_questions.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_attest_questions.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=question_id dbname="pd_attest_questions.question_id" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_attest_questions.active_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=appt_stat_id dbname="pd_attest_questions.appt_stat_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_attest_questions.facility_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=explain_yes dbname="pd_attest_questions.explain_yes" )
 column=(type=char(32766) updatewhereclause=no name=question_lookup_full_quest dbname="question_lookup.full_quest" )
 column=(type=long updatewhereclause=yes name=access_rights dbname="security_user_facilities.access_rights" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=answer_code dbname="pd_attest_questions.answer_code" )
 column=(type=long updatewhereclause=yes name=data_length dbname="data_length" )
 retrieve="  SELECT pd_attest_questions.rec_id,   
         pd_attest_questions.prac_id,   
         pd_attest_questions.question_id,   
         pd_attest_questions.active_status,   
         pd_attest_questions.appt_stat_id,   
         pd_attest_questions.facility_id,   
         pd_attest_questions.explain_yes,   
         question_lookup.full_quest,   
         security_user_facilities.access_rights,   
         pd_attest_questions.answer_code  ,
			isnull(datalength(wv_question_documents.file_data),0) as data_length
    FROM pd_attest_questions LEFT OUTER JOIN question_lookup ON pd_attest_questions.question_id = question_lookup.quest_id
								     LEFT OUTER JOIN wv_question_documents ON wv_question_documents.rec_id=pd_attest_questions.rec_id,
         security_user_facilities  
   WHERE ( pd_attest_questions.facility_id = security_user_facilities.facility_id ) and  
         ( ( pd_attest_questions.appt_stat_id = :ai_stat_id ) AND  
         ( security_user_facilities.user_id = :as_user ) )    
" update="pd_attest_questions" updatewhere=0 updatekeyinplace=no arguments=(("ai_stat_id", number),("as_user", string)) )
text(band=header alignment="0" text="Answer" border="6" color="33554432" x="123" y="8" height="52" width="416" html.valueishtml="0"  name=answer_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Explaination of Yes Answers" border="6" color="33554432" x="558" y="8" height="52" width="2057" html.valueishtml="0"  name=explain_yes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="146" y="16" height="64" width="2446" format="[general]" html.valueishtml="0"  name=question_lookup_full_quest visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="645" y="92" height="56" width="1947" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0 or access_rights = 0, 1, 0 )"  name=explain_yes visible="1"  slideup=allabove edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="0" x="146" y="92" height="56" width="379" format="[general]" html.valueishtml="0" protect="0~tif( active_status = 0 or access_rights = 0, 1, 0 )"  name=answer_code visible="1"  slideup=allabove dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="4" x2="2738" y2="4"  name=l_1 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="0" x="2670" y="24" height="52" width="270" format="[general]" html.valueishtml="0"  name=data_length visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2647" y="100" height="52" width="366" format="[general]" html.valueishtml="0"  name=appt_stat_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="" filename="section.bmp" enabled=yes action="0" border="0" color="0" x="544" y="84" height="68" width="82" vtextalign="0" htextalign="0"  name=p_disabled visible="1~tif( data_length >0,0,1)"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="sectiongreen.bmp" enabled=yes action="0" border="0" color="0" x="544" y="88" height="68" width="82" vtextalign="0" htextalign="0"  name=p_enabled visible="1~tif( data_length >0,1,0)"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
