$PBExportHeader$d_dddw_screens.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=ref_field_1 dbname="sys_fields.ref_field_1" )
 column=(type=char(50) updatewhereclause=yes name=ref_field_2 dbname="sys_fields.ref_field_2" )
 column=(type=char(50) updatewhereclause=yes name=ref_field_3 dbname="sys_fields.ref_field_3" )
 column=(type=char(50) updatewhereclause=yes name=exp_field dbname="sys_fields.exp_field" )
 column=(type=long updatewhereclause=yes name=data_view_id dbname="data_view_screen.data_view_id" )
 column=(type=long updatewhereclause=yes name=screen_id dbname="data_view_screen.screen_id" )
 column=(type=long updatewhereclause=yes name=screen_order dbname="data_view_screen.screen_order" )
 column=(type=char(50) updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(50) updatewhereclause=yes name=screen_alias dbname="data_view_screen.screen_alias" )
 column=(type=char(1) updatewhereclause=yes name=multi_record dbname="data_view_screen.multi_record" )
 retrieve="  SELECT sys_fields_a.field_name as ref_field_1,   
         sys_fields_b.field_name as ref_field_2,   
         sys_fields_c.field_name as ref_field_3,   
         sys_fields_d.field_name as exp_field,   
         data_view_screen.data_view_id,   
         data_view_screen.screen_id,   
         data_view_screen.screen_order,   
         data_view_screen.screen_name,
         data_view_screen.screen_alias,   
         data_view_screen.multi_record  
    FROM data_view_screen  
   		LEFT OUTER JOIN sys_fields sys_fields_a  ON data_view_screen.reference_field_1 = sys_fields_a.field_id
			LEFT OUTER JOIN sys_fields sys_fields_b  ON data_view_screen.reference_field_2 = sys_fields_b.field_id
			LEFT OUTER JOIN sys_fields sys_fields_c  ON data_view_screen.reference_field_3 = sys_fields_c.field_id
			LEFT OUTER JOIN sys_fields sys_fields_d  ON data_view_screen.exp_field = sys_fields_d.field_id
	 where data_view_id = 1 and screen_id > 0
"  sort="screen_order A " )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="60" width="846" format="[general]" html.valueishtml="0"  name=screen_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="4" height="64" width="896" format="[general]" html.valueishtml="0"  name=screen_alias visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
