$PBExportHeader$d_select_views_dddw_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_id dbname="data_view.data_view_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=data_view_name dbname="data_view.data_view_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="data_view.type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_c dbname="data_view.type_c" initial="'P'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view~" ) COLUMN(NAME=~"data_view.data_view_id~") COLUMN(NAME=~"data_view.data_view_name~") COLUMN(NAME=~"data_view.type~") COLUMN(NAME=~"data_view.type_c~")WHERE(    EXP1 =~"( data_view.data_view_id~"   OP =~"=~"    EXP2 =~":data_view_id )~" ) ) ARG(NAME = ~"data_view_id~" TYPE = number) " update="data_view" updatewhere=1 updatekeyinplace=no arguments=(("data_view_id", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="68" width="914" format="[general]" html.valueishtml="0"  name=data_view_id visible="1" dddw.name=d_dddw_select_view dddw.displaycolumn=data_view_name dddw.datacolumn=data_view_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
