$PBExportHeader$d_spec_facil_link_de.srd
release 9;
datawindow(units=0 timer_interval=0 color=80263581 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_spec_facility_link_specialty_id dbname="pd_spec_facility_link.specialty_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_spec_facility_link_prac_id dbname="pd_spec_facility_link.prac_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pd_spec_facility_link_facility_id dbname="pd_spec_facility_link.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pd_spec_facility_link_practicing dbname="pd_spec_facility_link.practicing" )
 retrieve="  SELECT facility.facility_name,   
         pd_spec_facility_link.specialty_id,   
         pd_spec_facility_link.prac_id,   
         pd_spec_facility_link.facility_id,   
         pd_spec_facility_link.practicing  
    FROM facility RIGHT OUTER JOIN pd_spec_facility_link ON facility.facility_id = pd_spec_facility_link.facility_id  
   WHERE pd_spec_facility_link.specialty_id = :al_hospid    
" update="pd_spec_facility_link" updatewhere=0 updatekeyinplace=no arguments=(("al_hospid", number))  sort="facility_facility_name A " )
text(band=header alignment="2" text="Practicing" border="6" color="0" x="9" y="8" height="52" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="Facility" border="6" color="0" x="512" y="8" height="52" width="1929" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="18" y="12" height="56" width="389" format="[general]" html.valueishtml="0"  name=pd_spec_facility_link_practicing visible="1" dddw.name=d_dddw_code_lookup_yesno dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="12" height="60" width="1911" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
button(band=detail text="" filename="darrow.bmp" enabled=yes action="0" border="0" color="16711680" x="430" y="8" height="68" width="78" vtextalign="0" htextalign="0"  name=specialty visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
