$PBExportHeader$d_sys_field_properties.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1672 color="536870912" )
table(column=(type=long updatewhereclause=yes name=sys_fields_table_id dbname="sys_fields.table_id" )
 column=(type=long updatewhereclause=yes name=sys_fields_field_id dbname="sys_fields.field_id" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_field_name dbname="sys_fields.field_name" )
 column=(type=char(2) updatewhereclause=yes name=sys_fields_field_type dbname="sys_fields.field_type" )
 column=(type=long updatewhereclause=yes name=sys_fields_field_len dbname="sys_fields.field_len" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_field_name_allias dbname="sys_fields.field_name_allias" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_field_case dbname="sys_fields.field_case" initial="A" values="Upper	U/Lower	L/First	F/Any	A/" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_lookup_type dbname="sys_fields.lookup_type" values="Code	C/Address	A/None	N/Question	Q/" )
 column=(type=char(50) updatewhereclause=yes name=sys_tables_table_name dbname="sys_tables.table_name" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_lookup_field dbname="sys_fields.lookup_field" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_validate_against_lookup dbname="sys_fields.validate_against_lookup" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(100) updatewhereclause=yes name=sys_fields_field_mask dbname="sys_fields.field_mask" values="Month	##/Year	####/Social Security	###-##-####/Date (mm//dd//yyyy)	mm//dd//yyyy/Phone	(###)###-####/Money	###,##0.00/Zip	#####-####/" )
 column=(type=char(250) updatewhereclause=yes name=sys_fields_valid_values dbname="sys_fields.valid_values" )
 column=(type=long updatewhereclause=yes name=sys_fields_range_from dbname="sys_fields.range_from" )
 column=(type=long updatewhereclause=yes name=sys_fields_range_to dbname="sys_fields.range_to" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_audit_fld dbname="sys_fields.audit_fld" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(100) updatewhereclause=yes name=sys_fields_default_value dbname="sys_fields.default_value" initial="NULL" )
 column=(type=char(100) updatewhereclause=yes name=sys_fields_micro_help dbname="sys_fields.micro_help" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_x dbname="data_view_fields.field_x" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_y dbname="data_view_fields.field_y" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_width dbname="data_view_fields.field_width" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_view_fields_justification dbname="data_view_fields.justification" values="Left	0/Right	1/Center	2/" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_screen_id dbname="data_view_fields.screen_id" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_order dbname="data_view_fields.field_order" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=data_view_fields_data_view_field_id dbname="data_view_fields.data_view_field_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_fields_data_view_id dbname="data_view_fields.data_view_id" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_id dbname="data_view_fields.field_id" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_label_justification dbname="data_view_fields.field_label_justification" values="Left	0/Right	1/Center	2/" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_label_x dbname="data_view_fields.field_label_x" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_label_y dbname="data_view_fields.field_label_y" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_label_width dbname="data_view_fields.field_label_width" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_view_fields_visible dbname="data_view_fields.visible" values="Yes	Y/No	N/" )
 column=(type=char(40) updatewhereclause=yes name=sys_fields_lookup_code dbname="sys_fields.lookup_code" )
 column=(type=char(50) updatewhereclause=yes name=sys_fields_lookup_field_name dbname="sys_fields.lookup_field_name" )
 column=(type=long updatewhereclause=yes name=sys_fields_drop_down_width dbname="sys_fields.drop_down_width" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_view_fields_required dbname="data_view_fields.required" values="Yes	Y/No	N/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=data_view_fields_field_label dbname="data_view_fields.field_label" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_font_wieght dbname="data_view_fields.font_wieght" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_height dbname="data_view_fields.field_height" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_key_field dbname="sys_fields.key_field" )
 column=(type=long updatewhereclause=yes name=sys_fields_app_fill_field_len dbname="sys_fields.app_fill_field_len" )
 column=(type=long updatewhereclause=yes name=sys_fields_sort_field dbname="sys_fields.sort_field" )
 column=(type=char(1) updatewhereclause=yes name=sys_fields_sort_order dbname="sys_fields.sort_order" values="None     	N/Ascending	A/Descending	D/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_view_fields_label_underline dbname="data_view_fields.label_underline" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_view_fields_field_underline dbname="data_view_fields.field_underline" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_view_fields_display_only dbname="data_view_fields.display_only" values="Yes	Y/No	N/" )
 column=(type=long updatewhereclause=yes name=sys_fields_use_validation dbname="sys_fields.use_validation" values="None	0/Unique (Warning)	1/Unique Only	2/Duplicate (Warning)	3/No Duplicate	4/Special	5/" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_field_font_italic dbname="data_view_fields.field_font_italic" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_label_font_italic dbname="data_view_fields.label_font_italic" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_fields_label_font_weight dbname="data_view_fields.label_font_weight" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_fields~" )  TABLE(NAME=~"sys_tables~" )  TABLE(NAME=~"data_view_fields~" ) COLUMN(NAME=~"sys_fields.table_id~") COLUMN(NAME=~"sys_fields.field_id~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"sys_fields.field_type~") COLUMN(NAME=~"sys_fields.field_len~") COLUMN(NAME=~"sys_fields.field_name_allias~") COLUMN(NAME=~"sys_fields.field_case~") COLUMN(NAME=~"sys_fields.lookup_type~") COLUMN(NAME=~"sys_tables.table_name~") COLUMN(NAME=~"sys_fields.lookup_field~") COLUMN(NAME=~"sys_fields.validate_against_lookup~") COLUMN(NAME=~"sys_fields.field_mask~") COLUMN(NAME=~"sys_fields.valid_values~") COLUMN(NAME=~"sys_fields.range_from~") COLUMN(NAME=~"sys_fields.range_to~") COLUMN(NAME=~"sys_fields.audit_fld~") COLUMN(NAME=~"sys_fields.default_value~") COLUMN(NAME=~"sys_fields.micro_help~") COLUMN(NAME=~"data_view_fields.field_x~") COLUMN(NAME=~"data_view_fields.field_y~") COLUMN(NAME=~"data_view_fields.field_width~") COLUMN(NAME=~"data_view_fields.justification~") COLUMN(NAME=~"data_view_fields.screen_id~") COLUMN(NAME=~"data_view_fields.field_order~") COLUMN(NAME=~"data_view_fields.data_view_field_id~") COLUMN(NAME=~"data_view_fields.data_view_id~") COLUMN(NAME=~"data_view_fields.field_id~") COLUMN(NAME=~"data_view_fields.field_label_justification~") COLUMN(NAME=~"data_view_fields.field_label_x~") COLUMN(NAME=~"data_view_fields.field_label_y~") COLUMN(NAME=~"data_view_fields.field_label_width~") COLUMN(NAME=~"data_view_fields.visible~") COLUMN(NAME=~"sys_fields.lookup_code~") COLUMN(NAME=~"sys_fields.lookup_field_name~") COLUMN(NAME=~"sys_fields.drop_down_width~") COLUMN(NAME=~"data_view_fields.required~") COLUMN(NAME=~"data_view_fields.field_label~") COLUMN(NAME=~"data_view_fields.font_wieght~") COLUMN(NAME=~"data_view_fields.field_height~") COLUMN(NAME=~"sys_fields.key_field~") COLUMN(NAME=~"sys_fields.app_fill_field_len~") COLUMN(NAME=~"sys_fields.sort_field~") COLUMN(NAME=~"sys_fields.sort_order~") COLUMN(NAME=~"data_view_fields.label_underline~") COLUMN(NAME=~"data_view_fields.field_underline~") COLUMN(NAME=~"data_view_fields.display_only~") COLUMN(NAME=~"sys_fields.use_validation~") COLUMN(NAME=~"data_view_fields.field_font_italic~") COLUMN(NAME=~"data_view_fields.label_font_italic~") COLUMN(NAME=~"data_view_fields.label_font_weight~")    JOIN (LEFT=~"sys_fields.table_id~"    OP =~"=~"RIGHT=~"sys_tables.table_id~" )    JOIN (LEFT=~"sys_fields.field_id~"    OP =~"=~"RIGHT=~"data_view_fields.field_id~" )WHERE(    EXP1 =~"( ( data_view_fields.data_view_id~"   OP =~"=~"    EXP2 =~":data_view_id ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( data_view_fields.screen_id~"   OP =~"=~"    EXP2 =~":screen_id )~" ) ) ARG(NAME = ~"data_view_id~" TYPE = number)  ARG(NAME = ~"screen_id~" TYPE = number) " update="data_view_fields" updatewhere=0 updatekeyinplace=yes arguments=(("data_view_id", number),("screen_id", number)) )
column(band=detail id=37 alignment="0" tabsequence=20 border="2" color="0" x="457" y="384" height="68" width="457" format="[general]" html.valueishtml="0"  name=data_view_fields_field_label visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=40 border="2" color="0" x="457" y="540" height="68" width="457" format="[general]" html.valueishtml="0"  name=data_view_fields_field_order visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="10~~10000" editmask.spinincr=10 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=10 border="2" color="0" x="457" y="308" height="68" width="457" format="[general]" html.valueishtml="0" protect="0~tIF( sys_fields_key_field = 'Y', 1,0)"  name=data_view_fields_visible visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=30 border="2" color="0" x="457" y="460" height="72" width="457" format="[general]" html.valueishtml="0"  name=data_view_fields_label_justification visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=50 border="2" color="0" x="457" y="616" height="68" width="457" format="" html.valueishtml="0" protect="0~tIF( sys_fields_key_field = 'Y', 1,0)"  name=data_view_fields_required visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="2" color="0" x="457" y="692" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_field visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="0" x="457" y="768" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_lookup_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=80 border="2" color="0" x="457" y="844" height="68" width="457" format="[general]" html.valueishtml="0" protect="0~tif( sys_fields_lookup_type = 'Q',1,0)"  name=sys_fields_lookup_code visible="1" dddw.name=d_dddw_lookup_select dddw.displaycolumn=lookup_name dddw.datacolumn=lookup_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=90 border="2" color="0" x="457" y="920" height="68" width="457" format="[general]" html.valueishtml="0" protect="0~tif( sys_fields_lookup_type = 'Q',1,0)"  name=sys_fields_lookup_field_name visible="1" dddw.name=d_dddw_lookup_fld_nms_address dddw.displaycolumn=field_name dddw.datacolumn=field_name dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="457" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_tables_table_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="457" y="80" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_field_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="457" y="156" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_field_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="457" y="232" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_field_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Table Name:" border="2" color="0" x="9" y="4" height="68" width="439" html.valueishtml="0"  name=sys_tables_table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Name:" border="2" color="0" x="9" y="80" height="68" width="439" html.valueishtml="0"  name=sys_fields_field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Type:" border="2" color="0" x="9" y="156" height="68" width="439" html.valueishtml="0"  name=sys_fields_field_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Len:" border="2" color="0" x="9" y="232" height="68" width="439" html.valueishtml="0"  name=sys_fields_field_len_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Visible" border="2" color="16711680" x="9" y="308" height="68" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Label:" border="2" color="16711680" x="9" y="384" height="68" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Label:" border="2" color="16711680" x="9" y="384" height="68" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Label Justification" border="2" color="16711680" x="9" y="460" height="72" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Order:" border="2" color="16711680" x="9" y="540" height="68" width="439" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Required" border="2" color="16711680~tIF( sys_fields_key_field = 'Y', 255,16711680)" x="9" y="616" height="68" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Lookup Field:" border="2" color="0" x="9" y="692" height="68" width="439" html.valueishtml="0"  name=sys_fields_lookup_field_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Lookup Type:" border="2" color="0" x="9" y="768" height="68" width="439" html.valueishtml="0"  name=sys_fields_lookup_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Lookup Table:" border="2" color="0" x="9" y="844" height="68" width="439" html.valueishtml="0"  name=sys_fields_lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Lookup Field Name:" border="2" color="0" x="9" y="920" height="68" width="439" html.valueishtml="0"  name=sys_fields_lookup_field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Validate Lookup" border="2" color="0" x="1591" y="1012" height="68" width="439" html.valueishtml="0"  name=sys_fields_validate_against_lookup_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Drop Down Width" border="2" color="0" x="9" y="996" height="64" width="439" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=35 alignment="0" tabsequence=100 border="2" color="0" x="457" y="996" height="68" width="384" format="[General]" html.valueishtml="0"  name=sys_fields_drop_down_width visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="100~~500" editmask.spinincr=50 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="859" y="1004" height="52" width="50" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Field Case:" border="2" color="0" x="9" y="1068" height="72" width="439" html.valueishtml="0"  name=sys_fields_field_case_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=110 border="2" color="0" x="457" y="1072" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_field_case visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Field Mask:" border="2" color="0" x="9" y="1148" height="68" width="439" html.valueishtml="0"  name=sys_fields_field_mask_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="0" x="457" y="1148" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_field_mask visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Audit Fld:" border="2" color="0" x="9" y="1224" height="68" width="439" html.valueishtml="0"  name=sys_fields_audit_fld_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="0" tabsequence=130 border="2" color="0" x="457" y="1224" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_audit_fld visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Default Value:" border="2" color="0" x="9" y="1300" height="68" width="439" html.valueishtml="0"  name=sys_fields_default_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=140 border="2" color="0" x="457" y="1300" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_default_value visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Justification" border="2" color="16711680" x="9" y="1376" height="68" width="439" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=150 border="2" color="0" x="457" y="1376" height="68" width="457" format="[general]" html.valueishtml="0"  name=data_view_fields_justification visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Sort Order" border="2" color="0" x="9" y="1452" height="68" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=42 alignment="0" tabsequence=160 border="2" color="0" x="457" y="1452" height="68" width="123" format="[general]" html.valueishtml="0"  name=sys_fields_sort_field visible="1" editmask.spin=yes editmask.mask="#" editmask.imemode=0 editmask.spinrange="0~~9" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=170 border="0" color="0" x="585" y="1452" height="68" width="329" format="[general]" html.valueishtml="0"  name=sys_fields_sort_order visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Micro Help:" border="2" color="0" x="1586" y="1100" height="68" width="439" html.valueishtml="0"  name=sys_fields_micro_help_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="2034" y="1100" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_micro_help visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Display Only" border="2" color="16711680" x="9" y="1528" height="64" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=46 alignment="0" tabsequence=180 border="0" color="0" x="457" y="1528" height="64" width="457" format="[general]" html.valueishtml="0"  name=data_view_fields_display_only visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="2039" y="1012" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_validate_against_lookup visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=190 border="0" color="0" x="457" y="1600" height="68" width="457" format="[general]" html.valueishtml="0"  name=sys_fields_use_validation visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Data Validation" border="2" color="0" x="9" y="1600" height="68" width="439" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
