$PBExportHeader$d_export_field_list.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=export_id dbname="export_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=export_field_name dbname="export_field_name" )
 column=(type=long update=yes updatewhereclause=yes name=export_field_length dbname="export_field_length" )
 column=(type=char(1) update=yes updatewhereclause=yes name=export_fixed dbname="export_fixed" )
 column=(type=char(100) update=yes updatewhereclause=yes name=export_format dbname="export_format" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trailing_leading_characters dbname="trailing_leading_characters" )
 column=(type=char(1) update=yes updatewhereclause=yes name=export_required_field dbname="export_required_field" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_table dbname="intcred_table" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_field dbname="intcred_field" )
 column=(type=long update=yes updatewhereclause=yes name=intcred_record_number dbname="intcred_record_number" )
 column=(type=long update=yes updatewhereclause=yes name=export_order dbname="export_order" )
 column=(type=long update=yes updatewhereclause=yes name=export_type dbname="export_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_value dbname="field_value" )
 column=(type=long update=yes updatewhereclause=yes name=export_code dbname="export_code" )
 column=(type=long update=yes updatewhereclause=yes name=use_link dbname="use_link" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="facility_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lu_field_name dbname="lu_field_name" )
 column=(type=long update=yes updatewhereclause=yes name=use_default dbname="use_default" )
 column=(type=char(30) update=yes updatewhereclause=yes name=default_value dbname="default_value" )
 column=(type=char(10) update=yes updatewhereclause=yes name=aggre_function dbname="aggre_function" )
 column=(type=char(250) update=yes updatewhereclause=yes name=sort_by dbname="sort_by" )
 column=(type=long update=yes updatewhereclause=yes name=dept_sect_link dbname="dept_sect_link" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dept_sect_field dbname="dept_sect_field" )
 column=(type=long update=yes updatewhereclause=yes name=billing_link dbname="billing_link" )
 column=(type=long update=yes updatewhereclause=yes name=active_yesno dbname="active_yesno" )
 column=(type=long update=yes updatewhereclause=yes name=substring_start dbname="substring_start" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_scrn_id dbname="ctx_scrn_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ctx_scrn_dataobject dbname="ctx_scrn_dataobject" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ctx_column_name dbname="ctx_column_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctx_lookup_type dbname="ctx_lookup_type" )
 column=(type=long update=yes updatewhereclause=yes name=module_type dbname="module_type" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_uselink dbname="ctx_uselink" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ctx_linkfromcolumn dbname="ctx_linkfromcolumn" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_linktoscrnid dbname="ctx_linktoscrnid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ctx_linktocolumn dbname="ctx_linktocolumn" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ctx_linktoscrndw dbname="ctx_linktoscrndw" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctx_column_datatype dbname="ctx_column_datatype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=record_level dbname="record_level" )
 column=(type=char(1) update=yes updatewhereclause=yes name=web_visible dbname="web_visible" )
 column=(type=char(500) update=yes updatewhereclause=yes name=data_view_label dbname="data_view_label" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ctx_table_name dbname="ctx_table_name" )
 column=(type=char(500) updatewhereclause=yes name=lookup_code dbname="lookup_code" )
 column=(type=char(1) updatewhereclause=yes name=lookup_field_style dbname="lookup_field_style" )
 column=(type=long updatewhereclause=yes name=col_length dbname="col_length" )
 column=(type=char(128) updatewhereclause=yes name=col_type dbname="col_type" )
 column=(type=long updatewhereclause=yes name=prec dbname="prec" )
 column=(type=long updatewhereclause=yes name=scale dbname="scale" )
 retrieve="	  SELECT export_fields.rec_id,   
			 export_fields.export_id,   
			 export_fields.export_field_name,   
			 export_fields.export_field_length,   
			 export_fields.export_fixed,   
			 export_fields.export_format,   
			 export_fields.trailing_leading_characters,   
			 export_fields.export_required_field,   
			 export_fields.intcred_table,   
			 export_fields.intcred_field,   
			 export_fields.intcred_record_number,   
			 export_fields.export_order,   
			 export_fields.export_type,   
			 export_fields.field_value,   
			 export_fields.export_code,   
			 export_fields.use_link,   
			 export_fields.facility_id,   
			 export_fields.lu_field_name,   
			 export_fields.use_default,   
			 export_fields.default_value,   
			 export_fields.aggre_function,   
			 export_fields.sort_by,   
			 export_fields.dept_sect_link,   
			 export_fields.dept_sect_field,   
			 export_fields.billing_link,   
			 export_fields.active_yesno,   
			 export_fields.substring_start,   
			 export_fields.ctx_scrn_id,   
			 export_fields.ctx_scrn_dataobject,   
			 export_fields.ctx_column_name,   
			 export_fields.ctx_lookup_type,   
			 export_fields.module_type,   
			 export_fields.ctx_uselink,   
			 export_fields.ctx_linkfromcolumn,   
			 export_fields.ctx_linktoscrnid,   
			 export_fields.ctx_linktocolumn,   
			 export_fields.ctx_linktoscrndw,   
			 export_fields.ctx_column_datatype,   
			 export_fields.record_level,   
			 export_fields.web_visible,   
			 export_fields.data_view_label,   
			 export_fields.ctx_table_name ,
			 export_fields.lookup_code ,
			 export_fields.lookup_field_style ,
			aa.col_length,
			aa.col_type,
			aa.prec,
			aa.scale
		FROM export_fields  inner join (select object_name(syscolumns.id) as table_name, syscolumns.name as col_name, syscolumns.length as col_length,systypes.name as col_type, syscolumns.prec as prec, syscolumns.scale as scale
	from syscolumns , systypes where syscolumns.xtype = systypes.xtype ) aa on export_fields.ctx_table_name = aa.table_name and export_fields.ctx_column_name = aa.col_name
	   WHERE ( export_fields.export_id = :al_export_id ) AND  
			 ( export_fields.export_type = 1 ) AND  
			 ( export_fields.web_visible = '1' ) AND  
			 ( export_fields.data_view_label is not null ) AND  
			 ( export_fields.ctx_table_name is not null ) And
			 ( not (export_fields.ctx_table_name = 'ctx_basic_info' and export_fields.ctx_column_name = 'ctx_id')) " arguments=(("al_export_id", number))  sort="export_order A " )
text(band=header alignment="2" text="Row No." border="6" color="33554432" x="9" y="8" height="52" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Column Type" border="6" color="33554432" x="3323" y="8" height="52" width="347" html.valueishtml="0"  name=col_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Column Name" border="6" color="33554432" x="2217" y="8" height="52" width="562" html.valueishtml="0"  name=ctx_column_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Label" border="6" color="33554432" x="791" y="8" height="52" width="887" html.valueishtml="0"  name=data_view_label_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Table Name" border="6" color="33554432" x="1687" y="8" height="52" width="521" html.valueishtml="0"  name=ctx_table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Export Column Name " border="6" color="33554432" x="219" y="8" height="52" width="562" html.valueishtml="0"  name=export_field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Column Length" border="6" color="33554432" x="3680" y="8" height="52" width="334" html.valueishtml="0"  name=col_length_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Lookup Table Field" border="6" color="33554432" x="2789" y="8" height="52" width="526" html.valueishtml="0"  name=lu_field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Column Scale" border="6" color="33554432" x="4023" y="8" height="52" width="306" html.valueishtml="0"  name=scale_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Order" border="6" color="33554432" x="4338" y="8" height="52" width="197" html.valueishtml="0"  name=export_order_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Default Value" border="6" color="33554432" x="4544" y="8" height="52" width="430" html.valueishtml="0"  name=compute_default_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="791" y="8" height="64" width="887" format="[general]" html.valueishtml="0"  name=data_view_label visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="1687" y="8" height="64~trowheight()" width="521" format="[general]" html.valueishtml="0"  name=ctx_table_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="3680" y="8" height="64~trowheight()" width="334" format="[general]" html.valueishtml="0"  name=col_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="3323" y="8" height="64~trowheight()" width="347" format="[general]" html.valueishtml="0"  name=col_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="2217" y="8" height="64~trowheight()" width="562" format="[general]" html.valueishtml="0"  name=ctx_column_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="2789" y="8" height="64~trowheight()" width="526" format="[general]" html.valueishtml="0"  name=lu_field_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="4023" y="8" height="64~trowheight()" width="306" format="[general]" html.valueishtml="0"  name=scale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="219" y="8" height="64~trowheight()" width="562" format="[general]" html.valueishtml="0"  name=export_field_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="9" y="8" height="64~trowheight()" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,rgb(0,0,255), rgb(0,0,0) )" x="4338" y="8" height="64~trowheight()" width="197" format="[general]" html.valueishtml="0"  name=export_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( ctx_column_name ='app_facility' and  ctx_table_name ='ctx_basic_info' ,700,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( isNull( use_default ) or (use_default <>1 and  use_default <>4 ), string(''), default_value )"border="0" color="33554432" x="4544" y="8" height="64" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_default visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><rec_id/><export_id/><export_field_name>export_field_name</export_field_name><export_field_length/><export_fixed/><export_format/><trailing_leading_characters/><export_required_field/><intcred_table/><intcred_field/><intcred_record_number/><export_order>export_order</export_order><export_type/><field_value/><export_code/><use_link/><filter_query/><facility_id/><lu_field_name/><use_default/><default_value/><aggre_function/><sort_by/><dept_sect_link/><dept_sect_field/><billing_link/><active_yesno/><substring_start/><ctx_scrn_id/><ctx_scrn_dataobject/><ctx_column_name>ctx_column_name</ctx_column_name><ctx_lookup_type/><module_type/><ctx_uselink/><ctx_linkfromcolumn/><ctx_linktoscrnid/><ctx_linktocolumn/><ctx_linktoscrndw/><ctx_column_datatype/><export_fields_expression/><record_level/><web_visible/><data_view_label/><ctx_table_name>ctx_table_name</ctx_table_name></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 