$PBExportHeader$m_request_webform.srm
forward
global type m_request_webform from menu
end type
type m_displaylabel from menu within m_request_webform
end type
global type m_request_webform from menu
m_displaylabel m_displaylabel
end type
end forward

global type m_request_webform from menu
m_displaylabel m_displaylabel
end type
global m_request_webform m_request_webform

on m_request_webform.create
m_request_webform=this
call super::create
this.text = "m_request_webform"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_displaylabel=create m_displaylabel
this.Item[UpperBound(this.Item)+1]=this.m_displaylabel
end on

on m_request_webform.destroy
call super::destroy
destroy(this.m_displaylabel)
end on

type m_displaylabel from menu within m_request_webform
end type

on m_displaylabel.create
call super::create
this.text = "Display Label Text"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_displaylabel.destroy
call super::destroy
end on

event clicked;//string 		ls_category

If isvalid(w_request_webform_approve) Then 
//	ls_category = this.tag
	w_request_webform_approve.tab_1.of_display_label('')
End If 

end event

