$PBExportHeader$m_request_webform_action.srm
forward
global type m_request_webform_action from menu
end type
type m_approve from menu within m_request_webform_action
end type
type m_reject from menu within m_request_webform_action
end type
type m_0 from menu within m_request_webform_action
end type
type m_delete from menu within m_request_webform_action
end type
type m_export_log from menu within m_request_webform_action
end type
global type m_request_webform_action from menu
m_approve m_approve
m_reject m_reject
m_0 m_0
m_delete m_delete
m_export_log m_export_log
end type
end forward

global type m_request_webform_action from menu
m_approve m_approve
m_reject m_reject
m_0 m_0
m_delete m_delete
m_export_log m_export_log
end type
global m_request_webform_action m_request_webform_action

forward prototypes
public subroutine of_do (long al_row, string as_tag)
end prototypes

public subroutine of_do (long al_row, string as_tag);//Added By Mark Lee 11/22/2013

long			ll_row
str_request_webform_action	lstr_action

If isvalid(w_request_webform_approve) Then 
	if not isnull(al_row) and al_row > 0 then 
		lstr_action.al_row = al_row		
		lstr_action.as_action = as_tag
		lstr_action.as_from = 'browse'
		w_request_webform_approve.tab_1.of_action(lstr_action)
	end if 
End If 
end subroutine

on m_request_webform_action.create
m_request_webform_action=this
call super::create
this.text = "m_request_webform"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_approve=create m_approve
this.m_reject=create m_reject
this.m_0=create m_0
this.m_delete=create m_delete
this.m_export_log=create m_export_log
this.Item[UpperBound(this.Item)+1]=this.m_approve
this.Item[UpperBound(this.Item)+1]=this.m_reject
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_export_log
end on

on m_request_webform_action.destroy
call super::destroy
destroy(this.m_approve)
destroy(this.m_reject)
destroy(this.m_0)
destroy(this.m_delete)
destroy(this.m_export_log)
end on

type m_approve from menu within m_request_webform_action
end type

on m_approve.create
call super::create
this.text = "Approve"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_approve.destroy
call super::destroy
end on

event clicked;
of_do(Long(this.tag),string(lower(this.Text)) )
end event

type m_reject from menu within m_request_webform_action
end type

on m_reject.create
call super::create
this.text = "Reject"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_reject.destroy
call super::destroy
end on

event clicked;
of_do(Long(this.tag),string(lower(this.Text)) )
end event

type m_0 from menu within m_request_webform_action
end type

on m_0.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_delete from menu within m_request_webform_action
end type

event clicked;long			ll_row

If isvalid(w_request_webform_approve) Then 
	ll_row = long(this.tag )
	w_request_webform_approve.tab_1.of_delete(ll_row)
End If 


end event

on m_delete.create
call super::create
this.text = "Delete"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

type m_export_log from menu within m_request_webform_action
end type

on m_export_log.create
call super::create
this.text = "Export Log File"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_export_log.destroy
call super::destroy
end on

event clicked;long			ll_row
str_request_webform_action	lstr_action

If isvalid(w_request_webform_approve) Then 
	ll_row = long(this.tag )
	w_request_webform_approve.tab_1.of_export_log(ll_row)
End If 
end event

