$PBExportHeader$d_case_review_browse.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=case_number dbname="pd_peer_review.case_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_of_review dbname="pd_peer_review.date_of_review" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_status dbname="pd_peer_review.review_status" )
 column=(type=char(15) update=yes updatewhereclause=yes name=reviewer dbname="pd_peer_review.reviewer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_reason dbname="pd_peer_review.review_reason" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_of_occurrence dbname="pd_peer_review.date_of_occurrence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=medical_record_number dbname="pd_peer_review.medical_record_number" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_name dbname="pd_peer_review.patient_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=admission_date dbname="pd_peer_review.admission_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=admitting_diagnoses dbname="pd_peer_review.admitting_diagnoses" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sex dbname="pd_peer_review.sex" )
 column=(type=long update=yes updatewhereclause=yes name=age dbname="pd_peer_review.age" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_peer_review.notes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=finding dbname="pd_peer_review.finding" )
 column=(type=char(32766) update=yes updatewhereclause=no name=conclusion dbname="pd_peer_review.conclusion" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_completed dbname="pd_peer_review.date_completed" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_of_occurrence dbname="pd_peer_review.time_of_occurrence" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_1 dbname="pd_peer_review.cust_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_2 dbname="pd_peer_review.cust_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_3 dbname="pd_peer_review.cust_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_4 dbname="pd_peer_review.cust_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_5 dbname="pd_peer_review.cust_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_6 dbname="pd_peer_review.cust_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_7 dbname="pd_peer_review.cust_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_8 dbname="pd_peer_review.cust_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_9 dbname="pd_peer_review.cust_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_10 dbname="pd_peer_review.cust_10" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_peer_review.facility_id" )
 retrieve="  SELECT pd_peer_review.case_number,   
         pd_peer_review.date_of_review,   
         pd_peer_review.review_status,   
         pd_peer_review.reviewer,   
         pd_peer_review.review_reason,   
         pd_peer_review.date_of_occurrence,   
         pd_peer_review.medical_record_number,   
         pd_peer_review.patient_name,   
         pd_peer_review.admission_date,   
         pd_peer_review.admitting_diagnoses,   
         pd_peer_review.sex,   
         pd_peer_review.age,   
         pd_peer_review.notes,   
         pd_peer_review.finding,   
         pd_peer_review.conclusion,   
         pd_peer_review.date_completed,   
         pd_peer_review.time_of_occurrence,   
         pd_peer_review.cust_1,   
         pd_peer_review.cust_2,   
         pd_peer_review.cust_3,   
         pd_peer_review.cust_4,   
         pd_peer_review.cust_5,   
         pd_peer_review.cust_6,   
         pd_peer_review.cust_7,   
         pd_peer_review.cust_8,   
         pd_peer_review.cust_9,   
         pd_peer_review.cust_10,   
         pd_peer_review.facility_id  
    FROM pd_peer_review,   
         security_user_facilities  
   WHERE ( pd_peer_review.facility_id = security_user_facilities.facility_id ) and  
         ( ( security_user_facilities.user_id = :user_id ) AND  
         ( security_user_facilities.access_rights = 1 ) )    
" arguments=(("user_id", string)) )
text(band=header alignment="2" text="Case Number" border="6" color="0" x="9" y="8" height="56" width="549" html.valueishtml="0"  name=case_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Date Of Review" border="6" color="0" x="567" y="8" height="56" width="443" html.valueishtml="0"  name=date_of_review_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Review Status" border="6" color="0" x="1019" y="8" height="56" width="818" html.valueishtml="0"  name=review_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Entered by" border="6" color="0" x="1847" y="8" height="56" width="613" html.valueishtml="0"  name=reviewer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Review Reason" border="6" color="0" x="2469" y="8" height="56" width="640" html.valueishtml="0"  name=review_reason_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Date Of Occurrence" border="6" color="0" x="3118" y="8" height="56" width="439" html.valueishtml="0"  name=date_of_occurrence_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Medical Record Number" border="6" color="0" x="3566" y="8" height="56" width="709" html.valueishtml="0"  name=medical_record_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Patient Name" border="6" color="0" x="4283" y="8" height="56" width="1166" html.valueishtml="0"  name=patient_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Admission Date" border="6" color="0" x="5458" y="8" height="56" width="334" html.valueishtml="0"  name=admission_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Admitting Diagnoses" border="6" color="0" x="5801" y="8" height="56" width="3511" html.valueishtml="0"  name=admitting_diagnoses_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sex" border="6" color="0" x="9321" y="8" height="56" width="261" html.valueishtml="0"  name=sex_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Age" border="6" color="0" x="9591" y="8" height="56" width="274" html.valueishtml="0"  name=age_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Notes" border="6" color="0" x="9874" y="8" height="56" width="3511" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Finding" border="6" color="0" x="13394" y="8" height="56" width="3511" html.valueishtml="0"  name=finding_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Conclusion" border="6" color="0" x="16914" y="8" height="56" width="3511" html.valueishtml="0"  name=conclusion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Date Completed" border="6" color="0" x="20434" y="8" height="56" width="347" html.valueishtml="0"  name=date_completed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Time Of Occurrence" border="6" color="0" x="20791" y="8" height="56" width="439" html.valueishtml="0"  name=time_of_occurrence_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 1" border="6" color="0" x="21239" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 2" border="6" color="0" x="22414" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 3" border="6" color="0" x="23589" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 4" border="6" color="0" x="24763" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 5" border="6" color="0" x="25938" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 6" border="6" color="0" x="27113" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 7" border="6" color="0" x="28288" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 8" border="6" color="0" x="29463" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_8_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 9" border="6" color="0" x="30638" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_9_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cust 10" border="6" color="0" x="31813" y="8" height="56" width="1166" html.valueishtml="0"  name=cust_10_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=date_of_review visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1019" y="8" height="64" width="818" format="[general]" html.valueishtml="0"  name=review_status visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="8" height="64" width="613" format="[general]" html.valueishtml="0"  name=reviewer visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="8" height="64" width="640" format="[general]" html.valueishtml="0"  name=review_reason visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3118" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=date_of_occurrence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3566" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=medical_record_number visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4283" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=patient_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5458" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=admission_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5801" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=admitting_diagnoses visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="9321" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=sex visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="9591" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9874" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="13394" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=finding visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="16914" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=conclusion visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="20434" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=date_completed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="20791" y="8" height="64" width="439" format="[time]" html.valueishtml="0"  name=time_of_occurrence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="21239" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="22414" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="23589" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="24763" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_4 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="25938" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_5 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="27113" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_6 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="28288" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_7 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="29463" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_8 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="30638" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_9 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="31813" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=cust_10 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="9" y="8" height="56" width="549" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
