$PBExportHeader$d_case_review_attrib_physicians.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_peer_review_pracs.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_peer_review_pracs.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=case_number dbname="pd_peer_review_pracs.case_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=severity_grade dbname="pd_peer_review_pracs.severity_grade" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_peer_review_pracs.notes" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_peer_review_pracs.active_status" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="pd_peer_review_pracs.first_name" )
 column=(type=char(153) updatewhereclause=yes name=full_name dbname="pd_peer_review_pracs.full_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_peer_review_pracs~" )  TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"pd_peer_review_pracs.rec_id~") COLUMN(NAME=~"pd_peer_review_pracs.prac_id~") COLUMN(NAME=~"pd_peer_review_pracs.case_number~") COLUMN(NAME=~"pd_peer_review_pracs.severity_grade~") COLUMN(NAME=~"pd_peer_review_pracs.notes~") COLUMN(NAME=~"pd_peer_review_pracs.active_status~") COLUMN(NAME=~"v_full_name.first_name~") COLUMN(NAME=~"v_full_name.full_name~") COMPUTE(NAME=~"selected=0~")    JOIN (LEFT=~"pd_peer_review_pracs.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )WHERE(    EXP1 =~"( ( pd_peer_review_pracs.case_number~"   OP =~"=~"    EXP2 =~":case_number ) )~" ) ) ARG(NAME = ~"case_number~" TYPE = number) " update="pd_peer_review_pracs" updatewhere=0 updatekeyinplace=no arguments=(("case_number", number)) )
text(band=header alignment="2" text="X" border="6" color="0" x="9" y="8" height="52" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Severity Grade" border="6" color="0" x="91" y="8" height="52" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469"  height.autosize=yes)
text(band=header alignment="2" text="Full Name" border="6" color="0" x="457" y="8" height="52" width="997" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="91" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=severity_grade visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=10 border="5" color="0" x="9" y="8" height="52" width="73" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="60" width="997" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
