$PBExportHeader$d_case_review_committee.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_peer_committee_review.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=case_number dbname="pd_peer_committee_review.case_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=committee_name dbname="pd_peer_committee_review.committee_name" )
 column=(type=date update=yes updatewhereclause=yes name=date_reported dbname="pd_peer_committee_review.date_reported" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_requested_taken dbname="pd_peer_committee_review.action_requested_taken" )
 column=(type=date update=yes updatewhereclause=yes name=date_completed dbname="pd_peer_committee_review.date_completed" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_peer_committee_review.notes" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_peer_committee_review.active_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_peer_committee_review~" ) COLUMN(NAME=~"pd_peer_committee_review.rec_id~") COLUMN(NAME=~"pd_peer_committee_review.case_number~") COLUMN(NAME=~"pd_peer_committee_review.committee_name~") COLUMN(NAME=~"pd_peer_committee_review.date_reported~") COLUMN(NAME=~"pd_peer_committee_review.action_requested_taken~") COLUMN(NAME=~"pd_peer_committee_review.date_completed~") COLUMN(NAME=~"pd_peer_committee_review.notes~") COLUMN(NAME=~"pd_peer_committee_review.active_status~")WHERE(    EXP1 =~"pd_peer_committee_review.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ARG(NAME = ~"case_number~" TYPE = number) " update="pd_peer_committee_review" updatewhere=1 updatekeyinplace=no arguments=(("case_number", number)) )
text(band=header alignment="2" text="Committee Name"border="6" color="0" x="9" y="4" height="56" width="626"  name=committee_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Date Reported"border="6" color="0" x="645" y="4" height="56" width="366"  name=date_reported_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Action Requested/Taken"border="6" color="0" x="1019" y="4" height="56" width="576"  name=action_requested_taken_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Date Completed"border="6" color="0" x="1605" y="4" height="56" width="343"  name=date_completed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Notes"border="6" color="0" x="1957" y="4" height="56" width="1051"  name=notes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="626" format="[general]"  name=committee_name dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="645" y="8" height="64" width="366" format="[general]"  name=date_reported editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="1019" y="8" height="64" width="576" format="[general]"  name=action_requested_taken dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1605" y="8" height="64" width="343" format="[general]"  name=date_completed editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1957" y="8" height="64" width="1051" format="[general]"  name=notes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")