$PBExportHeader$d_case_review_det.srd
$PBExportComments$[qa.pbl] Added for version 5
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=28 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2108 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=case_number dbname="pd_peer_review.case_number" )
 column=(type=date update=yes updatewhereclause=yes name=date_of_review dbname="pd_peer_review.date_of_review" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_status dbname="pd_peer_review.review_status" )
 column=(type=char(15) update=yes updatewhereclause=yes name=reviewer dbname="pd_peer_review.reviewer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_reason dbname="pd_peer_review.review_reason" )
 column=(type=char(30) update=yes updatewhereclause=yes name=medical_record_number dbname="pd_peer_review.medical_record_number" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_name dbname="pd_peer_review.patient_name" )
 column=(type=date update=yes updatewhereclause=yes name=admission_date dbname="pd_peer_review.admission_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=admitting_diagnoses dbname="pd_peer_review.admitting_diagnoses" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sex dbname="pd_peer_review.sex" )
 column=(type=long update=yes updatewhereclause=yes name=age dbname="pd_peer_review.age" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_peer_review.notes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=finding dbname="pd_peer_review.finding" )
 column=(type=char(32766) update=yes updatewhereclause=no name=conclusion dbname="pd_peer_review.conclusion" )
 column=(type=date update=yes updatewhereclause=yes name=date_completed dbname="pd_peer_review.date_completed" )
 column=(type=time update=yes updatewhereclause=yes name=time_of_occurrence dbname="pd_peer_review.time_of_occurrence" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_1 dbname="pd_peer_review.cust_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_2 dbname="pd_peer_review.cust_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_3 dbname="pd_peer_review.cust_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_4 dbname="pd_peer_review.cust_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_5 dbname="pd_peer_review.cust_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_6 dbname="pd_peer_review.cust_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_7 dbname="pd_peer_review.cust_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_8 dbname="pd_peer_review.cust_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_9 dbname="pd_peer_review.cust_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_10 dbname="pd_peer_review.cust_10" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_peer_review.facility_id" )
 column=(type=date update=yes updatewhereclause=yes name=date_of_occurrence dbname="pd_peer_review.date_of_occurrence" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_peer_review~" ) COLUMN(NAME=~"pd_peer_review.case_number~") COLUMN(NAME=~"pd_peer_review.date_of_review~") COLUMN(NAME=~"pd_peer_review.review_status~") COLUMN(NAME=~"pd_peer_review.reviewer~") COLUMN(NAME=~"pd_peer_review.review_reason~") COLUMN(NAME=~"pd_peer_review.medical_record_number~") COLUMN(NAME=~"pd_peer_review.patient_name~") COLUMN(NAME=~"pd_peer_review.admission_date~") COLUMN(NAME=~"pd_peer_review.admitting_diagnoses~") COLUMN(NAME=~"pd_peer_review.sex~") COLUMN(NAME=~"pd_peer_review.age~") COLUMN(NAME=~"pd_peer_review.notes~") COLUMN(NAME=~"pd_peer_review.finding~") COLUMN(NAME=~"pd_peer_review.conclusion~") COLUMN(NAME=~"pd_peer_review.date_completed~") COLUMN(NAME=~"pd_peer_review.time_of_occurrence~") COLUMN(NAME=~"pd_peer_review.cust_1~") COLUMN(NAME=~"pd_peer_review.cust_2~") COLUMN(NAME=~"pd_peer_review.cust_3~") COLUMN(NAME=~"pd_peer_review.cust_4~") COLUMN(NAME=~"pd_peer_review.cust_5~") COLUMN(NAME=~"pd_peer_review.cust_6~") COLUMN(NAME=~"pd_peer_review.cust_7~") COLUMN(NAME=~"pd_peer_review.cust_8~") COLUMN(NAME=~"pd_peer_review.cust_9~") COLUMN(NAME=~"pd_peer_review.cust_10~") COLUMN(NAME=~"pd_peer_review.facility_id~") COLUMN(NAME=~"pd_peer_review.date_of_occurrence~")WHERE(    EXP1 =~"( pd_peer_review.case_number~"   OP =~"=~"    EXP2 =~":case_number )~" ) ) ARG(NAME = ~"case_number~" TYPE = number) " update="pd_peer_review" updatewhere=1 updatekeyinplace=no arguments=(("case_number", number)) )
text(band=detail alignment="0" text="Cust 4:" border="0" color="0" x="27" y="1668" height="52" width="558" html.valueishtml="0"  name=cust_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=210 border="5" color="0" x="27" y="1732" height="72" width="882" format="[general]" html.valueishtml="0"  name=cust_4 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust 7:" border="0" color="0" x="27" y="1816" height="52" width="558" html.valueishtml="0"  name=cust_7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=240 border="5" color="0" x="27" y="1880" height="64" width="882" format="[general]" html.valueishtml="0"  name=cust_7 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust 5:" border="0" color="0" x="1015" y="1668" height="52" width="736" html.valueishtml="0"  name=cust_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 6:" border="0" color="0" x="2181" y="1668" height="52" width="571" html.valueishtml="0"  name=cust_6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=220 border="5" color="0" x="1015" y="1732" height="64" width="1061" format="[general]" html.valueishtml="0"  name=cust_5 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=230 border="5" color="0" x="2181" y="1732" height="64" width="928" format="[general]" html.valueishtml="0"  name=cust_6 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cust 8:" border="0" color="0" x="1015" y="1816" height="52" width="736" html.valueishtml="0"  name=cust_8_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 9:" border="0" color="0" x="2181" y="1816" height="52" width="571" html.valueishtml="0"  name=cust_9_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=250 border="5" color="0" x="1015" y="1880" height="64" width="1061" format="[general]" html.valueishtml="0"  name=cust_8 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=260 border="5" color="0" x="2181" y="1880" height="64" width="933" format="[general]" html.valueishtml="0"  name=cust_9 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 3" border="0" color="0" x="27" y="1964" height="52" width="279" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=200 border="5" color="0" x="32" y="2036" height="64" width="709" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="0" x="2373" y="244" height="64" width="270" format="[time]" html.valueishtml="0"  name=time_of_occurrence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reviewer" border="0" color="0" x="2368" y="16" height="52" width="603" html.valueishtml="0"  name=reviewer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="2373" y="84" height="64" width="699" format="[general]" html.valueishtml="0"  name=reviewer visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date / Time Of Occurrence" border="0" color="0" x="1934" y="176" height="52" width="722" html.valueishtml="0"  name=date_of_occurrence_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=90 border="5" color="0" x="1934" y="244" height="64" width="366" format="[general]" html.valueishtml="0"  name=date_of_occurrence visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 1" border="0" color="0" x="1929" y="340" height="52" width="279" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="0" x="1934" y="412" height="64" width="709" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Admission Date" border="0" color="0" x="2711" y="176" height="52" width="357" html.valueishtml="0"  name=admission_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="2715" y="244" height="64" width="357" format="[general]" html.valueishtml="0"  name=admission_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 2" border="0" color="0" x="2711" y="340" height="52" width="279" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="0" x="2715" y="412" height="64" width="347" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Of Review" border="0" color="0" x="1175" y="16" height="52" width="457" html.valueishtml="0"  name=date_of_review_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1179" y="84" height="64" width="315" format="[general]" html.valueishtml="0"  name=date_of_review visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Medical Record Number" border="0" color="0" x="1175" y="176" height="52" width="613" html.valueishtml="0"  name=medical_record_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="1179" y="244" height="64" width="672" format="[general]" html.valueishtml="0"  name=medical_record_number visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Age" border="0" color="0" x="1175" y="340" height="52" width="110" html.valueishtml="0"  name=age_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="5" color="0" x="1179" y="412" height="64" width="320" format="[general]" html.valueishtml="0"  name=age visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="1~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case Number" border="0" color="0" x="773" y="16" height="52" width="402" html.valueishtml="0"  name=case_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="777" y="84" height="64" width="329" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Completed" border="0" color="0" x="773" y="172" height="52" width="361" html.valueishtml="0"  name=date_completed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="777" y="240" height="64" width="329" format="[general]" html.valueishtml="0"  name=date_completed visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Facility" border="0" color="0" x="32" y="16" height="52" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=10 border="5" color="0" x="32" y="84" height="64" width="672" format="[general]" html.valueishtml="0"  name=facility_id visible="1" dddw.name=d_dddw_facility dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Review Reason" border="0" color="0" x="32" y="172" height="52" width="407" html.valueishtml="0"  name=review_reason_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="32" y="240" height="64" width="663" format="[general]" html.valueishtml="0"  name=review_reason visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Patient Name" border="0" color="0" x="32" y="344" height="52" width="398" html.valueishtml="0"  name=patient_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=120 border="5" color="0" x="32" y="412" height="64" width="1079" format="[general]" html.valueishtml="0"  name=patient_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Sex" border="0" color="0" x="1563" y="340" height="52" width="114" html.valueishtml="0"  name=sex_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=140 border="5" color="0" x="1568" y="412" height="64" width="279" format="[general]" html.valueishtml="0"  name=sex visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1568" y="84" height="64" width="731" format="[general]" html.valueishtml="0"  name=review_status visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Entered by" border="0" color="0" x="1563" y="16" height="52" width="425" html.valueishtml="0"  name=review_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Finding" border="0" color="0" x="27" y="972" height="52" width="219" html.valueishtml="0"  name=finding_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Admitting Diagnoses" border="0" color="0" x="1618" y="512" height="52" width="613" html.valueishtml="0"  name=admitting_diagnoses_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=170 border="5" color="0" x="1618" y="580" height="364" width="1458" format="[general]" html.valueishtml="0"  name=admitting_diagnoses visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Attributing Physician(s)"border="5" color="128" x="27" y="500" height="444" width="1545"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Conclusion" border="0" color="0" x="1614" y="960" height="52" width="329" html.valueishtml="0"  name=conclusion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=190 border="5" color="0" x="1618" y="1028" height="208" width="1458" format="[general]" html.valueishtml="0"  name=conclusion visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=180 border="5" color="0" x="32" y="1028" height="204" width="1531" format="[general]" html.valueishtml="0"  name=finding visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
