$PBExportHeader$d_pd_qa_header.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=664 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes name=qa_profile_id dbname="pd_qa_hdr.qa_profile_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_qa_hdr.prac_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="pd_qa_hdr.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=to_date dbname="pd_qa_hdr.to_date" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_qa_hdr.active_status" initial="1" values="Active	1/History	0/Pending	4/	/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=pd_qa_hdr_id dbname="pd_qa_hdr.pd_qa_hdr_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="pd_qa_hdr.facility_id" )
 column=(type=char(30) updatewhereclause=yes name=appointment_end_date dbname="appointment_end_date" )
 column=(type=char(31) updatewhereclause=yes name=appointment_start_date dbname="appointment_start_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=hdr_comment dbname="pd_qa_hdr.hdr_comment" )
 column=(type=long update=yes updatewhereclause=yes name=reason dbname="pd_qa_hdr.reason" )
 column=(type=char(30) updatewhereclause=yes name=int_provision_date_start dbname="int_provision_date_start" )
 column=(type=char(30) updatewhereclause=yes name=int_provision_date_end dbname="int_provision_date_end" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_qa_hdr~" ) COLUMN(NAME=~"pd_qa_hdr.qa_profile_id~") COLUMN(NAME=~"pd_qa_hdr.prac_id~") COLUMN(NAME=~"pd_qa_hdr.from_date~") COLUMN(NAME=~"pd_qa_hdr.to_date~") COLUMN(NAME=~"pd_qa_hdr.active_status~") COLUMN(NAME=~"pd_qa_hdr.pd_qa_hdr_id~") COLUMN(NAME=~"pd_qa_hdr.facility_id~") COMPUTE(NAME=~"'                              ' appointment_end_date~") COMPUTE(NAME=~"'                               ' appointment_start_date~") COLUMN(NAME=~"pd_qa_hdr.hdr_comment~") COLUMN(NAME=~"pd_qa_hdr.reason~") COMPUTE(NAME=~"'                              ' int_provision_date_start~") COMPUTE(NAME=~"'                              ' int_provision_date_end~")WHERE(    EXP1 =~"pd_qa_hdr_id~"   OP =~"=~"    EXP2 =~":al_hdr_id~" ) ) ARG(NAME = ~"al_hdr_id~" TYPE = number) " update="pd_qa_hdr" updatewhere=1 updatekeyinplace=yes arguments=(("al_hdr_id", number)) )
groupbox(band=background text="Profile Header"border="5" color="128" x="23" y="0" height="684" width="3424"  name=gb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Profile"border="5" color="128" x="50" y="224" height="416" width="3365"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1170" y="348" height="52" width="544" format="mm/dd/yyyy" html.valueishtml="0"  name=to_date visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="645" y="348" height="52" width="503" format="mm/dd/yyyy" html.valueishtml="0"  name=from_date visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Active Status:" border="0" color="33554432" x="1742" y="280" height="52" width="302" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="To Date:" border="0" color="33554432" x="1166" y="280" height="52" width="210" html.valueishtml="0"  name=to_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="From Date:" border="0" color="33554432" x="645" y="280" height="52" width="242" html.valueishtml="0"  name=from_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1737" y="348" height="52" width="384" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reason for Measurements" border="0" color="33554432" x="2167" y="280" height="52" width="635" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="33554432" x="2167" y="348" height="52" width="635" format="[general]" html.valueishtml="0"  name=reason visible="1" dddw.name=dddw_measurement_reasons dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Comment" border="0" color="33554432" x="87" y="412" height="52" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="87" y="348" height="52" width="530" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0 ,1)"  name=qa_profile_id visible="1" dddw.name=d_dddw_profiles dddw.displaycolumn=profile_name dddw.datacolumn=qa_profile_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255, 255, 255),78682240)" )
text(band=detail alignment="0" text="Profile:" border="0" color="33554432" x="87" y="280" height="52" width="302" html.valueishtml="0"  name=qa_profile_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="33554432" x="87" y="476" height="136" width="3264" format="[general]" html.valueishtml="0"  name=hdr_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="242" y="120" height="52" width="425" format="[general]" html.valueishtml="0"  name=appointment_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="864" y="120" height="52" width="425" format="[general]" html.valueishtml="0"  name=appointment_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="C:\project\Version 5.0 current\Calendar.bmp" enabled=yes action="0" border="0" color="0" x="1303" y="96" height="88" width="82" vtextalign="0" htextalign="0"  name=b_appointment_date visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Use current" border="0" color="0" x="1408" y="116" height="52" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="134217746" x="1929" y="116" height="52" width="425" format="[general]" html.valueishtml="0"  name=int_provision_date_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="C:\project\Version 5.0 current\Calendar.bmp" enabled=yes action="0" border="0" color="0" x="2994" y="96" height="88" width="82" vtextalign="0" htextalign="0"  name=b_provisional_dates visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Start:" border="0" color="33554432" x="73" y="120" height="52" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="End:" border="0" color="33554432" x="690" y="120" height="52" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Start:" border="0" color="33554432" x="1760" y="116" height="52" width="155" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="End:" border="0" color="33554432" x="2386" y="116" height="52" width="155" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="134217746" x="2555" y="116" height="52" width="425" format="[general]" html.valueishtml="0"  name=int_provision_date_end visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Use current" border="0" color="0" x="3099" y="116" height="52" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Current Appointment Dates"border="5" color="128" x="50" y="56" height="156" width="1669"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Current Provisional  Dates"border="5" color="128" x="1742" y="56" height="156" width="1669"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
