$PBExportHeader$d_pd_case_review_action_items.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_peer_review_action_items_id dbname="QA_PD_REVIEW_ACTION_ITEMS.pd_peer_review_action_items_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pd_qa_hdr_id dbname="QA_PD_REVIEW_ACTION_ITEMS.pd_qa_hdr_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_type dbname="QA_PD_REVIEW_ACTION_ITEMS.action_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_to dbname="QA_PD_REVIEW_ACTION_ITEMS.action_to" )
 column=(type=datetime update=yes updatewhereclause=yes name=action_date dbname="QA_PD_REVIEW_ACTION_ITEMS.action_date" )
 column=(type=char(15) update=yes updatewhereclause=yes name=action_user dbname="QA_PD_REVIEW_ACTION_ITEMS.action_user" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="QA_PD_REVIEW_ACTION_ITEMS.active_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_completed dbname="QA_PD_REVIEW_ACTION_ITEMS.date_completed" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_status dbname="QA_PD_REVIEW_ACTION_ITEMS.action_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id dbname="QA_PD_REVIEW_ACTION_ITEMS.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=action_to_name dbname="QA_PD_REVIEW_ACTION_ITEMS.action_to_name" )
 column=(type=char(4099) update=yes updatewhereclause=no name=notes dbname="QA_PD_REVIEW_ACTION_ITEMS.notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="QA_PD_REVIEW_ACTION_ITEMS.prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qa_pd_review_action_items~" ) COLUMN(NAME=~"qa_pd_review_action_items.pd_peer_review_action_items_id~") COLUMN(NAME=~"qa_pd_review_action_items.pd_qa_hdr_id~") COLUMN(NAME=~"qa_pd_review_action_items.action_type~") COLUMN(NAME=~"qa_pd_review_action_items.action_to~") COLUMN(NAME=~"qa_pd_review_action_items.action_date~") COLUMN(NAME=~"qa_pd_review_action_items.action_user~") COLUMN(NAME=~"qa_pd_review_action_items.active_status~") COLUMN(NAME=~"qa_pd_review_action_items.date_completed~") COLUMN(NAME=~"qa_pd_review_action_items.action_status~") COLUMN(NAME=~"qa_pd_review_action_items.id~") COLUMN(NAME=~"qa_pd_review_action_items.action_to_name~") COLUMN(NAME=~"qa_pd_review_action_items.notes~") COLUMN(NAME=~"qa_pd_review_action_items.prac_id~")WHERE(    EXP1 =~"qa_pd_review_action_items.pd_qa_hdr_id~"   OP =~"=~"    EXP2 =~":al_header_id~" ) ) ARG(NAME = ~"al_header_id~" TYPE = number) " update="qa_pd_review_action_items" updatewhere=2 updatekeyinplace=yes arguments=(("al_header_id", number)) )
text(band=header alignment="2" text="Action Type" border="6" color="33554432" x="5" y="8" height="60" width="329" html.valueishtml="0"  name=action_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Date" border="6" color="33554432" x="357" y="8" height="60" width="329" html.valueishtml="0"  name=action_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User" border="6" color="33554432" x="709" y="8" height="60" width="329" html.valueishtml="0"  name=action_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action To" border="6" color="33554432" x="1061" y="8" height="60" width="329" html.valueishtml="0"  name=action_to_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="6" color="33554432" x="1413" y="8" height="60" width="791" html.valueishtml="0"  name=action_to_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Status" border="6" color="33554432" x="2226" y="8" height="60" width="407" html.valueishtml="0"  name=action_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Completed" border="6" color="33554432" x="2656" y="8" height="60" width="402" html.valueishtml="0"  name=date_completed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="168" x2="3067" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Notes:" border="0" color="33554432" x="14" y="92" height="60" width="169" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=140 border="5" color="33554432" x="5" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=action_type visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=130 border="5" color="33554432" x="357" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=action_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=150 border="5" color="33554432" x="709" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=action_user visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=160 border="5" color="33554432" x="1061" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=action_to visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=170 border="5" color="33554432" x="1413" y="4" height="60" width="791" format="[general]" html.valueishtml="0"  name=action_to_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=180 border="5" color="33554432" x="2226" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=action_status visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=190 border="5" color="33554432" x="2656" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=date_completed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="206" y="92" height="60" width="2853" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
