$PBExportHeader$d_prac_addresses_display.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=office_in_home dbname="pd_address.office_in_home" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_address.prac_id" )
 column=(type=long updatewhereclause=yes name=mailing_address dbname="pd_address.mailing_address" )
 column=(type=decimal(0) updatewhereclause=yes name=practice_type dbname="pd_address.practice_type" )
 column=(type=char(150) updatewhereclause=yes name=street dbname="pd_address.street" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="pd_address.city" )
 column=(type=long updatewhereclause=yes name=gp_id dbname="pd_address.gp_id" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_address~" )  TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"pd_review_hdr~" ) COLUMN(NAME=~"pd_address.office_in_home~") COLUMN(NAME=~"pd_address.prac_id~") COLUMN(NAME=~"pd_address.mailing_address~") COLUMN(NAME=~"pd_address.practice_type~") COLUMN(NAME=~"pd_address.street~") COLUMN(NAME=~"pd_address.city~") COLUMN(NAME=~"pd_address.gp_id~") COLUMN(NAME=~"code_lookup.description~")    JOIN (LEFT=~"pd_address.state~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )    JOIN (LEFT=~"pd_address.gp_id~"    OP =~"=~"RIGHT=~"pd_review_hdr.address_id~" )WHERE(    EXP1 =~"( ( pd_address.prac_id~"   OP =~"=~"    EXP2 =~":al_prac_id ) )~" ) ) ARG(NAME = ~"al_prac_id~" TYPE = number) " arguments=(("al_prac_id", number)) )
text(band=header alignment="2" text="Street" border="6" color="33554432" x="9" y="8" height="52" width="1179" html.valueishtml="0"  name=street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="6" color="33554432" x="1198" y="8" height="52" width="603" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="6" color="33554432" x="1810" y="8" height="52" width="1490" html.valueishtml="0"  name=code_lookup_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="52" width="1179" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="8" height="52" width="603" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="8" height="52" width="1490" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
