$PBExportHeader$d_qa_ltr_physician.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=full_name dbname="v_full_name.full_name" )
 column=(type=char(150) updatewhereclause=yes name=street_address dbname="pd_address.street" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="pd_address.city" )
 column=(type=decimal(0) updatewhereclause=yes name=state dbname="pd_address.state" )
 column=(type=char(25) updatewhereclause=yes name=pager dbname="pd_address.pager_number" )
 column=(type=char(25) updatewhereclause=yes name=phone_number dbname="pd_address.phone" )
 column=(type=char(10) updatewhereclause=yes name=phone_ext dbname="pd_address.ext" )
 column=(type=char(25) updatewhereclause=yes name=fax_number dbname="pd_address.fax" )
 column=(type=char(11) updatewhereclause=yes name=zip_code dbname="pd_address.zip" )
 column=(type=char(75) updatewhereclause=yes name=e_mail_address dbname="pd_address.e_mail_address" )
 column=(type=char(75) updatewhereclause=yes name=web_address dbname="pd_address.web_address" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_rec_id dbname="pd_address.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=pd_address_mailing_address dbname="pd_address.mailing_address" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_prac_id dbname="pd_address.prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"pd_address~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"pd_address.street~") COLUMN(NAME=~"pd_address.city~") COLUMN(NAME=~"pd_address.state~") COLUMN(NAME=~"pd_address.pager_number~") COLUMN(NAME=~"pd_address.phone~") COLUMN(NAME=~"pd_address.ext~") COLUMN(NAME=~"pd_address.fax~") COLUMN(NAME=~"pd_address.zip~") COLUMN(NAME=~"pd_address.e_mail_address~") COLUMN(NAME=~"pd_address.web_address~") COLUMN(NAME=~"pd_address.rec_id~") COLUMN(NAME=~"pd_address.mailing_address~") COLUMN(NAME=~"pd_address.prac_id~")    JOIN (LEFT=~"v_full_name.prac_id~"    OP =~"=~"RIGHT=~"pd_address.prac_id~"    OUTER1 =~"v_full_name.prac_id~" )WHERE(    EXP1 =~"v_full_name.prac_id~"   OP =~"=~"    EXP2 =~":al_prac_id~" ) ) ARG(NAME = ~"al_prac_id~" TYPE = number) " arguments=(("al_prac_id", number)) )
text(band=header alignment="2" text="Full Name" border="0" color="33554432" x="9" y="8" height="52" width="3520" html.valueishtml="0"  name=full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="street address" border="0" color="0" x="3538" y="4" height="76" width="3442" html.valueishtml="0"  name=pd_address_street_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="City" border="0" color="0" x="6990" y="4" height="76" width="567" html.valueishtml="0"  name=pd_address_city_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="State" border="0" color="0" x="7566" y="0" height="76" width="978" html.valueishtml="0"  name=pd_address_state_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Pager Number" border="0" color="0" x="8553" y="4" height="76" width="311" html.valueishtml="0"  name=pd_address_pager_number_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Phone" border="0" color="0" x="8873" y="4" height="76" width="311" html.valueishtml="0"  name=pd_address_phone_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Ext" border="0" color="0" x="9193" y="4" height="76" width="82" html.valueishtml="0"  name=pd_address_ext_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Fax" border="0" color="0" x="9285" y="4" height="76" width="311" html.valueishtml="0"  name=pd_address_fax_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Zip" border="0" color="0" x="9605" y="4" height="76" width="242" html.valueishtml="0"  name=pd_address_zip_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="E Mail Address" border="0" color="0" x="9856" y="4" height="76" width="1714" html.valueishtml="0"  name=pd_address_e_mail_address_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text=" Web Address" border="0" color="0" x="11579" y="4" height="76" width="1714" html.valueishtml="0"  name=pd_address_web_address_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="3520" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=153 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="3538" y="0" height="52" width="3442" format="[general]" html.valueishtml="0"  name=street_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="6990" y="0" height="52" width="567" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="7566" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8553" y="0" height="52" width="311" format="[general]" html.valueishtml="0"  name=pager visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="8873" y="0" height="52" width="311" format="[general]" html.valueishtml="0"  name=phone_number visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="9193" y="0" height="52" width="82" format="[general]" html.valueishtml="0"  name=phone_ext visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="9285" y="0" height="52" width="311" format="[general]" html.valueishtml="0"  name=fax_number visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9605" y="0" height="52" width="242" format="[general]" html.valueishtml="0"  name=zip_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="9856" y="0" height="52" width="1714" format="[general]" html.valueishtml="0"  name=e_mail_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="11579" y="0" height="52" width="1714" format="[general]" html.valueishtml="0"  name=web_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
