$PBExportHeader$d_qa_commitee_chair.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=committee_lookup_committee_name dbname="committee_lookup.committee_name" )
 column=(type=char(75) updatewhereclause=yes name=facility_street dbname="facility.street" )
 column=(type=char(75) updatewhereclause=yes name=facility_street_2 dbname="facility.street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_city dbname="facility.city" )
 column=(type=char(2) updatewhereclause=yes name=facility_state dbname="facility.state" )
 column=(type=char(12) updatewhereclause=yes name=facility_zip dbname="facility.zip" )
 column=(type=decimal(0) updatewhereclause=yes name=facility_country dbname="facility.country" )
 column=(type=char(25) updatewhereclause=yes name=facility_phone dbname="facility.phone" )
 column=(type=char(25) updatewhereclause=yes name=facility_fax dbname="facility.fax" )
 column=(type=char(35) updatewhereclause=yes name=facility_contact dbname="facility.contact" )
 column=(type=char(1) updatewhereclause=yes name=facility_this_facility dbname="facility.this_facility" )
 column=(type=char(100) updatewhereclause=yes name=facility_web_address dbname="facility.web_address" )
 column=(type=char(100) updatewhereclause=yes name=facility_email_address dbname="facility.email_address" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_name dbname="facility.credentialing_contact_name" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_title dbname="facility.credentialing_contact_title" )
 column=(type=char(100) updatewhereclause=yes name=facility_return_facility_name dbname="facility.return_facility_name" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street dbname="facility.return_street" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street_2 dbname="facility.return_street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_return_city dbname="facility.return_city" )
 column=(type=char(12) updatewhereclause=yes name=facility_return_zip dbname="facility.return_zip" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_phone dbname="facility.return_phone" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_fax dbname="facility.return_fax" )
 column=(type=char(2) updatewhereclause=yes name=facility_return_state dbname="facility.return_state" )
 column=(type=char(10) updatewhereclause=yes name=facility_return_ext dbname="facility.return_ext" )
 column=(type=char(32766) updatewhereclause=no name=facility_prac_acknowledgement dbname="facility.prac_acknowledgement" )
 column=(type=char(100) updatewhereclause=yes name=facility_reapp_doc_name dbname="facility.reapp_doc_name" )
 column=(type=char(100) updatewhereclause=yes name=facility_reappah_doc_name dbname="facility.reappah_doc_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"committee_lookup~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"committee_lookup.committee_name~") COLUMN(NAME=~"facility.street~") COLUMN(NAME=~"facility.street_2~") COLUMN(NAME=~"facility.city~") COLUMN(NAME=~"facility.state~") COLUMN(NAME=~"facility.zip~") COLUMN(NAME=~"facility.country~") COLUMN(NAME=~"facility.phone~") COLUMN(NAME=~"facility.fax~") COLUMN(NAME=~"facility.contact~") COLUMN(NAME=~"facility.this_facility~") COLUMN(NAME=~"facility.web_address~") COLUMN(NAME=~"facility.email_address~") COLUMN(NAME=~"facility.credentialing_contact_name~") COLUMN(NAME=~"facility.credentialing_contact_title~") COLUMN(NAME=~"facility.return_facility_name~") COLUMN(NAME=~"facility.return_street~") COLUMN(NAME=~"facility.return_street_2~") COLUMN(NAME=~"facility.return_city~") COLUMN(NAME=~"facility.return_zip~") COLUMN(NAME=~"facility.return_phone~") COLUMN(NAME=~"facility.return_fax~") COLUMN(NAME=~"facility.return_state~") COLUMN(NAME=~"facility.return_ext~") COLUMN(NAME=~"facility.prac_acknowledgement~") COLUMN(NAME=~"facility.reapp_doc_name~") COLUMN(NAME=~"facility.reappah_doc_name~")    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"committee_lookup.facility_id~" )    JOIN (LEFT=~"committee_lookup.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"pd_affil_stat.parent_facility_id~"   OP =~"=~"    EXP2 =~":al_facility_id~" ) ) ARG(NAME = ~"al_facility_id~" TYPE = number) " arguments=(("al_facility_id", number)) )
text(band=header alignment="2" text="Committee Lookup
Committee Name" border="0" color="33554432" x="9" y="8" height="104" width="1166" html.valueishtml="0"  name=committee_lookup_committee_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Street" border="0" color="33554432" x="1184" y="8" height="104" width="1737" html.valueishtml="0"  name=facility_street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Street 2" border="0" color="33554432" x="2930" y="8" height="104" width="1737" html.valueishtml="0"  name=facility_street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
City" border="0" color="33554432" x="4677" y="8" height="104" width="823" html.valueishtml="0"  name=facility_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
State" border="0" color="33554432" x="5509" y="8" height="104" width="146" html.valueishtml="0"  name=facility_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Zip" border="0" color="33554432" x="5664" y="8" height="104" width="297" html.valueishtml="0"  name=facility_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Country" border="0" color="33554432" x="5970" y="8" height="104" width="274" html.valueishtml="0"  name=facility_country_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Phone" border="0" color="33554432" x="6254" y="8" height="104" width="389" html.valueishtml="0"  name=facility_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Fax" border="0" color="33554432" x="6651" y="8" height="104" width="389" html.valueishtml="0"  name=facility_fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Contact" border="0" color="33554432" x="7049" y="8" height="104" width="823" html.valueishtml="0"  name=facility_contact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
This Facility" border="0" color="33554432" x="7881" y="8" height="104" width="251" html.valueishtml="0"  name=facility_this_facility_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Web Address" border="0" color="33554432" x="8142" y="8" height="104" width="2309" html.valueishtml="0"  name=facility_web_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Email Address" border="0" color="33554432" x="10459" y="8" height="104" width="2309" html.valueishtml="0"  name=facility_email_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Credentialing Contact Name" border="0" color="33554432" x="12777" y="8" height="104" width="709" html.valueishtml="0"  name=facility_credentialing_contact_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Credentialing Contact Title" border="0" color="33554432" x="13495" y="8" height="104" width="709" html.valueishtml="0"  name=facility_credentialing_contact_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Facility Name" border="0" color="33554432" x="14213" y="8" height="104" width="2309" html.valueishtml="0"  name=facility_return_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Street" border="0" color="33554432" x="16530" y="8" height="104" width="1737" html.valueishtml="0"  name=facility_return_street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Street 2" border="0" color="33554432" x="18277" y="8" height="104" width="1737" html.valueishtml="0"  name=facility_return_street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return City" border="0" color="33554432" x="20023" y="8" height="104" width="823" html.valueishtml="0"  name=facility_return_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Zip" border="0" color="33554432" x="20855" y="8" height="104" width="297" html.valueishtml="0"  name=facility_return_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Phone" border="0" color="33554432" x="21161" y="8" height="104" width="389" html.valueishtml="0"  name=facility_return_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Fax" border="0" color="33554432" x="21559" y="8" height="104" width="389" html.valueishtml="0"  name=facility_return_fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return State" border="0" color="33554432" x="21957" y="8" height="104" width="274" html.valueishtml="0"  name=facility_return_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Ext" border="0" color="33554432" x="22240" y="8" height="104" width="251" html.valueishtml="0"  name=facility_return_ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Prac Acknowledgement" border="0" color="33554432" x="22501" y="8" height="104" width="3950" html.valueishtml="0"  name=facility_prac_acknowledgement_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Reapp Doc Name" border="0" color="33554432" x="26459" y="8" height="104" width="2309" html.valueishtml="0"  name=facility_reapp_doc_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Reappah Doc Name" border="0" color="33554432" x="28777" y="8" height="104" width="2309" html.valueishtml="0"  name=facility_reappah_doc_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=committee_lookup_committee_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1184" y="8" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_street visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2930" y="8" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_street_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4677" y="8" height="64" width="823" format="[general]" html.valueishtml="0"  name=facility_city visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5509" y="8" height="64" width="146" format="[general]" html.valueishtml="0"  name=facility_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5664" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=facility_zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="5970" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6254" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=facility_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6651" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=facility_fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7049" y="8" height="64" width="823" format="[general]" html.valueishtml="0"  name=facility_contact visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7881" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=facility_this_facility visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="8142" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=facility_web_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="10459" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=facility_email_address visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="12777" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="13495" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_title visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="14213" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=facility_return_facility_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="16530" y="8" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_return_street visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="18277" y="8" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_return_street_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="20023" y="8" height="64" width="823" format="[general]" html.valueishtml="0"  name=facility_return_city visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="20855" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=facility_return_zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="21161" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=facility_return_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="21559" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=facility_return_fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="21957" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_return_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="22240" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=facility_return_ext visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="22501" y="8" height="64" width="3950" format="[general]" html.valueishtml="0"  name=facility_prac_acknowledgement visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="26459" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=facility_reapp_doc_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="28777" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=facility_reappah_doc_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
