$PBExportHeader$d_qa_department_chair.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=dept_chair_dept_chair_id dbname="dept_chair.dept_chair_id" )
 column=(type=long updatewhereclause=yes name=dept_chair_facility_id dbname="dept_chair.facility_id" )
 column=(type=decimal(0) updatewhereclause=yes name=dept_chair_department_code dbname="dept_chair.department_code" )
 column=(type=decimal(0) updatewhereclause=yes name=dept_chair_section_code dbname="dept_chair.section_code" )
 column=(type=char(50) updatewhereclause=yes name=dept_chair_street_1 dbname="dept_chair.street_1" )
 column=(type=char(50) updatewhereclause=yes name=dept_chair_street_2 dbname="dept_chair.street_2" )
 column=(type=char(25) updatewhereclause=yes name=dept_chair_city dbname="dept_chair.city" )
 column=(type=char(2) updatewhereclause=yes name=dept_chair_state dbname="dept_chair.state" )
 column=(type=char(12) updatewhereclause=yes name=dept_chair_zip dbname="dept_chair.zip" )
 column=(type=char(50) updatewhereclause=yes name=dept_chair_email dbname="dept_chair.email" )
 column=(type=char(25) updatewhereclause=yes name=dept_chair_phone dbname="dept_chair.phone" )
 column=(type=char(25) updatewhereclause=yes name=dept_chair_fax dbname="dept_chair.fax" )
 column=(type=char(50) updatewhereclause=yes name=dept_chair_name dbname="dept_chair.name" )
 column=(type=char(50) updatewhereclause=yes name=dept_chair_salutation dbname="dept_chair.salutation" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dept_chair~" )  TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"pd_affil_stat~" ) COLUMN(NAME=~"dept_chair.dept_chair_id~") COLUMN(NAME=~"dept_chair.facility_id~") COLUMN(NAME=~"dept_chair.department_code~") COLUMN(NAME=~"dept_chair.section_code~") COLUMN(NAME=~"dept_chair.street_1~") COLUMN(NAME=~"dept_chair.street_2~") COLUMN(NAME=~"dept_chair.city~") COLUMN(NAME=~"dept_chair.state~") COLUMN(NAME=~"dept_chair.zip~") COLUMN(NAME=~"dept_chair.email~") COLUMN(NAME=~"dept_chair.phone~") COLUMN(NAME=~"dept_chair.fax~") COLUMN(NAME=~"dept_chair.name~") COLUMN(NAME=~"dept_chair.salutation~")    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"dept_chair.facility_id~" )WHERE(    EXP1 =~"( ( pd_basic.prac_id~"   OP =~"=~"    EXP2 =~":al_prac_id ) )~" ) ) ARG(NAME = ~"al_prac_id~" TYPE = number) " arguments=(("al_prac_id", number)) )
text(band=header alignment="2" text="Dept Chair
Dept Chair Id" border="0" color="33554432" x="9" y="8" height="104" width="283" html.valueishtml="0"  name=dept_chair_dept_chair_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Facility Id" border="0" color="33554432" x="302" y="8" height="104" width="274" html.valueishtml="0"  name=dept_chair_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Department Code" border="0" color="33554432" x="585" y="8" height="104" width="379" html.valueishtml="0"  name=dept_chair_department_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Section Code" border="0" color="33554432" x="974" y="8" height="104" width="293" html.valueishtml="0"  name=dept_chair_section_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Street 1" border="0" color="33554432" x="1275" y="8" height="104" width="1166" html.valueishtml="0"  name=dept_chair_street_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Street 2" border="0" color="33554432" x="2450" y="8" height="104" width="1166" html.valueishtml="0"  name=dept_chair_street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
City" border="0" color="33554432" x="3625" y="8" height="104" width="594" html.valueishtml="0"  name=dept_chair_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
State" border="0" color="33554432" x="4229" y="8" height="104" width="229" html.valueishtml="0"  name=dept_chair_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Zip" border="0" color="33554432" x="4466" y="8" height="104" width="297" html.valueishtml="0"  name=dept_chair_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Email" border="0" color="33554432" x="4773" y="8" height="104" width="1166" html.valueishtml="0"  name=dept_chair_email_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Phone" border="0" color="33554432" x="5947" y="8" height="104" width="320" html.valueishtml="0"  name=dept_chair_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Fax" border="0" color="33554432" x="6277" y="8" height="104" width="320" html.valueishtml="0"  name=dept_chair_fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Name" border="0" color="33554432" x="6606" y="8" height="104" width="1166" html.valueishtml="0"  name=dept_chair_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Chair
Salutation" border="0" color="33554432" x="7781" y="8" height="104" width="1166" html.valueishtml="0"  name=dept_chair_salutation_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=dept_chair_dept_chair_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=dept_chair_facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="585" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=dept_chair_department_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="974" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=dept_chair_section_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1275" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dept_chair_street_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2450" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dept_chair_street_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3625" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=dept_chair_city visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4229" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=dept_chair_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4466" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=dept_chair_zip visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4773" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dept_chair_email visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5947" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=dept_chair_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6277" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=dept_chair_fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6606" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dept_chair_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7781" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dept_chair_salutation visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
