$PBExportHeader$d_rpt_case_review_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3844 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=case_number dbname="pd_peer_review.case_number" )
 column=(type=date update=yes updatewhereclause=yes name=date_of_review dbname="pd_peer_review.date_of_review" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_status dbname="pd_peer_review.review_status" )
 column=(type=char(15) update=yes updatewhereclause=yes name=reviewer dbname="pd_peer_review.reviewer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_reason dbname="pd_peer_review.review_reason" )
 column=(type=char(30) update=yes updatewhereclause=yes name=medical_record_number dbname="pd_peer_review.medical_record_number" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_name dbname="pd_peer_review.patient_name" )
 column=(type=date update=yes updatewhereclause=yes name=admission_date dbname="pd_peer_review.admission_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=admitting_diagnoses dbname="pd_peer_review.admitting_diagnoses" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sex dbname="pd_peer_review.sex" )
 column=(type=long update=yes updatewhereclause=yes name=age dbname="pd_peer_review.age" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_peer_review.notes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=finding dbname="pd_peer_review.finding" )
 column=(type=char(32766) update=yes updatewhereclause=no name=conclusion dbname="pd_peer_review.conclusion" )
 column=(type=date update=yes updatewhereclause=yes name=date_completed dbname="pd_peer_review.date_completed" )
 column=(type=time update=yes updatewhereclause=yes name=time_of_occurrence dbname="pd_peer_review.time_of_occurrence" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_1 dbname="pd_peer_review.cust_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_2 dbname="pd_peer_review.cust_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_3 dbname="pd_peer_review.cust_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_4 dbname="pd_peer_review.cust_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_5 dbname="pd_peer_review.cust_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_6 dbname="pd_peer_review.cust_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_7 dbname="pd_peer_review.cust_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_8 dbname="pd_peer_review.cust_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_9 dbname="pd_peer_review.cust_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_10 dbname="pd_peer_review.cust_10" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_peer_review.facility_id" )
 column=(type=date update=yes updatewhereclause=yes name=date_of_occurrence dbname="pd_peer_review.date_of_occurrence" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_status dbname="pd_peer_review.description" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_reason dbname="pd_peer_review.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_peer_review~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" ) COLUMN(NAME=~"pd_peer_review.case_number~") COLUMN(NAME=~"pd_peer_review.date_of_review~") COLUMN(NAME=~"pd_peer_review.review_status~") COLUMN(NAME=~"pd_peer_review.reviewer~") COLUMN(NAME=~"pd_peer_review.review_reason~") COLUMN(NAME=~"pd_peer_review.medical_record_number~") COLUMN(NAME=~"pd_peer_review.patient_name~") COLUMN(NAME=~"pd_peer_review.admission_date~") COLUMN(NAME=~"pd_peer_review.admitting_diagnoses~") COLUMN(NAME=~"pd_peer_review.sex~") COLUMN(NAME=~"pd_peer_review.age~") COLUMN(NAME=~"pd_peer_review.notes~") COLUMN(NAME=~"pd_peer_review.finding~") COLUMN(NAME=~"pd_peer_review.conclusion~") COLUMN(NAME=~"pd_peer_review.date_completed~") COLUMN(NAME=~"pd_peer_review.time_of_occurrence~") COLUMN(NAME=~"pd_peer_review.cust_1~") COLUMN(NAME=~"pd_peer_review.cust_2~") COLUMN(NAME=~"pd_peer_review.cust_3~") COLUMN(NAME=~"pd_peer_review.cust_4~") COLUMN(NAME=~"pd_peer_review.cust_5~") COLUMN(NAME=~"pd_peer_review.cust_6~") COLUMN(NAME=~"pd_peer_review.cust_7~") COLUMN(NAME=~"pd_peer_review.cust_8~") COLUMN(NAME=~"pd_peer_review.cust_9~") COLUMN(NAME=~"pd_peer_review.cust_10~") COLUMN(NAME=~"pd_peer_review.facility_id~") COLUMN(NAME=~"pd_peer_review.date_of_occurrence~") COLUMN(NAME=~"code_lookup_a.description~") COLUMN(NAME=~"code_lookup_b.description~")    JOIN (LEFT=~"pd_peer_review.review_status~"    OP =~"=~"RIGHT=~"code_lookup_a.lookup_code~" )    JOIN (LEFT=~"pd_peer_review.review_reason~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~" )WHERE(    EXP1 =~"( pd_peer_review.case_number~"   OP =~"=~"    EXP2 =~":case_number )~" ) ) ARG(NAME = ~"case_number~" TYPE = number) " arguments=(("case_number", number)) )
column(band=detail id=27 alignment="0" tabsequence=10 border="0" color="0" x="32" y="84" height="64" width="672" format="[general]"  name=facility_id dddw.name=d_dddw_facility dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="0" x="32" y="448" height="64" width="1079" format="[general]"  name=patient_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Attributing Physician(s)"border="2" color="0" x="32" y="564" height="892" width="1888"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rpt_case_review_attrib_physicians" x="59" y="624" height="804" width="1760" border="0" criteria="" nest_arguments=(("case_number")) trail_footer = yes  name=rpt_1  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Conclusion"border="0" color="0" x="32" y="3088" height="52" width="329"  name=conclusion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Admitting Diagnoses"border="0" color="0" x="32" y="1504" height="52" width="613"  name=admitting_diagnoses_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Finding"border="0" color="0" x="32" y="2292" height="52" width="219"  name=finding_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=170 border="2" color="0" x="32" y="1572" height="672" width="3433" format="[general]"  name=admitting_diagnoses edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=180 border="2" color="0" x="32" y="2360" height="672" width="3433" format="[general]"  name=finding edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=190 border="2" color="0" x="32" y="3156" height="672" width="3433" format="[general]"  name=conclusion edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Facility"border="0" color="0" x="32" y="16" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Review Reason"border="0" color="0" x="32" y="192" height="52" width="466"  name=review_reason_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Patient Name"border="0" color="0" x="32" y="380" height="52" width="398"  name=patient_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Number"border="0" color="0" x="805" y="16" height="52" width="402"  name=case_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="809" y="84" height="64" width="329" format="[general]"  name=case_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Completed"border="0" color="0" x="805" y="192" height="52" width="471"  name=date_completed_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="0" color="0" x="809" y="260" height="64" width="329" format="[general]"  name=date_completed editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Admission Date"border="0" color="0" x="2981" y="196" height="52" width="466"  name=admission_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=110 border="0" color="0" x="2985" y="264" height="64" width="357" format="[general]"  name=admission_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Sex"border="0" color="0" x="1769" y="376" height="52" width="114"  name=sex_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=140 border="0" color="0" x="1774" y="448" height="64" width="279" format="[general]"  name=sex dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date Of Review"border="0" color="0" x="1376" y="16" height="52" width="457"  name=date_of_review_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="1376" y="84" height="64" width="315" format="[general]"  name=date_of_review editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Medical Record Number"border="0" color="0" x="1376" y="196" height="52" width="713"  name=medical_record_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="1376" y="264" height="64" width="672" format="[general]"  name=medical_record_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=130 border="0" color="0" x="1376" y="448" height="64" width="320" format="[general]"  name=age editmask.mask="###" editmask.spinrange="1~~100" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Age"border="0" color="0" x="1376" y="376" height="52" width="110"  name=age_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date / Time Of Occurrence"border="0" color="0" x="2158" y="196" height="52" width="773"  name=date_of_occurrence_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=90 border="0" color="0" x="2158" y="264" height="64" width="366" format="[general]"  name=date_of_occurrence editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="0" x="2597" y="264" height="64" width="270" format="[time]"  name=time_of_occurrence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 1"border="0" color="0" x="2158" y="376" height="52" width="279"  name=cust_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="0" x="2162" y="448" height="64" width="709" format="[general]"  name=cust_1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Custom 2"border="0" color="0" x="2994" y="376" height="52" width="279"  name=cust_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Entered by"border="0" color="0" x="2976" y="16" height="52" width="320"  name=reviewer_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Review Status"border="0" color="0" x="2158" y="16" height="52" width="425"  name=review_status_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="2981" y="84" height="64" width="517" format="[general]"  name=reviewer dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="2999" y="448" height="64" width="517" format="[general]"  name=cust_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="84" height="64" width="663" format="[general]"  name=code_lookup_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="260" height="64" width="663" format="[general]"  name=code_lookup_reason edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")