$PBExportHeader$d_rpt_case_review_browse.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=case_number dbname="pd_peer_review.case_number" )
 column=(type=date update=yes updatewhereclause=yes name=date_of_review dbname="pd_peer_review.date_of_review" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_status dbname="pd_peer_review.review_status" )
 column=(type=char(15) update=yes updatewhereclause=yes name=reviewer dbname="pd_peer_review.reviewer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_reason dbname="pd_peer_review.review_reason" )
 column=(type=date update=yes updatewhereclause=yes name=date_of_occurrence dbname="pd_peer_review.date_of_occurrence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=medical_record_number dbname="pd_peer_review.medical_record_number" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_name dbname="pd_peer_review.patient_name" )
 column=(type=date update=yes updatewhereclause=yes name=admission_date dbname="pd_peer_review.admission_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=admitting_diagnoses dbname="pd_peer_review.admitting_diagnoses" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sex dbname="pd_peer_review.sex" )
 column=(type=long update=yes updatewhereclause=yes name=age dbname="pd_peer_review.age" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_peer_review.notes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=finding dbname="pd_peer_review.finding" )
 column=(type=char(32766) update=yes updatewhereclause=no name=conclusion dbname="pd_peer_review.conclusion" )
 column=(type=date update=yes updatewhereclause=yes name=date_completed dbname="pd_peer_review.date_completed" )
 column=(type=time update=yes updatewhereclause=yes name=time_of_occurrence dbname="pd_peer_review.time_of_occurrence" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_1 dbname="pd_peer_review.cust_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_2 dbname="pd_peer_review.cust_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_3 dbname="pd_peer_review.cust_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_4 dbname="pd_peer_review.cust_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_5 dbname="pd_peer_review.cust_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_6 dbname="pd_peer_review.cust_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_7 dbname="pd_peer_review.cust_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_8 dbname="pd_peer_review.cust_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_9 dbname="pd_peer_review.cust_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_10 dbname="pd_peer_review.cust_10" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_peer_review.facility_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_peer_review~" ) COLUMN(NAME=~"pd_peer_review.case_number~") COLUMN(NAME=~"pd_peer_review.date_of_review~") COLUMN(NAME=~"pd_peer_review.review_status~") COLUMN(NAME=~"pd_peer_review.reviewer~") COLUMN(NAME=~"pd_peer_review.review_reason~") COLUMN(NAME=~"pd_peer_review.date_of_occurrence~") COLUMN(NAME=~"pd_peer_review.medical_record_number~") COLUMN(NAME=~"pd_peer_review.patient_name~") COLUMN(NAME=~"pd_peer_review.admission_date~") COLUMN(NAME=~"pd_peer_review.admitting_diagnoses~") COLUMN(NAME=~"pd_peer_review.sex~") COLUMN(NAME=~"pd_peer_review.age~") COLUMN(NAME=~"pd_peer_review.notes~") COLUMN(NAME=~"pd_peer_review.finding~") COLUMN(NAME=~"pd_peer_review.conclusion~") COLUMN(NAME=~"pd_peer_review.date_completed~") COLUMN(NAME=~"pd_peer_review.time_of_occurrence~") COLUMN(NAME=~"pd_peer_review.cust_1~") COLUMN(NAME=~"pd_peer_review.cust_2~") COLUMN(NAME=~"pd_peer_review.cust_3~") COLUMN(NAME=~"pd_peer_review.cust_4~") COLUMN(NAME=~"pd_peer_review.cust_5~") COLUMN(NAME=~"pd_peer_review.cust_6~") COLUMN(NAME=~"pd_peer_review.cust_7~") COLUMN(NAME=~"pd_peer_review.cust_8~") COLUMN(NAME=~"pd_peer_review.cust_9~") COLUMN(NAME=~"pd_peer_review.cust_10~") COLUMN(NAME=~"pd_peer_review.facility_id~")) " update="pd_peer_review" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Case Number" border="0" color="0" x="9" y="264" height="52" width="489" html.valueishtml="0"  name=case_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Of Review" border="0" color="0" x="507" y="264" height="52" width="416" html.valueishtml="0"  name=date_of_review_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Review Status" border="0" color="0" x="933" y="264" height="52" width="722" html.valueishtml="0"  name=review_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Entered by" border="0" color="0" x="1664" y="264" height="52" width="402" html.valueishtml="0"  name=reviewer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Review Reason" border="0" color="0" x="2075" y="264" height="52" width="517" html.valueishtml="0"  name=review_reason_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Of Occurrence" border="0" color="0" x="2601" y="264" height="52" width="439" html.valueishtml="0"  name=date_of_occurrence_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Medical Record #" border="0" color="0" x="3049" y="264" height="52" width="466" html.valueishtml="0"  name=medical_record_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Patient Name" border="0" color="0" x="3525" y="264" height="52" width="960" html.valueishtml="0"  name=patient_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case List Report" border="0" color="0" x="9" y="12" height="52" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="9" y="72" height="52" width="489" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=date_of_review visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="933" y="8" height="64" width="722" format="[general]" html.valueishtml="0"  name=review_status visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=reviewer visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=review_reason visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2601" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=date_of_occurrence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3049" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=medical_record_number visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3525" y="8" height="64" width="960" format="[general]" html.valueishtml="0"  name=patient_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="9" y="8" height="56" width="489" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
