$PBExportHeader$d_survey_basic_info_bwse.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="pd_review_hdr.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_id dbname="pd_review_hdr.address_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="pd_review_hdr.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=review_id dbname="pd_review_hdr.review_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=review_date dbname="pd_review_hdr.review_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_start_time dbname="pd_review_hdr.review_start_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_end_time dbname="pd_review_hdr.review_end_time" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contact_person dbname="pd_review_hdr.contact_person" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reviewer_id dbname="pd_review_hdr.reviewer_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes_1 dbname="pd_review_hdr.notes_1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes_2 dbname="pd_review_hdr.notes_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes_3 dbname="pd_review_hdr.notes_3" )
 column=(type=long update=yes updatewhereclause=yes name=total_score dbname="pd_review_hdr.total_score" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_result_code dbname="pd_review_hdr.review_result_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_review_hdr.active_status" values="H	0/C	1/" )
 column=(type=datetime updatewhereclause=yes name=next_review_date dbname="pd_review_hdr.next_review_date" )
 column=(type=long updatewhereclause=yes name=maximum_score dbname="review_hdr.maximum_score" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_review_hdr~" )  TABLE(NAME=~"review_hdr~" ) COLUMN(NAME=~"pd_review_hdr.rec_id~") COLUMN(NAME=~"pd_review_hdr.address_id~") COLUMN(NAME=~"pd_review_hdr.seq_no~") COLUMN(NAME=~"pd_review_hdr.review_id~") COLUMN(NAME=~"pd_review_hdr.review_date~") COLUMN(NAME=~"pd_review_hdr.review_start_time~") COLUMN(NAME=~"pd_review_hdr.review_end_time~") COLUMN(NAME=~"pd_review_hdr.contact_person~") COLUMN(NAME=~"pd_review_hdr.reviewer_id~") COLUMN(NAME=~"pd_review_hdr.notes_1~") COLUMN(NAME=~"pd_review_hdr.notes_2~") COLUMN(NAME=~"pd_review_hdr.notes_3~") COLUMN(NAME=~"pd_review_hdr.total_score~") COLUMN(NAME=~"pd_review_hdr.review_result_code~") COLUMN(NAME=~"pd_review_hdr.active_status~") COLUMN(NAME=~"pd_review_hdr.next_review_date~") COLUMN(NAME=~"review_hdr.maximum_score~")    JOIN (LEFT=~"pd_review_hdr.review_id~"    OP =~"=~"RIGHT=~"review_hdr.review_id~" )WHERE(    EXP1 =~"pd_review_hdr.address_id~"   OP =~"=~"    EXP2 =~":address_id~" ) ) ARG(NAME = ~"address_id~" TYPE = number) " arguments=(("address_id", number)) )
text(band=header alignment="2" text="Status" border="6" color="0" x="9" y="8" height="52" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Review Type" border="6" color="0" x="219" y="8" height="52" width="759" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date Of Review" border="6" color="0" x="987" y="8" height="52" width="357" html.valueishtml="0"  name=review_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Time" border="6" color="0" x="1353" y="8" height="52" width="283" html.valueishtml="0"  name=review_start_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Time" border="6" color="0" x="1646" y="8" height="52" width="283" html.valueishtml="0"  name=review_end_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Person" border="6" color="0" x="1938" y="8" height="52" width="622" html.valueishtml="0"  name=contact_person_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reviewer Name" border="6" color="0" x="2569" y="8" height="52" width="393" html.valueishtml="0"  name=reviewer_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Score" border="6" color="0" x="2971" y="8" height="52" width="261" html.valueishtml="0"  name=total_score_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Result Code" border="6" color="0" x="3241" y="8" height="52" width="425" html.valueishtml="0"  name=review_result_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="4" height="52" width="283" format="[General]" html.valueishtml="0"  name=review_start_time visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="4" height="52" width="283" format="[General]" html.valueishtml="0"  name=review_end_time visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="52" width="622" format="[general]" html.valueishtml="0"  name=contact_person visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="4" height="52" width="393" format="[general]" html.valueishtml="0"  name=reviewer_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2971" y="4" height="52" width="261" format="[General]" html.valueishtml="0"  name=total_score visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3241" y="4" height="52" width="425" format="[General]" html.valueishtml="0"  name=review_result_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="4" height="52" width="357" format="mm/dd/yyyy" html.valueishtml="0"  name=review_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="52" width="759" format="[general]" html.valueishtml="0"  name=review_id visible="1" dddw.name=d_dddw_surveys dddw.displaycolumn=review_description dddw.datacolumn=review_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
