$PBExportHeader$d_letter_painter_browse.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=letter_id dbname="sys_letters.letter_id" )
 column=(type=char(75) update=yes updatewhereclause=yes name=letter_name dbname="sys_letters.letter_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=letter_description dbname="sys_letters.letter_description" )
 column=(type=long updatewhereclause=yes name=letter_module dbname="SYS_LETTER_MODULE.letter_module" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_letter_module~" )  TABLE(NAME=~"sys_letters~" ) COLUMN(NAME=~"sys_letters.letter_id~") COLUMN(NAME=~"sys_letters.letter_name~") COLUMN(NAME=~"sys_letters.letter_description~") COLUMN(NAME=~"sys_letter_module.letter_module~")    JOIN (LEFT=~"sys_letter_module.letter_id~"    OP =~"=~"RIGHT=~"sys_letters.letter_id~"    OUTER2 =~"sys_letters.letter_id~" )) " update="sys_letters" updatewhere=1 updatekeyinplace=no filter=" letter_module = 1" sort="letter_name A " )
text(band=header alignment="2" text="Letter Name" border="6" color="0" x="9" y="8" height="52" width="855" html.valueishtml="0"  name=letter_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Letter Description" border="6" color="0" x="873" y="8" height="52" width="1760" html.valueishtml="0"  name=letter_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="855" format="[general]" html.valueishtml="0"  name=letter_name visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="8" height="60" width="1760" format="[general]" html.valueishtml="0"  name=letter_description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
