$PBExportHeader$d_letter_corro.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(75) updatewhereclause=yes name=sys_letters_letter_name dbname="sys_letters.letter_name" )
 column=(type=decimal(0) updatewhereclause=yes name=net_dev_action_items_rec_id dbname="net_dev_action_items.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=net_dev_action_items_prac_id dbname="net_dev_action_items.prac_id" )
 column=(type=long updatewhereclause=yes name=net_dev_action_items_facility_id dbname="net_dev_action_items.facility_id" )
 column=(type=decimal(0) updatewhereclause=yes name=net_dev_action_items_app_id dbname="net_dev_action_items.app_id" )
 column=(type=long updatewhereclause=yes name=net_dev_action_items_seq_no dbname="net_dev_action_items.seq_no" )
 column=(type=long updatewhereclause=yes name=net_dev_action_items_letter_id dbname="net_dev_action_items.letter_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(255) updatewhereclause=yes name=wf_workflow_wf_name dbname="wf_workflow.wf_name" )
 column=(type=long updatewhereclause=yes name=print_status dbname="print_status" )
 retrieve="  SELECT sys_letters.letter_name,   
         net_dev_action_items.rec_id,   
         net_dev_action_items.prac_id,   
         net_dev_action_items.facility_id,   
         net_dev_action_items.app_id,   
         net_dev_action_items.seq_no,   
         net_dev_action_items.letter_id,   
         facility.facility_name,   
         wf_workflow.wf_name,   
         print_status = 0  
    FROM net_dev_action_items,   
         sys_letters,   
         facility,   
         wf_workflow  
   WHERE ( net_dev_action_items.letter_id = sys_letters.letter_id ) and  
         ( net_dev_action_items.facility_id = facility.facility_id ) and  
         ( net_dev_action_items.wf_id = wf_workflow.wf_id ) and  
         ( net_dev_action_items.prac_id in ( :al_prac_id ) ) AND  
         ( net_dev_action_items.facility_id in ( :al_facility_id ) ) AND  
         ( net_dev_action_items.letter_id is not null ) AND  
         ( net_dev_action_items.print_flag = 1 ) AND  
         ( net_dev_action_items.active_status >= 0 )    
" filter=" print_status = 0"arguments=(("al_prac_id", numberlist),("al_facility_id", numberlist)) )
compute(band=detail alignment="0" expression=" sys_letters_letter_name + ~"(~"+ wf_workflow_wf_name +~")~""border="0" color="33554432" x="14" y="8" height="64" width="1737" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
