$PBExportHeader$d_letter_list.srd
$PBExportComments$[letters]
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=letter_id dbname="sys_letters.letter_id" )
 column=(type=char(75) updatewhereclause=yes name=letter_name dbname="sys_letters.letter_name" )
 column=(type=char(255) updatewhereclause=yes name=letter_description dbname="sys_letters.letter_description" )
 column=(type=char(255) updatewhereclause=yes name=document_name dbname="sys_letters.document_name" )
 column=(type=long updatewhereclause=yes name=response_required dbname="sys_letters.response_required" )
 column=(type=long updatewhereclause=yes name=maximum_sends dbname="sys_letters.maximum_sends" )
 column=(type=long updatewhereclause=yes name=resend_days dbname="sys_letters.resend_days" )
 column=(type=char(32766) updatewhereclause=no name=text_data dbname="sys_letters.text_data" )
 column=(type=char(75) updatewhereclause=yes name=letter_dw dbname="sys_letters.letter_dw" )
 column=(type=long updatewhereclause=yes name=use_export dbname="sys_letters.use_export" )
 column=(type=long updatewhereclause=yes name=export_id dbname="sys_letters.export_id" )
 column=(type=long updatewhereclause=yes name=net_dev_letter dbname="sys_letters.net_dev_letter" )
 column=(type=long updatewhereclause=yes name=letter_module dbname="sys_letter_module.letter_module" )
 column=(type=long updatewhereclause=yes name=letter_destination dbname="sys_letter_module.letter_destination" )
 column=(type=char(255) updatewhereclause=yes name=sys_letter_module_user_comment dbname="sys_letter_module.user_comment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_letter_module~" )  TABLE(NAME=~"sys_letters~" ) COLUMN(NAME=~"sys_letters.letter_id~") COLUMN(NAME=~"sys_letters.letter_name~") COLUMN(NAME=~"sys_letters.letter_description~") COLUMN(NAME=~"sys_letters.document_name~") COLUMN(NAME=~"sys_letters.response_required~") COLUMN(NAME=~"sys_letters.maximum_sends~") COLUMN(NAME=~"sys_letters.resend_days~") COLUMN(NAME=~"sys_letters.text_data~") COLUMN(NAME=~"sys_letters.letter_dw~") COLUMN(NAME=~"sys_letters.use_export~") COLUMN(NAME=~"sys_letters.export_id~") COLUMN(NAME=~"sys_letters.net_dev_letter~") COLUMN(NAME=~"sys_letter_module.letter_module~") COLUMN(NAME=~"sys_letter_module.letter_destination~") COLUMN(NAME=~"sys_letter_module.user_comment~")    JOIN (LEFT=~"sys_letter_module.letter_id~"    OP =~"=~"RIGHT=~"sys_letters.letter_id~"    OUTER2 =~"sys_letters.letter_id~" )) " filter=" letter_module = 1" sort="letter_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="1518" format="[general]" html.valueishtml="0"  name=letter_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
