$PBExportHeader$d_ltr_professional_experience.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=316 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=verif_info_rec_id dbname="verif_info.rec_id" )
 column=(type=long updatewhereclause=yes name=verif_facility_id dbname="verif_info.facility_id" )
 column=(type=datetime updatewhereclause=yes name=verif_info_first_sent dbname="verif_info.first_sent" )
 column=(type=datetime updatewhereclause=yes name=verif_info_last_sent dbname="verif_info.last_sent" )
 column=(type=char(20) updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="v_full_name.prac_id" )
 column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=datetime updatewhereclause=yes name=v_full_name_date_of_birth dbname="v_full_name.date_of_birth" )
 column=(type=char(11) updatewhereclause=yes name=v_full_name_ssn dbname="v_full_name.ssn" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=long updatewhereclause=yes name=pd_prof_experience_date_from_month dbname="pd_prof_experience.date_from_month" )
 column=(type=long updatewhereclause=yes name=pd_prof_experience_date_from_year dbname="pd_prof_experience.date_from_year" )
 column=(type=long updatewhereclause=yes name=pd_prof_experience_date_to_month dbname="pd_prof_experience.date_to_month" )
 column=(type=long updatewhereclause=yes name=pd_prof_experience_date_to_year dbname="pd_prof_experience.date_to_year" )
 column=(type=char(75) updatewhereclause=yes name=pd_prof_experience_organization dbname="pd_prof_experience.organization" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_street_1 dbname="pd_prof_experience.street_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_street_2 dbname="pd_prof_experience.street_2" )
 column=(type=char(25) updatewhereclause=yes name=pd_prof_experience_city dbname="pd_prof_experience.city" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_1 dbname="pd_prof_experience.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_2 dbname="pd_prof_experience.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_3 dbname="pd_prof_experience.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_4 dbname="pd_prof_experience.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_5 dbname="pd_prof_experience.cust_5" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_6 dbname="pd_prof_experience.cust_6" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_7 dbname="pd_prof_experience.cust_7" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_8 dbname="pd_prof_experience.cust_8" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_9 dbname="pd_prof_experience.cust_9" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_cust_10 dbname="pd_prof_experience.cust_10" )
 column=(type=datetime updatewhereclause=yes name=pd_prof_experience_cust_d1 dbname="pd_prof_experience.cust_d1" )
 column=(type=datetime updatewhereclause=yes name=pd_prof_experience_cust_d2 dbname="pd_prof_experience.cust_d2" )
 column=(type=datetime updatewhereclause=yes name=pd_prof_experience_start_date dbname="pd_prof_experience.start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_prof_experience_end_date dbname="pd_prof_experience.end_date" )
 column=(type=char(150) updatewhereclause=yes name=pd_prof_experience_e_mail_address dbname="pd_prof_experience.e_mail_address" )
 column=(type=char(25) updatewhereclause=yes name=pd_prof_experience_fax dbname="pd_prof_experience.fax" )
 column=(type=char(50) updatewhereclause=yes name=pd_prof_experience_suite_apart dbname="pd_prof_experience.suite_apart" )
 column=(type=char(30) updatewhereclause=yes name=cstate dbname="state" )
 column=(type=char(10) updatewhereclause=yes name=pd_prof_experience_zip dbname="pd_prof_experience.zip" )
 column=(type=char(30) updatewhereclause=yes name=ccountry dbname="country" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_prof_experience_title_duties dbname="pd_prof_experience.title_duties" )
 column=(type=char(100) updatewhereclause=yes name=facility_return_facility_name dbname="facility.return_facility_name" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street dbname="facility.return_street" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street_2 dbname="facility.return_street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_return_city dbname="facility.return_city" )
 column=(type=char(2) updatewhereclause=yes name=facility_return_state dbname="facility.return_state" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_phone dbname="facility.return_phone" )
 column=(type=char(10) updatewhereclause=yes name=facility_return_ext dbname="facility.return_ext" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_fax dbname="facility.return_fax" )
 column=(type=char(12) updatewhereclause=yes name=facility_return_zip dbname="facility.return_zip" )
 column=(type=char(30) updatewhereclause=yes name=return_contact dbname="facility.return_contact" )
 column=(type=char(30) updatewhereclause=yes name=return_title dbname="facility.return_title" )
 column=(type=char(0) updatewhereclause=yes name=cparent_facility_name dbname="parent_facility_name" )
 column=(type=char(0) updatewhereclause=yes name=entity_name dbname="entity_name" )
 column=(type=char(0) updatewhereclause=yes name=contact_name dbname="contact_name" )
 column=(type=long updatewhereclause=yes name=verif_info_number_sent dbname="number_sent" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=char(75) updatewhereclause=yes name=duties dbname="duties" )
 column=(type=char(30) updatewhereclause=yes name=duties_code dbname="duties_code" )
 column=(type=char(75) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(50) updatewhereclause=yes name=maiden_other_name dbname="maiden_other_name" )
 retrieve="  SELECT verif_info.rec_id,   
         verif_info.facility_id,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.doc_id,   
         v_full_name.prac_id,   
         v_full_name.full_name,   
         v_full_name.date_of_birth,   
         v_full_name.ssn,   
         v_full_name.title,   
         v_full_name.first_name,   
         v_full_name.middle_name,   
         v_full_name.last_name,   
         v_full_name.prof_suffix,   
         pd_prof_experience.date_from_month,   
         pd_prof_experience.date_from_year,   
         pd_prof_experience.date_to_month,   
         pd_prof_experience.date_to_year,   
         pd_prof_experience.organization,   
         pd_prof_experience.street_1,   
         pd_prof_experience.street_2,   
         pd_prof_experience.city,
		   pd_prof_experience.cust_1, 
		   pd_prof_experience.cust_2,
		   pd_prof_experience.cust_3,
		   pd_prof_experience.cust_4,
		   pd_prof_experience.cust_5, 
		   pd_prof_experience.cust_6, 
		   pd_prof_experience.cust_7,
		   pd_prof_experience.cust_8,
		   pd_prof_experience.cust_9,
		   pd_prof_experience.cust_10, 
		   pd_prof_experience.cust_d1, 
		   pd_prof_experience.cust_d2,
		   pd_prof_experience.start_date,
		   pd_prof_experience.end_date,   
 pd_prof_experience.e_mail_address,   
 pd_prof_experience.fax, 
 pd_prof_experience.suite_apart,   
         state = code_lookup_a.code,   
         pd_prof_experience.zip,   
         country = code_lookup_b.code,   
         pd_prof_experience.title_duties,   
         facility.return_facility_name,   
         facility.return_street,   
         facility.return_street_2,   
         facility.return_city,   
         facility.return_state,   
         facility.return_phone,   
         facility.return_ext,   
         facility.return_fax,   
         facility.return_zip,   
         facility.credentialing_contact_name return_contact,   
         facility.credentialing_contact_title return_title,   
         parent_facility_name = '',   
			'' 'entity_name',
			'' 'contact_name',
         number_sent = verif_info.number_sent + 1,   
         verif_info.seq_no,   
         duties = code_lookup_c.description,
			duties_code = code_lookup_c.code,
         sex = code_lookup_d.description, 
         maiden_other_name = pd_basic.maiden_other_name  
    FROM {oj {oj {oj pd_prof_experience  LEFT OUTER JOIN code_lookup code_lookup_a  ON pd_prof_experience.state = code_lookup_a.lookup_code} LEFT OUTER JOIN code_lookup code_lookup_b  ON pd_prof_experience.country = code_lookup_b.lookup_code} LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_prof_experience.title_duties = code_lookup_c.lookup_code},   
         v_full_name,   
         verif_info,   
         facility,
         pd_basic,
         code_lookup code_lookup_d   
   WHERE ( pd_prof_experience.rec_id = verif_info.rec_id ) and  
         ( pd_prof_experience.prac_id = v_full_name.prac_id ) and  
         ( verif_info.facility_id = facility.facility_id ) and  
         ( pd_basic.prac_id = v_full_name.prac_id ) and
         ( pd_basic.sex = code_lookup_d.lookup_code ) and 
         ( verif_info.exp_credential_flag <> 1 ) AND  
         ( verif_info.active_status = 1 ) AND  
         ( ( verif_info.doc_id in ( :doc_id ) ) )    
" arguments=(("doc_id", stringlist)) )
text(band=header alignment="2" text="Verif Info
Rec Id" border="0" color="0" x="5" y="4" height="104" width="274" html.valueishtml="0"  name=verif_info_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Info
Last Sent" border="0" color="0" x="283" y="4" height="104" width="503" html.valueishtml="0"  name=verif_info_last_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Info
Number Sent" border="0" color="0" x="791" y="4" height="104" width="283" html.valueishtml="0"  name=verif_info_number_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Prac Id" border="0" color="0" x="1079" y="4" height="104" width="274" html.valueishtml="0"  name=v_full_name_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Full Name" border="0" color="0" x="1358" y="4" height="104" width="1897" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Date Of Birth" border="0" color="0" x="3259" y="4" height="104" width="503" html.valueishtml="0"  name=v_full_name_date_of_birth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Ssn" border="0" color="0" x="3767" y="4" height="104" width="274" html.valueishtml="0"  name=v_full_name_ssn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
Date From Month" border="0" color="0" x="4050" y="4" height="104" width="416" html.valueishtml="0"  name=pd_prof_experience_date_from_month_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
Date From Year" border="0" color="0" x="4471" y="4" height="104" width="416" html.valueishtml="0"  name=pd_prof_experience_date_from_year_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
Date To Month" border="0" color="0" x="4891" y="4" height="104" width="416" html.valueishtml="0"  name=pd_prof_experience_date_to_month_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
Date To Year" border="0" color="0" x="5312" y="4" height="104" width="416" html.valueishtml="0"  name=pd_prof_experience_date_to_year_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
Organization" border="0" color="0" x="5733" y="4" height="104" width="1737" html.valueishtml="0"  name=pd_prof_experience_organization_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
City" border="0" color="0" x="7474" y="4" height="104" width="594" html.valueishtml="0"  name=pd_prof_experience_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
State" border="0" color="0" x="8073" y="4" height="104" width="366" html.valueishtml="0"  name=code_lookup_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
Zip" border="0" color="0" x="8443" y="4" height="104" width="416" html.valueishtml="0"  name=pd_prof_experience_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
Country" border="0" color="0" x="8864" y="4" height="104" width="366" html.valueishtml="0"  name=code_lookup_country_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Prof Experience
Title Duties" border="0" color="0" x="9234" y="4" height="104" width="2309" html.valueishtml="0"  name=pd_prof_experience_title_duties_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=verif_info_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="283" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="791" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=verif_info_number_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="4" height="64" width="1897" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=82 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3259" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=v_full_name_date_of_birth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3767" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=v_full_name_ssn visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4050" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=pd_prof_experience_date_from_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4471" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_prof_experience_date_from_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4891" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_prof_experience_date_to_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5312" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_prof_experience_date_to_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5733" y="4" height="64" width="1737" format="[general]" html.valueishtml="0"  name=pd_prof_experience_organization visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7474" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=pd_prof_experience_city visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="8443" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=pd_prof_experience_zip visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="9234" y="4" height="64" width="2309" format="[general]" html.valueishtml="0"  name=pd_prof_experience_title_duties visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="11543" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="92" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_first_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="92" height="52" width="1723" format="[general]" html.valueishtml="0"  name=facility_return_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="92" height="52" width="407" format="[general]" html.valueishtml="0"  name=verif_info_doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="92" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="92" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_first_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="92" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_last_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3877" y="92" height="52" width="3493" format="[general]" html.valueishtml="0"  name=pd_prof_experience_street_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="7369" y="92" height="52" width="3493" format="[general]" html.valueishtml="0"  name=pd_prof_experience_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="160" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_middle_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="160" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_prof_suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="168" height="52" width="347" format="[general]" html.valueishtml="0"  name=cstate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="2665" y="168" height="52" width="347" format="[general]" html.valueishtml="0"  name=ccountry visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="252" height="52" width="1783" format="[general]" html.valueishtml="0"  name=facility_return_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="6583" y="164" height="52" width="987" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="7415" y="248" height="52" width="805" format="[general]" html.valueishtml="0"  name=facility_return_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="10336" y="120" height="52" width="2299" format="[general]" html.valueishtml="0"  name=facility_return_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="11131" y="208" height="52" width="992" format="[general]" html.valueishtml="0"  name=facility_return_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="11378" y="168" height="52" width="183" format="[general]" html.valueishtml="0"  name=cparent_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="11273" y="256" height="52" width="110" format="[general]" html.valueishtml="0"  name=facility_return_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="11383" y="256" height="52" width="370" format="[general]" html.valueishtml="0"  name=facility_return_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="11753" y="256" height="52" width="233" format="[general]" html.valueishtml="0"  name=facility_return_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="11986" y="256" height="52" width="370" format="[general]" html.valueishtml="0"  name=facility_return_fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="12635" y="0" height="52" width="1723" format="[general]" html.valueishtml="0"  name=duties visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="14359" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=return_contact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="15049" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=return_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="19191" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=duties_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=20 border="0" color="0" x="19538" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=30 border="0" color="0" x="22990" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=40 border="0" color="0" x="26441" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=50 border="0" color="0" x="29893" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=60 border="0" color="0" x="33344" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=70 border="0" color="0" x="36795" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=80 border="0" color="0" x="40247" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=90 border="0" color="0" x="43698" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=100 border="0" color="0" x="47150" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=110 border="0" color="0" x="50601" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_cust_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=120 border="0" color="0" x="54053" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_prof_experience_cust_d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=130 border="0" color="0" x="54720" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_prof_experience_cust_d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=140 border="0" color="0" x="55387" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_prof_experience_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=150 border="0" color="0" x="56055" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_prof_experience_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=160 border="0" color="0" x="56722" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=170 border="0" color="0" x="58450" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=maiden_other_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=180 border="0" color="0" x="59602" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_prof_experience_e_mail_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=190 border="0" color="0" x="63054" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=pd_prof_experience_fax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=200 border="0" color="0" x="63630" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=entity_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=210 border="0" color="0" x="63653" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=contact_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=220 border="0" color="0" x="63675" y="0" height="52" width="1152" html.valueishtml="0"  name=pd_prof_experience_suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
