$PBExportHeader$d_ltr_custom_1.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=verif_info_facility_id dbname="verif_info.facility_id" )
 column=(type=datetime updatewhereclause=yes name=verif_info_first_sent dbname="verif_info.first_sent" )
 column=(type=datetime updatewhereclause=yes name=verif_info_last_sent dbname="verif_info.last_sent" )
 column=(type=char(20) updatewhereclause=yes name=verif_info_doc_id dbname="verif_info.doc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_custom_1_rec_id dbname="pd_custom_1.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="v_full_name.prac_id" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=datetime updatewhereclause=yes name=v_full_name_date_of_birth dbname="v_full_name.date_of_birth" )
 column=(type=char(11) updatewhereclause=yes name=v_full_name_ssn dbname="v_full_name.ssn" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_custom_1_prac_id dbname="pd_custom_1.prac_id" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_1 dbname="pd_custom_1.custom_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_2 dbname="pd_custom_1.custom_2" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_3 dbname="pd_custom_1.custom_3" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_4 dbname="pd_custom_1.custom_4" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_5 dbname="pd_custom_1.custom_5" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_6 dbname="pd_custom_1.custom_6" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_7 dbname="pd_custom_1.custom_7" )
 column=(type=char(150) updatewhereclause=yes name=pd_custom_1_custom_8 dbname="pd_custom_1.custom_8" )
 column=(type=datetime updatewhereclause=yes name=pd_custom_1_custom_9 dbname="pd_custom_1.custom_9" )
 column=(type=datetime updatewhereclause=yes name=pd_custom_1_custom_10 dbname="pd_custom_1.custom_10" )
 column=(type=char(100) updatewhereclause=yes name=facility_return_facility_name dbname="facility.return_facility_name" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street dbname="facility.return_street" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street_2 dbname="facility.return_street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_return_city dbname="facility.return_city" )
 column=(type=char(12) updatewhereclause=yes name=facility_return_zip dbname="facility.return_zip" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_phone dbname="facility.return_phone" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_fax dbname="facility.return_fax" )
 column=(type=char(2) updatewhereclause=yes name=facility_return_state dbname="facility.return_state" )
 column=(type=char(10) updatewhereclause=yes name=facility_return_ext dbname="facility.return_ext" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_name dbname="facility.credentialing_contact_name" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_title dbname="facility.credentialing_contact_title" )
 column=(type=char(0) updatewhereclause=yes name=cparent_facility_name dbname="parent_facility_name" )
 column=(type=long updatewhereclause=yes name=cnumber_sent dbname="number_sent" )
 column=(type=char(75) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(50) updatewhereclause=yes name=maiden_other_name dbname="maiden_other_name" )
 retrieve="  SELECT verif_info.facility_id,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.doc_id,   
         pd_custom_1.rec_id,   
         v_full_name.prac_id,   
         v_full_name.full_name,   
         v_full_name.date_of_birth,   
         v_full_name.ssn,   
         v_full_name.title,   
         v_full_name.first_name,   
         v_full_name.middle_name,   
         v_full_name.last_name,   
         v_full_name.prof_suffix,   
         pd_custom_1.prac_id,   
         pd_custom_1.custom_1,   
         pd_custom_1.custom_2,   
         pd_custom_1.custom_3,   
         pd_custom_1.custom_4,   
         pd_custom_1.custom_5,   
         pd_custom_1.custom_6,   
         pd_custom_1.custom_7,   
         pd_custom_1.custom_8,   
         pd_custom_1.custom_9,   
         pd_custom_1.custom_10,   
         facility.return_facility_name,   
         facility.return_street,   
         facility.return_street_2,   
         facility.return_city,   
         facility.return_zip,   
         facility.return_phone,   
         facility.return_fax,   
         facility.return_state,   
         facility.return_ext,   
         facility.credentialing_contact_name,   
         facility.credentialing_contact_title,   
         parent_facility_name = '',   
         number_sent = verif_info.number_sent + 1,
         sex = code_lookup.description,
         maiden_other_name = pd_basic.maiden_other_name  
    FROM pd_custom_1,   
         verif_info,   
         v_full_name,   
         facility,
         pd_basic,
         code_lookup code_lookup 
   WHERE ( pd_custom_1.rec_id = verif_info.rec_id ) and  
         ( pd_custom_1.prac_id = v_full_name.prac_id ) and  
         ( verif_info.facility_id = facility.facility_id ) and  
         ( pd_basic.prac_id = v_full_name.prac_id ) and
         ( pd_basic.sex = code_lookup.lookup_code ) and 
         (verif_info.active_status = 1 ) AND  
         ( verif_info.exp_credential_flag <> 1 ) AND  
         ( verif_info.doc_id in ( :doc_id ) )    
" arguments=(("doc_id", numberlist)) )
text(band=header alignment="2" text="Verif Info
Facility Id" border="0" color="0" x="5" y="4" height="104" width="274" html.valueishtml="0"  name=verif_info_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Info
First Sent" border="0" color="0" x="283" y="4" height="104" width="503" html.valueishtml="0"  name=verif_info_first_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Info
Last Sent" border="0" color="0" x="791" y="4" height="104" width="503" html.valueishtml="0"  name=verif_info_last_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Info
Doc Id" border="0" color="0" x="1298" y="4" height="104" width="480" html.valueishtml="0"  name=verif_info_doc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Rec Id" border="0" color="0" x="1783" y="4" height="104" width="274" html.valueishtml="0"  name=pd_custom_1_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Prac Id" border="0" color="0" x="2066" y="4" height="104" width="270" html.valueishtml="0"  name=v_full_name_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Full Name" border="0" color="0" x="2345" y="4" height="104" width="1920" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Title" border="0" color="0" x="4270" y="4" height="104" width="366" html.valueishtml="0"  name=v_full_name_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
First Name" border="0" color="0" x="4640" y="4" height="104" width="366" html.valueishtml="0"  name=v_full_name_first_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Last Name" border="0" color="0" x="5010" y="4" height="104" width="366" html.valueishtml="0"  name=v_full_name_last_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Date Of Birth" border="0" color="0" x="5381" y="4" height="104" width="503" html.valueishtml="0"  name=v_full_name_date_of_birth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Ssn" border="0" color="0" x="5888" y="4" height="104" width="274" html.valueishtml="0"  name=v_full_name_ssn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Prac Id" border="0" color="0" x="6167" y="4" height="104" width="274" html.valueishtml="0"  name=pd_custom_1_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 1" border="0" color="0" x="6446" y="4" height="104" width="1166" html.valueishtml="0"  name=pd_custom_1_custom_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 2" border="0" color="0" x="7616" y="4" height="104" width="1170" html.valueishtml="0"  name=pd_custom_1_custom_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 3" border="0" color="0" x="8791" y="4" height="104" width="1166" html.valueishtml="0"  name=pd_custom_1_custom_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 4" border="0" color="0" x="9961" y="4" height="104" width="1166" html.valueishtml="0"  name=pd_custom_1_custom_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 5" border="0" color="0" x="11131" y="4" height="104" width="1166" html.valueishtml="0"  name=pd_custom_1_custom_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 6" border="0" color="0" x="12302" y="4" height="104" width="1166" html.valueishtml="0"  name=pd_custom_1_custom_6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 7" border="0" color="0" x="13472" y="4" height="104" width="1166" html.valueishtml="0"  name=pd_custom_1_custom_7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 8" border="0" color="0" x="14642" y="4" height="104" width="1166" html.valueishtml="0"  name=pd_custom_1_custom_8_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 9" border="0" color="0" x="15817" y="4" height="104" width="503" html.valueishtml="0"  name=pd_custom_1_custom_9_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Custom 1
Custom 10" border="0" color="0" x="16325" y="4" height="104" width="503" html.valueishtml="0"  name=pd_custom_1_custom_10_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Facility Name" border="0" color="0" x="16832" y="4" height="104" width="2309" html.valueishtml="0"  name=facility_return_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Street" border="0" color="0" x="19145" y="4" height="104" width="1737" html.valueishtml="0"  name=facility_return_street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Street 2" border="0" color="0" x="20887" y="4" height="104" width="1737" html.valueishtml="0"  name=facility_return_street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return City" border="0" color="0" x="22629" y="4" height="104" width="823" html.valueishtml="0"  name=facility_return_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Zip" border="0" color="0" x="23456" y="4" height="104" width="297" html.valueishtml="0"  name=facility_return_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Phone" border="0" color="0" x="23758" y="4" height="104" width="389" html.valueishtml="0"  name=facility_return_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Fax" border="0" color="0" x="24151" y="4" height="104" width="393" html.valueishtml="0"  name=facility_return_fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return State" border="0" color="0" x="24549" y="4" height="104" width="274" html.valueishtml="0"  name=facility_return_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Ext" border="0" color="0" x="24827" y="4" height="104" width="251" html.valueishtml="0"  name=facility_return_ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Credentialing Contact Name" border="0" color="0" x="25083" y="4" height="104" width="709" html.valueishtml="0"  name=facility_credentialing_contact_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Credentialing Contact Title" border="0" color="0" x="25797" y="4" height="104" width="709" html.valueishtml="0"  name=facility_credentialing_contact_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Facility Name" border="0" color="0" x="26510" y="4" height="52" width="443" html.valueishtml="0"  name=cparent_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number Sent" border="0" color="0" x="26958" y="4" height="52" width="283" html.valueishtml="0"  name=cnumber_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=verif_info_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_first_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=verif_info_doc_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_custom_1_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2066" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="4" height="64" width="1920" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=83 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4270" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=v_full_name_title visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4640" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=v_full_name_first_name visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5010" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=v_full_name_last_name visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5381" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=v_full_name_date_of_birth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5888" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=v_full_name_ssn visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6167" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_custom_1_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6446" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="7616" y="4" height="64" width="1170" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8791" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9961" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_4 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="11131" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_5 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="12302" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_6 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="13472" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_7 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="14642" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=pd_custom_1_custom_8 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="15817" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=pd_custom_1_custom_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="16325" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=pd_custom_1_custom_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="16832" y="4" height="64" width="2309" format="[general]" html.valueishtml="0"  name=facility_return_facility_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="19145" y="4" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_return_street visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="20887" y="4" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_return_street_2 visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="22629" y="4" height="64" width="823" format="[general]" html.valueishtml="0"  name=facility_return_city visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="23456" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=facility_return_zip visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="23758" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=facility_return_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="24151" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=facility_return_fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="24549" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=facility_return_state visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="24827" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=facility_return_ext visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="25083" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="25797" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_title visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="26510" y="4" height="64" width="23" format="[general]" html.valueishtml="0"  name=cparent_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="26958" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cnumber_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="27241" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_middle_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="27589" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_prof_suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="27936" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="29664" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=maiden_other_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
