$PBExportHeader$d_ltr_expiring_board_specialty_web.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=verif_info_rec_id dbname="verif_info.rec_id" )
 column=(type=long updatewhereclause=yes name=verif_facility_id dbname="verif_info.facility_id" )
 column=(type=datetime updatewhereclause=yes name=verif_info_first_sent dbname="verif_info.first_sent" )
 column=(type=datetime updatewhereclause=yes name=verif_info_last_sent dbname="verif_info.last_sent" )
 column=(type=char(20) updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="v_full_name.prac_id" )
 column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=datetime updatewhereclause=yes name=v_full_name_date_of_birth dbname="v_full_name.date_of_birth" )
 column=(type=char(11) updatewhereclause=yes name=v_full_name_ssn dbname="v_full_name.ssn" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=char(30) updatewhereclause=yes name=specialty_code dbname="specialty_code" )
 column=(type=char(75) updatewhereclause=yes name=specialty_description dbname="specialty_description" )
 column=(type=char(100) updatewhereclause=yes name=entity_name dbname="address_lookup.entity_name" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_street1 dbname="address_lookup.street1" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_street2 dbname="address_lookup.street2" )
 column=(type=char(35) updatewhereclause=yes name=address_lookup_city dbname="address_lookup.city" )
 column=(type=char(2) updatewhereclause=yes name=address_lookup_state dbname="address_lookup.state" )
 column=(type=char(12) updatewhereclause=yes name=address_lookup_zip dbname="address_lookup.zip" )
 column=(type=char(20) updatewhereclause=yes name=address_lookup_country dbname="address_lookup.country" )
 column=(type=char(25) updatewhereclause=yes name=address_lookup_phone dbname="address_lookup.phone" )
 column=(type=char(25) updatewhereclause=yes name=address_lookup_fax dbname="address_lookup.fax" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_email_address dbname="address_lookup.email_address" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=char(25) updatewhereclause=yes name=city1 dbname="city1" )
 column=(type=char(30) updatewhereclause=yes name=state1 dbname="state1" )
 column=(type=char(11) updatewhereclause=yes name=zip1 dbname="zip1" )
 column=(type=char(14) updatewhereclause=yes name=fax1 dbname="fax1" )
 column=(type=char(75) updatewhereclause=yes name=pd_address_e_mail_address dbname="pd_address.e_mail_address" )
 column=(type=char(30) updatewhereclause=yes name=pd_address_contact_person dbname="pd_address.contact_person" )
 column=(type=char(150) updatewhereclause=yes name=addr_cust1 dbname="addr_cust1" )
 column=(type=char(150) updatewhereclause=yes name=addr_cust2 dbname="addr_cust2" )
 column=(type=char(150) updatewhereclause=yes name=addr_cust3 dbname="addr_cust3" )
 column=(type=char(150) updatewhereclause=yes name=addr_cust4 dbname="addr_cust4" )
 column=(type=char(150) updatewhereclause=yes name=addr_cust5 dbname="addr_cust5" )
 column=(type=datetime updatewhereclause=yes name=addr_custd1 dbname="addr_custd1" )
 column=(type=datetime updatewhereclause=yes name=addr_custd2 dbname="addr_custd2" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_eligible_until dbname="pd_board_specialty.eligible_until" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_exam_taken dbname="pd_board_specialty.exam_taken" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_initial_certification dbname="pd_board_specialty.initial_certification" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_last_recertification dbname="pd_board_specialty.last_recertification" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_certification_expires dbname="pd_board_specialty.certification_expires" )
 column=(type=char(20) updatewhereclause=yes name=pd_board_specialty_certification_number dbname="pd_board_specialty.certification_number" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_active_cert_process dbname="pd_board_specialty.active_cert_process" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_required_year_complet dbname="pd_board_specialty.required_year_completion" )
 column=(type=long updatewhereclause=yes name=pd_board_specialty_ever_failed_cert dbname="pd_board_specialty.ever_failed_cert" )
 column=(type=datetime updatewhereclause=yes name=pd_board_specialty_initial_cert_date dbname="pd_board_specialty.initial_cert_date" )
 column=(type=datetime updatewhereclause=yes name=pd_board_specialty_last_cert_date dbname="pd_board_specialty.last_cert_date" )
 column=(type=datetime updatewhereclause=yes name=pd_board_specialty_eligible_until_date dbname="pd_board_specialty.eligible_until_date" )
 column=(type=datetime updatewhereclause=yes name=pd_board_specialty_expiration_date dbname="pd_board_specialty.expiration_date" )
 column=(type=char(150) updatewhereclause=yes name=pd_board_specialty_cust_1 dbname="pd_board_specialty.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_board_specialty_cust_2 dbname="pd_board_specialty.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=pd_board_specialty_cust_3 dbname="pd_board_specialty.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=pd_board_specialty_cust_4 dbname="pd_board_specialty.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=pd_board_specialty_cust_5 dbname="pd_board_specialty.cust_5" )
 column=(type=char(100) updatewhereclause=yes name=facility_return_facility_name dbname="facility.return_facility_name" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street dbname="facility.return_street" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street_2 dbname="facility.return_street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_return_city dbname="facility.return_city" )
 column=(type=char(2) updatewhereclause=yes name=facility_return_state dbname="facility.return_state" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_phone dbname="facility.return_phone" )
 column=(type=char(10) updatewhereclause=yes name=facility_return_ext dbname="facility.return_ext" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_fax dbname="facility.return_fax" )
 column=(type=char(12) updatewhereclause=yes name=facility_return_zip dbname="facility.return_zip" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_name dbname="facility.credentialing_contact_name" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_title dbname="facility.credentialing_contact_title" )
 column=(type=char(0) updatewhereclause=yes name=cparent_facility_name dbname="parent_facility_name" )
 column=(type=long updatewhereclause=yes name=verif_info_number_sent dbname="number_sent" )
 column=(type=char(75) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(50) updatewhereclause=yes name=maiden_other_name dbname="maiden_other_name" )
 column=(type=char(50) updatewhereclause=yes name=suite_apart dbname="suite_apart" )
 retrieve="  SELECT DISTINCT verif_info.rec_id,   
         verif_info.facility_id,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.doc_id,   
         v_full_name.prac_id,   
         v_full_name.full_name,   
         v_full_name.date_of_birth,   
         v_full_name.ssn,   
         v_full_name.title,   
         v_full_name.first_name,   
         v_full_name.middle_name,   
         v_full_name.last_name,   
         v_full_name.prof_suffix,   
         specialty_code = code_lookup_a.code,   
         specialty_description = code_lookup_a.description,  
         address_lookup.entity_name,   
         address_lookup.street1,   
         address_lookup.street2,   
         address_lookup.city,   
         address_lookup.state,   
         address_lookup.zip,   
         address_lookup.country,   
         address_lookup.phone,   
         address_lookup.fax,   
	  address_lookup.email_address, 
         pd_address.street,   
         pd_address.street_2,   
         city1 = pd_address.city,   
         state1 = code_lookup_b.code,   
         zip1 = pd_address.zip,   
	fax1 = pd_address.fax,
	pd_address.e_mail_address,
         pd_address.contact_person,  
         addr_cust1 = pd_address.cust_1,   
         addr_cust2 = pd_address.cust_2,   
         addr_cust3 = pd_address.cust_3,   
         addr_cust4 = pd_address.cust_4,   
         addr_cust5 = pd_address.cust_5,  
         addr_custd1 = pd_address.cust_d1,   
         addr_custd2 = pd_address.cust_d2,   
         pd_board_specialty.eligible_until,   
         pd_board_specialty.exam_taken,   
         pd_board_specialty.initial_certification,   
         pd_board_specialty.last_recertification,   
         pd_board_specialty.certification_expires,   
         pd_board_specialty.certification_number,   
         pd_board_specialty.active_cert_process,   
         pd_board_specialty.required_year_completion,   
         pd_board_specialty.ever_failed_cert,  
         pd_board_specialty.initial_cert_date,   
         pd_board_specialty.last_cert_date,   
         pd_board_specialty.eligible_until_date,  
         pd_board_specialty.expiration_date, 
         pd_board_specialty.cust_1,   
         pd_board_specialty.cust_2,   
         pd_board_specialty.cust_3,   
         pd_board_specialty.cust_4,   
         pd_board_specialty.cust_5,    
         facility.return_facility_name,   
         facility.return_street,   
         facility.return_street_2,   
         facility.return_city,   
         facility.return_state,   
         facility.return_phone,   
         facility.return_ext,   
         facility.return_fax,   
         facility.return_zip,   
         facility.credentialing_contact_name,   
         facility.credentialing_contact_title,   
         parent_facility_name = '',   
         number_sent = verif_info.number_sent + 1,
         sex = code_lookup_c.description,
         maiden_other_name = pd_basic.maiden_other_name,    
         suite_apart = pd_address.suite_apart 
    FROM pd_board_specialty,   
         v_full_name,   
         verif_info,   
         code_lookup code_lookup_a,   
         code_lookup code_lookup_b,   
         address_lookup,   
         facility,   
         pd_address,   
         pd_address_link,   
         pd_affil_stat,
         pd_basic,
         code_lookup code_lookup_c ,
v_ic_client_data_vchar   
  WHERE ( pd_affil_stat.verifying_facility = verif_info.facility_id ) and  
         ( pd_board_specialty.rec_id = verif_info.rec_id ) and  
         ( pd_board_specialty.prac_id = v_full_name.prac_id ) and  
         ( pd_board_specialty.prac_id = pd_address.prac_id ) and  
         ( pd_address.rec_id = pd_address_link.address_id ) and  
         ( pd_address_link.facility_id = pd_affil_stat.parent_facility_id ) and  
         ( pd_board_specialty.specialty = code_lookup_a.lookup_code ) and  
         ( pd_board_specialty.board_code = address_lookup.lookup_code ) and  
         ( pd_address.state = code_lookup_b.lookup_code ) and  
         ( verif_info.facility_id = facility.facility_id ) and  
         ( pd_basic.prac_id = v_full_name.prac_id ) and
         ( pd_basic.sex = code_lookup_c.lookup_code ) and 
         ( pd_affil_stat.active_status in ( 1,4 ) ) AND  
         ( verif_info.exp_credential_flag = 1 ) AND  
         ( verif_info.active_status = 1 ) AND  
         ( pd_address_link.exp_letters = 1 ) AND  
         ((verif_info.doc_id = v_ic_client_data_vchar.data_vchar and v_ic_client_data_vchar.client_id = :as_client_id )) 
" arguments=(("as_client_id", string)) )
text(band=header alignment="2" text="Verif Info
Last Sent" border="0" color="0" x="5" y="4" height="104" width="503" html.valueishtml="0"  name=verif_info_last_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Info
Number Sent" border="0" color="0" x="512" y="4" height="104" width="283" html.valueishtml="0"  name=verif_info_number_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Prac Id" border="0" color="0" x="800" y="4" height="104" width="274" html.valueishtml="0"  name=v_full_name_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Full Name" border="0" color="0" x="1079" y="4" height="104" width="1897" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Date Of Birth" border="0" color="0" x="2981" y="4" height="104" width="503" html.valueishtml="0"  name=v_full_name_date_of_birth_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Full Name
Ssn" border="0" color="0" x="3488" y="4" height="104" width="274" html.valueishtml="0"  name=v_full_name_ssn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
Specialty Code" border="0" color="0" x="3767" y="4" height="104" width="370" html.valueishtml="0"  name=code_lookup_specialty_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
Specialty Description" border="0" color="0" x="4142" y="4" height="104" width="1737" html.valueishtml="0"  name=code_lookup_specialty_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Lookup
Entity Name" border="0" color="0" x="5883" y="4" height="104" width="1166" html.valueishtml="0"  name=address_lookup_entity_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Lookup
Street1" border="0" color="0" x="7054" y="4" height="104" width="1166" html.valueishtml="0"  name=address_lookup_street1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Lookup
Street2" border="0" color="0" x="8224" y="4" height="104" width="1166" html.valueishtml="0"  name=address_lookup_street2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Lookup
City" border="0" color="0" x="9394" y="4" height="104" width="823" html.valueishtml="0"  name=address_lookup_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Lookup
State" border="0" color="0" x="10222" y="4" height="104" width="352" html.valueishtml="0"  name=address_lookup_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Lookup
Zip" border="0" color="0" x="10578" y="4" height="104" width="352" html.valueishtml="0"  name=address_lookup_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Lookup
Country" border="0" color="0" x="10935" y="4" height="104" width="480" html.valueishtml="0"  name=address_lookup_country_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Eligible Until" border="0" color="0" x="11424" y="4" height="104" width="407" html.valueishtml="0"  name=pd_board_specialty_eligible_until_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Exam Taken" border="0" color="0" x="11840" y="4" height="104" width="407" html.valueishtml="0"  name=pd_board_specialty_exam_taken_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Initial Certification" border="0" color="0" x="12256" y="4" height="104" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Last Recertification" border="0" color="0" x="12672" y="4" height="104" width="416" html.valueishtml="0"  name=pd_board_specialty_last_recertification_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Certification Expires" border="0" color="0" x="13093" y="4" height="104" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Certification Number" border="0" color="0" x="13518" y="4" height="104" width="480" html.valueishtml="0"  name=pd_board_specialty_certification_number_ visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Active Cert Process" border="0" color="0" x="14002" y="4" height="104" width="425" html.valueishtml="0"  name=pd_board_specialty_active_cert_process_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Required Year Completion" border="0" color="0" x="14432" y="4" height="104" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Board Specialty
Ever Failed Cert" border="0" color="0" x="14999" y="4" height="104" width="411" html.valueishtml="0"  name=pd_board_specialty_ever_failed_cert_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="512" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=verif_info_number_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="800" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=v_full_name_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="4" height="64" width="1897" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=82 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2981" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=v_full_name_date_of_birth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3488" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=v_full_name_ssn visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5883" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=entity_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="7054" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=address_lookup_street1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="8224" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=address_lookup_street2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="9394" y="4" height="64" width="823" format="[general]" html.valueishtml="0"  name=address_lookup_city visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10222" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=address_lookup_state visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10578" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=address_lookup_zip visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10935" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=address_lookup_country visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="11424" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_eligible_until visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="11840" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_exam_taken visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="12256" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_initial_certification visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="12672" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_last_recertification visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="13093" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_certification_expires visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="13518" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=pd_board_specialty_certification_number visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="14002" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_active_cert_process visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="14432" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_required_year_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="14999" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_board_specialty_ever_failed_cert visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="15410" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_info_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="16402" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=verif_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="31849" y="0" height="52" width="183" format="[general]" html.valueishtml="0"  name=cparent_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="32032" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=facility_return_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="37842" y="0" height="52" width="1783" format="[general]" html.valueishtml="0"  name=facility_return_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="39625" y="0" height="52" width="805" format="[general]" html.valueishtml="0"  name=facility_return_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="40430" y="0" height="52" width="110" format="[general]" html.valueishtml="0"  name=facility_return_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="40539" y="0" height="52" width="370" format="[general]" html.valueishtml="0"  name=facility_return_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="40910" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=facility_return_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="41138" y="0" height="52" width="370" format="[general]" html.valueishtml="0"  name=facility_return_fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="41509" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=facility_return_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="46295" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_first_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="46962" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=facility_return_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="48690" y="0" height="52" width="407" format="[general]" html.valueishtml="0"  name=verif_info_doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="8" height="76" width="480" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="49097" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="52549" y="0" height="52" width="3493" format="[general]" html.valueishtml="0"  name=pd_address_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="58423" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="58770" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_first_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="59118" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=v_full_name_last_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="61417" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_middle_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="61765" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_prof_suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="64530" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="65221" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="65911" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="67639" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=maiden_other_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="68791" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="69943" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=city1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="70519" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=state1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="71209" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=zip1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="71790" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=pd_address_e_mail_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="73518" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=specialty_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="74208" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=specialty_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="75936" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=address_lookup_phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="76238" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=address_lookup_fax visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="76539" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=address_lookup_email_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="77691" y="0" height="52" width="325" format="[general]" html.valueishtml="0"  name=fax1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="78016" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=pd_address_contact_person visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="78706" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_board_specialty_initial_cert_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="79374" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_board_specialty_last_cert_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="80041" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_board_specialty_eligible_until_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="80709" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_board_specialty_expiration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="81376" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_board_specialty_cust_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="84827" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_board_specialty_cust_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="88279" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_board_specialty_cust_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="91730" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_board_specialty_cust_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="95182" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_board_specialty_cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="98633" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=addr_cust1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="102085" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=addr_cust2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="105536" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=addr_cust3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="108987" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=addr_cust4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="112439" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=addr_cust5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="115890" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=addr_custd1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="116558" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=addr_custd2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
