$PBExportHeader$d_ltr_exp_cred_combined.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=16 color="536870912" )
summary(height=28 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="v_full_name.prac_id" )
 column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=datetime updatewhereclause=yes name=v_full_name_date_of_birth dbname="v_full_name.date_of_birth" )
 column=(type=char(11) updatewhereclause=yes name=v_full_name_ssn dbname="v_full_name.ssn" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_city dbname="pd_address.city" )
 column=(type=char(30) updatewhereclause=yes name=state dbname="state" )
 column=(type=char(11) updatewhereclause=yes name=pd_address_zip dbname="pd_address.zip" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_fax dbname="pd_address.fax" )
 column=(type=char(30) updatewhereclause=yes name=pd_address_contact_person dbname="pd_address.contact_person" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_1 dbname="pd_address.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_2 dbname="pd_address.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_3 dbname="pd_address.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_4 dbname="pd_address.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_5 dbname="pd_address.cust_5" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_6 dbname="pd_address.cust_6" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_7 dbname="pd_address.cust_7" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_8 dbname="pd_address.cust_8" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_9 dbname="pd_address.cust_9" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_cust_10 dbname="pd_address.cust_10" )
 column=(type=datetime updatewhereclause=yes name=pd_address_cust_d1 dbname="pd_address.cust_d1" )
 column=(type=datetime updatewhereclause=yes name=pd_address_cust_d2 dbname="pd_address.cust_d2" )
 column=(type=char(75) updatewhereclause=yes name=pd_address_e_mail_address dbname="pd_address.e_mail_address" )
 column=(type=char(100) updatewhereclause=yes name=facility_return_facility_name dbname="facility.return_facility_name" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street dbname="facility.return_street" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street_2 dbname="facility.return_street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_return_city dbname="facility.return_city" )
 column=(type=char(2) updatewhereclause=yes name=facility_return_state dbname="facility.return_state" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_phone dbname="facility.return_phone" )
 column=(type=char(10) updatewhereclause=yes name=facility_return_ext dbname="facility.return_ext" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_fax dbname="facility.return_fax" )
 column=(type=char(12) updatewhereclause=yes name=facility_return_zip dbname="facility.return_zip" )
 column=(type=char(30) updatewhereclause=yes name=return_contact dbname="return_contact" )
 column=(type=char(30) updatewhereclause=yes name=return_title dbname="return_title" )
 column=(type=char(1) updatewhereclause=yes name=cparent_facility_name dbname="parent_facility_name" )
 column=(type=char(75) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(50) updatewhereclause=yes name=maiden_other_name dbname="maiden_other_name" )
 column=(type=char(50) updatewhereclause=yes name=suite_apart dbname="suite_apart" )
 column=(type=char(1) updatewhereclause=yes name=reference_1 dbname="reference_1" )
 column=(type=char(1) updatewhereclause=yes name=screen_1 dbname="screen_1" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_1 dbname="exp_date_1" )
 column=(type=char(1) updatewhereclause=yes name=reference_2 dbname="reference_2" )
 column=(type=char(1) updatewhereclause=yes name=screen_2 dbname="screen_2" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_2 dbname="exp_date_2" )
 column=(type=char(1) updatewhereclause=yes name=reference_3 dbname="reference_3" )
 column=(type=char(1) updatewhereclause=yes name=screen_3 dbname="screen_3" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_3 dbname="exp_date_3" )
 column=(type=char(1) updatewhereclause=yes name=reference_4 dbname="reference_4" )
 column=(type=char(1) updatewhereclause=yes name=screen_4 dbname="screen_4" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_4 dbname="exp_date_4" )
 column=(type=char(1) updatewhereclause=yes name=reference_5 dbname="reference_5" )
 column=(type=char(1) updatewhereclause=yes name=screen_5 dbname="screen_5" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_5 dbname="exp_date_5" )
 column=(type=char(1) updatewhereclause=yes name=reference_6 dbname="reference_6" )
 column=(type=char(1) updatewhereclause=yes name=screen_6 dbname="screen_6" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_6 dbname="exp_date_6" )
 column=(type=char(1) updatewhereclause=yes name=reference_7 dbname="reference_7" )
 column=(type=char(1) updatewhereclause=yes name=screen_7 dbname="screen_7" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_7 dbname="exp_date_7" )
 column=(type=char(1) updatewhereclause=yes name=reference_8 dbname="reference_8" )
 column=(type=char(1) updatewhereclause=yes name=screen_8 dbname="screen_8" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_8 dbname="exp_date_8" )
 column=(type=char(1) updatewhereclause=yes name=reference_9 dbname="reference_9" )
 column=(type=char(1) updatewhereclause=yes name=screen_9 dbname="screen_9" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_9 dbname="exp_date_9" )
 column=(type=char(1) updatewhereclause=yes name=reference_10 dbname="reference_10" )
 column=(type=char(1) updatewhereclause=yes name=screen_10 dbname="screen_10" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_10 dbname="exp_date_10" )
 column=(type=char(1) updatewhereclause=yes name=reference_11 dbname="reference_11" )
 column=(type=char(1) updatewhereclause=yes name=screen_11 dbname="screen_11" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_11 dbname="exp_date_11" )
 column=(type=char(1) updatewhereclause=yes name=reference_12 dbname="reference_12" )
 column=(type=char(1) updatewhereclause=yes name=screen_12 dbname="screen_12" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_12 dbname="exp_date_12" )
 column=(type=char(1) updatewhereclause=yes name=reference_13 dbname="reference_13" )
 column=(type=char(1) updatewhereclause=yes name=screen_13 dbname="screen_13" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_13 dbname="exp_date_13" )
 column=(type=char(1) updatewhereclause=yes name=reference_14 dbname="reference_14" )
 column=(type=char(1) updatewhereclause=yes name=screen_14 dbname="screen_14" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_14 dbname="exp_date_14" )
 column=(type=char(1) updatewhereclause=yes name=reference_15 dbname="reference_15" )
 column=(type=char(1) updatewhereclause=yes name=screen_15 dbname="screen_15" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_15 dbname="exp_date_15" )
 column=(type=char(1) updatewhereclause=yes name=reference_16 dbname="reference_16" )
 column=(type=char(1) updatewhereclause=yes name=screen_16 dbname="screen_16" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_16 dbname="exp_date_16" )
 column=(type=char(1) updatewhereclause=yes name=reference_17 dbname="reference_17" )
 column=(type=char(1) updatewhereclause=yes name=screen_17 dbname="screen_17" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_17 dbname="exp_date_17" )
 column=(type=char(1) updatewhereclause=yes name=reference_18 dbname="reference_18" )
 column=(type=char(1) updatewhereclause=yes name=screen_18 dbname="screen_18" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_18 dbname="exp_date_18" )
 column=(type=char(1) updatewhereclause=yes name=reference_19 dbname="reference_19" )
 column=(type=char(1) updatewhereclause=yes name=screen_19 dbname="screen_19" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_19 dbname="exp_date_19" )
 column=(type=char(1) updatewhereclause=yes name=reference_20 dbname="reference_20" )
 column=(type=char(1) updatewhereclause=yes name=screen_20 dbname="screen_20" )
 column=(type=char(1) updatewhereclause=yes name=exp_date_20 dbname="exp_date_20" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"pd_address~" )  TABLE(NAME=~"pd_address_link~" )  TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" ) COLUMN(NAME=~"v_full_name.prac_id~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"v_full_name.date_of_birth~") COLUMN(NAME=~"v_full_name.ssn~") COLUMN(NAME=~"v_full_name.title~") COLUMN(NAME=~"v_full_name.first_name~") COLUMN(NAME=~"v_full_name.middle_name~") COLUMN(NAME=~"v_full_name.last_name~") COLUMN(NAME=~"v_full_name.prof_suffix~") COLUMN(NAME=~"pd_address.street~") COLUMN(NAME=~"pd_address.street_2~") COLUMN(NAME=~"pd_address.city~") COMPUTE(NAME=~"state = code_lookup_a.code~") COLUMN(NAME=~"pd_address.zip~") COLUMN(NAME=~"pd_address.fax~") COLUMN(NAME=~"pd_address.contact_person~") COLUMN(NAME=~"pd_address.cust_1~") COLUMN(NAME=~"pd_address.cust_2~") COLUMN(NAME=~"pd_address.cust_3~") COLUMN(NAME=~"pd_address.cust_4~") COLUMN(NAME=~"pd_address.cust_5~") COLUMN(NAME=~"pd_address.cust_6~") COLUMN(NAME=~"pd_address.cust_7~") COLUMN(NAME=~"pd_address.cust_8~") COLUMN(NAME=~"pd_address.cust_9~") COLUMN(NAME=~"pd_address.cust_10~") COLUMN(NAME=~"pd_address.cust_d1~") COLUMN(NAME=~"pd_address.cust_d2~") COLUMN(NAME=~"pd_address.e_mail_address~") COLUMN(NAME=~"facility.return_facility_name~") COLUMN(NAME=~"facility.return_street~") COLUMN(NAME=~"facility.return_street_2~") COLUMN(NAME=~"facility.return_city~") COLUMN(NAME=~"facility.return_state~") COLUMN(NAME=~"facility.return_phone~") COLUMN(NAME=~"facility.return_ext~") COLUMN(NAME=~"facility.return_fax~") COLUMN(NAME=~"facility.return_zip~") COMPUTE(NAME=~"return_contact = facility.credentialing_contact_name~") COMPUTE(NAME=~"return_title = facility.credentialing_contact_title~") COMPUTE(NAME=~"parent_facility_name = ''~") COMPUTE(NAME=~"sex = code_lookup_b.description~") COMPUTE(NAME=~"maiden_other_name = pd_basic.maiden_other_name~") COMPUTE(NAME=~"suite_apart = pd_address.suite_apart~") COMPUTE(NAME=~"reference_1 = ''~") COMPUTE(NAME=~"screen_1 = ''~") COMPUTE(NAME=~"exp_date_1 = ''~") COMPUTE(NAME=~"reference_2 = ''~") COMPUTE(NAME=~"screen_2 = ''~") COMPUTE(NAME=~"exp_date_2 = ''~") COMPUTE(NAME=~"reference_3 = ''~") COMPUTE(NAME=~"screen_3 = ''~") COMPUTE(NAME=~"exp_date_3 = ''~") COMPUTE(NAME=~"reference_4 = ''~") COMPUTE(NAME=~"screen_4 = ''~") COMPUTE(NAME=~"exp_date_4 = ''~") COMPUTE(NAME=~"reference_5 = ''~") COMPUTE(NAME=~"screen_5 = ''~") COMPUTE(NAME=~"exp_date_5 = ''~") COMPUTE(NAME=~"reference_6 = ''~") COMPUTE(NAME=~"screen_6 = ''~") COMPUTE(NAME=~"exp_date_6 = ''~") COMPUTE(NAME=~"reference_7 = ''~") COMPUTE(NAME=~"screen_7 = ''~") COMPUTE(NAME=~"exp_date_7 = ''~") COMPUTE(NAME=~"reference_8 = ''~") COMPUTE(NAME=~"screen_8 = ''~") COMPUTE(NAME=~"exp_date_8 = ''~") COMPUTE(NAME=~"reference_9 = ''~") COMPUTE(NAME=~"screen_9 = ''~") COMPUTE(NAME=~"exp_date_9 = ''~") COMPUTE(NAME=~"reference_10 = ''~") COMPUTE(NAME=~"screen_10 = ''~") COMPUTE(NAME=~"exp_date_10 = ''~") COMPUTE(NAME=~"reference_11 = ''~") COMPUTE(NAME=~"screen_11 = ''~") COMPUTE(NAME=~"exp_date_11 = ''~") COMPUTE(NAME=~"reference_12 = ''~") COMPUTE(NAME=~"screen_12 = ''~") COMPUTE(NAME=~"exp_date_12 = ''~") COMPUTE(NAME=~"reference_13 = ''~") COMPUTE(NAME=~"screen_13 = ''~") COMPUTE(NAME=~"exp_date_13 = ''~") COMPUTE(NAME=~"reference_14 = ''~") COMPUTE(NAME=~"screen_14 = ''~") COMPUTE(NAME=~"exp_date_14 = ''~") COMPUTE(NAME=~"reference_15 = ''~") COMPUTE(NAME=~"screen_15 = ''~") COMPUTE(NAME=~"exp_date_15 = ''~") COMPUTE(NAME=~"reference_16 = ''~") COMPUTE(NAME=~"screen_16 = ''~") COMPUTE(NAME=~"exp_date_16 = ''~") COMPUTE(NAME=~"reference_17 = ''~") COMPUTE(NAME=~"screen_17 = ''~") COMPUTE(NAME=~"exp_date_17 = ''~") COMPUTE(NAME=~"reference_18 = ''~") COMPUTE(NAME=~"screen_18 = ''~") COMPUTE(NAME=~"exp_date_18 = ''~") COMPUTE(NAME=~"reference_19 = ''~") COMPUTE(NAME=~"screen_19 = ''~") COMPUTE(NAME=~"exp_date_19 = ''~") COMPUTE(NAME=~"reference_20 = ''~") COMPUTE(NAME=~"screen_20 = ''~") COMPUTE(NAME=~"exp_date_20 = ''~")    JOIN (LEFT=~"pd_address.prac_id~"    OP =~"=~"RIGHT=~"pd_address_link.prac_id~" )    JOIN (LEFT=~"pd_address.rec_id~"    OP =~"=~"RIGHT=~"pd_address_link.address_id~" )    JOIN (LEFT=~"pd_address_link.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.verifying_facility~" )    JOIN (LEFT=~"pd_address.state~"    OP =~"=~"RIGHT=~"code_lookup_a.lookup_code~" )    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"pd_basic.sex~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~" )    JOIN (LEFT=~"pd_basic.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"pd_address.prac_id~"    OP =~"=~"RIGHT=~"pd_basic.prac_id~" )WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"in~"    EXP2 =~"( 1,4 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_address.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_address_link.exp_letters~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pd_basic~~~".~~~"prac_id~~~"~"   OP =~"in~"    EXP2 =~"(:prac_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pd_affil_stat~~~".~~~"verifying_facility~~~"~"   OP =~"=~"    EXP2 =~":facility_id~" ) ) ARG(NAME = ~"prac_id~" TYPE = numberlist)  ARG(NAME = ~"facility_id~" TYPE = number) " arguments=(("prac_id", numberlist),("facility_id", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="28" height="76" width="3511" format="[general]" html.valueishtml="0"  name=v_full_name_full_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="52242" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=cparent_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="52457" y="0" height="64" width="2702" format="[general]" html.valueishtml="0"  name=facility_return_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="58670" y="0" height="64" width="2025" format="[general]" html.valueishtml="0"  name=facility_return_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="60695" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=facility_return_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="61641" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=facility_return_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="61751" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=facility_return_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="62185" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=facility_return_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="62455" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=facility_return_fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="62889" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=facility_return_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="72261" y="0" height="64" width="2025" format="[general]" html.valueishtml="0"  name=facility_return_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="456" height="76" width="3200" format="[general]" html.valueishtml="0"  name=facility_return_facility_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="744" height="76" width="1120" format="[general]" html.valueishtml="0"  name=facility_return_city_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="74693" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=v_full_name_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="75099" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=v_full_name_first_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="75506" y="0" height="64" width="2702" format="[general]" html.valueishtml="0"  name=v_full_name_last_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="78208" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=v_full_name_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="79369" y="0" height="64" width="2743" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="82112" y="0" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=v_full_name_date_of_birth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="82898" y="0" height="64" width="297" format="[general]" html.valueishtml="0"  name=v_full_name_ssn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="83195" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=v_full_name_middle_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="83602" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=v_full_name_prof_suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="32" height="76" width="512" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="93541" y="0" height="64" width="677" format="[general]" html.valueishtml="0"  name=pd_address_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="94217" y="0" height="64" width="297" format="[general]" html.valueishtml="0"  name=pd_address_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="94514" y="0" height="64" width="809" format="[general]" html.valueishtml="0"  name=pd_address_contact_person visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="99913" y="0" height="64" width="379" format="[general]" html.valueishtml="0"  name=pd_address_fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="146601" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="150651" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="154702" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="158752" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="162802" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="166853" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="170903" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="174953" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="179003" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="183054" y="0" height="64" width="4050" format="[general]" html.valueishtml="0"  name=pd_address_cust_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="187104" y="0" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=pd_address_cust_d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="187890" y="0" height="64" width="782" format="[shortdate] [time]" html.valueishtml="0"  name=pd_address_cust_d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="190290" y="0" height="64" width="2025" format="[general]" html.valueishtml="0"  name=pd_address_e_mail_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="196366" y="0" height="64" width="809" format="[general]" html.valueishtml="0"  name=return_contact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="197175" y="0" height="64" width="809" format="[general]" html.valueishtml="0"  name=return_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="197984" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="198391" y="0" height="64" width="2025" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="200416" y="0" height="64" width="1353" format="[general]" html.valueishtml="0"  name=maiden_other_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="201769" y="0" height="64" width="1353" format="[general]" html.valueishtml="0"  name=suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="205125" y="156" height="64" width="677" format="[general]" html.valueishtml="0"  name=reference_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="205120" y="108" height="64" width="361" format="[general]" html.valueishtml="0"  name=screen_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="205157" y="212" height="64" width="311" format="[general]" html.valueishtml="0"  name=exp_date_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="205138" y="288" height="88" width="311" format="[general]" html.valueishtml="0"  name=reference_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="205257" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="205285" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="205312" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="205339" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="205367" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="205394" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="205422" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="205449" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="205477" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="205504" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="205531" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="205559" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="205586" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="205614" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="205641" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="205669" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="205696" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="205723" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="205751" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="205778" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="205806" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="205833" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="205861" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="205888" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="205915" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="205943" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="205970" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="205998" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="206025" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="206053" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="206080" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="206107" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="0" x="206135" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="206162" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="206190" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="0" x="206217" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="206245" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=32766 border="0" color="0" x="206272" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="0" tabsequence=32766 border="0" color="0" x="206299" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="0" color="0" x="206327" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="206354" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="0" tabsequence=32766 border="0" color="0" x="206382" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="0" x="206409" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="0" tabsequence=32766 border="0" color="0" x="206437" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="0" tabsequence=32766 border="0" color="0" x="206464" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=32766 border="0" color="0" x="206491" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=32766 border="0" color="0" x="206519" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=32766 border="0" color="0" x="206546" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="0" tabsequence=32766 border="0" color="0" x="206574" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=98 alignment="0" tabsequence=32766 border="0" color="0" x="206601" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="0" tabsequence=32766 border="0" color="0" x="206629" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=100 alignment="0" tabsequence=32766 border="0" color="0" x="206656" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="0" tabsequence=32766 border="0" color="0" x="206683" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="0" tabsequence=32766 border="0" color="0" x="206711" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=reference_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=103 alignment="0" tabsequence=32766 border="0" color="0" x="206738" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=screen_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=104 alignment="0" tabsequence=32766 border="0" color="0" x="206766" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=exp_date_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="32" height="64" width="2743" format="[general]" html.valueishtml="0"  name=pd_address_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="44" height="64" width="2743" format="[general]" html.valueishtml="0"  name=pd_address_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
