$PBExportHeader$d_ltr_special_certifications_web.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=verif_info_rec_id dbname="verif_info.rec_id" )
 column=(type=long updatewhereclause=yes name=verif_info_facility_id dbname="verif_info.facility_id" )
 column=(type=datetime updatewhereclause=yes name=verif_info_first_sent dbname="verif_info.first_sent" )
 column=(type=datetime updatewhereclause=yes name=verif_info_last_sent dbname="verif_info.last_sent" )
 column=(type=char(20) updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_certified_in dbname="code_lookup.certified_in" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_certified_in_desc dbname="code_lookup.certified_in_desc" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_certified_by dbname="address_lookup.certified_by" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_entity_name dbname="address_lookup.entity_name" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_street1 dbname="address_lookup.street1" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_street2 dbname="address_lookup.street2" )
 column=(type=char(35) updatewhereclause=yes name=address_lookup_city dbname="address_lookup.city" )
 column=(type=char(2) updatewhereclause=yes name=address_lookup_state dbname="address_lookup.state" )
 column=(type=char(12) updatewhereclause=yes name=address_lookup_zip dbname="address_lookup.zip" )
 column=(type=char(20) updatewhereclause=yes name=address_lookup_country dbname="address_lookup.country" )
 column=(type=char(25) updatewhereclause=yes name=address_lookup_phone dbname="address_lookup.phone" )
 column=(type=char(255) updatewhereclause=yes name=address_lookup_web_address dbname="address_lookup.web_address" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_contact_name dbname="address_lookup.contact_name" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_contact_salutation dbname="address_lookup.contact_salutation" )
 column=(type=char(25) updatewhereclause=yes name=address_lookup_phone dbname="address_lookup.phone" )
 column=(type=char(25) updatewhereclause=yes name=address_lookup_fax dbname="address_lookup.fax" )
 column=(type=char(50) updatewhereclause=yes name=email_address dbname="address_lookup.email_address" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_initial_cert_month dbname="pd_special_certs.initial_cert_month" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_initial_cert_year dbname="pd_special_certs.initial_cert_year" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_cert_expiration_month dbname="pd_special_certs.cert_expiration_month" )
 column=(type=long updatewhereclause=yes name=pd_special_certs_cert_expiration_year dbname="pd_special_certs.cert_expiration_year" )
 column=(type=char(30) updatewhereclause=yes name=pd_special_certs_certification_number dbname="pd_special_certs.certification_number" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_1 dbname="pd_special_certs.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_2 dbname="pd_special_certs.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_3 dbname="pd_special_certs.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_4 dbname="pd_special_certs.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_5 dbname="pd_special_certs.cust_5" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_6 dbname="pd_special_certs.cust_6" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_7 dbname="pd_special_certs.cust_7" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_8 dbname="pd_special_certs.cust_8" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_9 dbname="pd_special_certs.cust_9" )
 column=(type=char(150) updatewhereclause=yes name=pd_special_certs_cust_10 dbname="pd_special_certs.cust_10" )
 column=(type=datetime updatewhereclause=yes name=pd_special_certs_cust_d1 dbname="pd_special_certs.cust_d1" )
 column=(type=datetime updatewhereclause=yes name=pd_special_certs_cust_d2 dbname="pd_special_certs.cust_d2" )
 column=(type=datetime updatewhereclause=yes name=pd_special_certs_start_date dbname="pd_special_certs.start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_special_certs_end_date dbname="pd_special_certs.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="v_full_name.prac_id" )
 column=(type=char(183) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=datetime updatewhereclause=yes name=v_full_name_date_of_birth dbname="v_full_name.date_of_birth" )
 column=(type=char(11) updatewhereclause=yes name=v_full_name_ssn dbname="v_full_name.ssn" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(30) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_prac_street dbname="pd_address.prac_street" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_prac_street_2 dbname="pd_address.prac_street_2" )
 column=(type=char(25) updatewhereclause=yes name=pd_address_prac_city dbname="pd_address.prac_city" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_prac_state dbname="code_lookup.prac_state" )
 column=(type=char(11) updatewhereclause=yes name=pd_address_prac_zip dbname="pd_address.prac_zip" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_prac_country dbname="code_lookup.prac_country" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_addr_cust1 dbname="pd_address.addr_cust1" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_addr_cust2 dbname="pd_address.addr_cust2" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_addr_cust3 dbname="pd_address.addr_cust3" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_addr_cust4 dbname="pd_address.addr_cust4" )
 column=(type=char(150) updatewhereclause=yes name=pd_address_addr_cust5 dbname="pd_address.addr_cust5" )
 column=(type=char(100) updatewhereclause=yes name=facility_return_facility_name dbname="facility.return_facility_name" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street dbname="facility.return_street" )
 column=(type=char(75) updatewhereclause=yes name=facility_return_street_2 dbname="facility.return_street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_return_city dbname="facility.return_city" )
 column=(type=char(2) updatewhereclause=yes name=facility_return_state dbname="facility.return_state" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_phone dbname="facility.return_phone" )
 column=(type=char(10) updatewhereclause=yes name=facility_return_ext dbname="facility.return_ext" )
 column=(type=char(25) updatewhereclause=yes name=facility_return_fax dbname="facility.return_fax" )
 column=(type=char(12) updatewhereclause=yes name=facility_return_zip dbname="facility.return_zip" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_name dbname="facility.credentialing_contact_name" )
 column=(type=char(30) updatewhereclause=yes name=facility_credentialing_contact_title dbname="facility.credentialing_contact_title" )
 column=(type=char(1) updatewhereclause=yes name=cparent_facility_name dbname="parent_facility_name" )
 column=(type=long updatewhereclause=yes name=cnumber_sent dbname="number_sent" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_link_address_id dbname="pd_address_link.address_id" )
 column=(type=char(75) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(50) updatewhereclause=yes name=maiden_other_name dbname="maiden_other_name" )
 column=(type=char(50) updatewhereclause=yes name=suite_apart dbname="suite_apart" )
 retrieve="  SELECT DISTINCT verif_info.rec_id,   
         verif_info.facility_id,   
         verif_info.first_sent,   
         verif_info.last_sent,   
         verif_info.doc_id,   
         code_lookup_c.code certified_in,
			code_lookup_c.code certified_in_desc, 
         address_lookup.entity_name certified_by,
			address_lookup.entity_name,
         address_lookup.street1,   
         address_lookup.street2,   
         address_lookup.city,   
         address_lookup.state,   
         address_lookup.zip,   
         address_lookup.country,   
         address_lookup.phone,   
         address_lookup.web_address,   
			address_lookup.contact_name,
			address_lookup.contact_salutation,
			address_lookup.phone,
			address_lookup.fax, 
			address_lookup.email_address, 
         pd_special_certs.initial_cert_month,   
         pd_special_certs.initial_cert_year,   
         pd_special_certs.cert_expiration_month,   
         pd_special_certs.cert_expiration_year,   
         pd_special_certs.certification_number,   
         pd_special_certs.cust_1,   
         pd_special_certs.cust_2,   
         pd_special_certs.cust_3,   
         pd_special_certs.cust_4,   
         pd_special_certs.cust_5,
         pd_special_certs.cust_6,   
         pd_special_certs.cust_7,   
         pd_special_certs.cust_8,   
         pd_special_certs.cust_9,   
         pd_special_certs.cust_10,
         pd_special_certs.cust_d1,   
         pd_special_certs.cust_d2,   
         pd_special_certs.start_date,   
         pd_special_certs.end_date,   
         v_full_name.prac_id,   
         v_full_name.full_name,   
         v_full_name.date_of_birth,   
         v_full_name.ssn,   
         v_full_name.title,   
         v_full_name.first_name,   
         v_full_name.middle_name,   
         v_full_name.last_name,   
         v_full_name.prof_suffix,   
         pd_address.street prac_street, 
         pd_address.street_2 prac_street_2,  
         pd_address.city prac_city,   
         code_lookup_a.code prac_state,   
         pd_address.zip prac_zip,   
         code_lookup_b.code prac_country,
			pd_address.cust_1 addr_cust1,
			pd_address.cust_2 addr_cust2,
			pd_address.cust_3 addr_cust3,
			pd_address.cust_4 addr_cust4,
			pd_address.cust_5 addr_cust5,    
         facility.return_facility_name,   
         facility.return_street,   
         facility.return_street_2,   
         facility.return_city,   
         facility.return_state,   
         facility.return_phone,   
         facility.return_ext,   
         facility.return_fax,   
         facility.return_zip,   
         facility.credentialing_contact_name,   
         facility.credentialing_contact_title,   
         parent_facility_name = '',   
         number_sent = verif_info.number_sent + 1,   
         pd_address_link.address_id,
         sex = code_lookup_d.description, 
         maiden_other_name = pd_basic.maiden_other_name, 
         suite_apart = pd_address.suite_apart   
    FROM {oj pd_address  LEFT OUTER JOIN code_lookup code_lookup_b  ON pd_address.country = code_lookup_b.lookup_code}
	      LEFT OUTER JOIN code_lookup code_lookup_a  ON pd_address.state = code_lookup_a.lookup_code,   
         {oj pd_special_certs  LEFT OUTER JOIN code_lookup code_lookup_c  ON pd_special_certs.certified_in = code_lookup_c.lookup_code}
			LEFT OUTER JOIN address_lookup  ON pd_special_certs.certified_by = address_lookup.lookup_code, 
         verif_info,   
         facility,   
         pd_address_link,
			pd_affil_stat,   
         v_full_name,
         pd_basic,
         code_lookup code_lookup_d    ,
v_ic_client_data_vchar
   WHERE ( verif_info.facility_id = facility.facility_id ) and  
         ( pd_special_certs.rec_id = verif_info.rec_id ) and 
 			( pd_affil_stat.parent_facility_id = pd_address_link.facility_id ) and
			( pd_affil_stat.verifying_facility = verif_info.facility_id ) and 
         ( pd_address.prac_id = v_full_name.prac_id ) and  
         ( pd_address.rec_id = pd_address_link.address_id ) and  
         ( verif_info.prac_id = pd_address.prac_id ) and  
         ( pd_basic.prac_id = v_full_name.prac_id ) and
         ( pd_basic.sex = code_lookup_d.lookup_code ) and 
         ( verif_info.exp_credential_flag <> 1 ) AND
		   ( verif_info.response_code is null ) AND  
		   ( verif_info.print_flag = 1 ) AND
         ( verif_info.active_status = 1 ) AND  
         ( ( (verif_info.doc_id = v_ic_client_data_vchar.data_vchar and v_ic_client_data_vchar.client_id = :as_client_id ) ) AND  
         ( pd_address_link.mailing = 1 ) )    
" arguments=(("as_client_id", string)) )
text(band=header alignment="2" text="Verif Info
Rec Id" border="0" color="0" x="5" y="4" height="104" width="274" html.valueishtml="0"  name=verif_info_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Info
Facility Id" border="0" color="0" x="283" y="4" height="104" width="274" html.valueishtml="0"  name=verif_info_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="first_sent" border="0" color="0" x="562" y="4" height="52" width="503" html.valueishtml="0"  name=verif_info_first_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="last_sent" border="0" color="0" x="1070" y="4" height="52" width="503" html.valueishtml="0"  name=verif_info_last_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Id" border="0" color="0" x="1577" y="4" height="52" width="407" html.valueishtml="0"  name=verif_info_doc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Facility Name" border="0" color="0" x="1993" y="4" height="104" width="2309" html.valueishtml="0"  name=facility_return_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Street" border="0" color="0" x="4306" y="4" height="104" width="1737" html.valueishtml="0"  name=facility_return_street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Street 2" border="0" color="0" x="6048" y="4" height="104" width="1737" html.valueishtml="0"  name=facility_return_street_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return City" border="0" color="0" x="7790" y="4" height="104" width="823" html.valueishtml="0"  name=facility_return_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Return State" border="0" color="0" x="8617" y="4" height="52" width="274" html.valueishtml="0"  name=facility_return_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Phone" border="0" color="0" x="8896" y="4" height="104" width="389" html.valueishtml="0"  name=facility_return_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Return Ext" border="0" color="0" x="9289" y="4" height="52" width="293" html.valueishtml="0"  name=facility_return_ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Fax" border="0" color="0" x="9586" y="4" height="104" width="389" html.valueishtml="0"  name=facility_return_fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Return Zip" border="0" color="0" x="9984" y="4" height="104" width="297" html.valueishtml="0"  name=facility_return_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Credentialing Contact Name" border="0" color="0" x="10286" y="4" height="104" width="709" html.valueishtml="0"  name=facility_credentialing_contact_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Credentialing Contact Title" border="0" color="0" x="10999" y="4" height="104" width="709" html.valueishtml="0"  name=facility_credentialing_contact_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Facility Name" border="0" color="0" x="11712" y="4" height="52" width="443" html.valueishtml="0"  name=cparent_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number Sent" border="0" color="0" x="12160" y="4" height="52" width="283" html.valueishtml="0"  name=cnumber_sent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
State" border="0" color="0" x="12448" y="4" height="104" width="366" html.valueishtml="0"  name=code_lookup_state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
Country" border="0" color="0" x="12818" y="4" height="104" width="366" html.valueishtml="0"  name=code_lookup_country_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
Id Type" border="0" color="0" x="13189" y="4" height="104" width="1737" html.valueishtml="0"  name=code_lookup_id_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Address
Street" border="0" color="0" x="14930" y="4" height="104" width="2743" html.valueishtml="0"  name=pd_address_street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Address
City" border="0" color="0" x="17678" y="4" height="104" width="594" html.valueishtml="0"  name=pd_address_city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Address
Zip" border="0" color="0" x="18277" y="4" height="104" width="274" html.valueishtml="0"  name=pd_address_zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=verif_info_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=verif_info_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_first_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="4" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="12" height="52" width="407" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="4" height="64" width="2309" format="[general]" html.valueishtml="0"  name=facility_return_facility_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="4306" y="4" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_return_street visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="6048" y="4" height="64" width="1737" format="[general]" html.valueishtml="0"  name=facility_return_street_2 visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="7790" y="4" height="64" width="823" format="[general]" html.valueishtml="0"  name=facility_return_city visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="8617" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=facility_return_state visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="8896" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=facility_return_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="9289" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=facility_return_ext visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="9586" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=facility_return_fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="9984" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=facility_return_zip visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="10286" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="10999" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=facility_credentialing_contact_title visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="11712" y="4" height="64" width="23" format="[general]" html.valueishtml="0"  name=cparent_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="0" x="12160" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cnumber_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="18551" y="0" height="52" width="1911" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="21934" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="22281" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_first_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="22629" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=v_full_name_last_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="24928" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="25920" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=v_full_name_date_of_birth visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="26587" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=v_full_name_ssn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="26839" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_middle_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="27186" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=v_full_name_prof_suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="28576" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=pd_address_link_address_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="34048" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=pd_special_certs_initial_cert_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="35040" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=pd_special_certs_initial_cert_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="36032" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=pd_special_certs_cert_expiration_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="37024" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=pd_special_certs_cert_expiration_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="38016" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=pd_special_certs_certification_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="42158" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=address_lookup_certified_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="44457" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=address_lookup_street1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="46757" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=address_lookup_street2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="49056" y="0" height="52" width="805" format="[general]" html.valueishtml="0"  name=address_lookup_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="49861" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=address_lookup_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="49906" y="0" height="52" width="279" format="[general]" html.valueishtml="0"  name=address_lookup_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="50185" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=address_lookup_country visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="50647" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=address_lookup_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="52101" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=address_lookup_contact_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="53253" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=address_lookup_contact_salutation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="54405" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=address_lookup_phone_1 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="54706" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=address_lookup_fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="55008" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_prac_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="58459" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_address_prac_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="61911" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=pd_address_prac_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="62834" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=pd_address_prac_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="63438" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=pd_address_addr_cust1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="64128" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=pd_address_addr_cust2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="64818" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=pd_address_addr_cust3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="65509" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=pd_address_addr_cust4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="66199" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=pd_address_addr_cust5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="67237" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=address_lookup_email_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="0" height="76" width="1600" format="[general]" html.valueishtml="0"  name=email_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="68389" y="0" height="52" width="3511" format="[general]" html.valueishtml="0"  name=address_lookup_web_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="71899" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="75351" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="78802" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="82254" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="85705" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="89157" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="92608" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="96059" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="99511" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="102962" y="0" height="52" width="3451" format="[general]" html.valueishtml="0"  name=pd_special_certs_cust_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="106414" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_special_certs_cust_d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="107081" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_special_certs_cust_d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="107749" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_special_certs_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="108416" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pd_special_certs_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="109083" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=code_lookup_certified_in visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="109431" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=code_lookup_certified_in_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="109778" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=code_lookup_prac_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="110126" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=code_lookup_prac_country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="110473" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="112201" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=maiden_other_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="113353" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="114505" y="0" height="52" width="2299" html.valueishtml="0"  name=address_lookup_entity_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
