Save Format v3.0(19990112)
@begin Libraries
 "letters.pbl" "";
@end;
@begin Objects 
 "d_dddw_export_txt.srd" "letters.pbl";
 "d_dddw_ext_destination.srd" "letters.pbl";
 "d_dddw_ext_mods.srd" "letters.pbl";
 "d_ds_sysletter_mod_update.srd" "letters.pbl";
 "d_ext_module.srd" "letters.pbl";
 "d_get_address_cnt.srd" "letters.pbl";
 "d_get_mail_address_cnt.srd" "letters.pbl";
 "d_get_parent_facility.srd" "letters.pbl";
 "d_letter_corro.srd" "letters.pbl";
 "d_letter_list.srd" "letters.pbl";
 "d_letter_painter.srd" "letters.pbl";
 "d_letter_painter_browse.srd" "letters.pbl";
 "d_letter_wizard_sequence.srd" "letters.pbl";
 "d_ltr_academic_appointment.srd" "letters.pbl";
 "d_ltr_academic_appointment_web.srd" "letters.pbl";
 "d_ltr_board_specialty.srd" "letters.pbl";
 "d_ltr_board_specialty_web.srd" "letters.pbl";
 "d_ltr_claims.srd" "letters.pbl";
 "d_ltr_claims_web.srd" "letters.pbl";
 "d_ltr_continuing_education.srd" "letters.pbl";
 "d_ltr_continuing_education_web.srd" "letters.pbl";
 "d_ltr_custom_1.srd" "letters.pbl";
 "d_ltr_custom_1_web.srd" "letters.pbl";
 "d_ltr_custom_screen_1.srd" "letters.pbl";
 "d_ltr_custom_screen_1_web.srd" "letters.pbl";
 "d_ltr_custom_screen_2.srd" "letters.pbl";
 "d_ltr_custom_screen_2_web.srd" "letters.pbl";
 "d_ltr_custom_screen_3.srd" "letters.pbl";
 "d_ltr_custom_screen_3_web.srd" "letters.pbl";
 "d_ltr_dea_registration.srd" "letters.pbl";
 "d_ltr_dea_registration_w_cats.srd" "letters.pbl";
 "d_ltr_dea_registration_w_cats_web.srd" "letters.pbl";
 "d_ltr_dea_registration_web.srd" "letters.pbl";
 "d_ltr_ecfmg.srd" "letters.pbl";
 "d_ltr_ecfmg_web.srd" "letters.pbl";
 "d_ltr_education.srd" "letters.pbl";
 "d_ltr_education_web.srd" "letters.pbl";
 "d_ltr_exp_cred_combined.srd" "letters.pbl";
 "d_ltr_expiring_allied_health.srd" "letters.pbl";
 "d_ltr_expiring_allied_health_web.srd" "letters.pbl";
 "d_ltr_expiring_appointment.srd" "letters.pbl";
 "d_ltr_expiring_appointment_web.srd" "letters.pbl";
 "d_ltr_expiring_board_specialty.srd" "letters.pbl";
 "d_ltr_expiring_board_specialty_old.srd" "letters.pbl";
 "d_ltr_expiring_board_specialty_old_web.srd" "letters.pbl";
 "d_ltr_expiring_board_specialty_web.srd" "letters.pbl";
 "d_ltr_expiring_contract.srd" "letters.pbl";
 "d_ltr_expiring_contract_web.srd" "letters.pbl";
 "d_ltr_expiring_contracts.srd" "letters.pbl";
 "d_ltr_expiring_contracts_web.srd" "letters.pbl";
 "d_ltr_expiring_cpr_certifications.srd" "letters.pbl";
 "d_ltr_expiring_cpr_certifications_web.srd" "letters.pbl";
 "d_ltr_expiring_cpr_certs.srd" "letters.pbl";
 "d_ltr_expiring_cpr_certs_web.srd" "letters.pbl";
 "d_ltr_expiring_custom_screen_1.srd" "letters.pbl";
 "d_ltr_expiring_custom_screen_1_web.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration_2.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration_2_web.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration_w_cat.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration_w_catweb.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration_web.srd" "letters.pbl";
 "d_ltr_expiring_insurance.srd" "letters.pbl";
 "d_ltr_expiring_insurance_old62502.srd" "letters.pbl";
 "d_ltr_expiring_insurance_old62502_web.srd" "letters.pbl";
 "d_ltr_expiring_insurance_web.srd" "letters.pbl";
 "d_ltr_expiring_licensure.srd" "letters.pbl";
 "d_ltr_expiring_licensure_web.srd" "letters.pbl";
 "d_ltr_expiring_other_ids.srd" "letters.pbl";
 "d_ltr_expiring_other_ids_web.srd" "letters.pbl";
 "d_ltr_expiring_provisional.srd" "letters.pbl";
 "d_ltr_expiring_provisional_web.srd" "letters.pbl";
 "d_ltr_expiring_special_certifications.srd" "letters.pbl";
 "d_ltr_expiring_special_certificationsweb.srd" "letters.pbl";
 "d_ltr_general_corros_act_items.srd" "letters.pbl";
 "d_ltr_general_corros_act_items_web.srd" "letters.pbl";
 "d_ltr_general_corros_act_items092804.srd" "letters.pbl";
 "d_ltr_general_corros_act_items092804_web.srd" "letters.pbl";
 "d_ltr_general_corrospondence.srd" "letters.pbl";
 "d_ltr_general_corrospondence92904.srd" "letters.pbl";
 "d_ltr_hospital_affiliation.srd" "letters.pbl";
 "d_ltr_hospital_affiliation_cc.srd" "letters.pbl";
 "d_ltr_hospital_affiliation_cc_web.srd" "letters.pbl";
 "d_ltr_hospital_affiliation_web.srd" "letters.pbl";
 "d_ltr_insurance.srd" "letters.pbl";
 "d_ltr_insurance_web.srd" "letters.pbl";
 "d_ltr_licensure.srd" "letters.pbl";
 "d_ltr_licensure_web.srd" "letters.pbl";
 "d_ltr_net_dev.srd" "letters.pbl";
 "d_ltr_net_dev_app_mail_prac.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_payer.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_payer_all.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_prac.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_prac_all.srd" "letters.pbl";
 "d_ltr_other_affiliations.srd" "letters.pbl";
 "d_ltr_other_affiliations_web.srd" "letters.pbl";
 "d_ltr_other_ids.srd" "letters.pbl";
 "d_ltr_other_ids_web.srd" "letters.pbl";
 "d_ltr_professional_experience.srd" "letters.pbl";
 "d_ltr_professional_experience_web.srd" "letters.pbl";
 "d_ltr_references.srd" "letters.pbl";
 "d_ltr_references_web.srd" "letters.pbl";
 "d_ltr_special_certifications.srd" "letters.pbl";
 "d_ltr_special_certifications_web.srd" "letters.pbl";
 "d_ltr_training.srd" "letters.pbl";
 "d_ltr_training_cc.srd" "letters.pbl";
 "d_ltr_training_cc_web.srd" "letters.pbl";
 "d_ltr_training_web.srd" "letters.pbl";
 "d_prac_ids.srd" "letters.pbl";
 "d_prac_ids_web.srd" "letters.pbl";
 "f_dynamic_setitem_dw.srf" "letters.pbl";
 "f_update_sys_letters.srf" "letters.pbl";
 "of_letter_paths.srf" "letters.pbl";
 "pfc_cst_u_letter_painter.sru" "letters.pbl";
 "w_filter.srw" "letters.pbl";
 "w_letter_generator.srw" "letters.pbl";
 "w_letter_painter.srw" "letters.pbl";
@end;
