$PBExportHeader$d_import_selectcode.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=code_type dbname="code_type" )
 column=(type=char(50) updatewhereclause=yes name=lookup_table_dddw dbname="lookup_table" )
 column=(type=char(50) updatewhereclause=yes name=field_name dbname="field_name" )
 )
data(null null null ) 
text(band=detail alignment="0" text="Code Type" border="0" color="33554432" x="23" y="20" height="52" width="402" html.valueishtml="0"  name=code_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="100" height="64" width="398" format="[general]" html.valueishtml="0"  name=code_type visible="1" dddw.name=d_dddw_import_lu_type dddw.displaycolumn=display_value dddw.datacolumn=data_value dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Lookup Table" border="0" color="33554432" x="526" y="20" height="52" width="800" html.valueishtml="0"  name=lookup_table_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="526" y="100" height="64" width="800" format="[general]" html.valueishtml="0" protect="0~t1"  name=lookup_table  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="526" y="100" height="64" width="800" format="[general]" html.valueishtml="0"  name=lookup_table_dddw  tag="" visible="1~tif (code_type = 'A' or code_type = 'C', 1, 0)" dddw.name=d_dddw_import_lu_name dddw.displaycolumn=lookup_name dddw.datacolumn=lookup_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Value From Column" border="0" color="33554432" x="1431" y="20" height="52" width="699" html.valueishtml="0"  name=field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1431" y="100" height="64" width="699" format="[general]" html.valueishtml="0"  name=field_name visible="1" dddw.name=d_dddw_import_lu_field dddw.displaycolumn=lookup_field_display dddw.datacolumn=lookup_field dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
