$PBExportHeader$d_import_ds_table.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=table_records_id dbname="import_table_records.table_records_id" )
 column=(type=long updatewhereclause=yes name=import_id dbname="import_table_records.import_id" )
 column=(type=long updatewhereclause=yes name=isoft_table_id dbname="import_table_records.isoft_table_id" )
 column=(type=char(50) updatewhereclause=yes name=table_name dbname="import_tables.table_name" )
 column=(type=char(100) updatewhereclause=yes name=table_name_allias dbname="import_tables.table_name_allias" )
 column=(type=long updatewhereclause=yes name=sort_no dbname="import_table_records.sort_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_table_records~" )  TABLE(NAME=~"import_tables~" ) COLUMN(NAME=~"import_table_records.table_records_id~") COLUMN(NAME=~"import_table_records.import_id~") COLUMN(NAME=~"import_table_records.isoft_table_id~") COLUMN(NAME=~"import_tables.table_name~") COLUMN(NAME=~"import_tables.table_name_allias~") COLUMN(NAME=~"import_table_records.sort_no~")    JOIN (LEFT=~"import_table_records.isoft_table_id~"    OP =~"=~"RIGHT=~"import_tables.table_id~" )WHERE(    EXP1 =~"import_table_records.import_id~"   OP =~"=~"    EXP2 =~":al_import_id~" ) ) ARG(NAME = ~"al_import_id~" TYPE = number) " arguments=(("al_import_id", number))  sort="sort_no A " )
text(band=header alignment="2" text="Table Records Id" border="0" color="33554432" x="9" y="8" height="52" width="430" html.valueishtml="0"  name=import_table_records_table_records_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Import Id" border="0" color="33554432" x="448" y="8" height="52" width="311" html.valueishtml="0"  name=import_table_records_import_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Isoft Table Id" border="0" color="33554432" x="768" y="8" height="52" width="325" html.valueishtml="0"  name=import_table_records_isoft_table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Table Name" border="0" color="0" x="1481" y="8" height="52" width="407" html.valueishtml="0"  name=import_tables_table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Table Name Allias" border="0" color="0" x="1897" y="8" height="52" width="480" html.valueishtml="0"  name=import_tables_table_name_allias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=table_records_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="448" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=import_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="768" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=isoft_table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sort No" border="0" color="0" x="1102" y="8" height="52" width="370" html.valueishtml="0"  name=import_table_records_sort_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1102" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=sort_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1481" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1897" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=table_name_allias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
