$PBExportHeader$d_import_comparefield.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="12632256" )
detail(height=80 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=input_field dbname="input_field" )
 column=(type=char(100) updatewhereclause=no name=file_field dbname="file_field" )
 column=(type=long updatewhereclause=no name=flag dbname="name_1" )
 )
text(band=header alignment="2" text="Order" border="6" color="0" x="9" y="4" height="56" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Import Field" border="6" color="33554432" x="165" y="4" height="56" width="690" html.valueishtml="0"  name=input_field_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="File Field" border="6" color="33554432" x="864" y="4" height="56" width="690" html.valueishtml="0"  name=file_field_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="getrow() * 10"border="6" color="0" x="9" y="4" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432~tif ( flag = 1, rgb(255,0,0), rgb(0,0,0))" x="864" y="8" height="64" width="690" format="[general]" html.valueishtml="0"  name=file_field visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif ( flag = 1, 134217752, 1073741824)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432~tif ( flag = 1, rgb(255,0,0), rgb(0,0,0))" x="165" y="8" height="64" width="690" format="[general]" html.valueishtml="0"  name=input_field visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif ( flag = 1, 134217752, 1073741824)" )
compute(band=footer alignment="0" expression="'Difference Items: ' + sum( flag )"border="0" color="33554432~tif (sum( flag ) > 0, rgb(255,0,0), rgb(0,0,0))" x="165" y="4" height="80" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
