$PBExportHeader$d_import_selectcode_address.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="address_lookup.lookup_code" )
 column=(type=char(15) update=yes updatewhereclause=yes name=code dbname="address_lookup.code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=entity_name dbname="address_lookup.entity_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"address_lookup~" ) COLUMN(NAME=~"address_lookup.lookup_code~") COLUMN(NAME=~"address_lookup.code~") COLUMN(NAME=~"address_lookup.entity_name~")WHERE(    EXP1 =~"address_lookup.lookup_name~"   OP =~"=~"    EXP2 =~":as_lookup_name~" ) ) ARG(NAME = ~"as_lookup_name~" TYPE = string) " update="address_lookup" updatewhere=1 updatekeyinplace=no arguments=(("as_lookup_name", string)) )
text(band=header alignment="2" text="Lookup Code" border="6" color="33554432" x="9" y="4" height="56" width="293" html.valueishtml="0"  name=lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Code" border="6" color="33554432" x="311" y="4" height="56" width="411" html.valueishtml="0"  name=code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Entity Name" border="6" color="33554432" x="731" y="4" height="56" width="1289" html.valueishtml="0"  name=entity_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="311" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="731" y="8" height="64" width="1289" format="[general]" html.valueishtml="0"  name=entity_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
