$PBExportHeader$d_import_ds_logtable.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=process_tables_id dbname="import_process_tables.process_tables_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_id dbname="import_process_tables.process_id" )
 column=(type=long update=yes updatewhereclause=yes name=table_records_id dbname="import_process_tables.table_records_id" )
 column=(type=long update=yes updatewhereclause=yes name=error_count dbname="import_process_tables.error_count" )
 column=(type=long update=yes updatewhereclause=yes name=mod_count dbname="import_process_tables.mod_count" )
 column=(type=long update=yes updatewhereclause=yes name=add_count dbname="import_process_tables.add_count" )
 column=(type=char(0) updatewhereclause=yes name=table_name_allias dbname="table_name_allias" )
 retrieve="  SELECT import_process_tables.process_tables_id,   
         import_process_tables.process_id,   
         import_process_tables.table_records_id,   
         import_process_tables.error_count,   
         import_process_tables.mod_count,   
         import_process_tables.add_count,
			'' table_name_allias
    FROM import_process_tables   
" update="import_process_tables" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Process Tables Id" border="0" color="33554432" x="9" y="8" height="52" width="389" html.valueishtml="0"  name=process_tables_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Process Id" border="0" color="33554432" x="407" y="8" height="52" width="274" html.valueishtml="0"  name=process_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Records Id" border="0" color="33554432" x="690" y="8" height="52" width="375" html.valueishtml="0"  name=table_records_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Error Count" border="0" color="33554432" x="1074" y="8" height="52" width="274" html.valueishtml="0"  name=error_count_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Count" border="0" color="33554432" x="1358" y="8" height="52" width="274" html.valueishtml="0"  name=mod_count_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Add Count" border="0" color="33554432" x="1641" y="8" height="52" width="274" html.valueishtml="0"  name=add_count_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=process_tables_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="407" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=process_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="690" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=table_records_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="1074" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=error_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1358" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=mod_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="1641" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=add_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="1929" y="8" height="64" width="530" html.valueishtml="0"  name=table_name_allias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Table Name Allias" border="0" color="0" x="1925" y="8" height="52" width="535" html.valueishtml="0"  name=table_name_allias_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
