$PBExportHeader$d_import_ds_logerror.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=error_id dbname="import_process_errors.error_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_id dbname="import_process_errors.process_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=error_record dbname="import_process_errors.error_record" )
 column=(type=char(40) update=yes updatewhereclause=yes name=error_field dbname="import_process_errors.error_field" )
 column=(type=long update=yes updatewhereclause=yes name=err_type dbname="import_process_errors.err_type" )
 column=(type=char(300) update=yes updatewhereclause=yes name=err_value dbname="import_process_errors.err_value" )
 column=(type=char(50) update=yes updatewhereclause=yes name=err_isoft_table dbname="import_process_errors.err_isoft_table" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_tables_id dbname="import_process_errors.process_tables_id" )
 column=(type=char(0) updatewhereclause=yes name=err_type_text dbname="err_type_text" )
 retrieve="  SELECT import_process_errors.error_id,   
         import_process_errors.process_id,   
         import_process_errors.error_record,   
         import_process_errors.error_field,   
         import_process_errors.err_type,   
         import_process_errors.err_value,   
         import_process_errors.err_isoft_table,   
         import_process_errors.process_tables_id,
			'' err_type_text  
    FROM import_process_errors   
" update="import_process_errors" updatewhere=1 updatekeyinplace=no  sort="error_record A " )
text(band=header alignment="2" text="Error Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=error_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Process Id" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=process_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Error Record" border="0" color="33554432" x="576" y="8" height="52" width="274" html.valueishtml="0"  name=error_record_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Error Field" border="0" color="33554432" x="859" y="8" height="52" width="937" html.valueishtml="0"  name=error_field_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Err Type" border="0" color="33554432" x="1806" y="8" height="52" width="274" html.valueishtml="0"  name=err_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Err Value" border="0" color="33554432" x="2089" y="8" height="52" width="3511" html.valueishtml="0"  name=err_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Err Isoft Table" border="0" color="33554432" x="5609" y="8" height="52" width="1166" html.valueishtml="0"  name=err_isoft_table_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Process Tables Id" border="0" color="33554432" x="6784" y="8" height="52" width="389" html.valueishtml="0"  name=process_tables_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Err Type Text" border="0" color="0" x="7182" y="8" height="48" width="535" html.valueishtml="0"  name=err_type_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=error_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=process_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="576" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=error_record visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="859" y="8" height="64" width="937" format="[general]" html.valueishtml="0"  name=error_field visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1806" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=err_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="2089" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=err_value visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="5609" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=err_isoft_table visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432" x="6784" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=process_tables_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="7182" y="8" height="60" width="535" format="[general]" html.valueishtml="0"  name=err_type_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
