$PBExportHeader$d_import_auto_set_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ia_id dbname="import_auto.ia_id" )
 column=(type=long update=yes updatewhereclause=yes name=project_id dbname="import_auto.project_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=import_id dbname="import_auto.import_id" )
 column=(type=long update=yes updatewhereclause=yes name=frequency dbname="import_auto.frequency" values="Minute	1/Hour	2/Day	3/Week	4/Month	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=interval dbname="import_auto.interval" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="import_auto.active_status" values="Active	1/Inactive	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_run dbname="import_auto.last_run" )
 column=(type=long update=yes updatewhereclause=yes name=error_code dbname="import_auto.error_code" values="No Error	1/Error	-1/" )
 column=(type=datetime update=yes updatewhereclause=yes name=run_time dbname="import_auto.run_time" )
 column=(type=char(25) update=yes updatewhereclause=yes name=import_name dbname="import_auto.import_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_auto~" ) COLUMN(NAME=~"import_auto.ia_id~") COLUMN(NAME=~"import_auto.project_id~") COLUMN(NAME=~"import_auto.import_id~") COLUMN(NAME=~"import_auto.frequency~") COLUMN(NAME=~"import_auto.interval~") COLUMN(NAME=~"import_auto.active_status~") COLUMN(NAME=~"import_auto.last_run~") COLUMN(NAME=~"import_auto.error_code~") COLUMN(NAME=~"import_auto.run_time~") COLUMN(NAME=~"import_auto.import_name~")WHERE(    EXP1 =~"import_auto.ia_id~"   OP =~"=~"    EXP2 =~":expid~" ) ) ARG(NAME = ~"expid~" TYPE = number) " update="import_auto" updatewhere=0 updatekeyinplace=no arguments=(("expid", number)) )
button(band=detail text=". . ." filename="" enabled=yes action="0" border="0" color="0" x="4302" y="276" height="64" width="114" vtextalign="0" htextalign="0"  name=audit visible="1~tif ( use_audit  = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
text(band=header alignment="0" text="Auto Import Name" border="0" color="0" x="78" y="4" height="52" width="535" html.valueishtml="0"  name=export_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Interval Unit" border="0" color="0" x="782" y="4" height="52" width="361" html.valueishtml="0"  name=frequency_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Interval" border="0" color="0" x="1189" y="4" height="52" width="224" html.valueishtml="0"  name=interval_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Next Run Time (Military)" border="0" color="0" x="1454" y="4" height="52" width="686" html.valueishtml="0"  name=run_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Run" border="0" color="0" x="2441" y="4" height="52" width="265" html.valueishtml="0"  name=last_run_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="2171" y="4" height="52" width="187" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Error Code" border="0" color="0" x="3008" y="4" height="52" width="315" html.valueishtml="0"  name=error_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="795" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=frequency visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1198" y="8" height="60" width="238" format="[general]" html.valueishtml="0"  name=interval visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2130" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="1477" y="8" height="60" width="617" format="[shortdate] [time]" html.valueishtml="0"  name=run_time visible="1" editmask.mask="MM/DD/YYYY HH:MM" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="0" x="87" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=import_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2450" y="8" height="60" width="544" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=last_run visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="3022" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=error_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Project:" border="0" color="0" x="78" y="108" height="52" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="293" y="108" height="60" width="873" format="[general]" html.valueishtml="0"  name=project_id visible="1" dddw.name=d_dddw_import_project dddw.displaycolumn=project_name dddw.datacolumn=project_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Import:" border="0" color="0" x="1317" y="108" height="52" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="1531" y="108" height="60" width="891" format="[general]" html.valueishtml="0" protect="0~tif ( project_id > 0,1,0)"  name=import_id visible="1" dddw.name=d_dddw_import dddw.displaycolumn=import_name dddw.datacolumn=import_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Auto Run Id:" border="0" color="0" x="2592" y="108" height="52" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="5" color="0" x="2939" y="108" height="60" width="379" format="[general]" html.valueishtml="0"  name=ia_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
