$PBExportHeader$d_import_ds_pd_hosp_facility_link_forpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=primary_hosp dbname="pd_hosp_facility_link.primary_hosp" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="pd_hosp_facility_link.facility_id" )
 column=(type=decimal(0) updatewhereclause=yes name=hosp_affil_id dbname="pd_hosp_facility_link.hosp_affil_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_hosp_facility_link~" ) COLUMN(NAME=~"pd_hosp_facility_link.primary_hosp~") COLUMN(NAME=~"pd_hosp_facility_link.facility_id~") COLUMN(NAME=~"pd_hosp_facility_link.hosp_affil_id~")WHERE(    EXP1 =~"hosp_affil_id~"   OP =~"in~"    EXP2 =~":al_rec_id~" ) ) ARG(NAME = ~"al_rec_id~" TYPE = numberlist) " arguments=(("al_rec_id", numberlist)) )
text(band=header alignment="2" text="Primary Hosp" border="0" color="33554432" x="425" y="8" height="52" width="283" html.valueishtml="0"  name=primary_hosp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Facility Id" border="0" color="0" x="718" y="8" height="56" width="347" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="425" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=primary_hosp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="718" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Hosp Affil Id" border="0" color="0" x="9" y="4" height="60" width="407" html.valueishtml="0"  name=hosp_affil_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="407" format="[general]" html.valueishtml="0"  name=hosp_affil_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
