$PBExportHeader$d_import_lu_map_fields.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=map_id dbname="import_lu_map_fields.map_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ilm_id dbname="import_lu_map_fields.ilm_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=is_lu_code_dddw dbname="import_lu_map_fields.is_lu_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=import_value dbname="import_lu_map_fields.import_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_lu_map_fields~" ) COLUMN(NAME=~"import_lu_map_fields.map_id~") COLUMN(NAME=~"import_lu_map_fields.ilm_id~") COLUMN(NAME=~"import_lu_map_fields.is_lu_code~") COLUMN(NAME=~"import_lu_map_fields.import_value~")) " update="import_lu_map_fields" updatewhere=1 updatekeyinplace=yes  sort="map_id A " )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=is_lu_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="823" y="8" height="64" width="699" format="[general]" html.valueishtml="0"  name=import_value visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="8" height="64" width="613" format="[general]" html.valueishtml="0"  name=is_lu_code_dddw visible="1" dddw.name=d_import_lu_code dddw.displaycolumn=lookup_display dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="6" color="33554432" x="9" y="4" height="52" width="183" html.valueishtml="0"  name=is_lu_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Lookup Value" border="6" color="0" x="201" y="4" height="52" width="613" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Import Value" border="6" color="33554432" x="823" y="4" height="52" width="699" html.valueishtml="0"  name=import_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
