$PBExportHeader$d_import_prog_step.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(200) updatewhereclause=no name=step_desc dbname="step_desc" )
 column=(type=char(30) updatewhereclause=no name=function dbname="function" )
 column=(type=number updatewhereclause=no name=pic_flag dbname="pic_flag" )
 )
data("1. Get import data","of_GetImportData", 1,"2. Create compute fields","of_CreateComputeField", 0,"3. Format import data","of_FormatData", 0,"4. Import data into IntelliSoft table ---> Add verify...","ue_importdataprocess", 0,"5. Generate error file","of_GenerateErrorFile", 0,"6. Send email","of_SendEmail", 0,"7. Save error file","of_SaveErrorFile", 0,"8. Update log",null null ) 
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="12" height="64" width="1751" format="[general]" html.valueishtml="0"  name=step_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="CHECK.BMP" x="55" y="0" height="72" width="82" border="0"  name=p_1 visible="1~tif ( pic_flag = 2, 1, 0)" )
bitmap(band=detail filename="rightarrow.bmp" x="55" y="0" height="68" width="78" border="0"  name=p_2  tag="" visible="1~tif ( pic_flag = 1, 1, 0)"  hidesnaked=1 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
