$PBExportHeader$d_import_field_name_create.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=application_name dbname="app_hdr.application_name" )
 column=(type=char(50) updatewhereclause=yes name=org_field dbname="app_hdr.version_number" )
 column=(type=char(50) updatewhereclause=yes name=error_type dbname="app_hdr.contact_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_hdr~" ) COLUMN(NAME=~"app_hdr.application_name~") COLUMN(NAME=~"app_hdr.version_number~") COLUMN(NAME=~"app_hdr.contact_name~")) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432~tif (len( error_type ) > 5,255,0)" x="18" y="16" height="64" width="2030" format="[general]" html.valueishtml="0"  name=application_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432~tif ( application_name <>  org_field ,255,0)" x="2066" y="16" height="64" width="1115" format="[general]" html.valueishtml="0"  name=org_field visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="3200" y="16" height="64" width="1152" format="[general]" html.valueishtml="0"  name=error_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Field Names (cannot be duplicated or contain anything but letters,numbers or underscores)" border="6" color="33554432" x="18" y="8" height="52" width="2030" html.valueishtml="0"  name=application_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Org Field Names " border="6" color="33554432" x="2066" y="8" height="52" width="1120" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Error " border="6" color="33554432" x="3205" y="8" height="52" width="1166" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
