$PBExportHeader$d_import_project_appn_status_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=740 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=project_id dbname="import_project.project_id" )
 column=(type=long update=yes updatewhereclause=yes name=def_parent_id dbname="import_project.def_parent_id" )
 column=(type=long update=yes updatewhereclause=yes name=def_audit_id dbname="import_project.def_audit_id" )
 column=(type=long update=yes updatewhereclause=yes name=def_verif_id dbname="import_project.def_verif_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=def_appt_type dbname="import_project.def_appt_type" values="Initial	I/Reapp.	R/Temp	T/NetDev	N/" )
 column=(type=long update=yes updatewhereclause=yes name=def_status dbname="import_project.def_status" values="Active	1/Pending	4/History	0/Inactive	3/Purge	2/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=def_user dbname="import_project.def_user" )
 column=(type=char(30) update=yes updatewhereclause=yes name=def_affil_stat dbname="import_project.def_affil_stat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_project~" ) COLUMN(NAME=~"import_project.project_id~") COLUMN(NAME=~"import_project.def_parent_id~") COLUMN(NAME=~"import_project.def_audit_id~") COLUMN(NAME=~"import_project.def_verif_id~") COLUMN(NAME=~"import_project.def_appt_type~") COLUMN(NAME=~"import_project.def_status~") COLUMN(NAME=~"import_project.def_user~") COLUMN(NAME=~"import_project.def_affil_stat~")WHERE(    EXP1 =~"import_project.project_id~"   OP =~"=~"    EXP2 =~":al_project_id~" ) ) ARG(NAME = ~"al_project_id~" TYPE = number) " update="import_project" updatewhere=1 updatekeyinplace=yes arguments=(("al_project_id", number)) )
text(band=detail alignment="0" text="Parent/Payor Facility:" border="0" color="33554432" x="23" y="60" height="52" width="462" html.valueishtml="0"  name=def_parent_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Application Audit Template:" border="0" color="33554432" x="23" y="232" height="52" width="590" html.valueishtml="0"  name=def_audit_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="33554432" x="23" y="400" height="52" width="329" html.valueishtml="0"  name=def_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User:" border="0" color="33554432" x="23" y="568" height="52" width="155" html.valueishtml="0"  name=def_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Verifying/Host Facility:" border="0" color="33554432" x="983" y="60" height="52" width="480" html.valueishtml="0"  name=def_verif_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="App. Type:" border="0" color="33554432" x="983" y="232" height="52" width="329" html.valueishtml="0"  name=def_appt_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Affiliation Status:" border="0" color="33554432" x="983" y="400" height="52" width="384" html.valueishtml="0"  name=def_affil_stat_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="23" y="128" height="64" width="905" format="[general]" html.valueishtml="0"  name=def_parent_id visible="1" dddw.name=d_dddw_organization_facility_w_sec dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="23" y="300" height="64" width="905" format="[general]" html.valueishtml="0"  name=def_audit_id visible="1" dddw.name=d_dddw_organization_facility_audit dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="23" y="468" height="64" width="905" format="[general]" html.valueishtml="0"  name=def_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="23" y="636" height="64" width="905" format="[general]" html.valueishtml="0"  name=def_user visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="983" y="128" height="64" width="905" format="[general]" html.valueishtml="0"  name=def_verif_id visible="1" dddw.name=d_dddw_organization_facility_w_sec dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="983" y="300" height="64" width="905" format="[general]" html.valueishtml="0"  name=def_appt_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="983" y="468" height="64" width="905" format="[general]" html.valueishtml="0"  name=def_affil_stat visible="1" dddw.name=d_dddw_code_lookup_affil_status dddw.displaycolumn=description dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
