$PBExportHeader$d_import_docs.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=268 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=import_id dbname="import_hdr.import_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=import_name dbname="import_hdr.import_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=imp_file dbname="import_hdr.imp_file" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imp_format dbname="import_hdr.imp_format" )
 column=(type=char(5) update=yes updatewhereclause=yes name=record_delimiter dbname="import_hdr.record_delimiter" )
 column=(type=char(5) update=yes updatewhereclause=yes name=field_delimiter dbname="import_hdr.field_delimiter" )
 column=(type=char(50) update=yes updatewhereclause=yes name=odbc_name dbname="import_hdr.odbc_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=odbc_login dbname="import_hdr.odbc_login" )
 column=(type=char(25) update=yes updatewhereclause=yes name=odbc_password dbname="import_hdr.odbc_password" )
 column=(type=long update=yes updatewhereclause=yes name=ignore_header_row dbname="import_hdr.ignore_header_row" )
 column=(type=long update=yes updatewhereclause=yes name=flat_multi dbname="import_hdr.flat_multi" )
 column=(type=long update=yes updatewhereclause=yes name=lock_file dbname="import_hdr.lock_file" )
 column=(type=long update=yes updatewhereclause=yes name=project_id dbname="import_hdr.project_id" )
 column=(type=long update=yes updatewhereclause=yes name=isoft_module dbname="import_hdr.isoft_module" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="import_hdr.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_date dbname="import_hdr.mod_date" )
 column=(type=char(25) update=yes updatewhereclause=yes name=mod_user dbname="import_hdr.mod_user" )
 column=(type=char(1) update=yes updatewhereclause=yes name=audit_type dbname="import_hdr.audit_type" )
 column=(type=long update=yes updatewhereclause=yes name=add_protocol dbname="import_hdr.add_protocol" )
 column=(type=long update=yes updatewhereclause=yes name=err_notify dbname="import_hdr.err_notify" )
 column=(type=long update=yes updatewhereclause=yes name=err_process dbname="import_hdr.err_process" )
 column=(type=long update=yes updatewhereclause=yes name=err_file dbname="import_hdr.err_file" )
 column=(type=char(100) update=yes updatewhereclause=yes name=notify_addr1 dbname="import_hdr.notify_addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=notify_addr2 dbname="import_hdr.notify_addr2" )
 column=(type=long update=yes updatewhereclause=yes name=update_verifications dbname="import_hdr.update_verifications" )
 column=(type=char(255) update=yes updatewhereclause=yes name=import_notes dbname="import_hdr.import_notes" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=import_sql dbname="import_hdr.import_sql" )
 column=(type=datetime update=yes updatewhereclause=yes name=doc_updated dbname="import_hdr.doc_updated" )
 column=(type=char(50) update=yes updatewhereclause=yes name=doc_name dbname="import_hdr.doc_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=import_type dbname="import_hdr.import_type" )
 column=(type=char(60) update=yes updatewhereclause=yes name=import_sfobject dbname="import_hdr.import_sfobject" )
 column=(type=char(10) update=yes updatewhereclause=yes name=import_flag dbname="import_hdr.import_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_hdr~" ) COLUMN(NAME=~"import_hdr.import_id~") COLUMN(NAME=~"import_hdr.import_name~") COLUMN(NAME=~"import_hdr.imp_file~") COLUMN(NAME=~"import_hdr.imp_format~") COLUMN(NAME=~"import_hdr.record_delimiter~") COLUMN(NAME=~"import_hdr.field_delimiter~") COLUMN(NAME=~"import_hdr.odbc_name~") COLUMN(NAME=~"import_hdr.odbc_login~") COLUMN(NAME=~"import_hdr.odbc_password~") COLUMN(NAME=~"import_hdr.ignore_header_row~") COLUMN(NAME=~"import_hdr.flat_multi~") COLUMN(NAME=~"import_hdr.lock_file~") COLUMN(NAME=~"import_hdr.project_id~") COLUMN(NAME=~"import_hdr.isoft_module~") COLUMN(NAME=~"import_hdr.create_date~") COLUMN(NAME=~"import_hdr.mod_date~") COLUMN(NAME=~"import_hdr.mod_user~") COLUMN(NAME=~"import_hdr.audit_type~") COLUMN(NAME=~"import_hdr.add_protocol~") COLUMN(NAME=~"import_hdr.err_notify~") COLUMN(NAME=~"import_hdr.err_process~") COLUMN(NAME=~"import_hdr.err_file~") COLUMN(NAME=~"import_hdr.notify_addr1~") COLUMN(NAME=~"import_hdr.notify_addr2~") COLUMN(NAME=~"import_hdr.update_verifications~") COLUMN(NAME=~"import_hdr.import_notes~") COLUMN(NAME=~"import_hdr.import_sql~") COLUMN(NAME=~"import_hdr.doc_updated~") COLUMN(NAME=~"import_hdr.doc_name~") COLUMN(NAME=~"import_hdr.import_type~") COLUMN(NAME=~"import_hdr.import_sfobject~") COLUMN(NAME=~"import_hdr.import_flag~")) " update="import_hdr" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="Document Updated" border="6" color="33554432" x="3154" y="4" height="52" width="978" html.valueishtml="0"  name=doc_updated_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Import Notes" border="6" color="33554432" x="27" y="4" height="52" width="1559" html.valueishtml="0"  name=import_notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Import Sql" border="6" color="33554432" x="1605" y="4" height="52" width="1531" html.valueishtml="0"  name=import_sql_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=10 border="5" color="33554432" x="41" y="8" height="244" width="1541" format="[general]" html.valueishtml="0"  name=import_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=20 border="5" color="33554432" x="1600" y="8" height="244" width="1536" format="[general]" html.valueishtml="0" protect="0~tif (imp_format = '3', 0, 1)"  name=import_sql visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (imp_format = '3', 16777215, 67108864)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
rectangle(band=detail x="3168" y="124" height="136" width="969"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="0" text="View Document" border="0" color="33554432" x="3282" y="164" height="52" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="sectiongreen.bmp~tif( not isnull(doc_name) , 'sectiongreen.bmp', 'section.bmp')" enabled=yes action="0" border="0" color="0" x="3794" y="144" height="96" width="105" vtextalign="0" htextalign="0"  name=b_view visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="&Update..." filename="" enabled=yes action="0" border="0" color="0" x="3712" y="16" height="88" width="421" vtextalign="0" htextalign="0"  name=b_update visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="3173" y="32" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=doc_updated visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 