$PBExportHeader$d_indy_pre_process.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1000) updatewhereclause=yes name=field_1 dbname="import_table_gen.field_1" )
 column=(type=char(100) updatewhereclause=yes name=field_2 dbname="import_table_gen.field_2" )
 column=(type=char(100) updatewhereclause=yes name=field_3 dbname="import_table_gen.field_3" )
 column=(type=char(100) updatewhereclause=yes name=field_4 dbname="import_table_gen.field_4" )
 column=(type=char(100) updatewhereclause=yes name=field_5 dbname="import_table_gen.field_5" )
 column=(type=char(100) updatewhereclause=yes name=field_6 dbname="import_table_gen.field_6" )
 column=(type=char(100) updatewhereclause=yes name=field_7 dbname="import_table_gen.field_7" )
 column=(type=char(100) updatewhereclause=yes name=field_8 dbname="import_table_gen.field_8" )
 column=(type=char(100) updatewhereclause=yes name=field_9 dbname="import_table_gen.field_9" )
 column=(type=char(100) updatewhereclause=yes name=field_10 dbname="import_table_gen.field_10" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_table_gen~" ) COLUMN(NAME=~"import_table_gen.field_1~") COLUMN(NAME=~"import_table_gen.field_2~") COLUMN(NAME=~"import_table_gen.field_3~") COLUMN(NAME=~"import_table_gen.field_4~") COLUMN(NAME=~"import_table_gen.field_5~") COLUMN(NAME=~"import_table_gen.field_6~") COLUMN(NAME=~"import_table_gen.field_7~") COLUMN(NAME=~"import_table_gen.field_8~") COLUMN(NAME=~"import_table_gen.field_9~") COLUMN(NAME=~"import_table_gen.field_10~")) " )
text(band=header alignment="2" text="Field 1" border="6" color="33554432" x="9" y="8" height="52" width="745" html.valueishtml="0"  name=field_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 2" border="6" color="33554432" x="763" y="8" height="52" width="782" html.valueishtml="0"  name=field_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 3" border="6" color="33554432" x="1554" y="8" height="52" width="809" html.valueishtml="0"  name=field_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 4" border="6" color="33554432" x="2373" y="8" height="52" width="626" html.valueishtml="0"  name=field_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 5" border="6" color="33554432" x="3008" y="8" height="52" width="613" html.valueishtml="0"  name=field_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 6" border="6" color="33554432" x="3630" y="8" height="52" width="750" html.valueishtml="0"  name=field_6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 7" border="6" color="33554432" x="4389" y="8" height="52" width="251" html.valueishtml="0"  name=field_7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 8" border="6" color="33554432" x="4649" y="8" height="52" width="151" html.valueishtml="0"  name=field_8_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 9" border="6" color="33554432" x="4809" y="8" height="52" width="306" html.valueishtml="0"  name=field_9_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="745" format="[general]" html.valueishtml="0"  name=field_1 visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="8" height="64" width="782" format="[general]" html.valueishtml="0"  name=field_2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="8" height="64" width="809" format="[general]" html.valueishtml="0"  name=field_3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=field_4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3008" y="8" height="64" width="613" format="[general]" html.valueishtml="0"  name=field_5 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3630" y="8" height="64" width="750" format="[general]" html.valueishtml="0"  name=field_6 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4389" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=field_7 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4649" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=field_8 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4809" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=field_9 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="5129" y="0" height="52" width="2290" html.valueishtml="0"  name=field_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Field 10" border="0" color="0" x="5125" y="4" height="76" width="2295" html.valueishtml="0"  name=field_10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
