$PBExportHeader$d_sys_storage_area.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=644 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=area_id dbname="sys_storage_area.area_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=area_name dbname="sys_storage_area.area_name" )
 column=(type=char(150) update=yes updatewhereclause=yes name=area_doc_path dbname="sys_storage_area.area_doc_path" )
 column=(type=char(150) update=yes updatewhereclause=yes name=area_desc dbname="sys_storage_area.area_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_storage_area~" ) COLUMN(NAME=~"sys_storage_area.area_id~") COLUMN(NAME=~"sys_storage_area.area_name~") COLUMN(NAME=~"sys_storage_area.area_doc_path~") COLUMN(NAME=~"sys_storage_area.area_desc~")WHERE(    EXP1 =~"sys_storage_area.area_id~"   OP =~"=~"    EXP2 =~":area_id~" ) ) ARG(NAME = ~"area_id~" TYPE = number) " update="sys_storage_area" updatewhere=1 updatekeyinplace=no arguments=(("area_id", number)) )
text(band=detail alignment="1" text="Area Name:" border="0" color="33554432" x="110" y="136" height="52" width="334" html.valueishtml="0"  name=area_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area Doc Path:" border="0" color="33554432" x="110" y="260" height="52" width="334" html.valueishtml="0"  name=area_doc_path_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area Description:" border="0" color="33554432" x="73" y="384" height="52" width="370" html.valueishtml="0"  name=area_desc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="462" y="136" height="64" width="709" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="462" y="260" height="64" width="1166" format="[general]" html.valueishtml="0"  name=area_doc_path visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="462" y="384" height="64" width="1486" format="[general]" html.valueishtml="0"  name=area_desc visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="&Browse" enabled=yes action="0" border="0" color="0" x="1691" y="252" height="80" width="265" vtextalign="0" htextalign="0"  name=b_browse visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1847" y="136" height="52" width="91" html.valueishtml="0"  name=area_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Area ID:" border="0" color="33554432" x="1481" y="136" height="52" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
