$PBExportHeader$d_sys_storage_docs_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="67108864" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=80 color="67108864" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=area_id dbname="sys_storage_docs.area_id" )
 column=(type=char(75) update=yes updatewhereclause=yes key=yes name=doc_name dbname="sys_storage_docs.doc_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=doc_type dbname="sys_storage_docs.doc_type" values="Verification	V/Expiring	E/Correspondence	C/" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_edit_date dbname="sys_storage_docs.last_edit_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="sys_storage_docs.user_id" )
 column=(type=long updatewhereclause=yes name=dsize dbname="dsize" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="  SELECT sys_storage_docs.area_id,   
         sys_storage_docs.doc_name,   
         sys_storage_docs.doc_type,   
         sys_storage_docs.last_edit_date,   
         sys_storage_docs.user_id,   
	datalength(doc_data) as dsize,
         selected = 0  
    FROM sys_storage_docs  
   WHERE sys_storage_docs.area_id = :area_id    
" update="sys_storage_docs" updatewhere=0 updatekeyinplace=yes arguments=(("area_id", number))  sort="doc_name A " )
text(band=header alignment="2" text="Selected" border="6" color="0" x="9" y="8" height="52" width="219" html.valueishtml="0"  name=selected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Document Name" border="6" color="33554432" x="238" y="8" height="52" width="1083" html.valueishtml="0"  name=doc_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="6" color="0" x="1330" y="8" height="52" width="64" html.valueishtml="0"  name=dsize_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="6" color="33554432" x="1403" y="8" height="52" width="416" html.valueishtml="0"  name=doc_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Edit Date" border="6" color="33554432" x="1829" y="8" height="52" width="475" html.valueishtml="0"  name=last_edit_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="User" border="6" color="33554432" x="2313" y="8" height="52" width="270" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16777215" x="1330" y="4" height="68" width="64" format="[general]" html.valueishtml="0"  name=dsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="68" width="219" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="4" height="68" width="1083" format="[general]" html.valueishtml="0"  name=doc_name visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1403" y="4" height="68" width="416" format="[general]" html.valueishtml="0"  name=doc_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1829" y="4" height="68" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=last_edit_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2313" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="sectiongreen.bmp" x="1321" y="4" height="68" width="78" border="0"  name=p_1 visible="1~tif (dsize > 0 ,1,0)" )
compute(band=footer alignment="0" expression="count(doc_name for all)"border="0" color="33554432" x="238" y="4" height="52" width="1083" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
