$PBExportHeader$d_sys_storage_area_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=area_id dbname="sys_storage_area.area_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=area_name dbname="sys_storage_area.area_name" )
 column=(type=char(150) update=yes updatewhereclause=yes name=area_doc_path dbname="sys_storage_area.area_doc_path" )
 column=(type=char(150) update=yes updatewhereclause=yes name=area_desc dbname="sys_storage_area.area_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_storage_area~" ) COLUMN(NAME=~"sys_storage_area.area_id~") COLUMN(NAME=~"sys_storage_area.area_name~") COLUMN(NAME=~"sys_storage_area.area_doc_path~") COLUMN(NAME=~"sys_storage_area.area_desc~")) " update="sys_storage_area" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Storage Area Name" border="6" color="33554432" x="9" y="8" height="52" width="663" html.valueishtml="0"  name=area_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="663" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
