$PBExportHeader$d_batch_up_staff_cat.srd
release 9;
datawindow(units=0 timer_interval=0 color=79680469 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=rec_id dbname="pd_affil_staff_cat.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=prac_id dbname="pd_affil_staff_cat.prac_id" )
 column=(type=long updatewhereclause=yes key=yes name=facility_id dbname="pd_affil_staff_cat.facility_id" )
 column=(type=long updatewhereclause=yes key=yes name=pd_affil_staff_cat_seq_no dbname="pd_affil_staff_cat.seq_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=staff_category dbname="pd_affil_staff_cat.staff_category" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="pd_affil_staff_cat.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=to_date dbname="pd_affil_staff_cat.to_date" )
 column=(type=long updatewhereclause=yes name=pd_affil_staff_cat_active_status dbname="pd_affil_staff_cat.active_status" )
 column=(type=long update=yes updatewhereclause=yes name=requested dbname="pd_affil_staff_cat.requested" values="Active	1/Inactive	0/Requested	2/" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(350) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 retrieve="  SELECT pd_affil_staff_cat.rec_id,   
         pd_affil_staff_cat.prac_id,   
         pd_affil_staff_cat.facility_id,   
         pd_affil_staff_cat.seq_no,   
         pd_affil_staff_cat.staff_category,   
         pd_affil_staff_cat.from_date,   
         pd_affil_staff_cat.to_date,   
         pd_affil_staff_cat.active_status,   
         pd_affil_staff_cat.requested,   
         selected = 1,   
         v_full_name.full_name  
    FROM pd_affil_staff_cat,   
         pd_affil_stat,   
         v_full_name  
   WHERE ( pd_affil_stat.rec_id = pd_affil_staff_cat.rec_id ) and  
         ( pd_affil_stat.prac_id = v_full_name.prac_id ) and  
         ( ( pd_affil_stat.active_status in (1,4) ) AND  
         ( pd_affil_stat.prac_id in ( :pracs ) ) ) AND  
         pd_affil_stat.parent_facility_id = :facil AND  
         pd_affil_staff_cat.requested > 0    
" update="pd_affil_staff_cat" updatewhere=0 updatekeyinplace=yes arguments=(("pracs", numberlist),("facil", number))  sort="v_full_name_full_name A " )
text(band=header alignment="2" text="Select" border="6" color="0" x="0" y="12" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Staff Category" border="6" color="0" x="997" y="12" height="52" width="553" html.valueishtml="0"  name=pd_affil_staff_cat_staff_category_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="6" color="0" x="201" y="12" height="52" width="782" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Date" border="6" color="0" x="1568" y="12" height="52" width="361" html.valueishtml="0"  name=pd_affil_staff_cat_from_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Date" border="6" color="0" x="1947" y="12" height="52" width="311" html.valueishtml="0"  name=pd_affil_staff_cat_to_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Requested Status" border="6" color="0" x="2277" y="12" height="52" width="402" html.valueishtml="0"  name=pd_affil_staff_cat_requested_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="37" y="16" height="52" width="73" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="992" y="4" height="60" width="553" format="[general]" html.valueishtml="0"  name=pd_affil_staff_cat_staff_category  tag="Staff Category" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="4" height="60" width="786" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1563" y="4" height="60" width="370" format="mm/dd/yyyy" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1938" y="4" height="60" width="320" format="mm/dd/yyyy" html.valueishtml="0"  name=to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2281" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=requested visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
