$PBExportHeader$d_icred_settings.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4480 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=set_1 dbname="icred_settings.set_1" values="Addresses	1/Group locations	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_2 dbname="icred_settings.set_2" )
 column=(type=long update=yes updatewhereclause=yes name=set_3 dbname="icred_settings.set_3" values="Yes	0/No	1/" )
 column=(type=long update=yes updatewhereclause=yes name=set_4 dbname="icred_settings.set_4" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_5 dbname="icred_settings.set_5" values="Invisible	1/Visible	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_6 dbname="icred_settings.set_6" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_7 dbname="icred_settings.set_7" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_8 dbname="icred_settings.set_8" values="QPRAC	0/ITP	1/" )
 column=(type=long update=yes updatewhereclause=yes name=set_9 dbname="icred_settings.set_9" values="IntelliCred	0/IntelliApp	1/IntelliCred SE	2/" )
 column=(type=long update=yes updatewhereclause=yes name=set_10 dbname="icred_settings.set_10" values="Normal 	0/Debug	1/Test Database	2/Development title	3/" )
 column=(type=long update=yes updatewhereclause=yes name=set_11 dbname="icred_settings.set_11" values="On	1/Off	2/" )
 column=(type=long update=yes updatewhereclause=yes name=set_12 dbname="icred_settings.set_12" values="On	0/Off	1/" )
 column=(type=long update=yes updatewhereclause=yes name=set_13 dbname="icred_settings.set_13" values="Visible	1/Invisible	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_14 dbname="icred_settings.set_14" values="Visible	1/Invisible	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_15 dbname="icred_settings.set_15" values="Multi-Site Group	1/Individual Group (Default)	0/Billing Company	2/" )
 column=(type=long update=yes updatewhereclause=yes name=set_16 dbname="icred_settings.set_16" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_17 dbname="icred_settings.set_17" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_18 dbname="icred_settings.set_18" )
 column=(type=long update=yes updatewhereclause=yes name=set_19 dbname="icred_settings.set_19" )
 column=(type=long update=yes updatewhereclause=yes name=set_20 dbname="icred_settings.set_20" )
 column=(type=long update=yes updatewhereclause=yes name=set_iapply_nav dbname="icred_settings.set_iapply_nav" values="Directory Path (Default)	0/In Database	1/" )
 column=(type=long update=yes updatewhereclause=yes name=set_product dbname="icred_settings.set_product" )
 column=(type=long update=yes updatewhereclause=yes name=set_ireport dbname="icred_settings.set_ireport" )
 column=(type=long update=yes updatewhereclause=yes name=set_iauto dbname="icred_settings.set_iauto" )
 column=(type=long update=yes updatewhereclause=yes name=set_iapps dbname="icred_settings.set_iapps" )
 column=(type=long update=yes updatewhereclause=yes name=set_21 dbname="icred_settings.set_21" values="Normal	0/Log and Hide Message	1/" )
 column=(type=long update=yes updatewhereclause=yes name=set_22 dbname="icred_settings.set_22" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_23 dbname="icred_settings.set_23" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_24 dbname="icred_settings.set_24" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_25 dbname="icred_settings.set_25" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_26 dbname="icred_settings.set_26" values="From Data (New)	1/From Verifications	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_27 dbname="icred_settings.set_27" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_28 dbname="icred_settings.set_28" values="No	0/Yes	1/" )
 column=(type=long update=yes updatewhereclause=yes name=set_29 dbname="icred_settings.set_29" values="Black & White (default)	1/Grey Scale (16)	2/Grey Scale (256)	4/" )
 column=(type=long update=yes updatewhereclause=yes name=set_30 dbname="icred_settings.set_30" values="YES	1/NO	0/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dev_title dbname="icred_settings.dev_title" )
 column=(type=long update=yes updatewhereclause=yes name=set_31 dbname="icred_settings.set_31" values="Don't Open	1/Open	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_32 dbname="icred_settings.set_32" values="Copy all but inactive(inova)	1/Copy & Clear Dates(default)	0/Copy All (LIJ)	2/" )
 column=(type=long update=yes updatewhereclause=yes name=set_33 dbname="icred_settings.set_33" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_34 dbname="icred_settings.set_34" values="Not Filtered	0/IntelliCred	1/IntelliApp	2/" )
 column=(type=long update=yes updatewhereclause=yes name=set_35 dbname="icred_settings.set_35" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_36 dbname="icred_settings.set_36" )
 column=(type=long update=yes updatewhereclause=yes name=set_37 dbname="icred_settings.set_37" values="On	1/Off	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_38 dbname="icred_settings.set_38" values="Off	1/On (default)	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_39 dbname="icred_settings.set_39" values="Show Search	0/Load Lookup Data	1/" )
 column=(type=long update=yes updatewhereclause=yes name=set_40 dbname="icred_settings.set_40" values="Unlimited	0/One time	1/" )
 column=(type=long update=yes updatewhereclause=yes name=image_storage_type dbname="icred_settings.image_storage_type" )
 column=(type=long update=yes updatewhereclause=yes name=set_meetings dbname="icred_settings.set_meetings" )
 column=(type=long update=yes updatewhereclause=yes name=set_priv dbname="icred_settings.set_priv" )
 column=(type=long update=yes updatewhereclause=yes name=set_img dbname="icred_settings.set_img" )
 column=(type=long update=yes updatewhereclause=yes name=set_peer dbname="icred_settings.set_peer" )
 column=(type=long update=yes updatewhereclause=yes name=app_map_style dbname="icred_settings.app_map_style" )
 column=(type=long update=yes updatewhereclause=yes name=set_41 dbname="icred_settings.set_41" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_42 dbname="icred_settings.set_42" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_43 dbname="icred_settings.set_43" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_44 dbname="icred_settings.set_44" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_45 dbname="icred_settings.set_45" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_46 dbname="icred_settings.set_46" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_47 dbname="icred_settings.set_47" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_48 dbname="icred_settings.set_48" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_49 dbname="icred_settings.set_49" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_50 dbname="icred_settings.set_50" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=set_qa dbname="icred_settings.set_qa" )
 column=(type=long update=yes updatewhereclause=yes name=set_site dbname="icred_settings.set_site" )
 column=(type=long update=yes updatewhereclause=yes name=set_cont dbname="icred_settings.set_cont" )
 column=(type=long update=yes updatewhereclause=yes name=set_web dbname="icred_settings.set_web" )
 column=(type=long update=yes updatewhereclause=yes name=w1_set dbname="icred_settings.w1_set" )
 column=(type=long update=yes updatewhereclause=yes name=w2_set dbname="icred_settings.w2_set" )
 column=(type=long update=yes updatewhereclause=yes name=w3_set dbname="icred_settings.w3_set" )
 column=(type=long update=yes updatewhereclause=yes name=w4_set dbname="icred_settings.w4_set" )
 column=(type=long update=yes updatewhereclause=yes name=w5_set dbname="icred_settings.w5_set" )
 column=(type=long update=yes updatewhereclause=yes name=w6_set dbname="icred_settings.w6_set" )
 column=(type=long update=yes updatewhereclause=yes name=w7_set dbname="icred_settings.w7_set" )
 column=(type=long update=yes updatewhereclause=yes name=w8_set dbname="icred_settings.w8_set" )
 column=(type=long update=yes updatewhereclause=yes name=w9_set dbname="icred_settings.w9_set" )
 column=(type=long update=yes updatewhereclause=yes name=w10_set dbname="icred_settings.w10_set" )
 column=(type=long update=yes updatewhereclause=yes name=w11_set dbname="icred_settings.w11_set" )
 column=(type=long update=yes updatewhereclause=yes name=w12_set dbname="icred_settings.w12_set" )
 column=(type=long update=yes updatewhereclause=yes name=w13_set dbname="icred_settings.w13_set" )
 column=(type=long update=yes updatewhereclause=yes name=w14_set dbname="icred_settings.w14_set" )
 column=(type=long update=yes updatewhereclause=yes name=w15_set dbname="icred_settings.w15_set" )
 column=(type=long update=yes updatewhereclause=yes name=w16_set dbname="icred_settings.w16_set" )
 column=(type=long update=yes updatewhereclause=yes name=w17_set dbname="icred_settings.w17_set" )
 column=(type=long update=yes updatewhereclause=yes name=w18_set dbname="icred_settings.w18_set" )
 column=(type=long update=yes updatewhereclause=yes name=w19_set dbname="icred_settings.w19_set" )
 column=(type=long update=yes updatewhereclause=yes name=w20_set dbname="icred_settings.w20_set" )
 column=(type=long update=yes updatewhereclause=yes name=web_crawl dbname="icred_settings.web_crawl" )
 column=(type=long update=yes updatewhereclause=yes name=set_51 dbname="icred_settings.set_51" )
 column=(type=char(255) update=yes updatewhereclause=yes name=downloadurl dbname="icred_settings.downloadurl" )
 column=(type=long update=yes updatewhereclause=yes name=set_autoresize dbname="icred_settings.set_autoresize" )
 column=(type=long update=yes updatewhereclause=yes name=set_52 dbname="icred_settings.set_52" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_db_update_wv dbname="icred_settings.last_db_update_wv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=wv_db_version dbname="icred_settings.wv_db_version" )
 column=(type=long update=yes updatewhereclause=yes name=set_53 dbname="icred_settings.set_53" )
 column=(type=long update=yes updatewhereclause=yes name=set_54 dbname="icred_settings.set_54" )
 column=(type=long update=yes updatewhereclause=yes name=set_55 dbname="icred_settings.set_55" )
 column=(type=long update=yes updatewhereclause=yes name=set_56 dbname="icred_settings.set_56" )
 column=(type=long update=yes updatewhereclause=yes name=set_57 dbname="icred_settings.set_57" )
 column=(type=long update=yes updatewhereclause=yes name=set_58 dbname="icred_settings.set_58" )
 column=(type=long update=yes updatewhereclause=yes name=set_59 dbname="icred_settings.set_59" )
 column=(type=long update=yes updatewhereclause=yes name=set_60 dbname="icred_settings.set_60" )
 column=(type=long update=yes updatewhereclause=yes name=set_import dbname="icred_settings.set_import" )
 column=(type=char(250) update=yes updatewhereclause=yes name=set_patch_ver dbname="icred_settings.set_patch_ver" )
 column=(type=char(255) update=yes updatewhereclause=yes name=pntdownloadpath dbname="icred_settings.pntdownloadpath" )
 column=(type=long updatewhereclause=yes name=set_ver_tip dbname="icred_settings.set_ver_tip" )
 column=(type=char(30) update=yes updatewhereclause=yes name=license_info dbname="icred_settings.license_info" )
 column=(type=char(50) updatewhereclause=yes name=app_stat_facility_label dbname="icred_settings.app_stat_facility_label" )
 column=(type=char(50) updatewhereclause=yes name=app_stat_app_label dbname="icred_settings.app_stat_app_label" )
 column=(type=char(20) updatewhereclause=yes name=set_addresser dbname="icred_settings.set_addresser" )
 column=(type=long updatewhereclause=yes name=set_stappimgindb dbname="icred_settings.set_stappimgindb" )
 column=(type=long updatewhereclause=yes name=session_refresh_frequency dbname="icred_settings.session_refresh_frequency" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email_encoding dbname="icred_settings.email_encoding" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"icred_settings~" ) COLUMN(NAME=~"icred_settings.set_1~") COLUMN(NAME=~"icred_settings.set_2~") COLUMN(NAME=~"icred_settings.set_3~") COLUMN(NAME=~"icred_settings.set_4~") COLUMN(NAME=~"icred_settings.set_5~") COLUMN(NAME=~"icred_settings.set_6~") COLUMN(NAME=~"icred_settings.set_7~") COLUMN(NAME=~"icred_settings.set_8~") COLUMN(NAME=~"icred_settings.set_9~") COLUMN(NAME=~"icred_settings.set_10~") COLUMN(NAME=~"icred_settings.set_11~") COLUMN(NAME=~"icred_settings.set_12~") COLUMN(NAME=~"icred_settings.set_13~") COLUMN(NAME=~"icred_settings.set_14~") COLUMN(NAME=~"icred_settings.set_15~") COLUMN(NAME=~"icred_settings.set_16~") COLUMN(NAME=~"icred_settings.set_17~") COLUMN(NAME=~"icred_settings.set_18~") COLUMN(NAME=~"icred_settings.set_19~") COLUMN(NAME=~"icred_settings.set_20~") COLUMN(NAME=~"icred_settings.set_iapply_nav~") COLUMN(NAME=~"icred_settings.set_product~") COLUMN(NAME=~"icred_settings.set_ireport~") COLUMN(NAME=~"icred_settings.set_iauto~") COLUMN(NAME=~"icred_settings.set_iapps~") COLUMN(NAME=~"icred_settings.set_21~") COLUMN(NAME=~"icred_settings.set_22~") COLUMN(NAME=~"icred_settings.set_23~") COLUMN(NAME=~"icred_settings.set_24~") COLUMN(NAME=~"icred_settings.set_25~") COLUMN(NAME=~"icred_settings.set_26~") COLUMN(NAME=~"icred_settings.set_27~") COLUMN(NAME=~"icred_settings.set_28~") COLUMN(NAME=~"icred_settings.set_29~") COLUMN(NAME=~"icred_settings.set_30~") COLUMN(NAME=~"icred_settings.dev_title~") COLUMN(NAME=~"icred_settings.set_31~") COLUMN(NAME=~"icred_settings.set_32~") COLUMN(NAME=~"icred_settings.set_33~") COLUMN(NAME=~"icred_settings.set_34~") COLUMN(NAME=~"icred_settings.set_35~") COLUMN(NAME=~"icred_settings.set_36~") COLUMN(NAME=~"icred_settings.set_37~") COLUMN(NAME=~"icred_settings.set_38~") COLUMN(NAME=~"icred_settings.set_39~") COLUMN(NAME=~"icred_settings.set_40~") COLUMN(NAME=~"icred_settings.image_storage_type~") COLUMN(NAME=~"icred_settings.set_meetings~") COLUMN(NAME=~"icred_settings.set_priv~") COLUMN(NAME=~"icred_settings.set_img~") COLUMN(NAME=~"icred_settings.set_peer~") COLUMN(NAME=~"icred_settings.app_map_style~") COLUMN(NAME=~"icred_settings.set_41~") COLUMN(NAME=~"icred_settings.set_42~") COLUMN(NAME=~"icred_settings.set_43~") COLUMN(NAME=~"icred_settings.set_44~") COLUMN(NAME=~"icred_settings.set_45~") COLUMN(NAME=~"icred_settings.set_46~") COLUMN(NAME=~"icred_settings.set_47~") COLUMN(NAME=~"icred_settings.set_48~") COLUMN(NAME=~"icred_settings.set_49~") COLUMN(NAME=~"icred_settings.set_50~") COLUMN(NAME=~"icred_settings.set_qa~") COLUMN(NAME=~"icred_settings.set_site~") COLUMN(NAME=~"icred_settings.set_cont~") COLUMN(NAME=~"icred_settings.set_web~") COLUMN(NAME=~"icred_settings.w1_set~") COLUMN(NAME=~"icred_settings.w2_set~") COLUMN(NAME=~"icred_settings.w3_set~") COLUMN(NAME=~"icred_settings.w4_set~") COLUMN(NAME=~"icred_settings.w5_set~") COLUMN(NAME=~"icred_settings.w6_set~") COLUMN(NAME=~"icred_settings.w7_set~") COLUMN(NAME=~"icred_settings.w8_set~") COLUMN(NAME=~"icred_settings.w9_set~") COLUMN(NAME=~"icred_settings.w10_set~") COLUMN(NAME=~"icred_settings.w11_set~") COLUMN(NAME=~"icred_settings.w12_set~") COLUMN(NAME=~"icred_settings.w13_set~") COLUMN(NAME=~"icred_settings.w14_set~") COLUMN(NAME=~"icred_settings.w15_set~") COLUMN(NAME=~"icred_settings.w16_set~") COLUMN(NAME=~"icred_settings.w17_set~") COLUMN(NAME=~"icred_settings.w18_set~") COLUMN(NAME=~"icred_settings.w19_set~") COLUMN(NAME=~"icred_settings.w20_set~") COLUMN(NAME=~"icred_settings.web_crawl~") COLUMN(NAME=~"icred_settings.set_51~") COLUMN(NAME=~"icred_settings.downloadurl~") COLUMN(NAME=~"icred_settings.set_autoresize~") COLUMN(NAME=~"icred_settings.set_52~") COLUMN(NAME=~"icred_settings.last_db_update_wv~") COLUMN(NAME=~"icred_settings.wv_db_version~") COLUMN(NAME=~"icred_settings.set_53~") COLUMN(NAME=~"icred_settings.set_54~") COLUMN(NAME=~"icred_settings.set_55~") COLUMN(NAME=~"icred_settings.set_56~") COLUMN(NAME=~"icred_settings.set_57~") COLUMN(NAME=~"icred_settings.set_58~") COLUMN(NAME=~"icred_settings.set_59~") COLUMN(NAME=~"icred_settings.set_60~") COLUMN(NAME=~"icred_settings.set_import~") COLUMN(NAME=~"icred_settings.set_patch_ver~") COLUMN(NAME=~"icred_settings.pntdownloadpath~") COLUMN(NAME=~"icred_settings.set_ver_tip~") COLUMN(NAME=~"icred_settings.license_info~") COLUMN(NAME=~"icred_settings.app_stat_facility_label~") COLUMN(NAME=~"icred_settings.app_stat_app_label~") COLUMN(NAME=~"icred_settings.set_addresser~") COLUMN(NAME=~"icred_settings.set_stappimgindb~") COLUMN(NAME=~"icred_settings.session_refresh_frequency~") COLUMN(NAME=~"icred_settings.email_encoding~")) " update="icred_settings" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Data Entry Addresses search searchs on:" border="0" color="0" x="192" y="72" height="52" width="1230" html.valueishtml="0"  name=set_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="On/off for cashe (not completed- leave set to 0):" border="0" color="0" x="187" y="132" height="52" width="1211" html.valueishtml="0"  name=set_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Show each field during IntelliApp population (redraw on):" border="0" color="0" x="178" y="188" height="52" width="1243" html.valueishtml="0"  name=set_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Check SNN when entering new practitioner:" border="0" color="0" x="270" y="280" height="52" width="1152" html.valueishtml="0"  name=set_4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Peer Reference Search button Invisible:" border="0" color="0" x="247" y="376" height="52" width="1175" html.valueishtml="0"  name=set_5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Copy letters to C drive from server for printletters:" border="0" color="0" x="315" y="464" height="52" width="1106" html.valueishtml="0"  name=set_6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Do not allow unentered user to log into intellicred:" border="0" color="0" x="210" y="556" height="52" width="1211" html.valueishtml="0"  name=set_7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="NPDB format QPRAC or ITP:" border="0" color="0" x="599" y="648" height="52" width="823" html.valueishtml="0"  name=set_8_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product setting (Cannot be set here):" border="0" color="0" x="347" y="748" height="52" width="1074" html.valueishtml="0"  name=set_9_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Testing mode:" border="0" color="0" x="1001" y="832" height="52" width="421" html.valueishtml="0"  name=set_10_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="96" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1449" y="188" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1449" y="280" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_4 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1449" y="372" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_5 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1449" y="464" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_6 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1449" y="556" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_7 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1449" y="648" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_8 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="740" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_9 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Use IntelliReport Facility Security:" border="0" color="0" x="411" y="1572" height="52" width="1010" html.valueishtml="0"  name=set_17_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="0" x="1449" y="1572" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_17 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Update Version:" border="0" color="0" x="951" y="1664" height="52" width="471" html.valueishtml="0"  name=set_18_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="0" x="1449" y="1664" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Military fields 11-01:" border="0" color="0" x="814" y="1756" height="52" width="608" html.valueishtml="0"  name=set_19_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="1756" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="NPDB update11-01:" border="0" color="0" x="841" y="1848" height="52" width="581" html.valueishtml="0"  name=set_20_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="1848" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="IntelliApp Population Error Msg Handling" border="0" color="0" x="219" y="1940" height="52" width="1202" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=170 border="5" color="0" x="1449" y="1936" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_21 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Auto Reset of Run Time in Auto Export " border="0" color="0" x="279" y="2032" height="52" width="1143" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=180 border="5" color="0" x="1449" y="2024" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_22 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Copy custom_4 of Affil_stat during recred process:" border="0" color="0" x="329" y="2120" height="52" width="1093" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=190 border="5" color="0" x="1449" y="2112" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_23 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Allow Test Database Connection on Login:" border="0" color="0" x="178" y="2212" height="52" width="1243" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=200 border="5" color="0" x="1449" y="2200" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_24 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Allow Automatch of OIG Verifications:" border="0" color="0" x="338" y="2296" height="52" width="1083" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=210 border="5" color="0" x="1449" y="2288" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_25 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Expiring Credential Generation method :" border="0" color="0" x="242" y="2388" height="52" width="1184" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=31 alignment="0" tabsequence=220 border="5" color="0" x="1449" y="2376" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_26 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bypass Auto Update:" border="0" color="0" x="800" y="2468" height="52" width="622" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=230 border="5" color="0" x="1449" y="2464" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_27 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Skip Retreival of Action Items Graph:" border="0" color="0" x="338" y="2556" height="52" width="1083" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=33 alignment="0" tabsequence=240 border="5" color="0" x="1449" y="2552" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_28 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="IntelliApp Scan Format:" border="0" color="0" x="741" y="2644" height="52" width="681" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=34 alignment="0" tabsequence=250 border="5" color="0" x="1449" y="2640" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_29 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=260 border="5" color="0" x="1449" y="2732" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_30 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=290 border="5" color="0" x="1449" y="2820" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_31 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=300 border="5" color="0" x="1449" y="2896" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_32 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=350 border="5" color="0" x="1449" y="2972" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_33 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=320 border="5" color="0" x="1449" y="3048" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_34 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=280 border="5" color="0" x="1449" y="3124" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_35 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Add Incomplete Verifications to Missing Info Letter:" border="0" color="0" x="297" y="2732" height="52" width="1125" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Open Task list at login:" border="0" color="0" x="741" y="2820" height="52" width="681" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Staff category copy rules on Recred process:" border="0" color="0" x="91" y="2900" height="52" width="1330" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Auto backup of Database (daily)" border="0" color="0" x="489" y="2976" height="52" width="933" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Report Filter:" border="0" color="0" x="1038" y="3048" height="52" width="384" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Image Storage Format (not set here):" border="0" color="0" x="343" y="3576" height="52" width="1079" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Image Storage Type:" border="0" color="0" x="809" y="3648" height="52" width="613" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="1449" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Set Meeting:" border="0" color="0" x="2290" y="2112" height="52" width="370" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="2108" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_meetings visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Set Priv:" border="0" color="0" x="2414" y="2200" height="52" width="251" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="2192" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_priv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Set Img:" border="0" color="0" x="2418" y="2288" height="52" width="242" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="2276" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_img visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Set Peer:" border="0" color="0" x="2391" y="2368" height="52" width="270" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="2364" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_peer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="App map Style:" border="0" color="0" x="2217" y="2448" height="52" width="443" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="2448" height="64" width="571" format="[general]" html.valueishtml="0"  name=app_map_style visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Invoices Module:" border="0" color="0" x="914" y="3128" height="52" width="507" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="User Password Expiration days ( 0 = do not expire ):" border="0" color="0" x="288" y="3200" height="52" width="1134" html.valueishtml="0"  name=t_24 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Department Level Security:" border="0" color="0" x="617" y="3276" height="52" width="805" html.valueishtml="0"  name=t_25 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Turn off Facility Specific Data:" border="0" color="0" x="535" y="3352" height="52" width="882" html.valueishtml="0"  name=t_26 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Iapply Editing:" border="0" color="0" x="997" y="3504" height="52" width="425" html.valueishtml="0"  name=t_27 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=42 alignment="0" tabsequence=340 border="5" color="0" x="1449" y="3200" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_36 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=270 border="5" color="0" x="1449" y="3276" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_37 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=330 border="5" color="0" x="1449" y="3352" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_38 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=310 border="5" color="0" x="1449" y="3428" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_39 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=360 border="5" color="0" x="1449" y="3504" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_40 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="3580" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_iapply_nav visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="3652" height="52" width="576" format="[general]" html.valueishtml="0"  name=image_storage_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="3728" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_41 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="3804" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_42 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="3880" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_43 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="3956" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_44 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="4032" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_45 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="4108" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_46 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="4184" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_47 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="4260" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_48 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="4336" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_49 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="4412" height="52" width="576" format="[general]" html.valueishtml="0"  name=set_50 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Set 41" border="0" color="0" x="1230" y="3724" height="52" width="187" html.valueishtml="0"  name=t_28 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 42" border="0" color="0" x="1230" y="3800" height="52" width="187" html.valueishtml="0"  name=t_29 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 43" border="0" color="0" x="1230" y="3880" height="52" width="187" html.valueishtml="0"  name=t_30 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 44" border="0" color="0" x="1230" y="3956" height="52" width="187" html.valueishtml="0"  name=t_31 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 45" border="0" color="0" x="1230" y="4032" height="52" width="187" html.valueishtml="0"  name=t_32 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 46" border="0" color="0" x="1230" y="4108" height="52" width="187" html.valueishtml="0"  name=t_33 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 47" border="0" color="0" x="1230" y="4184" height="52" width="187" html.valueishtml="0"  name=t_34 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 48" border="0" color="0" x="1230" y="4260" height="52" width="187" html.valueishtml="0"  name=t_35 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 49" border="0" color="0" x="1230" y="4336" height="52" width="187" html.valueishtml="0"  name=t_36 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Set 50" border="0" color="0" x="1230" y="4412" height="52" width="187" html.valueishtml="0"  name=t_37 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Open setting (Web Only)" border="0" color="0" x="699" y="3428" height="52" width="722" html.valueishtml="0"  name=t_38 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=63 alignment="0" tabsequence=370 border="0" color="0" x="3255" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=set_qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=64 alignment="0" tabsequence=380 border="0" color="0" x="4242" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_site visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=65 alignment="0" tabsequence=390 border="0" color="0" x="5234" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_cont visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=66 alignment="0" tabsequence=400 border="0" color="0" x="6226" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_web visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="This is nonvisual in the program" border="0" color="255" x="119" y="8" height="52" width="1298" html.valueishtml="0"  name=t_39 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=67 alignment="0" tabsequence=410 border="0" color="0" x="7218" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w1_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=68 alignment="0" tabsequence=420 border="0" color="0" x="8210" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w2_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=69 alignment="0" tabsequence=430 border="0" color="0" x="9202" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w3_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=70 alignment="0" tabsequence=440 border="0" color="0" x="10194" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w4_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=71 alignment="0" tabsequence=450 border="0" color="0" x="11186" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w5_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=72 alignment="0" tabsequence=460 border="0" color="0" x="12178" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w6_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=73 alignment="0" tabsequence=470 border="0" color="0" x="13170" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w7_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=74 alignment="0" tabsequence=480 border="0" color="0" x="14162" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w8_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=75 alignment="0" tabsequence=490 border="0" color="0" x="15154" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w9_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=76 alignment="0" tabsequence=500 border="0" color="0" x="16146" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w10_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=77 alignment="0" tabsequence=510 border="0" color="0" x="17138" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w11_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=78 alignment="0" tabsequence=520 border="0" color="0" x="18130" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w12_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=79 alignment="0" tabsequence=530 border="0" color="0" x="19122" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w13_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=80 alignment="0" tabsequence=540 border="0" color="0" x="20114" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w14_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=81 alignment="0" tabsequence=550 border="0" color="0" x="21106" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w15_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=82 alignment="0" tabsequence=560 border="0" color="0" x="22098" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w16_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=83 alignment="0" tabsequence=570 border="0" color="0" x="23090" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w17_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=84 alignment="0" tabsequence=580 border="0" color="0" x="24082" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w18_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=85 alignment="0" tabsequence=590 border="0" color="0" x="25074" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w19_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=86 alignment="0" tabsequence=600 border="0" color="0" x="26066" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=w20_set visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=87 alignment="0" tabsequence=610 border="0" color="0" x="27058" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=web_crawl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=88 alignment="0" tabsequence=620 border="0" color="0" x="28050" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_51 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=89 alignment="0" tabsequence=630 border="0" color="0" x="29042" y="0" height="52" width="3511" format="[general]" html.valueishtml="0"  name=downloadurl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=90 alignment="0" tabsequence=650 border="0" color="0" x="33221" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=set_autoresize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=91 alignment="0" tabsequence=670 border="0" color="0" x="34875" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=set_52 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="1449" y="832" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_10 visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="New Screen Painter(not set here):" border="0" color="0" x="434" y="1020" height="52" width="987" html.valueishtml="0"  name=set_11_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="1020" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_11 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Use System Error function:" border="0" color="0" x="626" y="1112" height="52" width="795" html.valueishtml="0"  name=set_12_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="1449" y="1112" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_12 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Capture Tool:" border="0" color="0" x="1029" y="1204" height="52" width="393" html.valueishtml="0"  name=set_13_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="1449" y="1204" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_13 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Appointment Status Notes Button:" border="0" color="0" x="430" y="1296" height="52" width="992" html.valueishtml="0"  name=set_14_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="1449" y="1296" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_14 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Multi-Site IntelliApp (Application Status setting)" border="0" color="0" x="64" y="1388" height="52" width="1358" html.valueishtml="0"  name=set_15_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="1449" y="1388" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_15 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Turn off Wide Screen Application Training" border="0" color="0" x="197" y="1480" height="52" width="1225" html.valueishtml="0"  name=set_16_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="1449" y="1480" height="64" width="571" format="[general]" html.valueishtml="0"  name=set_16 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Development Title (set Testing mode to Development title):" border="0" color="0" x="14" y="928" height="52" width="1266" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=90 border="5" color="0" x="1298" y="924" height="64" width="727" format="[general]" html.valueishtml="0"  name=dev_title visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="0" tabsequence=680 border="0" color="0" x="35863" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=last_db_update_wv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=93 alignment="0" tabsequence=690 border="0" color="0" x="36530" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=wv_db_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=94 alignment="0" tabsequence=700 border="0" color="0" x="36992" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_53 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=95 alignment="0" tabsequence=710 border="0" color="0" x="37984" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_54 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=96 alignment="0" tabsequence=720 border="0" color="0" x="38976" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_55 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=97 alignment="0" tabsequence=730 border="0" color="0" x="39968" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_56 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=98 alignment="0" tabsequence=740 border="0" color="0" x="40960" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_57 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=99 alignment="0" tabsequence=750 border="0" color="0" x="41952" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_58 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=100 alignment="0" tabsequence=760 border="0" color="0" x="42944" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_59 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=101 alignment="0" tabsequence=770 border="0" color="0" x="43936" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_60 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=102 alignment="0" tabsequence=780 border="0" color="0" x="44928" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_import visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=103 alignment="0" tabsequence=790 border="0" color="0" x="45920" y="0" height="52" width="4389" format="[general]" html.valueishtml="0"  name=set_patch_ver visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=104 alignment="0" tabsequence=800 border="0" color="0" x="50309" y="0" height="52" width="4389" format="[general]" html.valueishtml="0"  name=pntdownloadpath visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=105 alignment="0" tabsequence=810 border="0" color="0" x="54697" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_ver_tip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=106 alignment="0" tabsequence=820 border="0" color="0" x="55689" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=license_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=107 alignment="0" tabsequence=830 border="0" color="0" x="56379" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=app_stat_facility_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=108 alignment="0" tabsequence=840 border="0" color="0" x="57531" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=app_stat_app_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=109 alignment="0" tabsequence=850 border="0" color="0" x="58683" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=set_addresser visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=110 alignment="0" tabsequence=860 border="0" color="0" x="59145" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=set_stappimgindb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=111 alignment="0" tabsequence=870 border="0" color="0" x="60137" y="0" height="52" width="992" format="[general]" html.valueishtml="0"  name=session_refresh_frequency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=112 alignment="0" tabsequence=880 border="0" color="0" x="61129" y="0" height="52" width="1152" html.valueishtml="0"  name=email_encoding visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
