$PBExportHeader$d_images_all_pd_data.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_images.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_images.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_images.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="pd_images.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="pd_images.screen_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_scanned dbname="pd_images.date_scanned" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="pd_images.user_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="pd_images.date_recieved" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_images.active_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_id dbname="pd_images.doc_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_images.notes" )
 column=(type=long update=yes updatewhereclause=yes name=num_pages dbname="pd_images.num_pages" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_name dbname="pd_images.reference_name" )
 column=(type=long update=yes updatewhereclause=yes name=tif_start_page dbname="pd_images.tif_start_page" )
 column=(type=long update=yes updatewhereclause=yes name=image_type_id dbname="pd_images.image_type_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=file_name dbname="pd_images.file_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="pd_images.modify_date" )
 column=(type=long updatewhereclause=yes name=datalen dbname="datalen" )
 column=(type=long update=yes updatewhereclause=yes name=de_queue dbname="pd_images.de_queue" )
 retrieve="  SELECT ~"pd_images~".~"rec_id~",   
         ~"pd_images~".~"prac_id~",   
         ~"pd_images~".~"facility_id~",   
         ~"pd_images~".~"seq_no~",   
         ~"pd_images~".~"screen_id~",   
         ~"pd_images~".~"date_scanned~",   
         ~"pd_images~".~"user_name~",   
         ~"pd_images~".~"date_recieved~",   
         ~"pd_images~".~"active_status~",   
         ~"pd_images~".~"doc_id~",   
         ~"pd_images~".~"notes~",   
         ~"pd_images~".~"num_pages~",   
         ~"pd_images~".~"reference_name~",   
         ~"pd_images~".~"tif_start_page~",   
         ~"pd_images~".~"image_type_id~",   
         ~"pd_images~".~"file_name~",   
         ~"pd_images~".~"modify_date~", 
	datalen = datalength(image_data ),  
         ~"pd_images~".~"de_queue~"  

    FROM ~"pd_images~"   
" update="pd_images" updatewhere=1 updatekeyinplace=no  sort="prac_id A tif_start_page A " )
text(band=header alignment="2" text="Rec Id" border="6" color="33554432" x="18" y="16" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id" border="6" color="33554432" x="311" y="16" height="52" width="274" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Id" border="6" color="33554432" x="603" y="16" height="52" width="274" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq No" border="6" color="33554432" x="896" y="16" height="52" width="274" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id" border="6" color="33554432" x="1184" y="16" height="52" width="274" html.valueishtml="0"  name=screen_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Scanned" border="6" color="33554432" x="1477" y="16" height="52" width="503" html.valueishtml="0"  name=date_scanned_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Name" border="6" color="33554432" x="1998" y="16" height="52" width="251" html.valueishtml="0"  name=user_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Recieved" border="6" color="33554432" x="2267" y="16" height="52" width="503" html.valueishtml="0"  name=date_recieved_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active Status" border="6" color="33554432" x="2789" y="16" height="52" width="288" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Id" border="6" color="33554432" x="3095" y="16" height="52" width="480" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="6" color="33554432" x="3593" y="16" height="52" width="4389" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Pages" border="6" color="33554432" x="8000" y="16" height="52" width="274" html.valueishtml="0"  name=num_pages_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference Name" border="6" color="33554432" x="8293" y="16" height="52" width="2309" html.valueishtml="0"  name=reference_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tif Start Page" border="6" color="33554432" x="10619" y="16" height="52" width="297" html.valueishtml="0"  name=tif_start_page_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Image Type Id" border="6" color="33554432" x="10935" y="16" height="52" width="311" html.valueishtml="0"  name=image_type_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="File Name" border="6" color="33554432" x="11264" y="16" height="52" width="3447" html.valueishtml="0"  name=file_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify Date" border="6" color="33554432" x="14729" y="16" height="52" width="503" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Queue" border="6" color="33554432" x="15250" y="16" height="52" width="274" html.valueishtml="0"  name=de_queue_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="311" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="603" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="896" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1184" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1477" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=date_scanned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1998" y="16" height="64" width="251" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="2267" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=date_recieved visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="2789" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=active_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="3095" y="16" height="64" width="480" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="3593" y="16" height="64" width="4389" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="33554432" x="8000" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=num_pages visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="8293" y="16" height="64" width="2309" format="[general]" html.valueishtml="0"  name=reference_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="33554432" x="10619" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=tif_start_page visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="33554432" x="10935" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=image_type_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="11264" y="16" height="64" width="3447" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="14729" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="5" color="33554432" x="15250" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=de_queue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="33554432" x="15525" y="0" height="52" width="987" html.valueishtml="0"  name=datalen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
