$PBExportHeader$d_log_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1564 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=update_log_log_id dbname="Update_log.Log_ID" )
 column=(type=datetime updatewhereclause=yes name=update_log_update_date dbname="Update_log.update_date" )
 column=(type=char(10) updatewhereclause=yes name=update_log_update_user dbname="Update_log.update_user" )
 column=(type=char(50) updatewhereclause=yes name=update_log_log_title dbname="Update_log.log_title" )
 column=(type=char(4099) updatewhereclause=no name=update_log_log_sql dbname="Update_log.log_sql" )
 column=(type=char(4099) updatewhereclause=no name=update_log_log_message dbname="Update_log.log_message" )
 column=(type=char(200) updatewhereclause=yes name=update_log_log_comment dbname="Update_log.log_comment" )
 column=(type=char(150) updatewhereclause=yes name=connection_cache_cache_name dbname="Connection_Cache.Cache_Name" )
 column=(type=decimal(0) updatewhereclause=yes name=update_log_cache_id dbname="Update_log.Cache_ID" )
 retrieve="  SELECT Update_log.Log_ID,   
         Update_log.update_date,   
         Update_log.update_user,   
         Update_log.log_title,   
         Update_log.log_sql,   
         Update_log.log_message,   
         Update_log.log_comment,   
         Connection_Cache.Cache_Name,   
         Update_log.Cache_ID  
    FROM Update_log,   
         Connection_Cache  
   WHERE ( Connection_Cache.Cache_ID = Update_log.Cache_ID ) and  
         ( ( Connection_Cache.Cache_ID = :cache_id ) )    " arguments=(("cache_id", number)) )
text(band=detail alignment="1" text="Cache Name:" border="0" color="33554432" x="37" y="4" height="52" width="311" html.valueishtml="0"  name=connection_cache_cache_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="4" height="64" width="2331" format="[general]" html.valueishtml="0"  name=connection_cache_cache_name visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Log Id:" border="0" color="33554432" x="37" y="128" height="52" width="311" html.valueishtml="0"  name=update_log_log_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="366" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=update_log_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cache Id:" border="0" color="33554432" x="37" y="252" height="52" width="311" html.valueishtml="0"  name=update_log_cache_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="366" y="252" height="64" width="274" format="[general]" html.valueishtml="0"  name=update_log_cache_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Update Date:" border="0" color="33554432" x="37" y="376" height="52" width="311" html.valueishtml="0"  name=update_log_update_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="376" height="64" width="960" format="[shortdate] [time]" html.valueishtml="0"  name=update_log_update_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Update User:" border="0" color="33554432" x="37" y="500" height="52" width="311" html.valueishtml="0"  name=update_log_update_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="500" height="64" width="608" format="[general]" html.valueishtml="0"  name=update_log_update_user visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Log Title:" border="0" color="33554432" x="37" y="624" height="52" width="311" html.valueishtml="0"  name=update_log_log_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Log Sql:" border="0" color="33554432" x="37" y="748" height="52" width="311" html.valueishtml="0"  name=update_log_log_sql_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="624" height="64" width="983" format="[general]" html.valueishtml="0"  name=update_log_log_title visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Log Message:" border="0" color="33554432" x="37" y="1184" height="52" width="311" html.valueishtml="0"  name=update_log_log_message_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="361" y="748" height="396" width="1632" format="[general]" html.valueishtml="0"  name=update_log_log_sql visible="1" edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="361" y="1188" height="344" width="1637" format="[general]" html.valueishtml="0"  name=update_log_log_message visible="1" edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Prior" enabled=yes action="5" border="0" color="0" x="1673" y="100" height="120" width="311" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Next" enabled=yes action="4" border="0" color="0" x="1669" y="228" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
