$PBExportHeader$d_migr_imp_file_fields.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=rec_id dbname="import_file_fields.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=import_id dbname="import_file_fields.import_id" )
 column=(type=long update=yes updatewhereclause=yes name=field_order dbname="import_file_fields.field_order" )
 column=(type=char(40) update=yes updatewhereclause=yes name=imp_field_name dbname="import_file_fields.imp_field_name" )
 column=(type=long update=yes updatewhereclause=yes name=field_length dbname="import_file_fields.field_length" )
 column=(type=char(40) update=yes updatewhereclause=yes name=field_format dbname="import_file_fields.field_format" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_type dbname="import_file_fields.case_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=strip_type dbname="import_file_fields.strip_type" )
 column=(type=char(500) update=yes updatewhereclause=yes name=comp_def dbname="import_file_fields.comp_def" )
 column=(type=char(100) update=yes updatewhereclause=yes name=default_value dbname="import_file_fields.default_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_file_fields~" ) COLUMN(NAME=~"import_file_fields.rec_id~") COLUMN(NAME=~"import_file_fields.import_id~") COLUMN(NAME=~"import_file_fields.field_order~") COLUMN(NAME=~"import_file_fields.imp_field_name~") COLUMN(NAME=~"import_file_fields.field_length~") COLUMN(NAME=~"import_file_fields.field_format~") COLUMN(NAME=~"import_file_fields.case_type~") COLUMN(NAME=~"import_file_fields.strip_type~") COLUMN(NAME=~"import_file_fields.comp_def~") COLUMN(NAME=~"import_file_fields.default_value~")WHERE(    EXP1 =~"import_file_fields.import_id~"   OP =~"=~"    EXP2 =~":impid~" ) ) ARG(NAME = ~"impid~" TYPE = numberlist) " update="import_file_fields" updatewhere=1 updatekeyinplace=no arguments=(("impid", numberlist)) )
text(band=header alignment="2" text="Rec Id" border="6" color="33554432" x="18" y="16" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Import Id" border="6" color="33554432" x="311" y="16" height="52" width="274" html.valueishtml="0"  name=import_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Order" border="6" color="33554432" x="603" y="16" height="52" width="274" html.valueishtml="0"  name=field_order_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imp Field Name" border="6" color="33554432" x="896" y="16" height="52" width="937" html.valueishtml="0"  name=imp_field_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Length" border="6" color="33554432" x="1847" y="16" height="52" width="274" html.valueishtml="0"  name=field_length_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Format" border="6" color="33554432" x="2139" y="16" height="52" width="937" html.valueishtml="0"  name=field_format_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Type" border="6" color="33554432" x="3095" y="16" height="52" width="233" html.valueishtml="0"  name=case_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Strip Type" border="6" color="33554432" x="3346" y="16" height="52" width="219" html.valueishtml="0"  name=strip_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comp Def" border="6" color="33554432" x="3584" y="16" height="52" width="4389" html.valueishtml="0"  name=comp_def_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Value" border="6" color="33554432" x="7991" y="16" height="52" width="2309" html.valueishtml="0"  name=default_value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="311" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=import_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="603" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="896" y="16" height="64" width="937" format="[general]" html.valueishtml="0"  name=imp_field_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1847" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=field_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="2139" y="16" height="64" width="937" format="[general]" html.valueishtml="0"  name=field_format visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="3095" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=case_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="3346" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=strip_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="3584" y="16" height="64" width="4389" format="[general]" html.valueishtml="0"  name=comp_def visible="1" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="33554432" x="7991" y="16" height="64" width="2309" format="[general]" html.valueishtml="0"  name=default_value visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
