$PBExportHeader$d_migr_imp_table_records.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=table_records_id dbname="import_table_records.table_records_id" )
 column=(type=long update=yes updatewhereclause=yes name=import_id dbname="import_table_records.import_id" )
 column=(type=long update=yes updatewhereclause=yes name=isoft_table_id dbname="import_table_records.isoft_table_id" )
 column=(type=long update=yes updatewhereclause=yes name=sort_no dbname="import_table_records.sort_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"import_table_records~" ) COLUMN(NAME=~"import_table_records.table_records_id~") COLUMN(NAME=~"import_table_records.import_id~") COLUMN(NAME=~"import_table_records.isoft_table_id~") COLUMN(NAME=~"import_table_records.sort_no~")WHERE(    EXP1 =~"import_table_records.import_id~"   OP =~"=~"    EXP2 =~":impid~" ) ) ARG(NAME = ~"impid~" TYPE = numberlist) " update="import_table_records" updatewhere=1 updatekeyinplace=no arguments=(("impid", numberlist)) )
text(band=header alignment="2" text="Table Records Id" border="6" color="33554432" x="18" y="16" height="52" width="375" html.valueishtml="0"  name=table_records_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Import Id" border="6" color="33554432" x="411" y="16" height="52" width="274" html.valueishtml="0"  name=import_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Isoft Table Id" border="6" color="33554432" x="704" y="16" height="52" width="283" html.valueishtml="0"  name=isoft_table_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort No" border="6" color="33554432" x="1006" y="16" height="52" width="274" html.valueishtml="0"  name=sort_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=table_records_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="411" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=import_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="704" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=isoft_table_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="1006" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=sort_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
