$PBExportHeader$d_new_date_tables.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=table_id dbname="sys_tables.table_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=table_name dbname="sys_tables.table_name" )
 column=(type=long update=yes updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=char(50) updatewhereclause=yes name=table_name_allias dbname="sys_tables.table_name_allias" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_tables~" ) COLUMN(NAME=~"sys_tables.table_id~") COLUMN(NAME=~"sys_tables.table_name~") COMPUTE(NAME=~"selected = 1~") COLUMN(NAME=~"sys_tables.table_name_allias~")WHERE(    EXP1 =~"sys_tables.table_id~"   OP =~"in~"    EXP2 =~"(1,8,2,9,12,18,19,14,22,13)~" ) ) " update="sys_tables" updatewhere=1 updatekeyinplace=no  sort="table_name_allias A " )
text(band=header alignment="2" text="Selected" border="0" color="33554432" x="0" y="4" height="52" width="274" html.valueishtml="0"  name=selected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Name" border="0" color="33554432" x="288" y="4" height="52" width="777" html.valueishtml="0"  name=table_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="78" y="4" height="64" width="82" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="52" width="864" format="[general]" html.valueishtml="0"  name=table_name_allias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
