$PBExportHeader$d_ocr_settings.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=736 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=set_1 dbname="icred_settings.set_1" )
 column=(type=long update=yes updatewhereclause=yes name=ocr_engine_pdf dbname="icred_settings.ocr_engine_pdf" values="Engine 1 (Default) 	1/Engine 2 	2/" )
 column=(type=long update=yes updatewhereclause=yes name=ocr_language dbname="icred_settings.ocr_language" values="English	0/German	1/Fraktur	2/Italian	3/Dutch	4/Portuguese	5/Spanish	6/" )
 column=(type=long update=yes updatewhereclause=yes name=ocr_mode dbname="icred_settings.ocr_mode" values="Fast Mode, It will use normal quality character recognition.	0/Normal Mode, It will use good quality character recognition.	1/Excellent Mode, It will use high quality character recognition.	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"icred_settings~" ) COLUMN(NAME=~"icred_settings.set_1~") COLUMN(NAME=~"icred_settings.ocr_engine_pdf~") COLUMN(NAME=~"icred_settings.ocr_language~") COLUMN(NAME=~"icred_settings.ocr_mode~")) " update="icred_settings" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text="OCR Mode"border="5" color="33554432" x="46" y="132" height="352" width="1467"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="OCR Engine Type for Searchable PDF Document"border="5" color="33554432" x="46" y="520" height="176" width="1467"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="110" y="208" height="248" width="1403" format="[general]" html.valueishtml="0"  name=ocr_mode visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="110" y="580" height="104" width="1225" format="[general]" html.valueishtml="0"  name=ocr_engine_pdf visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OCR Language:" border="0" color="33554432" x="87" y="40" height="52" width="361" html.valueishtml="0"  name=ocr_language_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="494" y="40" height="64" width="626" format="[general]" html.valueishtml="0"  name=ocr_language visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="?" enabled=yes action="0" border="0" color="0" x="1385" y="600" height="72" width="101" vtextalign="0" htextalign="0"  name=b_help visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
