$PBExportHeader$d_reports_access_settings.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=reports_use_access dbname="icred_settings.reports_use_access" values="Filter Reports according to permission. 	1/Filter Reports according to permission. 	0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=set_1 dbname="icred_settings.set_1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"icred_settings~" ) COLUMN(NAME=~"icred_settings.reports_use_access~") COLUMN(NAME=~"icred_settings.set_1~")) " update="icred_settings" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Reports Use Access" border="0" color="33554432" x="9" y="8" height="52" width="942" html.valueishtml="0"  name=reports_use_access_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="914" format="[general]" html.valueishtml="0"  name=reports_use_access visible="1" checkbox.text="Filter Reports according to permission. " checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
