$PBExportHeader$d_security_users_all.srd
$PBExportComments$All security users. First designed by Frank to add new Practitioner Accounts for WebView
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="security_users.user_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=user_password dbname="security_users.user_password" )
 column=(type=long update=yes updatewhereclause=yes name=role_id dbname="security_users.role_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email_id dbname="security_users.email_id" )
 column=(type=long update=yes updatewhereclause=yes name=iverify_temp_id dbname="security_users.iverify_temp_id" )
 column=(type=long update=yes updatewhereclause=yes name=default_search_facility dbname="security_users.default_search_facility" )
 column=(type=char(25) update=yes updatewhereclause=yes name=version_build dbname="security_users.version_build" )
 column=(type=long update=yes updatewhereclause=yes name=default_view dbname="security_users.default_view" )
 column=(type=long update=yes updatewhereclause=yes name=prac_id dbname="security_users.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=pref_win_left dbname="security_users.pref_win_left" )
 column=(type=long update=yes updatewhereclause=yes name=pref_win_top dbname="security_users.pref_win_top" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_pass_update dbname="security_users.last_pass_update" )
 column=(type=long update=yes updatewhereclause=yes name=de_status dbname="security_users.de_status" )
 column=(type=long update=yes updatewhereclause=yes name=audit_type dbname="security_users.audit_type" )
 column=(type=long update=yes updatewhereclause=yes name=wv_role_id dbname="security_users.wv_role_id" )
 column=(type=long update=yes updatewhereclause=yes name=contract_default_view dbname="security_users.contract_default_view" )
 column=(type=char(1) update=yes updatewhereclause=yes name=image_flag dbname="security_users.image_flag" )
 column=(type=long update=yes updatewhereclause=yes name=tdl_rights dbname="security_users.tdl_rights" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tdl_other_user dbname="security_users.tdl_other_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="security_users.expiration_date" )
 retrieve="PBSELECT(TABLE(NAME=~"security_users~") COLUMN(NAME=~"security_users.user_id~")COLUMN(NAME=~"security_users.user_password~")COLUMN(NAME=~"security_users.role_id~")COLUMN(NAME=~"security_users.email_id~")COLUMN(NAME=~"security_users.iverify_temp_id~")COLUMN(NAME=~"security_users.default_search_facility~")COLUMN(NAME=~"security_users.version_build~")COLUMN(NAME=~"security_users.default_view~")COLUMN(NAME=~"security_users.prac_id~")COLUMN(NAME=~"security_users.pref_win_left~")COLUMN(NAME=~"security_users.pref_win_top~")COLUMN(NAME=~"security_users.last_pass_update~")COLUMN(NAME=~"security_users.de_status~")COLUMN(NAME=~"security_users.audit_type~")COLUMN(NAME=~"security_users.wv_role_id~")COLUMN(NAME=~"security_users.contract_default_view~")COLUMN(NAME=~"security_users.image_flag~")COLUMN(NAME=~"security_users.tdl_rights~")COLUMN(NAME=~"security_users.tdl_other_user~")COLUMN(NAME=~"security_users.expiration_date~"))" update="security_users" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="User Id" border="0" color="33554432" x="9" y="8" height="52" width="251" html.valueishtml="0"  name=user_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Password" border="0" color="33554432" x="270" y="8" height="52" width="594" html.valueishtml="0"  name=user_password_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Role Id" border="0" color="33554432" x="873" y="8" height="52" width="274" html.valueishtml="0"  name=role_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email Id" border="0" color="33554432" x="1157" y="8" height="52" width="379" html.valueishtml="0"  name=email_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iverify Temp Id" border="0" color="33554432" x="1545" y="8" height="52" width="320" html.valueishtml="0"  name=iverify_temp_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Search Facility" border="0" color="33554432" x="1874" y="8" height="52" width="485" html.valueishtml="0"  name=default_search_facility_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Version Build" border="0" color="33554432" x="2368" y="8" height="52" width="594" html.valueishtml="0"  name=version_build_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default View" border="0" color="33554432" x="2971" y="8" height="52" width="274" html.valueishtml="0"  name=default_view_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id" border="0" color="33554432" x="3255" y="8" height="52" width="274" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pref Win Left" border="0" color="33554432" x="3538" y="8" height="52" width="283" html.valueishtml="0"  name=pref_win_left_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pref Win Top" border="0" color="33554432" x="3831" y="8" height="52" width="288" html.valueishtml="0"  name=pref_win_top_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Pass Update" border="0" color="33554432" x="4128" y="8" height="52" width="503" html.valueishtml="0"  name=last_pass_update_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Status" border="0" color="33554432" x="4640" y="8" height="52" width="274" html.valueishtml="0"  name=de_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Audit Type" border="0" color="33554432" x="4923" y="8" height="52" width="274" html.valueishtml="0"  name=audit_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wv Role Id" border="0" color="33554432" x="5207" y="8" height="52" width="274" html.valueishtml="0"  name=wv_role_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract Default View" border="0" color="33554432" x="5490" y="8" height="52" width="471" html.valueishtml="0"  name=contract_default_view_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Image Flag" border="0" color="33554432" x="5970" y="8" height="52" width="238" html.valueishtml="0"  name=image_flag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tdl Rights" border="0" color="33554432" x="6217" y="8" height="52" width="274" html.valueishtml="0"  name=tdl_rights_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tdl Other User" border="0" color="33554432" x="6501" y="8" height="52" width="315" html.valueishtml="0"  name=tdl_other_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expiration Date" border="0" color="33554432" x="6825" y="8" height="52" width="503" html.valueishtml="0"  name=expiration_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="270" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=user_password visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="873" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=role_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1157" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=email_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1545" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=iverify_temp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1874" y="8" height="64" width="485" format="[general]" html.valueishtml="0"  name=default_search_facility visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2368" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=version_build visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2971" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=default_view visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3255" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3538" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=pref_win_left visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3831" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=pref_win_top visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4128" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=last_pass_update visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4640" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=de_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4923" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=audit_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5207" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=wv_role_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5490" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=contract_default_view visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5970" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=image_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="6217" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=tdl_rights visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="6501" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=tdl_other_user visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="6825" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=expiration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
