$PBExportHeader$d_sys_table_util.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=sys_tables_table_id dbname="sys_tables.table_id" )
 column=(type=char(50) updatewhereclause=yes name=sys_tables_table_name dbname="sys_tables.table_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sys_tables_table_name_allias dbname="sys_tables.table_name_allias" )
 column=(type=char(50) updatewhereclause=yes name=sys_tables_profile_dw_name dbname="sys_tables.profile_dw_name" )
 column=(type=long update=yes updatewhereclause=yes name=sys_tables_facility_specific dbname="sys_tables.facility_specific" )
 column=(type=long updatewhereclause=yes name=data_view_screen_screen_id dbname="data_view_screen.screen_id" )
 column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_alias dbname="data_view_screen.screen_alias" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view_screen~" )  TABLE(NAME=~"sys_tables~" ) COLUMN(NAME=~"sys_tables.table_id~") COLUMN(NAME=~"sys_tables.table_name~") COLUMN(NAME=~"sys_tables.table_name_allias~") COLUMN(NAME=~"sys_tables.profile_dw_name~") COLUMN(NAME=~"sys_tables.facility_specific~") COLUMN(NAME=~"data_view_screen.screen_id~") COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"data_view_screen.screen_alias~")    JOIN (LEFT=~"data_view_screen.table_id~"    OP =~"=~"RIGHT=~"sys_tables.table_id~"    OUTER2 =~"sys_tables.table_id~" )WHERE(    EXP1 =~"data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~"1~" ) ) " update="sys_tables" updatewhere=0 updatekeyinplace=no  sort="sys_tables_table_name_allias A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=sys_tables_table_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Id"border="6" color="0" x="23" y="4" height="52" width="238"  name=sys_tables_table_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Table Name"border="6" color="0" x="279" y="4" height="52" width="832"  name=sys_tables_table_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="64" width="837" format="[general]"  name=sys_tables_table_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Name Allias"border="6" color="0" x="1129" y="4" height="52" width="777"  name=sys_tables_table_name_allias_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Facility Specific"border="6" color="0" x="1925" y="4" height="52" width="347"  name=sys_tables_facility_specific_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Screen Id"border="6" color="0" x="2290" y="4" height="52" width="274"  name=data_view_screen_screen_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Screen Name"border="6" color="0" x="2583" y="4" height="52" width="731"  name=data_view_screen_screen_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Screen Alias"border="6" color="0" x="3333" y="4" height="52" width="782"  name=data_view_screen_screen_alias_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1134" y="4" height="64" width="786" format="[general]"  name=sys_tables_table_name_allias edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="1984" y="8" height="60" width="206" format="[General]"  name=sys_tables_facility_specific edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2290" y="4" height="64" width="274" format="[general]"  name=data_view_screen_screen_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2583" y="4" height="64" width="731" format="[general]"  name=data_view_screen_screen_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3337" y="4" height="64" width="777" format="[general]"  name=data_view_screen_screen_alias edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")