$PBExportHeader$d_sys_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=screen_id dbname="data_view_screen.screen_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_2 dbname="data_view_screen.reference_field_2" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_3 dbname="data_view_screen.reference_field_3" )
 column=(type=long update=yes updatewhereclause=yes name=exp_field dbname="data_view_screen.exp_field" )
 column=(type=long update=yes updatewhereclause=yes name=table_id_2 dbname="data_view_screen.table_id_2" )
 column=(type=long update=yes updatewhereclause=yes name=detail_2 dbname="data_view_screen.detail_2" )
 column=(type=long updatewhereclause=yes key=yes name=data_view_id dbname="data_view_screen.data_view_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=screen_alias dbname="data_view_screen.screen_alias" )
 column=(type=long update=yes updatewhereclause=yes name=include_date_fields dbname="data_view_screen.include_date_fields" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multi_record dbname="data_view_screen.multi_record" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view_screen~" ) COLUMN(NAME=~"data_view_screen.screen_id~") COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"data_view_screen.reference_field_1~") COLUMN(NAME=~"data_view_screen.reference_field_2~") COLUMN(NAME=~"data_view_screen.reference_field_3~") COLUMN(NAME=~"data_view_screen.exp_field~") COLUMN(NAME=~"data_view_screen.table_id_2~") COLUMN(NAME=~"data_view_screen.detail_2~") COLUMN(NAME=~"data_view_screen.data_view_id~") COLUMN(NAME=~"data_view_screen.screen_alias~") COLUMN(NAME=~"data_view_screen.include_date_fields~") COLUMN(NAME=~"data_view_screen.multi_record~")WHERE(    EXP1 =~"data_view_screen.screen_id~"   OP =~"=~"    EXP2 =~":screen~" ) ) ARG(NAME = ~"screen~" TYPE = number) " update="data_view_screen" updatewhere=0 updatekeyinplace=no arguments=(("screen", number)) )
text(band=header alignment="2" text="Screen Id"border="0" color="0" x="9" y="8" height="52" width="224"  name=screen_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Name"border="0" color="0" x="242" y="8" height="52" width="805"  name=screen_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference Field 1"border="0" color="0" x="1056" y="8" height="52" width="485"  name=reference_field_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference Field 2"border="0" color="0" x="1550" y="8" height="52" width="462"  name=reference_field_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference Field 3"border="0" color="0" x="2021" y="8" height="52" width="471"  name=reference_field_3_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Field"border="0" color="0" x="2501" y="8" height="52" width="503"  name=exp_field_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Id 2"border="0" color="0" x="3013" y="8" height="52" width="274"  name=table_id_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detail 2"border="0" color="0" x="3296" y="8" height="52" width="274"  name=detail_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data View"border="0" color="0" x="3579" y="4" height="52" width="494"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Screen Alias"border="0" color="0" x="4082" y="0" height="60" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="224" format="[general]"  name=screen_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="242" y="8" height="64" width="805" format="[general]"  name=screen_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3579" y="16" height="52" width="494" format="[general]"  name=data_view_id dddw.name=d_dddw_select_view dddw.displaycolumn=data_view_name dddw.datacolumn=data_view_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="3013" y="8" height="64" width="274" format="[general]"  name=table_id_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="3296" y="8" height="64" width="274" format="[general]"  name=detail_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1056" y="8" height="64" width="485" format="[general]"  name=reference_field_1 dddw.name=d_dddw_sys_fields_only dddw.displaycolumn=sys_fields_field_name dddw.datacolumn=sys_fields_field_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1550" y="8" height="64" width="462" format="[general]"  name=reference_field_2 dddw.name=d_dddw_sys_fields_only dddw.displaycolumn=sys_fields_field_name dddw.datacolumn=sys_fields_field_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2021" y="8" height="64" width="471" format="[general]"  name=reference_field_3 dddw.name=d_dddw_sys_fields_only dddw.displaycolumn=sys_fields_field_name dddw.datacolumn=sys_fields_field_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2501" y="8" height="64" width="503" format="[general]"  name=exp_field dddw.name=d_dddw_sys_fields_only dddw.displaycolumn=sys_fields_field_name dddw.datacolumn=sys_fields_field_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="4082" y="8" height="76" width="1143" format="[general]"  name=screen_alias edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="5239" y="8" height="72" width="439" format="[General]"  name=include_date_fields  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="5691" y="8" height="72" width="311"  name=multi_record  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Include Date Fields"border="0" color="0" x="5234" y="4" height="56" width="443"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Multi Record"border="0" color="0" x="5687" y="4" height="56" width="315"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")