$PBExportHeader$d_upgrade_log.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="67108864" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id dbname="db_upgrade_log.id" )
 column=(type=char(50) updatewhereclause=yes name=upgrade_by dbname="db_upgrade_log.upgrade_by" )
 column=(type=datetime updatewhereclause=yes name=upgrade_date dbname="db_upgrade_log.upgrade_date" )
 column=(type=char(50) updatewhereclause=yes name=from_cache_name dbname="db_upgrade_log.from_cache_name" )
 column=(type=char(20) updatewhereclause=yes name=upgrade_result dbname="db_upgrade_log.upgrade_result" )
 column=(type=char(500) updatewhereclause=yes name=comment dbname="db_upgrade_log.comment" )
 column=(type=char(50) updatewhereclause=yes name=old_db_version dbname="db_upgrade_log.old_db_version" )
 column=(type=char(50) updatewhereclause=yes name=new_db_version dbname="db_upgrade_log.new_db_version" )
 column=(type=char(50) updatewhereclause=yes name=app_version dbname="db_upgrade_log.app_version" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"db_upgrade_log~" ) COLUMN(NAME=~"db_upgrade_log.id~") COLUMN(NAME=~"db_upgrade_log.upgrade_by~") COLUMN(NAME=~"db_upgrade_log.upgrade_date~") COLUMN(NAME=~"db_upgrade_log.from_cache_name~") COLUMN(NAME=~"db_upgrade_log.upgrade_result~") COLUMN(NAME=~"db_upgrade_log.comment~") COLUMN(NAME=~"db_upgrade_log.old_db_version~") COLUMN(NAME=~"db_upgrade_log.new_db_version~") COLUMN(NAME=~"db_upgrade_log.app_version~")) " )
text(band=header alignment="2" text="Upgrade Date" border="6" color="33554432" x="9" y="8" height="56" width="526" html.valueishtml="0"  name=upgrade_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upgrade By" border="6" color="33554432" x="544" y="8" height="56" width="443" html.valueishtml="0"  name=upgrade_by_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Old DB Version" border="6" color="33554432" x="997" y="8" height="56" width="366" html.valueishtml="0"  name=old_db_version_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="New DB Version" border="6" color="33554432" x="1371" y="8" height="56" width="416" html.valueishtml="0"  name=new_db_version_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App. Version" border="6" color="33554432" x="1797" y="8" height="56" width="645" html.valueishtml="0"  name=app_version_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upgrade Result" border="6" color="33554432" x="2450" y="8" height="56" width="411" html.valueishtml="0"  name=upgrade_result_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="6" color="33554432" x="2871" y="8" height="56" width="1463" html.valueishtml="0"  name=comment_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=upgrade_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=upgrade_by visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2450" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=upgrade_result visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=old_db_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1371" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=new_db_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1797" y="8" height="64" width="645" format="[general]" html.valueishtml="0"  name=app_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2871" y="8" height="64" width="1463" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Count: ' + RowCount()"border="0" color="0" x="9" y="8" height="76" width="526" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
