$PBExportHeader$d_util_paths.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=480 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=intelliapp_app_path dbname="ids.intelliapp_app_path" )
 column=(type=char(150) update=yes updatewhereclause=yes name=imaging_path dbname="ids.imaging_path" )
 column=(type=char(150) update=yes updatewhereclause=yes name=picture_path dbname="ids.picture_path" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=meeting_id dbname="ids.meeting_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_path dbname="ids.contract_path" )
 column=(type=char(150) update=yes updatewhereclause=yes name=letter_save_path dbname="ids.letter_save_path" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ids~" ) COLUMN(NAME=~"ids.intelliapp_app_path~") COLUMN(NAME=~"ids.imaging_path~") COLUMN(NAME=~"ids.picture_path~") COLUMN(NAME=~"ids.meeting_id~") COLUMN(NAME=~"ids.contract_path~") COLUMN(NAME=~"ids.letter_save_path~")) " update="ids" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="910" y="20" height="68" width="1298" format="[general]" html.valueishtml="0"  name=intelliapp_app_path visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="910" y="112" height="68" width="1298" format="[general]" html.valueishtml="0"  name=imaging_path visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="910" y="204" height="68" width="1298" format="[general]" html.valueishtml="0"  name=picture_path visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="910" y="296" height="68" width="1298" format="[general]" html.valueishtml="0"  name=letter_save_path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="910" y="388" height="68" width="1298" format="[general]" html.valueishtml="0"  name=contract_path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Application Storage/Download Location:" border="0" color="0" x="9" y="28" height="52" width="878" html.valueishtml="0"  name=intelliapp_app_path_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Image Storage/Download Location:" border="0" color="0" x="114" y="120" height="52" width="773" html.valueishtml="0"  name=imaging_path_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Picture Storage/Download Location:" border="0" color="0" x="96" y="208" height="52" width="791" html.valueishtml="0"  name=picture_path_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="File Save Location (Citrix):" border="0" color="0" x="329" y="296" height="52" width="558" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract Download Location:" border="0" color="0" x="256" y="384" height="52" width="631" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
