$PBExportHeader$d_utl_profile_report_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=profile_report_id dbname="profile_reports.profile_report_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=profile_report_name dbname="profile_reports.profile_report_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=profile_report_description dbname="profile_reports.profile_report_description" )
 column=(type=char(50) update=yes updatewhereclause=yes name=profile_report_dw dbname="profile_reports.profile_report_dw" )
 column=(type=long update=yes updatewhereclause=yes name=profile_report_sort_order dbname="profile_reports.profile_report_sort_order" )
 column=(type=char(2) update=yes updatewhereclause=yes name=retrieval_aruments dbname="profile_reports.retrieval_aruments" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"profile_reports~" ) COLUMN(NAME=~"profile_reports.profile_report_id~") COLUMN(NAME=~"profile_reports.profile_report_name~") COLUMN(NAME=~"profile_reports.profile_report_description~") COLUMN(NAME=~"profile_reports.profile_report_dw~") COLUMN(NAME=~"profile_reports.profile_report_sort_order~") COLUMN(NAME=~"profile_reports.retrieval_aruments~")) " update="profile_reports" updatewhere=1 updatekeyinplace=no  sort="profile_report_name A " )
text(band=header alignment="2" text="Profile Report Id"border="0" color="0" x="5" y="4" height="52" width="347"  name=profile_report_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profile Report Name"border="0" color="0" x="357" y="4" height="52" width="750"  name=profile_report_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profile Report Description"border="0" color="0" x="1120" y="4" height="52" width="745"  name=profile_report_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profile Report Dw"border="0" color="0" x="1883" y="4" height="52" width="1170"  name=profile_report_dw_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profile Report Sort Order"border="0" color="0" x="3072" y="4" height="52" width="526"  name=profile_report_sort_order_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retrieval Aruments"border="0" color="0" x="3602" y="4" height="52" width="407"  name=retrieval_aruments_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=profile_report_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="64" width="750" format="[general]"  name=profile_report_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="4" height="64" width="736" format="[general]"  name=profile_report_description edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3072" y="4" height="64" width="274" format="[general]"  name=profile_report_sort_order edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="1883" y="4" height="64" width="1170" format="[general]"  name=profile_report_dw edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="3602" y="4" height="64" width="69" format="[general]"  name=retrieval_aruments edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")