$PBExportHeader$d_utl_verif_reprint.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=verif_info_reference_value dbname="verif_info.reference_value" )
 column=(type=datetime updatewhereclause=yes name=verif_info_last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" )
 column=(type=char(20) updatewhereclause=yes key=yes name=verif_info_doc_id dbname="verif_info.doc_id" )
 column=(type=long updatewhereclause=yes name=verif_info_facility_id dbname="verif_info.facility_id" )
 column=(type=long updatewhereclause=yes name=verif_info_screen_id dbname="verif_info.screen_id" )
 column=(type=long updatewhereclause=yes name=verif_info_seq_no dbname="verif_info.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=verif_info_user_name dbname="verif_info.user_name" )
 column=(type=long updatewhereclause=yes name=verif_info_exp_credential_flag dbname="verif_info.exp_credential_flag" )
 column=(type=char(10) updatewhereclause=yes name=verif_info_priority_user dbname="verif_info.priority_user" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"verif_info~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"verif_info.reference_value~") COLUMN(NAME=~"verif_info.last_sent~") COLUMN(NAME=~"verif_info.print_flag~") COLUMN(NAME=~"verif_info.doc_id~") COLUMN(NAME=~"verif_info.facility_id~") COLUMN(NAME=~"verif_info.screen_id~") COLUMN(NAME=~"verif_info.seq_no~") COLUMN(NAME=~"verif_info.user_name~") COLUMN(NAME=~"verif_info.exp_credential_flag~") COLUMN(NAME=~"verif_info.priority_user~")    JOIN (LEFT=~"verif_info.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )WHERE(    EXP1 =~"convert(datetime, convert ( varchar, verif_info.last_sent,102) )~"   OP =~"=~"    EXP2 =~":printed~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"verif_info.verification_method~"   OP =~"=~"    EXP2 =~":meth~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"verif_info.print_flag~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"printed~" TYPE = date)  ARG(NAME = ~"meth~" TYPE = number) " update="verif_info" updatewhere=0 updatekeyinplace=no arguments=(("printed", date),("meth", number)) )
text(band=header alignment="2" text="Name" border="0" color="0" x="27" y="4" height="64" width="174" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reference Value" border="0" color="0" x="841" y="8" height="64" width="485" html.valueishtml="0"  name=v_verif_info_reference_value_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Sent" border="0" color="0" x="1714" y="8" height="64" width="279" html.valueishtml="0"  name=v_verif_info_last_sent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="809" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1" edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="8" height="64" width="855" format="[general]" html.valueishtml="0"  name=verif_info_reference_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="8" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=verif_info_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2514" y="8" height="64" width="123" format="[general]" html.valueishtml="0"  name=print_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=verif_info_doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=verif_info_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4352" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=verif_info_screen_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5513" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=verif_info_seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6674" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=verif_info_user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6944" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=verif_info_exp_credential_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8105" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=verif_info_priority_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(verif_info_reference_value for all)"border="0" color="0" x="9" y="4" height="64" width="855" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
