$PBExportHeader$w_ids_check.srw
forward
global type w_ids_check from window
end type
type st_f3 from statictext within w_ids_check
end type
type st_f2 from statictext within w_ids_check
end type
type st_v3 from statictext within w_ids_check
end type
type st_v2 from statictext within w_ids_check
end type
type st_v1 from statictext within w_ids_check
end type
type st_f1 from statictext within w_ids_check
end type
type st_9 from statictext within w_ids_check
end type
type st_8 from statictext within w_ids_check
end type
type st_7 from statictext within w_ids_check
end type
type st_6 from statictext within w_ids_check
end type
type st_5 from statictext within w_ids_check
end type
type st_rig from statictext within w_ids_check
end type
type st_t3 from statictext within w_ids_check
end type
type st_t2 from statictext within w_ids_check
end type
type st_t1 from statictext within w_ids_check
end type
type st_exp from statictext within w_ids_check
end type
type st_e1 from statictext within w_ids_check
end type
type st_e2 from statictext within w_ids_check
end type
type st_e3 from statictext within w_ids_check
end type
type st_com from statictext within w_ids_check
end type
type st_app from statictext within w_ids_check
end type
type st_c3 from statictext within w_ids_check
end type
type st_c2 from statictext within w_ids_check
end type
type st_c1 from statictext within w_ids_check
end type
type st_a3 from statictext within w_ids_check
end type
type st_a2 from statictext within w_ids_check
end type
type st_a1 from statictext within w_ids_check
end type
type st_m1 from statictext within w_ids_check
end type
type st_m2 from statictext within w_ids_check
end type
type st_m3 from statictext within w_ids_check
end type
type st_4 from statictext within w_ids_check
end type
type cb_2 from commandbutton within w_ids_check
end type
type st_p3 from statictext within w_ids_check
end type
type st_r3 from statictext within w_ids_check
end type
type st_l3 from statictext within w_ids_check
end type
type st_l2 from statictext within w_ids_check
end type
type st_r2 from statictext within w_ids_check
end type
type st_p2 from statictext within w_ids_check
end type
type st_l1 from statictext within w_ids_check
end type
type st_r1 from statictext within w_ids_check
end type
type st_p1 from statictext within w_ids_check
end type
type st_3 from statictext within w_ids_check
end type
type st_2 from statictext within w_ids_check
end type
type st_1 from statictext within w_ids_check
end type
type cb_1 from commandbutton within w_ids_check
end type
type ln_1 from line within w_ids_check
end type
type ln_2 from line within w_ids_check
end type
type ln_3 from line within w_ids_check
end type
type ln_4 from line within w_ids_check
end type
end forward

global type w_ids_check from window
integer x = 1189
integer y = 556
integer width = 4091
integer height = 860
boolean titlebar = true
string title = "IDs Check Utility"
boolean controlmenu = true
boolean minbox = true
windowtype windowtype = popup!
long backcolor = 79680469
st_f3 st_f3
st_f2 st_f2
st_v3 st_v3
st_v2 st_v2
st_v1 st_v1
st_f1 st_f1
st_9 st_9
st_8 st_8
st_7 st_7
st_6 st_6
st_5 st_5
st_rig st_rig
st_t3 st_t3
st_t2 st_t2
st_t1 st_t1
st_exp st_exp
st_e1 st_e1
st_e2 st_e2
st_e3 st_e3
st_com st_com
st_app st_app
st_c3 st_c3
st_c2 st_c2
st_c1 st_c1
st_a3 st_a3
st_a2 st_a2
st_a1 st_a1
st_m1 st_m1
st_m2 st_m2
st_m3 st_m3
st_4 st_4
cb_2 cb_2
st_p3 st_p3
st_r3 st_r3
st_l3 st_l3
st_l2 st_l2
st_r2 st_r2
st_p2 st_p2
st_l1 st_l1
st_r1 st_r1
st_p1 st_p1
st_3 st_3
st_2 st_2
st_1 st_1
cb_1 cb_1
ln_1 ln_1
ln_2 ln_2
ln_3 ln_3
ln_4 ln_4
end type
global w_ids_check w_ids_check

on w_ids_check.create
this.st_f3=create st_f3
this.st_f2=create st_f2
this.st_v3=create st_v3
this.st_v2=create st_v2
this.st_v1=create st_v1
this.st_f1=create st_f1
this.st_9=create st_9
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_rig=create st_rig
this.st_t3=create st_t3
this.st_t2=create st_t2
this.st_t1=create st_t1
this.st_exp=create st_exp
this.st_e1=create st_e1
this.st_e2=create st_e2
this.st_e3=create st_e3
this.st_com=create st_com
this.st_app=create st_app
this.st_c3=create st_c3
this.st_c2=create st_c2
this.st_c1=create st_c1
this.st_a3=create st_a3
this.st_a2=create st_a2
this.st_a1=create st_a1
this.st_m1=create st_m1
this.st_m2=create st_m2
this.st_m3=create st_m3
this.st_4=create st_4
this.cb_2=create cb_2
this.st_p3=create st_p3
this.st_r3=create st_r3
this.st_l3=create st_l3
this.st_l2=create st_l2
this.st_r2=create st_r2
this.st_p2=create st_p2
this.st_l1=create st_l1
this.st_r1=create st_r1
this.st_p1=create st_p1
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.cb_1=create cb_1
this.ln_1=create ln_1
this.ln_2=create ln_2
this.ln_3=create ln_3
this.ln_4=create ln_4
this.Control[]={this.st_f3,&
this.st_f2,&
this.st_v3,&
this.st_v2,&
this.st_v1,&
this.st_f1,&
this.st_9,&
this.st_8,&
this.st_7,&
this.st_6,&
this.st_5,&
this.st_rig,&
this.st_t3,&
this.st_t2,&
this.st_t1,&
this.st_exp,&
this.st_e1,&
this.st_e2,&
this.st_e3,&
this.st_com,&
this.st_app,&
this.st_c3,&
this.st_c2,&
this.st_c1,&
this.st_a3,&
this.st_a2,&
this.st_a1,&
this.st_m1,&
this.st_m2,&
this.st_m3,&
this.st_4,&
this.cb_2,&
this.st_p3,&
this.st_r3,&
this.st_l3,&
this.st_l2,&
this.st_r2,&
this.st_p2,&
this.st_l1,&
this.st_r1,&
this.st_p1,&
this.st_3,&
this.st_2,&
this.st_1,&
this.cb_1,&
this.ln_1,&
this.ln_2,&
this.ln_3,&
this.ln_4}
end on

on w_ids_check.destroy
destroy(this.st_f3)
destroy(this.st_f2)
destroy(this.st_v3)
destroy(this.st_v2)
destroy(this.st_v1)
destroy(this.st_f1)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_rig)
destroy(this.st_t3)
destroy(this.st_t2)
destroy(this.st_t1)
destroy(this.st_exp)
destroy(this.st_e1)
destroy(this.st_e2)
destroy(this.st_e3)
destroy(this.st_com)
destroy(this.st_app)
destroy(this.st_c3)
destroy(this.st_c2)
destroy(this.st_c1)
destroy(this.st_a3)
destroy(this.st_a2)
destroy(this.st_a1)
destroy(this.st_m1)
destroy(this.st_m2)
destroy(this.st_m3)
destroy(this.st_4)
destroy(this.cb_2)
destroy(this.st_p3)
destroy(this.st_r3)
destroy(this.st_l3)
destroy(this.st_l2)
destroy(this.st_r2)
destroy(this.st_p2)
destroy(this.st_l1)
destroy(this.st_r1)
destroy(this.st_p1)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.cb_1)
destroy(this.ln_1)
destroy(this.ln_2)
destroy(this.ln_3)
destroy(this.ln_4)
end on

event open;cb_1.post Event Clicked()

gnv_app.of_window_basic_code(this) //Added By Ken.Guo 2016-03-17

end event

type st_f3 from statictext within w_ids_check
integer x = 3698
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_f2 from statictext within w_ids_check
integer x = 3698
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_v3 from statictext within w_ids_check
integer x = 3392
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_v2 from statictext within w_ids_check
integer x = 3392
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_v1 from statictext within w_ids_check
integer x = 3392
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_f1 from statictext within w_ids_check
integer x = 3698
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_9 from statictext within w_ids_check
integer x = 3337
integer y = 60
integer width = 283
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "View Sec"
boolean focusrectangle = false
end type

type st_8 from statictext within w_ids_check
integer x = 3634
integer y = 60
integer width = 334
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Facility Sec"
boolean focusrectangle = false
end type

type st_7 from statictext within w_ids_check
integer x = 114
integer y = 396
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Status:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_6 from statictext within w_ids_check
integer x = 133
integer y = 268
integer width = 366
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Max Data value:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_5 from statictext within w_ids_check
integer x = 123
integer y = 144
integer width = 366
integer height = 104
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "IDs Table value:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_rig from statictext within w_ids_check
integer x = 2981
integer y = 56
integer width = 311
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Rights"
boolean focusrectangle = false
end type

type st_t3 from statictext within w_ids_check
integer x = 3008
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_t2 from statictext within w_ids_check
integer x = 3008
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_t1 from statictext within w_ids_check
integer x = 3008
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_exp from statictext within w_ids_check
integer x = 2651
integer y = 56
integer width = 311
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Exports"
boolean focusrectangle = false
end type

type st_e1 from statictext within w_ids_check
integer x = 2661
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_e2 from statictext within w_ids_check
integer x = 2661
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_e3 from statictext within w_ids_check
integer x = 2661
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_com from statictext within w_ids_check
integer x = 2277
integer y = 56
integer width = 311
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Committees"
boolean focusrectangle = false
end type

type st_app from statictext within w_ids_check
integer x = 1893
integer y = 56
integer width = 270
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "App Audit"
boolean focusrectangle = false
end type

type st_c3 from statictext within w_ids_check
integer x = 2277
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_c2 from statictext within w_ids_check
integer x = 2277
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_c1 from statictext within w_ids_check
integer x = 2277
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_a3 from statictext within w_ids_check
integer x = 1893
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_a2 from statictext within w_ids_check
integer x = 1893
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_a1 from statictext within w_ids_check
integer x = 1893
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_m1 from statictext within w_ids_check
integer x = 1577
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_m2 from statictext within w_ids_check
integer x = 1577
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_m3 from statictext within w_ids_check
integer x = 1577
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_4 from statictext within w_ids_check
integer x = 1577
integer y = 56
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Meetings"
boolean focusrectangle = false
end type

type cb_2 from commandbutton within w_ids_check
integer x = 3776
integer y = 544
integer width = 247
integer height = 84
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
string text = "Close"
end type

event clicked;close(parent)
end event

type st_p3 from statictext within w_ids_check
integer x = 530
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_r3 from statictext within w_ids_check
integer x = 878
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_l3 from statictext within w_ids_check
integer x = 1243
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_l2 from statictext within w_ids_check
integer x = 1243
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_r2 from statictext within w_ids_check
integer x = 878
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_p2 from statictext within w_ids_check
integer x = 530
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_l1 from statictext within w_ids_check
integer x = 1243
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_r1 from statictext within w_ids_check
integer x = 878
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_p1 from statictext within w_ids_check
integer x = 530
integer y = 144
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_3 from statictext within w_ids_check
integer x = 1243
integer y = 56
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Lookups"
boolean focusrectangle = false
end type

type st_2 from statictext within w_ids_check
integer x = 878
integer y = 56
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Rec Ids"
boolean focusrectangle = false
end type

type st_1 from statictext within w_ids_check
integer x = 530
integer y = 56
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Prac Id"
boolean focusrectangle = false
end type

type cb_1 from commandbutton within w_ids_check
integer x = 3502
integer y = 544
integer width = 247
integer height = 84
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
string text = "Run"
end type

event clicked;long pid
long rid
long lid
long mid
long aid
long cid
long eid
long tid
long vid  //Start Code Change ----02.13.2008 #V8 maha
long fid  //Start Code Change ----02.13.2008 #V8 maha
long tid2
long vid2 //Start Code Change ----02.13.2008 #V8 maha
long fid2  //Start Code Change ----02.13.2008 #V8 maha
long tid3  //Start Code Change ----02.13.2008 #V8 maha
long tid4  //Start Code Change ----02.13.2008 #V8 maha
long eid2
long mid2
long aid2
long cid2
long pid2
long rid2
long lid2
integer t


//clear
st_p3.text = "none"
st_r3.text = "none"
st_r2.text = ""
st_l3.text = "none"
st_m3.text = "none"
st_a3.text = "none"
st_c3.text = "none"
st_e3.text = "none"
st_t3.text = "none"

//Start Code Change ---- 10.19.2006 #1 maha  removed some commented code, added pd_affil_stats to the rec_id check and simplified the rec_id code

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-01
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_startqueue( )

//---------------------------- APPEON END ----------------------------

long lid2_address,lid2_code

//prac id
select prac_id,record_id,lookup_code_id,meeting_id,app_audit_id,committee_id,export_id,rights_id, user_view_id, user_facility_id into :pid,:rid,:lid,:mid,:aid,:cid,:eid,:tid, :vid, :fid from ids;
select max(prac_id) into :pid2 from pd_basic;
select max(meeting_id) into :mid2 from meetings;
select max(app_audit_id) into :aid2 from data_view_app_audit;
select max(committee_id) into :cid2 from committee_lookup;
select max(export_id) into :eid2 from export_header;
select max(rights_id) into :tid2 from security_roles_rights;
select max(user_view_id) into :vid2 from security_user_views;
select max(user_facility_id) into :fid2 from security_user_facilities;
gnv_appeondb.of_ImdCall()
select max(lookup_code) into :lid2_address from address_lookup;
select max(lookup_code) into :lid2_code from code_lookup;

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-02
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_commitqueue( )

//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-03
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_startqueue( )

//---------------------------- APPEON END ----------------------------

st_p1.text = string(pid)
st_r1.text = string(rid)
st_l1.text = string(lid)
st_m1.text = string(mid)
st_a1.text = string(aid)
st_c1.text = string(cid)
st_e1.text = string(eid)
st_t1.text = string(tid)
st_v1.text = string(vid)
st_f1.text = string(fid)

st_p2.text = string(pid2)

if pid < pid2 then
	update ids set prac_id = :pid2;
	commit using sqlca;
	st_p3.text = string(pid2)
else
	st_p3.text = "OK"
end if

//meetings
st_m2.text = string(mid2)

if mid < mid2 then
	update ids set meeting_id = :mid2;
	commit using sqlca;
	st_m3.text = string(mid2)
else
	st_m3.text = "OK"
end if


//App Audit
st_a2.text = string(aid2)

if aid < aid2 then
	update ids set app_audit_id = :aid2;
	commit using sqlca;
	st_a3.text = string(aid2)
else
	st_a3.text = "OK"
end if

//committees
st_c2.text = string(cid2)

if cid < cid2 then
	update ids set committee_id = :cid2;
	commit using sqlca;
	st_c3.text = string(cid2)
else
	st_c3.text = "OK"
end if

//export
st_e2.text = string(eid2)

if eid < eid2 then
	update ids set export_id = :eid2;
	commit using sqlca;
	st_e3.text = string(eid2)
else
	st_e3.text = "OK"
end if

//rights



st_t2.text = string(tid2)

if tid < tid2 then
	update ids set rights_id = :tid2;
	commit using sqlca;
	st_t3.text = string(tid2)
else
	st_t3.text = "OK"
end if

//lookups
st_l2.text = string(lid2_address)
if lid < lid2_address then 
	st_l3.text = string(lid2_address)
	lid = lid2_address
end if
st_l2.text = string(lid2_code)
if lid < lid2_code then 
	st_l3.text = string(lid2_code)
	lid = lid2_code
end if
if st_l3.text = "none" then
	st_l3.text = "OK"
else
	//lid = long(st_l3.text)
	update ids set lookup_code_id = :lid;
	commit using sqlca;
end if

//Start Code Change ----02.13.2008 #V8 maha

//facility id (user)
st_f2.text = string(fid2)

if fid < fid2 then
	update ids set user_facility_id = :fid2;
	commit using sqlca;
	st_f3.text = string(fid2)
else
	st_f3.text = "OK"
end if


//view id (user)
st_v2.text = string(vid2)

if vid < vid2 then
	update ids set user_view_id  = :vid2;
	commit using sqlca;
	st_v3.text = string(vid2)
else
	st_v3.text = "OK"
end if



//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-04
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_commitqueue( )

//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-05
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance. 

gnv_appeondb.of_startqueue( )


long larr_rid2[]

			select max(rec_id) into :larr_rid2[1] FROM pd_acedemic_appointments;			
			select max(rec_id) into :larr_rid2[2] FROM pd_address;					
			select max(rec_id) into :larr_rid2[3] FROM pd_questions;			
			select max(rec_id) into :larr_rid2[4] FROM pd_basic;			
			select max(rec_id) into :larr_rid2[5] FROM pd_board_specialty;			
			select max(rec_id) into :larr_rid2[6] FROM pd_claims;		
			select max(rec_id) into :larr_rid2[7] FROM pd_clinical_specialties;			
			select max(rec_id) into :larr_rid2[8] FROM pd_postgrad_train;			
			select max(rec_id) into :larr_rid2[9] FROM pd_contract;		
			select max(rec_id) into :larr_rid2[10] FROM pd_cpr_certifiation;			
			select max(rec_id) into :larr_rid2[11] FROM pd_custom_1;			
			select max(rec_id) into :larr_rid2[12] FROM pd_custom_2;
			select max(rec_id) into :larr_rid2[13] FROM pd_custom_3;			
			select max(rec_id) into :larr_rid2[14] FROM pd_dea_state_csr;
			select max(rec_id) into :larr_rid2[15] FROM pd_ecfmg;		
			select max(rec_id) into :larr_rid2[16] FROM pd_education;			
			select max(rec_id) into :larr_rid2[17] FROM pd_group_providers;			
			select max(rec_id) into :larr_rid2[18] FROM pd_hosp_affil;			
			select max(rec_id) into :larr_rid2[19] FROM pd_insurance;			
			select max(rec_id) into :larr_rid2[20] FROM pd_languages;			
			select max(rec_id) into :larr_rid2[21] FROM pd_license;			
			select max(rec_id) into :larr_rid2[22] FROM pd_other_affill;			
			select max(rec_id) into :larr_rid2[23] FROM pd_other_ids;			
			select max(rec_id) into :larr_rid2[24] FROM pd_address_2;			
			select max(rec_id) into :larr_rid2[25] FROM pd_prof_assoc;		
			select max(rec_id) into :larr_rid2[26] FROM pd_prof_experience;			
			select max(rec_id) into :larr_rid2[27] FROM pd_references;			
			select max(rec_id) into :larr_rid2[28] FROM pd_sanctions;			
			select max(rec_id) into :larr_rid2[29] FROM pd_special_certs;			
			select max(rec_id) into :larr_rid2[30] FROM pd_training;			
			select max(rec_id) into :larr_rid2[31] FROM verif_info;			
			select max(rec_id) into :larr_rid2[32] FROM net_dev_ids;			
			select max(rec_id) into :larr_rid2[33] FROM net_dev_action_items;
			select max(rec_id) into :larr_rid2[34] FROM pd_other_data;			
			select max(rec_id) into :larr_rid2[35] FROM pd_committee;			
			select max(rec_id) into :larr_rid2[36] FROM pd_rank;
			select max(rec_id) into :larr_rid2[37] FROM pd_affil_stat;
			//contract tables
//			select max(record_id) into :larr_rid2[38] FROM ctx_contract_profile_req2;
//			select max(record_id) into :larr_rid2[39] FROM d_contract_det_contact_contact;
//			select max(record_id) into :larr_rid2[40] FROM d_contract_det_contact_contact_phone;
//			select max(record_id) into :larr_rid2[41] FROM d_contract_group_practitioners_existing;
//			select max(record_id) into :larr_rid2[42] FROM d_contract_det_master;
//			select max(record_id) into :larr_rid2[43] FROM d_contract_det_contact_contact_det;
//			select max(record_id) into :larr_rid2[44] FROM d_contract_det_contact_contact_notes;
//			select max(record_id) into :larr_rid2[45] FROM d_ctx_contract_contact_type;
//			select max(record_id) into :larr_rid2[46] FROM d_contract_organization_type;
//			select max(record_id) into :larr_rid2[47] FROM d_contract_profile_req_questions;
//			select max(record_id) into :larr_rid2[48] FROM d_sp_contract_search;
//			select max(record_id) into :larr_rid2[49] FROM d_contract_location_phone;
//			select max(record_id) into :larr_rid2[50] FROM d_contract_painter_elements;
//			select max(record_id) into :larr_rid2[51] FROM d_contract_det_contact_contact;
//			select max(record_id) into :larr_rid2[52] FROM d_contract_det_contact_internal;
//			select max(record_id) into :larr_rid2[53] FROM d_contract_det_contact_external;
//			select max(record_id) into :larr_rid2[54] FROM d_contract_multi_group_browse;
//			select max(record_id) into :larr_rid2[55] FROM d_contract_group_linked_locations;
//			select max(record_id) into :larr_rid2[56] FROM d_contract_fee_sched_nm;
			 

gnv_appeondb.of_commitqueue( )

//rec ids

//maha simplified 10.19
for t = 1 to upperbound(larr_rid2[ ])
	if rid < larr_rid2[t]   then 
		st_r3.text = string(larr_rid2[t])
		st_r2.text = string(larr_rid2[t])
		rid = larr_rid2[t]
	end if
next
//End Code Change---10.19.2006
//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-06
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_startqueue( )

//---------------------------- APPEON END ----------------------------

if st_r3.text = "none" then
	st_r3.text = "OK"
else
	rid = long(st_r3.text)
	update ids set record_id = :rid;
end if
commit using sqlca;

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-07
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance. 

gnv_appeondb.of_commitqueue( )

//---------------------------- APPEON END ----------------------------
end event

type ln_1 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 128
integer endx = 4009
integer endy = 128
end type

type ln_2 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 236
integer endx = 4009
integer endy = 236
end type

type ln_3 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 364
integer endx = 4009
integer endy = 364
end type

type ln_4 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 484
integer endx = 4009
integer endy = 484
end type

