$PBExportHeader$d_clause_export_cols.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=no name=selected dbname="name_1" values="	1/	0" )
 column=(type=char(50) updatewhereclause=no name=col_name dbname="col_name" )
 column=(type=char(100) updatewhereclause=no name=col_label dbname="col_label" )
 column=(type=char(10) updatewhereclause=no name=col_type dbname="col_type" )
 column=(type=number updatewhereclause=no name=col_width dbname="col_width" values="Fit Width	-1/10	10/20	20/30	30/40	40/50	50/60	60/70	70/80	80/90	90/" )
 )
data( 1,"clause_name","Clause Name","char", -1, 1,"description","Description","char", -1, 1,"information_message","Information Message","char", -1, 1,"clause_content","Clause Text Content","image", 40, 0,"category","Category","dddw", -1, 0,"approval_status","Review Status","dddw", -1,) 
text(band=header alignment="2" text="Select" border="6" color="33554432" x="9" y="8" height="52" width="197" html.valueishtml="0"  name=selected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Property Name" border="6" color="33554432" x="215" y="8" height="52" width="677" html.valueishtml="0"  name=col_label_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Width (Percent)" border="6" color="33554432" x="901" y="8" height="52" width="347" html.valueishtml="0"  name=col_width_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="8" height="64" width="677" format="[general]" html.valueishtml="0"  name=col_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If (selected = 0 or  col_width = -1 , 0 ,  col_width )"border="0" color="33554432" x="1518" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_width visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="33554432" x="901" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=col_width visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If ( selected = 1 and  col_width  = -1,1,0)"border="0" color="33554432" x="1257" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_ave visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="Sum(compute_width)"border="0" color="33554432" x="215" y="36" height="52" width="677" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_width visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="Sum(compute_ave)"border="0" color="33554432" x="1257" y="28" height="52" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_ave_cnt visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
