$PBExportHeader$d_clauses_painter_browse.srd
$PBExportComments$Create by Jack 03/06/2007
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ctx_acp_clause_id dbname="ctx_acp_clause.ctx_acp_clause_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_acp_folder_id dbname="ctx_acp_clause.ctx_acp_folder_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=clause_name dbname="ctx_acp_clause.clause_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=approved_by dbname="ctx_acp_clause.approved_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_approved dbname="ctx_acp_clause.date_approved" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=approval_status dbname="ctx_acp_clause.approval_status" )
 column=(type=datetime updatewhereclause=yes name=modify_date dbname="ctx_acp_clause.modify_date" )
 column=(type=decimal(0) updatewhereclause=yes name=category dbname="ctx_acp_clause.category" )
 column=(type=long updatewhereclause=yes name=export_id dbname="ctx_acp_clause.export_id" )
 column=(type=long updatewhereclause=yes name=temp_usage dbname="temp_usage" )
 column=(type=long updatewhereclause=yes name=dm_usage dbname="dm_usage" )
 retrieve="  SELECT ctx_acp_clause.ctx_acp_clause_id,   
         ctx_acp_clause.ctx_acp_folder_id,   
         ctx_acp_clause.clause_name,   
         ctx_acp_clause.approved_by,   
         ctx_acp_clause.date_approved,   
         ctx_acp_clause.approval_status,   
         ctx_acp_clause.modify_date,   
         ctx_acp_clause.category,   
         ctx_acp_clause.export_id,
			temp_usage = 0,
			dm_usage = 0
    FROM ctx_acp_clause   
" update="ctx_acp_clause" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="No." border="6" color="0" x="9" y="8" height="52" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Clause Name" border="6" color="33554432" x="174" y="8" height="52" width="608" html.valueishtml="0"  name=clause_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Reviewed By" border="6" color="33554432" x="791" y="8" height="52" width="302" html.valueishtml="0"  name=approved_by_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Date Reviewed" border="6" color="33554432" x="1102" y="8" height="52" width="347" html.valueishtml="0"  name=date_approved_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Review Status" border="6" color="33554432" x="1458" y="8" height="52" width="329" html.valueishtml="0"  name=approval_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Template Usage" border="6" color="0" x="1797" y="8" height="52" width="361" html.valueishtml="0"  name=temp_usage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Document Manager Usage" border="6" color="0" x="2167" y="8" height="52" width="608" html.valueishtml="0"  name=dm_usage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Export Id" border="6" color="0" x="2784" y="8" height="52" width="398" html.valueishtml="0"  name=export_id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=clause_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=approved_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1102" y="4" height="60" width="347" format="mm/dd/yyyy" html.valueishtml="0"  name=date_approved visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1458" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=approval_status  tag="Clause Approval Status" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2784" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=export_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1797" y="8" height="52" width="361" format="[general]" html.valueishtml="0"  name=temp_usage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2167" y="8" height="52" width="608" format="[general]" html.valueishtml="0"  name=dm_usage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
