$PBExportHeader$d_clause_usage.srd
$PBExportComments$Create by Jack 11/10/2006
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ctx_acp_clause_id dbname="ctx_acp_clause.ctx_acp_clause_id" )
 column=(type=long update=yes updatewhereclause=yes name=temp_usage dbname="temp_usage" )
 column=(type=long update=yes updatewhereclause=yes name=dm_usage dbname="dm_usage" )
 retrieve="SELECT
  ctx_acp_clause_id,
  temp_usage = (select count(*) from ctx_acp_template_clause where ctx_acp_clause_id = C.ctx_acp_clause_id),
  dm_usage = (select count(*)
                  from ctx_am_document A, ctx_am_document_clause B
                  where A.doc_id = B.doc_id and
		                  A.revision = B.revision and
                        B.ctx_acp_clause_id = C.ctx_acp_clause_id and
	 	                  A.ctx_id in(0))
FROM ctx_acp_clause C" update="ctx_acp_clause" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ctx Acp Clause Id" border="0" color="33554432" x="9" y="8" height="52" width="384" html.valueishtml="0"  name=ctx_acp_clause_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temp Usage" border="0" color="33554432" x="402" y="8" height="52" width="279" html.valueishtml="0"  name=temp_usage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dm Usage" border="0" color="33554432" x="690" y="8" height="52" width="274" html.valueishtml="0"  name=dm_usage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=ctx_acp_clause_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="402" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=temp_usage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="690" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=dm_usage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
