$PBExportHeader$d_ctx_document_query.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=category dbname="ctx_acp_document.category" )
 column=(type=char(255) updatewhereclause=yes name=document_name dbname="ctx_acp_document.document_name" )
 column=(type=char(20) updatewhereclause=yes name=reviewed_by dbname="ctx_acp_document.reviewed_by" )
 column=(type=datetime updatewhereclause=yes name=date_reviewed dbname="ctx_acp_document.date_reviewed" )
 column=(type=decimal(0) updatewhereclause=yes name=reviewed_status dbname="ctx_acp_document.reviewed_status" )
 column=(type=char(5) updatewhereclause=yes name=document_type dbname="ctx_acp_document.document_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_acp_document~" ) COLUMN(NAME=~"ctx_acp_document.category~") COLUMN(NAME=~"ctx_acp_document.document_name~") COLUMN(NAME=~"ctx_acp_document.reviewed_by~") COLUMN(NAME=~"ctx_acp_document.date_reviewed~") COLUMN(NAME=~"ctx_acp_document.reviewed_status~") COLUMN(NAME=~"ctx_acp_document.document_type~")) " )
data(null null null null null null ) 
text(band=detail alignment="0" text="Category" border="0" color="33554432" x="9" y="12" height="52" width="384" html.valueishtml="0"  name=category_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="80" height="64" width="494" format="[general]" html.valueishtml="0"  name=category  tag="Contract Category" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="571" y="80" height="64" width="818" format="[general]" html.valueishtml="0"  name=document_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Document Name" border="0" color="33554432" x="567" y="12" height="52" width="384" html.valueishtml="0"  name=document_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="1449" y="80" height="64" width="265" format="[general]" html.valueishtml="0"  name=document_type visible="1" dddw.name=ds_ctx_document_type dddw.displaycolumn=document_type dddw.datacolumn=document_type dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Type" border="0" color="33554432" x="1440" y="12" height="52" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="1769" y="80" height="64" width="393" format="[general]" html.valueishtml="0"  name=reviewed_by visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Reviewed By" border="0" color="33554432" x="1765" y="12" height="52" width="384" html.valueishtml="0"  name=reviewed_by_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="2226" y="80" height="64" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=date_reviewed visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Date Reviewed" border="0" color="33554432" x="2222" y="12" height="52" width="384" html.valueishtml="0"  name=date_reviewed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="2674" y="80" height="64" width="494" format="[general]" html.valueishtml="0"  name=reviewed_status  tag="Contract Document Review Status" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Review status" border="0" color="33554432" x="2670" y="12" height="52" width="384" html.valueishtml="0"  name=reviewed_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
