$PBExportHeader$m_pfe_cst_clause_painter.srm
$PBExportComments$Create by Jack 11/07/2006
forward
global type m_pfe_cst_clause_painter from m_pfe_cst_master_menu
end type
type m_41 from menu within m_file
end type
type m_go from menu within m_file
end type
type m_select from menu within m_file
end type
type m_addfolder from menu within m_file
end type
type m_addclause from menu within m_file
end type
type m_copyclause from menu within m_file
end type
type m_mailmerge from menu within m_file
end type
type m_insertfield from menu within m_mailmerge
end type
type m_insertreqmnt from menu within m_mailmerge
end type
type m_mergedata from menu within m_mailmerge
end type
type m_mailmerge from menu within m_file
m_insertfield m_insertfield
m_insertreqmnt m_insertreqmnt
m_mergedata m_mergedata
end type
type m_autonum from menu within m_file
end type
type m_clausereference from menu within m_file
end type
type m_displayonlyall from menu within m_file
end type
type m_expandall from menu within m_file
end type
type m_collapseall from menu within m_file
end type
type m_compare from menu within m_file
end type
type m_dwprint from menu within m_file
end type
type m_analysis from menu within m_file
end type
type m_check from menu within m_file
end type
type m_checkin from menu within m_check
end type
type m_checkout from menu within m_check
end type
type m_revision from menu within m_check
end type
type m_check from menu within m_file
m_checkin m_checkin
m_checkout m_checkout
m_revision m_revision
end type
type m_output0 from menucascade within m_file
end type
type m_output1 from menu within m_output0
end type
type m_saveas from menu within m_output0
end type
type m_export from menu within m_output0
end type
type m_email from menu within m_output0
end type
type m_print0 from menu within m_output0
end type
type m_output0 from menucascade within m_file
m_output1 m_output1
m_saveas m_saveas
m_export m_export
m_email m_email
m_print0 m_print0
end type
type m_options from menucascade within m_file
end type
type m_options0 from menu within m_options
end type
type m_versionsettings from menu within m_options
end type
type m_autonum0 from menu within m_options
end type
type m_compare0 from menu within m_options
end type
type m_analysis0 from menu within m_options
end type
type m_batchupdatedoc from menu within m_options
end type
type m_options from menucascade within m_file
m_options0 m_options0
m_versionsettings m_versionsettings
m_autonum0 m_autonum0
m_compare0 m_compare0
m_analysis0 m_analysis0
m_batchupdatedoc m_batchupdatedoc
end type
type m_autoretrieve from menu within m_file
end type
type m_map from menu within m_file
end type
type m_file from m_pfe_cst_master_menu`m_file within m_pfe_cst_clause_painter
m_41 m_41
m_go m_go
m_select m_select
m_addfolder m_addfolder
m_addclause m_addclause
m_copyclause m_copyclause
m_mailmerge m_mailmerge
m_autonum m_autonum
m_clausereference m_clausereference
m_displayonlyall m_displayonlyall
m_expandall m_expandall
m_collapseall m_collapseall
m_compare m_compare
m_dwprint m_dwprint
m_analysis m_analysis
m_check m_check
m_output0 m_output0
m_options m_options
m_autoretrieve m_autoretrieve
m_map m_map
end type
type m_rights from menu within m_edit
end type
type m_edit from m_pfe_cst_master_menu`m_edit within m_pfe_cst_clause_painter
m_rights m_rights
end type
type m_rules from menu within m_view
end type
type m_viewmanager from menu within m_view
end type
type m_view from m_pfe_cst_master_menu`m_view within m_pfe_cst_clause_painter
m_rules m_rules
m_viewmanager m_viewmanager
end type
end forward

global type m_pfe_cst_clause_painter from m_pfe_cst_master_menu
end type
global m_pfe_cst_clause_painter m_pfe_cst_clause_painter

on m_pfe_cst_clause_painter.create
m_pfe_cst_clause_painter=this
call super::create
end on

on m_pfe_cst_clause_painter.destroy
call super::destroy
end on

type m_file from m_pfe_cst_master_menu`m_file within m_pfe_cst_clause_painter
m_41 m_41
m_go m_go
m_select m_select
m_addfolder m_addfolder
m_addclause m_addclause
m_copyclause m_copyclause
m_mailmerge m_mailmerge
m_autonum m_autonum
m_clausereference m_clausereference
m_displayonlyall m_displayonlyall
m_expandall m_expandall
m_collapseall m_collapseall
m_compare m_compare
m_dwprint m_dwprint
m_analysis m_analysis
m_check m_check
m_output0 m_output0
m_options m_options
m_autoretrieve m_autoretrieve
m_map m_map
end type

on m_file.create
call super::create
this.m_41=create m_41
this.m_go=create m_go
this.m_select=create m_select
this.m_addfolder=create m_addfolder
this.m_addclause=create m_addclause
this.m_copyclause=create m_copyclause
this.m_mailmerge=create m_mailmerge
this.m_autonum=create m_autonum
this.m_clausereference=create m_clausereference
this.m_displayonlyall=create m_displayonlyall
this.m_expandall=create m_expandall
this.m_collapseall=create m_collapseall
this.m_compare=create m_compare
this.m_dwprint=create m_dwprint
this.m_analysis=create m_analysis
this.m_check=create m_check
this.m_output0=create m_output0
this.m_options=create m_options
this.m_autoretrieve=create m_autoretrieve
this.m_map=create m_map
this.Item[UpperBound(this.Item)+1]=this.m_41
this.Item[UpperBound(this.Item)+1]=this.m_go
this.Item[UpperBound(this.Item)+1]=this.m_select
this.Item[UpperBound(this.Item)+1]=this.m_addfolder
this.Item[UpperBound(this.Item)+1]=this.m_addclause
this.Item[UpperBound(this.Item)+1]=this.m_copyclause
this.Item[UpperBound(this.Item)+1]=this.m_mailmerge
this.Item[UpperBound(this.Item)+1]=this.m_autonum
this.Item[UpperBound(this.Item)+1]=this.m_clausereference
this.Item[UpperBound(this.Item)+1]=this.m_displayonlyall
this.Item[UpperBound(this.Item)+1]=this.m_expandall
this.Item[UpperBound(this.Item)+1]=this.m_collapseall
this.Item[UpperBound(this.Item)+1]=this.m_compare
this.Item[UpperBound(this.Item)+1]=this.m_dwprint
this.Item[UpperBound(this.Item)+1]=this.m_analysis
this.Item[UpperBound(this.Item)+1]=this.m_check
this.Item[UpperBound(this.Item)+1]=this.m_output0
this.Item[UpperBound(this.Item)+1]=this.m_options
this.Item[UpperBound(this.Item)+1]=this.m_autoretrieve
this.Item[UpperBound(this.Item)+1]=this.m_map
end on

on m_file.destroy
call super::destroy
destroy(this.m_41)
destroy(this.m_go)
destroy(this.m_select)
destroy(this.m_addfolder)
destroy(this.m_addclause)
destroy(this.m_copyclause)
destroy(this.m_mailmerge)
destroy(this.m_autonum)
destroy(this.m_clausereference)
destroy(this.m_displayonlyall)
destroy(this.m_expandall)
destroy(this.m_collapseall)
destroy(this.m_compare)
destroy(this.m_dwprint)
destroy(this.m_analysis)
destroy(this.m_check)
destroy(this.m_output0)
destroy(this.m_options)
destroy(this.m_autoretrieve)
destroy(this.m_map)
end on

type m_practitioner from m_pfe_cst_master_menu`m_practitioner within m_file
end type

on m_practitioner.create
call super::create
this.toolbaritemtext = "Practitioner"
end on

on m_practitioner.destroy
call super::destroy
end on

type m_facility from m_pfe_cst_master_menu`m_facility within m_file
end type

on m_facility.create
call super::create
this.toolbaritemname = "library!"
this.toolbaritemtext = "Facility"
end on

on m_facility.destroy
call super::destroy
end on

type m_dashboard0 from m_pfe_cst_master_menu`m_dashboard0 within m_file
end type

on m_dashboard0.create
call super::create
end on

on m_dashboard0.destroy
call super::destroy
end on

type m_meetings from m_pfe_cst_master_menu`m_meetings within m_file
end type

on m_meetings.create
call super::create
this.toolbaritemname = "computetoday5!"
this.toolbaritemtext = "Meetings"
end on

on m_meetings.destroy
call super::destroy
end on

type m_privileging from m_pfe_cst_master_menu`m_privileging within m_file
end type

on m_privileging.create
call super::create
this.visible = false
this.toolbaritemtext = "Priveliging"
end on

on m_privileging.destroy
call super::destroy
end on

type m_actionitems from m_pfe_cst_master_menu`m_actionitems within m_file
end type

on m_actionitems.create
call super::create
end on

on m_actionitems.destroy
call super::destroy
end on

type m_todolist from m_pfe_cst_master_menu`m_todolist within m_file
end type

on m_todolist.create
call super::create
end on

on m_todolist.destroy
call super::destroy
end on

type m_sitesurvey from m_pfe_cst_master_menu`m_sitesurvey within m_file
end type

on m_sitesurvey.create
call super::create
end on

on m_sitesurvey.destroy
call super::destroy
end on

type m_grouppractices from m_pfe_cst_master_menu`m_grouppractices within m_file
end type

on m_grouppractices.create
call super::create
end on

on m_grouppractices.destroy
call super::destroy
end on

type m_contract from m_pfe_cst_master_menu`m_contract within m_file
end type

on m_contract.create
call super::create
end on

on m_contract.destroy
call super::destroy
end on

type m_documents from m_pfe_cst_master_menu`m_documents within m_file
end type

on m_documents.create
call super::create
end on

on m_documents.destroy
call super::destroy
end on

type m_contacts from m_pfe_cst_master_menu`m_contacts within m_file
end type

on m_contacts.create
call super::create
end on

on m_contacts.destroy
call super::destroy
end on

type m_qualityprofilemeasurements from m_pfe_cst_master_menu`m_qualityprofilemeasurements within m_file
end type

on m_qualityprofilemeasurements.create
call super::create
end on

on m_qualityprofilemeasurements.destroy
call super::destroy
end on

type m_casepeerreview from m_pfe_cst_master_menu`m_casepeerreview within m_file
end type

on m_casepeerreview.create
call super::create
end on

on m_casepeerreview.destroy
call super::destroy
end on

type m_contractglobalsearch from m_pfe_cst_master_menu`m_contractglobalsearch within m_file
end type

on m_contractglobalsearch.create
call super::create
end on

on m_contractglobalsearch.destroy
call super::destroy
end on

type m_calendar from m_pfe_cst_master_menu`m_calendar within m_file
end type

on m_calendar.create
call super::create
end on

on m_calendar.destroy
call super::destroy
end on

type m_new_mail_message from m_pfe_cst_master_menu`m_new_mail_message within m_file
end type

on m_new_mail_message.create
call super::create
end on

on m_new_mail_message.destroy
call super::destroy
end on

type m_requestwebformapprove from m_pfe_cst_master_menu`m_requestwebformapprove within m_file
end type

on m_requestwebformapprove.create
call super::create
end on

on m_requestwebformapprove.destroy
call super::destroy
end on

type m_4 from m_pfe_cst_master_menu`m_4 within m_file
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_close from m_pfe_cst_master_menu`m_close within m_file
end type

on m_close.create
call super::create
this.toolbaritembarindex = 2
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_pfe_cst_master_menu`m_dash11 within m_file
end type

on m_dash11.create
call super::create
this.visible = false
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_pfe_cst_master_menu`m_save within m_file
end type

on m_save.create
call super::create
this.visible = false
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.toolbaritemorder = 10
end on

on m_save.destroy
call super::destroy
end on

type m_dash12 from m_pfe_cst_master_menu`m_dash12 within m_file
end type

on m_dash12.create
call super::create
this.visible = false
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_pfe_cst_master_menu`m_print within m_file
end type

on m_print.create
call super::create
this.toolbaritemvisible = false
this.toolbaritembarindex = 0
this.toolbaritemorder = 20
end on

on m_print.destroy
call super::destroy
end on

event m_print::clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_print")
end event

type m_printpreview from m_pfe_cst_master_menu`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_pfe_cst_master_menu`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_dash13 from m_pfe_cst_master_menu`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_properties from m_pfe_cst_master_menu`m_properties within m_file
end type

on m_properties.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.toolbaritemorder = 15
end on

on m_properties.destroy
call super::destroy
end on

event m_properties::clicked;call super::clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_properties")
end event

type m_dash14 from m_pfe_cst_master_menu`m_dash14 within m_file
end type

on m_dash14.create
call super::create
this.visible = false
end on

on m_dash14.destroy
call super::destroy
end on

type m_loginuser from m_pfe_cst_master_menu`m_loginuser within m_file
end type

on m_loginuser.create
call super::create
end on

on m_loginuser.destroy
call super::destroy
end on

type m_loginas from m_pfe_cst_master_menu`m_loginas within m_file
end type

on m_loginas.create
call super::create
end on

on m_loginas.destroy
call super::destroy
end on

type m_exit from m_pfe_cst_master_menu`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_pfe_cst_master_menu`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru2 from m_pfe_cst_master_menu`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_pfe_cst_master_menu`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_pfe_cst_master_menu`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_pfe_cst_master_menu`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_importdata from m_pfe_cst_master_menu`m_importdata within m_file
end type

on m_importdata.create
call super::create
end on

on m_importdata.destroy
call super::destroy
end on

type m_edit from m_pfe_cst_master_menu`m_edit within m_pfe_cst_clause_painter
m_rights m_rights
end type

on m_edit.create
call super::create
this.visible = false
this.toolbaritemvisible = false
this.m_rights=create m_rights
this.Item[UpperBound(this.Item)+1]=this.m_rights
end on

on m_edit.destroy
call super::destroy
destroy(this.m_rights)
end on

type m_undo from m_pfe_cst_master_menu`m_undo within m_edit
end type

on m_undo.create
call super::create
this.toolbaritemvisible = false
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_pfe_cst_master_menu`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_pfe_cst_master_menu`m_cut within m_edit
end type

on m_cut.create
call super::create
this.toolbaritemvisible = false
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_pfe_cst_master_menu`m_copy within m_edit
end type

on m_copy.create
call super::create
this.toolbaritemvisible = false
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_pfe_cst_master_menu`m_paste within m_edit
end type

on m_paste.create
call super::create
this.toolbaritemvisible = false
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_pfe_cst_master_menu`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
this.toolbaritemvisible = false
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_pfe_cst_master_menu`m_clear within m_edit
end type

on m_clear.create
call super::create
this.visible = false
this.text = "Clear"
this.toolbaritembarindex = 2
this.toolbaritemorder = 11
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_pfe_cst_master_menu`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_pfe_cst_master_menu`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_pfe_cst_master_menu`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_pfe_cst_master_menu`m_find within m_edit
end type

on m_find.create
call super::create
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_pfe_cst_master_menu`m_replace within m_edit
end type

on m_replace.create
call super::create
end on

on m_replace.destroy
call super::destroy
end on

type m_insert from m_pfe_cst_master_menu`m_insert within m_edit
end type

on m_insert.create
call super::create
this.visible = false
this.text = "Add Folder"
this.toolbaritemname = ""
this.toolbaritemtext = "Add Folder"
this.toolbaritembarindex = 2
this.toolbaritemorder = 14
end on

on m_insert.destroy
call super::destroy
end on

type m_110 from m_pfe_cst_master_menu`m_110 within m_edit
end type

on m_110.create
call super::create
end on

on m_110.destroy
call super::destroy
end on

type m_delete1 from m_pfe_cst_master_menu`m_delete1 within m_edit
end type

on m_delete1.create
call super::create
this.visible = false
this.toolbaritembarindex = 2
this.toolbaritemorder = 12
end on

on m_delete1.destroy
call super::destroy
end on

type m_3 from m_pfe_cst_master_menu`m_3 within m_edit
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_restorerow from m_pfe_cst_master_menu`m_restorerow within m_edit
end type

on m_restorerow.create
call super::create
this.toolbaritembarindex = 2
this.toolbaritemorder = 12
end on

on m_restorerow.destroy
call super::destroy
end on

type m_view from m_pfe_cst_master_menu`m_view within m_pfe_cst_clause_painter
m_rules m_rules
m_viewmanager m_viewmanager
end type

on m_view.create
call super::create
this.visible = false
this.enabled = false
this.m_rules=create m_rules
this.m_viewmanager=create m_viewmanager
this.Item[UpperBound(this.Item)+1]=this.m_rules
this.Item[UpperBound(this.Item)+1]=this.m_viewmanager
end on

on m_view.destroy
call super::destroy
destroy(this.m_rules)
destroy(this.m_viewmanager)
end on

type m_ruler from m_pfe_cst_master_menu`m_ruler within m_view
end type

on m_ruler.create
call super::create
this.visible = false
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_pfe_cst_master_menu`m_dash31 within m_view
end type

on m_dash31.create
call super::create
this.visible = false
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_pfe_cst_master_menu`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_pfe_cst_master_menu`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_pfe_cst_master_menu`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_pfe_cst_master_menu`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_pfe_cst_master_menu`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_pfe_cst_master_menu`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_pfe_cst_master_menu`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_pfe_cst_master_menu`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_pfe_cst_master_menu`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_pfe_cst_master_menu`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_pfe_cst_master_menu`m_first within m_view
end type

on m_first.create
call super::create
this.visible = false
end on

on m_first.destroy
call super::destroy
end on

type m_nextpage from m_pfe_cst_master_menu`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
this.visible = false
end on

on m_nextpage.destroy
call super::destroy
end on

type m_priorpage from m_pfe_cst_master_menu`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
this.visible = false
end on

on m_priorpage.destroy
call super::destroy
end on

type m_lastpage from m_pfe_cst_master_menu`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
this.visible = false
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_pfe_cst_master_menu`m_dash35 within m_view
end type

on m_dash35.create
call super::create
this.visible = false
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_pfe_cst_master_menu`m_sort within m_view
end type

on m_sort.create
call super::create
this.visible = false
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_pfe_cst_master_menu`m_filter within m_view
end type

on m_filter.create
call super::create
this.visible = false
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_pfe_cst_master_menu`m_dash36 within m_view
end type

on m_dash36.create
call super::create
this.visible = false
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_pfe_cst_master_menu`m_zoom within m_view
end type

on m_zoom.create
call super::create
this.visible = false
end on

on m_zoom.destroy
call super::destroy
end on

type m_contract0 from m_pfe_cst_master_menu`m_contract0 within m_pfe_cst_clause_painter
end type

on m_contract0.create
call super::create
end on

on m_contract0.destroy
call super::destroy
end on

type m_new_blank_contract_record from m_pfe_cst_master_menu`m_new_blank_contract_record within m_contract0
end type

on m_new_blank_contract_record.create
call super::create
end on

on m_new_blank_contract_record.destroy
call super::destroy
end on

type m_new_blank_sub_contract_record from m_pfe_cst_master_menu`m_new_blank_sub_contract_record within m_contract0
end type

on m_new_blank_sub_contract_record.create
call super::create
end on

on m_new_blank_sub_contract_record.destroy
call super::destroy
end on

type m_new_contract from m_pfe_cst_master_menu`m_new_contract within m_contract0
end type

on m_new_contract.create
call super::create
end on

on m_new_contract.destroy
call super::destroy
end on

type m_copy_contract_record from m_pfe_cst_master_menu`m_copy_contract_record within m_contract0
end type

on m_copy_contract_record.create
call super::create
end on

on m_copy_contract_record.destroy
call super::destroy
end on

type m_copy_create_sub_contract_record from m_pfe_cst_master_menu`m_copy_create_sub_contract_record within m_contract0
end type

on m_copy_create_sub_contract_record.create
call super::create
end on

on m_copy_create_sub_contract_record.destroy
call super::destroy
end on

type m_copy_contract from m_pfe_cst_master_menu`m_copy_contract within m_contract0
end type

on m_copy_contract.create
call super::create
end on

on m_copy_contract.destroy
call super::destroy
end on

type m_contract_templates from m_pfe_cst_master_menu`m_contract_templates within m_contract0
end type

on m_contract_templates.create
call super::create
end on

on m_contract_templates.destroy
call super::destroy
end on

type m_template_item from m_pfe_cst_master_menu`m_template_item within m_contract0
end type

on m_template_item.create
call super::create
end on

on m_template_item.destroy
call super::destroy
end on

type m_reports from m_pfe_cst_master_menu`m_reports within m_pfe_cst_clause_painter
end type

on m_reports.create
call super::create
end on

on m_reports.destroy
call super::destroy
end on

type m_output from m_pfe_cst_master_menu`m_output within m_reports
end type

on m_output.create
call super::create
end on

on m_output.destroy
call super::destroy
end on

type m_intellireport from m_pfe_cst_master_menu`m_intellireport within m_reports
end type

on m_intellireport.create
call super::create
end on

on m_intellireport.destroy
call super::destroy
end on

type m_reportsgraphs from m_pfe_cst_master_menu`m_reportsgraphs within m_reports
end type

on m_reportsgraphs.create
call super::create
this.toolbaritemname = "report!"
end on

on m_reportsgraphs.destroy
call super::destroy
end on

type m_letters from m_pfe_cst_master_menu`m_letters within m_reports
end type

on m_letters.create
call super::create
this.toolbaritemname = "custom002!"
this.toolbaritemtext = "Corro."
end on

on m_letters.destroy
call super::destroy
end on

type m_120 from m_pfe_cst_master_menu`m_120 within m_reports
end type

on m_120.create
call super::create
end on

on m_120.destroy
call super::destroy
end on

type m_applications from m_pfe_cst_master_menu`m_applications within m_reports
end type

on m_applications.create
call super::create
end on

on m_applications.destroy
call super::destroy
end on

type m_privilegelisting from m_pfe_cst_master_menu`m_privilegelisting within m_reports
end type

on m_privilegelisting.create
call super::create
end on

on m_privilegelisting.destroy
call super::destroy
end on

type m_npdbreports from m_pfe_cst_master_menu`m_npdbreports within m_reports
end type

on m_npdbreports.create
call super::create
end on

on m_npdbreports.destroy
call super::destroy
end on

type m_runexport from m_pfe_cst_master_menu`m_runexport within m_reports
end type

on m_runexport.create
call super::create
end on

on m_runexport.destroy
call super::destroy
end on

type m_system from m_pfe_cst_master_menu`m_system within m_pfe_cst_clause_painter
end type

on m_system.create
call super::create
end on

on m_system.destroy
call super::destroy
end on

type m_painters from m_pfe_cst_master_menu`m_painters within m_system
end type

on m_painters.create
call super::create
end on

on m_painters.destroy
call super::destroy
end on

type m_applicationauditpainter from m_pfe_cst_master_menu`m_applicationauditpainter within m_painters
end type

on m_applicationauditpainter.create
call super::create
end on

on m_applicationauditpainter.destroy
call super::destroy
end on

type m_applicationmapping from m_pfe_cst_master_menu`m_applicationmapping within m_painters
end type

on m_applicationmapping.create
call super::create
end on

on m_applicationmapping.destroy
call super::destroy
end on

type m_contractrequirementprofile from m_pfe_cst_master_menu`m_contractrequirementprofile within m_painters
end type

on m_contractrequirementprofile.create
call super::create
end on

on m_contractrequirementprofile.destroy
call super::destroy
end on

type m_contractrequirementprofile0 from m_pfe_cst_master_menu`m_contractrequirementprofile0 within m_contractrequirementprofile
end type

on m_contractrequirementprofile0.create
call super::create
end on

on m_contractrequirementprofile0.destroy
call super::destroy
end on

type m_cptcode from m_pfe_cst_master_menu`m_cptcode within m_contractrequirementprofile
end type

on m_cptcode.create
call super::create
end on

on m_cptcode.destroy
call super::destroy
end on

type m_emailpainter from m_pfe_cst_master_menu`m_emailpainter within m_painters
end type

on m_emailpainter.create
call super::create
end on

on m_emailpainter.destroy
call super::destroy
end on

type m_expiringlettersetting from m_pfe_cst_master_menu`m_expiringlettersetting within m_painters
end type

on m_expiringlettersetting.create
call super::create
end on

on m_expiringlettersetting.destroy
call super::destroy
end on

type m_outputpainter from m_pfe_cst_master_menu`m_outputpainter within m_painters
end type

on m_outputpainter.create
call super::create
end on

on m_outputpainter.destroy
call super::destroy
end on

type m_facilitypainter from m_pfe_cst_master_menu`m_facilitypainter within m_painters
end type

on m_facilitypainter.create
call super::create
end on

on m_facilitypainter.destroy
call super::destroy
end on

type m_faxemailtemplatepainter from m_pfe_cst_master_menu`m_faxemailtemplatepainter within m_painters
end type

on m_faxemailtemplatepainter.create
call super::create
end on

on m_faxemailtemplatepainter.destroy
call super::destroy
end on

type m_imagetypepainter from m_pfe_cst_master_menu`m_imagetypepainter within m_painters
end type

on m_imagetypepainter.create
call super::create
end on

on m_imagetypepainter.destroy
call super::destroy
end on

type m_importpainter from m_pfe_cst_master_menu`m_importpainter within m_painters
end type

on m_importpainter.create
call super::create
end on

on m_importpainter.destroy
call super::destroy
end on

type m_salesforcepainter from m_pfe_cst_master_menu`m_salesforcepainter within m_painters
end type

on m_salesforcepainter.create
call super::create
end on

on m_salesforcepainter.destroy
call super::destroy
end on

type m_intellibatchpainter from m_pfe_cst_master_menu`m_intellibatchpainter within m_painters
end type

on m_intellibatchpainter.create
call super::create
end on

on m_intellibatchpainter.destroy
call super::destroy
end on

type m_letterpainter from m_pfe_cst_master_menu`m_letterpainter within m_painters
end type

on m_letterpainter.create
call super::create
end on

on m_letterpainter.destroy
call super::destroy
end on

type m_letterstorageareapainter from m_pfe_cst_master_menu`m_letterstorageareapainter within m_painters
end type

on m_letterstorageareapainter.create
call super::create
end on

on m_letterstorageareapainter.destroy
call super::destroy
end on

type m_lookuppainter from m_pfe_cst_master_menu`m_lookuppainter within m_painters
end type

on m_lookuppainter.create
call super::create
end on

on m_lookuppainter.destroy
call super::destroy
end on

type m_multiapppainter from m_pfe_cst_master_menu`m_multiapppainter within m_painters
end type

on m_multiapppainter.create
call super::create
end on

on m_multiapppainter.destroy
call super::destroy
end on

type m_privilegepainter from m_pfe_cst_master_menu`m_privilegepainter within m_painters
end type

on m_privilegepainter.create
call super::create
end on

on m_privilegepainter.destroy
call super::destroy
end on

type m_profilepainter from m_pfe_cst_master_menu`m_profilepainter within m_painters
end type

on m_profilepainter.create
call super::create
end on

on m_profilepainter.destroy
call super::destroy
end on

type m_profilepainter1 from m_pfe_cst_master_menu`m_profilepainter1 within m_painters
end type

on m_profilepainter1.create
call super::create
end on

on m_profilepainter1.destroy
call super::destroy
end on

type m_reappointmentmeasurements from m_pfe_cst_master_menu`m_reappointmentmeasurements within m_painters
end type

on m_reappointmentmeasurements.create
call super::create
end on

on m_reappointmentmeasurements.destroy
call super::destroy
end on

type m_questionpainter from m_pfe_cst_master_menu`m_questionpainter within m_painters
end type

on m_questionpainter.create
call super::create
end on

on m_questionpainter.destroy
call super::destroy
end on

type m_rolepainter from m_pfe_cst_master_menu`m_rolepainter within m_painters
end type

on m_rolepainter.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = "checkin5!"
this.toolbaritemtext = "Rights"
this.toolbaritembarindex = 2
this.toolbaritemorder = 19
end on

on m_rolepainter.destroy
call super::destroy
end on

type m_screenpainter from m_pfe_cst_master_menu`m_screenpainter within m_painters
end type

on m_screenpainter.create
call super::create
end on

on m_screenpainter.destroy
call super::destroy
end on

type m_contractdatascreenpainter from m_pfe_cst_master_menu`m_contractdatascreenpainter within m_painters
end type

on m_contractdatascreenpainter.create
call super::create
end on

on m_contractdatascreenpainter.destroy
call super::destroy
end on

type m_surveypainter from m_pfe_cst_master_menu`m_surveypainter within m_painters
end type

on m_surveypainter.create
call super::create
end on

on m_surveypainter.destroy
call super::destroy
end on

type m_todolistpainter from m_pfe_cst_master_menu`m_todolistpainter within m_painters
end type

on m_todolistpainter.create
call super::create
end on

on m_todolistpainter.destroy
call super::destroy
end on

type m_userpainter from m_pfe_cst_master_menu`m_userpainter within m_painters
end type

on m_userpainter.create
call super::create
end on

on m_userpainter.destroy
call super::destroy
end on

type m_viewpainter from m_pfe_cst_master_menu`m_viewpainter within m_painters
end type

on m_viewpainter.create
call super::create
end on

on m_viewpainter.destroy
call super::destroy
end on

type m_contractviewpainter from m_pfe_cst_master_menu`m_contractviewpainter within m_painters
end type

on m_contractviewpainter.create
call super::create
end on

on m_contractviewpainter.destroy
call super::destroy
end on

type m_webview from m_pfe_cst_master_menu`m_webview within m_painters
end type

on m_webview.create
call super::create
end on

on m_webview.destroy
call super::destroy
end on

type m_webviewtemplatepainter from m_pfe_cst_master_menu`m_webviewtemplatepainter within m_webview
end type

on m_webviewtemplatepainter.create
call super::create
end on

on m_webviewtemplatepainter.destroy
call super::destroy
end on

type m_workflowpainter from m_pfe_cst_master_menu`m_workflowpainter within m_painters
end type

on m_workflowpainter.create
call super::create
end on

on m_workflowpainter.destroy
call super::destroy
end on

type m_agreement from m_pfe_cst_master_menu`m_agreement within m_painters
end type

on m_agreement.create
call super::create
end on

on m_agreement.destroy
call super::destroy
end on

type m_clauselibrarypainter from m_pfe_cst_master_menu`m_clauselibrarypainter within m_agreement
end type

on m_clauselibrarypainter.create
call super::create
end on

on m_clauselibrarypainter.destroy
call super::destroy
end on

type m_templatelibrarypainter from m_pfe_cst_master_menu`m_templatelibrarypainter within m_agreement
end type

on m_templatelibrarypainter.create
call super::create
end on

on m_templatelibrarypainter.destroy
call super::destroy
end on

type m_documentlibrarypainter from m_pfe_cst_master_menu`m_documentlibrarypainter within m_agreement
end type

on m_documentlibrarypainter.create
call super::create
end on

on m_documentlibrarypainter.destroy
call super::destroy
end on

type m_documentlibrarypainter_l2 from m_pfe_cst_master_menu`m_documentlibrarypainter_l2 within m_painters
end type

on m_documentlibrarypainter_l2.create
call super::create
end on

on m_documentlibrarypainter_l2.destroy
call super::destroy
end on

type m_reportpainter from m_pfe_cst_master_menu`m_reportpainter within m_painters
end type

on m_reportpainter.create
call super::create
end on

on m_reportpainter.destroy
call super::destroy
end on

type m_ezmenupainter from m_pfe_cst_master_menu`m_ezmenupainter within m_painters
end type

on m_ezmenupainter.create
call super::create
end on

on m_ezmenupainter.destroy
call super::destroy
end on

type m_picturepainter from m_pfe_cst_master_menu`m_picturepainter within m_painters
end type

on m_picturepainter.create
call super::create
end on

on m_picturepainter.destroy
call super::destroy
end on

type m_requestformpainter from m_pfe_cst_master_menu`m_requestformpainter within m_painters
end type

on m_requestformpainter.create
call super::create
end on

on m_requestformpainter.destroy
call super::destroy
end on

type m_webapikeypainter from m_pfe_cst_master_menu`m_webapikeypainter within m_painters
end type

on m_webapikeypainter.create
call super::create
end on

on m_webapikeypainter.destroy
call super::destroy
end on

type m_2 from m_pfe_cst_master_menu`m_2 within m_system
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_audittrail from m_pfe_cst_master_menu`m_audittrail within m_system
end type

on m_audittrail.create
call super::create
this.toolbaritemorder = 13
end on

on m_audittrail.destroy
call super::destroy
end on

type m_deletepractitioner from m_pfe_cst_master_menu`m_deletepractitioner within m_system
end type

on m_deletepractitioner.create
call super::create
end on

on m_deletepractitioner.destroy
call super::destroy
end on

type m_utilities from m_pfe_cst_master_menu`m_utilities within m_system
end type

on m_utilities.create
call super::create
end on

on m_utilities.destroy
call super::destroy
end on

type m_bidq from m_pfe_cst_master_menu`m_bidq within m_system
end type

on m_bidq.create
call super::create
end on

on m_bidq.destroy
call super::destroy
end on

type m_batchupdatecontract from m_pfe_cst_master_menu`m_batchupdatecontract within m_system
end type

on m_batchupdatecontract.create
call super::create
end on

on m_batchupdatecontract.destroy
call super::destroy
end on

type m_batchupdate from m_pfe_cst_master_menu`m_batchupdate within m_system
end type

on m_batchupdate.create
call super::create
end on

on m_batchupdate.destroy
call super::destroy
end on

type m_updatebatch from m_pfe_cst_master_menu`m_updatebatch within m_batchupdate
end type

on m_updatebatch.create
call super::create
end on

on m_updatebatch.destroy
call super::destroy
end on

type m_addbatch from m_pfe_cst_master_menu`m_addbatch within m_batchupdate
end type

on m_addbatch.create
call super::create
end on

on m_addbatch.destroy
call super::destroy
end on

type m_privileges from m_pfe_cst_master_menu`m_privileges within m_batchupdate
end type

on m_privileges.create
call super::create
end on

on m_privileges.destroy
call super::destroy
end on

type m_staffcategory from m_pfe_cst_master_menu`m_staffcategory within m_batchupdate
end type

on m_staffcategory.create
call super::create
end on

on m_staffcategory.destroy
call super::destroy
end on

type m_updatepayorappl from m_pfe_cst_master_menu`m_updatepayorappl within m_batchupdate
end type

on m_updatepayorappl.create
call super::create
end on

on m_updatepayorappl.destroy
call super::destroy
end on

type m_batchrecredential from m_pfe_cst_master_menu`m_batchrecredential within m_batchupdate
end type

on m_batchrecredential.create
call super::create
end on

on m_batchrecredential.destroy
call super::destroy
end on

type m_batchoig from m_pfe_cst_master_menu`m_batchoig within m_system
end type

on m_batchoig.create
call super::create
end on

on m_batchoig.destroy
call super::destroy
end on

type m_importoigdata from m_pfe_cst_master_menu`m_importoigdata within m_system
end type

on m_importoigdata.create
call super::create
end on

on m_importoigdata.destroy
call super::destroy
end on

type m_documentsbrowse from m_pfe_cst_master_menu`m_documentsbrowse within m_system
end type

on m_documentsbrowse.create
call super::create
end on

on m_documentsbrowse.destroy
call super::destroy
end on

type m_1 from m_pfe_cst_master_menu`m_1 within m_system
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_batchaddapplications from m_pfe_cst_master_menu`m_batchaddapplications within m_system
end type

on m_batchaddapplications.create
call super::create
end on

on m_batchaddapplications.destroy
call super::destroy
end on

type m_intellibatch from m_pfe_cst_master_menu`m_intellibatch within m_system
end type

on m_intellibatch.create
call super::create
end on

on m_intellibatch.destroy
call super::destroy
end on

type m_browseweb from m_pfe_cst_master_menu`m_browseweb within m_system
end type

on m_browseweb.create
call super::create
end on

on m_browseweb.destroy
call super::destroy
end on

type m_useridbatchupdate from m_pfe_cst_master_menu`m_useridbatchupdate within m_system
end type

on m_useridbatchupdate.create
call super::create
end on

on m_useridbatchupdate.destroy
call super::destroy
end on

type m_window from m_pfe_cst_master_menu`m_window within m_pfe_cst_clause_painter
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_pfe_cst_master_menu`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_pfe_cst_master_menu`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_pfe_cst_master_menu`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_pfe_cst_master_menu`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_pfe_cst_master_menu`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_pfe_cst_master_menu`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_pfe_cst_master_menu`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_5555 from m_pfe_cst_master_menu`m_5555 within m_window
end type

on m_5555.create
call super::create
end on

on m_5555.destroy
call super::destroy
end on

type m_dashboard from m_pfe_cst_master_menu`m_dashboard within m_window
end type

on m_dashboard.create
call super::create
end on

on m_dashboard.destroy
call super::destroy
end on

type m_autoresize from m_pfe_cst_master_menu`m_autoresize within m_window
end type

on m_autoresize.create
call super::create
end on

on m_autoresize.destroy
call super::destroy
end on

type m_showezmenu from m_pfe_cst_master_menu`m_showezmenu within m_window
end type

on m_showezmenu.create
call super::create
end on

on m_showezmenu.destroy
call super::destroy
end on

type m_preload from m_pfe_cst_master_menu`m_preload within m_window
end type

on m_preload.create
call super::create
end on

on m_preload.destroy
call super::destroy
end on

type m_savecontractfolderstate from m_pfe_cst_master_menu`m_savecontractfolderstate within m_window
end type

on m_savecontractfolderstate.create
call super::create
end on

on m_savecontractfolderstate.destroy
call super::destroy
end on

type m_help from m_pfe_cst_master_menu`m_help within m_pfe_cst_clause_painter
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_onlinehelp from m_pfe_cst_master_menu`m_onlinehelp within m_help
end type

on m_onlinehelp.create
call super::create
end on

on m_onlinehelp.destroy
call super::destroy
end on

type m_helptopics from m_pfe_cst_master_menu`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_viewlets from m_pfe_cst_master_menu`m_viewlets within m_help
end type

on m_viewlets.create
call super::create
end on

on m_viewlets.destroy
call super::destroy
end on

type m_evncheck from m_pfe_cst_master_menu`m_evncheck within m_help
end type

on m_evncheck.create
call super::create
end on

on m_evncheck.destroy
call super::destroy
end on

type m_dash61 from m_pfe_cst_master_menu`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_pfe_cst_master_menu`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_iapply from m_pfe_cst_master_menu`m_iapply within m_help
end type

on m_iapply.create
call super::create
end on

on m_iapply.destroy
call super::destroy
end on

type m_newdevtesting from m_pfe_cst_master_menu`m_newdevtesting within m_help
end type

on m_newdevtesting.create
call super::create
end on

on m_newdevtesting.destroy
call super::destroy
end on

type m_currentobject from m_pfe_cst_master_menu`m_currentobject within m_help
end type

on m_currentobject.create
call super::create
end on

on m_currentobject.destroy
call super::destroy
end on

type m_curobj2 from m_pfe_cst_master_menu`m_curobj2 within m_help
end type

on m_curobj2.create
call super::create
end on

on m_curobj2.destroy
call super::destroy
end on

type m_updates from m_pfe_cst_master_menu`m_updates within m_help
end type

on m_updates.create
call super::create
end on

on m_updates.destroy
call super::destroy
end on

type m_gettingstarted from m_pfe_cst_master_menu`m_gettingstarted within m_help
end type

on m_gettingstarted.create
call super::create
end on

on m_gettingstarted.destroy
call super::destroy
end on

type m_41 from menu within m_file
end type

on m_41.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_41.destroy
call super::destroy
end on

type m_go from menu within m_file
end type

on m_go.create
call super::create
this.visible = false
this.text = "Go"
this.toolbaritemvisible = false
this.toolbaritemname = "preview!"
this.toolbaritemtext = "Go"
this.toolbaritembarindex = 2
this.toolbaritemorder = 10
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_go")
end event

on m_go.destroy
call super::destroy
end on

type m_select from menu within m_file
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_select")

end event

on m_select.create
call super::create
this.text = "Open"
this.microhelp = "Open a item for detail"
this.toolbaritemname = "open.jpg"
this.toolbaritemtext = "Open"
this.toolbaritembarindex = 2
this.toolbaritemorder = 14
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_select.destroy
call super::destroy
end on

type m_addfolder from menu within m_file
end type

on m_addfolder.create
call super::create
this.text = "Add Folder"
this.microhelp = "Add Folder"
this.toolbaritemname = "custom039!"
this.toolbaritemtext = "Add Folder"
this.toolbaritembarindex = 2
this.toolbaritemorder = 10
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_addfolder.destroy
call super::destroy
end on

event clicked;SetPointer(hourglass!)
of_SendMessage("pfc_cst_add_folder")

end event

type m_addclause from menu within m_file
end type

event clicked;SetPointer(hourglass!)
of_SendMessage("pfc_cst_add_clause")

end event

on m_addclause.create
call super::create
this.visible = false
this.text = "Add Clause"
this.toolbaritemname = "insert!"
this.toolbaritemtext = "Add Clause"
this.toolbaritembarindex = 2
this.toolbaritemorder = 11
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_addclause.destroy
call super::destroy
end on

type m_copyclause from menu within m_file
end type

on m_copyclause.create
call super::create
this.text = "Copy Clause"
this.toolbaritemname = "copy!"
this.toolbaritemtext = "Copy Clause"
this.toolbaritembarindex = 2
this.toolbaritemorder = 13
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copyclause.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_copy")
end event

type m_mailmerge from menu within m_file
m_insertfield m_insertfield
m_insertreqmnt m_insertreqmnt
m_mergedata m_mergedata
end type

on m_mailmerge.create
call super::create
this.text = "Mail Merge"
this.microhelp = "Mail Merge"
this.toolbaritemtext = "Mail Merge"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_insertfield=create m_insertfield
this.m_insertreqmnt=create m_insertreqmnt
this.m_mergedata=create m_mergedata
this.Item[UpperBound(this.Item)+1]=this.m_insertfield
this.Item[UpperBound(this.Item)+1]=this.m_insertreqmnt
this.Item[UpperBound(this.Item)+1]=this.m_mergedata
end on

on m_mailmerge.destroy
call super::destroy
destroy(this.m_insertfield)
destroy(this.m_insertreqmnt)
destroy(this.m_mergedata)
end on

type m_insertfield from menu within m_mailmerge
end type

on m_insertfield.create
call super::create
this.text = "Insert Field"
this.microhelp = "Insert Field"
this.toolbaritemname = "insert5!"
this.toolbaritemtext = "Insert Field"
this.toolbaritembarindex = 2
this.toolbaritemorder = 16
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertfield.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_insert_field")
end event

type m_insertreqmnt from menu within m_mailmerge
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_insert_requirement")
end event

on m_insertreqmnt.create
call super::create
this.text = "Insert Reqmnt."
this.toolbaritemname = "insertreturn!"
this.toolbaritemtext = "Insert Reqmnt."
this.toolbaritembarindex = 2
this.toolbaritemorder = 16
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertreqmnt.destroy
call super::destroy
end on

type m_mergedata from menu within m_mailmerge
end type

on m_mergedata.create
call super::create
this.text = "Merge Data"
this.microhelp = "Merge Data"
this.toolbaritemname = "custom044!"
this.toolbaritemtext = "Merge Data"
this.toolbaritembarindex = 2
this.toolbaritemorder = 16
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mergedata.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_merge_data")
end event

type m_autonum from menu within m_file
end type

event clicked;//--------------------------- APPEON BEGIN ---------------------------
//$<add> 2007-04-16 By: Alfee
of_SendMessage ("pfc_cst_autonum")
//---------------------------- APPEON END ----------------------------

end event

on m_autonum.create
call super::create
this.visible = false
this.text = "Auto Num"
this.microhelp = "Auto Numbering"
this.toolbaritemvisible = false
this.toolbaritemname = "datawindow!"
this.toolbaritemtext = "Auto Num"
this.toolbaritembarindex = 2
this.toolbaritemorder = 16
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_autonum.destroy
call super::destroy
end on

type m_clausereference from menu within m_file
end type

event clicked;of_SendMessage ("pfc_cst_clause_reference")
end event

on m_clausereference.create
call super::create
this.visible = false
this.text = "Clause Reference"
this.microhelp = "Insert Clause Reference"
this.toolbaritemvisible = false
this.toolbaritemname = "setvariable!"
this.toolbaritemtext = "Clause Refer"
this.toolbaritembarindex = 2
this.toolbaritemorder = 16
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clausereference.destroy
call super::destroy
end on

type m_displayonlyall from menu within m_file
end type

event clicked;of_SendMessage ("pfc_cst_display_only")
end event

on m_displayonlyall.create
call super::create
this.text = "Display Only All "
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_displayonlyall.destroy
call super::destroy
end on

type m_expandall from menu within m_file
end type

on m_expandall.create
call super::create
this.visible = false
this.text = "Expand All"
this.toolbaritemvisible = false
this.toolbaritemname = "custom050!"
this.toolbaritemtext = "Expand All"
this.toolbaritembarindex = 2
this.toolbaritemorder = 12
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_expandall.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_expandall")

end event

type m_collapseall from menu within m_file
end type

on m_collapseall.create
call super::create
this.visible = false
this.text = "Collapse All"
this.toolbaritemvisible = false
this.toolbaritemname = "custom039!"
this.toolbaritemtext = "Collapse All"
this.toolbaritembarindex = 2
this.toolbaritemorder = 13
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_collapseall.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_collapseall")

end event

type m_compare from menu within m_file
end type

event clicked;//Added by Alfee 10/18/2007 
SetPointer (hourglass!)
of_SendMessage ("pfc_cst_compare")
end event

on m_compare.create
call super::create
this.visible = false
this.text = "Compare"
this.enabled = false
this.microhelp = "Compare Clauses"
this.toolbaritemvisible = false
this.toolbaritemname = "img\compare_versions_16x16.png"
this.toolbaritemtext = "Compare"
this.toolbaritembarindex = 2
this.toolbaritemorder = 14
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_compare.destroy
call super::destroy
end on

type m_dwprint from menu within m_file
end type

on m_dwprint.create
call super::create
this.visible = false
this.text = "Print"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "print!"
this.toolbaritemtext = "Print"
this.toolbaritembarindex = 2
this.toolbaritemorder = 19
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dwprint.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_print")
end event

type m_analysis from menu within m_file
end type

on m_analysis.create
call super::create
this.visible = false
this.text = "Analysis"
this.toolbaritemvisible = false
this.toolbaritemname = "outputnext!"
this.toolbaritemtext = "Analysis"
this.toolbaritembarindex = 2
this.toolbaritemorder = 19
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_analysis.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_analysis")
end event

type m_check from menu within m_file
m_checkin m_checkin
m_checkout m_checkout
m_revision m_revision
end type

on m_check.create
call super::create
this.text = "Check"
this.toolbaritemorder = 20
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_checkin=create m_checkin
this.m_checkout=create m_checkout
this.m_revision=create m_revision
this.Item[UpperBound(this.Item)+1]=this.m_checkin
this.Item[UpperBound(this.Item)+1]=this.m_checkout
this.Item[UpperBound(this.Item)+1]=this.m_revision
end on

on m_check.destroy
call super::destroy
destroy(this.m_checkin)
destroy(this.m_checkout)
destroy(this.m_revision)
end on

type m_checkin from menu within m_check
end type

event clicked;of_SendMessage ("pfc_cst_checkin")
end event

on m_checkin.create
call super::create
this.text = "Check In"
this.toolbaritemname = "img\document_import_16x16.png"
this.toolbaritemtext = "Check In"
this.toolbaritembarindex = 2
this.toolbaritemorder = 21
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_checkin.destroy
call super::destroy
end on

type m_checkout from menu within m_check
end type

event clicked;If This.toolbaritemtext = 'Revision' Then
	//For Revision
	of_SendMessage ("pfc_cst_revision")
Else
	//For Check Out
	of_SendMessage ("pfc_cst_checkout")
End If

end event

on m_checkout.create
call super::create
this.text = "Check Out"
this.toolbaritemname = "img\document_export_16x16.png"
this.toolbaritemtext = "Check Out"
this.toolbaritembarindex = 2
this.toolbaritemorder = 22
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_checkout.destroy
call super::destroy
end on

type m_revision from menu within m_check
end type

event clicked;of_SendMessage ("pfc_cst_revision")
end event

on m_revision.create
call super::create
this.visible = false
this.text = "Revision"
this.toolbaritemvisible = false
this.toolbaritemname = "custom092!"
this.toolbaritemtext = "Revision"
this.toolbaritembarindex = 2
this.toolbaritemorder = 22
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_revision.destroy
call super::destroy
end on

type m_output0 from menucascade within m_file
m_output1 m_output1
m_saveas m_saveas
m_export m_export
m_email m_email
m_print0 m_print0
end type

on m_output0.create
call super::create
this.text = "Output"
this.toolbaritembarindex = 2
this.toolbaritemorder = 23
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_output1=create m_output1
this.m_saveas=create m_saveas
this.m_export=create m_export
this.m_email=create m_email
this.m_print0=create m_print0
this.Item[UpperBound(this.Item)+1]=this.m_output1
this.Item[UpperBound(this.Item)+1]=this.m_saveas
this.Item[UpperBound(this.Item)+1]=this.m_export
this.Item[UpperBound(this.Item)+1]=this.m_email
this.Item[UpperBound(this.Item)+1]=this.m_print0
end on

on m_output0.destroy
call super::destroy
destroy(this.m_output1)
destroy(this.m_saveas)
destroy(this.m_export)
destroy(this.m_email)
destroy(this.m_print0)
end on

type m_output1 from menu within m_output0
end type

on m_output1.create
call super::create
this.text = "Output"
this.toolbaritemname = "report!"
this.toolbaritemtext = "Output"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_output1.destroy
call super::destroy
end on

type m_saveas from menu within m_output0
end type

on m_saveas.create
call super::create
this.text = "Save As"
this.toolbaritemname = "saveas!"
this.toolbaritemtext = "Save As"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_saveas.destroy
call super::destroy
end on

event clicked;of_SendMessage ("pfc_cst_saveas")
end event

type m_export from menu within m_output0
end type

event clicked;of_SendMessage ("pfc_cst_export")
end event

on m_export.create
call super::create
this.text = "Export"
this.microhelp = "Export"
this.toolbaritemname = "export5!"
this.toolbaritemtext = "Export"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_export.destroy
call super::destroy
end on

type m_email from menu within m_output0
end type

on m_email.create
call super::create
this.text = "Email"
this.toolbaritemname = "custom025!"
this.toolbaritemtext = "Email"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_email.destroy
call super::destroy
end on

event clicked;of_SendMessage ("pfc_cst_email")
end event

type m_print0 from menu within m_output0
end type

on m_print0.create
call super::create
this.text = "Print"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Print"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_print0.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_print")
end event

type m_options from menucascade within m_file
m_options0 m_options0
m_versionsettings m_versionsettings
m_autonum0 m_autonum0
m_compare0 m_compare0
m_analysis0 m_analysis0
m_batchupdatedoc m_batchupdatedoc
end type

on m_options.create
call super::create
this.text = "Options"
this.toolbaritembarindex = 2
this.toolbaritemorder = 24
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_options0=create m_options0
this.m_versionsettings=create m_versionsettings
this.m_autonum0=create m_autonum0
this.m_compare0=create m_compare0
this.m_analysis0=create m_analysis0
this.m_batchupdatedoc=create m_batchupdatedoc
this.Item[UpperBound(this.Item)+1]=this.m_options0
this.Item[UpperBound(this.Item)+1]=this.m_versionsettings
this.Item[UpperBound(this.Item)+1]=this.m_autonum0
this.Item[UpperBound(this.Item)+1]=this.m_compare0
this.Item[UpperBound(this.Item)+1]=this.m_analysis0
this.Item[UpperBound(this.Item)+1]=this.m_batchupdatedoc
end on

on m_options.destroy
call super::destroy
destroy(this.m_options0)
destroy(this.m_versionsettings)
destroy(this.m_autonum0)
destroy(this.m_compare0)
destroy(this.m_analysis0)
destroy(this.m_batchupdatedoc)
end on

type m_options0 from menu within m_options
end type

on m_options0.create
call super::create
this.text = "Options"
this.toolbaritemname = "img\options_16x16.png"
this.toolbaritemtext = "Options"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_options0.destroy
call super::destroy
end on

type m_versionsettings from menu within m_options
end type

on m_versionsettings.create
call super::create
this.text = "Version Settings"
this.toolbaritemname = "img\document_components_16x16.png"
this.toolbaritemtext = "Version Settings"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_versionsettings.destroy
call super::destroy
end on

event clicked;Open(w_dm_option)
end event

type m_autonum0 from menu within m_options
end type

on m_autonum0.create
call super::create
this.text = "Auto Num"
this.toolbaritemname = "datawindow!"
this.toolbaritemtext = "Auto Num"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_autonum0.destroy
call super::destroy
end on

event clicked;of_SendMessage ("pfc_cst_autonum")
end event

type m_compare0 from menu within m_options
end type

on m_compare0.create
call super::create
this.text = "Compare"
this.toolbaritemname = "img\compare_versions_16x16.png"
this.toolbaritemtext = "Compare"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_compare0.destroy
call super::destroy
end on

event clicked;//Added by Alfee 10/18/2007 
SetPointer (hourglass!)
of_SendMessage ("pfc_cst_compare")
end event

type m_analysis0 from menu within m_options
end type

on m_analysis0.create
call super::create
this.text = "Analysis"
this.toolbaritemname = "outputnext!"
this.toolbaritemtext = "Analysis"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_analysis0.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_analysis")
end event

type m_batchupdatedoc from menu within m_options
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_batchupdatedoc")
end event

on m_batchupdatedoc.create
call super::create
this.text = "Batch Update"
this.toolbaritemname = "update!"
this.toolbaritemtext = "Batch Update"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_batchupdatedoc.destroy
call super::destroy
end on

type m_autoretrieve from menu within m_file
end type

on m_autoretrieve.create
call super::create
this.visible = false
this.text = "Auto Retrieve"
this.toolbaritemname = "img\recurrence_enabled_16x16.png"
this.toolbaritemtext = "Auto Retrieve"
this.toolbaritembarindex = 2
this.toolbaritemorder = 25
this.toolbaritemdown = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_autoretrieve.destroy
call super::destroy
end on

event clicked;//Added By Mark Lee 07/18/12
of_SendMessage("ue_auto_retrieve" )
end event

type m_map from menu within m_file
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_map_onoff") //Added By Jay Chen 09-11-2014
end event

on m_map.create
call super::create
this.text = "Map On/Off"
this.toolbaritemname = "systemtree!"
this.toolbaritemtext = "Template Map "
this.toolbaritembarindex = 2
this.toolbaritemorder = 26
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_map.destroy
call super::destroy
end on

type m_rights from menu within m_edit
end type

on m_rights.create
call super::create
this.visible = false
this.text = "&User Rights"
this.microhelp = "User Rights"
this.toolbaritemvisible = false
this.toolbaritemname = "checkin5!"
this.toolbaritemtext = "Rights"
this.toolbaritembarindex = 0
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_rights.destroy
call super::destroy
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_rights")

end event

type m_rules from menu within m_view
end type

on m_rules.create
call super::create
this.visible = false
this.text = "Rules"
this.toolbaritemname = "richtextedit!"
this.toolbaritemtext = "Rules"
this.toolbaritembarindex = 2
this.toolbaritemorder = 16
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_rules")
end event

on m_rules.destroy
call super::destroy
end on

type m_viewmanager from menu within m_view
end type

on m_viewmanager.create
call super::create
this.visible = false
this.text = "View Manager"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "Project!"
this.toolbaritemtext = "View Mngr."
this.toolbaritembarindex = 2
this.toolbaritemorder = 18
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_cst_rules")
end event

on m_viewmanager.destroy
call super::destroy
end on

