$PBExportHeader$d_action_status_trigger_param.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=wf_id dbname="wf_action_status.wf_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=step_id dbname="wf_action_status.step_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=status_id dbname="wf_action_status.status_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=status_name dbname="wf_action_status.status_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_status_id dbname="wf_action_status.action_status_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=action_status_desc dbname="wf_action_status.action_status_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=initial_flag dbname="wf_action_status.initial_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=update_header_flag dbname="wf_action_status.update_header_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=update_status_id dbname="wf_action_status.update_status_id" )
 column=(type=long update=yes updatewhereclause=yes name=to_step dbname="wf_action_status.to_step" )
 column=(type=long update=yes updatewhereclause=yes name=trigger_flow dbname="wf_action_status.trigger_flow" )
 column=(type=long update=yes updatewhereclause=yes name=create_step dbname="wf_action_status.create_step" )
 column=(type=long update=yes updatewhereclause=yes name=mail_notify dbname="wf_action_status.mail_notify" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cc_notify_user dbname="wf_action_status.cc_notify_user" )
 column=(type=long update=yes updatewhereclause=yes name=mail_reminder dbname="wf_action_status.mail_reminder" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cc_reminder_user dbname="wf_action_status.cc_reminder_user" )
 column=(type=long update=yes updatewhereclause=yes name=days_reminder dbname="wf_action_status.days_reminder" )
 column=(type=long update=yes updatewhereclause=yes name=days_every dbname="wf_action_status.days_every" )
 column=(type=long update=yes updatewhereclause=yes name=send_count dbname="wf_action_status.send_count" )
 column=(type=long update=yes updatewhereclause=yes name=mail_message dbname="wf_action_status.mail_message" )
 column=(type=char(50) update=yes updatewhereclause=yes name=to_message_user dbname="wf_action_status.to_message_user" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cc_message_user dbname="wf_action_status.cc_message_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=letter_name dbname="wf_action_status.letter_name" )
 column=(type=long update=yes updatewhereclause=yes name=return_days dbname="wf_action_status.return_days" )
 column=(type=long update=yes updatewhereclause=yes name=resend_times dbname="wf_action_status.resend_times" )
 column=(type=long update=yes updatewhereclause=yes name=day_interval dbname="wf_action_status.day_interval" )
 column=(type=char(1) update=yes updatewhereclause=yes name=popup_flag dbname="wf_action_status.popup_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=include_note_flag dbname="wf_action_status.include_note_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wf_action_status~" ) COLUMN(NAME=~"wf_action_status.wf_id~") COLUMN(NAME=~"wf_action_status.step_id~") COLUMN(NAME=~"wf_action_status.status_id~") COLUMN(NAME=~"wf_action_status.status_name~") COLUMN(NAME=~"wf_action_status.action_status_id~") COLUMN(NAME=~"wf_action_status.action_status_desc~") COLUMN(NAME=~"wf_action_status.initial_flag~") COLUMN(NAME=~"wf_action_status.update_header_flag~") COLUMN(NAME=~"wf_action_status.update_status_id~") COLUMN(NAME=~"wf_action_status.to_step~") COLUMN(NAME=~"wf_action_status.trigger_flow~") COLUMN(NAME=~"wf_action_status.create_step~") COLUMN(NAME=~"wf_action_status.mail_notify~") COLUMN(NAME=~"wf_action_status.cc_notify_user~") COLUMN(NAME=~"wf_action_status.mail_reminder~") COLUMN(NAME=~"wf_action_status.cc_reminder_user~") COLUMN(NAME=~"wf_action_status.days_reminder~") COLUMN(NAME=~"wf_action_status.days_every~") COLUMN(NAME=~"wf_action_status.send_count~") COLUMN(NAME=~"wf_action_status.mail_message~") COLUMN(NAME=~"wf_action_status.to_message_user~") COLUMN(NAME=~"wf_action_status.cc_message_user~") COLUMN(NAME=~"wf_action_status.letter_name~") COLUMN(NAME=~"wf_action_status.return_days~") COLUMN(NAME=~"wf_action_status.resend_times~") COLUMN(NAME=~"wf_action_status.day_interval~") COLUMN(NAME=~"wf_action_status.popup_flag~") COLUMN(NAME=~"wf_action_status.include_note_flag~")WHERE(    EXP1 =~"~~~"wf_action_status~~~".~~~"wf_id~~~"~"   OP =~"=~"    EXP2 =~":al_wf_id~" ) ) ARG(NAME = ~"al_wf_id~" TYPE = number) " update="wf_action_status" updatewhere=1 updatekeyinplace=no arguments=(("al_wf_id", number)) )
text(band=header alignment="2" text="Wf Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=wf_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step Id" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=step_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Id" border="0" color="33554432" x="576" y="8" height="52" width="274" html.valueishtml="0"  name=status_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Name" border="0" color="33554432" x="859" y="8" height="52" width="709" html.valueishtml="0"  name=status_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Status Id" border="0" color="33554432" x="1577" y="8" height="52" width="343" html.valueishtml="0"  name=action_status_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Status Desc" border="0" color="33554432" x="1929" y="8" height="52" width="3511" html.valueishtml="0"  name=action_status_desc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Initial Flag" border="0" color="33554432" x="5449" y="8" height="52" width="215" html.valueishtml="0"  name=initial_flag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update Header Flag" border="0" color="33554432" x="5673" y="8" height="52" width="439" html.valueishtml="0"  name=update_header_flag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update Status Id" border="0" color="33554432" x="6121" y="8" height="52" width="366" html.valueishtml="0"  name=update_status_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Step" border="0" color="33554432" x="6496" y="8" height="52" width="274" html.valueishtml="0"  name=to_step_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trigger Flow" border="0" color="33554432" x="6779" y="8" height="52" width="274" html.valueishtml="0"  name=trigger_flow_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Step" border="0" color="33554432" x="7063" y="8" height="52" width="274" html.valueishtml="0"  name=create_step_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail Notify" border="0" color="33554432" x="7346" y="8" height="52" width="274" html.valueishtml="0"  name=mail_notify_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cc Notify User" border="0" color="33554432" x="7630" y="8" height="52" width="311" html.valueishtml="0"  name=cc_notify_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail Reminder" border="0" color="33554432" x="7950" y="8" height="52" width="306" html.valueishtml="0"  name=mail_reminder_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cc Reminder User" border="0" color="33554432" x="8265" y="8" height="52" width="393" html.valueishtml="0"  name=cc_reminder_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days Reminder" border="0" color="33554432" x="8667" y="8" height="52" width="329" html.valueishtml="0"  name=days_reminder_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days Every" border="0" color="33554432" x="9006" y="8" height="52" width="274" html.valueishtml="0"  name=days_every_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Send Count" border="0" color="33554432" x="9289" y="8" height="52" width="274" html.valueishtml="0"  name=send_count_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail Message" border="0" color="33554432" x="9573" y="8" height="52" width="297" html.valueishtml="0"  name=mail_message_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Message User" border="0" color="33554432" x="9879" y="8" height="52" width="384" html.valueishtml="0"  name=to_message_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cc Message User" border="0" color="33554432" x="10272" y="8" height="52" width="384" html.valueishtml="0"  name=cc_message_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Letter Name" border="0" color="33554432" x="10665" y="8" height="52" width="265" html.valueishtml="0"  name=letter_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Return Days" border="0" color="33554432" x="10939" y="8" height="52" width="274" html.valueishtml="0"  name=return_days_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resend Times" border="0" color="33554432" x="11223" y="8" height="52" width="311" html.valueishtml="0"  name=resend_times_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day Interval" border="0" color="33554432" x="11543" y="8" height="52" width="274" html.valueishtml="0"  name=day_interval_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Popup Flag" border="0" color="33554432" x="11826" y="8" height="52" width="247" html.valueishtml="0"  name=popup_flag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Include Note Flag" border="0" color="33554432" x="12082" y="8" height="52" width="384" html.valueishtml="0"  name=include_note_flag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=wf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=step_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="576" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=status_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="859" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=status_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1577" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=action_status_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1929" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=action_status_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="5449" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=initial_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="5673" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=update_header_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="6121" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=update_status_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="6496" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=to_step visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="6779" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=trigger_flow visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="7063" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=create_step visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="7346" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=mail_notify visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7630" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=cc_notify_user visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="7950" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=mail_reminder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="8265" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=cc_reminder_user visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="8667" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=days_reminder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="9006" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=days_every visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="9289" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=send_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="9573" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=mail_message visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="9879" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=to_message_user visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="10272" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=cc_message_user visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="10665" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=letter_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="10939" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=return_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="11223" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=resend_times visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="11543" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=day_interval visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="11826" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=popup_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="12082" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=include_note_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
