$PBExportHeader$d_manual_worflow_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=wf_id dbname="wf_workflow.wf_id" )
 column=(type=char(255) updatewhereclause=yes name=wf_name dbname="wf_workflow.wf_name" )
 column=(type=char(1) updatewhereclause=yes name=wf_status dbname="wf_workflow.wf_status" )
 column=(type=char(2) updatewhereclause=yes name=wf_module dbname="wf_workflow.wf_module" )
 column=(type=char(3) updatewhereclause=yes name=wf_triggered_by dbname="wf_workflow.wf_triggered_by" )
 retrieve="  SELECT wf_workflow.wf_id,   
         wf_workflow.wf_name,   
         wf_workflow.wf_status,   
         wf_workflow.wf_module,   
         wf_workflow.wf_triggered_by  
    FROM wf_workflow  
   WHERE ( wf_workflow.wf_status = 'A' ) AND  
         ( wf_workflow.wf_triggered_by = '102' ) AND  
         ( wf_workflow.wf_module = :as_module )  AND  
         ( wf_workflow.wf_id NOT IN (SELECT wf_id = Case When ctx_am_action_item.wf_id is null Then 0 Else ctx_am_action_item.wf_id End
                                       FROM ctx_am_action_item 
                                      WHERE ctx_am_action_item.doc_id = :al_doc_id and 
                                            ctx_am_action_item.wf_complete_flag = 'N')
         )
" update="wf_workflow" updatewhere=0 updatekeyinplace=no arguments=(("as_module", string),("al_doc_id", number))  sort="wf_name A " )
text(band=header alignment="2" text="Work Flow Name" border="6" color="33554432" x="9" y="8" height="60" width="1627" html.valueishtml="0"  name=wf_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="0" height="68" width="1627" format="[general]" html.valueishtml="0"  name=wf_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
