$PBExportHeader$d_wf_affil_stat.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="facility.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_affil_stat.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_affil_stat.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="pd_affil_stat.seq_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wv_begin_cred dbname="pd_affil_stat.wv_begin_cred" )
 column=(type=long updatewhereclause=yes name=wf_webview_application_initiated dbname="facility.wf_webview_application_initiated" )
 column=(type=long updatewhereclause=yes name=facility_wf_webview_application_complete dbname="facility.wf_webview_application_complete" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_affil_stat~" ) COLUMN(NAME=~"pd_affil_stat.parent_facility_id~") COLUMN(NAME=~"facility.facility_id~") COLUMN(NAME=~"pd_affil_stat.rec_id~") COLUMN(NAME=~"pd_affil_stat.prac_id~") COLUMN(NAME=~"pd_affil_stat.seq_no~") COLUMN(NAME=~"pd_affil_stat.wv_begin_cred~") COLUMN(NAME=~"facility.wf_webview_application_initiated~") COLUMN(NAME=~"facility.wf_webview_application_complete~")    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.parent_facility_id~" )) " update="pd_affil_stat" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Pd Affil Stat
Parent Facility Id" border="0" color="33554432" x="9" y="8" height="104" width="357" html.valueishtml="0"  name=pd_affil_stat_parent_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Facility Id" border="0" color="33554432" x="375" y="8" height="104" width="274" html.valueishtml="0"  name=facility_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Affil Stat
Rec Id" border="0" color="33554432" x="658" y="8" height="104" width="274" html.valueishtml="0"  name=pd_affil_stat_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Affil Stat
Prac Id" border="0" color="33554432" x="942" y="8" height="104" width="274" html.valueishtml="0"  name=pd_affil_stat_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Affil Stat
Seq No" border="0" color="33554432" x="1225" y="8" height="104" width="274" html.valueishtml="0"  name=pd_affil_stat_seq_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Affil Stat
Wv Begin Cred" border="0" color="33554432" x="1509" y="8" height="104" width="329" html.valueishtml="0"  name=pd_affil_stat_wv_begin_cred_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility
Wf Webview Application Initiated" border="0" color="33554432" x="1847" y="8" height="104" width="718" html.valueishtml="0"  name=facility_wf_webview_application_initiated_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=parent_facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="375" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="658" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="942" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1225" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1509" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=wv_begin_cred visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="8" height="64" width="718" format="[general]" html.valueishtml="0"  name=wf_webview_application_initiated visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="2578" y="0" height="52" width="978" html.valueishtml="0"  name=facility_wf_webview_application_complete visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Facility Wf Webview Application Complete" border="0" color="0" x="2574" y="4" height="76" width="983" html.valueishtml="0"  name=facility_wf_webview_application_comp_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
