$PBExportHeader$d_wf_verif_action_adding_net.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="net_dev_action_items.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="net_dev_action_items.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_type dbname="net_dev_action_items.action_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=action_date dbname="net_dev_action_items.action_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_dept dbname="net_dev_action_items.action_dept" )
 column=(type=char(10) update=yes updatewhereclause=yes name=action_user dbname="net_dev_action_items.action_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=next_action_date dbname="net_dev_action_items.next_action_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="net_dev_action_items.notes" )
 column=(type=char(50) update=yes updatewhereclause=yes name=action_contact dbname="net_dev_action_items.action_contact" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_status dbname="net_dev_action_items.action_status" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="net_dev_action_items.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=app_id dbname="net_dev_action_items.app_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=conv_prac_id dbname="net_dev_action_items.conv_prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="net_dev_action_items.active_status" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="net_dev_action_items.seq_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=app_type dbname="net_dev_action_items.app_type" )
 column=(type=date update=yes updatewhereclause=yes name=due_date dbname="net_dev_action_items.due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=app_print_id dbname="net_dev_action_items.app_print_id" )
 column=(type=long update=yes updatewhereclause=yes name=wf_step dbname="net_dev_action_items.wf_step" )
 column=(type=long update=yes updatewhereclause=yes name=letter_id dbname="net_dev_action_items.letter_id" )
 column=(type=long update=yes updatewhereclause=yes name=wf_id dbname="net_dev_action_items.wf_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wf_action_type_id dbname="net_dev_action_items.wf_action_type_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=wf_assigned_by dbname="net_dev_action_items.wf_assigned_by" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wf_complete_flag dbname="net_dev_action_items.wf_complete_flag" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="net_dev_action_items.print_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="net_dev_action_items.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="net_dev_action_items.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="net_dev_action_items.number_sent" )
 retrieve="  SELECT net_dev_action_items.rec_id,   
         net_dev_action_items.prac_id,   
         net_dev_action_items.action_type,   
         net_dev_action_items.action_date,   
         net_dev_action_items.action_dept,   
         net_dev_action_items.action_user,   
         net_dev_action_items.next_action_date,   
         net_dev_action_items.notes,   
         net_dev_action_items.action_contact,   
         net_dev_action_items.action_status,   
         net_dev_action_items.facility_id,   
         net_dev_action_items.app_id,   
         net_dev_action_items.conv_prac_id,   
         net_dev_action_items.active_status,   
         net_dev_action_items.seq_no,   
         net_dev_action_items.app_type,   
         net_dev_action_items.due_date,   
         net_dev_action_items.app_print_id,   
         net_dev_action_items.wf_step,   
         net_dev_action_items.letter_id,   
         net_dev_action_items.wf_id,   
         net_dev_action_items.wf_action_type_id,   
         net_dev_action_items.wf_assigned_by,   
         net_dev_action_items.wf_complete_flag,   
         net_dev_action_items.print_flag,   
         net_dev_action_items.first_sent,   
         net_dev_action_items.last_sent,   
         net_dev_action_items.number_sent  
    FROM net_dev_action_items   
" update="net_dev_action_items" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Rec Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Type" border="0" color="33554432" x="576" y="8" height="52" width="274" html.valueishtml="0"  name=action_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Date" border="0" color="33554432" x="859" y="8" height="52" width="503" html.valueishtml="0"  name=action_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Dept" border="0" color="33554432" x="1371" y="8" height="52" width="274" html.valueishtml="0"  name=action_dept_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action User" border="0" color="33554432" x="1655" y="8" height="52" width="251" html.valueishtml="0"  name=action_user_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Next Action Date" border="0" color="33554432" x="1915" y="8" height="52" width="503" html.valueishtml="0"  name=next_action_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Contact" border="0" color="33554432" x="2427" y="8" height="52" width="1166" html.valueishtml="0"  name=action_contact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Status" border="0" color="33554432" x="3602" y="8" height="52" width="288" html.valueishtml="0"  name=action_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Id" border="0" color="33554432" x="3899" y="8" height="52" width="274" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Id" border="0" color="33554432" x="4183" y="8" height="52" width="274" html.valueishtml="0"  name=app_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conv Prac Id" border="0" color="33554432" x="4466" y="8" height="52" width="480" html.valueishtml="0"  name=conv_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active Status" border="0" color="33554432" x="4955" y="8" height="52" width="288" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq No" border="0" color="33554432" x="5253" y="8" height="52" width="274" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Type" border="0" color="33554432" x="5536" y="8" height="52" width="210" html.valueishtml="0"  name=app_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date" border="0" color="33554432" x="5755" y="8" height="52" width="503" html.valueishtml="0"  name=due_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Print Id" border="0" color="33554432" x="6267" y="8" height="52" width="274" html.valueishtml="0"  name=app_print_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wf Step" border="0" color="33554432" x="6551" y="8" height="52" width="274" html.valueishtml="0"  name=wf_step_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Letter Id" border="0" color="33554432" x="6834" y="8" height="52" width="274" html.valueishtml="0"  name=letter_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wf Id" border="0" color="33554432" x="7118" y="8" height="52" width="274" html.valueishtml="0"  name=wf_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wf Action Type Id" border="0" color="33554432" x="7401" y="8" height="52" width="393" html.valueishtml="0"  name=wf_action_type_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="0" color="33554432" x="7803" y="8" height="52" width="3511" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Wf Assigned By" border="0" color="0" x="11323" y="4" height="76" width="453" html.valueishtml="0"  name=wf_assigned_by_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Wf Complete Flag" border="0" color="0" x="11785" y="4" height="76" width="14" html.valueishtml="0"  name=wf_complete_flag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="576" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=action_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="859" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=action_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1371" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=action_dept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1655" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=action_user visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1915" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=next_action_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="2427" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=action_contact visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="33554432" x="3602" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=action_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="33554432" x="3899" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="33554432" x="4183" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=app_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="4466" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=conv_prac_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="33554432" x="4955" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=active_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="33554432" x="5253" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="5536" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=app_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="33554432" x="5755" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="33554432" x="6267" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=app_print_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="33554432" x="6551" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=wf_step visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="33554432" x="6834" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=letter_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=200 border="0" color="33554432" x="7118" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=wf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=210 border="0" color="33554432" x="7401" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=wf_action_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=220 border="0" color="33554432" x="7803" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="11323" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=wf_assigned_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="11785" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=wf_complete_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="11813" y="0" height="52" width="978" html.valueishtml="0"  name=print_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Print Flag" border="0" color="0" x="11808" y="4" height="76" width="983" html.valueishtml="0"  name=print_flag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="12805" y="0" height="52" width="658" html.valueishtml="0"  name=first_sent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="First Sent" border="0" color="0" x="12800" y="4" height="76" width="663" html.valueishtml="0"  name=first_sent_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="13477" y="0" height="52" width="658" html.valueishtml="0"  name=last_sent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Sent" border="0" color="0" x="13472" y="4" height="76" width="663" html.valueishtml="0"  name=last_sent_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="14149" y="0" height="52" width="978" html.valueishtml="0"  name=number_sent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Number Sent" border="0" color="0" x="14144" y="4" height="76" width="983" html.valueishtml="0"  name=number_sent_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
