$PBExportHeader$d_wf_dddw_screen_intellicontract.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=screen_id dbname="ctx_tabpage_screen.screen_id" dbalias="A.screen_id" )
 column=(type=char(506) update=yes updatewhereclause=yes name=screen_name dbname="screen_name" )
 column=(type=char(32766) updatewhereclause=no name=dw_sql dbname="ctx_screen.dw_sql" dbalias="B.dw_sql" )
 retrieve="SELECT A.screen_id as screen_id,
		 CASE WHEN IsNull(H.text,G.default_text) Is Null THEN '' ELSE IsNull(H.text,G.default_text) + '->' END + 
		 CASE WHEN IsNull(F.text,E.default_text) Is Null THEN '' ELSE IsNull(F.text,E.default_text) + '->' END + 
		 Case WHEN IsNull(D.text,C.default_text) Is Null THEN '' ELSE IsNull(D.text,C.default_text) + '->' END + 
		 Case WHEN IsNull(B.titlebar_text,A.default_text) is null THEN '' ELSE IsNull(B.titlebar_text,A.default_text) END as screen_name,
		 B.dw_sql as dw_sql
  FROM ctx_tabpage_screen A LEFT OUTER JOIN ctx_screen B ON (A.screen_id = B.screen_id AND B.data_view_id = :al_view_id)
									 LEFT OUTER JOIN ctx_tabpage_screen C ON A.parent_id = C.ts_id
									 LEFT OUTER JOIN ctx_tabpage_properties D ON (C.tabpage_name = D.tabpage_name AND D.data_view_id = :al_view_id)
									 LEFT OUTER JOIN ctx_tabpage_screen E ON C.parent_id = E.ts_id
									 LEFT OUTER JOIN ctx_tabpage_properties F ON (E.tabpage_name = F.tabpage_name AND F.data_view_id = :al_view_id)
									 LEFT OUTER JOIN ctx_tabpage_screen G ON E.parent_id = G.ts_id
									 LEFT OUTER JOIN ctx_tabpage_properties H ON (G.tabpage_name = H.tabpage_name AND H.data_view_id = :al_view_id)
 WHERE A.screen_id is not null and B.data_view_id is not null and 
		(C.tabpage_name = 'tabpage_details' or E.tabpage_name = 'tabpage_details' or G.tabpage_name = 'tabpage_details' or 
		C.tabpage_name = 'tabpage_action_items' or E.tabpage_name = 'tabpage_action_items' or G.tabpage_name = 'tabpage_action_items' or
		C.tabpage_name = 'tabpage_fee_sched2' or E.tabpage_name = 'tabpage_fee_sched2' or G.tabpage_name = 'tabpage_fee_sched2'  or
		C.tabpage_name = 'tabpage_header' or E.tabpage_name = 'tabpage_header' or G.tabpage_name = 'tabpage_header' or
		C.tabpage_name = 'tabpage_detail' or E.tabpage_name = 'tabpage_detail' or G.tabpage_name = 'tabpage_detail' 
		) and A.screen_id <> 54 " arguments=(("al_view_id", number)) )
text(band=header alignment="2" text="Screen Name" border="0" color="33554432" x="9" y="8" height="52" width="1029" html.valueishtml="0"  name=screen_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="1029" format="[general]" html.valueishtml="0"  name=screen_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
