$PBExportHeader$d_wf_trigger_parm_agreement.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=wf_id dbname="wf_trigger_param_agreement_creation.wf_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=doc_id dbname="wf_trigger_param_agreement_creation.doc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=doc_categorie dbname="wf_trigger_param_agreement_creation.doc_categorie" )
 retrieve="  SELECT ~"wf_trigger_param_agreement_creation~".~"wf_id~",   
         ~"wf_trigger_param_agreement_creation~".~"doc_id~",   
         ~"wf_trigger_param_agreement_creation~".~"doc_categorie~"  
    FROM ~"wf_trigger_param_agreement_creation~"  
   WHERE ~"wf_trigger_param_agreement_creation~".~"wf_id~" = :ai_wf_id   
            
" update="wf_trigger_param_agreement_creation" updatewhere=1 updatekeyinplace=no arguments=(("ai_wf_id", number)) )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="14" y="4" height="64" width="1056" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1289" y="4" height="64" width="846" format="[general]" html.valueishtml="0"  name=doc_categorie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Template or Document Name(s)" border="0" color="33554432" x="9" y="8" height="56" width="718" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Template Categories" border="0" color="33554432" x="1285" y="8" height="56" width="494" html.valueishtml="0"  name=doc_categorie_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
