$PBExportHeader$d_cst_messages.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=msgid dbname="Msgid" )
 column=(type=char(50) updatewhereclause=yes name=msgtitle dbname="Msgtitle" )
 column=(type=char(12) updatewhereclause=yes name=msgicon dbname="Msgicon" values="Information!	Information/StopSign!	StopSign/Exclamation!	Exclamation/Question!	Question/None!	None/" )
 column=(type=char(200) updatewhereclause=yes name=msgrepresentation dbname="Msgrepresentation" )
 column=(type=char(200) updatewhereclause=yes name=msgtext dbname="Msgtext" )
 column=(type=char(500) updatewhereclause=yes name=msgcause dbname="Msgcause" )
 column=(type=char(12) updatewhereclause=yes name=msgbutton dbname="Msgbutton" values="OK! 	OK/OKCancel!	OKCancel/YesNo!	YesNo/YesNoCancel!	YesNoCancel/RetryCancel!	RetryCancel/AbortRetryIgnore!	AbortRetryIgnore/" )
 column=(type=long updatewhereclause=yes name=msgdefaultbutton dbname="Msgdefaultbutton" values="1	1/2	2/3	3/" )
 )
text(band=header alignment="2" text="Msgid" border="0" color="33554432" x="9" y="8" height="52" width="494" html.valueishtml="0"  name=msgid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msgtitle" border="0" color="33554432" x="512" y="8" height="52" width="539" html.valueishtml="0"  name=msgtitle_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msgicon" border="0" color="33554432" x="1061" y="8" height="52" width="457" html.valueishtml="0"  name=msgicon_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msgbutton" border="0" color="33554432" x="1527" y="8" height="52" width="366" html.valueishtml="0"  name=msgbutton_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msgdefaultbutton" border="0" color="33554432" x="1902" y="8" height="52" width="288" html.valueishtml="0"  name=msgdefaultbutton_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msgrepresentation" border="0" color="33554432" x="2199" y="8" height="52" width="992" html.valueishtml="0"  name=msgrepresentation_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msgtext" border="0" color="33554432" x="3200" y="8" height="52" width="1312" html.valueishtml="0"  name=msgtext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msgcause" border="0" color="33554432" x="4521" y="8" height="52" width="1129" html.valueishtml="0"  name=msgcause_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="494" format="[general]" html.valueishtml="0"  name=msgid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="512" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=msgtitle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1061" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=msgicon visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="33554432" x="2199" y="8" height="64" width="992" format="[general]" html.valueishtml="0"  name=msgrepresentation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="3200" y="8" height="64" width="1312" format="[general]" html.valueishtml="0"  name=msgtext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="4521" y="8" height="64" width="1129" format="[general]" html.valueishtml="0"  name=msgcause visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="1527" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=msgbutton visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="33554432" x="1902" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=msgdefaultbutton visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(usetemplate="message_temp" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="message_temp" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><d_cst_messages><d_cst_messages_row __pbband=~"detail~"><msgid>msgid</msgid><msgtitle>msgtitle</msgtitle><msgicon>msgicon</msgicon><msgrepresentation>msgrepresentation</msgrepresentation><msgtext>msgtext</msgtext><msgcause>msgcause</msgcause><msgbutton>msgbutton</msgbutton><msgdefaultbutton>msgdefaultbutton</msgdefaultbutton></d_cst_messages_row></d_cst_messages>"))
import.xml(usetemplate="message_temp" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
