$PBExportHeader$d_dddw_survey_groups.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=review_id dbname="review_question_groups.review_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=group_id dbname="review_question_groups.group_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=group_name dbname="review_question_groups.group_name" )
 column=(type=long update=yes updatewhereclause=yes name=group_order dbname="review_question_groups.group_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=group_subgroup dbname="review_question_groups.group_subgroup" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"review_question_groups~" ) COLUMN(NAME=~"review_question_groups.review_id~") COLUMN(NAME=~"review_question_groups.group_id~") COLUMN(NAME=~"review_question_groups.group_name~") COLUMN(NAME=~"review_question_groups.group_order~") COLUMN(NAME=~"review_question_groups.group_subgroup~")WHERE(    EXP1 =~"review_question_groups.review_id~"   OP =~"=~"    EXP2 =~":review_id~" ) ) ARG(NAME = ~"review_id~" TYPE = number) " update="review_question_groups" updatewhere=1 updatekeyinplace=no arguments=(("review_id", number)) )
data(null null null null null ) 
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="14" y="4" height="64" width="1582" format="[general]" html.valueishtml="0"  name=group_name visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif  (group_subgroup = 'S' ,1,0)"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
