$PBExportHeader$d_group_select.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id dbname="security_groups.id" )
 column=(type=char(50) updatewhereclause=yes name=group_name dbname="security_groups.group_name" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="
Select 
security_groups.id,
security_groups.group_name,
selected = (Case When Exists (Select 1 From security_users,security_group_users
			Where security_users.user_id = security_group_users.user_id
			And  security_groups.id = security_group_users.group_id
			And security_users.user_id = :as_user_id )
		Then 1
		Else 0	
		End	)
	
From	security_groups



" arguments=(("as_user_id", string))  sort="group_name A " )
text(band=header alignment="0" text="Selected" border="0" color="33554432" x="9" y="8" height="52" width="197" html.valueishtml="0"  name=selected_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group Name" border="0" color="33554432" x="215" y="8" height="52" width="736" html.valueishtml="0"  name=group_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="8" height="64" width="736" format="[general]" html.valueishtml="0"  name=group_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
