$PBExportHeader$d_security_all_actions.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=module_id dbname="security_modules.module_id" )
 column=(type=char(100) updatewhereclause=yes name=module_name dbname="security_modules.module_name" )
 column=(type=long updatewhereclause=yes name=sub_module_id dbname="security_sub_module.sub_module_id" )
 column=(type=char(50) updatewhereclause=yes name=sub_module_name dbname="security_sub_module.sub_module_name" )
 column=(type=long updatewhereclause=yes name=action_id dbname="security_rights_action.action_id" )
 column=(type=char(50) updatewhereclause=yes name=action_name dbname="security_rights_action.action_name" )
 column=(type=long updatewhereclause=yes name=dddw_type dbname="security_rights_action.dddw_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_modules~" )  TABLE(NAME=~"security_sub_module~" )  TABLE(NAME=~"security_rights_action~" ) COLUMN(NAME=~"security_modules.module_id~") COLUMN(NAME=~"security_modules.module_name~") COLUMN(NAME=~"security_sub_module.sub_module_id~") COLUMN(NAME=~"security_sub_module.sub_module_name~") COLUMN(NAME=~"security_rights_action.action_id~") COLUMN(NAME=~"security_rights_action.action_name~") COLUMN(NAME=~"security_rights_action.dddw_type~")    JOIN (LEFT=~"security_modules.module_id~"    OP =~"=~"RIGHT=~"security_sub_module.module_id~" )    JOIN (LEFT=~"security_sub_module.sub_module_id~"    OP =~"=~"RIGHT=~"security_rights_action.sub_module_id~" )) ORDER(NAME=~"security_modules.module_id~" ASC=yes )  ORDER(NAME=~"security_sub_module.sub_module_id~" ASC=yes )  ORDER(NAME=~"security_rights_action.action_id~" ASC=yes ) " )
text(band=header alignment="2" text="Module Id" border="0" color="33554432" x="9" y="4" height="52" width="224" html.valueishtml="0"  name=security_modules_module_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Module Name" border="0" color="33554432" x="242" y="4" height="52" width="576" html.valueishtml="0"  name=security_modules_module_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub Module Id" border="0" color="33554432" x="827" y="4" height="52" width="347" html.valueishtml="0"  name=security_sub_module_sub_module_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub Module Name" border="0" color="33554432" x="1184" y="4" height="52" width="677" html.valueishtml="0"  name=security_sub_module_sub_module_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Id" border="0" color="33554432" x="1870" y="4" height="52" width="279" html.valueishtml="0"  name=security_rights_action_action_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="224" format="[general]" html.valueishtml="0"  name=module_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=module_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=sub_module_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1184" y="4" height="60" width="677" format="[general]" html.valueishtml="0"  name=sub_module_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1870" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=action_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2158" y="4" height="60" width="773" format="[general]" html.valueishtml="0"  name=action_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="2944" y="8" height="52" width="978" html.valueishtml="0"  name=dddw_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Name" border="0" color="33554432" x="2158" y="4" height="52" width="773" html.valueishtml="0"  name=security_rights_action_action_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dddw Type" border="0" color="0" x="2939" y="4" height="52" width="983" html.valueishtml="0"  name=dddw_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
