$PBExportHeader$d_survey_questions.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=question_id dbname="review_question.question_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=review_id dbname="review_question.review_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=question dbname="review_question.question" )
 column=(type=long update=yes updatewhereclause=yes name=question_order dbname="review_question.question_order" )
 column=(type=long update=yes updatewhereclause=yes name=group_id dbname="review_question.group_id" )
 column=(type=long update=yes updatewhereclause=yes name=sub_group_id dbname="review_question.sub_group_id" )
 column=(type=long update=yes updatewhereclause=yes name=key_quest dbname="review_question.key_quest" initial="0" values="Key Question	1/Key Question	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=key_value dbname="review_question.key_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"review_question~" ) COLUMN(NAME=~"review_question.question_id~") COLUMN(NAME=~"review_question.review_id~") COLUMN(NAME=~"review_question.question~") COLUMN(NAME=~"review_question.question_order~") COLUMN(NAME=~"review_question.group_id~") COLUMN(NAME=~"review_question.sub_group_id~") COLUMN(NAME=~"review_question.key_quest~") COLUMN(NAME=~"review_question.key_value~")WHERE(    EXP1 =~"( review_question.review_id~"   OP =~"=~"    EXP2 =~":review_id )~" ) ) ARG(NAME = ~"review_id~" TYPE = number) " update="review_question" updatewhere=1 updatekeyinplace=no arguments=(("review_id", number))  sort="question_order A " )
line(band=detail x1="0" y1="328" x2="3474" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Survey Question" border="0" color="0" x="91" y="168" height="56" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="96" y="240" height="64" width="3168" format="[general]" html.valueishtml="0"  name=question visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="0" x="96" y="80" height="68" width="110" format="[general]" html.valueishtml="0"  name=question_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Question Order" border="0" color="0" x="96" y="8" height="52" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Section" border="0" color="0" x="466" y="0" height="52" width="219" html.valueishtml="0"  name=group_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="471" y="80" height="64" width="1358" format="[general]" html.valueishtml="0"  name=group_id visible="1" dddw.name=d_dddw_survey_groups dddw.displaycolumn=group_name dddw.datacolumn=group_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Subsection" border="0" color="0" x="1915" y="0" height="52" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1915" y="80" height="64" width="1358" format="[General]" html.valueishtml="0"  name=sub_group_id visible="1" dddw.name=d_dddw_survey_groups dddw.displaycolumn=group_name dddw.datacolumn=group_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1911" y="164" height="52" width="457" format="[general]" html.valueishtml="0"  name=key_quest visible="1" checkbox.text="Key Question" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=detail alignment="1" text="Passing Value:" border="0" color="0" x="2441" y="164" height="52" width="443" html.valueishtml="0"  name=t_4 visible="1~tif( key_quest  = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="2907" y="164" height="56" width="357" format="[General]" html.valueishtml="0"  name=key_value visible="1~tif( key_quest  = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
