$PBExportHeader$d_survey_answers.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=question_id dbname="review_question_answer.question_id" )
 column=(type=long update=yes updatewhereclause=yes name=review_id dbname="review_question_answer.review_id" )
 column=(type=long update=yes updatewhereclause=yes name=answer_id dbname="review_question_answer.answer_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=question_answer dbname="review_question_answer.question_answer" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=answer_score dbname="review_question_answer.answer_score" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=answer_order dbname="review_question_answer.answer_order" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="review_question_answer.rec_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=question_answer_id dbname="review_question_answer.question_answer_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"review_question_answer~" ) COLUMN(NAME=~"review_question_answer.question_id~") COLUMN(NAME=~"review_question_answer.review_id~") COLUMN(NAME=~"review_question_answer.answer_id~") COLUMN(NAME=~"review_question_answer.question_answer~") COLUMN(NAME=~"review_question_answer.answer_score~") COLUMN(NAME=~"review_question_answer.answer_order~") COLUMN(NAME=~"review_question_answer.rec_id~") COLUMN(NAME=~"review_question_answer.question_answer_id~")WHERE(    EXP1 =~"review_question_answer.review_id~"   OP =~"=~"    EXP2 =~":review_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"review_question_answer.question_id~"   OP =~"=~"    EXP2 =~":question_id~" ) ) ARG(NAME = ~"review_id~" TYPE = number)  ARG(NAME = ~"question_id~" TYPE = number) " update="review_question_answer" updatewhere=1 updatekeyinplace=no arguments=(("review_id", number),("question_id", number))  sort="answer_order A " )
text(band=header alignment="2" text="Question Answer" border="6" color="0" x="14" y="8" height="60" width="2359" html.valueishtml="0"  name=question_answer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=header alignment="2" text="Score" border="6" color="0" x="2391" y="8" height="60" width="192" html.valueishtml="0"  name=answer_score_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
text(band=header alignment="2" text="Sort" border="6" color="0" x="2606" y="8" height="60" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="60" width="2350" format="[general]" html.valueishtml="0"  name=question_answer visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="2395" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=answer_score visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="2606" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=answer_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
