$PBExportHeader$d_survey_basic_info.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=964 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_review_hdr.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_id dbname="pd_review_hdr.address_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="pd_review_hdr.seq_no" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=review_id dbname="pd_review_hdr.review_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=review_date dbname="pd_review_hdr.review_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_start_time dbname="pd_review_hdr.review_start_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_end_time dbname="pd_review_hdr.review_end_time" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contact_person dbname="pd_review_hdr.contact_person" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reviewer_id dbname="pd_review_hdr.reviewer_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes_1 dbname="pd_review_hdr.notes_1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes_2 dbname="pd_review_hdr.notes_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes_3 dbname="pd_review_hdr.notes_3" )
 column=(type=long update=yes updatewhereclause=yes name=total_score dbname="pd_review_hdr.total_score" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=review_result_code dbname="pd_review_hdr.review_result_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_review_hdr.active_status" initial="1" values="Active	1/History	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=next_review_date dbname="pd_review_hdr.next_review_date" )
 column=(type=long update=yes updatewhereclause=yes name=lock_for_edit dbname="pd_review_hdr.lock_for_edit" values="Completed - Can not be edited	1/Completed - Can not be edited	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_review_hdr~" ) COLUMN(NAME=~"pd_review_hdr.rec_id~") COLUMN(NAME=~"pd_review_hdr.address_id~") COLUMN(NAME=~"pd_review_hdr.seq_no~") COLUMN(NAME=~"pd_review_hdr.review_id~") COLUMN(NAME=~"pd_review_hdr.review_date~") COLUMN(NAME=~"pd_review_hdr.review_start_time~") COLUMN(NAME=~"pd_review_hdr.review_end_time~") COLUMN(NAME=~"pd_review_hdr.contact_person~") COLUMN(NAME=~"pd_review_hdr.reviewer_id~") COLUMN(NAME=~"pd_review_hdr.notes_1~") COLUMN(NAME=~"pd_review_hdr.notes_2~") COLUMN(NAME=~"pd_review_hdr.notes_3~") COLUMN(NAME=~"pd_review_hdr.total_score~") COLUMN(NAME=~"pd_review_hdr.review_result_code~") COLUMN(NAME=~"pd_review_hdr.active_status~") COLUMN(NAME=~"pd_review_hdr.next_review_date~") COLUMN(NAME=~"pd_review_hdr.lock_for_edit~")WHERE(    EXP1 =~"pd_review_hdr.rec_id~"   OP =~"=~"    EXP2 =~":rec_id~" ) ) ARG(NAME = ~"rec_id~" TYPE = number) " update="pd_review_hdr" updatewhere=0 updatekeyinplace=no arguments=(("rec_id", number)) )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="37" y="92" height="64" width="1207" format="[general]" html.valueishtml="0"  name=review_id visible="1" dddw.name=d_dddw_surveys dddw.displaycolumn=review_description dddw.datacolumn=review_id dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="41" y="288" height="64" width="338" format="mm/dd/yyyy" html.valueishtml="0"  name=review_date visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="453" y="288" height="64" width="270" format="[General]" html.valueishtml="0"  name=review_start_time visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="0" x="777" y="288" height="64" width="270" format="[General]" html.valueishtml="0"  name=review_end_time visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="0" x="1102" y="288" height="64" width="338" format="mm/dd/yyyy" html.valueishtml="0"  name=next_review_date visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="1536" y="288" height="64" width="357" format="[general]" html.valueishtml="0"  name=reviewer_id visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1970" y="288" height="64" width="530" format="[general]" html.valueishtml="0"  name=contact_person visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="37" y="488" height="60" width="2469" format="[general]" html.valueishtml="0"  name=notes_1 visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="37" y="572" height="60" width="2469" format="[general]" html.valueishtml="0"  name=notes_2 visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="37" y="656" height="60" width="2469" format="[general]" html.valueishtml="0"  name=notes_3 visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="0" x="37" y="856" height="60" width="750" format="[General]" html.valueishtml="0"  name=total_score visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=120 border="5" color="0" x="891" y="856" height="60" width="750" format="[General]" html.valueishtml="0"  name=review_result_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="0" x="1742" y="856" height="60" width="357" format="[general]" html.valueishtml="0"  name=active_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Survey" border="0" color="0" x="37" y="24" height="52" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Date Of Review" border="0" color="0" x="37" y="220" height="52" width="370" html.valueishtml="0"  name=review_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Start Time" border="0" color="0" x="453" y="220" height="52" width="302" html.valueishtml="0"  name=review_start_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="End Time" border="0" color="0" x="773" y="220" height="52" width="279" html.valueishtml="0"  name=review_end_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Review Expiration" border="0" color="0" x="1097" y="220" height="52" width="539" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Reviewer Name" border="0" color="0" x="1531" y="220" height="52" width="411" html.valueishtml="0"  name=reviewer_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Contact Person" border="0" color="0" x="1966" y="220" height="52" width="544" html.valueishtml="0"  name=contact_person_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Notes" border="0" color="0" x="32" y="416" height="52" width="750" html.valueishtml="0"  name=notes_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Total Score" border="0" color="0" x="27" y="784" height="52" width="750" html.valueishtml="0"  name=total_score_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Result Code" border="0" color="0" x="887" y="784" height="52" width="750" html.valueishtml="0"  name=review_result_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Active Status" border="0" color="0" x="1737" y="784" height="52" width="311" html.valueishtml="0"  name=active_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="0" x="1408" y="100" height="52" width="992" format="[general]" html.valueishtml="0"  name=lock_for_edit visible="1" checkbox.text="Completed - Can not be edited" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2578" y="84" height="72" width="256" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79680469" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
