$PBExportHeader$f_emailsettingremind.srf
global type f_emailsettingremind from function_object
end type

forward prototypes
global function integer f_emailsettingremind (boolean ab_iscurruser)
end prototypes

global function integer f_emailsettingremind (boolean ab_iscurruser);string as_Server
string as_Account
string as_Email
long   al_Port, ll_count, ll_day
integer   li_AuthMode
string ls_Message, ls_sendprotocol, ls_err
n_cst_easymail_smtp lnv_smtp //Added By Ken.Guo 2010-03-10.

ll_count = 0
ll_day = 0
//Check the email address whether empty.
if ab_IsCurrUser then
	gnv_appeondb.of_startqueue( )
	// Get default account information of current user
	SELECT server, port, account, email, authmode,sendprotocol INTO :as_Server, :al_Port, :as_Account, :as_Email, :li_AuthMode,:ls_sendprotocol
	       FROM em_smtp_accounts
	       WHERE (user_id = :gs_user_id) AND (is_default = 'Y');
	//Added By Mark Lee 11/20/2014
	SELECT Count( email_account_date) INTO :ll_count	FROM security_users 
	Where Convert(varchar(10),email_account_date,101) = convert(varchar(10),getdate(),101)
	and user_id = :gs_user_id  and check_email = 1 ;
	
	Select count(1) INTO :ll_day From  security_users
	Where security_users.user_id = :gs_user_id and (email_account_day is not null and email_account_day > 0 ) and check_email = 1 
		and (DateDiff(Day,email_account_date,GetDate()) >= email_account_day  or  (email_account_date is null ));
	gnv_appeondb.of_commitqueue( )
	
	// if not need to prompt
	//BEGIN---Modify by Evan on 06/05/2008
	if li_AuthMode = 1 then
		if Len(Trim(as_Server)) > 0 and al_Port > 0 and &
			Len(Trim(as_Account)) > 0 and Len(Trim(as_Email)) > 0 &
		then
			//ping the email configuration. //Added By Ken.Guo 2010-03-10.
			If Not lnv_smtp.of_pingserver(gs_user_id,li_AuthMode) Then
				gb_prompt_emailaddress = true			//Added By Mark Lee 03/24/2015
				ls_Message = "The system detects that your email account configuration is invalid, this could be due to an invalid user name and/or password or other invalid email configuration parameters.  Would you like to re-configure your email account now?"
				if MessageBox("Email Setting Reminder", ls_Message, Question!, YesNo!) = 1 then
					OpenWithParm(w_email_account_edit, "PERSONAL|" + gs_user_id)
				end if	
				Return -3
			else
				//Added By Mark Lee 11/20/2014
				if ll_count = 0 and ll_day > 0 then
					UPDATE security_users Set email_account_date = getdate()  Where user_id = :gs_user_id ;
					lnv_smtp.is_user_id = gs_user_id
					ls_Message = "This is a test e-mail to ensure your access to Contract Logix is properly established. Please contact your Contract Logix Administrator if you have questions about this e-mail." 
					ll_count = lnv_smtp.of_SendText(as_Email, '', '','Test Mail on Logon', ls_Message , '')
					if ll_count = 0 then
						//	MessageBox("Congratulation", "Email test is Successfull!") 
					else
						If ls_sendprotocol = 'SMTP' Then
							ls_err = gnv_message.of_get_error_message( ll_count)
						Else
							ls_err = lnv_smtp.of_GeteMailError(ll_count)
						End If
						if isnull(ls_err) then ls_err = ""
						if trim(ls_err) <> "" then
							gb_prompt_emailaddress = true			//Added By Mark Lee 03/24/2015
							gnv_debug.of_output( true, 'Test Mail on Logon('+string(gs_user_id)+'):' +ls_err , false )
							ls_Message = "The system detects that your email account configuration is invalid, this could be due to an invalid user name and/or password or other invalid email configuration parameters.  Would you like to re-configure your email account now?"
							if MessageBox("Email Setting Reminder", ls_Message, Question!, YesNo!) = 1 then
								OpenWithParm(w_email_account_edit, "PERSONAL|" + gs_user_id)
							end if	
							Return -3
						end if
					end if
//					lnv_smtp.of_DeleteObject()
				end if 
			End If	
			
			Return 1
		end if
	else
		if Len(Trim(as_Server)) > 0 and al_Port > 0 and Len(Trim(as_Email)) > 0 then
			
			//ping the email configuration.//Added By Ken.Guo 2010-03-10.
			If Not lnv_smtp.of_pingserver(gs_user_id,li_AuthMode) Then
				gb_prompt_emailaddress = true			//Added By Mark Lee 03/24/2015				
				ls_Message = "The system detects that your email account configuration is invalid, this could be due to an invalid user name and/or password or other invalid email configuration parameters.  Would you like to re-configure your email account now?"
				if MessageBox("Email Setting Reminder", ls_Message, Question!, YesNo!) = 1 then
					OpenWithParm(w_email_account_edit, "PERSONAL|" + gs_user_id)
				end if	
				Return -3
			else
				//Added By Mark Lee 11/20/2014
				if ll_count = 0 and ll_day > 0 then
					UPDATE security_users Set email_account_date = getdate()  Where user_id = :gs_user_id ;
					lnv_smtp.is_user_id = gs_user_id
					ls_Message = "This is a test e-mail to ensure your access to Contract Logix is properly established. Please contact your Contract Logix Administrator if you have questions about this e-mail." 
					ll_count = lnv_smtp.of_SendText(as_Email, '', '','Test Mail on Logon', ls_Message , '')
					if ll_count = 0 then
						//	MessageBox("Congratulation", "Email test is Successfull!") 
					else
						If ls_sendprotocol = 'SMTP' Then
							ls_err = gnv_message.of_get_error_message( ll_count)
						Else
							ls_err = lnv_smtp.of_GeteMailError(ll_count)
						End If
						if isnull(ls_err) then ls_err = ""
						if trim(ls_err) <> "" then
							gb_prompt_emailaddress = true			//Added By Mark Lee 03/24/2015
							gnv_debug.of_output( true, 'Test Mail on Logon('+string(gs_user_id)+'):' +ls_err , false )
							ls_Message = "The system detects that your email account configuration is invalid, this could be due to an invalid user name and/or password or other invalid email configuration parameters.  Would you like to re-configure your email account now?"
							if MessageBox("Email Setting Reminder", ls_Message, Question!, YesNo!) = 1 then
								OpenWithParm(w_email_account_edit, "PERSONAL|" + gs_user_id)
							end if	
							Return -3
						end if
					end if
				end if 	
			End If		
			
			Return 1
		end if
	end if
	//END---Modify by Evan on 06/05/2008

	gb_prompt_emailaddress = true			//Added By Mark Lee 03/24/2015
	// Show current user in maintenance window
	ls_Message = "The system detects that your email account configuration is incomplete, this will make you unable to use the email functionality in the system.  Would you like to re-configure your email account?"
	if MessageBox("Email Setting Reminder", ls_Message, Question!, YesNo!) = 1 then
		OpenWithParm(w_email_account_edit, "PERSONAL|" + gs_user_id)
	end if
	Return -1
else
	gb_prompt_emailaddress = true			//Added By Mark Lee 03/24/2015
	// Show all user in maintenance window
	ls_Message = "If the user email account configuration is incomplete, then the user will not be able to use the email functionality in the system.  Would you like to check email accounts for all users now?"
	if MessageBox("Email Setting Reminder", ls_Message, Question!, YesNo!) = 1 then
		OpenWithParm(w_email_account_edit, "ALL|")
	end if
	Return -2
end if

////ping the email configuration.
//If Not lnv_smtp.of_pingserver(gs_user_id) Then
//	ls_Message = "The system detects that your email account configuration is invalid, this could be due to an invalid user name and/or password or other invalid email configuration parameters.  Would you like to re-configure your email account now?"
//	if MessageBox("Email Setting Reminder", ls_Message, Question!, YesNo!) = 1 then
//		OpenWithParm(w_email_account_edit, "PERSONAL|" + gs_user_id)
//		Return -3
//	end if	
//End If

Return 1
end function

