$PBExportHeader$d_ccp_facil_add.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ccp_id dbname="priv_ccp_facility.ccp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clin_id dbname="priv_ccp_facility.clin_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="priv_ccp_facility.facility_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"priv_ccp_facility~" ) COLUMN(NAME=~"priv_ccp_facility.ccp_id~") COLUMN(NAME=~"priv_ccp_facility.clin_id~") COLUMN(NAME=~"priv_ccp_facility.facility_id~")WHERE(    EXP1 =~"~~~"priv_ccp_facility~~~".~~~"clin_id~~~"~"   OP =~"=~"    EXP2 =~":clinid~" ) ) ARG(NAME = ~"clinid~" TYPE = number) " update="priv_ccp_facility" updatewhere=1 updatekeyinplace=no arguments=(("clinid", number)) )
text(band=header alignment="2" text="Area/Department" border="6" color="33554432" x="18" y="8" height="52" width="677" html.valueishtml="0"  name=clin_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="677" format="[general]" html.valueishtml="0"  name=clin_id visible="1" dddw.name=d_dddw_clin_area dddw.displaycolumn=clinical_area_description dddw.datacolumn=clinical_area_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Facility Id" border="6" color="33554432" x="718" y="8" height="52" width="1070" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="12" height="64" width="983" format="[general]" html.valueishtml="0"  name=facility_id visible="1" dddw.name=d_dddw_organization_facility dddw.displaycolumn=facility_facility_name dddw.datacolumn=facility_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
