$PBExportHeader$d_form_priv_by_clin_area_d.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=852 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="553648127"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(15) updatewhereclause=yes name=priv_clinical_area_clinical_area_code dbname="priv_clinical_area.clinical_area_code" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=char(32766) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=long updatewhereclause=yes name=priv_core_procd_sort_order dbname="priv_core_procd.sort_order" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"priv_clinical_area~" )  TABLE(NAME=~"priv_core~" )  TABLE(NAME=~"priv_core_procd~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"priv_clinical_area.clinical_area_code~") COLUMN(NAME=~"priv_clinical_area.clinical_area_description~") COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"priv_core_procd.core_procd_description~") COLUMN(NAME=~"priv_core_procd.sort_order~") COLUMN(NAME=~"priv_core.priv_core_id~") COLUMN(NAME=~"priv_core.sort_order~")    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.facility_id~" )    JOIN (LEFT=~"priv_core.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.clinical_area_id~" )    JOIN (LEFT=~"priv_core_procd.priv_core_id~"    OP =~"=~"RIGHT=~"priv_core.priv_core_id~" )WHERE(    EXP1 =~"facility.facility_id~"   OP =~"=~"    EXP2 =~":ai_facility~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"priv_clinical_area.clinical_area_id~"   OP =~"=~"    EXP2 =~":ai_clin_area~" ) ) ORDER(NAME=~"facility.facility_name~" ASC=yes )  ORDER(NAME=~"priv_clinical_area.clinical_area_code~" ASC=yes )  ORDER(NAME=~"priv_core.priv_core_description~" ASC=yes )  ORDER(NAME=~"priv_core_procd.sort_order~" ASC=yes ) ARG(NAME = ~"ai_facility~" TYPE = number)  ARG(NAME = ~"ai_clin_area~" TYPE = number) " arguments=(("ai_facility", number),("ai_clin_area", number))  sort="priv_core_sort_order A priv_core_priv_core_id A priv_core_procd_sort_order A " )
group(level=1 header.height=276 trailer.height=0 by=("priv_clinical_area_clinical_area_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=224 trailer.height=0 by=("priv_core_priv_core_description" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="55" y="468" height="80" width="530" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Initial" border="0" color="0" x="1902" y="520" height="72" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="2094" y="528" height="56" width="69"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="Renewed" border="0" color="0" x="2350" y="520" height="72" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="2647" y="524" height="60" width="69"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Name______________________________________" border="0" color="0" x="101" y="628" height="72" width="1563" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Effective from ___/___/___ to ___/___/___" border="0" color="0" x="1915" y="628" height="72" width="1248" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Applicant:   Please indicate in the box in the R column for each privilege requested. " border="0" color="0" x="32" y="764" height="72" width="2478" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="upper( facility_facility_name )"border="0" color="0" x="247" y="40" height="100" width="3031" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="~"CLINICAL PRIVILEGES IN~" + ~" ~" + upper( priv_clinical_area_clinical_area_descrip )"border="0" color="0" x="251" y="168" height="76" width="3026" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Facility" border="0" color="0" x="59" y="364" height="72" width="3200" html.valueishtml="0"  name=t_facility_list visible="0"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hospital(s) Applying to:" border="0" color="0" x="50" y="272" height="72" width="713" html.valueishtml="0"  name=t_hospitals visible="0"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="46" y1="8" x2="3278" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="R = Requested  G = Recommended As Requested    C = Recommended with Conditions   N = Not Recommended" border="0" color="0" x="41" y="24" height="64" width="3223" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Note:     If Recommendations for clinical privileges are conditional, modified or are not recommended, the specific condition and its reason must be stated where indicated on the last page of this form." border="0" color="0" x="41" y="100" height="172" width="3223" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.2 x1="41" y1="12" x2="3282" y2="12"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="41" y1="20" x2="3282" y2="20"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="64" y="16" height="84" width="101"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
line(band=detail x1="183" y1="0" x2="183" y2="132"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="206" y="16" height="84" width="101"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="338" y="16" height="84" width="101"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="471" y="16" height="84" width="101"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="12" height="108" width="2638" format="[general]" html.valueishtml="0"  name=priv_core_procd_core_procd_description  tag="special procedure description" visible="1" height.autosize=yes edit.limit=32000 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="1609" y1="136" x2="1746" y2="136"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="27" y1="196" x2="3282" y2="196"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="27" y1="204" x2="3282" y2="204"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text=" R   G    C   N" border="0" color="0" x="59" y="68" height="68" width="526" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="68" height="100" width="2633" format="[general]" html.valueishtml="0"  name=priv_core_priv_core_description  tag="description of core priviledge" visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
