$PBExportHeader$d_form_pract_priv_request_h.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=748 color="536870912" )
summary(height=152 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="553648127"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(15) updatewhereclause=yes name=priv_clinical_area_clinical_area_code dbname="priv_clinical_area.clinical_area_code" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=long updatewhereclause=yes name=priv_core_procd_sort_order dbname="priv_core_procd.sort_order" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=decimal(0) updatewhereclause=yes name=procd_id dbname="priv_core_procd.procd_id" )
 column=(type=char(12) updatewhereclause=yes name=facility_zip dbname="facility.zip" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_clinical_area_clinical_area_id dbname="priv_clinical_area.clinical_area_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"priv_core_procd~" )  TABLE(NAME=~"facility~" )  TABLE(NAME=~"priv_clinical_area~" )  TABLE(NAME=~"priv_core~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"priv_clinical_area.clinical_area_code~") COLUMN(NAME=~"priv_clinical_area.clinical_area_description~") COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"priv_core_procd.sort_order~") COLUMN(NAME=~"priv_core_procd.procd_name~") COLUMN(NAME=~"priv_core_procd.procd_id~") COLUMN(NAME=~"facility.zip~") COLUMN(NAME=~"priv_core.priv_core_id~") COLUMN(NAME=~"priv_core.sort_order~") COLUMN(NAME=~"priv_clinical_area.clinical_area_id~")    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.facility_id~" )    JOIN (LEFT=~"priv_core.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.clinical_area_id~" )    JOIN (LEFT=~"priv_core_procd.priv_core_id~"    OP =~"=~"RIGHT=~"priv_core.priv_core_id~" )WHERE(    EXP1 =~" ( facility.facility_id~"   OP =~"=~"    EXP2 =~":ai_facility )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( priv_clinical_area.clinical_area_id~"   OP =~"in~"    EXP2 =~"(:ai_clin_area ))~" ) ) ARG(NAME = ~"ai_facility~" TYPE = number)  ARG(NAME = ~"ai_clin_area~" TYPE = numberlist) " arguments=(("ai_facility", number),("ai_clin_area", numberlist))  sort="priv_clinical_area_clinical_area_descrip A priv_core_sort_order A priv_core_priv_core_id A priv_core_procd_sort_order A " )
group(level=1 header.height=248 trailer.height=0 by=("priv_clinical_area_clinical_area_code" ) newpage=yes header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=160 trailer.height=0 by=("priv_core_priv_core_description" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Name:______________________________________" border="0" color="0" x="101" y="512" height="72" width="1582" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="325" y="512" height="72" width="1358" html.valueishtml="0"  name=prac_name visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Effective from ___/___/___ to ___/___/___" border="0" color="0" x="1915" y="512" height="72" width="1248" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Applicant:   Please initial in the box in the R column for each privilege requested. Initial applicants must provide documentation of the number and types of hospital cases during the past 24 months." border="0" color="0" x="18" y="596" height="156" width="3337" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="78" y="320" height="84" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="upper( facility_facility_name )"border="0" color="0" x="201" y="88" height="100" width="3113" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="~"PRIVILEGES IN~" + ~" ~" + upper( priv_clinical_area_clinical_area_descrip )"border="0" color="0" x="210" y="224" height="76" width="3104" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2889" y="320" height="72" width="416" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="46" y1="8" x2="3438" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="R = Requested  G = Recommended As Requested    C = Recommended with Conditions   N = Not Recommended" border="0" color="0" x="37" y="24" height="72" width="3401" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Note:     If Recommendations for clinical privileges are conditional, modified or are not recommended, the specific condition and its reason must be stated where indicated on the last page of this form." border="0" color="0" x="37" y="96" height="148" width="3296" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.2 x1="41" y1="12" x2="3442" y2="12"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="41" y1="20" x2="3442" y2="20"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="27" y1="140" x2="3442" y2="140"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="27" y1="148" x2="3442" y2="148"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Current
Status" border="0" color="0" x="123" y="28" height="128" width="215" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text=" R     G    C    N" border="0" color="0" x="475" y="40" height="80" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1042" y="36" height="88" width="2258" format="[general]" html.valueishtml="0"  name=priv_core_priv_core_description  tag="description of core priviledge" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="16" height="68" width="2053" format="[general]" html.valueishtml="0"  name=priv_core_procd_procd_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="613" y="16" height="68" width="82"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="745" y="16" height="68" width="82"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="878" y="16" height="68" width="82"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="471" y="16" height="68" width="82"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="20" height="60" width="329" format="[general]" html.valueishtml="0"  name=facility_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="581" y1="0" x2="581" y2="116"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=footer x1="1609" y1="136" x2="1746" y2="136"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Practitioner Signature:______________________________________________Date:_____/______/______" border="0" color="0" x="128" y="36" height="72" width="3154" html.valueishtml="0"  name=t_16 visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
