$PBExportHeader$d_form_priv_clin_req.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=860 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1372 color="553648127"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=char(32766) updatewhereclause=no name=priv_clinical_area_priv_qualifications dbname="priv_clinical_area.priv_qualifications" )
 column=(type=char(32766) updatewhereclause=no name=priv_clinical_area_req_pre_exp dbname="priv_clinical_area.req_pre_exp" )
 column=(type=char(32766) updatewhereclause=no name=priv_clinical_area_spec_procd dbname="priv_clinical_area.spec_procd" )
 column=(type=char(32766) updatewhereclause=no name=priv_clinical_area2_observations dbname="priv_clinical_area2.observations" )
 column=(type=char(32766) updatewhereclause=no name=priv_clinical_area2_reappoint_req dbname="priv_clinical_area2.reappoint_req" )
 column=(type=char(32766) updatewhereclause=no name=priv_clinical_area_3_custom1 dbname="priv_clinical_area_3.custom1" )
 column=(type=char(32766) updatewhereclause=no name=priv_clinical_area_3_custom2 dbname="priv_clinical_area_3.custom2" )
 column=(type=char(75) updatewhereclause=yes name=facility_street dbname="facility.street" )
 column=(type=char(75) updatewhereclause=yes name=facility_street_2 dbname="facility.street_2" )
 column=(type=char(35) updatewhereclause=yes name=facility_city dbname="facility.city" )
 column=(type=char(2) updatewhereclause=yes name=facility_state dbname="facility.state" )
 column=(type=char(12) updatewhereclause=yes name=facility_zip dbname="facility.zip" )
 column=(type=char(30) updatewhereclause=yes name=priv_clinical_area_3_custom1_label dbname="priv_clinical_area_3.custom1_label" )
 column=(type=char(30) updatewhereclause=yes name=priv_clinical_area_3_custom2_label dbname="priv_clinical_area_3.custom2_label" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"priv_clinical_area~" )  TABLE(NAME=~"priv_clinical_area_3~" )  TABLE(NAME=~"priv_clinical_area2~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"priv_clinical_area.clinical_area_description~") COLUMN(NAME=~"priv_clinical_area.priv_qualifications~") COLUMN(NAME=~"priv_clinical_area.req_pre_exp~") COLUMN(NAME=~"priv_clinical_area.spec_procd~") COLUMN(NAME=~"priv_clinical_area2.observations~") COLUMN(NAME=~"priv_clinical_area2.reappoint_req~") COLUMN(NAME=~"priv_clinical_area_3.custom1~") COLUMN(NAME=~"priv_clinical_area_3.custom2~") COLUMN(NAME=~"facility.street~") COLUMN(NAME=~"facility.street_2~") COLUMN(NAME=~"facility.city~") COLUMN(NAME=~"facility.state~") COLUMN(NAME=~"facility.zip~") COLUMN(NAME=~"priv_clinical_area_3.custom1_label~") COLUMN(NAME=~"priv_clinical_area_3.custom2_label~")    JOIN (LEFT=~"priv_clinical_area.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area_3.clinical_area_id~" )    JOIN (LEFT=~"priv_clinical_area_3.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area2.clinical_area_id~" )    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.facility_id~" )WHERE(    EXP1 =~"priv_clinical_area.facility_id~"   OP =~"=~"    EXP2 =~":ai_facility~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"priv_clinical_area.clinical_area_id~"   OP =~"=~"    EXP2 =~":ai_clin_id~" ) ) ARG(NAME = ~"ai_facility~" TYPE = number)  ARG(NAME = ~"ai_clin_id~" TYPE = number) " arguments=(("ai_facility", number),("ai_clin_id", number)) )
compute(band=header alignment="2" expression="upper( facility_facility_name )"border="0" color="0" x="128" y="116" height="80" width="3086" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="upper(trim (facility_street)) + ~" ~" +upper(trim(facility_street_2)) "border="0" color="0" x="128" y="212" height="80" width="3086" format="[general]" html.valueishtml="0"  name=dastreet visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="upper(trim(facility_city)) + ~", ~" + facility_state + ~" ~" + facility_zip  "border="0" color="0" x="128" y="304" height="80" width="3086" format="[general]" html.valueishtml="0"  name=citystate visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="~"CLINICAL PRIVILEGES IN~" + ~" ~" + upper( priv_clinical_area_clinical_area_descrip )"border="0" color="0" x="133" y="436" height="84" width="3086" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Initial" border="0" color="0" x="1824" y="632" height="72" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="2025" y="636" height="64" width="82"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Renewal" border="0" color="0" x="2162" y="632" height="72" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="2482" y="636" height="64" width="82"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Name_________________________________" border="0" color="0" x="78" y="732" height="72" width="1381" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Effective from___/___/___ to ___/___/___" border="0" color="0" x="1751" y="736" height="72" width="1230" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="                                                     " border="0" color="0" x="274" y="728" height="72" width="1175" html.valueishtml="0"  name=prac_name visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Qualifications:" border="0" color="0" x="110" y="12" height="72" width="969" html.valueishtml="0"  name=priv_clinical_area_priv_qualifications_t visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Required Previous Experience:" border="0" color="0" x="110" y="180" height="72" width="1335" html.valueishtml="0"  name=priv_clinical_area_req_pre_exp_t visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Special Procedures:" border="0" color="0" x="110" y="348" height="72" width="946" html.valueishtml="0"  name=priv_clinical_area_spec_procd_t visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Observations:" border="0" color="0" x="110" y="516" height="72" width="955" html.valueishtml="0"  name=priv_clinical_area_observations_t visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Reappointment Requirements:" border="0" color="0" x="105" y="684" height="72" width="1129" html.valueishtml="0"  name=priv_clinical_area_reappoint_req_t visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="852" height="64" width="1445" format="[general]" html.valueishtml="0"  name=priv_clinical_area_3_custom1_label visible="1~tif( isnull(priv_clinical_area_3_custom1) or priv_clinical_area_3_custom1 = ~"~", 0,1)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="1020" height="64" width="1445" format="[general]" html.valueishtml="0"  name=priv_clinical_area_3_custom2_label visible="1~tif( isnull(priv_clinical_area_3_custom2) or priv_clinical_area_3_custom2 = ~"~" , 0,1)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="80" height="52" width="3104" format="[general]" html.valueishtml="0"  name=priv_clinical_area_priv_qualifications visible="1"  slideup=allabove height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="248" height="52" width="3104" format="[general]" html.valueishtml="0"  name=priv_clinical_area_req_pre_exp visible="1"  slideup=allabove height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="416" height="52" width="3104" format="[general]" html.valueishtml="0"  name=priv_clinical_area_spec_procd visible="1"  slideup=allabove height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="584" height="52" width="3104" format="[general]" html.valueishtml="0"  name=priv_clinical_area2_observations visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="752" height="52" width="3104" format="[general]" html.valueishtml="0"  name=priv_clinical_area2_reappoint_req visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="920" height="52" width="3104" format="[general]" html.valueishtml="0"  name=priv_clinical_area_3_custom1 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="1088" height="52" width="3104" format="[general]" html.valueishtml="0"  name=priv_clinical_area_3_custom2 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
