$PBExportHeader$d_form_pract_priv_request_compare.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=732 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="553648127"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(15) updatewhereclause=yes name=priv_clinical_area_clinical_area_code dbname="priv_clinical_area.clinical_area_code" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=long updatewhereclause=yes name=priv_core_procd_sort_order dbname="priv_core_procd.sort_order" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=decimal(0) updatewhereclause=yes name=procd_id dbname="priv_core_procd.procd_id" )
 column=(type=char(12) updatewhereclause=yes name=facility_zip dbname="facility.zip" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 column=(type=char(32766) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=char(0) updatewhereclause=yes name=col_r dbname="col_r" )
 column=(type=char(0) updatewhereclause=yes name=col_n dbname="col_n" )
 column=(type=char(0) updatewhereclause=yes name=col_c dbname="col_c" )
 column=(type=char(0) updatewhereclause=yes name=col_d dbname="col_d" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_clinical_area_clinical_area_id dbname="priv_clinical_area.clinical_area_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"priv_core_procd~" )  TABLE(NAME=~"facility~" )  TABLE(NAME=~"priv_clinical_area~" )  TABLE(NAME=~"priv_core~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"priv_clinical_area.clinical_area_code~") COLUMN(NAME=~"priv_clinical_area.clinical_area_description~") COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"priv_core_procd.sort_order~") COLUMN(NAME=~"priv_core_procd.procd_name~") COLUMN(NAME=~"priv_core_procd.procd_id~") COLUMN(NAME=~"facility.zip~") COLUMN(NAME=~"priv_core.priv_core_id~") COLUMN(NAME=~"priv_core.sort_order~") COLUMN(NAME=~"priv_core_procd.core_procd_description~") COMPUTE(NAME=~"col_r = ''~") COMPUTE(NAME=~"col_n = ''~") COMPUTE(NAME=~"col_c = ''~") COMPUTE(NAME=~"col_d = ''~") COLUMN(NAME=~"priv_clinical_area.clinical_area_id~")    JOIN (LEFT=~"facility.facility_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.facility_id~" )    JOIN (LEFT=~"priv_core.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.clinical_area_id~" )    JOIN (LEFT=~"priv_core_procd.priv_core_id~"    OP =~"=~"RIGHT=~"priv_core.priv_core_id~" )WHERE(    EXP1 =~"( ( facility.facility_id~"   OP =~"=~"    EXP2 =~":ai_facility )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( priv_clinical_area.clinical_area_id~"   OP =~"in~"    EXP2 =~"( :ai_clin_area ) ) )~" ) ) ARG(NAME = ~"ai_facility~" TYPE = number)  ARG(NAME = ~"ai_clin_area~" TYPE = numberlist) " arguments=(("ai_facility", number),("ai_clin_area", numberlist))  sort="priv_clinical_area_clinical_area_descrip A priv_core_sort_order A priv_core_priv_core_id A priv_core_procd_sort_order A " )
group(level=1 header.height=92 trailer.height=0 by=("priv_clinical_area_clinical_area_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=160 trailer.height=0 by=("priv_core_priv_core_description" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="46" y1="632" x2="3438" y2="632"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="R = Requested New   C = Currently Held and Requested   N = Currently Held but NOT requested   D = Not Requested" border="0" color="0" x="41" y="648" height="64" width="3429" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Privilege Request Comparison" border="0" color="0" x="1129" y="100" height="92" width="1486" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="upper( facility_facility_name )"border="0" color="0" x="247" y="240" height="100" width="3113" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="110" y="384" height="72" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2674" y="380" height="72" width="773" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Name______________________________________" border="0" color="0" x="101" y="504" height="64" width="1563" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="311" y="504" height="64" width="1362" html.valueishtml="0"  name=prac_name visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"PRIVILEGES IN~" + ~" ~" + upper( priv_clinical_area_clinical_area_descrip )"border="0" color="0" x="41" y="8" height="76" width="3104" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=header.2 x1="41" y1="12" x2="3442" y2="12"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="41" y1="20" x2="3442" y2="20"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="27" y1="140" x2="3442" y2="140"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="27" y1="148" x2="3442" y2="148"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Current
Status" border="0" color="0" x="123" y="28" height="104" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text=" R     C    N    D" border="0" color="0" x="471" y="44" height="80" width="521" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="36" height="88" width="2258" format="[general]" html.valueishtml="0"  name=priv_core_priv_core_description  tag="description of core priviledge" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="887" y="16" height="64" width="82" format="[general]" html.valueishtml="0"  name=col_d visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="750" y="16" height="64" width="82" format="[general]" html.valueishtml="0"  name=col_n visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="617" y="16" height="64" width="82" format="[general]" html.valueishtml="0"  name=col_c visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="480" y="16" height="64" width="82" format="[general]" html.valueishtml="0"  name=col_r visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="55" y="20" height="60" width="329" format="[general]" html.valueishtml="0"  name=facility_zip visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (isnull( priv_core_procd_core_procd_description ), priv_core_procd_procd_name , priv_core_procd_core_procd_description )"border="0" color="0" x="1024" y="16" height="68" width="2418" format="[general]" html.valueishtml="0"  name=descp_header visible="1"  slideup=allabove  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=footer x1="1609" y1="136" x2="1746" y2="136"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
