$PBExportHeader$d_priv_de_facil_select.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=facility_facility_id dbname="facility.facility_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_affil_stat~" ) COLUMN(NAME=~"facility.facility_id~") COLUMN(NAME=~"facility.facility_name~")    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )WHERE(    EXP1 =~"facility.facility_id~"   OP =~"=~"    EXP2 =~":ai_facil_priv_de~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":ai_prac_priv_de~" ) ) ARG(NAME = ~"ai_facil_priv_de~" TYPE = number)  ARG(NAME = ~"ai_prac_priv_de~" TYPE = number) " arguments=(("ai_facil_priv_de", number),("ai_prac_priv_de", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="4" height="64" width="274" format="[general]"  name=facility_facility_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="64" width="901" format="[general]"  name=facility_facility_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="I:\IntelliSoft\Development\IntelliCred\facility.bmp" x="18" y="4" height="64" width="78" border="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")