$PBExportHeader$d_prac_priv_granted_all_area.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_priv_list_rec_id dbname="pd_priv_list.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=pd_priv_list_facility_id dbname="pd_priv_list.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_priv_list_prac_id dbname="pd_priv_list.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_priv_list_clinical_area_id dbname="pd_priv_list.clinical_area_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_priv_list_priv_core_id dbname="pd_priv_list.priv_core_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_priv_list_procd_id dbname="pd_priv_list.procd_id" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="code_lookup.description" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_priv_list_start_date dbname="pd_priv_list.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_priv_list_end_date dbname="pd_priv_list.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_priv_list_status_code dbname="pd_priv_list.status_code" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pd_priv_list_notes dbname="pd_priv_list.notes" )
 column=(type=long update=yes updatewhereclause=yes name=pd_priv_list_active_status dbname="pd_priv_list.active_status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pd_priv_list_priv_text dbname="pd_priv_list.priv_text" )
 column=(type=long update=yes updatewhereclause=yes name=pd_priv_list_ir_code dbname="pd_priv_list.ir_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=pd_priv_list_enter_date dbname="pd_priv_list.enter_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_priv_list_appt_stat_id dbname="pd_priv_list.appt_stat_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"pd_priv_list~" ) COLUMN(NAME=~"pd_priv_list.rec_id~") COLUMN(NAME=~"pd_priv_list.facility_id~") COLUMN(NAME=~"pd_priv_list.prac_id~") COLUMN(NAME=~"pd_priv_list.clinical_area_id~") COLUMN(NAME=~"pd_priv_list.priv_core_id~") COLUMN(NAME=~"pd_priv_list.procd_id~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"pd_priv_list.start_date~") COLUMN(NAME=~"pd_priv_list.end_date~") COLUMN(NAME=~"pd_priv_list.status_code~") COLUMN(NAME=~"pd_priv_list.notes~") COLUMN(NAME=~"pd_priv_list.active_status~") COLUMN(NAME=~"pd_priv_list.priv_text~") COLUMN(NAME=~"pd_priv_list.ir_code~") COLUMN(NAME=~"pd_priv_list.enter_date~") COLUMN(NAME=~"pd_priv_list.appt_stat_id~")    JOIN (LEFT=~"pd_priv_list.status_code~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )WHERE(    EXP1 =~"~~~"pd_priv_list~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":prac~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pd_priv_list~~~".~~~"facility_id~~~"~"   OP =~"=~"    EXP2 =~":facil~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"code_lookup~~~".~~~"custom_1~~~"~"   OP =~"=~"    EXP2 =~"'G'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pd_priv_list~~~".~~~"active_status~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"prac~" TYPE = number)  ARG(NAME = ~"facil~" TYPE = number) " update="pd_priv_list" updatewhere=0 updatekeyinplace=no arguments=(("prac", number),("facil", number))  sort="pd_priv_list_clinical_area_id A " )
text(band=header alignment="2" text="Pd Priv List
Rec Id" border="6" color="33554432" x="18" y="16" height="104" width="274" html.valueishtml="0"  name=pd_priv_list_rec_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Priv List
Facility Id" border="6" color="33554432" x="311" y="16" height="104" width="274" html.valueishtml="0"  name=pd_priv_list_facility_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Priv List
Prac Id" border="6" color="33554432" x="603" y="16" height="104" width="274" html.valueishtml="0"  name=pd_priv_list_prac_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Priv List
Clinical Area Id" border="6" color="33554432" x="896" y="16" height="104" width="320" html.valueishtml="0"  name=pd_priv_list_clinical_area_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Priv List
Priv Core Id" border="6" color="33554432" x="1234" y="16" height="104" width="270" html.valueishtml="0"  name=pd_priv_list_priv_core_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Priv List
Procd Id" border="6" color="33554432" x="1522" y="16" height="104" width="274" html.valueishtml="0"  name=pd_priv_list_procd_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
Code" border="6" color="33554432" x="1815" y="16" height="104" width="709" html.valueishtml="0"  name=code_lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Lookup
Description" border="6" color="33554432" x="2542" y="16" height="104" width="1737" html.valueishtml="0"  name=code_lookup_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_priv_list_rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="311" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_priv_list_facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="603" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_priv_list_prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="896" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_priv_list_clinical_area_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1234" y="16" height="64" width="270" format="[general]" html.valueishtml="0"  name=pd_priv_list_priv_core_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1522" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_priv_list_procd_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="1815" y="16" height="64" width="709" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2542" y="16" height="64" width="1737" format="[general]" html.valueishtml="0"  name=code_lookup_description visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="5" color="33554432" x="4279" y="0" height="52" width="667" html.valueishtml="0"  name=pd_priv_list_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="5" color="33554432" x="4946" y="0" height="52" width="667" html.valueishtml="0"  name=pd_priv_list_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="5" color="33554432" x="5614" y="0" height="52" width="987" html.valueishtml="0"  name=pd_priv_list_status_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="5" color="33554432" x="6601" y="0" height="52" width="4389" html.valueishtml="0"  name=pd_priv_list_notes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="5" color="33554432" x="10990" y="0" height="52" width="992" html.valueishtml="0"  name=pd_priv_list_active_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="5" color="33554432" x="11982" y="0" height="52" width="4389" html.valueishtml="0"  name=pd_priv_list_priv_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="5" color="33554432" x="16370" y="0" height="52" width="992" html.valueishtml="0"  name=pd_priv_list_ir_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="5" color="33554432" x="17362" y="0" height="52" width="667" html.valueishtml="0"  name=pd_priv_list_enter_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="5" color="33554432" x="18030" y="0" height="52" width="987" html.valueishtml="0"  name=pd_priv_list_appt_stat_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
