$PBExportHeader$d_priv_core_procd_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4099) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_procd_priv_core_id dbname="priv_core_procd.priv_core_id" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_procd_procd_id dbname="priv_core_procd.procd_id" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 retrieve="  SELECT priv_core_procd.core_procd_description,   
         priv_core_procd.priv_core_id,   
			priv_core_procd.procd_id,
			priv_core_procd.procd_name,
         priv_core.priv_core_description  
    FROM priv_core_procd LEFT OUTER JOIN priv_core ON priv_core_procd.priv_core_id = priv_core.priv_core_id  
   WHERE priv_core_procd.procd_id in ( :al_prac )   
            
" arguments=(("al_prac", numberlist)) )
text(band=header alignment="2" text="Priv Core Procd
Core Procd Description" border="0" color="33554432" x="9" y="8" height="104" width="3511" html.valueishtml="0"  name=priv_core_procd_core_procd_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priv Core Procd
Priv Core Id" border="0" color="33554432" x="3529" y="8" height="104" width="338" html.valueishtml="0"  name=priv_core_procd_priv_core_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priv Core
Priv Core Description" border="0" color="33554432" x="3877" y="8" height="104" width="2309" html.valueishtml="0"  name=priv_core_priv_core_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Priv Core Procd Procd Id" border="0" color="0" x="6194" y="4" height="76" width="978" html.valueishtml="0"  name=priv_core_procd_procd_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=priv_core_procd_core_procd_description visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="3529" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=priv_core_procd_priv_core_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3877" y="8" height="64" width="2309" format="[general]" html.valueishtml="0"  name=priv_core_priv_core_description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="6194" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=priv_core_procd_procd_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="7186" y="0" height="52" width="1143" html.valueishtml="0"  name=priv_core_procd_procd_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Priv Core Procd Procd Name" border="0" color="0" x="7182" y="4" height="76" width="1147" html.valueishtml="0"  name=priv_core_procd_procd_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
