$PBExportHeader$d_priv_core_procd_copy_forpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=244 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=procd_id dbname="priv_core_procd.procd_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=priv_core_id dbname="priv_core_procd.priv_core_id" )
 column=(type=char(4099) update=yes updatewhereclause=no name=core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="priv_core_procd.sort_order" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 retrieve="  SELECT priv_core_procd.procd_id,   
         priv_core_procd.priv_core_id,   
         priv_core_procd.core_procd_description,   
         priv_core_procd.sort_order,   
         priv_core.priv_core_id,   
         priv_core_procd.procd_name  
    FROM priv_core_procd,   
         priv_core  
   WHERE ( priv_core.priv_core_id = priv_core_procd.priv_core_id ) and  
         ( priv_core_procd.priv_core_id in (
  SELECT priv_core.priv_core_id   
    FROM priv_core  
   WHERE priv_core.clinical_area_id in (:ai_clinarea_id)   
			))
ORDER BY priv_core_procd.sort_order ASC   
" update="priv_core_procd" updatewhere=1 updatekeyinplace=yes arguments=(("ai_clinarea_id", numberlist))  sort="sort_order A procd_id A " )
text(band=header alignment="2" text="Procedure or Classification Name and Description" border="6" color="0" x="165" y="12" height="60" width="3099" html.valueishtml="0"  name=core_procd_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="169" y="8" height="52" width="1152" format="[general]" html.valueishtml="0"  name=priv_core_procd_procd_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="169" y="80" height="148" width="3086" format="[general]" html.valueishtml="0"  name=core_procd_description  tag="special procedure description" visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Sort Order:" border="0" color="0" x="1559" y="8" height="52" width="251" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1829" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=sort_order  tag="designation sort order (if any)" visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="1~~99" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
