$PBExportHeader$d_priv_add_select_102504.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=256 color="553648127"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=char(32766) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_procd_procd_id dbname="priv_core_procd.procd_id" )
 column=(type=long updatewhereclause=yes name=priv_core_procd_sort_order dbname="priv_core_procd.sort_order" values="	101/	100" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_clinical_area_id dbname="priv_core.clinical_area_id" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"priv_clinical_area~" )  TABLE(NAME=~"priv_core~" )  TABLE(NAME=~"priv_core_procd~" ) COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"priv_core_procd.core_procd_description~") COLUMN(NAME=~"priv_core_procd.procd_id~") COLUMN(NAME=~"priv_core_procd.sort_order~") COLUMN(NAME=~"priv_core.clinical_area_id~") COLUMN(NAME=~"priv_core_procd.procd_name~") COLUMN(NAME=~"priv_core.priv_core_id~") COLUMN(NAME=~"priv_core.sort_order~") COMPUTE(NAME=~"selected = 0~")    JOIN (LEFT=~"priv_core.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.clinical_area_id~" )    JOIN (LEFT=~"priv_core_procd.priv_core_id~"    OP =~"=~"RIGHT=~"priv_core.priv_core_id~" )WHERE(    EXP1 =~"( ( priv_clinical_area.facility_id~"   OP =~"=~"    EXP2 =~":ai_facility )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( priv_core.clinical_area_id~"   OP =~"=~"    EXP2 =~":ai_clin_area ) )~" ) ) ARG(NAME = ~"ai_facility~" TYPE = number)  ARG(NAME = ~"ai_clin_area~" TYPE = number) " arguments=(("ai_facility", number),("ai_clin_area", number))  sort="priv_core_sort_order A priv_core_priv_core_id A priv_core_procd_sort_order A priv_core_procd_procd_id A " )
group(level=1 header.height=84 trailer.height=36 by=("priv_core_priv_core_description" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="0" height="68" width="2053" format="[general]"  name=priv_core_priv_core_description  tag="description of core priviledge"  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="5" y1="76" x2="3168" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="8" height="64" width="2053" format="[general]"  name=priv_core_procd_procd_name  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="80" height="168" width="3054" format="[general]"  name=priv_core_procd_core_procd_description  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="73" y="12" height="52" width="64" format="[general]"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="5" y1="12" x2="3168" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="0" y1="28" x2="3163" y2="28" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1609" y1="136" x2="1746" y2="136" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(priv_core_procd_core_procd_description for all)"border="0" color="0" x="50" y="4" height="56" width="3054" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")