$PBExportHeader$d_priv_core_adj.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clinical_area_id dbname="priv_core.clinical_area_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="priv_core.sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"priv_core~" ) COLUMN(NAME=~"priv_core.priv_core_id~") COLUMN(NAME=~"priv_core.clinical_area_id~") COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"priv_core.sort_order~")WHERE(    EXP1 =~"priv_core.clinical_area_id~"   OP =~"=~"    EXP2 =~":ai_clinarea_id~" ) ) ORDER(NAME=~"priv_core.priv_core_id~" ASC=yes ) ARG(NAME = ~"ai_clinarea_id~" TYPE = number) " update="priv_core" updatewhere=1 updatekeyinplace=no arguments=(("ai_clinarea_id", number))  sort="priv_core_id A " )
text(band=header alignment="2" text="core"border="0" color="0" x="9" y="16" height="52" width="110"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Section Description"border="6" color="0" x="133" y="12" height="60" width="946"  name=priv_core_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="clin"border="0" color="0" x="1115" y="24" height="52" width="105"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="sort"border="0" color="0" x="1298" y="16" height="52" width="114"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="12" height="60" width="101" format="[general]"  name=priv_core_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="123" y="8" height="68" width="933" format="[general]"  name=priv_core_description  tag="description of core priviledge" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1083" y="12" height="68" width="146" format="[general]"  name=clinical_area_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1275" y="16" height="56" width="155" format="[general]"  name=sort_order edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")