$PBExportHeader$d_rpt_prac_granted_priv_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=508 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="553648127"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=char(32766) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=char(32766) updatewhereclause=no name=pd_priv_list_notes dbname="pd_priv_list.notes" )
 column=(type=datetime updatewhereclause=yes name=pd_priv_list_start_date dbname="pd_priv_list.start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_priv_list_end_date dbname="pd_priv_list.end_date" )
 retrieve="  SELECT facility.facility_name,   
         priv_clinical_area.clinical_area_description,   
         priv_core_procd.core_procd_description,   
         priv_core.priv_core_description, 
         priv_core.priv_core_id, 
         priv_core.sort_order, 
         v_full_name.first_name,   
         v_full_name.middle_name,   
         v_full_name.last_name,   
         v_full_name.title,   
         v_full_name.prof_suffix,   
         v_full_name.full_name,   
         code_lookup.code,   
         priv_core_procd.procd_name,
         pd_priv_list.notes,   
         pd_priv_list.start_date,   
         pd_priv_list.end_date  
    FROM facility,   
         pd_priv_list,   
         priv_clinical_area,   
         priv_core,   
         priv_core_procd,   
         v_full_name,   
         code_lookup  
   WHERE ( pd_priv_list.facility_id = facility.facility_id ) and  
         ( pd_priv_list.prac_id = v_full_name.prac_id ) and  
         ( pd_priv_list.clinical_area_id = priv_clinical_area.clinical_area_id ) and  
         ( pd_priv_list.priv_core_id = priv_core.priv_core_id ) and  
         ( pd_priv_list.procd_id = priv_core_procd.procd_id ) and  
         ( code_lookup.lookup_code = pd_priv_list.status_code ) and  
         ( ( pd_priv_list.prac_id = :ai_prac ) AND  
         ( upper(code_lookup.code) = 'GRANTED' ) AND  
         ( pd_priv_list.facility_id in ( :ai_facil ) ) ) AND  
         pd_priv_list.active_status = 1    
" arguments=(("ai_prac", number),("ai_facil", numberlist))  sort="priv_clinical_area_clinical_area_descrip A priv_core_sort_order A priv_core_priv_core_id A v_full_name_title A " )
group(level=1 header.height=88 trailer.height=12 by=("priv_clinical_area_clinical_area_descrip" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=header x1="14" y1="56" x2="3392" y2="56" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Granted Privileges for Practitioner:"border="0" color="0" x="1070" y="144" height="80" width="1152"  name=priv_core_procd_core_procd_description_t  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="105" y="228" height="64" width="325" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="0" x="585" y="248" height="64" width="2030" format="[general]"  name=v_full_name_full_name  slideup=allabove edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2871" y="228" height="72" width="425" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="544" y="344" height="64" width="2117" format="[general]"  name=facility_facility_name  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Clinical Area"border="0" color="0" x="1417" y="428" height="64" width="370"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="504" x2="3415" y2="504"  slideup=allabove pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="From:"border="0" color="0" x="114" y="12" height="52" width="169"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="To:"border="0" color="0" x="489" y="12" height="52" width="91"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="795" y="4" height="64" width="2583" format="[general]"  name=priv_clinical_area_clinical_area_descrip  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="23" y1="80" x2="3401" y2="80"  slideup=allabove pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="8" height="56" width="325" format="mm/dd/yyyy"  name=pd_priv_list_start_date  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="8" height="56" width="315" format="mm/dd/yyyy"  name=pd_priv_list_end_date  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="4" height="64" width="1367" format="[general]"  name=priv_core_priv_core_description  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="4" height="64" width="1225" format="[general]"  name=priv_core_procd_procd_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="84" height="52" width="2949" format="[general]"  name=priv_core_procd_core_procd_description  slideup=allabove height.autosize=yes edit.limit=32000 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="152" height="60" width="2958" format="[general]"  name=pd_priv_list_notes  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="14" y1="4" x2="3392" y2="4"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )

sparse(names="priv_core_priv_core_description")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")