$PBExportHeader$d_rpt_grant_priv_list_by_clin_area.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="553648127"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=char(32766) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_procd_procd_id dbname="priv_core_procd.procd_id" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_priv_list~" )  TABLE(NAME=~"priv_clinical_area~" )  TABLE(NAME=~"priv_core~" )  TABLE(NAME=~"priv_core_procd~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"pd_affil_stat~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"priv_clinical_area.clinical_area_description~") COLUMN(NAME=~"priv_core_procd.core_procd_description~") COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"v_full_name.first_name~") COLUMN(NAME=~"v_full_name.middle_name~") COLUMN(NAME=~"v_full_name.last_name~") COLUMN(NAME=~"v_full_name.title~") COLUMN(NAME=~"v_full_name.prof_suffix~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"priv_core_procd.procd_name~") COLUMN(NAME=~"priv_core_procd.procd_id~") COLUMN(NAME=~"priv_core.sort_order~") COLUMN(NAME=~"v_full_name.prac_id~")    JOIN (LEFT=~"pd_priv_list.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )    JOIN (LEFT=~"pd_priv_list.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"pd_priv_list.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.clinical_area_id~" )    JOIN (LEFT=~"pd_priv_list.priv_core_id~"    OP =~"=~"RIGHT=~"priv_core.priv_core_id~" )    JOIN (LEFT=~"pd_priv_list.procd_id~"    OP =~"=~"RIGHT=~"priv_core_procd.procd_id~" )    JOIN (LEFT=~"code_lookup.lookup_code~"    OP =~"=~"RIGHT=~"pd_priv_list.status_code~" )    JOIN (LEFT=~"pd_affil_stat.prac_id~"    OP =~"=~"RIGHT=~"pd_priv_list.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"pd_priv_list.facility_id~" )WHERE(    EXP1 =~"pd_priv_list.prac_id~"   OP =~"=~"    EXP2 =~":ai_prac~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(code_lookup.code)~"   OP =~"=~"    EXP2 =~"'GRANTED'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_priv_list.facility_id~"   OP =~"in~"    EXP2 =~":ai_facil~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_affil_stat.active_status~"   OP =~"in~"    EXP2 =~"(1,4)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_priv_list.active_status~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"ai_prac~" TYPE = number)  ARG(NAME = ~"ai_facil~" TYPE = numberlist) " arguments=(("ai_prac", number),("ai_facil", numberlist))  sort="priv_clinical_area_clinical_area_descrip A priv_core_sort_order A priv_core_procd_procd_id A v_full_name_title A " )
group(level=1 header.height=196 trailer.height=12 by=("priv_clinical_area_clinical_area_descrip" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Granted Privileges for Practitioner:" border="0" color="0" x="1029" y="144" height="80" width="1166" html.valueishtml="0"  name=priv_core_procd_core_procd_description_t visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="105" y="228" height="64" width="325" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="248" height="64" width="1929" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1"  slideup=allabove edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2871" y="228" height="72" width="425" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="544" y="344" height="64" width="2117" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Clinical Area" border="0" color="0" x="1417" y="432" height="52" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="448" y="0" height="64" width="2226" format="[general]" html.valueishtml="0"  name=priv_clinical_area_clinical_area_descrip visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Section:" border="0" color="0" x="110" y="112" height="52" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Privilege Name:" border="0" color="0" x="1833" y="112" height="52" width="475" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="12" height="64" width="1701" format="[general]" html.valueishtml="0"  name=priv_core_priv_core_description visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="12" height="64" width="1486" format="[general]" html.valueishtml="0"  name=priv_core_procd_procd_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="88" height="52" width="3214" format="[general]" html.valueishtml="0"  name=priv_core_procd_core_procd_description visible="1"  slideup=allabove height.autosize=yes edit.limit=32000 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="56" x2="3328" y2="56"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="504" x2="3328" y2="504"  name=l_2 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="14" y1="172" x2="3328" y2="172"  name=l_3 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="14" y1="4" x2="3328" y2="4"  name=l_4 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )

sparse(names="priv_core_priv_core_description")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
