$PBExportHeader$d_rpt_prac_priv_list_by_clin_area.srd
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=char(32766) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_first_name dbname="v_full_name.first_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_middle_name dbname="v_full_name.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=v_full_name_last_name dbname="v_full_name.last_name" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_title dbname="v_full_name.title" )
 column=(type=char(15) updatewhereclause=yes name=v_full_name_prof_suffix dbname="v_full_name.prof_suffix" )
 column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_priv_list_prac_id dbname="pd_priv_list.prac_id" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" )  TABLE(NAME=~"pd_priv_list~" )  TABLE(NAME=~"priv_clinical_area~" )  TABLE(NAME=~"priv_core~" )  TABLE(NAME=~"priv_core_procd~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"priv_clinical_area.clinical_area_description~") COLUMN(NAME=~"priv_core_procd.core_procd_description~") COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"v_full_name.first_name~") COLUMN(NAME=~"v_full_name.middle_name~") COLUMN(NAME=~"v_full_name.last_name~") COLUMN(NAME=~"v_full_name.title~") COLUMN(NAME=~"v_full_name.prof_suffix~") COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"pd_priv_list.prac_id~") COLUMN(NAME=~"priv_core_procd.procd_name~") COLUMN(NAME=~"priv_core.priv_core_id~") COLUMN(NAME=~"priv_core.sort_order~")    JOIN (LEFT=~"pd_priv_list.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )    JOIN (LEFT=~"pd_priv_list.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"pd_priv_list.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.clinical_area_id~" )    JOIN (LEFT=~"pd_priv_list.priv_core_id~"    OP =~"=~"RIGHT=~"priv_core.priv_core_id~" )    JOIN (LEFT=~"pd_priv_list.procd_id~"    OP =~"=~"RIGHT=~"priv_core_procd.procd_id~" )    JOIN (LEFT=~"code_lookup.lookup_code~"    OP =~"=~"RIGHT=~"pd_priv_list.status_code~" )WHERE(    EXP1 =~"upper(code_lookup.code)~"   OP =~"=~"    EXP2 =~"'GRANTED'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_priv_list.clinical_area_id~"   OP =~"=~"    EXP2 =~":ai_clin~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_priv_list.facility_id~"   OP =~"=~"    EXP2 =~":ai_facil~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_priv_list.active_status~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"ai_clin~" TYPE = number)  ARG(NAME = ~"ai_facil~" TYPE = number) " arguments=(("ai_clin", number),("ai_facil", number))  sort="v_full_name_full_name A priv_core_sort_order A priv_core_priv_core_id A priv_core_procd_procd_name A " )
group(level=1 header.height=76 trailer.height=16 by=("v_full_name_full_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=0 by=("priv_core_priv_core_description" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="91" y="200" height="60" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Granted Privileges in Clinical Area :" border="0" color="0" x="983" y="144" height="80" width="1339" html.valueishtml="0"  name=priv_core_procd_core_procd_description_t visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="631" y="244" height="76" width="2066" format="[general]" html.valueishtml="0"  name=priv_clinical_area_clinical_area_descrip visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2734" y="224" height="60" width="567" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Practitioner" border="0" color="0" x="82" y="376" height="52" width="338" html.valueishtml="0"  name=v_full_name_full_name_t visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="859" y="360" height="64" width="1536" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="8" height="64" width="1399" format="[general]" html.valueishtml="0"  name=v_full_name_full_name visible="1"  slideup=allabove edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="8" height="64" width="3081" format="[general]" html.valueishtml="0"  name=priv_core_priv_core_description visible="1"  slideup=allabove edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="64" width="1851" format="[general]" html.valueishtml="0"  name=priv_core_procd_procd_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="440" x2="3346" y2="440"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="37" y1="8" x2="3346" y2="8"  name=l_2 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
