Save Format v3.0(19990112)
@begin Libraries
 "privileges.pbl" "";
@end;
@begin Objects 
 "d_addresses_street.srd" "privileges.pbl";
 "d_batch_items_prac_list.srd" "privileges.pbl";
 "d_ccp_facil_add.srd" "privileges.pbl";
 "d_clin_desc.srd" "privileges.pbl";
 "d_crit_clin_area.srd" "privileges.pbl";
 "d_dddw_clin_area.srd" "privileges.pbl";
 "d_dddw_clin_area1.srd" "privileges.pbl";
 "d_dddw_priv_facil.srd" "privileges.pbl";
 "d_dddw_priv_facility.srd" "privileges.pbl";
 "d_dddw_priv_status.srd" "privileges.pbl";
 "d_distinct_clin_for_prac.srd" "privileges.pbl";
 "d_facility_users_batch.srd" "privileges.pbl";
 "d_form_clin_priv_request_master.srd" "privileges.pbl";
 "d_form_clin_priv_request_master_d.srd" "privileges.pbl";
 "d_form_clin_priv_request_master_h.srd" "privileges.pbl";
 "d_form_clin_priv_request_master_inova.srd" "privileges.pbl";
 "d_form_pract_priv_request.srd" "privileges.pbl";
 "d_form_pract_priv_request_070803.srd" "privileges.pbl";
 "d_form_pract_priv_request_compare.srd" "privileges.pbl";
 "d_form_pract_priv_request_d.srd" "privileges.pbl";
 "d_form_pract_priv_request_d_inova.srd" "privileges.pbl";
 "d_form_pract_priv_request_h.srd" "privileges.pbl";
 "d_form_priv_acknowledgement.srd" "privileges.pbl";
 "d_form_priv_acknowledgement_col.srd" "privileges.pbl";
 "d_form_priv_by_clin_area.srd" "privileges.pbl";
 "d_form_priv_by_clin_area_d.srd" "privileges.pbl";
 "d_form_priv_by_clin_area_h.srd" "privileges.pbl";
 "d_form_priv_by_clin_area_test.srd" "privileges.pbl";
 "d_form_priv_clin_req.srd" "privileges.pbl";
 "d_prac_priv_granted_4_area.srd" "privileges.pbl";
 "d_prac_priv_granted_all_area.srd" "privileges.pbl";
 "d_prac_priv_list_all_status.srd" "privileges.pbl";
 "d_prac_priv_list_all_status_w_notes.srd" "privileges.pbl";
 "d_prac_priv_list_clin_area.srd" "privileges.pbl";
 "d_prac_priv_list_dept_staff_cat.srd" "privileges.pbl";
 "d_prac_priv_list_history.srd" "privileges.pbl";
 "d_prac_priv_list_history_w_notes.srd" "privileges.pbl";
 "d_priv_acknowledgement.srd" "privileges.pbl";
 "d_priv_add_select.srd" "privileges.pbl";
 "d_priv_add_select_102504.srd" "privileges.pbl";
 "d_priv_batch_browse.srd" "privileges.pbl";
 "d_priv_batch_browse_all.srd" "privileges.pbl";
 "d_priv_batch_browse_copy.srd" "privileges.pbl";
 "d_priv_brow_clin_area.srd" "privileges.pbl";
 "d_priv_brow_clin_area_org.srd" "privileges.pbl";
 "d_priv_ciln_data_ent.srd" "privileges.pbl";
 "d_priv_clin_req.srd" "privileges.pbl";
 "d_priv_clin_req_test.srd" "privileges.pbl";
 "d_priv_clin_req2.srd" "privileges.pbl";
 "d_priv_clin_req3.srd" "privileges.pbl";
 "d_priv_clinical_area.srd" "privileges.pbl";
 "d_priv_clinical_area_copy_forpt.srd" "privileges.pbl";
 "d_priv_clinical_area_ids.srd" "privileges.pbl";
 "d_priv_clinical_area_ids_adj.srd" "privileges.pbl";
 "d_priv_clinical_area_rpt.srd" "privileges.pbl";
 "d_priv_core.srd" "privileges.pbl";
 "d_priv_core_adj.srd" "privileges.pbl";
 "d_priv_core_copy_forpt.srd" "privileges.pbl";
 "d_priv_core_data_ent.srd" "privileges.pbl";
 "d_priv_core_procd.srd" "privileges.pbl";
 "d_priv_core_procd_adj.srd" "privileges.pbl";
 "d_priv_core_procd_all.srd" "privileges.pbl";
 "d_priv_core_procd_copy.srd" "privileges.pbl";
 "d_priv_core_procd_copy_forpt.srd" "privileges.pbl";
 "d_priv_core_procd_rpt.srd" "privileges.pbl";
 "d_priv_core_rpt.srd" "privileges.pbl";
 "d_priv_core_select.srd" "privileges.pbl";
 "d_priv_de_facil_select.srd" "privileges.pbl";
 "d_priv_facility.srd" "privileges.pbl";
 "d_priv_list_d_browse.srd" "privileges.pbl";
 "d_priv_list_d_entry.srd" "privileges.pbl";
 "d_priv_list_d_entry_exp.srd" "privileges.pbl";
 "d_priv_list_d_entry_old.srd" "privileges.pbl";
 "d_priv_list_expired.srd" "privileges.pbl";
 "d_priv_renew_select.srd" "privileges.pbl";
 "d_priv_status_code.srd" "privileges.pbl";
 "d_priv_status_select.srd" "privileges.pbl";
 "d_priv_update_list_d_entry.srd" "privileges.pbl";
 "d_priv_update_list_d_entry_all.srd" "privileges.pbl";
 "d_rpt_clin_area_by_facility.srd" "privileges.pbl";
 "d_rpt_expiring_priv_list.srd" "privileges.pbl";
 "d_rpt_grant_priv_list_by_clin_area.srd" "privileges.pbl";
 "d_rpt_granted_priv_list_in_a_clin_area.srd" "privileges.pbl";
 "d_rpt_prac_granted_priv_list.srd" "privileges.pbl";
 "d_rpt_prac_priv_list_by_clin_area.srd" "privileges.pbl";
 "d_rpt_pracs_granted_for_priv.srd" "privileges.pbl";
 "d_rpt_priv_by_clin_area_by_facil.srd" "privileges.pbl";
 "d_rpt_priv_list_of_prac_all_facil.srd" "privileges.pbl";
 "g_str_clin_info.srs" "privileges.pbl";
 "w_batch_privilege_update.srw" "privileges.pbl";
 "w_ccp_facility.srw" "privileges.pbl";
 "w_clin_area_select.srw" "privileges.pbl";
 "w_priv_form_print.srw" "privileges.pbl";
 "w_priv_prac_renewal.srw" "privileges.pbl";
 "w_priv_renew_select.srw" "privileges.pbl";
 "w_privilege_adjustments.srw" "privileges.pbl";
 "w_privilege_painter.srw" "privileges.pbl";
 "w_privilege_report.srw" "privileges.pbl";
 "w_renew_priv_form.srw" "privileges.pbl";
 "w_select_clincopy.srw" "privileges.pbl";
 "w_select_facility.srw" "privileges.pbl";
@end;
