$PBExportHeader$d_ids.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=export_id dbname="ids.export_id" )
 column=(type=long updatewhereclause=yes key=yes name=meeting_id dbname="ids.meeting_id" )
 column=(type=decimal(0) updatewhereclause=yes name=lookup_code_id dbname="ids.lookup_code_id" )
 column=(type=decimal(0) updatewhereclause=yes name=record_id dbname="ids.record_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="ids.prac_id" )
 column=(type=long updatewhereclause=yes name=app_audit_id dbname="ids.app_audit_id" )
 column=(type=long update=yes updatewhereclause=yes name=committee_id dbname="ids.committee_id" )
 column=(type=long update=yes updatewhereclause=yes name=rights_id dbname="ids.rights_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=intelliapp_app_path dbname="ids.intelliapp_app_path" )
 column=(type=decimal(0) updatewhereclause=yes name=print_id dbname="ids.print_id" )
 column=(type=date updatewhereclause=yes name=last_query dbname="ids.last_query" )
 column=(type=char(150) updatewhereclause=yes name=imaging_path dbname="ids.imaging_path" )
 column=(type=long updatewhereclause=yes name=imaging_scheme dbname="ids.imaging_scheme" )
 column=(type=long updatewhereclause=yes name=npdb_multi dbname="ids.npdb_multi" )
 column=(type=datetime updatewhereclause=yes name=last_update dbname="ids.last_update" )
 column=(type=datetime updatewhereclause=yes name=lookup_cache dbname="ids.lookup_cache" )
 column=(type=datetime updatewhereclause=yes name=screen_cache dbname="ids.screen_cache" )
 column=(type=datetime updatewhereclause=yes name=screen_obj_cache dbname="ids.screen_obj_cache" )
 column=(type=char(1) updatewhereclause=yes name=install_type dbname="ids.install_type" )
 column=(type=char(150) updatewhereclause=yes name=picture_path dbname="ids.picture_path" )
 column=(type=char(32766) updatewhereclause=no name=print_space dbname="ids.print_space" )
 column=(type=char(100) updatewhereclause=yes name=database_backup_path dbname="ids.database_backup_path" )
 column=(type=date updatewhereclause=yes name=last_oig_update dbname="ids.last_oig_update" )
 column=(type=char(150) updatewhereclause=yes name=oig_url dbname="ids.oig_url" )
 column=(type=decimal(0) updatewhereclause=yes name=iverify_account_number dbname="ids.iverify_account_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ids~" ) COLUMN(NAME=~"ids.export_id~") COLUMN(NAME=~"ids.meeting_id~") COLUMN(NAME=~"ids.lookup_code_id~") COLUMN(NAME=~"ids.record_id~") COLUMN(NAME=~"ids.prac_id~") COLUMN(NAME=~"ids.app_audit_id~") COLUMN(NAME=~"ids.committee_id~") COLUMN(NAME=~"ids.rights_id~") COLUMN(NAME=~"ids.intelliapp_app_path~") COLUMN(NAME=~"ids.print_id~") COLUMN(NAME=~"ids.last_query~") COLUMN(NAME=~"ids.imaging_path~") COLUMN(NAME=~"ids.imaging_scheme~") COLUMN(NAME=~"ids.npdb_multi~") COLUMN(NAME=~"ids.last_update~") COLUMN(NAME=~"ids.lookup_cache~") COLUMN(NAME=~"ids.screen_cache~") COLUMN(NAME=~"ids.screen_obj_cache~") COLUMN(NAME=~"ids.install_type~") COLUMN(NAME=~"ids.picture_path~") COLUMN(NAME=~"ids.print_space~") COLUMN(NAME=~"ids.database_backup_path~") COLUMN(NAME=~"ids.last_oig_update~") COLUMN(NAME=~"ids.oig_url~") COLUMN(NAME=~"ids.iverify_account_number~")) " update="ids" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="Export Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=export_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Meeting Id" border="0" color="0" x="293" y="4" height="76" width="978" html.valueishtml="0"  name=meeting_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lookup Code Id" border="0" color="0" x="1280" y="4" height="76" width="978" html.valueishtml="0"  name=lookup_code_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Record Id" border="0" color="0" x="2267" y="4" height="76" width="978" html.valueishtml="0"  name=record_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Prac Id" border="0" color="0" x="3255" y="4" height="76" width="978" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="App Audit Id" border="0" color="0" x="4242" y="4" height="76" width="978" html.valueishtml="0"  name=app_audit_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Committee Id" border="0" color="0" x="5230" y="4" height="76" width="978" html.valueishtml="0"  name=committee_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rights Id" border="0" color="0" x="6217" y="4" height="76" width="978" html.valueishtml="0"  name=rights_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Intelliapp App Path" border="0" color="0" x="7205" y="4" height="76" width="2290" html.valueishtml="0"  name=intelliapp_app_path_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Print Id" border="0" color="0" x="9504" y="4" height="76" width="978" html.valueishtml="0"  name=print_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Last Query" border="0" color="0" x="10491" y="4" height="76" width="430" html.valueishtml="0"  name=last_query_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Imaging Path" border="0" color="0" x="10930" y="4" height="76" width="3442" html.valueishtml="0"  name=imaging_path_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Imaging Scheme" border="0" color="0" x="14382" y="4" height="76" width="978" html.valueishtml="0"  name=imaging_scheme_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npdb Multi" border="0" color="0" x="15369" y="4" height="76" width="978" html.valueishtml="0"  name=npdb_multi_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Last Update" border="0" color="0" x="16357" y="4" height="76" width="658" html.valueishtml="0"  name=last_update_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lookup Cache" border="0" color="0" x="17024" y="4" height="76" width="658" html.valueishtml="0"  name=lookup_cache_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Screen Cache" border="0" color="0" x="17691" y="4" height="76" width="658" html.valueishtml="0"  name=screen_cache_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Screen Obj Cache" border="0" color="0" x="18359" y="4" height="76" width="658" html.valueishtml="0"  name=screen_obj_cache_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Install Type" border="0" color="0" x="19026" y="4" height="76" width="14" html.valueishtml="0"  name=install_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Picture Path" border="0" color="0" x="19049" y="4" height="76" width="3442" html.valueishtml="0"  name=picture_path_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Print Space" border="0" color="0" x="22501" y="4" height="76" width="3941" html.valueishtml="0"  name=print_space_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Database Backup Path" border="0" color="0" x="26450" y="4" height="76" width="2290" html.valueishtml="0"  name=database_backup_path_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Last Oig Update" border="0" color="0" x="28750" y="4" height="76" width="430" html.valueishtml="0"  name=last_oig_update_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Oig Url" border="0" color="0" x="29189" y="4" height="76" width="3442" html.valueishtml="0"  name=oig_url_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Iverify Account Number" border="0" color="0" x="32640" y="4" height="76" width="978" html.valueishtml="0"  name=iverify_account_number_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=export_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=meeting_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1280" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=lookup_code_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2267" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=record_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3255" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4242" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=app_audit_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5230" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=committee_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6217" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=rights_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7205" y="0" height="52" width="2290" format="[general]" html.valueishtml="0"  name=intelliapp_app_path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="9504" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=print_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="10491" y="0" height="52" width="430" format="[general]" html.valueishtml="0"  name=last_query visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="10930" y="0" height="52" width="3442" format="[general]" html.valueishtml="0"  name=imaging_path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="14382" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=imaging_scheme visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="15369" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=npdb_multi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="16357" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=last_update visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="17024" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=lookup_cache visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="17691" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=screen_cache visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="18359" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=screen_obj_cache visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="19026" y="0" height="52" width="14" format="[general]" html.valueishtml="0"  name=install_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="19049" y="0" height="52" width="3442" format="[general]" html.valueishtml="0"  name=picture_path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="22501" y="0" height="52" width="3941" format="[general]" html.valueishtml="0"  name=print_space visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="26450" y="0" height="52" width="2290" format="[general]" html.valueishtml="0"  name=database_backup_path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="28750" y="0" height="52" width="430" format="[general]" html.valueishtml="0"  name=last_oig_update visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="29189" y="0" height="52" width="3442" format="[general]" html.valueishtml="0"  name=oig_url visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="32640" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=iverify_account_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
