$PBExportHeader$d_rpt_meeting_roster.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=544 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=datetime updatewhereclause=yes name=meetings_start_date dbname="meetings.start_date" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_start_time dbname="meetings.start_time" )
 column=(type=datetime updatewhereclause=yes name=meetings_end_date dbname="meetings.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_end_time dbname="meetings.end_time" )
 column=(type=char(100) updatewhereclause=yes name=meetings_subject dbname="meetings.subject" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_location dbname="meetings.location" )
 column=(type=long updatewhereclause=yes name=meetings_committee dbname="meetings.committee" )
 column=(type=char(255) updatewhereclause=yes name=meetings_comments dbname="meetings.comments" )
 column=(type=decimal(2) updatewhereclause=yes name=meetings_cme_credits dbname="meetings.cme_credits" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_cme_category dbname="meetings.cme_category" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_presenter dbname="meetings.cme_presenter" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_affiliation dbname="meetings.cme_affiliation" )
 column=(type=long updatewhereclause=yes name=meetings_facility dbname="meetings.facility" )
 column=(type=long updatewhereclause=yes name=attendence_attendence_status dbname="attendence.attendence_status" )
 column=(type=long updatewhereclause=yes name=meetings_meeting_id dbname="meetings.meeting_id" )
 column=(type=long updatewhereclause=yes name=attendence_meeting_id dbname="attendence.meeting_id" )
 column=(type=long updatewhereclause=yes name=attendence_prac_id dbname="attendence.prac_id" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_first_name dbname="pd_basic.first_name" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_middle_name dbname="pd_basic.middle_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_starttime dbname="starttime" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_endtime dbname="endtime" )
 column=(type=char(100) updatewhereclause=yes name=pd_basic_last_name dbname="pd_basic.last_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"attendence~" )  TABLE(NAME=~"meetings~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" )  TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_c~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_d~" ) COLUMN(NAME=~"code_lookup_a.code~") COLUMN(NAME=~"meetings.start_date~") COLUMN(NAME=~"meetings.start_time~") COLUMN(NAME=~"meetings.end_date~") COLUMN(NAME=~"meetings.end_time~") COLUMN(NAME=~"meetings.subject~") COLUMN(NAME=~"code_lookup_b.code~") COLUMN(NAME=~"meetings.location~") COLUMN(NAME=~"meetings.committee~") COLUMN(NAME=~"meetings.comments~") COLUMN(NAME=~"meetings.cme_credits~") COLUMN(NAME=~"meetings.cme_category~") COLUMN(NAME=~"meetings.cme_presenter~") COLUMN(NAME=~"meetings.cme_affiliation~") COLUMN(NAME=~"meetings.facility~") COLUMN(NAME=~"attendence.attendence_status~") COLUMN(NAME=~"meetings.meeting_id~") COLUMN(NAME=~"attendence.meeting_id~") COLUMN(NAME=~"attendence.prac_id~") COLUMN(NAME=~"pd_basic.first_name~") COLUMN(NAME=~"pd_basic.middle_name~") COLUMN(NAME=~"code_lookup_c.code~") COLUMN(NAME=~"code_lookup_d.code~") COMPUTE(NAME=~"starttime = code_lookup_c.code~") COMPUTE(NAME=~"endtime = code_lookup_d.code~") COLUMN(NAME=~"pd_basic.last_name~")    JOIN (LEFT=~"attendence.meeting_id~"    OP =~"=~"RIGHT=~"meetings.meeting_id~" )    JOIN (LEFT=~"meetings.meeting_type~"    OP =~"=~"RIGHT=~"code_lookup_a.lookup_code~" )    JOIN (LEFT=~"meetings.location~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~" )    JOIN (LEFT=~"attendence.prac_id~"    OP =~"=~"RIGHT=~"pd_basic.prac_id~" )    JOIN (LEFT=~"meetings.start_time~"    OP =~"=~"RIGHT=~"code_lookup_c.lookup_code~" )    JOIN (LEFT=~"meetings.end_time~"    OP =~"=~"RIGHT=~"code_lookup_d.lookup_code~" )WHERE(    EXP1 =~"( ( attendence.meeting_id~"   OP =~"=~"    EXP2 =~":meeting_id ) )~" ) ) ARG(NAME = ~"meeting_id~" TYPE = number) " arguments=(("meeting_id", number))  sort="name A " )
line(band=header x1="14" y1="448" x2="3506" y2="448"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="73" y="472" height="64" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Present" border="0" color="0" x="1655" y="468" height="64" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Absent" border="0" color="0" x="1888" y="468" height="64" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Excused" border="0" color="0" x="2098" y="468" height="64" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Initials" border="0" color="0" x="2363" y="468" height="64" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="540" x2="3506" y2="540"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" code_lookup_code + ~" Meeting Roster~""border="0" color="0" x="1143" y="88" height="100" width="1746" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Meeting Dates:" border="0" color="0" x="1166" y="288" height="64" width="398" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String( meetings_start_date ,'mm/dd/yyyy') + ~" - ~" +String( meetings_end_date ,'mm/dd/yyyy')"border="0" color="0" x="1554" y="288" height="64" width="690" format="[general]" html.valueishtml="0"  name=dates visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Meeting Time:" border="0" color="0" x="1166" y="368" height="64" width="370" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="   code_lookup_starttime + ~" - ~" +   code_lookup_endtime "border="0" color="0" x="1554" y="368" height="64" width="704" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subject:" border="0" color="0" x="1161" y="204" height="72" width="238" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="204" height="72" width="1751" format="[general]" html.valueishtml="0"  name=meetings_subject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" pd_basic_last_name + ~" ~" +  pd_basic_first_name +  ~" ~" + If( isnull(  pd_basic_middle_name ),'',  pd_basic_middle_name )"border="0" color="0" x="55" y="16" height="64" width="1408" format="[general]" html.valueishtml="0"  name=name visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1728" y="16" height="52" width="64"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1943" y="16" height="52" width="64"  name=rr_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2153" y="16" height="52" width="64"  name=rr_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2359" y1="68" x2="2615" y2="68"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
