$PBExportHeader$d_rpt_ctx_feescheduleaudit.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=324 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(75) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(150) updatewhereclause=yes name=company dbname="company" )
 column=(type=long updatewhereclause=yes name=ctx_basic_info_ctx_id dbname="ctx_basic_info_ctx_id" )
 column=(type=datetime updatewhereclause=yes name=effective_date dbname="effective_date" )
 column=(type=datetime updatewhereclause=yes name=expriation_date dbname="expriation_date" )
 column=(type=char(150) updatewhereclause=yes name=suite_id dbname="suite_id" )
 column=(type=decimal(4) updatewhereclause=yes name=year1 dbname="year1" )
 column=(type=decimal(4) updatewhereclause=yes name=year2 dbname="year2" )
 column=(type=decimal(4) updatewhereclause=yes name=year3 dbname="year3" )
 column=(type=decimal(4) updatewhereclause=yes name=year4 dbname="year4" )
 column=(type=decimal(4) updatewhereclause=yes name=year5 dbname="year5" )
 column=(type=decimal(4) updatewhereclause=yes name=beyond_year5 dbname="beyond_year5" )
 retrieve="SELECT
  category = B.description,
  company = C.facility_name,
  ctx_basic_info_ctx_id = A.ctx_id, 
  effective_date = A.effective_date,
  expriation_date = A.expriation_date,
  suite_id = (
    select
      top 1 E.street
    from
      ctx_loc D inner join group_practice E on D.loc_id = E.rec_id
      left outer join code_lookup F on E.state = F.lookup_code
    where D.ctx_id = A.ctx_id),  
  year1 = (select sum(fee) from ctx_fee_sched_nm where (ctx_id = A.ctx_id) and (datepart(year,start_date) = 999 or datepart(year,end_date) = 999)),
  year2 = (select sum(fee) from ctx_fee_sched_nm where (ctx_id = A.ctx_id) and (datepart(year,start_date) = 999 or datepart(year,end_date) = 999)),
  year3 = (select sum(fee) from ctx_fee_sched_nm where (ctx_id = A.ctx_id) and (datepart(year,start_date) = 999 or datepart(year,end_date) = 999)),
  year4 = (select sum(fee) from ctx_fee_sched_nm where (ctx_id = A.ctx_id) and (datepart(year,start_date) = 999 or datepart(year,end_date) = 999)),
  year5 = (select sum(fee) from ctx_fee_sched_nm where (ctx_id = A.ctx_id) and (datepart(year,start_date) = 999 or datepart(year,end_date) = 999)),
  beyond_year5 = (select sum(fee) from ctx_fee_sched_nm where (ctx_id = A.ctx_id) and
                   ((datepart(year,start_date) between 999 and 999)
                   or (datepart(year,end_date) between 999 and 999)))
FROM
  ctx_basic_info A LEFT OUTER JOIN code_lookup B ON A.category = B.lookup_code and A.is_template = 0
  LEFT OUTER JOIN app_facility C ON A.app_facility = C.facility_id
"  sort="category A " )
group(level=1 header.height=0 trailer.height=128 by=("category" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Report Name: " border="0" color="33554432" x="46" y="32" height="52" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Date:" border="0" color="33554432" x="46" y="112" height="52" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="361" y="112" height="52" width="480" format="[SHORTDATE]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fee Schedule Audit Report" border="0" color="33554432" x="361" y="28" height="64" width="850" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category" border="0" color="33554432" x="5" y="260" height="52" width="553" html.valueishtml="0"  name=category_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suite ID" border="0" color="33554432" x="1152" y="260" height="52" width="663" html.valueishtml="0"  name=suite_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Building ID" border="0" color="33554432" x="567" y="260" height="52" width="576" html.valueishtml="0"  name=company_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="1824" y="260" height="52" width="338" html.valueishtml="0"  name=effective_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start" border="0" color="33554432" x="1824" y="204" height="52" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="2171" y="260" height="52" width="347" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expiration" border="0" color="33554432" x="2171" y="204" height="52" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="4251" y="92" height="64" width="379" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year 1" border="0" color="33554432" x="2528" y="260" height="52" width="293" html.valueishtml="0"  name=year1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year 2" border="0" color="33554432" x="2830" y="260" height="52" width="293" html.valueishtml="0"  name=year2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year 3" border="0" color="33554432" x="3131" y="260" height="52" width="293" html.valueishtml="0"  name=year3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year 4" border="0" color="33554432" x="3433" y="260" height="52" width="293" html.valueishtml="0"  name=year4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year 5" border="0" color="33554432" x="3735" y="260" height="52" width="293" html.valueishtml="0"  name=year5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year 5" border="0" color="33554432" x="4037" y="260" height="52" width="297" html.valueishtml="0"  name=beyond_year5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Beyond" border="0" color="33554432" x="4037" y="204" height="52" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min. Rent" border="0" color="33554432" x="4343" y="260" height="52" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="33554432" x="4343" y="204" height="52" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(Five Year Minimum Rent  - Start Year = 1900)" border="0" color="33554432" x="1221" y="36" height="52" width="1161" html.valueishtml="0"  name=t_startyear visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="320" x2="4645" y2="320"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=company visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1152" y="4" height="64" width="663" format="[general]" html.valueishtml="0"  name=suite_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1824" y="4" height="64" width="343" format="[shortdate]" html.valueishtml="0"  name=effective_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2176" y="4" height="64" width="343" format="[shortdate]" html.valueishtml="0"  name=expriation_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isnull(year1),0,year1)"border="0" color="33554432" x="2528" y="4" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_year1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isnull(year2),0,year2)"border="0" color="33554432" x="2830" y="4" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_year2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isnull(year3),0,year3)"border="0" color="33554432" x="3131" y="4" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_year3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isnull(year4),0,year4)"border="0" color="33554432" x="3433" y="4" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_year4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isnull(year5),0,year5)"border="0" color="33554432" x="3735" y="4" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_year5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="com_year1 + com_year2 + com_year3 + com_year4 + com_year5 + com_beyond_year5"border="0" color="33554432" x="4343" y="4" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isnull(beyond_year5),0,beyond_year5)"border="0" color="33554432" x="4037" y="4" height="64" width="297" format="###,###,###.00" html.valueishtml="0"  name=com_beyond_year5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'Total for ' + if(isnull(category),'*',category) + ' Category:'"border="0" color="33554432" x="1152" y="16" height="60" width="1303" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(com_year1 for group 1)"border="0" color="33554432" x="2528" y="16" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_total_year1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(com_year2 for group 1)"border="0" color="33554432" x="2830" y="16" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_total_year2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(com_year3 for group 1)"border="0" color="33554432" x="3131" y="16" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_total_year3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(com_year4 for group 1)"border="0" color="33554432" x="3433" y="16" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_total_year4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(com_year5 for group 1)"border="0" color="33554432" x="3735" y="16" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_total_year5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="com_total_year1 + com_total_year2 + com_total_year3 + com_total_year4 + com_total_year5 + com_total_beyond_year5"border="0" color="33554432" x="4343" y="16" height="64" width="293" format="###,###,###.00" html.valueishtml="0"  name=com_sum_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(com_beyond_year5 for group 1)"border="0" color="33554432" x="4037" y="16" height="64" width="297" format="###,###,###.00" html.valueishtml="0"  name=com_total_beyond_year5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2537" y1="96" x2="4645" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=trailer.1 x1="2533" y1="0" x2="4640" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=summary x1="0" y1="4" x2="4645" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
