$PBExportHeader$d_rpt_ctx_status_metrics_2.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=308 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=616 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("Start_status_1", number),("End_status_1", number),("Start_status_2", number),("End_status_2", number),("Start_status_3", number),("End_status_3", number),("Start_status_4", number),("End_status_4", number)) )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="183" y="104" height="64" width="521" format="mmm,dd yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="503" y="184" height="52" width="736" html.valueishtml="0"  name=t_daterange visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Processing Time Metrics Report By (Contract Category)" border="0" color="33554432" x="50" y="24" height="64" width="1856" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Date:" border="0" color="33554432" x="50" y="104" height="64" width="123" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Report Date Range:" border="0" color="33554432" x="50" y="184" height="52" width="443" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_rpt_ctx_status_sub_metrics" x="50" y="168" height="120" width="2793" border="0"  height.autosize=yes criteria="" nest_arguments=((" Start_status_2 "),(" End_status_2 ")) trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_rpt_ctx_status_sub_metrics" x="50" y="312" height="120" width="2793" border="0"  height.autosize=yes criteria="" nest_arguments=((" Start_status_3 "),(" End_status_3 ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_rpt_ctx_status_sub_metrics" x="50" y="456" height="120" width="2793" border="0"  height.autosize=yes criteria="" nest_arguments=((" Start_status_4 "),(" End_status_4 ")) trail_footer = yes  name=dw_4 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_rpt_ctx_status_sub_metrics" x="50" y="24" height="120" width="2793" border="0"  height.autosize=yes criteria="" nest_arguments=((" Start_status_1 "),(" End_status_1 ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
