$PBExportHeader$d_rpt_ctx_needreview_bytype.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=320 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=productname dbname="productname" )
 column=(type=long updatewhereclause=yes name=ctx_basic_info_ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=datetime updatewhereclause=yes name=ctx_basic_info_expriation_date dbname="ctx_basic_info.expriation_date" )
 column=(type=datetime updatewhereclause=yes name=ctx_basic_info_review_date dbname="ctx_basic_info.review_date" )
 column=(type=char(92) updatewhereclause=yes name=c_fullname dbname="c_fullname" )
 column=(type=char(150) updatewhereclause=yes name=app_facility_facility_name dbname="app_facility.facility_name" )
 column=(type=char(100) updatewhereclause=yes name=contracted_entity dbname="contracted_entity" )
 column=(type=char(30) updatewhereclause=yes name=ctx_status dbname="ctx_status" )
 column=(type=char(30) updatewhereclause=yes name=ctx_type dbname="ctx_type" )
 column=(type=long updatewhereclause=yes name=no_of_review dbname="no_of_review" )
 column=(type=long updatewhereclause=yes name=no_of_expired dbname="no_of_expired" )
 retrieve="  SELECT productname = code_lookup_c.code,   
			ctx_basic_info.ctx_id,  
         ctx_basic_info.expriation_date,   
         ctx_basic_info.review_date,   
         c_fullname = ctx_contacts.first_name + ',' + ctx_contacts.last_name + CASE isnull( ltrim( rtrim(upper(ctx_contacts.middle_name)) ), '' ) 								WHEN '' THEN '' WHEN 'NONE' THEN '' 								ELSE ',' + ctx_contacts.middle_name 							 END,   
         app_facility.facility_name,
			contracted_entity = ( select top 1 group_multi_loc.gp_name
                               from ctx_loc,group_multi_loc
                               where (ctx_loc.parent_comp_id = group_multi_loc.rec_id)
                               and (ctx_loc.ctx_id = ctx_basic_info.ctx_id)
                               and ctx_loc.loc_id = 0 ),
         ctx_status = code_lookup_a.code,   
         ctx_type = code_lookup_b.code,
         no_of_review = DATEDIFF(day, getdate(), ctx_basic_info.review_date), 
         no_of_expired = DATEDIFF(day, getdate(), ctx_basic_info.expriation_date) 
    FROM {oj ctx_contacts RIGHT OUTER JOIN ctx_contract_contacts ON ctx_contacts.contact_id = ctx_contract_contacts.contact_id}, 
         {oj ctx_basic_info LEFT OUTER JOIN app_facility ON ctx_basic_info.app_facility = app_facility.facility_id
                            LEFT OUTER JOIN code_lookup code_lookup_a ON ctx_basic_info.status = code_lookup_a.lookup_code
                            LEFT OUTER JOIN code_lookup code_lookup_b ON ctx_basic_info.contract_type = code_lookup_b.lookup_code
									 LEFT OUTER JOIN ctx_products ON ctx_basic_info.ctx_id = ctx_products.ctx_id 
									 LEFT OUTER JOIN code_lookup code_lookup_c ON ctx_products.product_id = code_lookup_c.lookup_code}  
   WHERE ( ctx_contract_contacts.ctx_id = ctx_basic_info.ctx_id ) and 
			( ctx_basic_info.is_template = 0)  and
         ( ctx_contract_contacts.owner = 'Y' ) AND  
         ( ctx_contract_contacts.ic_area = 'I' ) "  sort="ctx_type A ctx_basic_info_review_date A ctx_basic_info_ctx_id A " )
group(level=1 header.height=100 trailer.height=0 by=("ctx_type" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Report Name: " border="0" color="33554432" x="46" y="32" height="52" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Date:" border="0" color="33554432" x="46" y="112" height="52" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contracts Needing Reviewed Report" border="0" color="33554432" x="393" y="24" height="64" width="1207" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(Grouping By Contract Type)" border="0" color="33554432" x="1577" y="32" height="52" width="663" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="393" y="112" height="52" width="480" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Company" border="0" color="33554432" x="18" y="252" height="52" width="297" html.valueishtml="0"  name=ctx_basic_info_app_facility_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="316" x2="4603" y2="316"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4037" y="112" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Contract Owner" border="0" color="33554432" x="1710" y="252" height="52" width="393" html.valueishtml="0"  name=ctx_contacts_first_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contracted Entity" border="0" color="33554432" x="1019" y="252" height="52" width="526" html.valueishtml="0"  name=ctx_basic_info_group_multi_loc_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ContractType" border="0" color="33554432" x="2363" y="252" height="52" width="402" html.valueishtml="0"  name=ctx_basic_info_contract_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days Until
Expiration" border="0" color="33554432" x="3767" y="200" height="104" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Review Date" border="0" color="33554432" x="4023" y="252" height="52" width="334" html.valueishtml="0"  name=ctx_basic_info_review_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days Until
Review" border="0" color="33554432" x="4370" y="204" height="104" width="233" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Expiration Date" border="0" color="33554432" x="3419" y="252" height="52" width="334" html.valueishtml="0"  name=ctx_basic_info_expriation_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Product Name" border="0" color="33554432" x="2821" y="252" height="52" width="421" html.valueishtml="0"  name=ctx_basic_info_product_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'- ' +  ctx_type + ' -'"border="0" color="33554432" x="32" y="36" height="56" width="1033" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="64" width="978" format="[general]" html.valueishtml="0"  name=app_facility_facility_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1714" y="4" height="64" width="640" format="[general]" html.valueishtml="0"  name=c_fullname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2368" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=ctx_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=contracted_entity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3767" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=no_of_expired visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="4023" y="4" height="64" width="334" format="[shortdate]" html.valueishtml="0"  name=ctx_basic_info_review_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4370" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=no_of_review visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3419" y="4" height="64" width="334" format="[shortdate]" html.valueishtml="0"  name=ctx_basic_info_expriation_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="8" height="52" width="224" format="[general]" html.valueishtml="0"  name=ctx_basic_info_ctx_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2821" y="4" height="64" width="526" format="[general]" html.valueishtml="0"  name=productname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="0" x2="4603" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="'Total : ' + rowcount()"border="0" color="0" x="3849" y="8" height="52" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="ctx_basic_info_ctx_id	ctx_basic_info_expriation_date	no_of_review	app_facility_facility_name	c_fullname	ctx_type	ctx_basic_info_review_date	no_of_expired	contracted_entity")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
