$PBExportHeader$d_rpt_ctx_status_metrics_1.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=592 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=interval_days dbname="interval_days" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_basic_info_category dbname="ctx_basic_info.category" )
 column=(type=long updatewhereclause=yes name=ctx_basic_info_ctx_id dbname="ctx_basic_info_ctx_id" )
 column=(type=char(30) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(30) updatewhereclause=yes name=start_status_name dbname="start_status_name" )
 column=(type=char(30) updatewhereclause=yes name=end_status_name dbname="end_status_name" )
 retrieve="SELECT Interval_Days = DATEDIFF(day,B.Start_time,A.start_time),
	    ctx_basic_info.category,
		ctx_basic_info_ctx_id = ctx_basic_info.ctx_id,	
	    category_name = code_lookup_a.code,
		 start_status_name = code_lookup_c.code,
		 end_status_name = code_lookup_b.code
  FROM sys_statusaudit A,
	    sys_statusaudit B,
       ctx_basic_info,   
       code_lookup  code_lookup_a,
		 code_lookup  code_lookup_b,
		 code_lookup  code_lookup_c
 WHERE ( A.ctx_id = B.ctx_id ) and  
	    ( A.status = :al_end_status) and  ( B.status = :al_start_status) and 
	    ( A.seq_no = (select Max(C.seq_no) from sys_statusaudit C where A.ctx_id = C.ctx_id and A.status = C.status)) and
	    ( B.seq_no = (select Min(D.seq_no) from sys_statusaudit D where B.ctx_id = D.ctx_id and B.status = D.status)) and 
	    ( A.seq_no >= B.seq_no) and 
	    ( A.ctx_id = ctx_basic_info.ctx_id ) and 
		 ( ctx_basic_info.is_template = 0) and
       ( ctx_basic_info.category = code_lookup_a.lookup_code ) and
		 ( A.status = code_lookup_b.lookup_code) and
		 ( B.status = code_lookup_c.lookup_code) 
ORDER BY ctx_basic_info.category
" arguments=(("al_start_status", number),("al_end_status", number)) )
group(level=1 header.height=0 trailer.height=84 by=("ctx_basic_info_category" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Processing Time Metrics Report By (Contract Category)" border="0" color="33554432" x="32" y="32" height="64" width="1861" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="265" y="112" height="52" width="631" format="mmm,dd yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Run Date: " border="0" color="33554432" x="32" y="112" height="52" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="453" y="316" height="52" width="736" html.valueishtml="0"  name=t_daterange visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Processing End Status:" border="0" color="33554432" x="32" y="248" height="52" width="517" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="248" height="52" width="622" format="[general]" html.valueishtml="0"  name=end_status_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Processing Start Status:" border="0" color="33554432" x="32" y="180" height="52" width="517" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="180" height="52" width="622" format="[general]" html.valueishtml="0"  name=start_status_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Date Rang:" border="0" color="33554432" x="32" y="316" height="52" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Avg" border="4" color="33554432" x="613" y="520" height="60" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mode" border="4" color="33554432" x="905" y="520" height="60" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Median" border="4" color="33554432" x="1198" y="520" height="60" width="174" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="High" border="4" color="33554432" x="1490" y="520" height="60" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contract Category" border="4" color="33554432" x="32" y="520" height="60" width="494" html.valueishtml="0"  name=code_lookup_code_t_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Low" border="4" color="33554432" x="1783" y="520" height="60" width="174" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total CTX" border="4" color="33554432" x="2363" y="520" height="60" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum" border="4" color="33554432" x="2085" y="520" height="60" width="174" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="mode(  interval_days  for group 1 )"border="0" color="33554432" x="905" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="median(  interval_days  for group 1 )"border="0" color="33554432" x="1198" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="max(  interval_days  for group 1 )"border="0" color="33554432" x="1490" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="avg(  interval_days  for group 1 )"border="0" color="33554432" x="613" y="8" height="68" width="174" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="8" height="68" width="494" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="min(  interval_days  for group 1 )"border="0" color="33554432" x="1783" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="count(  ctx_basic_info_category  for group 1 )"border="0" color="33554432" x="2386" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="2" expression="sum(  interval_days  for group 1 )"border="0" color="33554432" x="2085" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="mode(  interval_days  for all )"border="0" color="33554432" x="905" y="28" height="64" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="median(  interval_days  for all )"border="0" color="33554432" x="1198" y="28" height="64" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="max(  interval_days  for all )"border="0" color="33554432" x="1490" y="28" height="64" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="avg(  interval_days  for all )"border="0" color="33554432" x="608" y="28" height="64" width="183" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Average/Total" border="0" color="33554432" x="32" y="28" height="64" width="494" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="min(  interval_days  for all )"border="0" color="33554432" x="1783" y="28" height="64" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="count(  ctx_basic_info_category  for all )"border="0" color="33554432" x="2386" y="28" height="64" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(  interval_days  for all )"border="0" color="33554432" x="2085" y="28" height="64" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
