$PBExportHeader$d_rpt_ctx_feeschedule.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=444 color="536870912" )
table(column=(type=char(150) updatewhereclause=yes name=app_facility_facility_name dbname="app_facility.facility_name" )
 column=(type=datetime updatewhereclause=yes name=ctx_basic_info_effective_date dbname="ctx_basic_info.effective_date" )
 column=(type=datetime updatewhereclause=yes name=ctx_basic_info_expriation_date dbname="ctx_basic_info.expriation_date" )
 column=(type=char(30) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_fee_sched_nm_billing_cycle dbname="ctx_fee_sched_nm.billing_cycle" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_fee_sched_nm_category dbname="ctx_fee_sched_nm.category" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_fee_sched_nm_service_item dbname="ctx_fee_sched_nm.service_item" )
 column=(type=char(255) updatewhereclause=yes name=ctx_fee_sched_nm_description dbname="ctx_fee_sched_nm.description" )
 column=(type=decimal(4) updatewhereclause=yes name=ctx_fee_sched_nm_fee dbname="ctx_fee_sched_nm.fee" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_fee_sched_nm_item_status dbname="ctx_fee_sched_nm.item_status" )
 column=(type=datetime updatewhereclause=yes name=ctx_fee_sched_nm_start_date dbname="ctx_fee_sched_nm.start_date" )
 column=(type=datetime updatewhereclause=yes name=ctx_fee_sched_nm_end_date dbname="ctx_fee_sched_nm.end_date" )
 column=(type=decimal(4) updatewhereclause=yes name=ctx_fee_sched_nm_custom_fee1 dbname="ctx_fee_sched_nm.custom_fee1" )
 column=(type=long updatewhereclause=yes name=ctx_fee_sched_nm_custom_int1 dbname="ctx_fee_sched_nm.custom_int1" )
 column=(type=char(255) updatewhereclause=yes name=ctx_fee_sched_nm_custom_text1 dbname="ctx_fee_sched_nm.custom_text1" )
 column=(type=char(32766) updatewhereclause=yes name=ctx_fee_sched_nm_notes dbname="ctx_fee_sched_nm.notes" )
 column=(type=long updatewhereclause=yes name=ctx_basic_info_ctx_id dbname="ctx_basic_info.ctx_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_basic_info~" )  TABLE(NAME=~"app_facility~" )  TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"ctx_fee_sched_nm~" ) COLUMN(NAME=~"app_facility.facility_name~") COLUMN(NAME=~"ctx_basic_info.effective_date~") COLUMN(NAME=~"ctx_basic_info.expriation_date~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"ctx_fee_sched_nm.billing_cycle~") COLUMN(NAME=~"ctx_fee_sched_nm.category~") COLUMN(NAME=~"ctx_fee_sched_nm.service_item~") COLUMN(NAME=~"ctx_fee_sched_nm.description~") COLUMN(NAME=~"ctx_fee_sched_nm.fee~") COLUMN(NAME=~"ctx_fee_sched_nm.item_status~") COLUMN(NAME=~"ctx_fee_sched_nm.start_date~") COLUMN(NAME=~"ctx_fee_sched_nm.end_date~") COLUMN(NAME=~"ctx_fee_sched_nm.custom_fee1~") COLUMN(NAME=~"ctx_fee_sched_nm.custom_int1~") COLUMN(NAME=~"ctx_fee_sched_nm.custom_text1~") COLUMN(NAME=~"ctx_fee_sched_nm.notes~") COLUMN(NAME=~"ctx_basic_info.ctx_id~")    JOIN (LEFT=~"ctx_basic_info.app_facility~"    OP =~"=~"RIGHT=~"app_facility.facility_id~"    OUTER1 =~"ctx_basic_info.app_facility~" )    JOIN (LEFT=~"ctx_basic_info.status~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~"    OUTER1 =~"ctx_basic_info.status~" )    JOIN (LEFT=~"ctx_fee_sched_nm.ctx_id~"    OP =~"=~"RIGHT=~"ctx_basic_info.ctx_id~" )WHERE(    EXP1 =~"ctx_basic_info.is_template~"   OP =~"=~"    EXP2 =~"0~" ) ) "  sort="app_facility_facility_name A code_lookup_code A ctx_basic_info_effective_date A ctx_basic_info_expriation_date A " )
group(level=1 header.height=148 trailer.height=8 by=("app_facility_facility_name" , "code_lookup_code" , "ctx_basic_info_effective_date" , "ctx_basic_info_expriation_date" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Report Name: " border="0" color="33554432" x="46" y="32" height="52" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fee Schedule List Report" border="0" color="33554432" x="393" y="24" height="64" width="832" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(Grouping By Contracted Company)" border="0" color="33554432" x="1221" y="32" height="52" width="759" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Date:" border="0" color="33554432" x="46" y="112" height="52" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="393" y="112" height="52" width="480" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2811" y="112" height="52" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Contracted Company:" border="0" color="33554432" x="0" y="68" height="64" width="585" html.valueishtml="0"  name=app_facility_facility_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="68" height="64" width="850" format="[general]" html.valueishtml="0"  name=app_facility_facility_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Status:" border="0" color="33554432" x="2880" y="68" height="64" width="233" html.valueishtml="0"  name=code_lookup_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3118" y="68" height="64" width="256" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Effective Date:" border="0" color="33554432" x="1445" y="68" height="64" width="402" html.valueishtml="0"  name=ctx_basic_info_effective_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="68" height="64" width="311" format="[shortdate]" html.valueishtml="0"  name=ctx_basic_info_effective_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Expiration Date:" border="0" color="33554432" x="2085" y="68" height="64" width="512" html.valueishtml="0"  name=ctx_basic_info_expriation_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2601" y="68" height="64" width="311" format="[shortdate]" html.valueishtml="0"  name=ctx_basic_info_expriation_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="140" x2="3383" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Description" border="0" color="33554432" x="1390" y="28" height="52" width="320" html.valueishtml="0"  name=ctx_fee_sched_nm_description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Category" border="0" color="33554432" x="434" y="28" height="52" width="247" html.valueishtml="0"  name=ctx_fee_sched_nm_category_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Service Item" border="0" color="33554432" x="919" y="28" height="52" width="297" html.valueishtml="0"  name=ctx_fee_sched_nm_service_item_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fee" border="0" color="33554432" x="3255" y="28" height="52" width="123" html.valueishtml="0"  name=ctx_fee_sched_nm_fee_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1390" y="84" height="64" width="1655" format="[general]" html.valueishtml="0"  name=ctx_fee_sched_nm_description visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="84" height="64" width="293" format="[general]" html.valueishtml="0"  name=ctx_fee_sched_nm_billing_cycle visible="1" dddw.name=dddw_contract_billing_cycle dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="84" height="64" width="379" format="[general]" html.valueishtml="0"  name=ctx_fee_sched_nm_category visible="1" dddw.name=dddw_contract_fee_schd_cat_nm dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="84" height="64" width="370" format="[general]" html.valueishtml="0"  name=ctx_fee_sched_nm_service_item visible="1" dddw.name=dddw_contract_service_nm dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3145" y="84" height="64" width="233" format="###,###.00" html.valueishtml="0"  name=ctx_fee_sched_nm_fee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Fee" border="0" color="33554432" x="1390" y="168" height="52" width="311" html.valueishtml="0"  name=ctx_fee_sched_nm_custom_fee1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Int" border="0" color="33554432" x="1751" y="168" height="52" width="302" html.valueishtml="0"  name=ctx_fee_sched_nm_custom_int1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Text" border="0" color="33554432" x="2057" y="168" height="52" width="329" html.valueishtml="0"  name=ctx_fee_sched_nm_custom_text1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Start Date" border="0" color="33554432" x="434" y="168" height="52" width="288" html.valueishtml="0"  name=ctx_fee_sched_nm_start_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="End Date" border="0" color="33554432" x="914" y="168" height="52" width="315" html.valueishtml="0"  name=ctx_fee_sched_nm_end_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="224" height="64" width="334" format="[general]" html.valueishtml="0"  name=ctx_fee_sched_nm_item_status visible="1" dddw.name=dddw_contract_fee_sched_stat_nm dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="224" height="64" width="343" format="[shortdate]" html.valueishtml="0"  name=ctx_fee_sched_nm_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="224" height="64" width="311" format="[shortdate]" html.valueishtml="0"  name=ctx_fee_sched_nm_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1390" y="224" height="64" width="311" format="###,###.00" html.valueishtml="0"  name=ctx_fee_sched_nm_custom_fee1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1751" y="224" height="64" width="302" format="#,##0" html.valueishtml="0"  name=ctx_fee_sched_nm_custom_int1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="224" height="64" width="1321" format="[general]" html.valueishtml="0"  name=ctx_fee_sched_nm_custom_text1 visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="364" height="64" width="3360" format="[general]" html.valueishtml="0"  name=ctx_fee_sched_nm_notes visible="1" edit.limit=2000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Billing Cycle" border="0" color="33554432" x="18" y="28" height="52" width="288" html.valueishtml="0"  name=ctx_fee_sched_nm_billing_cycle_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Item Status" border="0" color="33554432" x="18" y="168" height="52" width="279" html.valueishtml="0"  name=ctx_fee_sched_nm_item_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Notes" border="0" color="33554432" x="18" y="308" height="52" width="197" html.valueishtml="0"  name=ctx_fee_sched_nm_notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="3383" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="'Total : ' + rowcount()"border="0" color="0" x="2633" y="12" height="52" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
